When Australia’s leader demanded an apology for a tweet by a Chinese official, his response reflected the insecurities facing many countries in dealing with China.

SYDNEY, Australia — For the past few years, Australia has positioned itself at the front of a global effort to stand up to China. It was the first country to ban Huawei’s 5G technology, to pass foreign interference laws aimed at curbing Chinese influence, and to call for an international inquiry into the source of the coronavirus.

Now, Australia is sounding an even louder alarm. Prime Minister Scott Morrison, already vexed by China’s blockade of Australian imports — wine, coal, barley and cotton — demanded on Monday that the Chinese government apologize for a lurid tweet showing an Australian soldier with a knife at the neck of an Afghan child. The world, he warned, was watching.

But even as he elevated a Twitter post to a four-alarm diplomatic fire, he also called for a reset with Beijing, reiterating that Australia’s end game was still “the happy coexistence of two partners.” In that somersault, Mr. Morrison inadvertently let the world hear Australia’s internal dialogue of doubt — one that echoes around the globe as China increasingly asserts its might.

The prime minister gave voice to the insecurities and anxieties that come with being caught between two superpowers. Those jitters are partly about the limited options in the face of China’s tightening vise. But they are also about an America in flux.

At a time when Australia’s favored nation status with the Trump White House is about to expire, there is widespread concern that a Biden administration will focus less on America’s Pacific partners and more on rebuilding ties in Europe. That has pushed Australia deeper into a position of pleading for help in corralling China even as it beats its chest for sovereignty.

“On one level, the prime minister’s reaction was completely reasonable. On another, it’s at the upper limit of what’s acceptable without making things worse,” said John Blaxland, a professor of international security at the Australian National University. “He’s got to tread a very fine line because Australia’s leverage is limited.”

The country’s entire history since settlement has been shaped by unquestioned dependence on an alliance with a distant and dominant power, first England, then the United States. The prospect of an end to that stability, with American decline or indifference and Chinese dominance, fills most Australians with dread.

David Brophy, a senior lecturer in modern Chinese history at the University of Sydney, said it had created a counterintuitive dynamic. China often condemns Australia for doing America’s bidding, when in fact, Australia is trying desperately to cajole the United States into deeper engagement.

“The American presence in Asia is more important for Australia than it is for America,” Mr. Brophy said. “When Australia sees any hint of withdrawal, as we saw at the beginning of the Trump administration, it stirs up this sense of panic. It’s not enough to wait for the U.S. to get back in the game; Australia has to show it can do more and will do more.”

Increasingly, that has meant tolerating economic pain and abandoning the approach Australia has long followed with China — say little and do what must be done. Mr. Morrison’s government and China’s propaganda machine have instead been trading blows and turns at the microphone.

Geoff Raby, a former Australian ambassador to China, described it as a self-perpetuating cycle of paranoid provocation.

“They are each confirming the other’s worst suspicions,” he said.

Whispered complaints are out, replaced by competing news conferences and laundry lists of grievances. Australia has launched two foreign interference investigations with high-profile raids. It now plans to file a lawsuit with the World Trade Organization over China’s blocking of barley imports — one of many products that China has rejected as tensions have soared.

Two weeks ago, in turn, a pair of Chinese Embassy officials summoned an Australian reporter to a meeting and delivered a set of 14 grievances. They included academic visa cancellations, “a crusade” against China’s policies in Hong Kong, a call for an independent investigation into the origins of Covid-19, a ban on Huawei in 2018, and the blocking of 10 Chinese foreign investment deals.

“If you make China the enemy, China will be the enemy,” one of the officials said.

Zhao Lijian, a spokesman for the Chinese Ministry of Foreign Affairs (and the official who posted the doctored photo), called at the time for Australia to “reflect on this seriously, rather than shirking the blame and deflecting responsibility.”

That, of course, is exactly what the Australian government has demanded from China with the coronavirus inquiry, which Beijing treated like a dropped grenade.

Explosive exchanges and accusations of hypocrisy now seem to come in volleys.

The tweet from Mr. Zhao, a known provocateur, had an obvious goal: to deflect criticism of China’s human rights abuses by sensationalizing an investigation by the Australian military that found its troops had unlawfully killed 39 Afghan civilians and prisoners over an 11-year period.

Mr. Morrison could have ignored the provocation. Instead, he pounced, and after Mr. Morrison’s apology demand, the Chinese government paid little mind to his request for a reset and dialogue. The official response arrived a few hours later when a government spokeswoman, Hua Chunying, suggested that Australia seemed to be indifferent to the killings.

“The Australian side is reacting so strongly to my colleague’s tweet. Does this mean they think the cruel killing of Afghan lives is justified?” Ms. Hua said.

An editorial in the state-run Global Times added: “The Morrison administration is making Australia provocative and wanting a spanking.” And on Tuesday, China accused Australia of intentionally “misreading” the tweet to deflect criticism.

Beyond the juvenile threats lies a more serious and intractable disconnect.

In the eyes of China’s most nationalist ideologues, Australia is violating the most basic rule of China’s rise: If you get rich with our help, stay quiet and grateful.

Few countries have gained as much wealth from China’s growth as Australia, and since coming to power in 2012, Xi Jinping has made clear that he expects silence and harmony from all who benefit from the Chinese Communist Party’s prosperity.

“Never allow singing to a tune contrary to the party center,” he once wrote in comments that appeared on party and university websites in 2014. “Never allow eating the Communist Party’s food and then smashing the Communist Party’s cooking pots.”

In the case of Mr. Zhao’s tweet, Mr. Xi has said nothing — further highlighting the asymmetry of Mr. Morrison’s complaint about a spokesman’s social media post.

To some of Mr. Morrison’s critics, the photo looked like internet trolling that he should have ignored or responded to at a lower level.

“They seem to have intended to make Morrison angry, and to goad him into exactly the kind of emotional response that he has now given them,” said Hugh White, a former intelligence official who teaches strategic studies at the Australian National University. “And that is worrying. In any fight like this one, be very careful not to do what your adversary wants you to do.”

Whether Mr. Morrison gets any aid from the United States or elsewhere, Mr. White added, the episode has already made Australia and Mr. Morrison “look rattled and weak.”

That makes China look more powerful and intimidating.

“The folks in Beijing do not want us to like them,” Mr. White said. “They want us to understand their power and their willingness to use it. Our problem is that we are being rather slow to realize that their power is real.”

Chris Buckley contributed reporting.

PHOTOS: A Beijing shop selling Australian wine, one of many Australian exports that China has targeted. Few countries have gained as much from China’s growth as Australia. (PHOTOGRAPH BY NOEL CELIS/AGENCE FRANCE-PRESSE — GETTY IMAGES); Prime Minister Scott Morrison, left, has positioned Australia at the front of a global effort to stand up to China. Australia was the first country to ban Huawei’s 5G technology. Above, a Huawei display at a consumer electronics show in Shanghai in 2018. (PHOTOGRAPHS BY LUKAS COCH/EPA, VIA SHUTTERSTOCK; ALY SONG/REUTERS)