African governments have loudly protested abuse of their citizens in China, but the Trump administration’s response to harassment of African-Americans has been muted.

Jeff Remmington, an American professional basketball player trying his hand in China, had already been through xenophobic hell: ostracized in Guangzhou, where he was once celebrated for his acrobatic dunks, denied service at a restaurant with his 4-year-old son because of his skin color, quarantined for two weeks, though he showed no signs of coronavirus infection, he said.

But the breaking point came in May when he tried to find a new apartment. He had finally found a landlord who would rent to a “foreigner,” signed a lease, and was preparing to move when neighborhood officials stepped in.

“Good evening, fellow neighbors!” read a message that circulated in a neighborhood WeChat group, according to screenshots reviewed by The New York Times. A real estate agency has “introduced an African family to rent in our neighborhood. Is money more important than lives?” It continued, “African people are a high-risk group, and Guangzhou people are all not renting to them. But in our neighborhood, some people see money and get wide-eyed.”

“I kind of broke down,” said Mr. Remmington, 32, whose trash-talk moniker “the Black Angel of Death” has received new meaning with his experiences. “I was going to be homeless.”

When reports of race-based scapegoating first emerged last month in Guangzhou, a manufacturing hub where many Africans live, African ambassadors demanded China’s Foreign Ministry order the immediate “cessation of forceful testing, quarantine and other inhuman treatments meted out to Africans.” Nigeria, Kenya and Ghanasummoned Chinese diplomats to protest, and Nigeria organized evacuation flights from Guangzhou.

Mistreatment of black Americans has received a far more muted response. On April 13, the State Department sent Americans an advisory noting that the police had specifically ordered bars and restaurants not to serve people who appear to be of African origin and advising African-Americans to avoid Guangzhou. The U.S. government has not organized flights for Americans to leave China since the early days of the coronavirus outbreak; it instead offers to loan them the money for a commercial flight.

CGTN, a Chinese state-run broadcaster, estimated that of nearly 31,000 foreigners living in Guangzhou, the third-largest population comes from the United States, and that about 15 percent of the total number — 4,553 — come from African nations.

The State Department spokeswoman Morgan Ortagus, referring to the People’s Republic of China, said, “The Department of State condemns racism in the strongest possible terms, and has raised the issue directly and at high levels with P.R.C. authorities.” The department declined to say what, if anything, Beijing did in response.

“African-Americans in Guangzhou are collateral damage of a policy implemented to target Africans, in which Chinese don’t check your visa, just the color of your skin,” said Yaqiu Wang, a China researcher at Human Rights Watch. “In a bigger context, the Chinese perceive Africans doing business in China as ripping off the state, not paying taxes and overstaying their visas.”

By waging a sweeping anticoronavirus campaign against dark-skinned people, she said, “they’re trying to get rid of them.”

Gordon Mathews, the chairman of the anthropology department at the Chinese University of Hong Kong, and a co-author of “The World in Guangzhou: Africans and Other Foreigners in South China’s Global Marketplace,” was less forceful.

“There is racism in China,” he said, “but this is more likely to be panic over coronavirus than any long-term policy.”

Guangzhou officials at first denied any discrimination. Then amid an international outcry, they issued rules this month that prohibited unequal treatment. But enforcement is lax, say African-Americans in Guangzhou, and abuses persist.

“Prior to this, I was perfectly fine,” Mr. Remmington said. Now, he added, “as I come into a grocery store, people are literally running outside, fearing for their life.”

Last month, an African-American teacher in Guangzhou, who spoke on the condition of anonymity for fear of retribution, was confined for 14 days to a locked hospital isolation room, despite repeatedly testing negative for the virus. After having “a mental breakdown,” she said, she pleaded with the U.S. Consulate in Guangzhou to intervene.

“It didn’t feel like they were fighting for us,” the teacher, who is 34, said in an interview. “We saw other countries’ governments talking to China and trying to resolve this, but not ours.”

About the same time the woman in the hospital was appealing for help, Zoe Spencer, a sociology professor at Virginia State University and a human-rights activist, received a message from a different African-American woman, whom Professor Spencer knew when she was a student at the historically black university in Petersburg, Va.

“Dr. Z, I’m actually in Guangzhou, China, right now and I can’t release this information myself,” the woman, 28, who moved to China last year, said in the message, provided to The Times. “But we need help.”

The woman said she was confined to a government-quarantine hotel. Though she had repeatedly tested negative for the virus, she said, she had gotten sick from eating rotten fruit and was terrified she would be hospitalized against her will.

“We need the world to know what is happening here,” she told Professor Spencer.

Professor Spencer and Jarvis Bailey, a pastor, contacted the office of Virginia’s governor, Ralph Northam, legislators, the State Department and American employers like the Walt Disney Company, which runs language schools in China, urging them to assist African-Americans in Guangzhou.

“For us to have to move on this level to save African-American people makes me sad,” Professor Spencer said in an interview. “We shouldn’t have to do this. We’re dealing with people’s lives and safety and their health.”

The two women interviewed by The Times work for Disney English in Guangzhou. After one Disney employee tested positive last month for the coronavirus, contact tracing led to the quarantine of 43 employees, including 23 Chinese and 20 foreign employees, a Disney spokeswoman said. Four employees tested positive and were hospitalized. A fifth — the African-American woman who called the consulate from the hospital — said she was told her test was positive, and she was hospitalized for seven days.

After health workers informed her that her test was a false positive, she was moved to an isolation room in the hospital, where she remained for an additional 14 days, she said.

“It was like prison,” she said. “I called the U.S. Consulate. I called the company I work for. I called my U.S. representative too, to see what they can do to get me out. They kept telling me ‘you have to follow Chinese law, there’s nothing that we can do.’”

While she was confined, someone released her personal data and the false information that she had the virus to online WeChat groups in Guangzhou, including one for residents of her apartment building.

“They had my passport number, my full name, my telephone number, my full address, the place where I worked and the address,” the American said. “Literally, someone could have come knock on my door.”

The woman’s teaching assistant was contacted by the parent of a Disney English student who had seen the message, asking whether it was true she had Covid-19. An investigation by the U.S. Consulate in Guangzhou suggested a Chinese government employee had released the information, she said. Disney said it began an internal investigation that confirmed the leak did not come from within the company, and advised an employee to report the breach to the consulate. The consulate declined to comment for the record.

The woman said David Roberts, general manager of Disney English in China, stayed in close touch, offering to pay for her flight home once the authorities there released her.

But Disney has no control over Chinese government actions.

After her release on April 28, her apartment building manager warned her to “stay low, because people are scared,” telling her to walk her dog on the roof. She has chosen to remain in China, she said, because her family in Delaware cannot accommodate her quarantine, and she wants to keep her job at Disney.

“Even though there’s a high demand for English teachers here because a lot of them have left the country, other schools aren’t hiring anyone who has brown skin,” she said.

Guangzhou authorities issued new anti-discrimination guidelines on May 2, requiring hotels, landlords and taxi drivers to serve people of all nationalities.

The African-American woman who contacted Professor Spencer said in an interview that she was released from the quarantine hotel in late April. When she returned to her apartment, she said, Chinese residents ran away from her.

“As we receive reports of American citizens in centralized quarantine, we contact each of them to ascertain their conditions and offer assistance,” Ms. Ortagus said in a statement. “We have received calls from African-Americans reporting other discriminatory acts. Although we cannot provide information on individual cases, we take these all of these reports very seriously.”

Mr. Remmington has lived in China on and off to play basketball for the last two years. He brought his son for the first time when he returned in January, and he had intended to leave in March. But when the pandemic hit, he found himself trapped.

By April, cases in Guangzhou had ebbed. But news of five infected Nigerians prompted a fresh panic, specifically against black people.

When Mr. Remmington found himself barred from his neighborhood complex, he sneaked back in, but was then barred from leaving, his door taped shut, he said.

He was finally released in late April and began looking for a new apartment. But landlords were unwilling to accept foreigners, he said, even when he showed them the new regulations prohibiting discrimination.

Finally, he found a landlord in Foshan, a city about 15 miles west of Guangzhou. But as he was completing the paperwork this month, officials at the apartment complex intervened, saying that Mr. Remmington would be allowed in only if he agreed to be tested for the coronavirus once a week, Mr. Remmington said. He refused.

The officials called the police, but the officer who arrived said the neighborhood had to allow Mr. Remmington to move in, he said.

Now Mr. Remmington is trying to get himself and his son home to Florida, but flights are expensive and have long travel times.

He has tried to shield his son from the discrimination — not telling him, for example, that the restaurant employee who turned them away in April had cited their skin color. He told his son the restaurant had run out of food.

“I don’t want my son to have this preconceived notion of Chinese people being racist,” Mr. Remmington said. “Could you imagine my son going back to his school and telling his friends that?”

Liu Yi contributed research.

PHOTOS: Top, Jeff Remmington, a professional basketball player in China, and his son. They have been unable to leave Guangzhou, above, where many Africans and black Americans are experiencing mistreatment. Mr. Remmington was denied restaurant service and has been ostracized by neighbors. (PHOTOGRAPH BY ALEX PLAVEVSKI/EPA, VIA SHUTTERSTOCK); The U.S. Consulate in Guangzhou, above, investigated a data breach targeting a black teacher. (PHOTOGRAPH BY REUTERS)