BRIGHTON, England — Tens of thousands of people protested in British cities in solidarity with those rising up against police brutality against black Americans in the past week. They highlighted similar injustices in Britain. Protesters in the city of Bristol drew connections between a white police officer’s killing of George Floyd, a black man in Minneapolis, and the histories of colonialism and the slave trade. On Sunday, they toppled the statue of Edward Colston, a 17th-century slave trader, trampled over it and rolled it into Bristol Harbor.

Between 1672 and 1689, Colston’s Royal African Company shipped about 100,000 enslaved people from West Africa to the Americas and the Caribbean, branding them on their chests with his corporation’s acronym, RAC. Disease and dehydration killed more than 20,000 people taken onto those ships by Colston’s company, and their bodies were thrown into the ocean. Yet Colston’s bronze statue, which was erected in 1895 in Bristol, was engraved with the inscription “ … one of the most virtuous and wise sons” of the city.

Toppling statues is one way of unsettling accounts of the past that fail to acknowledge the broader truths of the British Empire. Attempts had been made through petitions and letters and engagements with local authorities to change the inscription and to reconsider the names of civic and public institutions that continued to honor him. But to no avail. This week, people of all backgrounds joined together to highlight the multiple injustices embodied in the statue and took matters into their own hands.

The glorification of the British Empire despite its histories of colonization, plunder and enslavementis evident in the plethora of statues to its architects. The toppling of Colston’s statue begins a conversation about how we are shaped by our past and that we are accountable for how it configures the present.

Dispossession, appropriation, elimination and enslavement were central to the British Empire and to the making of modern Britain. Its initial expansion westward into the territories of the Americas was followed by commercial and colonial initiatives in the East. This was compounded by Britain’s involvement in the Europe-wide trade in human beings from Africa and circuits of indentured labor from Asia.

These histories rarely make it into the standard narratives of how Britain came to be. Instead, there is either a glorification of the empire or amnesiac histories that either ignore it or consider it benign. The end of the empire is similarly elided.

The limited public understanding of the empire, through education, popular histories and television shows, is largely an exercise in forgetting or celebration. There is no requirement to teach British students about it. Few Britons have an adequate understanding of the histories that produced Britain or why the unquestioning glorification of some aspects of that history is wholly inappropriate.

Across the 20th century, decolonization movements — from Ireland to India and across the African continent — began systematically to dismantle the imperial state. Britain’s decline from an imperial global power to a “small island” coincided with its entry into the European Economic Community. This masked the loss of global power and status that came with the loss of empire and enabled Britain to continue to exert disproportionate influence upon the world stage.

It is significant that it was when Britain sought to leave the European Union that questions both of the “breakup” of Britain (previously united by the imperial project) and unresolved issues of its imperial past emerged center stage. The discourses around the Brexit referendum sought to reclaim national sovereignty with little recognition that Britain had never been a nation, but an empire.

This inadequate historical understanding disfigured contemporary arguments about who belongs and has rights, as was evident in the illegitimate deportations of Commonwealth citizens known as the Windrush scandal.

The parochiality of Brexit has been disrupted by two more immediate contexts. The resurgence of the global Black Lives Matter movement in light of the death of George Floyd and the disproportionate deaths of black, Asian and other minority ethnic citizens in Britain — mostly people with origins in the former colonies — from Covid-19.

The inherited consequences of colonialism are evident across all British ethnic minority populations. And their roles as front-line workers, keeping the country going during this crisis, has shifted the public sense of who constitutes the social and political community. This conjunction provokes all of us to reconsider the nature of the inequalities that structure our communities and the complicity of particular forms of public representation in this.

The inequalities and injustices created by colonialism, enslavement and empire are manifest in the public display of statues of men such as Edward Colston, Cecil Rhodes, Henry Dundas and Robert Clive. They are manifest in statues of King Leopold II in Belgium or any number of Confederate statues in the United States. They represent and glorify those histories and call us to agree to be defined by them, to be represented by them.

It is only if you are unaffected by Colston’s trade in human beings that it is possible to value his philanthropy separated from it. If it is understood that his philanthropy is intimately connected to the slave trade and the imperial project and that we continue to live the hierarchies and inequalities established through such historical processes, then a reckoning is necessary. This is particularly so when we acknowledge the subjects of empire, and those who were subjected by it, as also being who we, collectively, are today.

A mature political community addresses historical wrongs by recognizing and acting upon the just claims of others. In the process, it tackles the contemporary inequalities that flow from those histories and comes to a more expansive self-understanding.

The toppling of Colston’s statue has made a public conversation about our colonial past possible. Equality and freedom from domination is not given; it has to be struggled for. Those who condemn disruptive actions that precipitate change should recognize the violence intrinsic to previous acquiescence.

A statue topples and the veil of colonial ignorance is torn. This is not a moment to reinscribe that ignorance. Rather, it is a moment to acknowledge what has now become collectively visible and to represent ourselves anew.

Gurminder K. Bhambra is a professor of postcolonial and decolonial studies in the School of Global Studies, University of Sussex.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO (PHOTOGRAPH BY KEIR GRAVIL, VIA REUTERS)