Here's a preview of what to expect in space and astronomy in the year to come.

About a month after the new year has started on Earth, three spacecraft will pull into the vicinity of Mars. These explorers, which launched in July last year, will be heralds of a busy year of space exploration, launches and astronomical occurrences.

What follows is a preview of some of 2021's most notable expected events. Private companies and the world's space agencies are likely to announce more. The Times's Space and Astronomy Calendar will help you keep up with these dates, and you can subscribe to it here.

Martian meetup

The United Arab Emirates, China and the United States all launched robotic missions to Mars last summer, seeking shortened voyages during the period every two years when Earth is closest to the red planet. The three spacecraft will join a bustling community of explorers either in orbit or on the planet's surface.

The first to arrive will be the Emirati Hope orbiter, the first deep space explorer of the Arab country's small but ambitious space program. The mission will study the Martian atmosphere, sending valuable data back to scientists on Earth. It is to reach its destination on Feb. 9.

China's Tianwen-1 mission is also to arrive at Mars on Feb. 10. After orbiting the planet for a time, it will send a lander containing a rover to the surface in May. Landing intact on the solar system's fourth planet is perilous, and only NASA has done it more than once. A successful landing there would extend China's record of impressive spaceflight achievements, especially after last year's Chang'e-5 mission to the lunar surface then back to Earth with a fresh cache of moon rocks.

Soon after, on Feb. 18, NASA's Perseverance rover will arrive and immediately plunge toward the surface of Mars. If it lands successfully, the rover will seek signs of extinct life in a dried out crater lake and riverbed. But first it will deploy Ingenuity, a small helicopter. That device has its own mission of carrying out the first powered flight from the surface of another planet.

Locking on to the lunar surface

While China has landed spacecraft on the moon three times in the last seven years, NASA has not landed there since 1972, the last Apollo mission. That could change in 2021, deepening the commercial transformation of American space efforts.

NASA has in the past decade relied on private companies to build and operate spacecraft that could ferry cargo, and now people, to the International Space Station. It is trying a similar approach with Commercial Lunar Payload Services. The program has contracted with a number of private companies to build robotic lunar landers that will carry cargo from NASA and other customers to the moon's surface.

The first company, Pittsburgh's Astrobotic, is scheduled to launch its Peregrine lander to the moon in June. It could be followed in October by Nova-C, a spacecraft built by Intuitive Machines of Houston.

NASA also has its eye on returning astronauts to the moon this decade. Its first step will be an uncrewed test flight of the massive Space Launch System built for future American deep space launches. The rocket has faced numerous delays and ballooning costs, but NASA still plans a journey in 2021 known as Artemis-1. It will send Orion, a capsule for astronauts, around the moon and back to Earth. That test is tentatively scheduled for November.

Deeper into deep space

The most scientifically important mission of 2021 has been a long time coming. The launch of the James Webb Space Telescope, effectively a successor to the Hubble telescope, has been postponed for years, plagued by technical problems and mounting costs. NASA and the world's astronomers and planetary scientists are eager to see it get off the ground at the end of October. The agency settled on that time frame after the coronavirus pandemic and other problems added another delay to the existing schedule.

Two other NASA explorers will also head out into the solar system.

The Double Asteroid Redirection Test spacecraft, launching in July, aims to test whether a spacecraft could deflect a future asteroid that was headed toward Earth's surface. To do that, it will visit Didymos, a pair of near-Earth asteroids that travel around the sun together, and attempt a collision to nudge the orbit of the smaller rock.

A second mission, Lucy, will launch in October and travel much farther, making flybys through Jupiter's orbital path. There it will study the Trojans -- asteroids that travel in the same orbit as Jupiter but hundreds of millions of miles ahead or behind, trapped there by the giant planet's gravity. Scientists think these space rocks could conceal secrets of how the solar system's outer planets were formed.

Odysseys to orbit

Human spaceflight was transformed in 2020 as SpaceX successfully launched a pair of crews to the space station. The company is likely to send more astronauts to orbit in 2021, and not all of them may be working for NASA and other government space agencies. Multiple companies are working with SpaceX to launch paying customers on the Crew Dragon capsule. One of them, Axiom Space, could send its first private tourists to the space station late in the year.

When NASA picked SpaceX to build transport for its astronauts, it also hired Boeing to do the same. During an uncrewed test to orbit in December 2019, a series of errors nearly led to the catastrophic loss of Boeing's Starliner capsule. To make up for that unsuccessful flight, Boeing will carry out a second test flight as early as March.

Other human journeys to space also beckon this year. Virgin Galactic and Blue Origin may send paying customers on short trips to the edge of space and back in 2021. China could also start launching pieces of its next generation space station during the year, setting it on a course to have a regular human presence in low Earth orbit in the years to come.

Solar system showtime

If 2020 taught people anything, it was to expect the unexpected. While Covid-19 darkened the world as it traveled around the sun, humanity was surprised by views of Comet NEOWISE in the summer months and enthralled with the conjunction of Jupiter and Saturn during the winter solstice. It's a big universe, and there is so much of it to be seen from our small part of it.

A lunar eclipse on May 26 will overlap with a period when the moon is closer to Earth than usual, what some call a ''super blood moon.'' People in Australia and on Pacific islands as well as in the Western United States will get the best views of the occurrence, and some of the event will be visible in other parts of the Americas as well as East and South Asia.

Most people in North America will have to wait until 2024 to experience the next total solar eclipse like the one in August 2017. But on June 10, some North Americans will get a taste of what's to come in three years when an annular solar eclipse darkens some skies.

Also known as a ''ring of fire'' eclipse, it happens when the moon is too far from Earth to fully obstruct the sun, leaving a halo of sunlight around its edges. This unusual eclipse will cross over the North Pole as it travels, and only people in small parts of Canada and Russia will get the full effect. But those willing to wake early enough on parts of the East Coast and wear their safety glasses will get to see a partial eclipse around sunrise that morning.





