For many immigrant families, the pandemic has halted the tradition of repatriating bodies to their country of origin, and finding a plot in France has become ever more difficult.

PARIS — The middle-aged men, some wearing masks and gloves, leaned over a freshly excavated grave and gingerly slid a coffin into it. Arching their backs and bending their knees, they were burying a 60-year-old French-Moroccan woman in the Muslim section of a cemetery in a town north of Paris.

But it was more than 1,800 miles from where the woman had wanted to be laid to rest: Ifrane Atlas-Saghir, her home village in Morocco.

“We buried her there, but we don’t know if we’ll ever repatriate her or not,” said the woman’s son Hakim, who insisted on being identified only by his first name out of respect for his family’s privacy.

The pandemic that has upended much of the world has halted the tradition of many French Muslim immigrant families of repatriating bodies to their country of origin. And as most countries have closed their borders, it has also highlighted the challenging task of finding proper Muslim burial plots that are oriented toward Mecca.

Such plots are significantly lacking in French cemeteries, a concern that many families from Northwest and sub-Saharan Africa have raised for decades. But the pandemic has helped reveal the full extent of the shortage while underscoring the broader struggle over the integration of Muslims in France.

“Covid-19 has, unfortunately, hit the Muslim community with full force,” said Chems-Eddine Hafiz, the rector of the Grand Mosque of Paris. “This situation has been going on for years, and we are now paying a high price for it.”

Every year, thousands of bodies are sent back to the Maghreb — Northwest Africa — and sub-Saharan Africa, an operation involving specialized funeral homes, charter flights and consular services. But the coronavirus put a stop to this well-functioning system.

Morocco and Tunisia have suspended all repatriations, while Algeria and Mali allow only people who have not died of the disease to return. The repatriation bans have pushed more Muslim families to turn to French cemeteries to bury their relatives.

In 2016, about six million Muslims were living in France, close to 9 percent of the total population and the highest concentration in Europe, according to a Pew Research Center study. But barely 2 percent of the total number of graveyards in France have Muslim sections, Mr. Hafiz said.

French Muslim communities have been calling for more space in cemeteries for years. But because of France’s strict secular laws, town councils — which manage the country’s cemeteries — are not required to create or extend religious plots.

With about 25,000 coronavirus-related fatalities, France ranks among the top five most affected countries in the world. Although it is not known how many Muslims are among the dead, Muslim undertakers have reported being inundated with requests to arrange emergency burials or deal with repatriation.

“A serious crisis is underway,” said Djamel Djemai, the 42-year-old owner of Al Janaza Muslim funeral home in the Seine-Saint-Denis district. The area is home to many immigrant families and the mortality rate there has soared in recent weeks. Mr. Djemai said that activity at his business had more than doubled since the beginning of the crisis because of “bodies who in normal circumstances should have been repatriated.”

For families whose parents emigrated from former French colonies in Africa to France in the second half of the 20th century, repatriating the bodies of loved ones is a tradition undergirded by a desire to keep strong ties with the home country.

“There is a symbolic and restorative dimension,” said Valérie Cuzol, a researcher at the Max-Weber Center in Lyon, who estimates that about 80 percent of Muslims who die in France are repatriated to their countries of origin. Ms. Cuzol added that some immigrant families in France have been “forced” to repatriate bodies for lack of a Muslim section in a cemetery.

Mamadou Diagouraga, 32, lost his father in late March. Mr. Diagouraga’s father, who emigrated from Mali to France in the 1970s, died at 70 in a hospital after several strokes. Fear of infection made it impossible to repatriate and bury him near the bodies of his brothers and sisters in his home village.

“Not having respected his last wishes, it’s true, it is heartbreaking,” Mr. Diagouraga said.

Hakim’s mother, Yamina, who died of cancer, was to be buried in Ifrane Atlas-Saghir, the village in southern Morocco that she left at 20 to join her Moroccan husband who was already working as a metallurgist in France.

Faced with the ban, her family decided to bury her in the Muslim section of the cemetery in the town of Garges-lès-Gonesse. Near her grave, a dozen wooden grave markers pegged in fresh piles of earth showed the recent upsurge of activity in the section.

But Hakim was grateful.

“Few people have had the same luck,” he said, referring to families who were still looking for a cemetery with available Muslim graves.

The French Council of the Muslim Faith called in April for mayors and government officials to urgently create new burial plots.

“Let’s not add to the grief of the families the pain of not being able to honor their dead,” the group’s statement said.

Several towns, mainly in the Paris suburbs, have agreed to expand their cemeteries but many regions are still facing a shortage of Muslim burial plots.

There are 100 graves still available for about 100,000 Muslim inhabitants in the district surrounding Lyon, where the council of imams issued a fatwa, or religious edict, temporarily allowing burials outside Muslim sections, said Kamel Kabtane, the rector of the Grand Mosque of Lyon. Families can later exhume the bodies and rebury them — or even repatriate them — in accordance with religious traditions.

“We needed Covid-19 to raise awareness,” said Samad Akrach, 32, the head of Tahara, an organization that helps Muslim families with funeral rites. Mr. Akrach recently filed an appeal asking for the expansion of the Muslim section of the Montreuil cemetery, east of Paris.

Mr. Akrach, whose family is from Morocco, said that he was fighting not only for the older generation who migrated to France, but also for members of his own generation who were born in France and do not intend to be buried elsewhere.

“Morocco is the country of my parents and grandparents, not mine,” Mr. Akrach said.

Mr. Hafiz, the rector of the Grand Mosque of Paris, said that for the younger generations, “the country of origin” tradition held much less significance.

“The younger generations want to be totally French,” he said, “and clearly, willingness to be buried in France is a type of integration.”

Mauricio Lima contributed reporting from Garges-lès-Gonesse, France.

PHOTOS: Friends and neighbors threw dirt into the grave of an 87-year-old man originally from Algeria who died of Covid-19 during his burial in a Paris suburb last month. Left, workers at a coffin warehouse. (PHOTOGRAPHS BY MAURICIO LIMA FOR THE NEW YORK TIMES)