The New York City Sheriff's Office, a law enforcement team unknown to most New Yorkers, has been thrust into the spotlight during the pandemic.

When it came time to crack down on Mac's Public House, the Staten Island bar that has notoriously defied Covid-19 restrictions, the city sent in a law enforcement team in familiar blue officers' uniforms wearing badges and carrying guns.

They were not from the New York City Police Department, which has some 35,000 officers and is the country's largest municipal force. The officers were from a far lesser known patrol: the city's Sheriff's Office, a relatively tiny force that relies on 150 deputies and remains unknown even to most New Yorkers.

The obstinate bar, Mac's Public House, and the national headlines it has garnered have pulled the obscure sheriff's office into the spotlight as a surprising and highly visible frontline enforcement unit in the city's ongoing battle to maintain its coronavirus restrictions.

The deputies have cracked down on restaurants that disobey curfews and indoor-dining rules. Their blue-and-white sedans have become staples at bridge and tunnel checkpoints watching for visitors from high-infection states. They have partnered with the mayor's Test and Trace team to enforce quarantine orders.

Most prominently, they have been the city's chief party crashers.

The designation of the sheriff's office as a primary enforcer of restrictions reflects the scramble of states and localities around the country to figure out how they should police a pandemic.

With widespread distribution of a vaccine months away, officials need to find ways to continue to enforce rules on social distancing, masks and other guidelines in order to curb the virus. As people become more lax and cold weather pushes people to gather indoors, enforcement becomes even more important.

For example, in Chicago, enforcement is being handled by the city's Department of Business Affairs and Consumer Protection and its team of investigators, who are often assisted by the city's police and fire departments. In Houston, the city's police and fire departments largely handle enforcement.

In New York, whether it was the crowded sex club in Queens, the raging Halloween warehouse parties in Brooklyn and the Bronx, or nightclubs with bottle service and D.J.s performing in vacant commercial spaces in midtown Manhattan, it fell to the Sheriff's Office to shut them down. Not to mention the massive riverboat party in the East River with more than 170 guests, many without masks.

In such cases, deputies were on the scene, issuing summonses, arresting organizers and hauling off beer and liquor in scenes that echoed Prohibition.

But the deputies are also vigilant about pursing tips about large gatherings in private homes, said Lt. Derek Skuzenski, a vice president of the New York CityDeputy Sheriffs' Association, the deputies union. They show up and inform hosts that big get-togethers are not permitted.

''We're not breaking down people's doors and marching in,'' he said. ''We explain the guidelines and give out masks. It's not punitive -- the goal is to reduce the infection rate.''

Though sheriffs in other parts of the country are leading officials with a major role in public safety decisions, the sheriff's office has long been overshadowed by the police department.

That changed with the pandemic.

Early on, the police department was carrying out social distancing and lockdown regulations. The police department generally handles criminal enforcement while the sheriff's office carries out civil and court orders.

But sheriff's deputies took on more of those duties as complaints mounted that police officers were discriminating against poor people of color. They were enforcing restrictions more frequently in neighborhoods that had more households that were Black and Hispanic and had lower incomes. The police also had to pivot to address rising crime and to patrol Black Lives Matter protests.

Since much of its normal work involved serving and executing orders from city and state agencies, including many that are now handling coronavirus restrictions, pandemic enforcement fell right into the purview of the sheriff's office, said its head, Sheriff Joseph Fucito in a phone interview this week.

''We were naturally the appropriate enforcement arm for these things,'' said Sheriff Fucito.

A City Hall spokesman said that enforcement for businesses in high-infection areas is coordinated by the Office of Special Enforcement, a multiagency unit that uses inspectors from 13 different city agencies.

In New York State, most sheriffs are elected, but in the city, the mayor appoints the sheriff, and Mayor Bill de Blasio chose Sheriff Fucito in 2014. A Bronx native and the son of a police captain, Mr. Fucito joined the sheriff's department at age 18 and rose through the ranks.

The mayor has lavished credit on Sheriff Fucito and his office at news conferences in recent months. ''You know a lot of New Yorkers before the pandemic didn't know a lot about the Sheriff's Office but they have been heroes throughout these last six months,''  Mr. de Blasio said at an August press briefing.

Sheriff Fucito said that since August 5, his deputies have stopped some 9,300 vehicles entering the city at checkpoints to inquire about their travel origin and plans and to inform drivers and passengers of quarantine regulations.

Also, he said, they have distributed some 62,000 masks during the pandemic.

The Department of Health also relies upon the sheriff's office to serve orders on businesses that disobey guidelines, said Sheriff Fucito, adding that in the past month his office has served roughly 80 health orders, often sending them to homes or hotel rooms to make sure people are following mandatory quarantine orders. By comparison, before the pandemic, months could pass with little to no health orders to serve.

Some community leaders and public health activists have questioned the city's new dependence on a unit that is an arm of the Department of Finance and whose normal duties are collecting taxes, serving warrants, transporting prisoners and carrying out evictions and property seizures.

Charles King, an AIDS activist and member of a citizens group advising the city's contact tracing program, said sheriff's deputies, or any law enforcement officers, lack the expertise to administer restrictions and to monitor newly arrived visitors to the city who must self-quarantine.

''You can't get voluntary participation by summonsing people,'' Mr. King said. ''You have to have people who are trained to do that and know what questions to ask.''

Justin Brannan, a city councilman from Brooklyn who serves on the council's public safety committee, commended the sheriff's office as proficient in quickly sorting out bureaucratic and jurisdictional problems involving multiple agencies. But he was less certain that the office had sufficient staffing.

Deputies are not only outnumbered by the police department's patrol ranks by more than 200 to 1, they are dwarfed by officers for the Port Authority, the M.T.A., and the public hospital and homeless shelter systems.

''They do good work with what they got, but does that scale to 8.5 million people?'' Mr. Brannan asked. ''Should they be the enforcement arm for a pandemic in the biggest city in the world?''

Governor Andrew M. Cuomo has said the office is too small to cover the city and has called upon the city's police department to handle broad enforcement.

Terence A. Monahan, the chief of the department, said in a statement: ''Our goal is not to summons. Our goal is safety. If further action is warranted, we will take it.''

He added: ''The NYPD will continue to support its partners at the NYC Sheriff's office whenever they conduct Covid-related business and gathering enforcement.''

In an interview this week, Sheriff Fucito said his department's size belies its impact. Calling his deputies highly skilled, he said they make three times more arrests annually, on average, than city police officers.

''We're the real McCoy,'' he said.

Sheriff Fucito also noted that his deputies have not received any specific health care training on how to enforce pandemic restrictions, but that it was not necessary. ''We're not going into hospitals and treating people,'' he said. ''We're dealing with the legal aspect of Covid-19.''

Last year before the pandemic, the sheriff's office was called upon during a measles outbreak to issue more than 100 civil summonses requiring New Yorkers who refused to get vaccinated to do so.

Now, it's all about breaking up parties. The office has shut down 40 large-scale gatherings since August, Sheriff Fucito said.

Sometimes, the deputies come upon parties while on patrol. While serving a domestic violence order, Lt. Skuzenski said he heard a loud bass beat pumping from a building in Bushwick. He alerted his colleagues and it turned out to be a crowded party, which the deputies broke up.

But Lt. Skuzenski said that deputies usually hear about upcoming gatherings through tips from the city's 311 help line and from local police precincts, as well as postings by promoters on social media.

On Halloween weekend, deputies shut down two warehouse parties of almost 1,000 people total, dancing and drinking in the Bronx and Brooklyn.

In mid-November, several days after the governor limited private indoor and outdoor gatherings to 10 people and set a 10 p.m. curfew for gyms, bars and restaurants, deputies shuttered an unlicensed fight club. Known as ''Rumble in the Bronx,'' the club had drawn 200 people, many of whom were drinking and smoking hookah.

Also in November, deputies raided Caligula New York, a sex club in Queens and found 80 guests drinking and partying, and several couples having sex. The same night, they busted 120 revelers at an illegal club in Midtown Manhattan that had security guards discreetly directing attendees through a service entrance.

November also brought the sheriff's office its biggest controversy: Mac's Public House.

The bar is in one of the most highly infected parts of the city. Deputies closed the bar and arrested its general manager, Daniel Presti, after it had repeatedly violated city and state restrictions against serving customers indoors -- even after its liquor license was suspended.

Supporters of the bar, whose defiance has become a national rallying point against virus restrictions, began vilifying the deputies as henchmen and money collectors for the city who took up a case that the police department would not bother with.

In an interview, Mark J. Fonte, a lawyer for the bar's owners called the deputies poorly trained, ''wannabe cops.''

In an interview, Sheriff Fucito said the criticism was ''infantile.''

''Calling us childish names has nothing to do with how we approached the issue,'' he said. ''We're trying to be professional in a time when people don't want to be professional.''

Joseph Goldstein, Alexandra Petri and Ashley Southall contributed reporting.Joseph Goldstein Alexandra Petri





