The leader of the U.N. has called the pandemic the biggest international threat in the 75-year history of the organization, but its most powerful body has yet to take action.

The leader of the United Nations has called the coronavirus pandemic the most challenging crisis since the organization’s founding after World War II. But the Security Council, its most powerful arm, has been conspicuously silent.

Secretary General António Guterres has pleaded for a unified global response as many nations turn inward and seal each other off in an effort to contain the virus. He has also called for a halt to all armed conflicts so nations can focus on the crisis.

But without the supportive muscle of the 15-member Security Council, the only U.N. body empowered to authorize military and economic coercion to back its demands, Mr. Guterres’s calls have been widely disregarded. In Syria, Yemen, Libya, Afghanistan, Mali and Colombia, among other hot spots, fighting continues unabated. North Korea, which claims to have no coronavirus infections, launched two short-range missiles in recent days, its fourth weapons test in a month.

And there are few immediate indications that the situation will change, causing alarm and frustration among rights groups and foreign policy experts who say the United Nations is failing to fulfill its outsize role as the pandemic rages on across the globe.

Diplomats, former U.N. officials and civil rights groups say the Council’s inaction reflected a bitter standoff between two of its five veto-wielding permanent members — China and the United States — over the origin of the pandemic.

China, where the coronavirus was first discovered in the central city of Wuhan, does not want to be seen as culpable, even though Beijing has been accused of punishing whistle blowers and suppressing information about the outbreak. The United States, which was also slow to respond the spread of the contagion, has insisted that China acknowledge responsibility.

President Trump and Secretary of State Mike Pompeo have repeatedly called the coronavirus the “Wuhan virus” and the “Chinese virus,” which critics have said is stigmatizing, xenophobic and racist.

“The Council has sent a signal of shambolic disunity, which I think is resonating quite widely,” said Richard Gowan, a former U.N. consultant and now the United Nations director at the International Crisis Group, an organization that seeks to prevent deadly conflicts. “The damage has been done.”

Louis Charbonneau, the United Nations director at Human Rights Watch, said “the Security Council has been entirely missing in action” on the pandemic.

“We’re in a situation widely recognized as our most urgent security issue, with a large portion of the global population on lockdown, and the Security Council is incapable of doing anything,” he said.

The most immediate and important step the Council could take would be a declaration that the coronavirus represents a threat to peace and security, as it didsix years ago during the Ebola outbreak in West Africa. Such a designation, which carries the force of international law, would signal the Council’s collective resolve to defeat the pandemic and give Mr. Guterres’s requests much more weight.

For the Council to remain paralyzed over the coronavirus is “baffling in many respects,” said Carrie Booth Walling, a political-science professor at Albion College and author of “All Necessary Measures: The United Nations and Humanitarian Intervention.”

“It is a glaring omission to not have the U.N. speaking with a single voice,” she said.

Distressed at the Security Council’s inaction, ambassadors from Ghana, Indonesia, Liechtenstein, Norway, Singapore and Switzerland presented a resolution to the 193-member General Assembly expressing support for a strong and unified response to the pandemic.

“People around the world expect no less from the United Nations,” they wrote.

The resolution, adopted by consensus Thursday night, was largely symbolic, but the sponsoring diplomats said they hoped it would increase pressure on the Security Council to act.

Efforts also were underway by Tunisia, one of the 10 nonpermanent Security Council members, to draft a resolution that would, without assigning blame for the virus, support Mr. Guterres’s appeal for a global cease-fire and describe the pandemic as “a threat to humanity and to international peace and security,” diplomats who had seen the draft said.

It remained unclear, however, when or even whether the draft in its current form would be put to a vote by the Council, which has not convened a meeting at the United Nations headquarters in New York for three weeks to minimize the risk of coronavirus spread. The Council members have instead been conducting work via video conferencing, phone and email, hampering the kind of person-to-person contact that shapes international diplomacy.

Some political analysts have argued that the Trump administration, which has disparaged the United Nations in the past and has renounced U.N.-backed agreements, including the Paris Climate accord and the Iran nuclear deal, has further complicated the challenge of a unified global response to the coronavirus crisis.

“The U.S. government, reflecting Trump’s disdain for multilateral cooperation and embrace of disease denialism, has shown no appetite to assume its historical leadership role,” Rob Berschinski, a former State Department official in the Obama administration, wrote in a commentary published last week by Just Security.

The pandemic has killed more than 46,000 people and sickened more than 930,000 across 180 countries and territories since late December. But until only recently, the Trump administration had dismissed the outbreak as a nonissue and even a political hoax. Covid-19, the disease caused by the coronavirus, has since walloped the United States more than any other country.

The pandemic also emerged against the backdrop of rising authoritarianism and isolationism around the world, and the rejection of international cooperation among headstrong leaders, from Brazil and Hungary to the Philippines. Fears are widespread that it could devastate the African continent and the populations in conflict zones in the Middle East and elsewhere.

Mr. Gowan and other experts on the United Nations said there was still much that the 193-member organization could do to play a leading role in containing the pandemic through its extensive humanitarian aid network. They noted that the World Health Organization, an arm of the United Nations that was criticized for its initial response to the Ebola crisis, had been far more diligent in assessing the coronavirus threat. They generally praised Mr. Guterres for what they acknowledged was a difficult job.

But Mr. Guterres has no coercive power beyond his position as secretary general. He has also sought to avoid offending the countries that are among the biggest U.N. financial benefactors — most notably the United States and China.

“It’s a delicate dance when you’re the secretary general,” Dr. Walling said. “You represent everyone. You represent the U.N. charter. You’re also elected by the Security Council. It’s a tricky business to know how hard to push and when to pull and make nice.”

For his part, Mr. Guterres has increasingly pressed the urgency of not only fighting the pandemic, but addressing the social and economic upheavals it is causing among the poorer countries. On Tuesday, in announcing a new U.N. report on the devastating global impact of Covid-19, he also appeared to acknowledge that the United Nations should be doing far more, framing it as “call to action” for developed member states to help the less fortunate.

“The world is facing an unprecedented test. And this is the moment of truth,” he said.

Mr. Guterres also acknowledged that his pleas for a global cease-fire, which he made more than a week ago, had not been met. “Many of the parties to conflicts in different parts of the world have said that they were ready to accept it,” he told reporters in an online news conference. “But there is a big difference between being ready to accept it and implementing it on the ground.”

Jean-Marie Guehenno, a French diplomat who is a fellow at the Brookings Institution’s Foreign Policy Program and a former under secretary general for peacekeeping operations at the United Nations, said it was premature to judge the organization’s response a failure.

It was not surprising, Mr. Guehenno said, that nations confronted with a mysterious new contagion would initially look after themselves. “In an emergency you first think of your family,” he said. “That is what is happening around the world.”

He took some solace at the reaction in the European Union, where member states that initially acted independently are now starting to help each other. “You see more solidarity, people transported from one country to another. You see masks and equipment sent, you see coordinated procurement — not in the first hour, but in the second hour,” he said.

“I hope you’ll see the same kind of evolution at the United Nations.”

PHOTO: The U.N. Security Council, shown in February, has been working remotely, hampering diplomacy. (PHOTOGRAPH BY JOHANNES EISELE/AGENCE FRANCE-PRESSE — GETTY IMAGES)