Capitalist opportunities often emerge from times of trauma. That doesn't make the origin stories any less uncomfortable.

Almost as soon as Louis Vuitton, Gucci, Prada and Brooks Brothers announced earlier this month that they would be repurposing parts of their factories to make masks and hospital gowns, the memes and comments started flying.

''Patterns include gingham, Black Watch tartan, rep tie, Glen plaid, and little sailboats,'' joked one tweet.

''Breaking News from the world of haute couture: Since humans on Earth will be wearing face protection masks against Covid-19 pretty much EVERYWHERE over the next year, they're bound to become the hottest new fashion accessory. Ready for the Gucci, Louis Vuitton, Armani and ...'' went another.

None of the cracks were true, of course: The masks coming from luxury labels were unbranded and intended for front-line workers; they were not available for the general public to buy.

But you can understand the misconceptions. That's because the masks coming from almost everywhere else are another story.

Masks are now encouraged for all -- teetering between medical necessity and fashion statement, whether conscious or not. Designers, entrepreneurs and influencers sense opportunity. But if we all have to wear them, we should start thinking about what they say.

Last week Vogue posted a story touting ''Masks To Shop Now.'' Almost every day brings an announcement (or two or three) of another company introducing masks -- or an old company pivoting to offer them. There are now tie-dye masks. Masks made of silk, denim and the polyester and elastane used for bathing suits. Masks that come with reversible sequins, like those pillows and backpacks that were a tween trend in the world before.

There is a MaskClub.com, which is kind of like DollarShaveClub.com (but not exactly) with licensing deals with Hello Kitty and NASA and Batman, among others, so you can advertise your taste in cartoons or sports for $9.99 a month. Masks in tartan, camouflage and batik. Sparkly masks that suggest ''I am ready for a party'' and pinstriped masks that suggest ''I am ready to work.''

Masks by Stacy Bendet of Alice + Olivia, in animal and floral print, for $12.95. Masks by Collina Strada made from deadstock with giant bows on the side for $100. A mask, pretty much, for every mood and income level.

And now that countries like Morocco, Austria and the Czech Republic, and states including New York, New Jersey and Maryland, have mandated masks in public areas where social distancing is not possible, the burgeoning industry is only going to get bigger.

According to Edited, the digital retail tracking service, there has been an almost 40 percent increase in the number of masks offered by companies in the first quarter of 2020 compared to the end of 2019. In a blog post earlier this month, Josh Silverman, the chief executive of Etsy, reported that in a single weekend, buyers searched for face masks on the site an average of nine times per second, and the number of face mask sellers had grown five times, to almost 20,000.

Experts are increasingly suggesting that masks may need to be worn for at least a year, until a vaccine is developed. And trend forecasters are predicting that, as a result, they may become a fact of daily life, donned by all of us with the same unthinking passivity as a coat and sunglasses when we leave the house.

But does that mean they should also become, like a coat and sunglasses, an individual fashion statement? Or are they, rather, a sign of something else: solidarity, and the social contract?

As they become part of the dress code, the same tensions apply.

The coronavirus is a crisis that respects no economic division. Everyone is a potential victim; everyone has been affected. The blue and white surgical masks that are currently the most visible personal protective equipment are democratizing forces, rendering all wearers equal under isolation, signifying our communal experience and our collective fear. Even the homemade masks that have begun to proliferate, while somewhat idiosyncratic, are united in their craftiness.

When masks migrate into the realm of fashion, however, they become something else. As with all accessories (as with shoes, bags and scarves), they become symbols of not just health or social concern, but of identity.

After all, with the lower face covered and, often, eyes shaded by sunglasses, the usual signposts of character are hidden. The mask becomes the first signifier of the individual. And that means it will also become a sign of aspiration, achievement -- and inequality.

Masks, as a recent story in WWD posited, could even end up on the red carpet -- in the form of a ''couture mask.'' Christian Siriano, one of the first designers to start making masks when Governor Cuomo asked for help, told the publication he has made ''this fully encrusted pearl mask because I just needed a break.''

''It's actually pretty fabulous,'' he said.

Maybe even President Trump, who has made something of a big deal out of his own reluctance to wear a mask, would don the accessory if it could be used, as he uses his ties and MAGA hats, to broadcast his own power. He did, after all, inaugurate a Louis Vuitton factory in Texas currently being used to make cotton masks.

(By contrast, the first lady, who has worn a basic white surgical mask in a PSA, seems to be using them as a symbol of public outreach.)

This kind of evolution is natural. It may be inevitable. It is the kind of human impulse fashion is built to serve. And it is occurring in markets in Tokyo and in Seoul, though not as much in Hong Kong, where the use of masks as a tool of protest and disguise still outweighs their use as a marker of personality.

Luxury brands may not be making masks now (just imagine the backlash), but it's not too big a leap to believe there will come a time when they join the bandwagon, if simply because there is likely to be demand. Besides, they already have the expertise and capabilities.

Yet it is hard to avoid the nagging sense that designers are exploiting fear born during a pandemic for their own ends (and profit), and that consumers are using what is a medical necessity, one that is the most visible representation of the pain and isolation currently shared by so many, in a decorative way.

Capitalist opportunities often emerge from times of trauma. This may be one of them. But that doesn't make the origin story any less uncomfortable.

In part this is why many brands have adopted a ''buy one, give one'' model, in which for every mask that is bought, they will give one to a worker on the front line (or in Collina Strada's case, buy one for a lot of money in order to give five). Or they are donating a portion of each sale to a Covid-19-related charity.

This is also why some include explanations with the designs, couching them in civic-minded terms, like this one from MaskClub: ''Founder Trevor George's 8-month-old son was terrified to see him wear a mask, so he decided to make them with recognizable prints to make it less scary.''

It can seem like a Band-Aid for a guilty conscience. And maybe it is. Yet you can't argue with the need for masks, or that many of the companies making them are doing so because there is little other option: No one is buying the clothes they make, and to create something -- anything -- for sale is to create a lifeline for employees and suppliers.

In that sense, every mask also represents labor and income at a time when both are in short supply. A sale can help buoy a small company. Perhaps it is time to let consumers know exactly how much.

Price transparency -- an accounting of a brand's production costs, markups and where the money is going -- has been attempted by a few companies, including Honestby.com, the Bruno Pieters e-tail site that closed in 2018. But it never took off. (After all, it never seemed in a brand's interests.)

This, however, is a different time. Price transparency now would allow informed judgments from consumers, and ameliorate concerns about profiteering over an item that should ultimately represent community and shared experience.

There has been a lot of talk about how the current crisis could change behavior and the fashion system. Maybe this is a place to start.





