To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

It might have started like this: One afternoon last year, somewhere in China’s mountainous Yunnan province, a hunter entered a limestone cave. As he stepped carefully along the slick and uneven surface, his headlamp illuminated ruffled curtains of stone and walls popcorned with kernels of calcite. He continued through a series of smaller chambers until he reached a narrow passageway that reeked of ammonia — exactly what he was hoping to find. He stretched a fine-meshed net across the passage, sat down in a relatively dry area and waited.

As dusk fell, thousands of horseshoe bats — small and agile with baroquely furrowed noses — began streaming from the cave to hunt for insects. There were so many flying so close together that some of them could not avoid the net. Once a majority of the bats were gone, the hunter untangled the dozen or so he caught, dropped them into a cloth sack and collected some fresh guano from the cave floor. The next morning he took most of the bats to vendors at a nearby wildlife market, where they were stored in cages alongside peacocks, bullfrogs, rat snakes, soft-shell turtles, mouse-deer, ferret badgers and foxes, all being sold for their meat, fur or their supposed medicinal properties. After selling the guano to farmers to be used as fertilizer, he took a few of the plumpest bats to restaurants he had been personally supplying for years.

Although he didn’t realize it, the hunter had caught much more than his quarry. Like all animals, the bats were planets unto themselves, teeming with invisible ecosystems of fungi, bacteria and viruses. Many of the viruses multiplying within the bats had circulated among their hosts for thousands of years, if not longer, using bat cells to replicate but rarely causing severe illness. Through chance mutations and the frequent exchange of genes, one virus had acquired the ability to infect the cells of certain other mammals in addition to bats, should the opportunity ever arise. When the hunter entered the limestone cave, he provided the virus with a new path to follow, one that led out of the damp crevices it had always known, out of the countryside, into the world at large.

Perhaps the hunter was contaminated by guano in the cave, transferring the virus to his nose or mouth with an absent-minded gesture. Maybe a market vendor or cook was infected by a splatter of blood or feces when a bat was skinned and gutted, passing the virus to co-workers and customers in the subsequent days and weeks. As the many stressed and injured animals in the market bled, drooled and defecated on one another, the virus might have initially jumped from bats to another caged creature, such as a pangolin — a small scaly mammal that looks like an armadillo wearing an artichoke — hybridizing with that animal’s viruses before leaping again to humans. When the chefs, traditional healers and other buyers browsed the market, they may have inhaled infectious droplets or touched contaminated surfaces, starting new chains of infection throughout the region as they returned to their homes and workplaces.

At first, the virus might have proliferated at a rate sufficient to sustain itself, but not high enough to create noticeable clusters of infection. Eventually, through pathways of contagion linked to the trade and consumption of wildlife, the virus journeyed from villages in rural China to the city of Wuhan: a modern metropolis of more than 10 million people, each a potential host with no immunity, living in dense clusters. Soon it was moving rapidly from person to person in restaurants, offices, apartment complexes, hotels and hospitals. From there, it could have easily hopped on China’s high-speed rail network, reaching Beijing and Shanghai in under six hours. At some point in late 2019 or early 2020, the virus discovered a new way to travel: It boarded a 747.

There is much we don’t know about the origins of the ongoing pandemic and some details that we may never learn. Though genetic sequencing currently indicates that horseshoe bats are the ultimate source of SARS-CoV-2, it’s possible another animal will eventually prove to be the vector. Bats may have initially infected livestock or more exotic captive creatures raised on one of China’s many wildlife farms. Perhaps the bats (or another vector) were smuggled across the southern border from a neighboring country, like Myanmar or Vietnam. Or maybe the virus was intermittently infecting animals and people in rural areas for years before finally finding a route to a major city. Regardless of SARS-CoV-2’s precise trajectory, experts agree that Covid-19 is a zoonosis, a disease that jumped from animals to humans.

[Can a vaccine for Covid-19 be developed in record time?]

Between 60 and 75 percent of emerging infectious diseases in humans come from other animals. Many zoonoses — rabies, Lyme, anthrax, mad cow disease, SARS, Ebola, West Nile, Zika — loom large in public consciousness; others are less familiar: Q fever, orf, Rift Valley fever, Kyasanur Forest disease. More than a few, including influenza, AIDS and the bubonic plague, have caused some of the deadliest outbreaks in recorded history. Although zoonoses are ancient, thought to be referenced in Mesopotamian tablets and the Bible, their numbers have increased in the last few decades, along with the frequency of outbreaks.

Zoonotic pathogens do not typically seek us out nor do they stumble onto us by pure coincidence. When diseases move from animals to humans, and vice versa, it is usually because we have reconfigured our shared ecosystems in ways that make the transition much more likely. Deforestation, mining, intensive agriculture and urban sprawl destroy natural habitats, forcing wild creatures to venture into human communities. Excessive hunting, trade and consumption of wildlife significantly increase the probability of cross-species infection. Modern transportation can disperse dangerous microbes across the world in a matter of hours. “Human-caused ecological pressures and disruptions are bringing animal pathogens ever more into contact with human populations,” David Quammen wrote in his 2012 book “Spillover,” “while human technology and behavior are spreading those pathogens ever more widely and quickly.”

Even in Yunnan, one of China’s most rural and biodiverse provinces, rapid urbanization has markedly disturbed local ecosystems. From 1958 to 2010, Yunnan’s population grew to 46 million, from 19 million. Logging and human-set fires have destroyed hundreds of thousands of acres of wilderness. Houses, fruit trees and rubber plantations have displaced tropical rainforest. About a third of households in upland areas report insufficient food for at least a third of the year. As recourse, they often hunt wild animals to eat or sell. Despite laws against poaching, and the establishment of numerous protected nature reserves, the collection and hunting of wild species is still common, often making up 25 to 80 percent of a rural household’s income. In 2015, an international team of scientists collected blood samples from 218 villagers in Yunnan who lived within four miles of bat caves. Six villagers had antibodies for coronaviruses related to SARS-CoV-1, the virus that caused the original SARS outbreak in the early 2000s. None of the six individuals had a known history of SARS or contact with SARS patients but all had observed bats flying through their villages, suggesting the possibility of direct infection. Some scientists think such exposure is routine in the province. The fact that there hadn’t been any previously recorded outbreaks of SARS was probably because of the remoteness of Yunnan’s more rural settlements from China’s largest urban centers. Over time, however, improved highways and new high-speed railway lines have bridged the gap.

Infectious-diseases experts have a term for the species in which a pathogen typically resides without causing serious illness: natural reservoir. Some amount of spillage among species is inevitable, but the frequency and severity of zoonotic outbreaks in human populations cannot be explained by chance alone. We have linked the reservoirs of unfamiliar pathogens to our own through vast networks of accidental tributaries. We plunge our nets into the native pools of exotic creatures and fling what we catch into once impossible congregations, allowing their microbes to mingle and mutate. We fill our hinterlands with artificial oceans of pigs and poultry, which become mixing vessels for viruses from humans, livestock and wildlife. We drain the world’s biological basins of the diversity that would ordinarily keep contagions in check. Other animals’ diseases have not so much leapt onto us as flowed into us through channels we supplied.

Humans are not the first creatures to transform global ecosystems, but no other species has so profoundly changed the planet in so many different ways in such a short span of time. For most of human history, people lived in small rural communities, collectively using less than 5 percent of the world’s habitable land for agriculture. It took hundreds of thousands of years for humanity to grow to one billion in number, a milestone reached around 1800. Since then, in a mere 220 years, the global population has soared to nearly eight billion. Between 1950 and 2018, as people moved from rural areas to expanding cities, the world’s urban population swelled to 4.2 billion from 751 million. As of 2007, urban centers have superseded rural communities as the predominant form of human habitation. Depending on the definitions, an estimated 55 percent to 85 percent of humanity lives in an urban area today.

The unprecedented growth of our species has radically altered the abundance and distribution of other animals. In 1700, true wilderness still covered nearly half the continents. We have now directly modified more than 70 percent of Earth’s ice-free land. More than a third of the forest that existed before the dawn of agriculture is gone. A few select species have proliferated in the new anthropocentric world, primarily to serve our needs: wheat, corn, chickens, cattle. Certain dogged and weedy creatures thrive in and around our homes. In general, however, the meteoric rise of humans has brought the cataclysmic decline of wildlife. The planet is currently losing its biodiversity at 100 to 1,000 times the prehuman extinction rate. We have reduced the total mass of wild mammals by 82.5 percent, fish by 83.75 percent and plants by half.

At the same time that we devastate wildlife and eliminate entire species, we squeeze the creatures that remain into perverse and dangerous configurations, ultimately jeopardizing our own health. Zoonoses reveal that environmental stewardship is not simply related to public health; in many cases, they are the same. “We need to stop looking at people in a vacuum,” says Jonathan Epstein, a disease ecologist and the vice president for science and outreach at the nonprofit EcoHealth Alliance. “Everything we do to disrupt natural systems, to manipulate the environment around us, influences our own health. We haven’t thought about that carefully enough.”

In the midst of the original SARS outbreak, scientists began searching for the reservoir of SARS-CoV-1 in live-animal markets. Early evidence pointed to palm civets — ferret-like carnivores prized for their musk and meat. Thousands of civets were burned, boiled, drowned and electrocuted under orders from Guangdong health authorities. Further research revealed that, although the virus had likely passed to humans through civets, they were not the original source. In 2017, after years of collaborative detective work by researchers around the world, the virologist Zheng-Li Shi and her colleagues published a study identifying the likely birthplace of SARS-CoV-1: a bat cave in Yunnan province. Collectively, the horseshoe bats in that cave harbored coronaviruses with all the genetic elements making up the strain that infected humans. If the virus or its progenitor did not form in that exact cave, it almost certainly evolved among bats in the region and traveled to Guangdong through chains of people connected in various ways to the wildlife trade.

While renewed attention to the hazards of wildlife markets is thoroughly warranted, many pathways of contagion between animals and people are not nearly so bloody or explicit. In the fall of 1998, pig farmers in Malaysia began to develop a severe illness characterized by fevers, confusion and convulsions. Some slipped into comas. Between September and May, the outbreak infected 265 people and killed 105, a fatality rate of nearly 40 percent. Initially, many experts suspected Japanese encephalitis. In early 1999, however, Kaw Bing Chua, then a virologist in training at the University of Malaya, carefully stowed samples of the pathogen in his carry-on luggage and flew to a branch of the Centers for Disease Control and Prevention in Fort Collins, Colo., to use its powerful electron microscope. Under high magnification, he could see that it was not the Japanese encephalitis virus. It did not seem to be an exact match for any known pathogen. Chua and his colleagues named the novel virus Nipah after the village where the samples originated.

The four decades preceding the Nipah outbreak were a time of major economic growth and environmental upheaval in Malaysia. From 1960 to 1990, the urban population nearly doubled and overall agricultural production increased eightfold. Vast tracts of forest were logged, burned or replaced with houses, farms, orchards and plantations of rubber and palm oil. In 1966, dryland forest covered 64 percent of Peninsular Malaysia; by 1990 it had declined to less than 50 percent, primarily because of farming. In 1965, Malaysia harvested 10.6 million cubic meters of tropical hardwood. By the 1980s, it was logging about three times that much and had become one of the world’s leading exporters of tropical timber. Although it was not immediately obvious to investigators, the health of Malaysia’s forests would become pivotal to understanding why so many of its citizens had contracted this fatal virus.

Later in 1999, Chua began searching for Nipah’s natural reservoir. Earlier research by the epidemiologist Hume Field revealed that fruit bats were the reservoir for the related Hendra virus in Australia, so Chua’s team in Malaysia focused on bats as well. They spread plastic sheets beneath roosting sites to collect dribbles of urine and bits of bat-nibbled fruit, such as mangos and waxy pink jambu air, also known as water apples. Live virus isolated from the samples closely matched the strains that caused the outbreak, confirming in a 2002 study that fruit bats were the reservoir.

Rabies, Ebola, Marburg, SARS, MERS, Hendra, Nipah: Bats are a definitive or probable source of many of the most lethal zoonotic viruses to enter human populations. Why? There are many reasons. Bats are an ancient and diverse lineage: Nearly one in four mammal species is a bat; as a group, they have been co-evolving with a vast array of viruses for around 50 million years. Many bat species are social: They roost in large numbers, huddle together for warmth, groom one another and suckle their young, providing numerous opportunities to circulate pathogens among themselves. Bats are highly mobile, sometimes traveling dozens of miles between roosting sites or migrating hundreds of miles seasonally, taking their viruses with them.

Bats also have a unique immune system, most likely as an adaptation to a talent no other mammal can claim. In order to fly, bats must significantly increase their metabolic rate, which creates dangerous molecular byproducts, such as reactive ions that damage cells and DNA. During flight, bits of fractured DNA escape the nuclei of bat cells and drift about, resembling the presence of viral invaders. In most animals, all that havoc and misplaced DNA would provoke a robust immune response and chronic inflammation, needlessly harming healthy tissue. As a result of these pressures, bats have evolved several countermeasures, including tempered inflammatory reactions. In turn, these adaptations have made them more resilient to actual viruses and less likely to initiate the kind of overzealous immune response that often kills other infected animals.

Bats do not typically mingle with other animals or initiate potential spillovers; despite their gothic literary associations, only three bat species feed exclusively on blood. Outbreaks of bat viruses usually begin when a human takes a bat somewhere it would never go on its own or intrudes on its home. Nipah is a prime example. From the summer of 1997 to the summer of 1998, human-set fires in Southeast Asia incinerated at least five million hectares of drought-stricken forest and generated a massive drifting layer of haze, which caused widespread health problems and obscured sunlight, hindering photosynthesis throughout the region. With much of their native habitat logged or in ashes, and wild fruit trees less productive than usual, bats began feeding in orchards that bordered on forest. When Chua and his colleagues examined the farms in the area where the first cases occurred, they discovered mango, durian and jambu air trees adjacent to or overhanging pig enclosures. As bats foraged among the farms’ trees, saliva-soaked pieces of fruit would have fallen into the pigsties, providing the pigs with irresistible morsels and repeated doses of the virus. Farmers in close contact with infected pigs subsequently contracted the virus. If this scenario sounds at all familiar, it’s probably because it inspired the closing scenes of the 2011 film “Contagion.”

Few people have willingly spent as much time inspecting ticks as the ecologists Felicia Keesing and Richard Ostfeld. Longstanding scientific collaborators, who also happen to be married, they routinely catch and examine woodland mammals like squirrels, chipmunks, shrews, opossums and weasels in the Hudson Valley. A large part of their research involves setting oat-baited traps to catch these animals so they can conduct a local tick census. With deft movements honed by decades of practice, they remove their quarry from their traps to examine. If it’s a smaller animal — say, a mouse — they hold it by the scruff of its neck and count anywhere from 20 to 200 poppyseed-size ticks on its face and ears, gently parting its fur with their breath to get a better look. (For now, during the pandemic, they use tweezers instead.)

In more than two decades of research, Ostfeld and Keesing have discovered that the abundance of certain forest mammals predicts the size of tick populations the following year and the risk of Lyme disease for people who live nearby. When larval ticks hatch, they do not yet carry the corkscrew-shaped Borrelia bacteria that cause Lyme; they acquire the pathogens from the wide array of small creatures on which they feed. For reasons of physiology and behavior, the probability that one of these animals will transmit Borrelia to a tick varies immensely. Some species seem to have especially strong immune reactions to ticks, killing them before they can finish feasting. Others thwart parasites with fastidious grooming: An opossum might dispose of more than 5,000 ticks in a single week, while a mouse removes only 50. White-footed mice are by far the most tolerant of ticks and the most likely to spread Borrelia bacteria, infecting about 90 percent of ticks that feed on them. Wherever white-footed mice multiply, so does the threat of Lyme disease.

White-footed mice are what biologists call a generalist species: They are resilient, omnivorous and adaptable and, unlike more specialized species, they are capable of thriving in cramped and degraded habitats created by the continual encroachment of houses, golf courses and shopping malls. Expanding human populations are fracturing forest into increasingly tiny islands of green throughout the Northeast. The average patch of contiguous forest throughout much of the Hudson Valley is now a mere 182 acres, just over 20 percent the size of Central Park. Slivers of forest lack the space and diversity of resources required by many large mammals, such as wolves and lynxes, and by highly specialized creatures, such as some woodpeckers and pollinators that feed exclusively on a few plant species. In fragmented wilderness, where many creatures cannot survive and species diversity is low, white-footed mice populations boom and infect huge numbers of ticks with the bacteria that cause Lyme, escalating the risk to humans. Conversely, in high-diversity areas, populations of white-footed mice are constrained by numerous competitors and predators, most of which are far less likely to infect ticks with Borrelia, mitigating the risk of spillover, a phenomenon known as the dilution effect.

Since the 1990s, when Ostfeld and Keesing began their studies, researchers working in many different ecosystems have discovered that high biodiversity often dampens the risk of infectious disease. “The best hosts for many diseases are often the very species that thrive when humans disturb habitats and diversity declines,” Keesing told me. “Eventually we realized that what we thought was a peculiarity of the Lyme disease system was happening all over the planet.”

In the summer of 1999, crows started falling onto the grounds of the Bronx Zoo, as though they’d lost control midflight. People throughout the city were reporting unusual numbers of dead birds on lawns and sidewalks. When Tracey McNamara, then head of pathology at the Bronx Zoo, examined some of the deceased crows, she discovered abnormal cells, hemorrhages and inflammatory lesions in their brains — hallmarks of a viral infection. Doctors in New York City, meanwhile, had been documenting clusters of human patients with fever, confusion and muscle weakness, some of whom died. Initially, health officials suspected St. Louis encephalitis, a mosquito-borne viral illness that causes brain inflammation.

By Labor Day weekend, whatever had been afflicting the crows spilled over to the zoo birds: A cormorant swam in perpetual loops, and the flamingos’ necks bent like wilting tulips. Soon, those birds died, along with laughing gulls and a snowy owl. Many of them had the type of telltale brain inflammation caused by a virus. McNamara wondered if the human and bird outbreaks might be linked to a single pathogen. If they were, St. Louis encephalitis could not be the right diagnosis, because it did not produce symptoms in birds. Maybe this was something new. Troubled by the implications, she called the C.D.C. and was referred to a chief epidemiologist at the Fort Collins lab. “I got halfway through my story and was summarily dismissed and told there was no possible link between my birds and people dying,” McNamara recalled.

Several weeks later, further investigations and results from five different labs, including the one in Fort Collins, proved McNamara was right: The crows, zoo birds and humans were all infected with West Nile virus, a zoonotic pathogen that usually circulated in birds, but could move to people via mosquitoes. West Nile virus had never before been documented in North America. It may have arrived in the body of a bird or mosquito, infected local bird populations and eventually spread to humans. West Nile virus continues to infect thousands of people in the U.S. annually, with an average fatality rate of 5 percent among known cases. The number of known cases and deaths varies considerably from year to year and from one region of the country to the next.

Although some of this variation is because of climate, scientists such as Brian Allan at the University of Illinois and John Swaddle of William and Mary have also discovered more complex ecological explanations. Only a few North American bird species are efficient spreaders of West Nile virus, particularly American robins, which often forage on the ground, within reach of mosquitoes, and tolerate large quantities of the virus without serious symptoms. In contrast, many other species — pheasants, woodpeckers, geese, coots and quail — are not particularly suitable hosts. In regions with diverse bird communities, the virus has difficulty establishing itself, diminishing the risk of transmission to humans. In areas where bird diversity is low, especially in highly urbanized environments where generalist species like robins thrive, the risk to humans is significantly greater.

Our ceaseless rearranging of ecosystems loops back to alter our health in even more circuitous ways — in ways many people would never consider. In 2007, California experienced an outbreak of West Nile fever concentrated near Bakersfield. An unusually hot and dry winter and spring had initially reduced local populations of birds and mosquitoes, which should have lowered the risk of West Nile. When researchers investigating the outbreak conducted an aerial survey, however, they discovered numerous neglected swimming pools and hot tubs. That spring Kern County recorded a 300 percent increase in mortgage delinquency, the leading edge of the subprime lending crisis. Chlorine evaporated, green algae bloomed and mosquitoes proliferated in their new breeding grounds, amplifying the threat of infection throughout the region. If mosquito predators such as frogs, salamanders and turtles had shown up, they would have encountered walls too smooth and steep to navigate, getting stuck and potentially drowning. Thanks to financial wizardry that eventually cratered the economy, the mosquitoes of Bakersfield were freer than ever to breed and spread the virus.

Eliminating zoonoses is effectively impossible. Our survival depends on an intricate web of connections to other living creatures, including micro-organisms. We cannot sanitize the planet or live in hermetically sealed bubbles. We cannot prevent new viruses from emerging. But we can significantly reduce the risk of dangerous pathogens spilling from animals into human populations. In the wake of SARS and the early stages of Covid-19, the most obvious target for reform is the wildlife trade.

The wildlife trade is an ecological aberration: It thrusts species that would otherwise never meet into strained intimacy. Because captive animals are often undernourished and stressed, they are more susceptible to infection. When they are butchered on the spot, which happens in certain live-animal markets, their bespattered fluids potentially expose other animals as well as humans. It’s an unparalleled crossroads for infectious pathogens. Urbanization, increasing affluence and improved infrastructure, such as new roads into formerly inaccessible wilderness, have bolstered the expansion and commercialization of the live-animal trade around the world.

Of course, in some cases, people depend on wildlife for sustenance. Some 150 million households in Latin America, Asia and Africa hunt wild animals, primarily for personal consumption, according to a 2017 estimate; poorer households tend to rely most strongly on wild meat. Among the middle and upper classes of China’s growing urban population, the trend of eating wild creatures has less to do with survival than status: a way to signal wealth and honor guests. According to another 2017 study, meat consumption in China has increased by a third since 2000, more rapidly than in any other major economy, and demand for wildlife products of all kinds has surged. Exotic meat has appeal in the West, too: Many thousands of pounds of bush meat — primates, antelope, rodents, birds and reptiles — are smuggled into Europe and North America every year. In the United States, 11.5 million people hunt and sometimes eat animals such as deer, elk, moose, bears, raccoons, porcupines, doves, quail, pheasants, armadillos, squirrels and alligators.

Clearly, all-encompassing bans are not necessarily the most realistic or judicious strategy. Stricter regulation, improved hygiene and embargoes on wild creatures that pose the greatest zoonotic risk — bats, rodents and primates — could make live-animal markets substantially safer. Some researchers advocate for solutions that address underlying socioeconomic issues: developing alternative sources of income for hunters and animal traders, investing in food security and promoting protein-rich plant crops. But even today, scattered families in rural areas trying to feed themselves do not pose nearly as much risk as the organized wildlife trade catering to affluent customers motivated by indulgence rather than need.

On Feb. 24, China’s national Legislature banned the hunting, trading and transportation of terrestrial wildlife for consumption; an exception permits the continued use of wild animals for fur, leather and traditional medicine. Although similar bans following previous zoonotic outbreaks were temporary, some experts are optimistic. “I think this time will be different,” says Grace Ge Gabriel, Asia regional director at the International Fund for Animal Welfare. “I am pretty sure of it, because of the severity and the outcry. I feel a societal change is happening.” A recent Peking University online poll suggested that still more of the public may be turning against the already controversial practices. “If this isn’t the wake-up call, nothing is going to be,” says Tony Goldberg, an infectious-disease ecologist and professor of epidemiology at the University of Wisconsin, Madison.

Many of the other major drivers of zoonoses are the same intractable problems that conservationists have been grappling with for decades: deforestation, loss of biodiversity, depletion of natural resources. Yet even relatively simple changes to the interfaces between humans and other animals can have big effects on the probability of a spillover. Following the 1998 outbreak of the Nipah virus in Malaysia, pig farming was prohibited in high-risk areas; farmers separated pigsties and fruit trees, kept pigs in smaller groups isolated from people and other animals and started using more protective gear and disinfectants. So far the disease has not resurfaced in Malaysia, although there have been repeated outbreaks in neighboring countries, partly because of bats contaminating date-palm sap, a popular beverage. According to one study, sap collectors who protected tapped trees from bats using simple and affordable bamboo skirts reduced contamination by as much as 81 percent.

Education and public awareness of zoonotic risk are also paramount. Although zoonotic outbreaks are generally primed by systemic issues, the trigger is often an individual’s actions. “A single person with a match can light Australia on fire,” Goldberg says. “A single person making an uninformed choice can spark a pandemic.” The H.I.V./AIDS pandemic, which has infected 75 million people and killed 32 million, may have begun in the early 20th century, with one or more hunters butchering a chimpanzee in what is now Cameroon. Some researchers think the 2013 to 2016 Ebola outbreak in West Africa — the most severe in history, infecting more than 28,000 people and killing more than 11,000 — may have started with a 2-year-old boy playing in a hollow tree inhabited by bats.

Ultimately, the prevention of zoonoses demands more than practical interventions; it requires a fundamental shift in perspective. Humans have a long history of treating the world as our stage and other creatures as our props. We pluck rare orchids from remote swamps and ship them halfway around the world, not because we need them but simply because we like the way they look on our windowsills. We kill wild tigers out of fear or for sport and simultaneously breed them in captivity so we can cart mewling cubs to petting zoos and mall photo shoots. Wherever we settle, we eradicate native species and replace them with organisms entirely unfamiliar to that ecosystem. When one of our accidental introductions becomes too problematic to ignore, we often import yet another exotic creature to defeat the first — a strategy that has repeatedly and spectacularly failed.

More than any other entity, viruses and microorganisms expose the fallacy of our tyrannical choreography. We are used to thinking of ourselves as the protagonists of every landscape, but from the perspective of infectious microbes, we and other large creatures are the landscape. As we restructure Earth’s biosphere to suit our whims, we open hidden conduits between other animals’ microbiomes and our own. Once those channels are in place, pathogens can no more stop themselves from spilling into us than water can prevent itself from running downhill. We cannot blame the bats, mosquitoes and viruses. We cannot expect them to go against their nature. The challenge before us is how best to govern ourselves and stymie the flood we unleashed.

PHOTO:  (PHOTOGRAPH BY Illustration by Mario Hugo FOR THE NEW YORK TIMES)