Marian Goodman Gallery and MoMA are reviving interest in multiples -- art produced in affordable editions for the '60s middle-class. Now, some artists are taking up the cause.

Somewhere around the fall of 1967, a couple of new-minted Ph.D.'s, feeding six kids on an income of something like $9,000, set out to decorate their modest house. They brought home a wall-filling banner by the Pop artist Roy Lichtenstein, which had a dotty seascape cut into its cloth. And a tabletop set of ''soft'' drums made of canvas, by his colleague-in-Pop Claes Oldenburg. Also, a colorful set of abstractions: Squares within squares by Josef Albers of the Bauhaus.

Those Ph.D.'s were my parents, and I'm pretty sure my career as a critic has its roots in that art -- art that we'd never have lived with but for an outfit called Multiples, Inc. During its decade-long heyday, in a space on Madison Avenue in New York, the company made and sold new kinds of art that invited something close to mass production, allowing prices that even some young academics could manage.

Multiples, Inc., first opened its doors 55 years ago this winter. On Jan. 12, that birth is being celebrated in a show at the New York gallery of Marian Goodman, now one of the world's leading dealers but first known as a founder of Multiples.

The company was born in a spirit ''close to the socialist idea that art should be accessible,'' Ms. Goodman recalled a few years ago. She and her partners ''felt that if young people could buy something really beautiful it could change the audience -- an audience that had become elitist because the art was so expensive.''

The high-end, high-octane market for contemporary art that we now take for granted had arisen less than a decade before Multiples, Inc., and in 1965 it could still seem a dubious development; a less exclusive and exclusionary alternative had instant appeal. ''Artists who questioned the status of art as a luxury commodity embraced multiples as a more democratic art form,'' reads a wall text at the Museum of Modern Art, whose recent expansion has made room for an entire gallery dedicated to ''The Art of the Multiple.''

Early on, the goal was to replace the handmade expressionism of the 1950s with work that explored the materials and mass production of the space age. For her very first multiples, Ms. Goodman got artists to work with sleek, industrial Plexiglas; even if those pieces only got released in a few dozen copies, that could be enough to make them close kin, conceptually, to plastic goods produced by the million.

A brooch by Lichtenstein, bearing a woman's face in his trademark spotty style, was actually issued by Multiples, Inc., at a price of just $25. Working with industrial goods made by others, by 1967 the company was offering up stacks of mirrored glass by Robert Smithson, the land art pioneer and, in 1968, space-shaping lengths of cord by the conceptual sculptor Fred Sandback.

Within less than a decade, however, Multiples, Inc., had begun to lose steam. Its most ambitious projects had often lost money: The popular Pop ones, like Oldenburg's drums or the Lichtenstein pin, cost at least as much to make as they sold for. By the '80s, when Multiples was mostly reduced to publishing prints, the serious art market was becoming utterly driven by ''top prices for unique works,'' according to the Swiss curator Dieter Schwarz, who organized the Multiples show at Goodman. That market had -- and has -- mostly written off the middle-class clients that Multiples, Inc. was founded for.

That hasn't meant the absolute death of art produced in editions. Fine prints have always existed. Museum gift shops and certain galleries still offer modestly priced objects by artists as famous as Damien Hirst or Jeff Koons. But few of those objects carry the charge -- aesthetic or social -- that multiples did in the '60s. Instead of commenting on our commercial culture, they can seem fully complicit with it. In 2012, the great curator Germano Celant, who died last year of Covid-19, closed a major essay on multiples by decrying the way they had lost their ideals, turning instead ''into a sort of second or third fashion line of art.'' At worst, a 21st-century multiple can be like the $5,000 road bike that a billionaire buys with pocket change, to go with the $500,000 Ferrari.

More substantial multiples do still get made, in the full Goodman tradition, mostly as fund-raisers for innumerable good causes. Last year, the California Institute of the Arts near Los Angeles announced that it would be celebrating its 50th birthday, in 2021, by getting 50 impressive alumni to conceive multiples for CalArts to sell. Multiples have retained just enough of their ''provocative and disorienting message,'' as Celant's essay put it, to make them a good fit for today's progressive causes. But hived off into this separate, do-gooder corner, the multiple has lost some of the impact it had when it truly went head-to-head with the art world's one-offs.

Joseph Beuys, icon of Germany's postwar avant-garde, billed his 600 multiples -- including his famous felt suit -- as central to the spread of his ideas about art, functioning like ''an antenna which is standing somewhere and with which one stays in touch,'' as he put it. Only a few multiplists have similar ambitions today.

Tacita Dean, a leading British artist now based in Berlin, has always been a market contrarian: The slow-burn films that made her famous are only sold as reels of actual, archaic film. So, over the last nine months, her idea of ''productive'' time spent in lockdown included forging the signature of Christian Dotremont, a long-dead Belgian surrealist, on 100 facsimiles of a postcard he once sent. She ordered 100 letterpress copies of a business card once handed out by the abstractionist Piet Mondrian, then hand-corrected the address on each one to match a penciled correction on the prototype.

For another multiple, she stamped the words ''Stamp Out Stamping'' onto 100 vintage index cards -- once on the first card, twice on the second and so on until the last card was just about stamped out with stampings.

Her pandemic total came to 50 different eccentric multiples, each remade 100 times, for a just-finished portfolio titled ''Monet Hates Me.'' (The title comes from Ms. Dean's discovery of a scrap of French script by Claude Monet that seemed to spell out ''hate Tacita.'' It was one of several modest objects that the artist dug out during a year she spent in the archives of the Getty Research Institute in California; they became the sources for her pandemic multiples.)

Ms. Dean hopes to have the whole box of goods priced at something like 150 euros (about $184) per object, with all 50 adding up to less than she might normally get for a single photo or drawing. Or about what my parents paid, in inflation-adjusted dollars, for their Lichtenstein banner.

''I knew that I was sabotaging myself by working on something that would make me zero money,'' she said in a recent phone interview. But her goal was to put an entire ''exhibition in a box'' within reach of the most modest museums and libraries -- or households. Ms. Dean speaks of her pandemic project as ''anti-fetishized,'' and of its clear roots in the democratized multiples of Multiples, Inc.

Those origins are even clearer in one of the most notable multiples of recent times, by the Danish artist Danh Vo. (He's best known for his full-scale copy of the Statue of Liberty, shown in 250 separate parts.)

Twelve years ago, Mr. Vo discovered a touching 1861 letter by a French missionary to his father, written in Vietnam as the priest awaited execution by the country's anti-Catholic regime. Mr. Vo took that letter and had his own immigrant father copy it out in the fancy script he'd learned as a child in Vietnam. The two men then offered it for sale for 300 euros, or roughly $369 today, in as many handmade copies as the world wanted. Mr. Vo figures that, by now, his father has written out the letter almost 2,000 times.

''If I contributed anything in the arts, it's with this work,'' said Mr. Vo on a call from his home outside Berlin, adding, ''I even tell collectors, 'Why would you buy anything else?''' The admittedly cryptic piece touches on faith and identity, artistic and manual labor, immigration and assimilation, East and West, colonized and colonizer.

Mr. Vo sees the letter's almost trivial price tag as adding conceptual heft to the piece. He laughs about copies of it that have come up in auctions, given that a new one can always be ordered for the original price -- which, with inflation, actually amounts to a steady decline in real cost.

''I wanted my best work to be the cheapest work,'' said Mr. Vo. That's a perfectly sensible statement that only seems strange because, in the years since the high-end market eclipsed Multiples, Inc., we've come to think that the best art always bears the biggest price tag.

Multiples, Inc.: 1965-1992

Opens Jan. 12 through Feb. 27, Marian Goodman Gallery, 24 West 57th Street, 212-977-7160; newyork@mariangoodman.com Because of Covid-19, appointments should be booked in advance.





