From cholera to AIDS, epidemics have given rise to landmarks around the world, be they sculptures, churches or feats of engineering. In this dire moment, their histories resonate.

On a gravel shoulder just wide enough for our Citroën, I pulled off the road and let my 3-year-old daughter out. I urged her to climb with me through the low brush of western Provence to see the results of an epidemic that had struck the region nearly 200 years ago.

A sign soon greeted us: Canal de Marseille. Access forbidden. Risk of drowning. Beyond it, a channel of water gushed through an arched opening in a hillside. We circumvented the hill, and the water re-emerged, only to be swallowed into the next slope. Near the mouth of a tunnel, we shared a clementine. She hooted at birds who hid in the rocky depths while I mused about illness and humanity's imprint on landscapes.

Canals are not rare in Mediterranean France, but they tend to follow valley floors, not be suspended above them. Nor do they go through so many tunnels. This canal caught my eye several weeks before, when taking a shortcut from our rural home to the airport in Marseille. Research revealed a tale of suffering and triumph.

When cholera devastated Marseille in the 1830s, its mayor promised to solve the problem, ''no matter the cost.'' The burghers demanded clean water, and the canal's builders overcame treacherous topography to provide it, leaving us this 50-mile-long marvel. In the current, dire moment, their feat resonates, and at the same time seems fantastical.

Epidemics of the past have bequeathed us monuments, places of worship, hospitals, fortifications, cemeteries and feats of civil engineering. Now, in the age of disposable masks and makeshift hospitals, it is hard to imagine what lasting traces Covid-19 will leave on the planet's surface.

''Our historical memory of epidemics is short, and that's natural,'' said Jessica Play, who oversees historical quarantine stations on the island of Réunion in the Indian Ocean. ''It's the memory of death and suffering, things we would rather not think about.''

Now, during our current global plight, landmarks, long ignored as relics, are regaining their meaning. Here is a look at some of them.

The Plague Column, Vienna

A pillar of stone clouds rises above the Graben, Vienna's emblematic avenue. Nine angels stand among the clouds, below a golden depiction of the Holy Trinity. The column, a template for similar memorials that recall later tragedies, commemorates an outbreak of the bubonic plague in 1679 that killed an estimated 12,000 people in the Austrian city.

Thomas Harbich, a student and staff member at Vienna University, has tweeted trivia about the city every day since 2014, including several tweets that relate to the monument and its surroundings. Last year, he was a witness to a remarkable phenomenon: The monument had come to life, rediscovered during the current pandemic.

''During the first lockdown people used it like they did after the plague, the way it was intended to be used,'' Mr. Harbich said, noting that the column's rediscovery seems to speak of the bond the Viennese have, not only with the past, but also with death and illness. ''People reacted to the complete unknown and maybe became a little more religious, so they brought candles and little notes with prayers to the column. It was very special to look at since the streets were completely empty at the time, and this glowed in the middle of that.''

The Plague House of Leiden, the Netherlands

The history of hospitals harbors an irony. In the Western world, devastation brought by the deadliest of diseases helped define the hospital as a place of hope.

''The locus of most medical care would have been the home,'' said the historian Jane Stevens Crawshaw of Oxford Brookes University in Oxford, England, who studies the history of health care. She lists institutions of long-term care that existed in early Renaissance Europe, including facilities for orphans and for those handicapped by war.

These institutions continued to be founded, she said, ''but in response to the epidemics of the premodern period, the plague and pox, we see the development of hospitals that are intended to provide specialized treatments for these specific diseases.''

Some epidemics have bred a few hospitals directly. An institution established in Berlin in 1710 in anticipation of an approaching plague evolved into a major medical center, Charité. Other epidemic hospitals fell into disuse. An outburst of scarlet fever in Sydney, Australia, resulted in the Prince Henry hospital, today a museum of health care.

Dr. Stevens Crawshaw mentioned the Plague House of Leiden, built in the 17th century in the Netherlands. ''It's a beautiful square structure surrounded by a channel of water and with another which was designed to run through the center of it.''

Over the centuries, the building served as a military hospital, a military museum, a prison and a detention center for boys. From 1990 to 2019 it functioned as a wing of the city's natural history museum, and in 2016 and 2017, while the museum was undergoing renovations, it housed the bones of Trix, a Tyrannosaurus rex excavated in Montana.

Philadelphia Lazaretto, Tinicum Township, Pa.

Lazarettos are quarantine stations designed to protect ports from seafaring pathogens. An arriving captain would issue a declaration concerning the ship's origin and trajectory, and the health conditions of those on board. Port representatives would sail by dinghy to receive it, then direct passengers of suspect ships to purgatories where they would be quarantined.

A tiny island in the Venetian Lagoon in Italy, Santa Maria di Nazareth, is the site of one of the first lazarettos. Beginning in 1423, plague sufferers were sent there to spend 40 days away from society. That time was known as ''quaranta,'' the source of the word ''quarantine.''

Dr. Stevens Crawshaw calls these Renaissance institutions ''hospitals with a blended function,'' providing ''medical and spiritual treatment and care.''

In the Philadelphia area, a gracious lazaretto in the Georgian style was inaugurated beside the Delaware River six years after an outburst of yellow fever in 1793 claimed the life of one in 10 residents. It now houses the offices of Tinicum Township.

It is one of the few surviving lazarettos in the United States. Another is the Columbia River Quarantine Station in Astoria, Ore.New York City's quarantine station, built to house smallpox sufferers in the 1730s, was eventually destroyed. Its former location is now crowned by the Statue of Liberty.

La Grande Chaloupe, Réunion Island

Slavery was abolished in France in the spring of 1848, but the news took nine months to reach the colony of Réunion. Soon afterward, voluntary migrants arrived to replace slave labor.

Réunion received immigrants from so many places, that there was nearly always some epidemic to worry about. Because island inhabitants are particularly vulnerable to disease, quarantine stations were built for them.

The lazaretto that had been designed for slaves was small and in precarious condition; another, built for the voluntary immigrants who arrived from lands as diverse as China, India, Yemen and Madagascar, was inaugurated in 1860 in the area known as La Grande Chaloupe (The Great Longboat).

''People would stay for a few days, a few weeks, sometimes a few months,'' said Jessica Play, who oversees the site.

''Simple laborers would sleep in bunk beds in dense rooms,'' she explained, ''but there were other folks, merchants, for example, or people with affluent backgrounds. They had to pay for their quarantine, but their conditions reflected their standing. We found in the historical archives menus that show they were sometimes served Champagne and beef tongue.''

Renovation of the stone structures began in 2004 and is ongoing. ''We wanted to involve the community of Grande Chaloupe,'' said Ms. Play, ''and it took some time to train people in masonry, woodworking and other crafts.'' One compound was made into a museum, showcasing, among other things, the migrants' pipes -- many immigrants passed the time by smoking, having little else to do.

Another compound is a setting for research. Here, plants that provided food and medicine are blooming again today.

Basilica of Santa Maria della Salute, Venice

In 1631, Venice was in the claws of the plague. In order to ward off the disease, the republic began building a church: Santa Maria Della Salute, or St. Mary of Health. It was a display of devotion in the midst of upheaval.

The architect elected for the project was Baldassare Longhena. ''He described the project as new architecture, never before seen,'' said Martina Frank, an historian of architecture who wrote a monograph about Longhena. The plan was deeply optimistic, inspired by a vision of future feasts of thanksgiving.

The Basilica would not be completed for 56 years, yet seven months after the laying of the cornerstone, on Nov. 21, 1631, the city was declared plague-free and the annual thanksgiving tradition kicked off. Typically, a makeshift bridge is built over the Grand Canal to carry the procession to the church. In light of Covid-19, the feast in 2020 was limited and a bridge was not built.

Venice boasts five Baroque churches inspired by different plague surges, each adorned with relevant artwork. On the high altar of Santa Maria della Salute is a sculptural ensemble by the Flemish Baroque artist Josse de Corte. The master depicted the disease as an old woman in flowing garments, whom a torch-wielding angel chases away.

Is this a comment on the frailty and nearness of death, or does the lady represent a wicked witch? ''More like a witch,'' Dr. Frank said, laughing. ''The entire society was very misogynistic at the time.''

Disco Hill, Montserrado County, Liberia

When Ebola arrived in Liberia in 2014, the country had only 58 physicians, most others having emigrated during its long civil war. It was left to public health professionals to save their homeland by changing social habits.

Roughly half of Ebola infections in western Africa resulted from contact with the dead, particularly through ceremonial washing. While some communities were persuaded to forgo the custom, others persisted, at times physically attacking the burial teams who wore protective gear akin to spacesuits.

One solution in the Monrovia area was to create a new cemetery that would be far enough removed from the city to allow the burial teams to avoid confronting the opposition they encountered around the traditional cemeteries. Approximately 2,200 victims are now buried on Disco Hill in Montserrado County. Among them are Muslims whose graves face Mecca.

Mosoka Fallah, a Liberian public health expert, said local leaders agreed to sell the land for the cemetery in return for a school, a hand pump for water and the commitment to employ locals as undertakers.

Mr. Fallah visited Disco Hill in December 2014, when the burials had begun, and found himself in tears. A bureaucratic knot had delayed use of the site for five months. In the meantime, hundreds of Liberians were cremated, a deeply unpopular practice. ''I saw families devastated by cremation,'' he said. ''It was just so, so wrong.'' About 70 percent of those interred in Disco Hill are in urns.

Mr. Fallah said that Disco Hill is today a common location for the burial of Covid-19 victims, since the poor may bury their loved ones there for free.

Plague Wall, Provence, France

''They even have a wall of the plague in these parts, did you know?'' Paul asks Andrea, a fellow character in the novel ''The Wall of the Plague,'' by the South African writer André Brink. Both are South African expats in France, and both are newly separated from lovers. Their conversation is flirtatious and the history of disease serves them as a tactical diversion.

The horror that inspired Provence's plague wall arrived by boat in 1720. Attempts to block its spread included barricading cities and chopping the ropes that linked river ferries to both banks. It was all to no avail. Within two years the disease had claimed close to 130,000 victims, a third of the population of southeastern France.

Village chapels still bear testimony to the epidemic. Several were dedicated to St. Roch of Montpellier, the patron saint of dogs and single folk, and a legendary healer. Winding around them is the Mur de la Peste, an epidemiological fortification.

The wall's aim was to limit passage between French territory and the Comtat Venaissin, an enclave controlled by the Papal States. It begins as a faded trench near the village of Ménerbes, the setting of Peter Mayle's ''A Year in Provence.''

The wall trails some 18 miles over hills covered with oak brush, to a point where mountains provide a natural barrier. The plague did overcome the obstacle, reaching the city of Avignon by 1722.

The National AIDS Memorial Grove, San Francisco

More than 60 sites, a few of them the size of a rose garden, commemorate victims of AIDS in the United States and Canada.

John Cunningham, executive director of the National AIDS Memorial, has been living with the disease for 20 years. Having arrived in San Francisco in the mid-1980s, he was witness to the struggle of the gay community, and to the nearly simultaneous conception of two vastly different memorials. On one hand was the AIDS Memorial Quilt, which commemorates the lives lost to AIDS and could be showcased in various locations. The National AIDS Memorial Grove in San Francisco's Golden Gate Park, on the other hand, is an expanse of trees, grass, plants and walkways with names engraved in stone and pavement.

In a recent Zoom interview, Mr. Cunningham recounted: ''A group of individuals gathered and decided that they wanted to create a space for those who were going through the devastation of loss, to gather, not only share grief and pain, but perhaps forge a path forward with hope, through remembrance and healing.''

The city provided 10 acres in Golden Gate Park, and members of the community began landscaping the site in a joint effort that has since amounted to over 250,000 volunteer hours. The grove's centerpiece is the ''Circle of Friends,'' a plaza engraved with more than 2,500 names of individuals affected by AIDS, both dead and alive.

Mr. Cunningham highlighted the grove's role as a replacement for sacred places lost. ''Many gay men who were ostracized by their communities of faith where they grew up, came to San Francisco and found their village. In many ways this space, that was created as a memorial space, is a sanctuary, a spiritual place.''

Proposed Covid-19 Monument, Montevideo, Uruguay

Uruguay, nearly untouched by the pandemic, may be among the first to inaugurate a Covid-19 monument. As of mid-February, the South American nation had lost fewer than 600 lives to the virus.

The Montevideo architecture firm Gómez Platero has proposed a monument consisting of a walkway extending toward the sea, culminating with a promenade.

''We work in urbanism and we are fans of public spaces,'' Martín Gómez Platero explained. ''At the end of the day, this is a public space designed to help us remember daily that human beings are subordinate to the forces of nature.''

He said his team began the design in the spring of 2020, and that the results were sent to Uruguay's president, Luis Lacalle Pou, who approved. Since then, a location has been selected on the eastern edge of the city center, incorporating an existing jetty and a small island. Only the city of Montevideo has yet to give a verdict.

The virus has claimed some 2.5 million lives so far. All have left friends and families behind, none of whom would likely view such a landmark with indifference if they were ever to walk along the waterfront of a certain South American city.

Yuval Ben-Ami is a Jerusalem-born author and travel guide, based in the South of France.

Follow New York Times Travel on Instagram, Twitter and Facebook. And sign up for our weekly Travel Dispatch newsletter to receive expert tips on traveling smarter and inspiration for your next vacation.





