It was, it seemed, the end of the world -- and that was before the plague came. In the first decade of the 14th century, the climate was changing, and not for the good. ''A physical chill settled on the 14th century at its very start, initiating the miseries to come,'' Barbara W. Tuchman wrote in her 1978 book ''A Distant Mirror: The Calamitous 14th Century.'' ''The Baltic Sea froze over twice, 1303 and 1306-07; years followed of unseasonable cold, storms and rains, and a rise in the level of the Caspian Sea.'' Known as the Little Ice Age, the shift in weather was mysterious in cause but clear in its devastating effects: Colder weather meant a curtailed growing season, which in turn meant less food, which in the last resort meant people starved to death.

Then came the rains, which in 1315 washed out what crops there were, and famine, Tuchman reported, ''the dark horseman of the Apocalypse, became familiar to all. ... Reports spread of people eating their own children, of the poor in Poland feeding on hanged bodies taken down from the gibbet.''

And then, at last, as if ice and cold and famine weren't enough, came the bubonic plague. Rats were long believed to be the culprit, but the Black Death is now thought to have largely spread by fleas, lice and through the air -- transmitted, in other words, from human to human. As Tuchman described it, the sailors who brought the contagion to Europe from the Black Sea in October 1347 ''showed strange black swellings about the size of an egg or an apple in the armpits and groin. The swellings oozed blood and pus and were followed by spreading boils and black blotches on the skin from internal bleeding. The sick suffered severe pain and died quickly within five days of the first symptoms.'' Soon the road from apparent infection to death shortened considerably. ''These victims coughed and sweated heavily and died even more quickly, within three days or less, sometimes in 24 hours. ... Depression and despair accompanied the physical symptoms, and before the end 'death is seen seated on the face.'''

Thus began the deadliest pandemic in human history. The Black Death killed an estimated third of the world's population, leading to fundamental social, economic and political shifts. It's too early to know where our own battle against Covid-19 will lead us -- the fight is far from over -- but the nonfiction literature of plague reveals that pandemics, while ending individual human lives, can mark the beginnings of new ways of being and of thinking.

Wrongly believed to have come from China, the Black Death was everywhere. ''Father abandoned child, wife husband, one brother another, for this plague seemed to strike through air and sight,'' a chronicler of Siena wrote. ''And so they died. And no one could be found to bury the dead for money or friendship.'' The economically vulnerable suffered the most. ''The rich fled to their country places,'' Tuchman wrote; Boccaccio reported that the wealthy of Florence found refuge in palaces ''removed on every side from the roads'' with ''wells of cool water and rare wines.'' When the poor died, it was reported, ''only the stench of their bodies informed neighbors of their death.''

The failure to socially distance exacerbated matters. Early on the pope authorized ''penitent processions ... some attended by as many as 2,000, which everywhere accompanied the plague and helped to spread it.'' And health care workers died doing their duty. In Paris, the nuns ''having no fear of death, tended the sick with all sweetness and humility.'' As Tuchman observed, ''New nuns repeatedly took the places of those who died, until the majority 'many times renewed by death now rest in peace in Christ as we may piously believe.'''

How did it end? For a long time it didn't. There were numerous recurrences; scientists and historians still debate how the plague was brought under control. Some believe quarantine (the word derives from a 40-day period of confinement) and improved sanitation did the trick.

The plague made no sense, and in making no sense, it helped reorder how human beings understood the world. The changes took time; as Tuchman remarked, ''The persistence of the normal is strong.'' Yet the Black Death undermined received authority. The shift from faith in institutions -- monarchies, aristocracies, papacies -- to an emphasis on the individual would be accelerated in the years of the Protestant Reformation and the scientific revolution, but Tuchman posited that the roots of modernity can be traced to the disease-bearing fleas and rats of the 14th century. ''Survivors of the plague, finding themselves neither destroyed nor improved, could discover no Divine purpose in the pain they had suffered,'' Tuchman wrote. ''God's purposes were usually mysterious, but this scourge had been too terrible to be accepted without questioning. If a disaster of such magnitude, the most lethal ever known, was a mere wanton act of God or perhaps not God's work at all, then the absolutes of a fixed order were loosed from their moorings. Minds that opened to admit these questions could never again be shut. Once people envisioned the possibility of change in a fixed order, the end of an age of submission came into sight; the turn to individual conscience lay ahead. To that extent the Black Death may have been the unrecognized beginning of modern man.''

In 1721, an outbreak of smallpox in Boston furthered modernity's cause. As Stephen Coss argued in ''The Fever of 1721: The Epidemic That Revolutionized Medicine and American Politics'' (2016), the epidemic led Cotton Mather, the Puritan minister who had, since the Salem witch trials, become an advocate for science, to urge Dr. Zabdiel Boylston to undertake a then-revolutionary series of inoculations.

The science had its origins in China 700 years earlier, in A.D. 1000, Coss wrote, ''when the Chinese had procured immunity by snorting finely ground smallpox scabs through a thin, hollow tube made of bone.'' The practice reached Britain and North America early in the 18th century, but many established medical authorities were skeptical that what were seen as barbarous peoples could contribute anything to medical knowledge.

Boylston was anxious to try whatever he could; he himself had suffered from smallpox, which he described as ''Purple spots, the bloody and parchment Pox, Hemorahages of Blood at the Mouth, Nose, Fundament, and Privities; Ravings and Deliriums; Convulsions, and other Fits; violent inflammations and Swellings in the Eyes and Throat; so that they cannot see, or scarcely breathe, or swallow anything, to keep them from starving.''

By embracing the new methods coming from another part of the world, Boylston was able to help change medicine -- and life -- forever. Thus did smallpox open minds to the efficacy and power of science itself.

Amid the Black Death, Petrarch wrote, ''Oh happy posterity who will not experience such abysmal woe and will look upon our testimony as a fable.'' Seven centuries on, our woes may not be as abysmal as theirs, but the pain of the past is a fable all too close to fact.Jon Meacham is the author, most recently, of ''The Hope of Glory: Reflections on the Last Words of Jesus From the Cross.''





