Last spring, coyotes strolled down the streets of San Francisco in broad daylight. Pods of rarely seen pink dolphins cavorted in the waters around Hong Kong. In Tel Aviv, jackals wandered a city park, a herd of mountain goats took over a town in Wales, and porcupines ambled through Rome's ancient ruins. As the canals in Venice turned strangely clear, cormorants started diving for fish, and Canada geese escorted their goslings down the middle of Las Vegas Boulevard, passing empty shops displaying Montblanc pens and Fendi handbags.

Nature was expanding as billions of people were retreating from the Covid-19 pandemic. The change was so swift, so striking that scientists needed a new name for it: the anthropause.

But the anthropause did more than reconfigure the animal kingdom. It also altered the planet's chemistry. As factories grew quiet and traffic dropped, ozone levels fell by 7 percent across the Northern Hemisphere. As air pollution across India dropped by a third, mountain snowpacks in the Indus Basin grew brighter. With less haze in the atmosphere, the sky let more sunlight through. The planet's temperature temporarily jumped between a fifth and half of a degree.

At the same time, the pandemic etched a scar across humanity that will endure for decades. More than 2.4 million people have died so far from Covid-19, and millions more have suffered severe illness. In the United States, life expectancy fell by a full year in the first six months of 2020; for Black Americans, the drop was 2.7 years. The International Monetary Fund predicts that the global economy will lose over $22 trillion between 2020 and 2025. UNICEF is warning that the pandemic could produce a ''lost generation.''

At the center of these vast shocks is an oily bubble of genes just about 100 nanometers in diameter. Coronaviruses are so small that 10 trillion of them weigh less than a raindrop.

Since the discovery of SARS-CoV-2 last January, the scientific world has scrutinized it to figure out how something so small could wreak so much havoc. They have mapped the spike proteins the coronavirus uses to latch onto cells. They have uncovered the tricks it plays on our immune system. They have reconstructed how an infected cell creates millions of coronaviruses.

That frenzy of research has revealed a lot about SARS-CoV-2, but huge questions remain. Looming over them is the biggest question of all: Is the coronavirus alive?

Scientists have been arguing over whether viruses are alive for about a century, ever since the pathogens came to light. Writing last month in the journal Frontiers in Microbiology, two microbiologists at University College Cork named Hugh Harris and Colin Hill took stock of the debate. They could see no end to it. ''The scientific community will never fully agree on the living nature of viruses,'' they declared.

The question is hard to settle, in part because viruses are deeply weird. But it's also hard because scientists can't agree on what it means to be alive. Life may seem like one of the most obvious features of the universe, but it turns out to be remarkably hard to draw sharp lines dividing it from the rest of existence. The mystery extends far beyond viruses. By some popular definitions, it's hard to say that a rabbit is alive. If we look at our own genome, we can find life's paradox lurking there as well.

''A Contagious Living Fluid''

For thousands of years, people knew of viruses only through the illnesses they caused. Doctors gave these diseases names like smallpox, rabies and influenza. When Antonie van Leeuwenhoek peered at drops of water with his microscope in the late 1600s, he discovered bacteria and other minuscule wonders, but he could not see the even tinier viruses. When scientists finally discovered viruses two centuries later, they still hid from sight.

The discovery came in the late 1800s, as scientists puzzled over a strange disease called tobacco mosaic disease. It stunted plants and covered their leaves with spots, but scientists could not pin the cause on any type of bacterium or fungus. Yet when they injected sap from an infected leaf into a healthy plant, it grew sick as well. Passing the sap through a porcelain filter, scientists could produce a clear liquid, free of cells. But it still spread disease. A Dutch scientist, Martinus Beijerinck, called it ''a contagious living fluid.''

Carrying out more experiments, Beijerinck became convinced the fluid contained some kind of contagion, but one unlike anything yet found. He borrowed a Latin word for ''poison'' to give the contagion a name: virus.

At the dawn of the 20th century, other scientists began finding viruses that infected humans, rather than plants. They found viruses infecting every form of cellular life they studied. There are even viruses that infect only bacteria, called phages. For decades, the viruses remained invisible in contagious living fluids. But in the 1930s, physicists and engineers invented electron microscopes powerful enough to bring the viral world into focus.

Tobacco mosaic viruses came to light in 1941, looking like a pile of pipes. Phages squatted atop bacteria, resembling lunar landing modules. Other viruses turned out to have the shape of writhing serpents. Some looked like microscopic soccer balls. SARS-CoV-2 belongs to the coronaviruses, which June Almeida named in 1967 for their halo of spike proteins. They reminded her of a solar eclipse, during which the sun's corona of gas streams becomes visible.

As scientists like Almeida began seeing viruses in their electron microscopes, biochemists were breaking them down into their parts. It wasn't just their size that set them apart from life as we knew it. They didn't play by the same rules as cellular life. Viruses are largely made of proteins, as are we. And yet they don't carry the factories for building proteins. They don't have the enzymes required to turn food to fuel, or to break down waste.

The bizarre nature of viruses came to light just as scientists were rewriting their definition of life in the new language of biochemistry. Viruses straddled their definitions. They multiplied, but not by eating, growing, or even reproducing. They simply invaded cells and forced them to do all the work of making new viruses.

In 1935 a scientist named Wendell Stanley showed the world just how hard it was to make sense of viruses. He dried tobacco mosaic viruses down to crystals, which he could store like table salt. Months later, he doused the crystals with water, and they changed from crystals back to familiar viruses, able to make tobacco plants sick once more.

When Stanley announced his viral resurrection, this newspaper went agog. ''Enough is known about matter, organized and unorganized, to assure us that there may be things 'twixt heaven and earth which are not so alive as an eel or so dead as a rock,'' The Times wrote. ''In the light of Dr. Stanley's discovery the old distinction between death and life loses some of its validity.''

''A Virus Doesn't Make the Cut''

While Stanley was turning tobacco mosaic viruses into crystals, a Princeton biologist named John Gowen was blasting them with X-rays.

Before working on viruses, Gowen studied flies, seeking to understand how their traits were encoded by genes. On rare occasion, a mutation would arise, altering the color of a fly's eyes or the shape of its wings. But in the late 1920s, researchers discovered they could spur other mutations with X-rays. The narrow beam of radiation entered their cells and altered their genes. Some mutations caused flies to produce offspring that died while they were still maggots.

Gowen discovered that X-rays could do the same to tobacco mosaic viruses. Once irradiated, they could no longer make plants produce more viruses. Gowen and his colleague W.C. Price concluded in 1936 that they were witnessing ''an alteration in the virus particles comparable to that which takes place in genes.'' Viruses could mutate, it turned out, because viruses -- like us -- have genes.

In the 1940s scientists began assembling the evidence for the true nature of genes. In humans and all other cellular forms of life, they're made of double-stranded DNA.

To unlock the information encoded in a gene, a cell makes a matching version from a molecule called RNA. Then it reads the RNA to produce a protein.

Many viruses also use DNA for their genes. Others, like coronaviruses, have genes made of RNA. Viruses, scientists realized, can hijack our cells because they have something profound in common with us: They write their recipes in the language of life. It turned out that those recipes could be exquisitely short. Humans carry 20,000 protein-coding genes. SARS-CoV-2 has 29. Other viruses need 10 or fewer.

The rise of modern genetics put genes at the center of new definitions of life -- and turned viruses into an even bigger headache. In 1992 one of the most popular definitions emerged from a meeting of scientists hosted by NASA. They had gathered to talk about the possibility of life on other worlds, only to realize that they had to agree on the subject of the conversation.

''We're talking about the search for life and the origin of life,'' recalled Gerald Joyce, a biologist, ''and someone said, 'Do you think we should actually define what it is we're talking about?'''

The scientists started throwing out ideas. They shot some down and merged others. The conversation started at the official meeting and lasted through dinner. The NASA group agreed metabolism was essential -- but mostly because it provided the material and energy an organism needs to make copies of its genes to pass to the next generation.

As life reproduced, those genes mutated. Those mutations provided the raw material for evolution, allowing life to adapt to its environment.

By the end of dinner, the scientists had distilled their ideas to a dozen words: ''Life is a selfâ€sustained chemical system capable of undergoing Darwinian evolution.''

When it comes to evolution, viruses are land-speed champions. They mutate far more often than cellular life-forms, allowing them to evolve far faster. Viruses that infect animals have evolved the wherewithal to infect our species. HIV arose from primate viruses, influenza came from birds, and SARS-CoV-2 -- no matter what conspiracy-minded people may say -- evolved from bat coronaviruses.

In just the past two months, evolution has rejuvenated the pandemic. Lineages of SARS-CoV-2 are picking up mutations that are giving them a competitive edge. Natural selection is unleashing surges of new variants across entire countries, raising worries that existing vaccines won't work as well as we originally hoped.

But viral evolution meets only part of NASA's definition of life. Viruses would also have to be self-sustained chemical systems, which they are clearly not.

''According to the working definition, a virus doesn't make the cut,'' Dr. Joyce said in an interview with Astrobiology Magazine.

''One Rabbit Could Not Be Called Alive at All''

But a lot of things aside from viruses don't make the cut. In a 1947 lecture, Albert Szentâ€GyoÌˆrgyi, a Hungarian biochemist, pointed out that even a rabbit fails the test.

''One rabbit could never reproduce itself,'' Szentâ€GyÃ¶rgyi told his audience. ''And if life is characterized by selfâ€reproduction, one rabbit could not be called alive at all.''

Szentâ€GyÃ¶rgyi didn't think a definition of life was even possible. ''The noun 'life' has no sense,'' he said, ''there being no such thing.''

You might reply that a single rabbit is in fact alive, because it belongs to a self-reproducing species. Then you might want to meet the Amazon molly, a species of fish in the southwestern United States and northeast Mexico.

The Amazon molly evolved about 280,000 years ago from the interbreeding of two other species of fish, the Atlantic molly and the sailfin molly. Out of that union arose a species with a different kind of reproduction. Amazon mollies are all female, and they produce only daughters that are effectively clones of themselves.

But Amazon mollies have not quite shed all their ancestral ways. In order for their eggs to develop, the fish normally mate with a male from one of their parental species. When sperm from their mate gets into their eggs, the Amazon mollies shred them with enzymes. The fish don't need the male genes; all they need is a trigger to start their reproduction.

And that's why the Amazon mollies -- like rabbits and viruses -- make trouble for those who would draw sharp lines around life. One Amazon molly cannot reproduce. But two Amazon mollies cannot, either. In fact, the entire species of Amazon mollies is unable to produce young on its own. They are sexual parasites, depending on other species for their reproduction. If life must be defined as a species that can selfâ€reproduce, then these outwardly ordinary fish straddle its edge.

With scientists adrift in an ocean of definitions, philosophers have rowed out to offer lifelines. Erik Persson, a philosopher at Lund University, and his colleagues think that we would be better off thinking about life the way we think about games.

We don't think much about how we think about games. Children don't stare at games on toy store shelves, wondering what these strange things are. But if you try to answer the question, ''What is a game?'' you can find yourself in the same quandary as scientists who ask, ''What is life?'' If you try to answer it with a list of requirements, you'll fail. Some games have winners and losers, but others are openâ€ended. Some games use tokens, others cards, others bowling balls. In some games, players get paid to play. In other games, they pay to play, even going into debt in some cases.

In the years just after World War II, the philosopher Ludwig Wittgenstein pondered the paradox of games. We can know what games are without strict definitions because we think about them as sitting in a network of connections. ''If you look at them you won't see something that is common to all,'' he said, ''but similarities, affinities and a whole series of them at that.''

Dr. Persson and his colleagues argue that we should look at life the same way. There's no point in trying to draw a sharp line around it. Living things are bound together instead by family resemblances. Amazon mollies may not live exactly the way we do, but they are a lot more like us than viruses are. And viruses are a lot more like us than snowflakes.

The ''Virocell''

In recent years, a French scientist named Patrick Forterre has breathed life into the debate over viruses by arguing that we are thinking about them in the wrong way. Scientists who claim that a virus is not alive envision it floating in isolation, a shell holding an inert set of genes.

But that's only part of a virus's cycle. When it infects a cell, a virus completely reorganizes the cell's maze of chemical reactions to stop keeping itself alive and start making viruses. The cell becomes a new kind of life with a new goal, controlled by a new set of genes. Dr. Forterre calls it a virocell. And in this stage, a virus is just as alive as the cell it attacks.

''Whereas the dream of a normal cell is to produce two cells, the dream of a virocell is to produce hundred or more new virocells,'' he wrote in 2011.

Dr. Forterre did not win over many of his fellow virologists. PurificacioÌn LoÌpez-GarciÌa and David Moreira dismissed his argument as ''alien to logic.'' Others waved away the virocell as mere poetic license. Viruses can no more live than they can dream. And when the International Committee on Taxonomy of Viruses established a modern system of classification, it flatly declared that ''viruses are not living organisms.''

Yet it's strange that people can push viruses out of the house of life and leave them hanging around the doorstep. It's awfully crowded out there. There are more viruses in a liter of seawater than there are human beings on the entire planet. If we could count up all the viruses on Earth, they would outnumber all forms of cell-based life combined, perhaps by a factor of 10. J.B.S. Haldane, a biologist, reportedly once said that God has an inordinate fondness for beetles. If so, then God has a mad obsession with viruses.

The diversity of viruses is also colossal. Some virologists have estimated that there may be trillions of species of viruses on the planet. When virologists find new viruses, they're often from a major lineage no one knew about before. Ornithologists and bird-watchers get justifiably excited when they discover a species of bird. Imagine what it would be like to discover birds. That's what it's like to be a virologist.

How can we exile all this biological diversity from life? To exile viruses also means we have to discount the power that they have over their hosts. SARS-CoV-2 has killed millions of people, thrown the economy into chaos and sent ripples across the planet's ecosystems and atmosphere. Other viruses cause devastation every day to other species.

In the ocean, phages invade microbe hosts 100 billion trillion times a second. They kill 15 to 40 percent of bacteria in the world's oceans every day. And out of those shredded bacteria spill billions of tons of carbon for other marine creatures to feast on.

But viruses can also have friendly relationships with other species. SARS-CoV-2 may be killing thousands of people a day, but our bodies are home to trillions of phages even when we're in perfect health. So far, scientists have identified 21,000 species of phages residing in our guts. More than 12,000 of them came to light in a single study published just this month.

Most of these resident viruses infect the bacteria, fungi and other single-celled organisms that live inside us. Some studies suggest that our resident viruses help keep our inner wilderness in balance, preventing any one species from getting out of control and making us sick.

Phages can also strike a peaceful existence with microbes. Some species slip their DNA into their host's genes, which can then be passed down through generations. Only in times of stress will the phages break free again.

Some viruses even carry genes with them that help their hosts thrive. Some ocean phages float from host to host carrying genes for photosynthesis. The microbes they infect do better at harnessing sunlight, meaning that the oxygen we breathe is brought to us in part by viruses.

Our own lives depend on DNA from viruses, which has been part of the genomes of our ancestors for millions of years. Certain kinds of viruses take over our cells by inserting their genes into our chromosomes. The genes of other viruses may end up in a cell's DNA by accident. On very rare occasion, that cell will be an egg or sperm. For the virus, it's like winning the lottery. Now its genes might get passed to future generations of its host.

More than 100 million years ago, a virus invaded the genome of our distant shrew-like ancestors. As it got passed down through the generations, the viral DNA mutated and lost the ability to make new viruses. But it could still produce a copy of itself from time to time, which got inserted back into its host's genome. These harmless copies piled up and mutated even more. Today the scattered fragments of this Jurassic virus are scattered in the genomes of living mammals like horses, aardvarks and us. Other viruses later slipped into the genomes of our ancestors, copying themselves as well. Today we carry about a hundred thousand fragments of viral DNA, which make up 8 percent of the human genome.

The vast majority of this viral DNA in our genome has mutated into silence. But evolution has borrowed some of it, recycling virus genes for new uses. Virus genes are flanked by bits of DNA called promoters, for example, which attract the proteins in our cells that can make viral proteins and new copies of viral genes.

Mutations have moved some of these viral promoters away from viral genes and next to our own genes. We use these borrowed on-off switches to control exactly when we use different genes for different tasks.

Sometimes evolution borrowed the genes themselves from viruses. Many viruses make a protein that causes their host cell to fuse to a neighboring one. The viruses made by the infected cell now have an easy route to a new home.

In our mammalian ancestors, one of these viruses became embedded in their genome. The mammals began using its cell-fusing gene to make proteins in the placenta. The protein turns the placenta into a layer of interconnected cells that can draw in nutrients from mothers and deliver them to embryos.

Many lineages of mammals have gained cell-fusing genes from different viruses -- ours included. They proved so useful that mammals could not live without them. When scientists genetically engineer mice to take out the viral gene, the placenta fails to develop, and their embryos die.

We have even harnessed viral genes to fight other viruses. When a virus invades a human cell, it responds by making ancient viral proteins. The viral proteins can block the channels through which the invaders make their way into cells or jam the chemical reactions that give rise to new viruses.

If viruses are lifeless, in other words, lifelessness is stitched into our very being.

This essay is adapted from the forthcoming book ''Life's Edge: The Search for What It Means to Be Alive.''





