A new U.S. intelligence report says top officials in Beijing were in the dark in early January on the true dangers of the virus. That could affect U.S. policy on China.

WASHINGTON -- Trump administration officials have tried taking a political sledgehammer to China over the coronavirus pandemic, asserting that the Chinese Communist Party covered up the initial outbreak and allowed the virus to spread around the globe.

But within the United States government, intelligence officials have arrived at a more nuanced and complex finding of what Chinese officials did wrong in January.

Officials in Beijing were kept in the dark for weeks about the potential devastation of the virus by local officials in central China, according to American officials familiar with a new internal report by U.S. intelligence agencies.

The report concluded that officials in the city of Wuhan and in Hubei Province, where the outbreak began late last year, tried to hide information from China's central leadership. The finding is consistent with reporting by news organizations and with assessments by China experts of the country's opaque governance system.

Local officials often withhold information from Beijing for fear of reprisal, current and former American officials say.

The new assessment does not contradict the Trump administration's criticism of China, but adds perspective and context to actions -- and inactions -- that created the global crisis.

President Trump said in a July 4 speech at the White House that ''China's secrecy, deceptions and cover-up'' enabled the pandemic. Secretary of State Mike Pompeo insisted the administration was ''telling the truth every day'' about ''the Communist cover-up of that virus.'' Peter Navarro, a White House trade adviser, said on Saturday that the pandemic was ''perpetrated on America'' by the Chinese Communist Party.

The accusations dovetail with advice from Trump campaign strategists to look tough on China to try to shift the spotlight from the president's failures on the pandemic and the United States economy, and to paper over his constant praise of Xi Jinping, China's authoritarian leader.

But the broad political messaging leaves an impression that Mr. Xi and other top officials knew of the dangers of the new coronavirus in the early days and went to great lengths to hide them.

The report, originally circulated in June, has classified and unclassified sections, and it represents the consensus of the C.I.A. and other intelligence agencies. It still supports the overall notion that Communist Party officials hid important information from the world, U.S. officials said. The report says senior officials in Beijing, even as they were scrambling to pry data from officials in central China, played a role in obscuring the outbreak by withholding information from the World Health Organization.

But the report adds to a body of evidence that shows how the malfeasance of local Chinese officials appeared to be a decisive factor in the spread of the virus within Wuhan and beyond.

An internal U.S. government assessment of the differences in fault between Chinese leaders and local officials potentially has significant policy implications.

''It makes a huge difference if it was Wuhan or Beijing,'' said Michael Pillsbury, a China scholar at the Hudson Institute who informally advises Mr. Trump.

If Mr. Xi was not the main person at fault, he said, then that meant that top Chinese officials had not engaged in total deceit on the coronavirus, and American officials had some basis for still trying to engage in good-faith negotiations with Beijing on issues of mutual interest.

Though Mr. Pillsbury advocates competing with China, he also supports diplomacy and sticking to a trade agreement that Mr. Xi and Mr. Trump signed in January. Some of Mr. Trump's other advisers, notably Mr. Navarro, have advocated an economic ''decoupling'' with China and denounced the trade deal.

Mr. Trump oscillates wildly on China. At times, he and other officials have asserted the idea of a cover-up by China to justify policy decisions such as cutting funding to the World Health Organization. When the president announced that move in late May, he accused the W.H.O. of helping China cover up the initial outbreak, though the organization has denied that.

Separately, Mr. Pompeo, the administration's most vocal China hawk, publicly pushed an unsubstantiated theory that the outbreak began with an accidental lab leak in Wuhan and asked American spy agencies to find evidence.

U.S. officials commissioned the new intelligence report after a Department of Homeland Security analysis said that Chinese central government officials hid the severity of the virus in early January to hoard medical gear. That earlier report, an unusual attempt by Homeland Security intelligence analysts to examine a foreign power, relied heavily on public trade data, a senior law enforcement official said. Several news organizations reported that finding in early May, as top Trump officials were attacking China over the virus.

Policymakers asked the entire intelligence community to examine it, and analysts came up with the new consensus report that aimed to refine and even correct the Homeland Security assessment.

Alexei Woltornist, a spokesman for the Department of Homeland Security, said the agency ''does not comment on any allegedly leaked documents.'' The C.I.A. declined to comment.

The Chinese government has said it acted quickly to limit the spread of the virus and to warn the world. This winter, central authorities ousted a few local party officials, indicating they were to blame.

The new report does not diminish China's culpability, current and former administration officials said.

Communist Party leaders oversee an authoritarian system that inhibits local officials from freely sharing information with national-level officials, they said, and this has had deadly consequences for the world. It is a version of the so-called Chernobyl effect, where local officials avoid telling central authorities about a catastrophic event until it is far too late, American officials said.

Moreover, officials in Beijing have tried to spread disinformation about the origins of the virus. The C.I.A. has said since at least February that Chinese central officials were not sharing everything they knew about the virus -- including a more accurate case count -- or doing all they could to help the world prepare for the pandemic.

Public reporting has revealed wrongdoing by Chinese officials at all levels, but in different manners.

In early January, W.H.O. officials began concluding that officials in Beijing were hiding information, The Associated Press reported in June, citing internal documents and recordings. Central officials delayed releasing the complete virus genome and ordered laboratories to destroy virus samples. At the same time, they were trying to get more information from reticent Wuhan officials.

Throughout early January, officials in Wuhan and in the provincial government tried to suppress information on the outbreak, in part because they feared derailing the local annual Communist Party meeting taking place at the time.

Around mid-January, officials in Beijing began realizing the potential devastation. On Jan. 13, Thailand said it had discovered a case of the new coronavirus, alarming Chinese officials, who within a day began disseminating internal warnings of a pending catastrophe, according to documents obtained by The Associated Press.

A Taiwanese health official who visited a Wuhan hospital with other outsiders from Jan. 13 to 15 said an official from Beijing told him of potential human-to-human transmission, even though local officials were playing down that possibility. Two days later, the Wuhan health commission announced that a family in the city had the virus and that ''limited human-to-human transmission cannot be ruled out.''

A turning point came when a cluster of cases emerged in the southern city of Shenzhen, and when medical experts from Beijing visited sites in Wuhan on Jan. 19. Back in Beijing the next morning, they told senior officials that there was human-to-human transmission, and Mr. Xi said later that day that the outbreak ''must be taken seriously,'' according to a state television report that evening.

On Jan. 23, Beijing ordered an extraordinary lockdown of Wuhan, a city of 11 million. The central government also stopped selling masks and respirators to other countries and began buying supplies from around the world. American officials ignored the warning signs, and the State Department even flew 18 tons of donated medical gear to China in February.

Chinese state-run news organizations published an internal speech on Feb. 15 indicating Mr. Xi had given instructions on the coronavirus in a meeting of the country's top political body, the Politburo Standing Committee, on Jan. 7. But those reports might have been propaganda with exaggerations or falsehoods written to counter foreign news accounts that said Mr. Xi had been absent from the coronavirus relief effort.

The Homeland Security report from May that prompted the new U.S. intelligence analysis went far in its assertions about Beijing.

''We assess the Chinese government intentionally concealed the severity of Covid-19 from the international community in early January while it stockpiled medical supplies by both increasing imports and decreasing exports,'' the document said, according to the law enforcement official.

Homeland Security erred in using trade data to make assumptions about the actions and strategic intentions of the Chinese government, current and former officials said.

''This was a rush to judgment that ultimately clouds the dialogue,'' said Daniel Hoffman, a former senior C.I.A. officer.

Some current and former U.S. officials say Homeland Security officials might have pushed the report to try to curry favor with the White House during its anti-China campaign. Chad F. Wolf, the acting secretary of the Department of Homeland Security, has sought to mesh the agency's operations with Mr. Trump's political agenda.

''Across the board, you're seeing a department that appears to be utilizing its intelligence and analysis wing to solely support the president's mind-set,'' said Juliette N. Kayyem, a former assistant secretary for the department.

''What people have to remember is: The department serves the homeland,'' she added. ''If they cannot rely on its intelligence about a pandemic or about who's responsible for violence during a race riot or the trajectory of a hurricane, what are they there for?''

Gillian Wong contributed reporting from Hong Kong.





