Researchers once feared that school reopenings might spread the virus through communities. But so far there is little evidence that it's happening.

Months into the school year, school reopenings across the United States remain a patchwork of plans: in-person, remote and hybrid; masked and not; socially distanced and not. But amid this jumble, one clear pattern is emerging.

So far, schools do not seem to be stoking community transmission of the coronavirus, according to data emerging from random testing in the United States and Britain. Elementary schools especially seem to seed remarkably few infections.

The evidence is far from conclusive, and much of the research has been tarnished by flaws in data collection and analysis. School reopenings are very much a work in progress. Still, many experts are encouraged by the results to date.

''The more and more data that I see, the more comfortable I am that children are not, in fact, driving transmission, especially in school settings,'' said Brooke Nichols, an infectious disease modeler at the Boston University School of Public Health.

That is not to say that younger children do not become infected -- they do. On Wednesday, Dr. Michael Beach, a senior scientist at the Centers for Disease Control and Prevention, acknowledged that the agency's guidance on school reopenings does not reflect the latest research showing that children can become infected with the coronavirus and transmit it to others.

''It does appear that children can become infected'' and that children ''clearly can transmit,'' Dr. Beach, the agency's deputy incident manager for Covid-19 response, told the House Select Subcommittee on the Coronavirus Crisis.

But the more pressing question for scientists and policymakers has been how often transmission from children happens. The bulk of evidence now suggests only limited transmission from young children to adults.

The risk among older children in middle and high schools is less clear, but many experts believe that these schools may be able to contain the coronavirus, provided the community prevalence is low and the schools take abundant precautions.

Weighed against the substantial harms to children and parents from keeping schools closed, elementary schools should at least offer in-person learning, said Dr. David Rubin, a pediatrician and infectious disease expert at the University of Pennsylvania.

''I think there's a pretty good base of evidence now that schools can open safely in the presence of strong safety plans, and even at higher levels of case incidence than we had suspected,'' he said.

Dr. Rubin and his colleagues have devised new guidelines for when to close and reopen schools as the virus continues to march through much of the United States. The decisions should depend not on absolute numbers -- for example, 5 percent of tests turning up positive -- but on the trend in case numbers, he said.

''If you're really trying to keep kids in school, you have to do this in a much different way,'' he said -- with an expectation not of zero risk, but of risk managed by safety measures.

Rather than closing schools where community transmission is high, businesses like restaurants, bars or other indoor spaces where adults congregate should be shuttered, Dr. Rubin said.

Facing an immense second wave, some countries in Europe, like the Netherlands, have instituted restrictions on indoor dining, private gatherings and public transportation. ''And they said none of this applies to schools, because education is too important,'' Dr. Nichols said. ''It's just such a different priority.''

While a vast majority of studies suggest that children are not superspreaders, the data is far from perfect. Few schools are routinely testing students or staff and, even when they identify cases, it's difficult to trace the infection's origins. Random testing in schools can provide a glimpse of trends within a school or a city, but may miss early signs of a cluster.

Perhaps the biggest issue in studies of children has been a failure to consistently account for age. Many studies classify anyone under 18 as a child, said Helen Jenkins, an infectious disease expert at Boston University.

Still, transmission by young children to adults seems to be negligible as long as safety measures are in place. Several studies have suggested that children under 10 are mostly unaffected by the coronavirus and spread it to others less efficiently compared with older children and adults.

One study published in the journal Pediatrics surveyed more than 57,000 child care providers in the United States and found that they were no more likely to become infected with the coronavirus than other adults in the community.

''Every study, unfortunately, has sort of different age cutoffs and brackets, which makes the data a bit more difficult to interpret,'' Dr. Nichols said. ''But certainly, I think grade five seems to be when it changes.''

As districts planned for reopenings, some schools were unable or unwilling to put in place precautions such as masks for students and teachers, physically distanced desks and improved ventilation.

New York City mandated precautions for its 1,800 schools, and the virus's prevalence in the city has remained low since its deadly surge in the spring. Random testing of more than 16,000 staff members and students has turned up only 28 positives and no big outbreaks, apart from localized clusters in two communities.

But Britain and the Netherlands have kept schools open with few restrictions on class sizes or requirements for mask-wearing. Yet they, too, have shown limited transmission among younger children or from children to their parents, Dr. Nichols noted.

''We see a similar pattern in places where they're doing nothing at schools, so I find that fascinating,'' she said.

The trends for older children are much harder to discern. But over all, they suggest a greater chance for infections to spread without careful measures in place.

Sweden, often cited as a model for having schools operate throughout the pandemic, kept schools open for children under 16, but with small class sizes and physical distancing. According to one recent study, opening elementary schools had limited impact on parents, but teachers in schools with older children had double the rate of infections compared with those who taught remotely.

In Israel, crowded high school classrooms seeded outbreaks, prompting the health ministry to release a report this week calling children superspreaders. And in the United States, some high school reopenings have been disastrous, like those of a Georgia school shamed for unmasked students in its hallways and a high school in Utah where infections flared to 90 cases within two weeks.

A significant proportion of cases seem to come from activities outside school, Dr. Rubin said. ''Most of the transmission, when we see it, is occurring in carpools, during travel leagues, maybe in a locker room, or parties and gatherings that people have on the weekend,'' he said.

''You've assumed that by closing schools, that's going to negate the problem,'' but informal settings that are less regulated may sow more infections, Dr. Rubin said.

The data from Britain suggests, however, that clusters even among older children may not always lead to infections at home. Random testing in schools there showed sharp increases in infections among children older than 11, but the spikes did not seem to translate to a rise in adult cases.

''I find this fascinating and something that we need to understand more,'' Dr. Nichols said.

Despite the gathering research, Boston on Wednesday decided to close schools even as restaurants, casinos and gyms remain open. Dr. Jenkins, who has two children, said she was particularly frustrated by the news.

''Children are not being prioritized, and they're missing out on all the positive things about going to school,'' Dr. Jenkins said. ''I don't understand why we're not as a community getting together and deciding that schools need to be a priority and making them as safe as we can.''





