Travel, restaurants and vineyards were all virtually off limits. But a lot of bottles were opened at home, creating a different sort of history.

Like many people, I've spent most of 2020 sitting at home thinking about what was to have been.

My intent this year was to spend a fair amount of time traipsing through rows of gnarled old vines around the world, tasting new wines from barrels in any number of cold, mold-adorned cellars and meeting new people and fascinating wine cultures.

In an ordinary year, the most exciting moments are often the least predictable: leaning over a farmer's shoulder as she kneels under a row of vines, showing me something I never knew; swooning over a wine I'd never had in a restaurant recommended by somebody I'd just met in a place I'd never been; drinking a wine I thought I disliked only to find, in that moment, I'd rather be drinking nothing else.

None of these experiences, so integral to what I hope to accomplish each year, were available in 2020. Neither were the memories built through the usual sort of reporting in the field.

With a few exceptions from early on, my memories are drawn largely from what I drank at home, my thoughts entwined with the pain of the Covid-19 pandemic, the killing of George Floyd, the political discord and all else that will consign 2020 to the annals of infamy.

Here, then, are my 10 most memorable wines of 2020. I don't say the best, just the most memorable, listed from the youngest wine to the oldest.

Ochota Barrels Adelaide Hills ''The Price of Silence'' Gamay 2019

I met Taras Ochota in 2019 on a trip to the Basket Range wine region outside Adelaide, Australia. He was a surfer and punk rocker turned grower and winemaker, the sort of man, full of verve and dash, who drew people in because he was so much fun to be around. In a year of the unexpected, I was shocked to learn that he had died in October at 49, of complications of an autoimmune condition.

My colleague Besha Rodell wrote eloquently of Mr. Ochota in November. In remembrance, I drank a 2019 gamay ($55) that, like all his wines, was named whimsically after bands or songs.

The wine was like the man I recall -- fresh, vibrant, a little spicy. It was pretty and pure, balanced and floral, alive and energetic, and if it was too young to be any more than that, it was enough.

ColleStefano Verdicchio di Matelica 2019

I drank a lot of Italian white wines this year. They are versatile, delicious, great values and go with a lot of what I like to cook, especially in the spring and summer.

Many of them I had enjoyed for years, but this verdicchio from Matelica in the Marche region of Italy was new to me. Most verdicchios I see are from Castelli di Jesi, Matelica's neighbor on the Adriatic coast, and they can be excellent. But the wines from Matelica, farther inland and higher in elevation, caught my attention, particularly this one from ColleStefano.

It was full of energy and electrifying acidity, yet it was not lean or skeletal. It offered plenty of texture and flavor, floral with a crushed seashell minerality. It was far from the only Italian white I enjoyed, but it made a lasting impression. Not bad at all for an $18 bottle.

Weiser-Künstler Mosel Riesling Trocken Enkircher Steffensberg 2018

I wrote about dry rieslings in June, and was captivated by this bottle ($46) from the tiny Weiser-Künstler estate. The principals, Konstantin Weiser and Alexandra Künstler, are focused on small lots of old vines growing on impossibly steep slopes.

They produce fine sweet rieslings and excellent bone-dry ones, like this one from the Steffensberg vineyard near Enkirch. It was delicate, a quality not so easy to achieve in a warm vintage like 2018, and gorgeously pure, as if you could inhale the air and soil of the vineyard in the glass. I decided I would buy a few more bottles to see how they aged.

Later in the year, I included the Steffensberg, with its beautiful font meant to evoke the era of 1895 to 1920, in a guide on how to read wine labels.

Pax Sonoma Coast Syrah Armagh Vineyard 2017

Back in February, before 2020 took its dangerous turn, I flew to Northern California to, among other things, report an article on Pax Mahle Wines in Sebastopol, a winery that is home to six exceptional producers, all sharing space, working similarly in the cellar with no commercial yeast or other additives, but making very different wines.

By the time I was ready to write it, the coronavirus was in its first fury. The urgent directive to practice physical distancing made me reconsider writing about winemakers working close together, until I realized that how they managed to keep working during a pandemic might make an even better story.

Each of the labels -- Martha Stoumen Wines, Jolie-Laide, RAEN, Jaimee Motley Wines and Monte Rio Cellars -- makes beautiful wines. But the one that stayed with me was a syrah from Pax Mahle Wines, made by the husband-and-wife team at the center of the group, Pax and Pam Mahle.

It came from the Armagh Vineyard in the cool, foggy Petaluma Gap area of the Sonoma Coast. I have been tracking the sharp improvement of West Coast syrah over the last 20 years as producers learned the best practices for growing and vinifying it. The Pax Armagh captured in a bottle the savory, floral, wild and gamy nature of the grape and place.

Aslina by Ntsiki Biyela South Africa Cabernet Sauvignon 2017

I met Ntsiki Biyela a few years ago in Portugal, where she spoke at a wine conference, describing the challenges and opportunities that came to her as South Africa's first Black female winemaker. It wasn't until this year, however, that I was able to taste the wines she makes under her own label, Aslina.

I had few expectations, as I try to keep an open mind about wines I've never tried. But honestly, I don't find many $20 cabernet sauvignons from anywhere in the world that provoke much of a sense of wonder.

That's why this wine was so memorable. In a universe of generic inexpensive cabernets, it was lovely: pure, dry and savory, with flavors that encompass the fruit, tobacco and herbal spectrum that can make cabernet so distinctive.

This was more than a great value, it was a delight. And just as rare, it was a bottle that lived up to its wonderful back story.

Castell'in Villa Chianti Classico 2016

Over the years I have found Castell'in Villa to be a somewhat eccentric producer, with wines that would show up inconsistently and varying in quality. When they hit, though, they can be wonderful examples of traditionally made Chianti Classicos from Castelnuovo Berardenga, in the warmer, southern end of the district.

Having been on a Chianti Classico jag for several years now, I bought this 2016 ($25) simply because a few years had passed since I had tried a Castell'in Villa. I was astonished at how distinctive it was.

Like many good Chianti Classicos, it had a deep, bittersweet red-cherry flavor; fresh, lively acidity; and tannins that left an earthy, dusty impression. But this bottle also had an uncommon richness to it.

Such a textural quality can run counter to the Chianti personality, which often has a certain austerity. But this wine came across as a pure and undeniable expression of Chianti Classico. I loved it.

I have since tried to buy more of these wines, but the 2016 seems to have disappeared from the marketplace, an example of Castell'in Villa's quirkiness.

La Stoppa Ageno Emilia Bianco IGT 2015

In May, I wrote a piece about the polarizing power of so-called orange wines, white wines made using the techniques for producing reds. Wines have been made this way for centuries, but they have achieved enough of a vogue in the last decade that marketers have seized on the idea.

As a result, many examples are timid or insipid, betraying their origins as business ventures rather than cultural expressions. But this bottle, from La Stoppa, an exceptional producer in the Emilia-Romagna region of Italy, was uncompromising.

It was made mostly of Malvasia. The juice of the grapes had been macerated with the skins for around four months, giving the wine an almost shockingly deep amber color. On the palate, it was clear, pure and complex, with spicy herbal, floral flavors. It was a dazzling, rewarding bottle.

Éric Texier Domaine de Pergaud St. Julien-en-St. Alban Vieille Sérine 2011

Éric Texier is one of my favorite producers in the Rhône Valley, a questing, experimental sort who has revived moribund regions like St. Julien-en-St. Alban and Brézème. His wines are almost always interesting; they are affordable, and improve with age.

That's why I happened to have a bottle of the 2011 in March, when the first phase of the pandemic was at its peak in New York City. With people largely confined to their homes, and the wail of ambulance sirens day and night, it was a time to find comfort in familiar foods and wines.

I opened this bottle, made with the serine grape, a form of syrah that is often said to be a precursor of modern clones. It was savory, peppery, floral and meaty, and as Texier wines often do, it made me feel a lot better.

Domaine Armand Rousseau Chambertin 1993

Just before the pandemic hit New York in March, La Paulée de New York, was held. This gathering of Burgundy lovers from around the world, held every other year, celebrated its 20th anniversary on March 7 with a gala dinner.

Looking back, the idea of hundreds of people gathering in close proximity, laughing, talking, singing and sharing wine, seems horrifying. It could have been a disaster.

For me, it was the last event of 2020, before almost everything closed down. I remember that feeling of normality, and this sensational Chambertin that was poured for me.

Domaine Armand Rousseau makes benchmark Chambertins. This is one of the great wines of Burgundy, one I rarely taste, and from a wonderful vintage. It was perfumed, unexpectedly delicate, as Chambertin is often luxurious, yet with a tensile strength. Its flavors unfolded in waves with depth, complexity and grace, the quintessence of great Burgundy.

Henri Jayer Échézeaux 1993

Here was another grand cru Burgundy, from Henri Jayer, a legendary vigneron who died in 2006. His vineyard holdings were absorbed into other estates, so the Jayer estate no longer exists. Every time a bottle of Jayer is opened, his legacy diminishes. Wealthy people pay absurd prices for such wines.

Needless to say, journalists taste wines like this only rarely. I had the opportunity last January when I was invited to a charity dinner at which a number of such rare birds were served.

Échézeaux is a different sort of grand cru than Chambertin, generally with more texture than structure. This bottle, over a quarter-century old, was just leaving its early years, in which fruit flavors dominate, developing secondary aromas and flavors of woodsy forests. It was spicy, complex and awesome in the original sense of the word, carrying over generations a message of a time, a place and a people.

Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook, YouTube and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.





