A SHOT IN THE ARM!By Don Brown

The history of vaccines is a deserving addition to Don Brown’s Big Ideas That Changed the World graphic nonfiction series, and the arrival of “A Shot in the Arm!” couldn’t be more timely. Narrated by Lady Mary Wortley Montagu (1689-1762), this fascinating and enlightening journey takes us around the world and introduces us to a range of scientific superstars of germ theory and vaccination development.

Many lesser-known but key players are rescued from obscurity here. Though Cotton Mather received most of the credit for using variolation (a method of inoculating smallpox-naïve patients with tiny doses of smallpox through cuts in the skin) to save lives in 18th-century Massachusetts, it was Onesimus, an enslaved man from Africa (his home country is a matter of debate), who enlightened Mather about the well-known process performed in his home village. Likewise, you may have heard about the British physician Edward Jenner scratching cowpox blister liquid into the arm of a little boy to prevent full-blown smallpox, but a dairy farmer named Benjamin Jesty had successfully inoculated his own family with the liquid years earlier.

Montagu — known within high society for her beauty — herself suffered the disfigurement of smallpox. Later, while living in Turkey, she learned of inoculation to protect her children, then spread the word throughout Britain upon her return.

One of the book’s shining moments is a clever infographic depiction of how vaccines help antigens more efficiently fight certain pathogens. After personally explaining the concept to countless patients, I am thrilled to see it presented in such a simple, accurate and entertaining way.

Brown (an award-winning author and illustrator of many nonfiction graphic novels for kids, including “Fever Year: The Killer Flu of 1918”) doesn’t shy away from the uglier parts of vaccine history. We learn about how smallpox-infected blankets were weaponized against Native Americans, and about the (sometimes violent) conflicts surrounding vaccines. Brown appreciates that children can absorb these complex issues.

Many will be intrigued by the ingenious Chinese practice of inoculating people by having them inhale smallpox virus, but this section gave me pause. Balancing entertainment and gross-outs while effectively delivering a story is challenging in kidlit. In this case there are too many “Ews” on the page, or perhaps not enough elsewhere in the book. Given the othering of people of Asian and Pacific Islands descent throughout the Covid-19 pandemic, it’s unfortunate. Additionally, superstitious practices, such as using red clothing to ward off smallpox, are cited only in connection with non-Western countries, though it is documented that they occurred throughout Europe.

Despite these missteps, the author’s goals are clear and vitally important, and the delivery is lively and engaging. The book ends, unsurprisingly, with Covid-19, touching on the outbreak linked to a Wuhan market, which may be viewed differently as we learn more about its origins. Brown takes a firm and necessary stance in support of the science behind vaccines. But we can’t argue away anti-science sentiment around the world. Telling a story about the science, with all its positive and negative facets, all its known and relatively unknown heroes, is how the book persuades. Stories have power, too.

Lydia Kang, an internal medicine physician and young adult novelist, is co-author of the forthcoming “Patient Zero: A Curious History of the World’s Worst Diseases.” A SHOT IN THE ARM! By Don Brown 144 pp. Amulet. $13.99. (Ages 8 to 12)

PHOTO

•The Deadly 1918 Flu Epidemic Gets a Fresh Treatment•Graphic Nonfiction Books for Fact-Loving Visual Kids

The Deadly 1918 Flu Epidemic Gets a Fresh Treatment

Graphic Nonfiction Books for Fact-Loving Visual Kids