I suppressed my rage about racism for decades. No more.

I knew we were in trouble when I couldn’t find a way to not be angry, because I had never been angry before, not in a sustained way. It started when Donald Trump was elected. If a black man like me was having trouble corralling his anger, I knew it meant that anger among black people had to have risen to biblical proportions and could ignite given the right spark.

I was right. It has risen, and it’s erupting in cities in all 50 states.

When I saw a video of police officers kneeling with demonstrators taking part in protests sparked by the killing of George Floyd under the tag “This is how change begins,” I wasn’t inspired. I only grew angrier, knowing that none of this would have been necessary if those cops had been willing to take a knee four years ago when Colin Kaepernick took his. They could have helped usher in an era of radical reform of the way we are policed instead of deeming the nonviolent gesture un-American.

I grew angrier because I wasn’t always like this and don’t like being this way.

You see, for a long time I was one of the “good blacks,” whom white friends and colleagues and associates and neighbors could turn to in order to be reassured that they weren’t racist, that America really had made a lot of racial progress since its founding, that I was an example of that progress because of the success I had attained after all I had faced and overcome.

For a long time, I wasn’t an angry black man even after growing up in an underfunded school that was still segregated four decades after Brown v. Board of Education in the heart of the Deep South.

I wasn’t angry even when I watched my oldest brother, my hero, be taken away in handcuffs for murdering a white man when I was a 9-year-old boy. He served 32 years, upending our family forever. Guilt is what I felt instead of anger. It’s akin to the guilt white liberals who go overboard in their efforts feel and are often guided by as they try to appease black people because of the racial harm they know black people have suffered since before this country’s founding.

Mine was a black guilt, a guilt stemming from the knowledge that my black brother had irreparably hurt a poor white family, guilt that helped persuade me to try to make it up to white people as best I could.

That’s why for a long time in my writings, I was more likely to focus on all the white people who didn’t yell “Nigger!” out their windows as they drove by as I jogged along Ocean Boulevard in Myrtle Beach, S.C., instead of those who did. That’s why I spent nearly two decades in a mostly white evangelical church. That’s why I tried to thread the needle on the Confederate flag, speaking forthrightly about its origins, but carefully so as not to upset my white friends and colleagues who revered a symbol of the idea that black people should forever be enslaved by white people.

Still, for a long time, none of that turned me into an angry black man. For a long time, I took it as a point of pride that one of my white professors remarked on my research paper comparing Malcolm X and Martin Luther King Jr. that I didn’t seem angry enough, if at all. It fit well with my Christian beliefs that we must love our enemies, must be slow to anger, must turn the other cheek.

There were times I was upset, like when I watched those cops beat Rodney King on the side of the road in 1991, but I forced myself not to remain angry or to allow it to define me or overwhelm my thoughts.

Anger didn’t set in even as I developed a severe stutter, suffered from post-traumatic stress disorder for a quarter of a century before being diagnosed and getting help, and was nearly killed by a rare autoimmune disease. It didn’t set in even though each of these things was related to a childhood pockmarked by systemic racism.

The problems of my oldest brother, Moochie, began with a father who beat him and our mom —  a father who was born into a South that was still rounding up black men and using the criminal justice system to essentially sell them into a new form of slavery. Men like my father also faced the possibility of lynchings or other commonplace indignities. Society’s racist treatment of my father helped turn him into a threat to my black mother and my black oldest brother.

It also cut short the lives of my aunts and uncles who succumbed to a variety of stress-induced ailments. My last living aunt survived — survives — but not without deep scars. She’s shared tales from her childhood of black people “just disappearing” from our small Southern town.

That legacy contributed to the emotional and physical health struggles I contend with today. Audiences love to hear all I overcame, hate it when I tell them the price I and others like me had to pay. They don’t want to know that even the overcomers don’t come through racism unscathed.

My anger first showed up as severe disappointment about how many of the members of the white evangelical church I was attending reacted to the election of Barack Obama. They openly expressed hatred for him. They began believing in ugly racist conspiracy theories. My disappointment was replaced by a deep sense of betrayal when they rushed to make Donald Trump president even when we prayed together after Dylann Roof shot up the black church Emanuel A.M.E. in Charleston, S.C. — a church that sits along a street named after one of the nation’s most prominent slavery proponents, John C. Calhoun — where my future wife and I first attended a service together.

I got angry and couldn’t shake it. I got angry at white journalists who refused to hear people like me telling them that something was different, that things had changed, that it wasn’t just politics as usual. Mr. Trump’s use of open bigotry and racism propelled him into national politics. Republicans embraced rather than repelled him. The nastier he got, the higher his approval rating climbed within ranks of the party. I became ashamed that I had ever felt compelled to vote for Republicans, ashamed that I thought my calling had been to try to be a bridge across racial divides, which was why I remained so long in a white church where so many could believe that Donald Trump was God-sent and God-ordained.

In my new state of mind, I couldn’t not be angry over the past few months when data began showing that black people were disproportionately being affected by Covid-19 because of health maladies worsened by racism that had long weakened their bodies, and because that racism ensured that we were more likely to be in the kinds of jobs deemed essential during the pandemic, exposing us to the virus even more.

I knew that President Trump didn’t cause the racial disparities that have been embedded in our criminal justice, educational and health care systems since their creation. I knew that cops had been killing black men and black women without consequence long before November 2016. I knew that the Democratic Party had failed black people on the issue of race in too many ways to count as well. That’s why I didn’t blame Mr. Trump for the state of things — but knew that his elevation to the highest office in the nation was a tipping point.

It felt like an attempt by white America to turn back the clock to the 1950s. I knew that we, black people, wouldn’t quietly go back to the back of the bus, even as they shamed us for peacefully kneeling to protest.

I knew that if a black man like me found himself in a perpetual state of rage he couldn’t shake, things were ripe to explode.

Issac Bailey is the author of “My Brother Moochie” and the forthcoming book “Why Didn’t We Riot? A Black Man in Trumpland,” from which this essay is adapted.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Jamiel Law FOR THE NEW YORK TIMES)