At least a dozen treatments are being evaluated for virus patients whose immune systems go on the attack.

Many coronavirus patients seem to get better at first, then rapidly decline and are overtaken by an overwhelming immune response that causes the body to turn on itself.

This ''cytokine storm'' was once an arcane phenomenon familiar mainly to rheumatologists who study when and how the immune system's safeguards fail.

But it has become increasingly clear in the past few months that, at least in a subset of people who have the virus, calming the storm is the key to survival.

At least a dozen candidate drugs to treat the coronavirus rely on this premise. A few devices that purify the blood, as dialysis machines do, are also being tested. One promising drug made by Roche is in several clinical trials, including a late-stage trial in combination with the antiviral drug remdesivir. And a recent paper in the journal Science Immunology described preliminary data on a drug that stems the flood of cytokines at its source, and seems to lead to rapid recovery.

When immune cells first encounter a pathogen, they release molecules called cytokines to recruit even more cells to the fight. Once the danger recedes, the immune system usually turns itself off. But occasionally ''it doesn't shut up,'' said Dr. Jose Scher, a rheumatologist at New York University Langone Health. ''The immune system goes on and on and on and on.''

This unrelenting response can exhaust the immune system; shut down lungs, kidneys and liver; and prove fatal. It can do so even in young people and children who have no underlying conditions. In a milder form, this same mechanism is at play in autoimmune diseases like lupus and rheumatoid arthritis. Most of the drugs that doctors have tried for the coronavirus, including steroids and hydroxychloroquine, are treatments for those diseases, disrupting their supplies.

''Our medicines have been co-opted from us,'' said Dr. Scher, adding that they are often being deployed with little insight into their proper use or pitfalls.

Early in the pandemic, doctors in China and Italy recognized the telltale signs of a body in cytokine shock -- fever, a racing heart and plummeting blood pressure -- and treated patients with the drug tocilizumab. That drug is marketed by Roche as Actemra, which blocks a cytokine called interleukin-6.

Anecdotal evidence and preliminary trials soon confirmed their hunch. Since then, several studies have shown that high levels of IL-6 portend respiratory failure and death, and that Actemra lowers these risks.

Other drugs that quell IL-6 activity have shown promising results, as has Kineret, a drug that quiets a different cytokine called IL-1.

A more efficient solution than blocking any single cytokine would be to break the cycle of inflammation at its origin, experts said. For example, blood pressure drugs that mute the chemical signals that precede cytokines have shown some benefit in mouse studies and are being tested in people.

In the paper published in Science Immunology, scientists identified that the cancer drug Calquence, made by AstraZeneca and also called acalabrutinib, can cut off the cytokine supply at its source.

Treating patients with drugs like tocilizumab is ''like cutting the branches off a tree,'' said Dr. Louis Staudt, a scientist at the National Cancer Institute who was one of the lead investigators of the study. ''Acalabrutinib is going for the trunk of the tree.''

The study was small and did not have a control group, but the results were promising: After about two weeks of treatment, eight of 11 people who had needed supplemental oxygen and two of eight people who were on ventilators could breathe on their own and went home. Another two on ventilators were able to come off the machines, and two others died.

The two patients who died had been sick for a long period, the researchers said, but overall the drug appears to be safe. The patients who did respond also showed a rapid decrease in levels of IL-6, as well as another measure of inflammation.

The team identified macrophages -- scavenger cells that chew up bacteria and viruses -- as the key source of the cytokine surge in Covid-19, the disease caused by the coronavirus.

''These patients get in trouble because their house is on fire in their lungs,'' Dr. Staudt said. ''This drug can put out this inflammatory fire by disabling macrophages.''

The involvement of macrophages might also explain why some people suddenly deteriorate weeks into infection. Large number of the cells would become involved only after the virus had substantially damaged the lungs. ''There's a time delay there,'' he said.

People who have diabetes, obesity and hypertension have a higher baseline of inflammation, so it's also possible, he said, that this may explain why they are particularly vulnerable to becoming seriously ill. AstraZeneca plans to test Calquence in larger trials.

The insights gained from studying Covid-19, especially because of the large numbers of people affected, might allow researchers to understand inflammatory syndromes that have long remained mysterious, Dr. Staudt said.

The pandemic has also popularized an approach that is commonplace for treating some diseases, but has not been proved in clinical trials to work for coronavirus patients.

For example, the Food and Drug Administration has authorized the use of a cartridge that continually filters excess cytokines from the blood, similar to the way a dialysis machine removes toxins. The purified blood is then pumped back into the body.

The device, called CytoSorb, is about the size of a drinking glass and is filled with coarse polymers, each roughly the size of a grain of salt. Every grain, or bead, has millions of pores and channels that add up to a surface area of roughly seven football fields and filter out molecules roughly the size of cytokines. One cartridge can purify an entire body's blood volume roughly 70 times in a 24-hour period.

Bigger objects like cells go around the beads and are unaffected, and smaller things like electrolytes go straight through, said Dr. Phillip Chan, the chief executive of CytoSorbents Corporation, which makes the device. CytoSorb may also remove some proteins that the body needs.

But ''in a life-threatening illness when you have a cytokine storm,'' Dr. Chan said, ''it's more or less a race to remove what will kill you versus the temporary inconvenience of removing things that your body manufactures all the time anyway.''

In Europe, where CytoSorb has been commercially available since 2013, it has been used more liberally. But in the United States, the device had been allowed only for patients who had exhausted all other options. Even now, during the pandemic, its use is authorized only in coronavirus patients who are critically ill, with imminent or confirmed respiratory failure.

Dr. Stephan Ziegeler, who leads a specialized pulmonary intensive care unit at a hospital in Ibbenbüren, Germany, has so far treated eight people with CytoSorb. (Since 2018, he has received speaking fees from CytoSorb's manufacturer, totaling 5,000 euros, or about $5,600.) Of these people, three have been discharged, three are being weaned off ventilation and two have died.

Patients with bacterial sepsis typically need a maximum of three cartridges -- one per day at $1,200 -- but coronavirus patients have such astronomical levels of cytokines, Dr. Ziegeler said, that some have needed dozens of cycles, with two fresh cartridges per day.

''It seems that Covid-19 has a prolonged cytokine storm -- a prolonged, really effective inflammatory state compared to other sepsis states,'' he said.

Some patients who are severely ill have only moderately high levels of cytokines, however, and Dr. Ziegeler said it was not yet clear whether they would benefit.

He recalled the case of one 45-year-old physician who had been hooked up for three weeks to an extracorporeal membrane oxygenation machine, or ECMO, which removes blood from the body, infuses it with oxygen and then returns it to the body. Coronavirus patients who get to that point tend to stay sick for a long time, Dr. Ziegeler said, and since they are already having their blood pumped out to be oxygenated, adding on the CytoSorb filter does not add risk.

So, even though this patient did not have levels that were ''sky-high,'' doctors treated him with 14 rounds of cytokine adsorption. The man responded well, Dr. Ziegler said, and was discharged soon after.

CytoSorb is not the only mechanical approach being used; the F.D.A. has also authorized the use of another device, called Oxiris, for coronavirus patients. And there are plans to try CytoSorb in combination with tocilizumab.

All of these approaches are worth pursuing, Dr. Scher said, but they all must be tested in rigorous clinical trials with the right control groups: ''That will be the only way to learn for sure.''





