With an upcoming departure from Sydney, one Australian reporter reflects on the experience of home and the country’s culture of simple pleasures.

The Australia Letter is a weekly newsletter from our Australia bureau. Sign up to get it by email. This week’s issue is written by Isabella Kwai, a reporter with the Australia bureau.

It was the slow pace that struck me most when I returned to my hometown, Sydney, three years ago from Washington, D.C.

Walking behind strangers, who always seemed to amble slowly, was unbearable. Old friends invited me to lazy afternoons in the sun to catch up. Sometimes, the conversation lapsed into brief silences.

I found this relaxed attitude quite alarming. The feeling was apparently mutual. “Highly strung” was the diagnosis for me, according to one friend.

But by then I had absorbed the lessons of studying in the United States, where there had always been somewhere to rush and never enough time to slow down. They called it “the American Dream,” the belief that with hard work you could realize your deepest, most cherished ambitions.

In me, it took the form of a constant striving: for bigger visions and endless possibilities, which, in an odd twist of fate, led me back to Sydney and a new New York Times bureau set up in 2017 to expand coverage of Australia and the region.

Today will be my last day in that role, and writing for this newsletter. I’ll soon be moving to London with The Times to become a breaking news reporter there. And while it’s exciting, leaving is bittersweet.

Coming home showed me a different side of Australia, and reminded me how to appreciate the fundamental things in life — and there has been much to appreciate.

Despite some stumbles, Australia’s handling of the outbreak has held up compared with other Western nations. Access to universal health care and easily available Covid-19 testing during a pandemic is a relief, which I discovered firsthand when I had to get tested.

While we are heading into the first recession of my lifetime, our relative political stability and history of careful monetary policy offer hope we will pull through in better shape than most. Living here made me wonder: How much of American hustle culture is born of a need to have the basics to live?

There are criticisms too, of course. It’s easy to recall the outrage I heard in the voices of so many I interviewed. Thetreatment of asylum-seekers remains controversial, and many are asking for accountability in the deaths of Indigenous Australians in custody. Another fire season, exacerbated by climate change, lies ahead.

There were moments as a journalist when I grew frustrated with a culture of caution and the tendency of officials to be as opaque as possible.

But I am glad, above all, for the privilege of seeing so much more of Australia than the small corner of it I saw growing up in western Sydney. I had wanted to tell the stories of the Australia, outside of the sand and sea, that I knew from my own experience. That led to articles on the origins of a viral Facebook group for the Asian diaspora, and on two centuries of Chinese immigration to Australia — a history sometimes forgotten amid today’s geopolitical tensions.

Along the way, I learned about the unfamiliar too: The joys and loneliness of rural life, exactly what a leadership spill involves and the nation’s strange appreciation of Very Big Things. I learned, mostly, that a simple life with simple pleasures can be more than enough.

As I depart, thanks go to the Australia team and the editors that made my words sound much better. And to you, our readers, for following along.

Since nothing seems to bring on mindfulness more than an impending deadline, I’ll leave you with some small things I am especially grateful for about Australia that I know I will miss. The green-blue look of the ocean when the sun hits it just right. The sound of the birds and the crunch of leaves underfoot on a bush walk. All the different passive-aggressive ways that the word “mate” can be read. The casual friendliness of people on the street. A country that, for its faults, is still home.

Now, onto the stories for the week.

Around the Times

•A Climate Reckoning in Fire-Stricken California: If climate change was a somewhat abstract notion a decade ago, today it is all too real for Californians fleeing wildfires and smothered in a blanket of smoke, the worst year of fires on record.•Fearing Detention, Two Australian Correspondents Flee China: The forced departures highlight souring relations between the two countries and Beijing’s increasingly heavy-handed tactics to limit independent journalism.•Rio Tinto Executives to Step Down After Miner Destroys Sacred Australian Sites: The mining giant’s chief executive was among those pushed out after shareholders revolted over the destruction of ancient Indigenous sites in Western Australia.

A Climate Reckoning in Fire-Stricken California: If climate change was a somewhat abstract notion a decade ago, today it is all too real for Californians fleeing wildfires and smothered in a blanket of smoke, the worst year of fires on record.

Fearing Detention, Two Australian Correspondents Flee China: The forced departures highlight souring relations between the two countries and Beijing’s increasingly heavy-handed tactics to limit independent journalism.

Rio Tinto Executives to Step Down After Miner Destroys Sacred Australian Sites: The mining giant’s chief executive was among those pushed out after shareholders revolted over the destruction of ancient Indigenous sites in Western Australia.

•New Zealand Suspends Live Cattle Exports After Ship Capsized Off Japan: Animal rights activists said the move did not go far enough. The carcasses of dozens of cows have been spotted in the water, and most of the crew of 43 is feared dead.•How a Massive Bomb Came Together in Beirut’s Port: Fifteen tons of fireworks. Jugs of kerosene and acid. Thousands of tons of ammonium nitrate. A system of corruption and bribes let the perfect bomb sit for years.

New Zealand Suspends Live Cattle Exports After Ship Capsized Off Japan: Animal rights activists said the move did not go far enough. The carcasses of dozens of cows have been spotted in the water, and most of the crew of 43 is feared dead.

How a Massive Bomb Came Together in Beirut’s Port: Fifteen tons of fireworks. Jugs of kerosene and acid. Thousands of tons of ammonium nitrate. A system of corruption and bribes let the perfect bomb sit for years.

•I Got Blown Up in Iraq. Years Later, Amputating My Leg Set Me Free: Injuries to my leg and head left me barely able to walk without further hurting myself. It took a drastic decision to get my life back.•The Pandemic Is a ‘Mental Health Crisis’ for Parents: New studies show caregivers with young children are stressed, with no signs of relief on the horizon.

I Got Blown Up in Iraq. Years Later, Amputating My Leg Set Me Free: Injuries to my leg and head left me barely able to walk without further hurting myself. It took a drastic decision to get my life back.

The Pandemic Is a ‘Mental Health Crisis’ for Parents: New studies show caregivers with young children are stressed, with no signs of relief on the horizon.

Enjoying the Australia Letter? Sign up here or forward to a friend.

For more Australia coverage and discussion, start your day with your local Morning Briefing and join us in our Facebook group.

PHOTO: Women near Bondi Beach in Sydney, Australia. A reporter on the move to London thought about what she appreciates in Australia, including its far corners and political stability. (PHOTOGRAPH BY ANDREW QUILTY FOR THE NEW YORK TIMES)