With no vaccine in sight, the country is urging people to reclaim more of their daily lives, while bracing for new waves that are all but inevitable.

Go out, socialize and have fun, South Korea’s government told its people, declaring the start of “a new daily life with Covid-19” — while keeping a vigilant eye out for any sign of backsliding, any need for restrictions to snap back into place.

It didn’t take long.

On Saturday, just the fourth day of the new phase, the mayor of Seoul ordered all the capital’s bars and nightclubs shut down indefinitely after the discovery of a cluster of dozens of coronavirus infections.

South Korea initially attacked the pandemic with such success that it became a model cited worldwide, all but halting a large outbreak without choking off nearly as much of its economy as other nations have. Now it is attempting something just as difficult: moving gradually, safely closer to something resembling everyday life.

Government officials, health workers and much of the public know full well that until there is a vaccine, relaxing restrictions will lead to more infections, and possibly more deaths. The trick will be to do it without allowing the contagion to come roaring back.

Other nations, eager to reopen but fearful of the consequences, will be watching closely to see what happens in South Korea.

“A second wave is inevitable,” said Son Young-rae, a senior epidemiological strategist at the government’s Central Disaster Management Headquarters. “But we are running a constant monitoring and screening system throughout our society so that we can prevent it from exploding rapidly into hundreds or thousands of cases like the one we had in the past.”

“We hope to slow the spread and keep the size down to small, sporadic outbreaks, hopefully of 20 to 30 cases, that come and go,” he said, “so that we can handle them while the people go on with their daily lives.”

South Korea has had nearly 11,000 confirmed cases of the virus and reported 256 deaths. But it has slowed the spreadfrom several hundred new infections recorded daily in late February and early March, to around 10 per day in recent weeks.

The country adopted a massive, multipronged approach, including aggressive testing and contact-tracing, near-universal use of masks, social distancing, and localized clampdowns on hot spots. It was aided by a high degree of public cooperation.

Now it is counting on the same tools to prevent a resurgence, creating a new strategy on the fly.

“We can’t sustain our society with our daily life and economic activities standing still​,” said Health Minister Park Neung-hoo.​ “But unfortunately, we could not find a precedent for what we are trying to do​. More likely, our experience, with its trials and errors, will serve as a reference for other nations​ down the road.”

After a 29-year-old man tested positive for the virus on Wednesday, epidemiologists quickly learned that he had visited three nightclubs in Itaewon, a popular nightlife district in Seoul, on May 2. By Saturday evening, they said they were tracking down 7,200 people who had visited five Itaewon nightclubs where the virus might have been spread.

So far, 27 cases have been found among the club-goers and people who had close contact with them, Kwon Jun-wok, a senior disease-control official, said during a news briefing on Saturday.

The mayor, Park Won-soon, cited a higher figure, saying that at least 40 infections had been linked to the nightclubs. As he closed the clubs, he scolded patrons who had failed to practice safeguards like wearing masks, accusing them of putting the entire nation’s health at risk.

“Just because of a few people’s carelessness, all our efforts so far can go to waste,” he said.

Under the newly eased policy that went into effect on Wednesday, the government is urging people to reclaim pieces of their daily lives, and gathering places like schools, museums, libraries, stadiums and concert halls are expected to reopen in the coming weeks.

If it weren’t for the ubiquitous masks, South Korean cities these days would look almost as they did before the virus. Subways have filled up with commuters. Long lines have started forming on sidewalks in Seoul, not to buy masks but to get seats in favored restaurants.

​The government estimates that the medical system can ​comfortably ​control Covid-19 if there are fewer than 50 new cases per day, and epidemiologists can trace the source of infection at least 95 percent of the time — milestones the country passed last month.

It also gained confidence when 30 million people participated in parliamentary elections on April 15 without triggering a​ new outbreak.

But things are far from normal. Nightclubs and bathhouses take the temperatures of everyone who enters. Students wear masks in class and are not allowed to play contact sports. At Suwon Hi-Tech High School in Suwon, a city south of Seoul, every student’s temperature is checked four times a day.

South Korea’s baseball league started its delayed seasonon Tuesday and the soccer league got underway on Friday — with spitting prohibited and no fans in the stands. Some stadiums played recorded fan noise, while coaches and players on the sidelines wore masks.

“Complacency is the biggest risk,” said Jung Eun-kyeong, head of the Korea Centers for Disease Control and Prevention.

​South Korea still finds occasional patients whose origin of infection ​cannot be established. Ms. Jung said, “this means that the virus that has infected these people is still out there in the community.”

A government task force of ​economists and sociologists, as well as infectious-disease experts, drafted a 68-page “guidebook for distancing in daily life.” It outlined measures like installing partitions at cafeteria and dining-hall tables, keeping masks on in church and having visitors to weddings, funerals, karaoke bars, nightclubs and internet-game parlors write down their names and telephone numbers so they can be traced later.

It calls for workers with even minor potential symptoms of Covid-19 to call in sick for a few days — a tall order in a culture where reporting for work even when sick is considered a virtue.

The draft was posted online in mid-April ​for public feedback. One change made with citizens’ suggestion: keeping every other seat empty in movie theaters.​

“There is no going back to the life we had before Covid-19,” said Kim Gang-lip, a senior policy coordinator at Central Disaster Management Headquarters. “Instead, we ​are creating a new set of social norms and culture."

PHOTOS: A task force of economists, sociologists and disease experts drafted a 68-page “guidebook for distancing in daily life,” including partitions for dining-hall tables.; A professional baseball park in Suwon, a city south of Seoul. Games resumed this week, but with no spectators in the stands and with spitting prohibited. Some stadiums played recorded fan noise. (PHOTOGRAPHS BY WOOHAE CHO FOR THE NEW YORK TIMES)