In the testosterone-filled world of Trump-adjacent online conspiracy, the newest theory stands out. Why are so many women falling for Q?

On Aug. 22, I attended a “Freedom for the Children” rally in London, one of hundreds around the world organized by believers in the complicated conspiracy theory known as QAnon. Looking around, it was impossible not to notice a fact that at first glance surprised me: The rally was composed mostly of women, many with young children.

“They can’t hide it anymore,” one smiling woman who looked to be in her 30s told me. (“They,” in this case, refers to a group of shadowy elites known as “the cabal” who are trafficking children for satanic rituals.) One woman, attending with her mother and sister, told me that she had endured sexual abuse as a child; she wanted to show solidarity with other victims. One of the rally organizers, a young woman named Laura, addressed the crowd to remind them that “saving our children is far more important than a fake pandemic.”

When I interviewed attendees, many talked about how they had come out of a sense of maternal duty to protect the innocent. Very few brought up QAnon’s connections with President Trump, Hillary Clinton or the anonymous 4chan account known as “Q” that started it all. They were here, they said, for the children.

Just who is a believer in the sprawling, muddled world of QAnon isn’t an easy thing to pin down; it’s not like following a conspiracy theory requires a registration form. But what seems clear — from the rally, from conversations I’ve had with other experts and my own research — is that there’s something about QAnon that makes it stand out in the world of Trump-adjacent online groups: Its ranks are populated by a noticeably high percentage of women.

“Women have always been part of QAnon since the early days,” said Travis View, a conspiracy theory researcher who is a co-host of the podcast “QAnon Anonymous” (which has documented the rise of the conspiracy theory, and which I’m affiliated with). “But I also think the ‘soft front’ of QAnon in the form of ‘Save the Children’ makes it easy for more women to get on board.”

“I do think that there is something about the intense focus on harm being done to children and the graphic nature of the images and videos associated with Q” — including photos of children with black eyes or badly bruised bodies — “that is catered toward evoking shock and empathy, and it’s possible that these are chiming with a lot of women in particular,” said Blyth Crawford, a research fellow at the International Center for the Study of Radicalization in London.

When researching far-right networks, I find that it tends to be something of a general rule that there are always more women involved than first meets the eye. It is generally men who grab the headlines, either because they are in leadership positions or commit acts of violence, while women are used for the behind-the-scenes work of recruitment and organizing.

QAnon seems to be different. Many of the congressional candidates who have voiced their support for QAnon — Marjorie Taylor Greene, most famously — are women. Even more alarming are the believers who have demonstrated their willingness to hurt people: Cynthia Abcug of Colorado, who was charged with conspiracy to commit kidnapping after becoming obsessed with “evil Satan worshipers and pedophiles,” or Cecilia Fulbright of Texas, who allegedly chased strangers in her car under the impression they “had kidnapped a girl for human trafficking.”

Today, much of the original Facebook content relating to QAnon consists of videos posted by mothers — visibly furious, sometimes in tears — about the alleged sinister messages used to “brainwash” their children through toys or Disney movies.

What accounts for QAnon’s difference? I’m not sure it’s as simple as saying the campaign centers on protecting children. Plenty of far-right conspiracy theorists, such as the neo-Nazi believers in “white genocide,” make similar claims about defending children but cannot point to such gender diversity across their ranks. So what is going on?

As with all things QAnon, it’s difficult to speak definitively. But my own hypothesis is that QAnon’s apparent success with women has more to do with how its digital network has developed than the actual content of the theory itself.

Most other far-right communities are much more insular, and usually make an attempt to draw their digital borders along race- or gender-based lines by emphasizing purity. In practice it never quite works, because of the porous nature of digital subcultures, but it makes for a hostile environment for non-white, non-male newcomers.

QAnon, by contrast, has looked for converts anywhere it can find them, making the slogan “where we go one we go all” (usually abbreviated to the hashtag #WWG1WGA) its rallying cry. It’s no surprise that anti-Semitism, a familiar staple of so many conspiracy theories, can be found in QAnon communities, but in general, racial purity isn’t a central factor.

It has also mutated as it has spread. QAnon may have started on 4chan and 8chan, but it quickly left such message boards behind for more mainstream platforms like Facebook and Instagram, Ms. Crawford said — platforms where young women are very active. It engaged in a partial “rebrand,” appropriating “#SavetheChildren” and other already-existing human trafficking campaigns and hashtags. And when majority-female anti-vaccine groups on Facebook began suggesting dark forces were at play in the Covid-19 crisis and expanded into anti-mask, anti-lockdown sentiment, QAnon eagerly folded all of these conspiracies into its own master narrative.

Today, the lines between the two have blurred; who is “just” an anti-vaxxer and who has gone full QAnon? It’s not clear that participants themselves draw a distinction. The “Covid-skeptic” communities I monitor on Facebook casually drop in comments about “the cabal” and child trafficking with little to no resistance from the rest of the group and, crucially, no platform moderation. It’s clear that even if these users wouldn’t recognize QAnon itself, or view themselves as supporters, they’re certainly familiar with its talking points.

Those videos of mothers bemoaning the brainwashing of their children? They’re not only compelling and dramatic content, but are also easily shared in other parenting groups with little indication of their far-right origins. It’s not just that women are more likely to become prominent influencers in the QAnon digital network; it is actively useful for QAnon for them to do so.

Why does the gender of those who subscribe to QAnon matter? It matters less for what it tells us about women and what they may or may not believe, and more for how it could potentially shape our own response to QAnon.

Conspiracy theories are no less dangerous even when they claim to be driven by maternal love. At the heart of QAnon lies an undeniably frightening ethos that demands harsh punishment, even execution, for its ever-growing list of political enemies. History teaches us that sex panics do not end well for society’s most vulnerable minorities; QAnon and its offshoots must be rejected in the strongest possible terms.

But this becomes more personally and politically difficult if the theory’s adherents look less like our traditional conception of fascists and more like ordinary concerned mothers taking a stand for child sex abuse victims. The alt-right, for instance, cloaked and distracted from its dangerous views with khakis and polo shirts; we must be careful to avoid the same pattern here, of allowing unexpected aesthetics to obscure a toxic ideology.

If QAnon is indeed mutating as it spreads, we must not to be fooled by its changing appearance. Our answer must be a balance of empathy for those who have been drawn in by QAnon’s seductive message, coupled with a firm rejection of its lies.

Annie Kelly is a Ph.D. student at the University of East Anglia researching the impact of digital cultures on anti-feminism and the far right, and is the Britain correspondent for the podcast “QAnon Anonymous.”

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO (PHOTOGRAPH BY ALEX MILAN TRACY/SIPA, VIA ASSOCIATED PRESS)