The scariest day of Maria Del Carmen’s life started with a phone call that initially cheered her up.

A native of Mexico, she has spent the last 24 years as a housekeeper in Philadelphia and had a dozen regular clients before the pandemic began. By April, she had three. Food banks became essential to feeding herself and her three children. To earn extra money, she started selling face masks stitched on her sewing machine.

So in mid-August, when a once-regular client — a pair of professors from the University of Pennsylvania and their children — asked her to come and clean, she was delighted. No one was home when she arrived, which seemed like a wise precaution, given social distancing guidelines. What struck her as odd were the three bottles of Lysol on the dining room table. She had a routine at every home, and it had never involved disinfectant.

Ms. Del Carmen started scrubbing, doing laundry and ironing. After a few hours, she stepped outside to throw away some garbage. A neighbor spotted her and all but shrieked: “Maria, what are you doing here?!” The professors and their children, the neighbor said, had all contracted the coronavirus.

“I was terrified,” Ms. Del Carmen recalled. “I started crying. Then I went home, took off all of my clothing, showered, got in bed, and for the next night and the next day, I waited for the coronavirus.”

She never got sick, but she still is livid. At 58 and, by her account, overweight, she considers herself at high risk. That is why she never took off her mask while cleaning that day — diligence she thinks might have saved her life.

“There are a lot of people who don’t want to disinfect their own homes,” she said, “so they call a housekeeper.”

The pandemic has had devastating consequences for a wide variety of occupations, but housekeepers have been among the hardest hit. Seventy-two percent of them reported that they had lost all of their clients by the first week of April, according to a survey by the National Domestic Workers Alliance. The fortunate had employers who continued to pay them. The unlucky called or texted their employers and heard nothing back. They weren’t laid off so much as ghosted, en masse.

Since July, hours have started picking up, though far short of pre-pandemic levels, and often for lower wages.

“We plateaued at about 40 percent unemployment in our surveys of members,” said Ai-jen Poo, executive director of the alliance. “And because most of these people are undocumented, they have not received any kind of government relief. We’re talking about a full-blown humanitarian crisis, a Depression-level situation for this work force.”

The ordeal of housekeepers is a case study in the wildly unequal ways that the pandemic has inflicted suffering. Their pay dwindled, in many cases, because employers left for vacation homes or because those employers could work from home and didn’t want visitors. Few housekeepers have much in the way of savings, let alone shares of stock, which means they are scrabbling for dollars as the wealthiest of their clients are prospering courtesy of the recent bull market.

In a dozen interviews, housekeepers in a handful of cities across the country described their feelings of fear and desperation over the last six months. A few said the pain had been alleviated by acts of generosity, mostly advances for future work. Far more said they were suspended, or perhaps fired, without so much as a conversation.

Scrubbing a fluffy little dog named Bobby

One of them is Vicenta, a 42-year-old native of Mexico who lives in Los Angeles, and who, like many contacted for this article, did not want her last name used because she is undocumented.

For 10 years, she had earned $2,000 a month cleaning two opulent homes in gated communities in Malibu, Calif. This included several exhausting weeks in 2018, when fires raged close enough to cover both homes in ash. Three times a week, she would visit both houses and scrub ash off floors, windows, walls and, for one family, a fluffy little dog named Bobby.

Vicenta received nothing extra for the added time it took to scour those houses during the fires. She would have settled for a glass of water, she said, but neither family offered one.

“It was incredibly hot, and my mouth and throat were really sore,” she recalled. “I should have seen a doctor, but we don’t have health insurance.”

If Vicenta thought her years of service had banked some good will, she was wrong. Early in May, both families called and left a message with her 16-year-old son, explaining that for the time being, she could not visit and clean. There was some vague talk about eventually asking her to return, but messages she left with the families for clarification went unreturned.

“Mostly, I feel really sad,” Vicenta said. “My children were born here, so they get coupons for food, but my husband lost his job as a prep cook in a restaurant last year and we are three months behind on rent. I don’t know what will happen next.”

Housekeepers have long had a uniquely precarious foothold in the U.S. labor market. Many people still refer to them as “the help,” which makes the job sound like something far less than an occupation. The Economic Policy Institute found that the country’s 2.2 million domestic workers — a group that includes housekeepers, child care workers and home health care aides — earn an average of $12.01 an hour and are three times as likely to live in poverty than other hourly workers. Few have benefits that are common in the American work force, like sick leave, health insurance, formal contracts or protection against unfair dismissal.

‘A treadmill life’

This underclass status can be traced as far back as the 1800s, historians say, and is squarely rooted in racism. Domestic work was then one of the few ways that Black women could earn money, and well into the 20th century, most of those women lived in the South. During the Jim Crow era, they were powerless and exploited. Far from the happy “mammy” found in popular culture like “Gone With the Wind,” these women were mistreated and overworked. In 1912, a publication called The Independent ran an essay by a woman identified only as a “Negro Nurse,” who described 14-hour workdays, seven days a week, for $10 a month.

“I live a treadmill life,” she wrote. “I see my own children only when they happen to see me on the streets.”

In 1935, the federal government all but codified the grim conditions of domestic work with the passage of the Social Security Act. The law was the crowning achievement of the New Deal, providing retirement benefits as well as the country’s first national unemployment compensation program — a safety net that was invaluable during the Depression. But the act excluded two categories of employment: domestic workers and agricultural laborers, jobs that were most essential to Black women and Black men, respectively.

The few Black people invited to weigh in on the bill pointed out the obvious. In February 1935, Charles Hamilton Houston, then special counsel to the N.A.A.C.P., testified before the Senate Finance Committee and said that from the viewpoint of Black people, the bill “looks like a sieve with the holes just big enough for the majority of Negroes to fall through.”

The historian Mary Poole, author of “The Segregated Origins of Social Security,” sifted through notes, diaries and transcripts created during the passage of the act and found that Black people were excluded not because white Southerners in control of Congress at the time insisted on it. The truth was more troubling, and more nuanced. Members of Franklin D. Roosevelt’s administration — most notably, the Treasury secretary, Henry Morgenthau Jr. — persuaded congressional leaders that the law would be far simpler to administer, and therefore far more likely to succeed, if the two occupations were left out of the bill.

In the years that followed, Black domestic workers were consistently at the mercy of white employers. In cities like New York, African-American women lined up at spots along certain streets, carrying a paper bag filled with work clothes, waiting for white housewives to offer them work, often for an hour or two, sometimes for the day. A reporter, Marvel Cooke, and an activist, Ella Baker, wrote a series of articles in 1935 for The Crisis, the journal of the N.A.A.C.P., describing life in what they called New York City’s “slave markets.”

The markets’ popularity diminished in the ’40s after Mayor Fiorello La Guardia opened hiring halls, where contracts were signed laying out terms for day labor arrangements. But in early 1950, Ms. Cooke found the markets in New York City were bustling again. In a series of first-person dispatches, she joined the “paper bag brigades” and went undercover to describe life for the Black women who stood in front of the Woolworths on 170th Street.

“That is the Bronx Slave Market,” she wrote in The Daily Compass in January 1950, “where Negro women wait, in rain or shine, in bitter cold or under broiling sun, to be hired by local housewives looking for bargains in human labor.”

That same year, domestic work was finally added to the Social Security Act, and by the 1970s it had been added to federal legislation intended to protect laborers, including the Fair Labor Standards Act. African-American women had won many of those protections by organizing, though by the 1980s, they had moved into other occupations and were largely replaced by women from South and Central America as well as the Caribbean.

A total lack of leverage

Today, many housekeepers are undocumented and either don’t know about their rights or are afraid to assert them. The sort of grass-roots organizations that tried to eradicate New York City’s “slave markets” are lobbying for state laws to protect domestic work. Nine states have domestic workers’ rights laws on the book. Last summer, Senator Kamala Harris introduced the Domestic Workers Bill of Rights, which would guarantee a minimum wage and overtime pay, along with protections against racial discrimination. The bill has yet to pass, and if it did, labor advocates and historians say it would merely be a beginning.

“It’s important to get a federal bill, but it leaves unanswered the question of enforcement,” said Premilla Nadasen, the author of “Household Workers Unite” and a professor of history at Barnard College. “The Department of Labor is overextended and it tends not to check up on individual employers. The imbalance of power between employer and employee has been magnified by the pandemic because millions of people are now looking for work. And xenophobic rhetoric has made women more fearful of being deported.”

The pandemic has laid bare not just the vulnerability of housekeepers to economic shocks but their total lack of leverage. Several workers said they had clients who would not let anyone clean who has had Covid-19; others know clients who will hire only Covid survivors, on the theory that after their recovery, they pose no health risk. Housekeepers are often given strict instructions about how they can commute, and are quizzed about whether and how much they interact with others. But they have no idea whether their employers are taking similar precautions. Nor, in many cases, are they accorded the simple decencies that are part of formal employment.

“It would be nice to have at least two days’ notice when someone cancels on you, either to let you know or compensate you for your time,” said Magdalena Zylinska, a housekeeper in Chicago who helped lobby for a domestic workers’ rights bill that passed in Illinois in 2017. “I think a lot of people don’t realize that if I don’t work, I don’t get paid and I still have to buy food, pay bills, utilities.”

Ms. Zylinska emigrated from Poland more than 20 years ago and has yet to get a week of paid vacation. The closest she came was in 1997, when a couple handed her $900 in cash, all at once — for work she’d just finished, work she would soon do, plus a holiday bonus.

“The couple said, ‘Merry Christmas, Maggie,’” she said. “I remember counting that money four times.”

PHOTOS: Magdalena Zylinska, a housekeeper in Chicago who helped lobby for a Domestic Workers’ Rights bill that passed in Illinois in 2017. “People don’t realize that if I don’t work, I don’t get paid,” she said. (PHOTOGRAPH BY LYNDON FRENCH FOR THE NEW YORK TIMES) (BU6); In Philadelphia, Maria Del Carmen went five months without work. Then an employer asked her back, without explaining that it was for a dangerous job. (PHOTOGRAPH BY HANNAH YOON FOR THE NEW YORK TIMES) (BU6-BU7)