While the blatant horrors of the past are gone, the ideas that fueled race-based medicine stubbornly linger. We can change.

A senior white physician stands by silently as a white patient uses a slur to describe a Black nurse.

A middle-aged doctor asks a Black student why the lower-income Black patients in the clinic aren't able to speak and act the way she does.

Several young doctors make fun of ''Black-sounding'' names in a newborn unit and speculate when each infant will later enter the penal system.

Instances of racism like these are happening in medical schools across America today, just as they happened when I was a medical student 20 years ago.

I still vividly recall the afternoon many years ago when a patient angrily suggested that I go back to Africa and stay there, and the shrug that my white supervisor offered when I told him what happened. I'll also never forget when a Muslim student's name was openly mocked by a senior doctor who questioned whether he was a terrorist. Nor will I forget the moments I saw Black patients' intelligence, motivation and truthfulness derisively questioned.

Facing the power of those above us, I remember many of my peers and me putting our heads down, just enduring, on our way to becoming full-fledged doctors. The stings never faded.

Now, however, many future physicians of color and their white allies are doing what we were too afraid to do: They are speaking up and demanding change. And medical school leaders are being forced to listen to them. Medicine, like other institutions in society, is now being called to task by its own for the role it has played in perpetuating the longstanding inequities that have led us to this moment.

The conversation took on new energy at the start of the Covid-19 pandemic, which exposed racial health disparities dating back to the origins of our country. And it became inflamed in the aftermath of George Floyd's video-recorded murder.

I see myself in all of the dimensions of this overdue conversation: I am the medical student facing discrimination, a Black man with pre-existing health conditions and a medical school professor forced to face the cold reality that I have not done nearly enough to help my patients or my students of color.

On so many levels, Black patients and Black doctors are perpetually fighting upstream. Covid-19 has killed Black people at a rate roughly two times greater than would be expected based on their share of the population. Still, diabetes, heart disease and many cancers have disproportionately ravaged Black families for much longer. Leading medical journals across all clinical specialties have chronicled these stark realities for years. But wide-scale interventions are scarce.

Racial health disparities can't change until the health system changes itself. Starting that transformation means shifting the way that medical students are taught the interplay between race and health. For far too long, medical schools have neglected to tackle the full complexity of race in their curriculums. And two problematic, longstanding prejudices have filled that vacuum and impeded progress.

One is the focus on race as a category signifying distinct biological difference, a belief that dates back to slavery, where it was used as justification to maintain the practice. Yes, Black people are much more likely to have sickle cell anemia, just as white people are more likely to have cystic fibrosis. But these and other diseases that closely, but not precisely, track with race (or more accurately, ethnic origin) represent a very small fraction of what is encountered in medicine.

Still, distinctly race-based biology remained mainstream medicine throughout much of the 20th century. And this allowed for some of medicine's most egregious sins: As recently as the 1970s, Black people were experimented upon under the guise of scientific study and sterilized without their consent.

While those blatant horrors of the past are gone, the ideology that fueled those actions stubbornly lingers.

A 2016 study at one institution found that half of the medical students and residents surveyed agreed with one or more false statements about biological differences based on race, such as the idea that Black people had thicker skin and less sensitive nerve endings than their white counterparts.

The study only buttressed earlier surveys in which white physicians consistently categorized Black patients as less intelligent. Such false beliefs, left unchallenged, or worse, tacitly reinforced by professors, can lead a new generation of doctors to perpetuate discriminatory practices. To name just one example: Black patients are prescribed less pain medication for injuries comparable with those of their non-Black counterparts.

The other major flawed way in which medical education has historically been wrong on race is in its eagerness to ascribe health differences primarily to Black people's supposed pathological misbehavior.

Too often, physicians assume certain groups of people bring an array of maladies or misfortunes upon themselves with intentional bad choices. During my residency training in psychiatry, a doctor I worked with suggested that Black men were more likely to have poor judgment (excluding me of course, he quickly added) and that this explained why they faced higher rates of involuntary hospitalization and the potentially negative consequences that come from it.

The overlapping prejudices embedded in the medical establishment are ultimately harmful not because they hurt feelings but because they alienate patients who need help and lead to bad medicine. They are biases that prevent the profession from taking a more accurate and enlightened view that emphasizes the pervasive environmental and economic roots of patients' health problems.

Covid-19 has highlighted these issues. Pathologizing Black behavior leads to blaming Black patients, like the theory of an Ohio physician and politician who publicly speculated last month whether Black people are more susceptible to Covid-19 because they don't wash their hands enough.

A more nuanced approach, informed by public health, leads to exploring the real, underlying reasons the coronavirus has caused more destruction in Black communities: crowded multigenerational housing arrangements, more frequent use of public transportation and employment in newly hazardous front-line service jobs.

In recent years, many medical schools have begun broadening curriculums to include implicit bias and the social factors that influence the health of diverse patient groups. But even the most dynamic lecture can be easily drowned out by the hundreds of hours students spend experiencing the broader informal curriculum in clinics and hospital, where myths about biological difference and behavioral pathology still linger.

So it's essential that we set up ways to ensure physician-educators are also trained and periodically evaluated in a tangible and accountable way. That way they can pass along a more empathic and open-minded approach to treating patients. And it's a task too important to be relegated to a certain lecture or delegated to Black faculty. If it doesn't involve every component of the medical school, we will continue to perpetuate the problem.

Thanks to the work of brave young medical students who have pushed us to have this introspective discourse and re-examine our practices, medicine is being presented with an opportunity to reckon with its troubled past and redefine its societal role.

A profession sworn to heal can no longer passively accept the inequities it has witnessed for decades -- or the hand that it has played in them.

Damon Tweedy is an associate professor of psychiatry at Duke University School of Medicine and the author of ''Black Man in a White Coat: A Doctor's Reflections on Race and Medicine.''

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





