1. The U.S. Supreme Court ruled that a landmark civil rights law protected gay and transgender people, in a decision focused primarily on discrimination in which area?

a. Education

b. Health care

c. The military

d. The workplace

2. A new outbreak of coronavirus cases connected to a food market led to a partial lockdown of which city?

a. Beijing

b. Hong Kong

c. Shanghai

d. Wuhan

3. Scientists at the University of Oxford said that an inexpensive and commonly available drug, dexamethasone, reduced deaths in patients with severe Covid-19, the illness caused by the coronavirus. Dexamethasone is what type of drug?

a. Antibiotic

b. Decongestant

c. Statin

d. Steroid

4. A dispute in which 20 soldiers were killed erupted along China's border with which country?

a. India

b. Nepal

c. Russia

d. Vietnam

5. After a police officer fatally shot a black man outside a fast-food restaurant, the officer was fired and the police chief resigned in which city?

a. Atlanta

b. Nashville

c. Oklahoma City

d. Washington

6. Which brand will get a new name and image after its owner acknowledged that its origins were ''based on a racial stereotype''?

a. Aunt Jemima

b. Eskimo Pies

c. Land O' Lakes

d. Washington Redskins

7. The Trump administration tried to delay the publication of a highly anticipated memoir by which person?

a. John Kelly

b. John Bolton

c. Sarah Huckabee Sanders

d. Jeff Sessions

8. Kim Yo-jong of North Korea criticized President Moon Jae-in of South Korea this week, as relations between the two countries deteriorated. Ms. Kim is related to the North's leader, Kim Jong-un, in what way?

a. Cousin

b. Girlfriend

c. Sister

d. Wife

9. As part of the movement to topple perceived symbols of racism and oppression in the United States, a statue was removed in Albuquerque. It was a monument to which person?

a. Christopher Columbus

b. A Confederate soldier

c. A conquistador

d. A Native American

10. The journalist Maria Ressa was convicted of cyber libel by a court in which country?

a. Indonesia

b. Mexico

c. The Philippines

d. Thailand

11. Jean Kennedy Smith, the last-surviving sibling of former President John F. Kennedy, died on Wednesday at 92. She was the first Kennedy woman of her generation to take on a serious political role, when in the 1990s she was named the U.S. ambassador to which country?

a. Australia

b. Denmark

c. France

d. Ireland





