2020 has been a year for new and up-to-date studies of wine regions, as well as grim accounts of sexual degradation in the hospitality industry.

No matter how disruptive the Covid-19 pandemic has been, the publishing industry continues to churn out books exploring wine and spirits from every angle. Here are five of the best from 2020, and one from 2019 that was too good to omit.

Many good books have been written about Bordeaux, but few have been as timely or as comprehensive as “Inside Bordeaux: The Châteaux, Their Wines and the Terroir” (BB&amp;R Press, $80) by Jane Anson.

Ms. Anson, a columnist for Decanter magazine, has lived in Bordeaux since 2003 and seems to know every square inch of it. What makes this book different is her focus on what’s under the surface.

For generations, Bordeaux and Burgundy have presented two rival paradigms for organizing and understanding a wine region: Bordeaux has focused on producers, essentially brand names, while Burgundy has concentrated on place, or terroir.

Over the last 30 years, the rest of the world has come around to Burgundy’s way of thinking — that where the grapes are grown is as important as who is making the wine. With little focus on grape-growing, Bordeaux, for many consumers, came to be seen as archaic, even irrelevant.

Yet Bordeaux itself has been rethinking its approach, training its eye more and more on topography, soil, bedrock, drainage and all the other elements of terroir. Ms. Anson’s conceit is to approach Bordeaux from a terroir perspective, with a deep dive into the underlying geology of the region, which turns out to be much more complex than is often imagined.

Working with a scientific consultant, Cornelis van Leeuwen, a viticulture professor, she presents her findings clearly and concisely, aided by illuminating maps and graphics and gorgeous photographs.

The book has much more to offer: succinct introductions to all the well-known major regions, as well as to lesser-known areas that can be sources of good values. Ms. Anson’s profiles of producers are extensive and opinionated, rendered with gentle understatement.

Best of all is how contemporary this book feels. Climate change is ever-present, as is her emphasis on the growing number of producers who have turned to organic or biodynamic farming.

Bordeaux will never be a cutting-edge, avant-garde region. Still as a historic center for fine-wine production, it did not deserve to be dismissed. Ms. Anson has done an excellent job of laying out not only Bordeaux’s continuing effort to demonstrate relevance, but also its timeless appeal.

In the last year, a dark side of the wine industry has been revealed, particularly with widespread allegations of sexual harassment at the elite Court of Master Sommeliers, and reports about pervasive racial discrimination in the business at large.

With her harrowing yet gripping memoir, “Wine Girl: The Obstacles, Humiliations and Triumphs of America’s Youngest Sommelier” (Ecco, $27), Victoria James offers her personal testimony to the grim challenges faced by women in an industry lubricated by alcohol and dominated by men.

Seeing Ms. James today, as the consummate beverage director and partner at Cote, a critically praised Korean steakhouse in the Flatiron district of Manhattan, one could not imagine the hardships she has endured both personally and professionally.

From the age of 13, when she began her career as a server at a New Jersey diner, through her teens, when she started working at restaurants in Manhattan, through becoming a sommelier at the tender age of 21, Ms. James has navigated a horrifying professional path.

She has been raped more than once, she writes, groped and manipulated by superiors and customers, called a prude when she refused sexual advances and a slut when she gave in, demeaned and made to feel worthless. And for what? Long hours and low pay.

She grew up no stranger to adversity. Her family was impoverished. As she tells it, her mother was absent, and her father rigid and tyrannical as he slowly immersed himself in alcohol and gambling. She and her siblings learned self-sufficiency out of necessity.

What saved her from darkness was both a fascination with wine and a series of mentors who taught her, among other things, that hospitality was essentially a form of self-care: If you can find something to love in others, you can learn to love yourself.

Ms. James is a graceful, evocative writer who is able to convey trauma in nauseating detail yet without wallowing in pain. This is a story of determination and resilience that will resonate even with those not fascinated by food and wine.

No matter how damaging her experiences, she is able to find love and reconciliation, along with a professional stature that is the antithesis to all she endured. After her trials, it’s a huge relief for readers.

Yet, what sticks is how shameful and degrading the hospitality industry has been for women. Journalism has exposed many examples, but Ms. James’s book makes us feel in our bones what it’s like to be victimized.

Pappy Van Winkle is the world’s most sought-after bourbon, a cult whiskey for which fans happily pay hundreds of dollars a bottle, if they can find it.

It’s easy to imagine a book that tries to analyze or celebrate its allure in whiskey terms — complexity, smoothness, the mastery of the distillers and so on. The superb “Pappyland: A Story of Family, Fine Bourbon and the Things That Last” (Penguin Press, $27) by Wright Thompson is not that book. It’s not really about bourbon at all.

Whiskey is a recurring thread, of course, spoken of and consumed with love and reverence. But mostly, like drinks at a bar, it serves to facilitate the conversation about Mr. Thompson’s real subject: fathers and sons, legacy and responsibility, craftsmanship, failure and the power of mythology, especially as it envelops Kentucky and the South.

The central figure is Julian Van Winkle III, the grandson of a Kentucky bourbon pioneer and the son of a man who, perhaps unavoidably, lost his grip on the family bequest and died relatively young. By way of luck and no small amount of struggle, he found himself able not only to resurrect the Van Winkle name but also to earn unexpected riches for his family as Pappy became fetishized around the world.

As it happens, Mr. Thompson, a senior writer with ESPN and himself a Southerner, is contemplating his own family issues. His beloved father, too, died young, and over the course of the book, he and his wife are awaiting the birth of their first child.

Reflecting on the history of his own family and of the Van Winkles, he meditates on the nature and value of traditions, on how ancestral voices, though physically gone, can still reach across the years. Fine whiskey, it turns out, also transmits messages from the past and spans generations.

Mr. Thompson is a keen observer, with an eye and ear for detail and nuance. He’s written a warm and loving reflection that, like good bourbon, will stand the test of time.

English-language books that successfully explain German wine have been exceedingly rare. “The Wines of Germany” (Infinite Ideas, $40) by Anne Krebiehl, admirably fills that void.

Ms. Krebiehl, who was born in Germany, lives in London and has earned the hard-won credential Master of Wine, published this book late last year, but it is so desperately needed and insightful that I decided to include it in this 2020 roundup.

In clear and easy-to-follow language, Ms. Krebiehl outlines the history of German wine, along with its major grapes, regions and producers. For those baffled by German terminology, she explains the origin of the important terms and where German wine laws are heading.

Discussions of German wine inevitably focus on riesling, but Ms. Krebiehl’s grasp extends to the other, less-celebrated varieties that Germany, with style and distinction, has made its own. Her discussion of producers is illuminating, and her recommendations are astute. If you love German wine, or are at all curious about it, this is the book for you.

The wines of Sicily, and of Mount Etna in particular, have been among the most intriguing discoveries in the last 20 years. Now comes “The New Wines of Mount Etna: An Insider’s Guide to the History and Rebirth of a Wine Region” (Gemelli Press, $33) by Benjamin North Spencer.

Mr. Spencer was a winemaker in California who married a Sicilian woman. In 2012, the couple moved to Mount Etna and founded a wine school there. This book would serve as a fine textbook.

In straightforward prose, Mr. Spencer traces the long history of making wine within the eruption zone of an active volcano, and the industry’s modern incarnation as a source for gorgeous reds and savory whites. He offers tips for exploring the Etna wine region and an extensive guide to the producers working there.

It may not be possible for Americans to visit Sicily for some time, but this book makes for excellent armchair traveling.

American presidents have been written about from almost every angle. Here’s a new one. “Wine and the White House: A History” (The White House Historical Association, $55), by Frederick J. Ryan Jr., examines each president’s taste in wine and how it was served under his administration.

Mr. Ryan, a wine aficionado who also happens to be the publisher and chief executive of The Washington Post, worked in the Reagan White House. He saw up close how wine was treated and the role it played, whether at intimate gatherings or extravagant state dinners. He also observed the diplomatically tricky decisions of which wines to offer at which functions.

Some presidential wine habits have well covered in the past, like Jefferson’s connoisseurship and Nixon’s infamous ploy on the presidential yacht of reserving the finest Bordeaux for himself, the bottle concealed in a towel, while offering plonk to his guests.

Less known were the high wine bills of James K. Polk, the 11th president; the rejuvenation of the White House cellar after Prohibition under Franklin D. Roosevelt; or Lyndon B. Johnson’s policy of serving only American wines at state functions, a custom that presidents, with the exception of Nixon, have stuck to ever since.

Connoisseurs may sneer at some of the wine selections, or take issue with the ornate glassware employed at the White House. Nonetheless, this glossy, abundantly illustrated book will enhance any coffee table.

Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook, YouTube and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.

PHOTO: In five of the best books exploring wine and spirits from 2020, and one too good to omit from 2019, writers go inside Bordeaux, Germany, Mount Etna and the White House; turn a gaze on fathers and sons; and reveal some harrowing experiences of a woman in an industry dominated by men. (PHOTOGRAPH BY TONY CENICOLA/THE NEW YORK TIMES)