My sisters and I were pitted against each other by our mother. Now one of them is doing the same with my kids.

My sisters and I were raised by a mother who gave us money, jewelry and other gifts based on which of us was her favorite at the moment. Sometimes, she asked for gifts back so she could give them to a different child. This created unhealthy competition among my sisters and me; we rarely see each other now. My husband and I have three children, who are now adults, and we’ve always been careful to treat them equally. So, I am troubled that one of my sisters recently made a large cash gift to my eldest daughter, who is a doctor, and gave nothing to my younger children who earn less. It reminds me of my painful childhood. Should I speak to my sister, or let this go?

NANCY

It’s not easy to change ingrained family dynamics — even hurtful ones. So, I admire your dedication to raising your children with a more evenhanded approach to gifts. Here’s the problem, though: The outside world is not bound to adhere to your rules. And your kids are adults now; they’re not entitled to presents from their aunt (though she can give them as she pleases).

You don’t describe your sister’s relationships with your children. Isn’t it more likely that there’s a reason for her gift than that she randomly resuscitated a trick from your mother’s playbook? Maybe your eldest daughter calls and visits more often. That would explain it.

Don’t raise the issue with your sister unless you’re prepared to rehash the dynamics of your childhood. Check in with your kids instead. Ask how they feel about this. You may be surprised to learn that the care you took in treating them equally will pay off now when others don’t.

Friend or Foe?

My neighbor bought a brand-new Range Rover that costs $150,000. She used to drive a Chevy Suburban and rarely waved when she passed. But now that she’s got new wheels, she goes out of her way to let you know she’s there: waving and eye contact. I find her self-boosting unfortunate and annoying when so many people are unemployed and struggling. What would you do?

M.

It’s entirely possible that your neighbor is a materialistic braggart who is waving to draw attention to her fancy new car. It’s also possible that you are plagued more by envy of her than by concern for the unemployed and struggling.

Let me play Pollyanna: Ever since we went into pandemic seclusion, I’ve been much friendlier to people on the street, waving and sometimes even speaking to strangers as I pass. (Don’t worry: from a distance!) It stems from a pent-up desire to connect, not a wish for anyone to admire my chic new parka. I would wave back at your neighbor.

A House Divided Over Vaccines

My husband and I are over 75-years-old with risk factors for serious illness if we’re infected with Covid-19. Soon, I will receive the second shot of my two-dose vaccination. But my husband was raised to be distrustful of vaccines, and he refuses to be vaccinated. I don’t expect his attitude to change. I look forward to vacations and visits with family and friends after my immunity builds. I’m sure my husband will want to join me, but he will still be at risk. What should I do? (My son tells me his father made his choice, and it’s not my responsibility. I’m not so sure.)

NANCY

I disagree with your son. And I suspect it would be cold comfort to you that your husband “made his choice” if he were to become seriously ill. Historically, mistrust of vaccines is not uncommon. (Conspiracy theories and increased political polarization seem to be driving more suspicion.) But that should be the starting point here, not your conclusion.

Reach out to your doctor or any knowledgeable person whom your husband trusts. Share his reluctance to be vaccinated and ask for help. A conversation with the right person may help change your husband’s mind. In the meantime, stay put (or leave your husband at home)! He still poses a health risk not only to himself but to others who have not yet been offered the vaccine.

Feeling Like an Afterthought

My husband’s assistant of eight years sent a thank-you note to him for a holiday gift she knows I bought. Usually, she thanks me by phone or email. This year, she addressed a written thank-you note to my husband with my name in parentheses. She didn’t thank me directly. I feel slighted by this. Leave my name off, but don’t put me in parentheses! Is it worth bringing this up?

WIFE

I’m sympathetic with everyone here (except your husband). You bought a gift for him to give to his assistant. If there was a card attached, it was probably signed in his name, not yours. And so his assistant made a clumsy effort to recognize (parenthetically) the unspoken truth of the gift’s origin. Let this go. If you want to be thanked, sign your name on the card with your husband’s next year.

For help with your awkward situation, send a question to SocialQ@nytimes.com, to Philip Galanes on Facebook or @SocialQPhilip on Twitter.

PHOTO:  (PHOTOGRAPH BY Christoph Niemann FOR THE NEW YORK TIMES)