The Times’s staff critics give their choices of the best fiction and nonfiction works of the year.

While much of the cultural world stood still or shuttered in 2020, books kept arriving, even if some of them were released later than originally planned. They brought timely and timeless tidings. There was revelatory reporting about the opioid epidemic, accounts of the sometimes perilous and pernicious effects of social media, and a wide-lens view of life in Tibet. There were memoirs by a president, a painter and a poet. New fiction came from Elena Ferrante, Ayad Akhtar, Sigrid Nunez and others. Below, The New York Times’s three daily book critics — Dwight Garner, Parul Sehgal and Jennifer Szalai — share their thoughts about their favorites among the books they reviewed this year, each list alphabetical by author.

An annual note on methodology: The critics limit themselves in making these lists, each selecting only from those books they reviewed for The Times since last year at this time. For more of their thoughts about the year, you can read their related roundtable discussion. — John Williams, Daily Books Editor and Staff Writer

Dwight Garner

‘HOMELAND ELEGIES’ By Ayad Akhtar (Little, Brown and Company). This beautiful novel, about an American son and his immigrant father, has echoes of “The Great Gatsby” and circles, with pointed intellect, the possibilities and limitations of American life. Its author is best known as a playwright. In 2013, Akhtar won a Pulitzer Prize for “Disgraced,” a dinner-party-gone-wrong drama that deals with Muslim American life, 9/11, money and politics. This novel, too, confronts Muslim American experience. (The father is an elite heart specialist who treats Donald J. Trump in the 1990s and becomes enamored with him.) “Homeland Elegies” is a lover’s quarrel with this country, and it has candor and seriousness to burn. (Read the review.)

‘DIRT: Adventures in Lyon as a Chef in Training, Father, and Sleuth Looking for the Secret of French Cooking’ By Bill Buford (Alfred A. Knopf). Buford’s new book is a profound and intuitive work of immersive journalism. It’s about moving with his wife and young sons to Lyon, where he works in restaurant kitchens and divines the secrets of French cuisine. This is a more sober book than Buford’s last one, “Heat,” about Italian food and Mario Batali. It’s as if Johnny Cash followed up “Get Rhythm,” as a jukebox single, with “Hurt.” This book delivers, among other things, an excellent history of cooking in Lyon, with Fernand Point and Paul Bocuse at its molten center. Buford has a smart, literate, sly voice on the page. (Read the review.)

‘DEATH IN MUD LICK: A Coal Country Fight Against the Drug Companies That Delivered the Opioid Epidemic’ By Eric Eyre (Scribner). Eyre won a Pulitzer Prize for investigative reporting in 2017, for a revelatory series of articles on West Virginia’s opioid epidemic. His new book is a well-written account of that reporting. It’s a profoundly human document that also reads like a simmering John Grisham thriller. Eyre begins with the story of a single pharmacy in Kermit, W.Va., population 382. In just two years in the mid-aughts, it distributed nearly nine million opioid pain pills to customers. We meet some of those customers, and this story expands until it takes in corruption and greed on a gruesome scale. (Read the review.)

‘CLEANNESS’ By Garth Greenwell (Farrar, Straus &amp; Giroux). Greenwell’s incandescent second novel, about a gay middle-aged American teacher in Sofia, Bulgaria, is scorching in its sexual frankness. The book is about travel, self-exile, political protest and the demands of long-distance relationships. Yet sex scenes are the hinges here, as they are in Milan Kundera’s novels. (These writers also share a certain heavy-heartedness, in addition to gray Eastern European settings.) Carnal moments in “Cleanness” are accelerants; they’re where Greenwell’s existential and political themes are underlined and set ablaze. (Read the review.)

‘THE POWER OF ADRIENNE RICH: A Biography’ By Hilary Holladay (Nan A. Talese/Doubleday). This is the first proper biography of this important poet, essayist and feminist, and it’s a good story well told. Rich was a child prodigy, playing Mozart at 4. She published a major book of poems while still at Radcliffe and, when young, was anything but a rebel. She married and had children before her political awakening became, in the 1960s and ’70s, a feminist one. Holladay humanizes Rich without rendering her less thorny, and she’s an adept reader of the poems. (Read the review.)

‘DISTURBANCE: Surviving Charlie Hebdo’ By Philippe Lançon. Translated by Steven Rendall (Europa Editions). This powerful and deeply civilized memoir recounts the massacre in the offices of Charlie Hebdo, the French satirical magazine, on the morning of Jan. 7, 2015. Lançon, a gifted critic, was hit by at least three bullets, one of which tore off most of his jaw. “Disturbance” is a memoir that evokes overlapping worlds. We follow Lançon through his long and painful recuperation. He lives in a state of constant anxiety: Will the terrorists return to finish him off? But his book is also very much about the things that kept him alive — Bach’s music, Proust’s fiction, friends and acuteness of all variety. (Read the review.)

‘FIEBRE TROPICAL,’ By Juli Delgado Lopera (The Feminist Press). The prose in Lopera’s first novel is as ebullient and assertive as Rosie Perez’s shadowboxing in the opening credits of “Do the Right Thing.” It moves from English to Spanish and back again, to bold and farcical effect. This is a book about three generations of a Colombian-American family wedged into an ant-infested apartment outside of Miami, with sweeping views over a dumpster. The young narrator, Francisca, is a misfit coming to terms with her complicated sexuality. She may be quiet and a girl of slender means but, internally, she’s a kibitzer with a big and glorious voice. (Read the review.)

‘WHAT ARE YOU GOING THROUGH’ By Sigrid Nunez (Riverhead). Nunez’s shrewd new novel posits a primal question: If a terminally ill friend asked you to be with them, in another room, while they took the pills that would end their life, would you say yes? The sick friend in this novel resembles Susan Sontag, whom Nunez knew and wrote about in a memoir titled “Sempre Susan.” This novel has sorrow in it. It’s also quite funny. We bumble our way toward death as we bumble toward everything. Is it gauche to linger longer than you were supposed to? One observer in this novel refers to its predicament as “Lucy and Ethel Do Euthanasia.” (Read the review.)

‘MEMORIAL DRIVE: A Daughter’s Memoir’ By Natasha Trethewey (Ecco). Trethewey’s memoir is a controlled burn of chaos and intellection; it’s a memoir that will really lay you out. “Memorial Drive” is about the murder of the author’s mother, Gwendolyn, at the hands of her second husband, a troubled Vietnam veteran, after months of threats. The author was 19 at the time. Trethewey was born in Mississippi to a Black mother and a white father; this memoir catalogs that complicated experience. Thanks to a police officer who was the first on the scene of her mother’s murder, Trethewey gains access to powerful and moving documentation of her mother’s life and death. (Read the review.)

‘CASTE: The Origins of Our Discontents’ By Isabel Wilkerson (Random House). This important book reads like the slow passing of a long and demented cortege. Wilkerson avoids words like “white” and “race” and “racism” in favor of terms such as “dominant caste,” “favored caste,” “upper caste” and “lower caste”; she makes unsettling comparisons between India’s treatment of its untouchables, or Dalits, Nazi Germany’s treatment of Jews and America’s treatment of African-Americans. Many have taken issue with her conflation of race and caste. The reader does not have to follow her all the way on this point to find her book a fascinating thought experiment. “Caste” deepens our tragic sense of American history. (Read the review.)

Parul Sehgal

‘EAT THE BUDDHA: Life and Death in a Tibetan Town’ By Barbara Demick (Random House). In her searing new book, Demick profiles a group of Tibetans with roots in China’s Ngaba County, which bears the gory distinction of being the “undisputed world capital of self-immolations.” The protesters have absorbed the Dalai Lama’s teachings of nonviolence; they can only bear to hurt themselves. The book covers an awe-inspiring breadth of Tibetan history but through unforgettable, deeply intimate oral testimonies and a narrative broken into rotating perspectives — a model inspired by John Hersey’s “Hiroshima,” and one that Demick has made her own. (Read the review.)

‘THE LYING LIFE OF ADULTS’ By Elena Ferrante. Translated by Ann Goldstein (Europa Editions). The very name Ferrante — the pseudonym of the Italian novelist — evokes the tangle of impulses that drive her heroines, her mothers and daughters torn between mutual dependence and contempt, between the desire to nourish each other and betray. Her new novel is suspenseful and propulsive; in style and theme, a sibling to her previous books. But it’s also a more vulnerable performance, less tightly woven and deliberately plotted. A young girl overhears her father calling her ugly, which sets off her rebellion. She sparks a friendship with an unconventional aunt and begins spying on her parents. It becomes her education in adult duplicity and double lives. (Read the review.)

‘TO THE FRIEND WHO DID NOT SAVE MY LIFE’ By Hervé Guibert. Translated by Linda Coverdale (semiotext(e)). Guibert was a pioneer of autofiction and the author of this truly great AIDS novel, newly translated this year. The book is a lightly fictionalized (and magnificently indiscreet) account of the final days of the philosopher Michel Foucault, Guibert’s neighbor and friend. Guibert possesses an aloof, silvery style — a cool envelope for scalding material: a homage to a friendship and its betrayal, and a document of the breakdown of his own body. It is an unforgettable, heartbreaking evocation of the early days of the epidemic, when gay men were forced to become their own scientists, lobbyists, archivists. (Read the review.)

[ Read the critics discussing more about the year in books. ]

‘WOW, NO THANK YOU: Essays’ By Samantha Irby (Vintage Books). Is there a genre that has fallen into more embarrassing disrepair than the “comic essay”? To me, Samantha Irby feels like one of its few, truly heroic contemporary practitioners — and there’s never been a better time to read her work. Her new book caps off her trilogy of collections of briny, splendidly misanthropic riffs on chronic illness and all the mutinies of the body, lust, aging, her two dead parents, her two white stepchildren. There’s never been a better moment to appreciate Irby: our bard of staying indoors, our specialist in laughter in the dark. (Read the review.)

‘THE POSTHUMOUS MEMOIRS OF BRÁS CUBAS’ By Machado de Assis. Translated by Margaret Jull Costa and Robin Patterson (Liveright). The most modern, most startlingly avant-garde novel I read this year was originally published in 1881. Jull Costa and Patterson offer a peerless translation of this comic masterpiece, narrated from beyond the grave by a feckless, pretentious, impossibly winning aristocrat. The Brazilian novelist Machado was besotted with the license afforded by fiction and the social critique permitted only by comedy. Read this witty, wildly inventive work and how conservative, how painfully corseted so much modern fiction will suddenly seem. (Read the review.)

‘A WOMAN LIKE HER: The Story Behind the Honor Killing of a Social Media Star’ By Sanam Maher (Melville House). In 2016, Qandeel Baloch — “Pakistan’s Kim Kardashian,” the country’s first social media star — was murdered by her brother Waseem Azeem, in a so-called honor killing. In this exemplary work of investigative journalism, Maher delves into the story of a woman as misunderstood in death as in life. Azeem and his associates killed Baloch, she argues, but they did not act alone. Her meticulously reported book also tells a larger story of the fractures opened up by social media, which encourages a freedom and daring in dangerous conflict with a conservative society. (Read the review.)

‘THE STORY OF A GOAT’ By Perumal Murugan. Translated by N. Kalyan Raman (Black Cat). Murugan’s latest novel folds the violent repressions of contemporary India — the casteism and communalism — into the biography of a deeply unlucky little goat. Murugan traces her entire life: her despair, her longing, her love affairs. Each sentence in Raman’s translation is modest and sculpted, but behind each you sense a fund of deep wisdom about the vagaries of the rains, politics, animal and human behavior. Chekhov once said that anyone could write a biography of Socrates, but it takes skill to tell the stories of smaller, anonymous lives. Murugan shows us that there are no small lives. (Read the review.)

‘THE DISCOMFORT OF EVENING’ By Marieke Lucas Rijneveld. Translated by Michele Hutchison (Graywolf Press). Novels disappoint not only by being clumsily written or conceived but by presenting versions of the world that are simpler and more sanitized than we know it to be. Fiction about childhood is especially prone to doing this. Rijneveld’s uninhibited imagination arrives as terror and solace in this first novel, in which a family comes apart after the sudden death of the oldest child. As the parents retreat into grief, the surviving children are left to invent their own rules. They find consolation in desperate, frightening rituals, blurring all easy notions of victim and perpetrator. Even now, my blood jumps to remember certain scenes. (Read the review.)

‘SERIOUS NOTICING: Selected Essays 1997-2019’ By James Wood (Farrar, Straus &amp; Giroux). No modern critic has exerted comparable influence in how we read than James Wood. So many popular notions of what constitutes a telling detail or plausible character flow from his work. His latest pulls from his previous collections — personal pieces as well as essays on his lodestars (Chekhov, Bellow, Woolf) — to offer a beautiful and moving sense of the stakes of criticism as Wood has practiced it, vigorously, without interruption, for 30 years: What does it mean to do this work well, and what does it add to the world? What has it added to his life? “To notice is to rescue, to redeem,” he writes. “To save life from itself.” (Read the review.)

‘AFRICAN AMERICAN POETRY: 250 Years of Struggle &amp; Song’ Edited by Kevin Young (Library of America). It is overwhelming to contemplate the variety contained in this monumental tribute to Black poetry from the colonial period to the present. The anthology is a history of form and also a form of history. Poets comment on their times, on the birth of jazz, the Scottsboro trial, the Vietnam War, police killings, racial terrorism — as well as food and music, birth pains and menopause, first love and friendship. The poems themselves have the force of events. They were written as acts of public mourning, and as secrets; they are love poems and bitter quarrels. They are prized company. (Read the review.)

Jennifer Szalai

‘PUTIN’S PEOPLE: How the KGB Took Back Russia and Then Took On the West’ By Catherine Belton (Farrar, Straus &amp; Giroux). As an investigative reporter, the dauntless Belton tracked down documents and followed the money to create this meticulously assembled portrait of Vladimir Putin’s circle. Belton recounts the emergence of what she calls “K.G.B. capitalism” — a form of ruthless wealth accumulation designed to serve the interests of a Russian state that is “relentless in its reach.” Putin presides over the country and its resources like a czar, Belton writes, bolstered by a cadre of friendly oligarchs and secret service agents, who have helped him turn Russia’s legal system into a weapon and a fig leaf. (Read the review.)

‘THE PRICE OF PEACE: Money, Democracy, and the Life of John Maynard Keynes’ By Zachary Carter (Random House). Carter’s outstanding intellectual biography of John Maynard Keynes offers a resonant guide to our current moment, even if he finished writing it in the time before Covid-19. The protagonist dies about two-thirds of the way through the book, but the narrative keeps going, tracing the splintering of Keynes’s intellectual legacy and the neoliberal backlash. Still, Keynesianism could never get stamped out for too long; its tools proved to be too useful. It’s rare to find a 600-page economic history that moves swiftly along currents of lucidity and wit, and this book happens to be one of them. (Read the review.)

‘FRANCHISE: The Golden Arches in Black America’ By Marcia Chatelain (Liveright). In this smart and capacious history, Chatelain recounts how early battles between McDonald’s and civil rights activists mainly revolved around who got served and who got hired. Later, activists began to petition for Black ownership of franchises located in Black neighborhoods — a demand that McDonald’s was initially slow to meet but eventually pursued out of shrewd self-interest. This isn’t just a story of exploitation or, conversely, empowerment; it’s a cautionary tale about relying on the private sector to provide what the public needs, and how promises of real economic development invariably come up short. (Read the review.)

‘TIME OF THE MAGICIANS: Wittgenstein, Benjamin, Cassirer, Heidegger, and the Decade That Reinvented Philosophy’ By Wolfram Eilenberger (Penguin Press). Eilenberger’s book begins in 1919 and ends in 1929, elegantly tracing the life and work of four figures who transformed philosophy in ways that were disparate and not infrequently at odds. A terrific storyteller, he unearths vivid details that show how the philosophies of these men weren’t the arid products of abstract speculation but vitally connected to their temperaments and experiences. All of them shared a sense that the old ways of philosophizing had failed to keep up with the reality of lived experience. Yet as much as they were wrestling with life-and-death philosophical questions, the bigger crisis was still to come. (Read the review.)

‘YOUNG HEROES OF THE SOVIET UNION: A Memoir and a Reckoning’ By Alex Halberstadt (Random House). Halberstadt has written a history of his family and the country where he was born — a loving and mournful account that’s also skeptical, surprising and often very funny. He recreates the lives of his parents and grandparents, tracing their experiences in order to better understand his own. There’s plenty of confident, precisely drawn imagery that will make you remember what Halberstadt describes in his own unforgettable terms. Leonid Brezhnev “appeared fully rectangular from every angle”; a childhood bully’s “thick prescription lenses shrank his eyes to furious raisins.” It’s the unexpected specificity of Halberstadt’s observations that ultimately makes this memoir as lush and moving as it is. (Read the review.)

‘MINOR FEELINGS: An Asian American Reckoning’ By Cathy Park Hong (One World). Hong’s book wanders a variegated terrain of memoir, criticism and polemic, oscillating between smooth proclamations of certainty and twitches of self-doubt. Citing the poet Claudia Rankine and the theorist Sianne Ngai, Hong distinguishes minor feelings from the major emotions that propel typical narrative arcs and moments of revelation. Minor feelings don’t lend themselves to catharsis or change; they’re ambient and chronic, “built from the sediments of everyday racial experience and the irritant of having one’s perception of reality constantly questioned or dismissed.” Her book, then, conveys her perception of reality, as she rescues it from the flattening forces of her own distortions and other people’s expectations. (Read the review.)

‘A PROMISED LAND’ By Barack Obama (Crown). Nearly every president since Theodore Roosevelt has written a memoir that covers his years in office; this one, which doesn’t even cover Obama’s entire first term, contains some inevitable moments of legacy-burnishing, though the narrative hews so closely to his own discursive habits of thought that any victories he depicts feel tenuous. At a time of grandiose mythologizing, he marshals his considerable storytelling skills to demythologize himself. Obama addresses the book to the “next generation,” to young people who seek to “remake the world,” but the story he tells is less about unbridled possibility and more about the forces that inhibit it. (Read the review.)

‘SELF-PORTRAIT’ By Celia Paul (New York Review Books). The painter Paul’s captivating memoir is an account of her life and her work — or, more precisely, of her attempts to realize the possibilities of each despite the constraints thrown up by the other. She recalls her decade-long relationship with Lucian Freud and the son they had together; she also describes yearning for a solitude that wasn’t always easy for her to obtain. (She lives separately from her current husband, who doesn’t have a key to her flat.) The arc of her story is not one of triumph, but endurance. (Read the review.)

‘UNWORTHY REPUBLIC: The Dispossession of Native Americans and the Road to Indian Territory’ By Claudio Saunt (W.W. Norton &amp; Company). Saunt’s book traces the expulsion of 80,000 Native Americans over the course of the 1830s, from their homes in the eastern United States to territories west of the Mississippi River. This was one episode in a long history of colonial conquest that included waging war and spreading disease, but Saunt argues that Indian Removal was truly “unprecedented”; it was a “formal, state-administered process” designed to eliminate every native person to the east of the Mississippi. The entwined history of slavery and the expulsion of Indigenous people is a central theme in this powerful and lucid account. (Read the review.)

‘UNCANNY VALLEY: A Memoir’ By Anna Wiener (MCD/Farrar, Straus &amp; Giroux). Wiener recounts what made her abandon her job at a literary agency to work for tech start-ups, and what eventually — five years later — made her leave the industry. Wiener’s storytelling mode is keen and dry, her sentences spare — perfectly suited to let a steady thrum of dread emerge. She recalls being so fixated on trying to discern what motivated people she met that she lost sight of the vast, exceedingly powerful system she was participating in, and what the system was doing — not just to her, but to everybody. (Read the review.)

PHOTO (C8-C9)