Trailing only Moscow in per capita infection, Komi faces a serious health crisis and wants to know who leaked the bad news.

MOSCOW — Nearly as big as California but served by only a handful of mostly decrepit Soviet-era hospitals, the remote northern Russian region of Komi is a coronavirus petri dish for the horrors lying in wait for the world’s largest country.

Amid growing evidence that the pathogen had already breached Komi’s feeble defenses, the local authorities moved vigorously last week to contain the crisis: The police summoned critics of the regional government to ask how they knew about an outbreak in a hospital at a time when officials in Komi were insisting nobody had been infected.

Among those called in for questioning was Pavel Andreev, the director of 7x7 Komi, an independent online journal that revealed last month how a surgeon in a Komi state hospital sick with Covid-19 had infected patients.

Mr. Andreev said the police officer who led the interrogation mainly wanted to know about a comment the media director had posted online that said, “It is impossible to trust the state, even in hospitals.” Mr. Andreev, who has not been charged or even asked to take down his post, said the encounter was not so much menacing as baffling: The cat is already out of the bag so “why waste time and energy on this?” he asked.

The police intervention was carried out at the behest of Komi’s health minister, who was fired last week for his mishandling of the pandemic. It highlights one of Russia’s biggest obstacles as it struggles to control the spread of the virus in its vast and often ramshackle hinterland: a lumbering bureaucratic machine geared first and foremost to protecting officials, even after they lose their jobs, not safeguarding the public or its health.

Unlike China — which routinely arrests government critics or simply makes them disappear, while scrubbing the internet of comments about the coronavirus that the authorities do not like — Russia is not a ruthlessly efficient police state but more a haphazard confederation of bureaucrats.

Russia’s president, Vladimir V. Putin, well aware of his country’s dysfunctions, has spent much of the past week haranguing officials in far-flung regions, ordering them to get a grip.

But faced with a pandemic that does not respond to the Kremlin’s go-to tools of propaganda and repression, Mr. Putin has mostly delegated handling of the coronavirus to these same regional leaders. In doing so, the Kremlin has only empowered instincts, deeply entrenched in many local governments, to try to cover up bad news.

Mr. Putin, in an address to the nation to mark Orthodox Easter on Sunday, assured Russians, “The situation is under total control.”

Shortly after he spoke from his country retreat, however, the health authorities reported more than 6,000 new infections across Russia, by far the biggest one-day rise yet, bringing the total to nearly 43,000. More worrying, more than two-thirds of these new cases were outside Moscow, which had previously accounted for the bulk of new infections.

Russia’s official death toll, clouded by faulty reporting but still doubling over the past week, stood on Sunday at just 361, compared with more than 36,000 in the United States.

After three days of claiming there had been no new coronavirus cases, Komi, with a population of under a million, on Tuesday reported 97 new infections. That made it Russia’s third most-infected area after Moscow and St. Petersburg — large cities with far more people and much better hospitals. Komi has since been overtaken by the Nizhny Novgorod region, but has the highest per capita rate of infection after Moscow.

Komi’s admission of a new surge of infections followed an angry warning on Monday to regional leaders from Mr. Putin, who fired Komi’s governor last month after an earlier spike there in coronavirus cases.

In what was widely interpreted as an oblique reference to Komi, Mr. Putin thundered against “criminal negligence” in the regions.

“I know what this is about and this, in my view, is just the result of sloppiness,” Mr. Putin said.

In Komi, it is also the result of chronic official chicanery, a phenomenon that Mr. Putin has encouraged since he came to power 20 years ago by steadily muzzling independent voices and by turning state-controlled television and many other news outlets into echo chambers for loyal bureaucrats.

Thanks to the work of independent news outlets like 7x7 and social media posts, it has been common knowledge in Komi for weeks that a hospital in Ezhva, an industrial area just outside the regional capital, became a hot zone in March after a surgeon there, Dr. Andrei Kern, kept working despite having symptoms of the virus.

The doctor, a close relative of a senior law enforcement official, and his wife are thought to have contracted the virus from their daughter, who returned to Komi in early March after a trip in Europe. With scant access to tests, hospital staff members in Ezhva were asked to monitor their breathing for signs of illness and given X-rays, an inefficient but inexpensive way to detect Covid-19 in the lungs.

Karina Tatarenko, an economist in Syktyvkar, the regional capital, said her 83-year-old grandmother, a diabetic, had been admitted to the Ezhva hospital in December for a leg amputation.

Operated on successfully by the infected surgeon, the woman, Lidiya Tirtichi, survived the surgery and, recovering well, was eager to go home, Ms. Tatarenko said. But her ward was then suddenly sealed off without explanation and she had to stay put.

Ms. Tatarenko, barred from entering the hospital, tried in vain for more than a week to reach her grandmother and the surgeon by telephone to ask what was going on. In early April, she received a phone call from the hospital: Her grandmother was dead.

The death certificate gave the cause of death as “atherosclerosis in the limbs,” a hardening of the arteries often associated with diabetes, and “systemic inflammation of a noninfectious origin.” When the granddaughter went to the morgue to collect the body, however, she was told that the real cause of death was  pulmonary failure because of the coronavirus.

It is impossible to know how many death certificates have been falsified across the country to hide the number of Covid-19 deaths. But there have been a number of confirmed cases of coronavirus fatalities being wrongly and apparently deliberately misclassified.

Choking back tears as she spoke by telephone from Komi, Ms. Tatarenko said she planned to file a complaint for criminal negligence against the surgeon who had operated on and apparently infected her grandmother. The state-run hospital, she said, “refused to tell me anything for days and then lied about why she died.”

Russian doctors, under immense pressure to keep working,have become a common vector for the spread of the coronavirus. Outbreaks in the southern city of Stavropol; the town of Ivanovo, west of Moscow; and the Urals region city of Ufa have all been linked to infected doctors. A clinic in the Moscow district of Mitino shut down last week after the head doctor infected several patients.

The head of Rospotrebnadzor, a health and consumer protection agency in the forefront of Russia’s fight against the pandemic, said on Monday that medical institutions accounted for more than half of 74 infection “hot spots” so far identified across the country.

Regional health officials in Komi belatedly acknowledged the outbreak in Ezhva. But instead of isolating the hospital, they began moving patients who showed no symptoms of Covid-19 to a bigger and better equipped hospital in the capital, Syktyvkar, and then on to other facilities, where they spread the disease.

Within days, Komi suddenly had hundreds of coronavirus infections, nearly as many as St. Petersburg.

Unable to hide the numbers, Komi officials finally owned up to having a serious problem, and were promptly punished by the Kremlin. Mr. Putin replaced the regional governor. Komi’s health minister then quickly lost his job, too. The reshuffle vindicated local journalists and activists who had been struggling to sound the alarm.

The new governor, an epidemiologist by training, has been more transparent, but the bureaucracy he inherited still leans toward obfuscation.

A television channel controlled by the regional authorities interviewed two Syktyvkar doctors who, despite looking exhausted and frightened, insisted they had everything they needed to keep the virus under control and “keep doing the work we love.”

With his region called out publicly by Russia’s health minister on Friday as one of several that had stumbled badly, Komi’s newly appointed governor, Vladimir Uyba, assured Mr. Putin during a teleconference that the rate of infection in his territory had slowed even as testing had increased.

But he acknowledged that even with three local laboratories now handling tests, meaning that samples no longer had to be sent to Novosibirsk in Siberia for analysis, less than 1 percent of residents had so far been tested. The governor pleaded with the president for help in establishing a modern infectious diseases center.

Mathematical models prepared by two Russian institutes predict that the outbreak will reach its peak in Komi early in May, leaving as many as 50,000 people infected, a 100-fold increase over the current number of confirmed cases.

Ernest Mezak, a Komi legal activist who has investigated the fiasco in Ezhva, said in a telephone interview that he did not think local officials were under any orders from Moscow to lie but simply feared telling the truth in a system that gives little incentive for honesty.

“Putin is not sitting in a bunker telling everyone to hide the truth,” Mr. Mezak said. “Local officials lie because this is what they have always done. It is a habit.”

Contacted by telephone, a doctor at Syktyvkar’s biggest hospital, who insisted he not be named because he feared losing his job, described the situation in Komi as a “a horror show” because, without widespread reliable testing, nobody really knows how many people have been infected and where they are.

Some patients who had contact with the infected doctor in Ezhva, he said, were simply released from the hospital and allowed to return to their homes around Komi. Others who still needed treatment for various ailments unrelated to the coronavirus were mostly moved to Syktyvkar without being tested for the virus.

Mr. Andreev, the director of 7x7, said that even the police officer who questioned him seemed to accept that there was nothing to investigate.

“Once the machine starts moving, it is very hard to stop,” Mr. Andreev said. “Our bureaucracy has its own strange, internal logic.”

Sophia Kishkovsky contributed reporting from Moscow.

PHOTO: Karina Tatarenko burying her grandmother Lidiya Tirtichi, who went to the hospital for surgery but died of Covid-19, an outcome she believes hospital officials tried to cover up. (PHOTOGRAPH BY KIRILL SHUCHALIN, VIA ERNEST MAZEK) (A6)