The United Nations warning came as President Michel Aoun said the investigation into the deadly explosion in Beirut would examine if “external interference” played a role.

As rescue workers continued to comb the debris for survivors of the deadly explosion in the port of Beirut, and as the United Nations warned that Lebanon faced a humanitarian catastrophe, the nation’s leaders debated the possible cause of the blast but provided little new information.

Lebanon’s president, Michel Aoun, on Friday raised the prospect that “external interference” might have played a role in Tuesday’s disaster.

“The cause has not been determined yet,” he said. “There is a possibility of external interference through a rocket or bomb or other act.”

But he said that was one of many lines of inquiry, and he did not offer evidence to support the suggestion.

Lebanese officials have suggested that the powerful blast that leveled large swaths of the city, killed more than 150 people and displaced thousands on Tuesday was caused by the detonation of some 2,750 tons of ammonium nitrate fertilizer stored in a warehouse at the port.

If that is the case, they have not explained what set off the ammonium nitrate. There were two explosions, and it is possible that the first, smaller one ignited the second larger one, but the government has not issued any public statements about the origin of either.

The government has promised an investigation, and Mr. Aoun said it would look at how the explosive material entered the country and was stored, “whether the explosion was a result of negligence or an accident” and “the possibility that there was external interference.”

The ammonium nitrate had been stored at the port for more than six years, since it was confiscated from a cargo ship leased by a Russian businessman. The chemical remained in a storage hangar at the port, officials said, despite repeated complaints from the port authorities that it was dangerous and should be disposed of.

The suggestion that government officials knew of the dangers posed by the ammonium nitrate at the port for years and failed to act has only fueled public disgust and anger at the government over chronic mismanagement of the country.

While the government has directed attention to the port workers by announcing that it had detained 16 employees and questioned others, the public’s anger has focused on the government’s inaction, incompetence and corruption.

The French are assisting in the investigation, with a team in Beirut helping to collect evidence from the blast site.

Dominique Abbenanti, an official with the French forensic team, told The Associated Pressthat the explosion “appears to be an accident” but that it was too early to say for sure.

On Friday, Hassan Nasrallah, the secretary-general of Hezbollah, a powerful Lebanese militant group and political party, made his first public statement about the explosion, denying speculation that it may have been caused by a weapons cache belonging to the group.

“I would like to affirm and announce today an absolute, total, resolute and decisive denial that we don’t have anything in the port,” he said. “We don’t have a weapons depot. We don’t have a missiles depot. We don’t have a missile, gun, bomb, bullet or ammonium nitrate.”

He said that “several factions who oppose Hezbollah” have been spreading lies that Hezbollah was storing weapons, missiles or ammunition at the storage hangar that exploded, and that Hezbollah controls the port.

An Israeli official said that the country’s intelligence services believe the area in the port where the blast happened is full of Hezbollah facilities, but there is no conclusive evidence linking Hezbollah to this particular storage of ammonium nitrate.

Hezbollah is considered a terrorist group by the United States and the European Union.

Hundreds of thousands of people remained displaced from their homes, with about one in 10 people in the city needing shelter. Thousands of wounded still needed urgent care on Friday, but with three of the city’s largest hospitals in shambles, local officials were struggling to meet the demand.

The United Nations warned Friday that the country was facing the prospect of dire shortages of food and medicine.

With the country’s largest grain depot destroyed, United Nations officials expressed concern about basic food security in the nation of nearly 7 million people.

Families gathered amid the ruins of what used to be the entrance of the port, looking for information about the fate of loved ones as international rescue teams joined the search for scores of missing people.

The Lebanese Red Cross believes at least 100 people are still missing, most of whom had been working at the port.

The European Union has sent more than 300 rescue workers, sniffer dogs, vehicles and equipment to Lebanon. Search crews from Russia also joined the effort on Friday.

“Our experience shows that we can find people alive until up to 72, 75 or 80 hours after an explosion or an earthquake, so for now we are still in time and we cling on to this hope,” Col. Vincent Tissier, head of the French team, told reporters.

The mother of Joseph Akiki, a 23-year-old electrician at the port, offered an emotional plea on Lebanese television for the safe return of her son.

“I will keep waiting because I know Joe Akiki is strong,” she said.

A few hours later, his lifeless body was pulled from the rubble, raising the official death toll to 154.

Lebanon’s economy was already in a state of crisis before this week’s disaster. Unemployment was soaring along with inflation. Basic services like trash collection and power were spotty, and corruption was endemic at government ministries. More than a million people in the country live in poverty, according to the United Nations, and a recent survey found half the population fearful they could not find enough to eat.

After the blast, the situation has grown even bleaker.

The World Health Organization said it had airlifted medicines and surgical supplies to support the country’s health care system.

Christian Lindmeier, a spokesman for the agency, told reporters in Geneva that there was rising concern that the catastrophe could worsen the coronavirus outbreak in Lebanon.

The explosion destroyed 17 containers filled with hundreds of thousands of masks, gowns, gloves and other personal protective equipment needed for medical workers battling the pandemic, Mr. Lindmeier said.

While the spread of the disease has been limited in Lebanon, which has reported fewer than 6,000 people infected with the virus and 70 deaths, the United Nations said it had recorded 255 new cases on Thursday, a daily high. Some of the most active areas of community transmission were in neighborhoods devastated by the blast.

The W.H.O. and UNICEF, the United Nations’ children’s agency, said they were bringing in replacement supplies of personal protective equipment from logistics hubs in Dubai but appealed for money to support relief efforts and the Covid-19 response.

At the same time, the U.N.World Food Program said that the destruction of the nation’s largest grain silo at the port “will exacerbate an already grim food security situation.”

Adam Rasgon, Ronen Bergman and Nick Cumming-Bruce contributed reporting.

PHOTO: Waiting for aid in downtown Beirut on Thursday. The United Nations said the city will likely face shortfalls of food and medicine. (PHOTOGRAPH BY DIEGO IBARRA SANCHEZ FOR THE NEW YORK TIMES)