Smaller countries like Australia are trying to build a new kind of alliance, by first investigating what went wrong in the early stages of the coronavirus pandemic.

SYDNEY, Australia — When Australia started pushing for a global inquiry into the origins of the coronavirus pandemic, no other countries were on board, and officials had no idea how it would work or how harshly China might react.

Europe soon joined the effort anyway, moving to take up the idea with the World Health Organization later this month. And Australia, in its newfound role as global catalyst, has become both a major target of Chinese anger and the sudden leader of a push to bolster international institutions that the United States has abandoned under President Trump.

“We just want to know what happened so it doesn’t happen again,” Prime Minister Scott Morrison said on Friday, describing his conversations with other nations.

Confronting a once-in-a-generation crisis, the world’s middle powers are urgently trying to revive the old norms of can-do multilateralism.

Countries in Europe and Asia are forging new bonds on issues like public health and trade, planning for a future built on what they see as the pandemic’s biggest lessons: that the risks of China’s authoritarian government can no longer be denied, and that the United States cannot be relied on to lead when it’s struggling to keep people alive and working, and its foreign policy is increasingly “America first.”

The middle-power dynamic may last only as long as the virus. But if it continues, it could offer an alternative to the decrees and demands of the world’s two superpowers. Beyond the bluster of Washington and Beijing, a fluid working group has emerged, with a rotating cast of leaders that has the potential to challenge the bullying of China, fill the vacuums left by America, and do what no lesser power could do on its own.

“Australia is resetting the terms of engagement so we have more strategic freedom of action, and in order to do that, you need to build a coalition of like-minded nations,” said Andrew Hastie, a backbencher in the Australian Parliament who leads its Joint Committee on Intelligence and Security.

“To act on the global stage as a middle power, you need to do it from a position of strength — that includes strength in numbers,” Mr. Hastie said.

Mr. Morrison has insisted that his call for a global inquiry is not directed at any one country, but all available evidence points to China as the birthplace of the pandemic, which means Australia could hardly have chosen a more sensitive subject for its leap onto the world stage.

China’s leaders have made clear that they see criticism of their initial response to the coronavirus — which included a cover-up that allowed the contagion to spread — as a threat to Communist Party rule.

Even a fact-finding mission appears to be too much for China’s leadership. The country’s ambassador to Australia, Cheng Jingye, called the inquiry proposal — which China is expected to block at the W.H.O. — a “dangerous” move that could lead to an economic boycott.

“If the mood is going from bad to worse,” he said, “people would think ‘Why should we go to such a country that is not so friendly to China?’ The tourists may have second thoughts.” He added that Chinese consumers might refuse to buy Australian wine and beef or to send their children to Australian universities.

The economic pain, if actually meted out, could be severe. China is Australia’s No. 1 export market, its largest source of international students and its most valuable market for tourism and agricultural products. On Sunday, the country’s grain industry warned that China is threatening to place a hefty tariff on Australia’s barley exports in what some members of parliament are describing as “payback.”

Australian officials, however, are betting that China will remain a major customer, including for the coal and iron ore it needs to spring back to life post pandemic. And they are convinced that the Australian public will tolerate some Chinese punishment if it means relying less on a country that, according to polls, it had already distrusted — a negative view that is widely            shared in Western Europe.

The frustrations have been building for years. Under President Xi Jinping, China’s hacking and intellectual property theft have increased.

Communist Party proxies have tried to interfere in the domestic politics of Australia and other countries, while Beijing increasingly demands obedience across the globe — leaving no room for either foreign companies or countries to question its policies.

Peter Jennings, a former defense official and the executive director of the Australian Strategic Policy Institute, said that Covid-19 had stripped away the last illusions of a benign China — the idea that a country could do business with China without worrying much about how it was governed.

By suppressing information about the virus when it appeared in Wuhan, China’s government put on full display the dangers of its authoritarian system, not just for its own people but for the world. And instead of acknowledging its missteps, it has doubled down — spreading conspiracy theories, insisting that its response be celebrated, and stridently attacking anyone who suggests otherwise.

“Our senior leaders, to use an Australian saying, have had a ‘gutful’ of China,” Mr. Jennings said. “Frankly, I think they’re just fed up.”

In such situations, Australia would usually turn to America. For the seven decades after the end of World War II, the United States was seen as a defender of transparency and cooperation.

But relying on Washington for that kind of leadership seems impossible now. Much of the world views with disappointment and sadness an America laid low by the virus and Mr. Trump’s erratic response.

The president has shown little interest in working with any other country. He has said his administration is conducting its own investigation of China, but that move is widely seen as an effort to shift blame away from his own botched handling of the pandemic.

Mr. Trump has also said he is temporarily halting funding to the W.H.O., and the United States did not contribute to a recent fund-raising effort led by the European Union for research into vaccines.

Further undermining U.S. credibility, Mr. Trump has floated outlandish treatments like disinfectants, while pushing an unsubstantiated theory that the virus originated in a Wuhan lab — a claim that Australian intelligence officials discounted as unlikely.

“Normally, however imperfectly, America would also have mobilized the world,” Kevin Rudd, a former Australian prime minister, wrote in a recent essay. “This time, in America’s absence, nobody did.”

That void predates the pandemic. In 2018, after the United States had pulled out of the Trans-Pacific Partnership, 11 countries — including Australia, Canada, Japan, New Zealand, Mexico and Vietnam — signed a trade pact of their own as a hedge against China. But Covid-19 has accelerated that interaction.

Many middle-power countries have been swapping details of their responses, supporting shared solutions — like vaccines — and starting to look ahead.

On Thursday night, Mr. Morrison joined a call with leaders from nations that are calling themselves “the first movers” — countries that acted quickly against the pandemic and have flattened their curves of infection, including Austria, Denmark, Greece, Israel, Singapore and New Zealand.

Australian officials have also been part of a weekly dialogue on the post-pandemic future with a group of countries that includes India, Japan, South Korea and Vietnam. The United States is also involved, but notably as a participant, not the group’s leader, said Rory Medcalf, a former diplomat and the head of the National Security College at the Australian National University.

Historically, Australia, a country of 25 million people, has seen itself as too small to exert much influence on the world stage, though its economy is nearly as large as Russia’s. In interviews, officials described an ingrained ambivalence competing with nascent confidence, built in large part on their sense that Australia has forged a track record of resistance and survival in relation to China — one that much of the world could learn from.

Australia was among the first countries, in 2018, to ban the Chinese companies Huawei and ZTE from supplying its 5G network. It has also passed sweeping            foreign interference legislation.

The push for a coronavirus inquiry, however, represents a leap up. The idea emerged, somewhat ad hoc, when Marise Payne, the foreign minister, announced it on a Sunday morning news show. She surprised the world.

France’s leader, Emmanuel Macron, initially told Mr. Morrison it was not yet time for an investigation, though he appears to have since come around to support the proposal.

Secretary of State Mike Pompeo praised the idea, suggesting (incorrectly) that Australia was supporting a U.S. investigation, highlighting one of Australia’s enduring obstacles: the informed perception that Mr. Morrison is too eager to please his ally Mr. Trump.

Making the inquiry a reality may require more proof of independence and the kind of sustained, careful effort that Australia has yet to master.

“The real test will be: What does Australia do next?” Mr. Jennings said.

He argued that if the proposal died at the W.H.O., Australia should create, pay for and lead an independent commission of investigators from all over the world.

Ultimately, it is unclear just how much a group of middle-power countries without fixed leadership can accomplish. At some point, Australia and the other nations will have to decide whether to focus on reforming the old system or trying to build something new.

Skepticism already surrounds the W.H.O. It has been accused by many countries, including the United States and Japan, of being too trusting of the Chinese government and of ignoring early warning signs of the pandemic from Taiwan, which China            barred from the organization.

Many of its critics believe the way out — of the pandemic and the intensifying U.S.-China conflict — may involve new forms of organization drawn from countries that are already trying to revive global cooperation to defeat a killer that does not respect national borders.

Concetta Fierravanti-Wells, a federal lawmaker in Australia who has often been a tough critic of China, said the world needed to be bold and resist “business as usual.”

“For the rules-based international order to mean anything, it needs to be upheld,” she said. “If the world doesn’t respond and act now, when will it ever act?”

PHOTO: Social distancing last month in the Australian Parliament, with Prime Minister Scott Morrison standing at center right. (PHOTOGRAPH BY LUKAS COCH/EPA, VIA SHUTTERSTOCK) (A18)