Because we all are. But know this: You can program your dreams.

The question of whether ''anyone else'' has ''been having'' strange dreams (''lately'') is perennially popular online. It is a spooky yet comforting query: Has anyone else stumbled onto possible evidence that the universe possesses a finite metaphysical infrastructure occasionally detected by the subconscious?

In recent weeks, however, the question has been posed with increasing frequency. Local news personalities in particular appear uniquely susceptible to wondering if anybody else is having strange dreams, with meteorologists and anchors in, for instance, Texas, Connecticut, North Carolina, Washington, Wisconsin, and New York, having recently posed it on their public Facebook pages. And the Google query ''why am i having weird dreams lately'' has quadrupled in the United States in the past week.

National media properties -- anxious to provide lighthearted human interest stories to counterbalance news items like a recent announcement that the convenience store chain Wawa was sending a refrigerated truck to New Jersey to serve as a temporary morgue, yet hamstrung by the dearth of novel experiences it is possible to uncover in one's own home -- have hastened to supply the answer.

The answer is: Yes, someone else is having weird dreams lately. (Always.) But are we -- humanity -- dreaming with more frequency, and more vividly, right now? The answer is: Also, likely, yes -- at least for many people.

Dreams are fugitive; their analysis is inherently based on incomplete information. Dreaming takes place in short bursts roughly every 90 minutes during R.E.M. sleep, a stage of rest characterized by rapid eye movements.

R.E.M. periods lengthen over the course of a night's sleep and increase in so-called ''R.E.M. density,'' reflecting higher levels of activity in the sleeping brain. Thus, a person who sleeps more is more likely to have longer and more vibrant dream periods.

This effect is heightened for the chronically sleep-deprived: Someone hoping to ''catch up'' on sleep, who slumbers for 10 or more hours, is likely to experience dreams as vivid as those otherwise only found in narcoleptics. (Narcoleptics spend much more time in R.E.M. sleep than normal sleepers and report more vivid dreams and nightmares.)

So why are so many people currently alarmed by their dreams?

As the new coronavirus's grip strengthens to a chokehold, waking life itself for many has taken on an odd, dreamlike air. For populations unexpectedly and indefinitely confined to their homes, timekeeping no longer seems staked to the orderly movements of the sun, but tied to a cloud selected at random.

The surreal reality of American cities and towns also mirrors the half-remembered, half-empty approximations explored in sleep, ordered by the same pliable, foggy logic: Masks are pilloried until they are mandatory; liquor stores open early for sexagenarians only; an invisible plague makes people fall gravely ill seemingly at random; touching anything -- everything -- is banned.

Metaphors and Nightmares

Deirdre Barrett, a psychologist at Harvard Medical School who has spent the past four decades studying dreams, has been in high demand lately. In April alone, she has spoken about dreams to a handful of outlets including The Los Angeles Times, The Cut, Vice and Yahoo! Sports.

In an interview with The New York Times, Dr. Barrett confirmed that many people are having weird dreams. ''A ton of bug dreams,'' she said.

A few weeks ago, she created a public survey to gather dream data from the pandemic. In it, she asks respondents to describe any dreams they have had that they feel are ''related to the Covid-19 coronavirus pandemic.'' (Participants should also relay whether they have had specific experiences with the virus, in terms of being a health care provider, or having been diagnosed, symptomatic or tested for the disease.)

Dangers and threats that are difficult to visualize -- such as abstract fears, or real invisible hazards like a poison gas attack -- often cause similar metaphors to appear across the sleeps of concerned dreamers, she said. Tidal waves are common, as are monsters.

Nightmares are widely known to follow in the wake of trauma, and for survivors with post-traumatic stress disorder, the effect is even more pronounced; frequent disturbing dreams are described as a ''hallmark'' of PTSD.

But Dr. Barrett was quick to emphasize that while many Americans are experiencing the effects of the pandemic as ''somewhat as a significant life change'' -- and might be having unsettling dreams -- the circumstances do not, at present, meet the threshold for trauma in most people.

''It's a stretch to say we're all being traumatized in the sense that psychology means,'' she said.

Experiences of short, intense trauma, said Dr. Barrett -- like battle warfare, or working 12-hour shifts at a hospital overwhelmed by Covid-19 patients -- ''have such inherently vivid specific imagery that goes with the trauma that they are likelier to be dreamed about in a more realistic way.''

The virus-related dreams of, for instance, nurses managing the chaos of the outbreak firsthand might be differentiated from those of the general public by their stark realism -- dreams consisting of, in essence, variations of real life scenes from their days, played out in sleep.

''The people that are deciding whether to give a ventilator to one patient or not, who have bodies lined up in their hallways -- those people are certainly meeting the usual criteria for what we call acute trauma, and we'd expect to see post traumatic reactions from them,'' Dr. Barrett said.

(Those subject to severe trauma dreams may already be experiencing them, if they're getting adequate sleep. If they're currently sleep-deprived, the disturbing dreams are more likely to occur down the line, after their schedules have calmed.)

While people whose coronavirus experience consists chiefly of working from home may notice some literal dreams, theirs are, overall, more likely to be less realistic, she said. That doesn't mean they aren't related to the topic on everyone's minds.

Dreaming in Collective Isolation

In 1940, a British Army officer named Kenneth Davies Hopkins began recording the nightly dreams of his fellow inmates at a Nazi prisoner-of-war camp in Germany. He intended to use the data for a doctoral dissertation, but died of emphysema in the camp before completing the project, leaving behind handwritten records of several hundred dreams.

Conditions at the officers' camp were nothing like those at the Nazi-run concentration and death camps. Prisoners were adequately fed and housed, though their social interaction and freedom of movement was curtailed. And the majority of the men had not seen much fighting, having been captured in the first battle that they ever fought, said Dr. Barrett of the inmates, whose dream records she analyzed in 2012.

While there is obviously not a direct comparison between prisoners of war and people who have simply been urged to stay home and are perhaps bored but playing Nintendo, the circumstances of the prisoners' isolation -- confined but not tortured; deprived but not starved; separated from friends and family but permitted to correspond; detained unexpectedly for an unknown period of time -- may offer some insights into our current dream topography. Dr. Barrett has found herself speaking about them a lot lately.

Apart from what she called a ''small proportion of post-traumatic dreams,'' the soldiers' dreams were ''blander on most dimensions'' than the expected male norms, based on other dream research. The imprisoned men's dreams had less success, good fortune and friendliness, but also less failure, misfortune and aggression.

''They had less intense social interactions,'' she said. ''They had much less sex in their dreams.''

The dreams also differed from those of other men in their higher nostalgic content. Common subjects, according to Dr. Barrett, were ''family of origin, distant past, hometown.'' Sometimes the men dreamed of returning to their families and hometowns only to discover no one had noticed their absence.

Another theme that occurred more often and vividly than in the normative sample was something else the prisoners were missing: ''Food, food, food,'' said Dr. Barrett. She anticipates an uptick in food dreams as virus confinement continues.

Interestingly, a small percentage of the prisoners' dreams centered around escapes -- most often anxious dreams of failed attempts. But two prisoners in the 79 person sample regularly had dreams of successful escapes. The dream data for both men ends on the same date. (They escaped.)

Choose Your Own (Somnolent) Adventure

For anyone looking to wrest control over their dreams back from a runaway subconscious, Dr. Barrett recommends attempting to ''program'' your dreams as you fall asleep. So-called ''dream incubation,'' she said, ''has a pretty high success rate.''

Choose a category of dream you'd like to have -- for instance: flying, although the intended dream subject need not be abstract. At bedtime, remind yourself of it.

''If you're a good visualizer, imagine yourself soaring aloft,'' she said. ''If images don't come easily to you, place a photo or other objects related to the topic on your nightstand to view as the last thing before turning off your light.''

Repeat to yourself what you want to dream about as you drift off to sleep. The technique, she cautioned, works ''much better than chance, but not reliably every night anyone is trying it.''

Whether or not you end up with some mastery over your dreams, you can take heart in the fact that even vivid, strange ones are good for you.

''There are certainly some biological things that R.E.M. sleep is doing, certain neurotransmitters are shut down and being restored,'' said Dr. Barrett. ''There's some theory that simply activating the brain every 90 minutes may be good for it in some way.''

At the very least, it may help to know: Other people are having weird dreams too.





