The president had hoped to watch the first launch of NASA astronauts into orbit from the United States in nearly a decade. Nothing would say the U.S. is back with more verve than a rocket’s red glare.

CAPE CANAVERAL, Fla. — For President Trump, it was a chance to rewrite the story line from tragedy to triumph. Even as the United States reached the grim milestone on Wednesday of 100,000 dead from the coronavirus pandemic, he would help mark the nation’s trailblazing return to human spaceflight from American soil.

But Mr. Trump’s hopes of demonstrating that America was back with the verve of a rocket’s red glare were doused by lightning-filled storm clouds that forced flight controllers to scrub the long-awaited launch of the SpaceX rocket even as the president watched helplessly from the Kennedy Space Center.

Only minutes after heralding what was to be the first launch of NASA astronauts into orbit from the United States in nearly a decade, a disappointed Mr. Trump scrapped planned remarks and made a hasty retreat to Air Force One to fly back to Washington and the misery of the health crisis. Still, just as the country’s reopening after months of lockdown proceeds with fits and starts, Mr. Trump vowed not to give up, promising to return this weekend when the launch will be tried again.

“Thank you to @NASA and            @SpaceX for their hard work and leadership,”            Mr. Trump wrote on Twitter from Air Force One. “Look forward to being back with you on Saturday!”

The scheduled launch of the Crew Dragon capsule aboard a Falcon 9 rocket was to herald a new beginning in America’s odyssey in space nine years after NASA’s shuttle fleet was retired, which forced the United States to rely on Russia to ferry astronauts to the International Space Station. In returning to space, the country is now turning to private sector transport, led by SpaceX, the company founded by the billionaire entrepreneur Elon Musk.

For Mr. Trump, the excursion to Florida was a family affair. In addition to the first lady, Melania Trump, he brought his eldest daughter, Ivanka Trump, and her husband, Jared Kushner; Donald Trump Jr. and his girlfriend, Kimberly Guilfoyle; Eric and Lara Trump; and several grandchildren.

While Ivanka Trump and her children wore masks, her brothers and the president and first lady did not. Mr. Kushner wore one getting on and off the plane but not during a tour of the space center. Vice President Mike Pence and his wife, Karen Pence, who flew in separately, wore masks when seeing off the astronauts, but not later when in Mr. Trump’s presence.

The president made no public mention of the virus death toll as it passed 100,000, in keeping with his habit of not focusing on those who have been lost to the pandemic. But before taking off for Cape Canaveral, he erupted on Twitter at criticism of his administration’s initial response.

“The Radical Left Lamestream Media, together with their partner, the Do Nothing Democrats, are trying to spread a new narrative that President Trump was slow in reacting to Covid 19,” he wrote, referring to himself in the third person. “Wrong, I was very fast, even doing the Ban on China long before anybody thought necessary!”

He made no mention of studies concluding that tens of thousands of people would have been saved had the United States imposed quarantines and social distancing measures even a week or two earlier.

The juxtaposition of the two milestones — the toll of the pandemic and the promise of a new space future — was a matter of happenstance, but they intersected in other ways, as well. NASA was forced to enact measures to ensure that the two astronauts did not take the virus with them to the space station. And the agency told fans who would normally turn out in large numbers to stay home and instead tune in online.

Mr. Musk has been a prominent voice against the economic restrictions imposed to curb the coronavirus, defying California authorities who told him to keep his Tesla plant closed to protect workers against spreading the virus. Mr. Trump two weeks ago publicly backed Mr. Musk in his fight with the state’s Democratic leaders.

At the space center on Wednesday, Mr. Trump hailed Mr. Musk, calling him “a friend of mine for a long time.” The two shared the excitement of the moment as the president asked Jim Bridenstine, the NASA administrator, about the flight status.

“We are a go for launch right now,” Mr. Bridenstine told him — optimistically, as it turned out.

Just 16 minutes and 54 seconds before the scheduled 4:33 p.m. liftoff came word over loudspeakers that the launch had been scrubbed because of weather.

Since Apollo, presidents have embraced the space program as a manifestation of the American ideal, a rockets-roaring, television-friendly expression of national determination, ingenuity and the spirit of adventure. But only some occupants of the Oval Office backed that with a real commitment of political will and resources, resulting in a stutter-step journey that has had impressive progress at times even as humanity has remained restricted to low-earth orbit for nearly 50 years.

Mr. Trump is the latest to promise to end that, embracing an ambitious goal of returning to the moon as a way station for an eventual mission to Mars. While demonstrating no particular affinity for the science or engineering of the enterprise, he has eagerly associated himself with the image of space heroism, inviting Apollo 11 moon-walker Buzz Aldrin to his State of the Union address and            creating a Space Force within the military. Only two weeks ago, he happily displayed the new Space Force flag during a photo opportunity in the Oval Office.

Before the scrub on Wednesday, Mr. Trump boasted that he had revived NASA. “They had grass growing in the runways between the cracks,” the president said of the launchpads that have sat unused for NASA crewed flights for nine years. “Now we have the best — the best of the best.”

Mr. Bridenstine said the administration had backed up its commitment with large budget requests. “We’re bringing America back as it relates to human spaceflight,” he said, adding, “Today’s a big day for the nation.”

But independent analysts said Mr. Trump’s enthusiasm was not enough, recalling the old Mercury-era adage, “no bucks, no Buck Rogers.”

“Trump is a bit of a spaceflight fan, of course,” said Roger D. Launius, a former NASA historian. But, he added: “I’m not sure how much Trump desires to make his moon landing announcement a reality. There is not much of a reflection of this initiative in the budgets he has proposed.”

Nor has Congress jumped on board. “That’s not a partisan issue,” Mr. Launius said. “Neither party seems to be lining up to support it.”

Attending a launch in person has always been fraught for presidents. They would happily share the glory of a landmark launch, but they recognize the risks of being on hand if something were to go wrong. As a result, only two sitting presidents have personally attended. President Richard M. Nixon was there when Apollo 12 took off in 1969, and President Bill Clinton witnessed the astronaut            John Glenn’s return to space aboard the shuttle in 1998.

Lyndon B. Johnson, who did more for the space program than any president other than perhaps John F. Kennedy, attended the historic Apollo 11 launch in 1969 as a private citizen, only months after leaving office. Otherwise, presidents tend to send vice presidents. Spiro Agnew witnessed four Apollo launches.

While Mr. Trump was happy to take credit for this week’s prospective launch, it has its origins under two previous presidents. After President George W. Bush ordered an end to the shuttle program, he initiated the development of new rockets with the goal of returning to the moon, while turning to the private sector for cargo launches. President Barack Obama canceled Mr. Bush’s rocket program, judging it too expensive, but signed contracts with SpaceX and other private companies to transport crews to the space station.

Dava J. Newman, a former deputy NASA administrator under Mr. Obama who now teaches at M.I.T., said the achievement of this new phase in America’s space program was “really a result of all of the great work over the past decade across multiple administrations and Congresses.”

Once it happens, that is.

Peter Baker reported from Cape Canaveral, Fla., and Michael D. Shear from Washington.

PHOTO: President Trump had planned to deliver triumphant remarks at Cape Canaveral after the launch of the first spacecraft carrying astronauts from U.S. soil since 2011, but weather grounded the rocket. (PHOTOGRAPH BY DOUG MILLS/THE NEW YORK TIMES)