About 150 Catholic schools have closed nationwide citing insurmountable financial pressures from the coronavirus pandemic.

In more than four decades of coaching girls' basketball at Lebanon Catholic High School in southeastern Pennsylvania, Patti Hower had led the team to three state championships and 20 district titles. This year, with four starting players returning, there were high hopes again.

But then in April came the news: the Roman Catholic Diocese of Harrisburg announced that the school, whose origins date to 1859, was permanently closing, citing insurmountable financial stress, exacerbated by the coronavirus pandemic.

''We played our last game in March and had a postgame talk saying, 'We're looking forward to this upcoming year,''' said Ms. Hower, 68, who attended the school, like her father and granddaughters. ''We never thought, 'Hey, we're never going to get on that court together again as a team.'''

As schools around the country debate how to reopen safely, a growing number of Catholic schools -- already facing declining enrollments and donations from before the pandemic -- are shutting down for good.

About 150 Catholic schools have closed, said Kathy Mears, the director of the National Catholic Educational Association, equal to about 2 percent of the 6,183 schools that were up and running last year. The number of closures is at least 50 percent higher this year than in previous years, Ms. Mears said.

In Boston, the archdiocese has had to close nine schools so far, and about two dozen others are on a ''watch list,'' said Thomas Carroll, superintendent of schools for the Roman Catholic Archdiocese of Boston. In early July, the Archdiocese of New York announced that it would be closing 20 Catholic Schools.

As parents and families lost their jobs during the pandemic, many could no longer pay tuition at Catholic schools, even though fees are generally much less than at other private schools. And when churches began shutting down to curb the spread of the virus, that also ended a major source for donations -- some of which would normally be allotted for parish schools.

For many schools after years of declining enrollments, the coronavirus became the mortal strike. ''If a school was financially vulnerable, the pandemic was the thing that pushed them over the edge,'' Ms. Mears said.

Enrollment at Catholic schools in the United States peaked at 5.2 million nationwide in the early 1960s, according to the National Catholic Educational Association. But as the percentage of practicing Catholics has declined across the United States, so has the number of children enrolling in Catholic schools. Enrollment for the 2019-20 school year was down to about 1.7 million.

The closing of the parochial schools has etched a profound sense of loss among teachers and families, who face the abrupt disappearance of spaces that long served as focal points for personal relationships and family ties.

The Archdiocese of Galveston-Houston reported the closure of four schools in April, saying that fallout from Covid-19 was the final blow for facilities long struggling to meet costs.

''The cataclysmic effects of this pandemic have left us with no options -- which breaks out hearts,'' Cardinal Daniel DiNardo said in a statement.

One of those schools, St. Francis of Assisi, had been severely damaged by Hurricane Harvey in 2017, but community members had worked hard to support rebuilding efforts and welcome students back in the fall of 2018, said Sharita Palmer Mayo, whose two sons attended the school. Less than two years later, the closure has forced families to look elsewhere for schooling once again.

''We had literally just like built a little family there,'' Ms. Palmer Mayo said. ''I was in love with the school.''

Among the best-known Catholic schools shutting its doors is the Institute of Notre Dame, a renowned all-girls facility founded in Baltimore in 1847. School leaders said that the school was deeply in debt and facing a 43 percent enrollment decline over the past five years. In a letter they noted that the coronavirus ''caused significant, added financial hardship.''

Prominent alumni include the House speaker, Nancy Pelosi, and a former Democratic senator for Maryland, Barbara A. Mikulski.

''It was painful for everybody,'' said Sister Patricia Murphy, the chair of the board of trustees at the school. Ms. Murphy is part of the School Sisters of Notre Dame, a congregation of sisters who sponsor the Institute of Notre Dame. She added that she believed the decision to close the school was a necessary one.

Ms. Murphy graduated from the school in 1962 and said that the education and the friendships forged there would forever stay close to her heart. ''My classmates Zoom every other week,'' she noted in an interview.

After graduating, Ms. Murphy attended a public teachers' college. When she told a male dean at the college that she wanted to be a high school history teacher, he responded: '''What would a little thing like you want to do that for? Why wouldn't you want to be an elementary schoolteacher?'''

But Ms. Murphy wouldn't stand for that after her education at the Institute of Notre Dame, she said. ''I was stunned,'' she said, and she still went on to become a high school history teacher.

At Notre Dame, girls ''got a really good sense of what women could do,'' Ms. Murphy said.

Still, some alumni are fighting to keep the school open, upset that school leaders, including the School Sisters of Notre Dame, haven't pushed harder to avoid closure. Drena Fertetta, an alumnus who graduated from Notre Dame in 1983, began a group called Saving IND Inc., dedicated to reopening the school next year, perhaps at a different site.

''There is just a sisterhood that happens to the girls who go to that school,'' Ms. Fertetta said. ''It's not something we're willing to just walk away from.''

For Isabel Romero, who was supposed to complete her senior year at the Institute of Notre Dame, the news of the closure was devastating, particularly since she was looking forward to special senior year traditions. At graduation, all the girls dress in identical white gowns, holding a dozen long-stemmed red roses, a custom that alums and students hold dear.

''There are times when reality sets in and it's like, 'Oh, I wont be going there next year,' and you just start to cry again,'' Ms. Romero, 17, said.

''When I first stepped into I.N.D. it actually felt warm, friendly and comforting,'' she said. She is not certain if she will feel the same sense of belonging at her new school, especially as she is attending classes online.

Parochial schools have provided an alternative to public schools for some low-income families, non-Catholics included, seeking both academic and spiritual development, school leaders say.

Catholic education was once seen as ''the surest ticket out of poverty for generations of low-income families, but in particular immigrants,'' Mr. Carroll, the superintendent in Boston, said. ''Schools that got hit the hardest were schools that were low-income and working-class populations.''

The Archdiocese of Los Angeles -- which runs the largest Catholic school system in the country, serving about 73,000 students -- has had to close two elementary schools, one that served predominantly Latino children, many of them with working-class parents, said Paul Escala, the superintendent and senior director of Catholic schools for the archdiocese.

At present, Mr. Escala said, the church is trying to ''avoid at all costs'' shutting down additional schools, but the economic challenges are daunting.

''You get to a tipping point where the school may not be able to sustain itself any longer,'' he said. ''The consequences are going to come, the only question is really when.''

Facing school closures, families have scrambled to find new classrooms for their children. Some have turned to other Catholic schools; others have switched to public or charter schools.

Ms. Palmer Mayo, whose two children attended St. Francis of Assisi in Houston, sent them to the nearby public school where she works as a teachers' assistant. Though Ms. Palmer Mayo is confident that her children will have some great teachers, ''they won't have that personal interaction'' they received at St. Francis, she said.

Alyssa Loser would have been a senior this year at Lebanon Catholic in Pennsylvania, playing on Ms. Hower's basketball team. The school had been a staple in her family. Her grandmother and her great-great-grandfather also attended the school.

Now she is attending a public high school, taking classes online apart from her friends. ''I'm going into my senior year and I have to start all over somewhere else,'' she said.





