John Sudworth left with his family after a propaganda campaign against him that followed coverage of the origins of Covid-19 and of a crackdown on Muslim minorities.

TAIPEI, Taiwan -- A China correspondent for the BBC has left Beijing after coming under intense pressure and being threatened over the British public broadcaster's coverage of subjects like the origins of Covid-19 and the government's crackdown on Muslim minorities in the far western region of Xinjiang.

The correspondent, John Sudworth, said on Wednesday that the decision had been made following an intensifying propaganda campaign targeting him and the BBC that had emerged in recent months. He also cited legal threats as well as the increasing difficulty of doing independent reporting in China without obstruction or harassment.

''As a result of these rising risks and increasing difficulties, the decision was made that after tolerating it for so long we should relocate,'' Mr. Sudworth told the BBC in a video statement filmed in Taipei, where he is undergoing a mandatory 14-day quarantine.

The BBC reported that Mr. Sudworth, who was based in China for nine years, had left Beijing along with his wife, Yvonne Murray, a reporter for the Irish public broadcaster RTE, and their three young children. Both Mr. Sudworth and Ms. Murray have said they will continue to cover China from Taipei.

The departures of Mr. Sudworth and Ms. Murray are part of a larger recent exodus of foreign journalists from China. Last year, the Chinese government expelled around 15 correspondents for American news organizations, including The New York Times, The Wall Street Journal and the Washington Post. Some of the expulsions were framed as retaliation for the Trump administration's move to restrict the number of Chinese journalists allowed to work in the United States.

''John's work has exposed truths the Chinese authorities did not want the world to know,'' the BBC said in a statement posted on Twitter.

Ms. Murray said in an interview with RTE's ''News At One'' program on Wednesday that the family had left in a hurry last week and that plainclothes police officers had followed them from their home to the airport.

A Chinese foreign ministry spokeswoman said on Thursday that the authorities had not been given prior notice of Mr. Sudworth's departure, as is typically required of departing foreign journalists. Chinese state media have reported that residents in Xinjiang are preparing to sue the BBC over its reports on the region.

''What is he running from? Why did he leave mainland China in such a hurry? What is he worried about? What is he scared of?'' the spokeswoman, Hua Chunying, said during a regularly scheduled news briefing. ''There can only be one rational explanation, and that is a guilty conscience.''

Ms. Hua accused the BBC of biased, inaccurate reporting that had resulted in a ''serious negative effect on China's national image.''

Mr. Sudworth's abrupt departure comes just weeks after Chinese officials said they had summoned Britain's ambassador in Beijing over an ''inappropriate'' article she wrote defending recent international media coverage on China. In the article, which was posted on the official WeChat account of the British embassy in China, the ambassador, Caroline Wilson, explained that foreign media criticism of the Chinese government did not mean that the journalists did not like China but that they were playing a positive role as a government watchdog.

Since last year, Chinese officials and state media have waged a vigorous disinformation campaign aimed at discrediting foreign media -- part of a broader effort to push back against international criticism over a range of issues, including the government's initial mishandling of the coronavirus and its crackdowns in Xinjiang and Hong Kong.

The Chinese Communist Party-run propaganda machine began to focus its efforts on the BBC earlier this year, according to a report last month by researchers at the International Cyber Policy Center of the Australian Strategic Policy Institute. The targeting of the BBC began after it published a report detailing allegations of systematic rape in internment camps where Muslims have been detained in Xinjiang, according to the institute's researchers, Albert Zhang and Dr. Jacob Wallis.

Another trigger was the decision in February by Britain's broadcasting regulator to ban the state-owned China Global Television Network, or CGTN, the researchers said. Chinese officials responded at the time by banning the BBC from airing its programs in China through satellite services.

What ensued was what Mr. Zhang and Dr. Wallis called an ongoing ''coordinated information campaign and propaganda'' against the BBC waged by a pro-Chinese Communist Party network across multiple social media platforms, including YouTube, Twitter and Facebook, which are all blocked in China. The campaign sought to push the idea that the BBC was biased and that its reporting on China was instigated by foreign actors and intelligence agencies, according to the researchers.

At times, the propaganda campaign zeroed in on Mr. Sudworth, a longtime BBC correspondent who won a George Polk Award last year for his reporting on the internment camps in Xinjiang. The Foreign Correspondents' Club of China said on Wednesday that Chinese state media had posted videos of Mr. Sudworth online using footage obtained from police cameras.

Last month, The Global Times, a state-backed nationalist tabloid, published a widely circulated article attacking Mr. Sudworth for his Xinjiang reporting and accusing him of being an ''anti-China'' journalist backed by ''foreign forces,'' including the United States.

''In the past few years, the BBC and their China correspondent, John Sudworth, have been doing their best to demonize China as a cruel country without human rights by distorting the situation in Xinjiang,'' said the article. ''But today, their 'crazy' distortions have been exposed -- the truth is that they are the clowns who violate human rights.''

Before the recent propaganda campaign, Mr. Sudworth had been repeatedly issued shortened journalist visas of as little as one month for nearly three years, part of an ongoing effort by the Chinese government to punish news organizations for coverage it perceives to be overly critical. Most resident foreign journalists are typically granted one-year visas.

In September, two Australian journalists fled China following a five-day diplomatic standoff that began when Chinese state security officers paid them unannounced visits, prompting fears that they would be detained. Australian news outlets now no longer have any correspondents on the ground in China at a time of fast-deteriorating relations between the two countries.

The Foreign Correspondents' Club of China, whose members include many journalists working there, voiced concerns on Wednesday about the ''increasing frequency of erroneous claims by Chinese state and state-controlled entities that foreign correspondents and their organizations are motivated by anti-China political forces to produce coverage that runs counter to the Communist Party's official line.''

''Alarmingly, Chinese authorities have also shown a greater willingness to threaten journalists with legal measures, proceedings that could subject them to exit bans, barring them from leaving China,'' the club added.

Amy Chang Chien contributed reporting.Amy Chang Chien contributed reporting.





