Efforts like 'The Oedipus Project' are worthy, but in an attempt to draw contemporary parallels, they can misread drama and mislead about the present.

''The hateful plague spreads like a raging wildfire, devouring the city without mercy, emptying homes and filling the streets with moans and wailing and heaps of rotting bodies,'' declares a priest in ''The Oedipus Project,'' Theater of War Productions' recent reading of scenes from ''Oedipus the King,'' translated and directed by Bryan Doerries.

Since the coronavirus has taken hundreds of thousands of lives and upended even the most basic functions of daily life -- hugging a friend, buying toilet paper -- people have been turning to stage depictions of mass illness as a means of understanding the present moment.

As cities shut down, conversations on Twitter and elsewhere debated Shakespeare's productivity during the plague (earning old King Lear his own hashtag) and surfaced allusions to the plague in all of those English-class favorites.

In ''Romeo and Juliet,'' Mercutio famously declares, ''A plague o' both your houses,'' while in ''King Lear,'' the doddering royal spits an insulting ''plague-sore'' at his daughter Goneril. In the first scene of ''The Tempest,'' facing the ruckus of the sailors while a storm ravages the boat, the boatswain groans, ''A plague upon this howling!''

But the plague as a literary device isn't well served by adaptations, or by framing that seeks to baldly tie its relevance to Covid-19. As the author and filmmaker Susan Sontag has written, ''Illness is not a metaphor ... the most truthful way of regarding illness -- and the healthiest way of being ill -- is one most purified of, most resistant to, metaphoric thinking.''

In ''The Oedipus Project'' reading in late June -- winningly delivered by a cast of such screen- and stage-friendly faces as Oscar Isaac, Frances McDormand, Jeffrey Wright, Frankie Faison and John Turturro -- the title character's story is meant to serve as ''a catalyst for powerful, healing online conversations about the impact of the Covid-19 pandemic,'' according to the theater.

The Zoom performance, whose presenters included the Brooklyn Public Library and the office of New York City's public advocate, Jumaane Williams, was meant to have a civic function and concluded with a discussion about how coronavirus has altered our way of life. (Williams was even part of the cast.)

Sophocles wrote his play in the fifth century B.C., during a time of plague in Athens, and Shakespeare lived through the Bubonic plague, so both playwrights undoubtedly had widespread sickness in mind as they wrote. Yet there's a hitch in the way these, and other, plagues of the stage are translated into our current context.

It all starts with the word itself. ''Plague'' comes from the Middle English plage, which comes from the Latin plaga, ''blow'' -- as in, according to the Oxford English Dictionary, ''a blow, smiting, slaughter.'' ''Plague,'' in the sense that it's been used repeatedly in the discourse over the last few months, is a metaphor -- not a pestilence, at least not according to its original definition, but a violent attack.

''Blow, smiting, slaughter'' all imply an aggressor. A plague is a gruesome attack of nature, or, one could say, an act of God. It is an inescapable incident.

In the Sophocles play, Oedipus, a traveler who is named king of Thebes after defeating a sphinx that terrorized the city, attempts to circumvent his fate only to meet it. Satisfying a dread prophecy, he unknowingly kills his father, and marries and beds his mother. The truth drives his mother to suicide and Oedipus to blind and exile himself in shame.

Though Thebes is consumed by a plague, it is nearly incidental to the main action of the play. It's a signpost of trouble, the ruckus in the background quickly overshadowed by the gradual reveal of the incestuous secret behind the Thebes royal family. Likewise in Shakespeare's plays, the plague is a character only by implication, never a main player but just added context, if that.

The plague barely emerges as more than a backdrop because it is a vehicle of fate, not society. Oedipus's Freudian faux pas may have brought on the disease, but it's the prophecy that made it inevitable from the start. In Doerries's adaptation, an amiably dressed-down modern rendering that still preserves the stately feel of the original, a shepherd, finally confirming Oedipus' origins, says, ''Know that you were born to suffer more than any other man before or after.'' The plague is not so much a specific punishment as it is evidence of a world governed by destiny.

The same goes for ''Romeo and Juliet.'' Here, a vital piece of information isn't delivered because the messenger is quarantined, ultimately causing the death of the young lovers. Again, the plague seems to indicate a sick twist of fate, so often alluded to by the playwright, who names the teenage Capulet and Montague ''star-crossed lovers.''

The plague the world faces today, however, is not a background player, nor an inevitability. We have a more precise vocabulary for what's happening: ''pandemic,'' ''coronavirus,'' ''Covid-19.'' And as my colleague Jesse Green recently pointed out: ''Covid-19 is not a very theatrical antagonist. It is mechanical and motiveless.''

But its victims are friends, family members and neighbors. And the leaders who underestimated or downright denied it have helped the illness take center stage.

In ''The Oedipus Project,'' Oedipus himself is revealed to be the cause, the ''unholy contagion,'' as the prophet Tiresias calls him -- though his arrogance stalls him from drawing this conclusion. He eventually declares: ''I am tainted, polluted, profaned. I am filthy. I am a virus, a deadly infection spreading!''

Comparing President Trump to a plague may be a bit too obvious, though it's been done. But it would not be such a leap to suggest that our inequitable society is the infection.

In ''Oedipus the King,'' the Chorus appeals to the gods, pleading with Athena and Ares for salvation. We have no exact equivalents, but our institutions of power -- the wealthy minority, big business, local and federal governments -- do have the ability to help strike down this storm. Or let it destroy us.

The plague onstage is a tool of the playwright that can be wielded like a curse, meant to punish offenders and deliver a lesson. The impulse to look to stage plagues is understandable: Finding a fictional sibling to real calamity gives ours the hue of a fable, with a clear meaning and villain, and thus means to a cure.

Our plague, though, has no playwright. But, as in the case of Oedipus, it reveals the folly of those who would fail to see their roles in the disaster.





