The drug failed as a treatment for hepatitis and Ebola. With federal funding, scientists trained it on the coronavirus.

Remdesivir, an antiviral drug designed to treat both hepatitis and a common respiratory virus, seemed fated to join thousands of other failed medications after proving useless against those diseases. The drug was consigned to the pharmaceutical scrap heap, all but forgotten by the scientists who once championed it.

But on Friday, the Food and Drug Administration issued an emergency approval for remdesivir as a treatment for patients severely ill with Covid-19, the disease caused by the coronavirus.

The story of remdesivir’s rescue and transformation testifies to the powerful role played by federal funding, which allowed scientists laboring in obscurity to pursue basic research without obvious financial benefits. This research depends almost entirely on government grants.

Dr. Mark Denison of Vanderbilt University is one of a handful of researchers who discovered remdesivir’s potential. He began studying coronaviruses a quarter-century ago, a time when few scientists cared about them — the ones infecting humans caused colds, he recalled, and scientists just wanted to know how they worked.

“We were interested from the biologic perspective,” Dr. Denison recalled. “No one was interested from a therapeutic perspective.”

Neither he nor the scores of other scientists interested in coronaviruses foresaw that a new one would unleash a plague that has killed nearly a quarter-million people worldwide. The F.D.A. rushed to approve remdesivir under emergency use provisions, after a federal trial demonstrated modest improvements in severely ill patients.

The trial, sponsored by the National Institute of Allergy and Infectious Diseases, included more than 1,000 hospitalized patients and found that those receiving remdesivir recovered faster than those who got a placebo: in 11 days, versus 15 days.

But the drug did not significantly reduce fatality rates, and some critics noted that the trial’s primary endpoint — its measure of success — had been greatly simplified to emphasize time to recovery.

A half-dozen experts contacted by The Times on Thursday said the change was necessary. Officials at N.I.A.I.D. said biostatisticians urging the revision had not seen the data and were not aiming for a particular result.

Dr. Anthony S. Fauci, director of the institute, said the results were “a very important proof of concept” but not a “knockout.” President Trump hailed the drug on Friday as “an important treatment” and “really promising.”

Remdesivir is approved only for severely ill patients and only temporarily; formal approval must come later. Still, some doctors laboring in intensive care units embraced the drug as an important new weapon against a virus that is killing patients worldwide.

“It’s a great first step,” said Dr. Robert Finberg, chairman of the department of medicine at the University of Massachusetts Medical School.

Little about the early history of remdesivir, manufactured by Gilead Sciences, suggested the hopes now placed upon it.

Coronaviruses hold much more RNA than scientists once theorized a virus could. Many viruses that cause epidemics rely on this type of genetic material, and almost all mutate constantly. That is why flu viruses change from year to year.

Yet coronaviruses did not change much — their mutation rate is about one-twentieth the rate of other RNA viruses.

In 2007, Dr. Denison discovered that coronaviruses have a powerful “proofreading” system. If an error occurs in copying RNA as the coronavirus replicates, it corrects the error. In lab experiments, coronaviruses that mutated were weaker, outcompeted by those without mutations.

Dr. Denison and other experts wondered if it might be possible to trick the virus with a drug that dodged the proofreading system and blocked the virus’s growing RNA chain, making it prematurely terminate.

Talking about this problem with another scientist at a meeting, Dr. Denison learned that Gilead Sciences had dozens of drugs that might do the trick. “All of these compounds had been shelved for one reason or another,” Dr. Denison said.

Most worked in lab tests to shut down coronaviruses, he found — some better than others. One of the best was GS-5734, now known as remdesivir. “I like to call it the Terminator,” Dr. Denison said.

Dr. Denison discovered remdesivir was just what they were seeking: a drug that slipped past the viruses’ powerful system to protect RNA, their genetic material. Remdesivir made growing chains of the viral RNA terminate prematurely, killing the virus.

Remdesivir killed every known coronavirus in Dr. Denison’s tests. Then researchers at the University of North Carolina found that the drug also killed the viruses in infected animals.

That included not just coronaviruses that cause the common cold, but also SARS and MERS — even a coronavirus that infects only mice.

But the drug failed a number of real-life tests, not just against hepatitis but also against Ebola in Africa. The drug languished, unapproved for any use — until a new coronavirus emerged.

As SARS-CoV-2, the virus that causes Covid-19, began to grow into a pandemic, many scientists realized that remdesivir might be the best solution at hand. It had already undergone animal testing and safety testing in humans.

So doctors began giving it to patients in studies without controls and even outside of studies altogether. Anecdotes fueled demand. Gilead sponsored some of these studies and gave the drug to doctors who treated hundreds of patients under compassionate use, a legal exemption permitting use of an unapproved drug to treat patients.

But none of this could demonstrate that a drug was helpful to patients. It took the federal trial, in which many patients were given a placebo, to show that remdesivir seems to have a modest effect.

Even a modest effect from the drug in hospitalized patients was a surprise, said Dr. Arnold Monto, an epidemiologist at the University of Michigan. He had expected that patients like those in the federal trial would not respond.

They were severely ill, and such patients often suffer not from their viral infections but from overreactions of the immune system. (That is why Tamiflu does not work well in severely ill flu patients, he added.)

“Thank God, we have something that works,” Dr. Monto said.

Not everyone is convinced that remdesivir will live up to its promise. A study in China, published this week in Lancet, found the drug offered no benefit to severely ill patients. And many experts want to see the data from the National Institute of Allergy and Infectious Diseases trial; so far, there have been only announcements about the results from administration officials.

Despite these questions, Gilead has been ramping up production and currently has 1.5 million vials on hand, enough for about 150,000 patients. Those will be provided to patients at no cost, said Daniel O’Day, the company’s chief executive.

He would not discuss what Gilead might charge in the long run, following a formal approval, but remdesivir is unlikely to be cheap, despite its origins in federally funded research.

“Gilead discovered this medicine and developed this medicine,” Mr. O’Day said. “We have been involved all the way.”

Some experts fear that taxpayers won’t get their due.

“Their pricing should reflect that the government not only invested substantial funds, but at risky stages,” said Dr. Aaron Kesselheim, a professor of medicine at Harvard University who studies drug pricing.

If Gilead reaps all the rewards, he added, “that doesn’t seem fair.”

PHOTOS: President Trump in the Oval Office on Friday with, from left, Vice President Mike Pence; Daniel O’Day of Gilead Sciences, the maker of remdesivir, above; and Stephen Hahn, the F.D.A. chief. (PHOTOGRAPHS BY ERIN SCHAFF/THE NEW YORK TIMES; GILEAD SCIENCES, VIA REUTERS) (A11)