U.S.-born children of immigrants or immigrant students raised in the United States accounted for nearly 60 percent of the growth in university enrollment since 2000.

LOS ANGELES -- An extraordinary demographic shift is sweeping through U.S. university campuses as immigrants and children of immigrants become an ever-larger share of student bodies, with implications for the future of the country's work force, higher education and efforts to reduce racial and economic inequality.

A new study released on Thursday found that more than 5.3 million students, or nearly 30 percent of all students enrolled in colleges and universities in 2018, hailed from immigrant families, up from 20 percent in 2000. The population of so-called immigrant-origin students grew much more than that of U.S.-born students of parents also born in the United States, accounting for 58 percent of the increase in the total number of students in higher education during that period.

These students, most of them nonwhite, are the offspring of Indians who came to study in the United States and stayed; the children of Latin Americans who crossed the border for blue-collar jobs; and some whose families fled civil wars around the world as refugees.

''In higher education, we are producing and training the future work force. That future work force has more students from immigrant families than previously understood,'' said Miriam Feldblum, executive director of the Presidents' Alliance on Higher Education and Immigration, a group of college and university officials that commissioned the study from the Migration Policy Institute, a nonpartisan think tank.

Studies have shown that college graduates earn $1 million more over their lifetime than those with a high school degree. They also have better health outcomes, are more civically engaged and have an overall better quality of life.

''Accessing higher education enables immigrant students to achieve their dreams, and it becomes an economic and social mobility generator, benefiting themselves, their children and the country,'' said Ms. Feldblum, a former dean of Pomona College in California.

In California, immigrants or children of immigrants accounted for about half of enrolled students in 2018. In eight states, Florida, Hawaii, Massachusetts, Nevada, New Jersey, New York, Texas and Washington, they represented 30 percent to 40 percent of the student body. And in 32 states, at least 20,000 students from immigrant families were pursuing degrees, from associate and bachelor's degrees to master's and doctorate degrees.

An overwhelming majority of immigrant-origin students are U.S. citizens or legal residents. But they are likely to face barriers and limits on resources that many other students do not.

''Going into the college process, these students themselves or their families may not have a lot of knowledge about navigating college applications and the financial aid process,'' said Jeanne Batalova, a senior policy analyst at Migration Policy Institute and the lead author of the report.

Once immigrant-origin students are in school, their dropout rates tend to be higher because many come from poor households.

''They juggle multiple responsibilities, which makes it more challenging for them to stay in school and complete their degrees on time,'' Ms. Batalova said. ''If there is a health or family emergency, they lack a safety net to fall back on. That interferes with attending classes and completing assignments.''

Immigrants and U.S.-born children of immigrants represented 85 percent of all Asian-American and Pacific Islander students, and 63 percent of Latino students in 2018. About a quarter of Black students were from immigrant families.

As their numbers swell, the students from immigrant families will only become more important to the long-term financial health of American colleges and universities.

Even before the coronavirus pandemic threw the operation of colleges and universities into disarray, there was concern about future enrollment amid the country's falling fertility rate and declining international student enrollment. The United States has faced intensified competition for international students from countries like Canada, Australia and the United Kingdom.

''We will see a shrinking domestic pool of prospective college students in the 2020s,'' said Nathan Grawe, an economist at Carleton College who studies how changing demographics affect the market for higher education. ''Immigrants, their children and grandchildren are the future of higher ed,'' he said.

Public universities provide the main gateway to higher education for the immigrant-origin students. In 2018, 83 percent were enrolled in public institutions compared with 17 percent in private schools, according to the study.

In the fall of 2019, 54 percent of the students attending California State University, the nation's largest public university system, were the first in their families to pursue a college degree, and many were of immigrant origin.

Among this year's freshmen is Carlos Yalibat, the American-born son of a cleaning lady and a valet parker from Guatemala. Mr. Yalibat, who graduated from Hollywood High, attends California State University, Northridge, where he plans to major in mechanical engineering.

''I grew up hearing from my parents that they came here to give their children better lives,'' said Mr. Yalibat, 18, who helped his mother clean apartment buildings with his two older sisters when he was young.

''I always knew I would go to college,'' he said, noting that his goal is to get a job with Boeing or the Jet Propulsion Laboratory.

But like many children of immigrants, he works almost full time, while studying, to pay for his phone, gas, car insurance and other personal expenses. Several days a week he helps track orders and pack shipments in a warehouse for a clothing manufacturer in Los Angeles's garment district.

Last year, 58 percent of undergraduate students at New Jersey City University were first-generation college students, many of them immigrants or children of immigrants.

Many have gone on to successful careers in the business world and community service, said Sue Henderson, president of the public university, which has nearly 6,000 undergraduate students, nine out of 10 of them commuters.

During the Covid-19 crisis many students have had to endure ''extreme challenges,'' she said, because of illness and job losses among family members.

Thus, most of the $16 million in federal and state emergency funding the university received has been distributed to students for scholarships and technology to enable them to continue their education without interruption, Dr. Henderson said.

Among the beneficiaries was Samuel Ansah, 21, an immigrant from Ghana who studies computer science. His father is a delivery driver for a bakery and his mother a caretaker to older people whose work hours were severely reduced because of the pandemic.

Mr. Ansah applied for a $2,000 grant from the university in May, which he used toward his tuition last semester. He also worked at an Amazon warehouse when classes went remote.

''I had to step in to support the family and also save for my tuition,'' he said.

Crystal Tepale, 21, whose mother is an undocumented immigrant from Mexico, also received $2,000 from the university.

''Being a first-generation college student, it's a lot of pressure,'' said Ms. Tepale, a senior who is majoring in criminal justice and hopes to become a lawyer.

''My mom already says, 'I am waiting for you to become someone in life with a career so that we can have a better life,''' said Ms. Tepale, who was born in New Jersey.

International students who come to the United States on visas accounted for 5.5 percent of all college and university students in the 2018-19 academic year.

Unlike international students, who typically return to their home countries after completing their studies, children from immigrant families have been raised in the United States and intend to remain in the country.

''I'm definitely staying here. The reason my parents came from India in the first place was for the opportunities,'' said Simran Sethi, 19, who grew up in Dallas and is a sophomore studying engineering at Texas A&M. ''A future in America is what I am looking forward to.''





