Banning any consideration of race, gender or ethnicity in public university admissions and public contracting was a mistake with big consequences.

Black and Latino people have been hit hardest by America's recent one-two punch of public health and economic crises. They've been hospitalized for Covid-19 at quadruple the rate of white Americans. Their businesses have struggled to get the support they requested from the government's Paycheck Protection Program. As of August, the unemployment rate for African-Americans was nearly double that of white Americans.

Amid these widening disparities, California voters are weighing a measure that could be a big help to women, Black and Latino students and business owners. Proposition 16 aims to reverse Proposition 209, a measure that California passed 24 years ago banning consideration of race, gender or ethnicity in public university admissions and public contracting. California was the first state to try to ban affirmative action, and others -- including Michigan, Arizona and Washington -- later followed suit.

Recent research reveals the far-reaching effects of Prop 209. Black and Latino enrollment in the University of California system declined immediately. The measure most likely deterred more than 1,000 Black and Latino students from even applying to the University of California system each year, according to research by Zachary Bleemer, an economist at Berkeley. The research describes a cascade effect in which the Black and Latino students who were rejected from elite schools then enrolled in less selective universities, crowding out others and precluding some students from attending college at all.

The impact of the ban on affirmative action has been particularly visible in the medical field. Latinos comprise 40 percent of California's population but roughly only 6 percent of its practicing physicians. Drs. Gloria Sanchez and David Hayes-Bautista, from the U.C.L.A. School of Medicine, attribute this shortfall largely to Proposition 209, which substantially cut the number of Latino U.C. medical school graduates. During the pandemic, as Spanish-speaking Latino patients have been sickened at high rates, they have also sometimes struggled to find physicians who can communicate with them.

Women and minority business owners also suffered the effects of Proposition 209. Before the measure passed, the state awarded nearly a quarter of its public contracts under its program for ''minority- and women-owned business enterprises.'' That program has since been disbanded, costing those businesses some $825 million a year, according to a study from the Equal Justice Society, an Oakland-based nonprofit.

Before Proposition 209, the University of California system put 10 percent of its spending toward Black, Latino and Asian-owned companies. As of 2019, that number had fallen below 3 percent. The university system's report on Proposition 209 concluded that ''the implications for U.C.'s diverse suppliers were acute.'' San Francisco and San Jose have also disbanded affirmative action programs for minority- and women-owned businesses.

California is the world's fifth-largest economy, and the question of which business owners get access to the state government's more than 600,000 yearly private contracts is no small matter. With Black and Latino communities hurting financially, and women dropping out of the work force at record rates, it's a particularly urgent moment to consider racial and gender disparities in business opportunities.

Proposition 16 has its supporters: the governor, Senator Kamala Harris, top public university officials. It has raised more than $16 million, compared with $1 million countering the measure. Yet it continues to lag in the polls, with just 31 percent of California voters saying they support the measure and 22 percent undecided.

Despite what some opponents of the measure say, the facts are clear: Prop 16's passage would not instate racial or gender quotas, which have been illegal since 1978. It also would not add new language to the state's legal code. Instead, it would erase the language added 24 years ago: ''The state shall not discriminate against, or grant preferential treatment to, any individual or group on the basis of race, sex, color, ethnicity, or national origin in the operation of public employment, public education, or public contracting.''

''Prop 16 doesn't mandate anything,'' said Eva Paterson, president and co-founder of the Equal Justice Society. ''It simply unties the hands of state institutions and policymakers.''

This summer, millions of Americans took to the streets to protest racial injustice. Now, millions more in California can cast their ballots for a simple measure advancing that cause: undoing two decades of educational and economic setbacks for Black and Latino Californians.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





