Long at Newsweek, she was regarded as one of her generation’s pre-eminent science writers. An “Enlightenment-era figure,” Jon Meacham said.

Back in the glory days of newsmagazines, the editors at Newsweek used to sit around and fantasize about their dream “doomsday” team — the clutch of journalists they would want on hand if they had to cover the end of the world. One name was always at or near the top: Sharon Begley.

Ms. Begley, a marquee journalist for Newsweek for more than 25 years and widely regarded as one of the pre-eminent science writers of her generation, was fast and trustworthy and could turn a phrase. She was versatile, too, writing with authority across a range of topics, routinely taking a mound of complex material and synthesizing it into a clear, compelling narrative.

She died at 64 on Jan. 16 at a hospital in Boston. Her husband, Edward Groth, said the cause was complications of lung cancer.

After Newsweek, Ms. Begley wrote for The Wall Street Journal, Reuters and, for the last five years, Stat, the Boston-based health and science news website, where she was one of its lead writers on Covid-19. In a 43-year career she took home a boat load of science-writing prizes.

In the days following her death, tributes on social media came as much from the scientists she had written about as the journalists she had worked with.

Dr. Francis S. Collins, director of the National Institutes of Health, wrote on Twitter that Ms. Begley would be “long remembered for making the most complex science stories both exciting and accessible.”

Howard Fineman, who knew her at Newsweek when he was a top political correspondent for the magazine, said Ms. Begley “was one of those rare heroic minds and hearts that, luckily for all, go into journalism.”

In producing cover story after cover story for Newsweek, she occasionally ventured out from behind her keyboard, as she did to track the gray wolf population in northern Minnesota.

“I think of Sharon as a quintessential Enlightenment-era figure,” Jon Meacham, a former Newsweek editor in chief, said in an email. “She wrote brilliantly about everything under the sun, and beyond it, from the origins of human life to climate change, from the mysteries of the brain to the death of Diana.”

In her 1997 cover story on Princess Diana, she took readers along on the heart-pounding car chase by the paparazzi through the streets of Paris to the stillness of the night at Balmoral Castle, where Prince Charles woke his sons to tell them that their mother — “the mother,” Ms. Begley wrote, “who took them to chow down at hamburger joints and to visit homeless shelters when almost everyone else in their lives thought mainly of palaces and polo” — was dead.

The science beat allowed Ms. Begley to explore anything that grabbed her fancy and, in her modest way, to display her wit. In a short article about whether women were more verbose than men, she concluded, “I could go on, but I wouldn’t want to validate any remaining stereotypes.”

In one of her many stories on climate change, she wrote that magazines were more likely to use a picture of a cuddly polar bear than one of endangered insects, even though the insects’ disappearance would “rip a bigger hole in the web of life.” Newsweek ran that story with a polar bear on the cover.

When Richard L. Berke, co-founder and executive editor of Stat, was assembling a staff in 2015 for what was then a start-up, he asked for the names of the best science writers in the country. Ms. Begley, then at Reuters, was on virtually every list.

Once she came on board, “she brought instant credibility to our fledgling news operation,” inspiring other journalists to sign on, said Mr. Berke, a former assistant managing editor of The New York Times. In her time at Stat, Ms. Begley broke new ground in the esoteric fields of genomics and genetics, but always in reader-friendly prose.

She wrote with moral clarity. In one piece, she suggested that the lack of urgency in finding a cure for sickle-cell diseasewas because it mainly afflicted “the wrong people” — that is, Black people. In another, she said that a “cabal” of researchers had thwarted progress in finding a cure for Alzheimer’s by clinging “dogmatically” to one theory of the disease while rejecting alternative approaches.

Yet even while plumbing grave subjects, she was apt to toss in a bon mot. She once described an enzyme that has multiple purposes as having “more responsibilities than Jared Kushner.”

Sharon Lynn Begley was born on June 14, 1956, in Englewood, N.J. Her father, John J. Begley Jr., was a stockbroker, and her mother, Shirley (Wintner) Begley, was a homemaker.

Sharon was raised in nearby Tenafly, where she was valedictorian of her high school class. She went on to Yale, where she majored in combined sciences with an emphasis on physics. She earned her degree in three years, graduating in 1977.

Newsweek hired her out of college as a researcher, long a dead-end job for women. But landmark gender discrimination lawsuits brought by women at Newsweek and settled in 1973 changed that. Within a year of being hired, she was made a writer with a byline, and when her mentor, Peter Gwynne, left Newsweek in 1981, she was named science editor while continuing to write. She was 25.

She married Mr. Groth, a scientist with the nonprofit Consumers Union, in 1983. In addition to him, she is survived by a daughter, Sarah Begley-Groth; a son, Daniel Begley-Groth; and a sister, Barbara Suzuki.

Ms. Begley was lured away from Newsweek in 2002 by The Wall Street Journal, which gave her a science column. She stayed for five years before Newsweek enticed her back with a science column there and the promise of a wider audience.

But with the rise of the internet and a drop in advertising causing newsmagazines to flounder, Ms. Begley was laid off. She continued to write and eventually joined Reuters.

Her books include “The Mind and the Brain” (2002), with Dr. Jeffrey M. Schwartz; “Train Your Mind, Change Your Brain” (2007), with a foreword by the Dalai Lama; and “Can’t. Just. Stop.” (2017), about obsessive disorders.

When Mr. Berke came calling from Stat, she was ready to make a change and move from New York to Boston.

“She felt she’d already done everything she ever hoped to do in her career,” her husband wrote in a tribute to her, “so now it was time to take a chance, do something different and fun, have an adventure.”

Her lung cancer was diagnosed in July. Her last Stat article, to be published next week, examines the apparent rise in lung cancer among patients who, like her, never smoked.

In a Zoom gathering that Stat held for her on Tuesday, her younger colleagues repeatedly expressed awe at her intellectual star power, her lack of ego, her calming presence and her generosity in mentoring them.

One staff writer, Lev Facher, recalled how Ms. Begley had helped him with something basic. “It was,” he said, “like Lou Gehrig teaching you how to hold a baseball bat.”

PHOTOS: Sharon Begley was an “Enlightenment-era figure,” said Jon Meacham, a former Newsweek editor in chief. She wrote often about climate change, above, and produced several books. (PHOTOGRAPHS BY NED GROTH; NEWSWEEK)