More than 50 years into her legendary career, she's still capturing America's particular mythology -- its dreams and its disappointments -- like no other.



IN JUNE OF 1967, Dolly Parton sat down for an interview with a Nashville writer named Everett Corbin. Parton was 21, and had yet to release her first solo album, but the surviving audio recording reveals that she was already shaping her account of herself with the editorial finesse of a one-woman P.R. firm: ''I was born -- we'll start with when I was born, OK? -- I was born on January the 19th, in 1946, in Sevier County, in Sevierville, Tenn. It's a little town between Knoxville, Tenn., and Gatlinburg, Tenn. And you might shorten it by saying, 'the foothills of the Great Smoky Mountains.''' Parton dutifully answers Corbin's questions (telling him she most enjoys writing and singing ''real strong, pitiful, sad, crying ballads''), before steering the conversation toward a topic he hasn't asked about, but should have: ''Well, I have a new album out, I didn't mention -- or it's not out, but ... it should be out by the end of this month. But it's called 'Hello, I'm Dolly.'''



In the 53 years since this auspicious exchange, Parton, who is now 74, has remained a bright star in the cosmos of culture not by reinventing herself -- the term doesn't fit a figure so beloved for her constancy, her philanthropic and rhetorical commitment to home, and to the surgical preservation of her beauty -- but by strategically reintroducing herself to fans both old and new. Hello, I'm Dolly, she says repeatedly, through mutually reinforcing media platforms of musicals, films, TV shows, theme parks and books. (Her 1994 memoir, ''Dolly: My Life and Other Unfinished Business,'' opens with a self-mythologizing echo of her interview with Corbin: ''Once upon a time and far, far away, back in the hollers at the foothills of the Great Smoky Mountains. ...'') Same old me, but now I'm in the movies, she implied when moving from country music to Hollywood via the 1980 working women's comedy ''9 to 5.'' Even Parton's transition from commercial pop to folksy bluegrass in the late 1990s was framed not as a detour but as a return: These are my musical roots.

Though I live in Nashville now, I grew up in New England in the 1980s: far from the region where Parton is regarded as a secular saint, but never far from a television, one of her primary domains in that decade. So I knew of her bright, buxom image, often the object of jokes that she made before others could do so (''then we get that off our chest,'' she'd pun), before I ever heard her songs or her singing voice -- that sound of gilded twine so distinct from the earthy tones of most women in country, but precise, and surprisingly robust. Only as an adult did I see how widely and warmly (if sometimes ironically) Parton has been embraced by people with little else in common. Her ability to navigate social and conceptual divides helps explain why this is: She is country without being retrograde; a friend to the outcast whose basic political philosophy, that people should get paid to do what they do best, is uncontroversial. She is beautiful without making beauty look easy; feminine but not fragile; white but not precious; principled but not hardened or fixed. (She recently dropped an offensive term from the name of her dinner theater, known for decades as Dolly's Dixie Stampede.) But above all, Parton has maintained such widespread respect and affection over decades of cultural shifts because her so-called ''rags to rhinestones'' trajectory advances the myth of true-grit meritocracy at the heart of the American project -- and it does so irresistibly, because in all her stories about herself, she is still the little girl from the foothills who can hardly believe the good fortune she has cashed in on by following a drive toward creation that has ''always,'' she told me, ''been greater than [her] fear.'' Who wouldn't want her to win?

Throughout her five decades of fame, Parton has come to embody paradoxical multitudes (God-fearing and gay-loving, authentic and artificial, sexed-up and sweet), which is why she doesn't reinvent herself but instead periodically turns her prismatic image so that it reflects a different light. The aspect of her identity she has begun to foreground of late is her craft as a songwriter. Her new coffee-table book on the subject, ''Songteller,'' written with the music journalist Robert K. Oermann, begins with this declaration: ''My name is Dolly Parton, and I am a songwriter.'' Yes, she is also a ''singer, an entertainer and a businesswoman. But if I had to choose just one thing to be,'' she continues, ''I would choose to be a songwriter. ... I could happily just sit in my house forever, enjoy life and write songs.'' If the image of Parton sitting at home on her couch with a notebook seems out of step with her status as America's most socially skilled glamour queen, we might consider how much of her musical output has never been heard by the public: Since the 1960s, Parton and others, including country legends such as Hank Williams Jr. and Emmylou Harris, have recorded but a fraction of the several thousands of songs she is estimated to have written.

She has at times minimized her achievements in this realm: Although she composes with several instruments, she insists she doesn't play any but the guitar all that well; of her biggest hit, ''I Will Always Love You,'' with its five-word refrain, she jokes, ''Any dummy could have written that.'' But Parton takes great pride in her songs -- and even a cursory listen proves she should. The urgent guitar riff that animates her 1973 hit ''Jolene,'' as well as her decision to begin that song with the chorus (unconventional at the time, though common now), implies that the speaker has no time to wait in trying to reclaim her man from Jolene, whom she depicts with the ardor of a Shakespearean sonnet: ''Your beauty is beyond compare, / With flaming locks of auburn hair, / With ivory skin and eyes of emerald green.'' In her 2008 song, ''Cologne,'' she doubles the first and last lines of the opening verse -- ''You ask me not to wear cologne, / She'll know you've been with me alone, / And you can't take our secret home, / So you ask me not to wear cologne'' -- a choice that formally blocks or walls the lovers in, just as the man hopes to do with their affair.

There are many people who revere Parton for the formal innovation, emotional drama and poetic economy of her work, but those people tend to be other musicians. Almost everyone else, meanwhile, seems to be most intrigued by Parton herself. Certainly, she is a curiosity: a fiercely ambitious musician turned industry who seems to have sprung, fully formed yet inexplicably, from a poor, white, Christian, Southern milieu often tied to patriarchal conservatism, and whose gravity-defying breasts, wind-defying platinum wigs and age-defying face tell, or refuse to tell, their own story. But for an artist who spends so much time explaining herself, it must be a relief to discuss something else.

This, in any case, is the impression I get when we first speak, by phone, in late September. She tells me she would much rather discuss her music than politics or her ''new product line'' (she has several, including greeting cards and perfume). In many of her public appearances, she says, she can answer or evade questions about her life and politics ''right off the top of my head'' (''you know, a lot of them are basically the same'') -- but ''Songteller'' reveals ''that little simple, deep-seated part of me that really thinks of myself as a songwriter, or a poet.'' She continues, ''I've got a big ol' mouth and personality, so it's easy for me to get out and entertain. ... But when it comes to my writing ... it's just that little special thing that's just mine.'' Talking about music draws out a side of Parton that is particularly candid and serious. In fact, she seems to hold her songwriting especially dear in part because it allows her to escape herself -- to inhabit different characters that free her from the role of Dolly Parton -- but also because it escapes her. There are times, she writes in the book, when ''A great line will just come to me, and I'll go, 'Hey, thank you, Lord. I know I didn't think of that.''' Though her songs come to her naturally, they're not ready-made. ''I'm always editing as I go,'' she tells me, ''and I go over and over and over it, and I've got a thousand papers wadded up on the floor.'' Even once a song is composed, she is ''rewriting all the way to the mastering lab,'' where engineers create a song's final mix. With every new element, such as background vocals, Parton keeps tweaking: '' 'Ooh, that line feels a little weak right there,' or 'I could do better than that.''' Although she can't read music or ''write the charts,'' she says, she has always been involved in every aspect of arrangement and production.

'I love having to rise to an occasion, and ... being able to do something that I hope might impress somebody. ... So I just pray about it, and I just reach out there and do it. It may not be great, but ... I can write any kind of music, any style,' Parton says.

Born as they are of inspiration, collaboration and craft, her songs exceed Parton herself, just as they will outlast her when she is gone. ''It starts with a song, and I hope it'll end with a song,'' she tells me during our first conversation. Even if, one day, she can no longer play shows, she can still write music and ''do my a cappella album: 'From the Bedside With Dolly'! 'Dolly's Deathbed Songs'! ... That paints a picture, don't it?'' She continues to joke when we meet in person, one month later, but in a way that feels if not more practiced, then more high stakes. ''Are you positive that she's negative?'' she cries out when her crew verifies the result of my Covid-19 test. She has been guided to an upholstered armchair positioned 12 feet away from mine, in one corner of a massive, dark soundstage (owned by her manager, Danny Nozell) on the outskirts of Nashville. Two Christmas trees are the only remaining signs of the 18 performances Parton filmed for Amazon, Pandora and other outlets just days before, to promote her new record -- the kind of multipronged strategy her team has deployed since the mid-2000s to transform Parton from a legacy artist playing festivals and smaller venues into a global icon and solo stadium act. Nozell, 53, constructed the building, a multipurpose production studio, in April, and ever since then, Parton's team has been creating the sort of content that very few artists (save Tyler Perry, Nozell notes) have been able to offer viewers during the pandemic. Pulling this off has been complicated and risky. Our interview has been postponed for weeks because of scares within Parton's circle -- people exposed to the virus meant press and production shutdowns, at a cost, Nozell estimates, of $100,000 per day. When Parton prompts me to remove my mask, it feels like a special dispensation -- but the truth is, she will not otherwise be able to hear me over the building's air-circulating generators. In short, we are doing our best: me trying to project my voice across the distance (something she has no problem doing), and Parton (looking fabulous in tight black jeans, a russet ruffled top and a chunky black necklace) agreeing to tell her story yet again.

YOU COULD SAY Parton is having a moment, although it is one of many she has enjoyed and endured over the past 15 years. Nozell tells me that, when she hired him in 2004, she had not had a manager since the early 1990s, did not have a website and seldom toured; when she did, she was booked to play arenas that sold a mere fraction of available tickets. She had parted ways with her longtime label, RCA (for reasons that are still subject to dispute), but she had started her own label, Blue Eye Records, and was still making great music: Between 1999 and 2002, she recorded a trio of bluegrass albums, including the Grammy Award-winning ''Grass Is Blue,'' that are some of her proudest achievements. When Nozell came in, he strategically targeted a younger generation through ''heavy TV and viral marketing'' and European tours in 2007 and 2008. By the next year, Parton was selling out dozens of stadiums worldwide. Promotional pushes followed in 2014 and 2019, as Parton's new albums and other projects were synced up with concerts and press blasts.

Last year, for example, Parton produced and acted in the Netflix series ''Heartstrings,'' in which her songs were reimagined as the basis for inclusive family dramas; oversaw a restaging in London of ''9 to 5: The Musical,'' a play that originally opened on Broadway in 2009, for which she composed the music; and recorded an inspirational duet with Zach Williams, ''There Was Jesus,'' which became her first single to reach No. 1 on Billboard's Christian Airplay chart. This year, in addition to ''Songteller,'' and her Christmas album (''A Holly Dolly Christmas''), her offerings include a Netflix musical film (''Christmas on the Square''); a 19-DVD box set of her favorite performances (''Dolly: The Ultimate Collection''); and a baking line for Williams-Sonoma (guitar-shaped cookies and festive oven mitts). Some of these deals were arranged following the Covid-19 shutdown to compensate for pandemic-related losses, but as Parton points out, people of all faiths ''love singing Christmas songs,'' not to mention buying Christmas products. These projects also come on the heels of a 2019 documentary directed by the British producer Francis Whately, ''Here I Am''; a 2019 New York Public Radio series, ''Dolly Parton's America,'' which sees Parton as the ''great unifier'' of a desperately divided nation; and a recently released book by the writer Sarah Smarsh, ''She Come by It Natural,'' on the feminist meanings of her songs.

''I'm sick of Dolly, ain't you?'' she says with a laugh toward the end of our first conversation. ''With all the stuff coming out, it's like, if I hear one more product, one more story, one more thing about Dolly Parton ... I think, 'Well, maybe I better hang it up for a while next year.''' She makes it sound organic, but this is precisely the game plan: Nozell later tells me they will pull back in 2021 to avoid oversaturating the market.

This here-then-gone dance is one of Parton's many legacies for female artists, even those who are too young to know she also proved women could succeed in country music without being managed by or paired as a duo with their husbands (as was the case for Kitty Wells and Loretta Lynn, she notes). But whereas Parton's pop-country heiresses like Taylor Swift and Miley Cyrus -- her goddaughter -- as well as icons like Ariana Grande and Beyoncé, tend to revamp their image upon returning (as good girls gone bad, or bystanders turned activists), Parton's steadfastness, says Leigh Edwards, author of the 2018 monograph ''Dolly Parton, Gender and Country Music,'' at once bolsters her sincerity and consolidates her brand. The drawback, of course, is fatigue -- for her, if not for us.

Most accounts of her life, of which there are many, begin with Parton's humble origins as the fourth child of 12 born to an industrious sharecropper and a musical mother in the mountains of East Tennessee. Extremely poor, but confident and creative, Parton wrote her first songs at age 5 or 6, got her first guitar at age 8 and appeared on a local radio and television show at age 10. The morning after her high school graduation in 1964, Parton left her small town for Nashville. That day, she met her husband, Carl Dean, to whom she has been married for 54 years but rarely trots out in public; and the next, started peddling her songs up and down the strip of studios known as Music Row. In 1967, she joined Porter Wagoner as the ''girl singer'' on his show, one of the biggest TV programs in country music -- but she outgrew him much sooner than she left him, in 1974, by which time she had recorded 13 albums with him and 16 on her own. She wrote some of her best-known songs around that time, including ''Jolene'' and ''I Will Always Love You.'' Elvis Presley asked to record the latter, on the condition that he would get half the publishing rights, and Parton turned him down -- a choice she took to the bank in 1992, when Whitney Houston recorded her ubiquitous, anthemic version of the song for the ''Bodyguard'' soundtrack. In 1976, Parton became the first woman in country music to have her own TV program, ''Dolly.'' In 1980, she moved into film by starring alongside Jane Fonda and Lily Tomlin in ''9 to 5,'' then transitioned from country to pop via duets with Kenny Rogers, including 1983's ''Islands in the Stream,'' and founded the amusement park Dollywood -- her hometown, Pigeon Forge's, joyful answer to Presley's Graceland -- in 1986.

Parton addresses the wealth she has amassed through these ventures with predictable nonchalance, but she clearly knows the value of money, in a way familiar to those who have grown up without it. She supports several family members (she does not have children), and has donated millions to the Imagination Library, the literacy program she founded in 1990; to East Tennessee residents whose homes were destroyed by a 2016 wildfire; and, this spring, to Nashville's Vanderbilt Medical Center, for Covid-19 vaccine research.

''I just wanted to do really good work, and I wanted it to make a really big difference in the world ... to uplift mankind and glorify God,'' Parton says to me, justifying her early ambition, as she conveyed it in a 1977 interview with Barbara Walters, to become a ''superstar.'' I wish she didn't feel compelled to defend this, but I understand: Wherever one places Parton on the spectrum of contemporary feminism, her candor about her professional ambition remains remarkable for a woman, then as now. In fact, the archive she presents in ''Songteller'' expresses not only her dream of superstardom but also her expectation of its fulfillment. Its pages are filled with items that Parton must have decided to keep long before she was famous: a dry-cleaning receipt of Wagoner's on which she scrawled the lyrics to her 1971 classic ''Coat of Many Colors''; the first royalty check she received for a song she wrote (dated February 1966), in the amount of $1.02. She still saves everything; her creative director Steve Summers tells me her archive is ''massive.''

Parton's safekeeping of these objects speaks to her sense of legacy; but it also lets us in on one of the most intimate, elusive aspects of any artist's life: her process. Her handwritten drafts are the book's most alluring minor details, and its most unwieldy, because they are not fully controlled or narrativized by Parton herself. Take, for instance, the faded, stained draft of her theme song for the film ''9 to 5.'' In Parton's recorded version of the song, a propulsive Top 40 hit backed by an R&B horn chart, she sings these opening lines:

Tumble out of bed and I stumble to the kitchen,

Pour myself a cup of ambition,

And yawn and stretch and try to come to life.

Jump in the shower and the blood starts pumpin',

Out on the streets the traffic starts jumpin',

With folks like me on the job from 9 to 5.

The song hails the possibility of breaking an exploitative cycle, of making tomorrow's 9 to 5 different from today's -- and Parton's lyrics themselves push beyond routine and toward escape: She enlivens the daily grind with the buoyant words ''tumble'' and ''stumble''; surprises us with the winning phrase ''cup of ambition''; and brings the solitary worker into alliance with the collective at the level of rhyme, where ''pumping'' blood meets ''jumping'' traffic. Parton's draft reveals that she initially cast the third line as, ''And wonder if I might be rich in another life.'' The final version shifts that internal stretch of longing into the ''yawn and stretch'' of the woman's body and, ideologically, resists the nod to individual wealth in a song ostensibly geared toward its redistribution. But Parton's edit also improves on the line's musicality, making it a series of monosyllables that matches both the final phrase -- ''folks like me on the job from 9 to 5'' -- and the clickety-clack of the accompaniment. Parton famously devised and played the song's rhythm by brushing her long acrylic nails together; and that sound, which evokes both a washboard and a typewriter, reminds us that music, like beauty and housekeeping, is work.

THE WORD THAT you're going to have to use over and over when describing her is 'work,''' Summers tells me. I admit I have gleaned this from Parton's description of how she ''gets more done than most people do all day'' by working every morning from 3 to 7 a.m. on her spiritual practice and any one of several projects she keeps lined up in plastic bins before her workday officially begins. Parton says she ''lives on creative and spiritual energy'' -- and the more she talks about ''rising above'' her physical self to meet the demands of each day, I see she means this literally: She subsists on energy instead of typical amounts of sleep (she gets no more than six hours a night, and is fine on three). Summers, 56, who first began working for Parton in 1991 as a performer at Dollywood, and who, since 2000, has overseen several aspects of her career, including her stage shows, lighting and wardrobe -- she paid his tuition to attend New York's Fashion Institute of Technology in the aughts -- says she doesn't take any time off: ''I can call her 24 hours a day, seven days a week to discuss business and she will never get mad at me. Never.'' Parton does take vacations, she says, but she finds it a drag to pack and travel and, besides, her ''mind is always working'' on her next endeavor. ''I love to work,'' she says, ''I love to make things happen.''

Even her gleaming exterior can be seen as a function of her working girl's pragmatism. ''I'm really not that 'high maintenance,''' she writes in the new book, ''I can put on my makeup, costume and wig and be ready for anything in 15 minutes or less.'' Summers describes a ''beautiful Western sheer kimono concept over a white pantsuit that's cut off into capris'' that was crafted by the Los Angeles-based designer Robért Behar and that Parton named Roger White. (''She likes to name things that are her favorites,'' Summers says; she named this one after her personal assistant Judy Ogle's brother Roger, who liked it, too.) ''She wore that outfit on and off for 10 years,'' her creative director adds -- so often that he finally ''had to hide it,'' telling her that ''social media will kill you if you put this on one more time.'' It was a loss tempered only by the fact that Parton had had the outfit made in other colors, known as Roger Black and Roger Maroon. That Parton prizes showbiz efficiency more than variety is in keeping with what she told Walters: that her outsize appearance was a means to an end, a gateway to her art. Summers sees it differently, though. Rather than draw people into an appreciation of Parton's musicianship, he thinks her exterior graciously shields people from the blinding light of it. He describes Parton as a ''musical savant'' who hears songs ''complete in her head.'' If Parton looked as formidable as she is, ''you couldn't process it,'' Summer says. ''It's just a package that is divine.''

''I become whatever I write about,'' Parton often says, and there is a touch of the saintly in her urge to write songs from so many different perspectives: other women (as in ''Cologne''), as well as their petitioners (as in ''Jolene''), elderly people, trifling men, outlaws, addicts and children, who, especially in Parton's early ''pitiful, sad, crying ballads,'' often die. But Parton's empathic imagination is also a literary ideal -- the Romantic poet John Keats, in a correspondence from 1817, called it ''negative capability.'' And her adherence to that principle means that, for all her forward-looking independence and ambition, she is also a musical traditionalist. She remains true to country music's historical role, not as a bastion of conservative patriotism (as it was rebranded when it was aligned with Richard Nixon's ''silent majority'' in the 1960s) but as an inclusively populist, working people's music meant to give outsiders a voice. Hence her decision to write the song ''Travelin' Thru'' for the 2005 film ''Transamerica,'' about a trans woman's attempts to connect with her son; and, in 2017, to join Miley Cyrus on the pro-gay anthem ''Rainbowland.''

But for ''Christmas on the Square,'' a feel-good holiday film in which Parton plays an angel sent to soften the heart of a rich villain played by Christine Baranski, Parton wrote not just for multiple character types, but in myriad styles: contemporary R&B with affecting vocal cries for the singer Matthew Johnson, who plays an earnest single Black father; plot-advancing musical theater numbers for stage veterans Baranski and Treat Williams, who plays Baranski's old flame; and folksier fare for herself. ''She can write anything,'' says Debbie Allen, the iconic dancer and director best known for her work on the 1980s TV series ''Fame,'' who directed, choreographed and executive produced the film. Parton might be ''the country music queen,'' Allen tells me, but ''her comprehension of music is encyclopedic.''

Parton addresses her own compositional facility by noting, first, that her varied experiences with genres -- from the gospel songs she sang as a girl in her grandfather's ''holy roller Pentecostal church,'' to country, rock and pop -- provide a rich storehouse from which she can draw. What's more, she says, ''When I go to those [Broadway] shows, I think, 'Well, I could do that!' ... I love having to rise to an occasion, and ... being able to do something that I hope might impress somebody. ... So I just pray about it, and I just reach out there and do it. It may not be great, but ... I can write any kind of music, any style.''

This interplay between confidence and humility marks Parton's comments on her life and work. On the one hand, she tells me, ''The more I accomplish, the more humble I become, because I realize how [few] people are able to say that they've seen their dreams come true.'' But she also notes that her work ethic sets her apart from equally talented family members who ''sleep their life away.'' Then again, it was God who called her to her work and continues to fuel it -- even though, she adds, ''I'm not giving me and God all the credit!'' He put the right people in her path.

The problem with the spoken word is that it makes these distinctions between self and others, hard work and providence seem like contradictions, when in fact they are harmonized, for Parton, in the act of making music itself. She was always willing to revise or even discard the songs she wrote for ''Christmas on the Square,'' Allen tells me (''She would say, 'Debbie, if you don't like it, we'll throw it out''') because she knew she could ''pull that pen out, honey,'' Allen says, and write a better one. Parton's collaborative energy explains why, despite her singular flair, Parton excels at duets -- a country staple and a form that has been essential to her career since her work with Wagoner. She tells me she loves singing harmonies and tries hard to blend with other singers, despite her idiosyncratic tone and phrasing (this is a particular challenge, she says, when she is paired with another unique vocalist, such as Willie Nelson, with whom she sings ''Pretty Paper,'' one of six duets on her Christmas album). Like her songwriting, Parton's work as a duet artist pushes her to reach beyond herself, for notes she didn't know she could hit. In fact, she thinks her voice is ''almost better with other people than it is alone, because it's so high and thin or whatever, but it seems to kind of mellow itself out'' when she performs with others, especially men.

For ''There Was Jesus,'' which was recorded last June, Williams tells me he ''would have been thrilled'' even if Parton had followed the typical procedure of recording her backing track independently and sending it to him. Instead, she met him at one of her favorite Nashville studios and spent about four hours honing her harmonies, asking Williams for advice, he says, ''like it was her first year in music.'' Still, Parton also had her own vision. She sang the song over and over, cutting several tracks that Williams thought could not be improved upon, only to insist she was ''just getting the spirit'' -- working to channel the divine through a personal editorial process no one else understood until she felt she had nailed it. In the final cut, she sings with a husky tone that blends with Williams's and with a vocal power that recalls her ''two favorite singers ever,'' Mavis Staples and Otis Redding. Even her timing is poetic. When, in the last chorus, Williams sings ''every minute, every moment,'' Parton trails just after him, and the little delay reinforces the song's lyrical conviction: that a divine force has been moving if not alongside, then just behind the speaker, ''even when I didn't know it, or couldn't see it.'' Did Parton join Williams on the track in part to reinforce her Christian rock credentials? Perhaps. But to hear the bridge of the song, where Williams dials down the intensity and Parton surges up over his main line, is to sense that the only crossover that really matters is that of crossing up out of oneself into something sublime.

PEOPLE WANT HER gifts, her glow, her time; and Parton, who, as she says, ''loves everybody and wants everybody to love me,'' is often happy to oblige. She can't sit still anyway -- and early on in the pandemic, she decided to keep working, as long as her team could do so safely. Last May, she released ''When Life Is Good Again,'' a song of reassurance that justifies the journalist Melinda Newman's claim, in Billboard, that, during the coronavirus crisis, Parton seems to have appointed herself America's ''comforter in chief'': ''When everything is on the mend, / I'll even drink with my old friends, / Sing and play my mandolin ... And it's gonna be good again.'' The video for the song features actual essential workers (Parton ''didn't want actors,'' Summers says) removing their masks in a spirit of hope. Summers tells me they filmed it in April, bringing people into the studio in a complex choreography of testing and disinfecting that hardly seems worth the risk until I realize that Parton herself was playing the role of a frontline worker, delivering the healing message she felt people needed to hear, reminding them she was still there: Hello, I'm Dolly.

Even I was not immune to the desire for a little more Dolly. At the soundstage, I concluded our interview at the hour mark, deciding not to take the additional 15 minutes her crew had allotted us ''just in case.'' She had already given so much, under such strange conditions. Parton replaced her clear plastic visor, joked that she kept forgetting it was there and bumping her straw into it when she tried to drink her water and summoned an assistant to escort her out of the room. It later dawned on me that I was disappointed she didn't want to mask up and keep chatting. She might have asked if I had kids, and if they'd ever been to Dollywood. But our job was done, so she left. I know how preposterous it was of me to have wanted even more off-the-clock time with her, or to have hoped to be commended for giving her such a minuscule break. Still, I like to think that in that extra, unscheduled 10 minutes, Parton was able to sit down by herself somewhere to write something -- or rest.

Styled by Steve Summers. Hair: Cheryl Riddle. Makeup: Dolly Parton. Photo assistants: Nick Brinley and Peter Duong. Set assistant: Emma Magidson





