Governments, companies and academic labs are accelerating their efforts amid geopolitical crosscurrents, questions about safety and the challenges of producing enough doses for billions of people.

WASHINGTON — Four months after a mysterious new virus began its deadly march around the globe, the search for a vaccine has taken on an intensity never before seen in medical research, with huge implications for public health, the world economy and politics.

Seven of the roughly 90 projects being pursued by governments, pharmaceutical makers, biotech innovators and academic laboratories have reached the stage of clinical trials. With political leaders — not least President Trump — increasingly pressing for progress, and with big potential profits at stake for the industry, drug makers and researchers have signaled that they are moving ahead at unheard-of speeds.

But the whole enterprise remains dogged by uncertainty about whether any coronavirus vaccine will prove effective, how fast it could be made available to millions or billions of people and whether the rush — compressing a process that can take 10 years into 10 months — will sacrifice safety.

Some experts say the more immediately promising field might be the development of treatments to speed recovery from Covid-19, an approach that has generated some optimism in the last week through initially encouraging research results on remdesivir, an antiviral drug previously tried in fighting Ebola.

In an era of intense nationalism, the geopolitics of the vaccine race are growing as complex as the medicine. The months of            mutual vilification between the United States and China over the origins of the virus have poisoned most efforts at cooperation between them. The U.S. government is already warning that American innovations must be protected from theft — chiefly from Beijing.

“Biomedical research has long been a focus of theft, especially by the Chinese government, and vaccines and treatments for the coronavirus are today’s holy grail,” John C. Demers, the assistant attorney general for national security, said on Friday. “Putting aside the commercial value, there would be great geopolitical significance to being the first to develop a treatment or vaccine. We will use all the tools we have to safeguard American research.”

The intensity of the global research effort is such that governments and companies are building production lines before they have anything to produce.

“We are going to start ramping up production with the companies involved,” Dr. Anthony S. Fauci, the director of the National Institute of Allergy and Infectious Diseases and the federal government’s top expert on infectious diseases, said on NBC this week. “You don’t wait until you get an answer before you start manufacturing.”

Two of the leading entrants in the United States, Johnson &amp; Johnson and            Moderna, have announced partnerships with manufacturing firms, with Johnson &amp; Johnson promising a billion doses of an as-yet-undeveloped vaccine by the end of next year.

Not to be left behind, the Britain-based pharmaceutical giant AstraZeneca said this week that it was working with a vaccine development project at the University of Oxford to manufacture tens of millions of doses by the end of this year.

With the demand for a vaccine so intense, there are escalating calls for “human-challenge trials” to speed the process: tests in which volunteers are injected with a potential vaccine and then deliberately exposed to the coronavirus.

Because the approach involves exposing participants to a potentially deadly disease, challenge trials are ethically fraught. But they could be faster than simply inoculating human subjects and waiting for them to be exposed along with everyone else, especially as the pandemic is brought under control in big countries.

Even when promising solutions are found, there are big challenges to scaling up production and distribution. Bill Gates, the Microsoft founder, whose foundation is spending $250 million to help spur vaccine development, has warned about a critical shortage of a mundane but vital component: medical glass.

Without sufficient supplies of the glass, there will be too few vialsto transport the billions of doses that will ultimately be needed.

The scale of the problem and the demand for a quick solution are bound to create tensions between the profit motives of the pharmaceutical industry, which typically fights hard to wring the most out of their investments in new drugs, and the public’s need for quick action to get any effective vaccines to as many people as possible.

So far, much of the research and development has been supported by governments and foundations. And much remains to be worked out when it comes to patents and what national governments will claim in return for their support and pledges of quick regulatory approval.

Given the stakes, it is no surprise that while scientists and doctors talk about finding a “global vaccine,” national leaders emphasize immunizing their own populations first. Mr. Trump said he was personally in charge of “Operation Warp Speed” to get 300 million doses into American arms by January.

Already, the administration has identified 14 vaccine projects it intends to focus on, a senior administration official said, with the idea of further narrowing the group to a handful that could go on, with government financial help and accelerated regulatory review, to meet Mr. Trump’s goal. The winnowing of the projects to 14 was reported Friday by NBC News.

But other countries are also signaling their intention to nationalize their approaches. The most promising clinical trial in China is financed by the government. And in India, the chief executive of the Serum Institute of India — the world’s largest producer of vaccine doses — said that most of its vaccine “would have to go to our countrymen before it goes abroad.”

George Q. Daley, the dean of Harvard Medical School, said thinking in country-by-country rather than global terms would be foolhardy since it “would involve squandering the early doses of vaccine on a large number of individuals at low risk, rather than covering as many high-risk individuals globally” — health care workers and older adults — “to stop the spread” around the world.

Given the proliferation of vaccine projects, the best outcome may be none of them emerging as a clear winner.

“Let’s say we get one vaccine quickly but we can only get two million doses of it at the end of next year,” said Anita Zaidi, who directs the Bill and Melinda Gates Foundation’s vaccine development program. “And another vaccine, just as effective, comes three months later but we can make a billion doses. Who won that race?”

The answer, she said, “is we will need many different vaccines to cross the finish line.”

Speed Versus Safety

At 1 a.m. on March 21, 1963, a 5-year-old girl named Jeryl Lynn Hilleman woke up her father. She had come down with the mumps, which had made her miserable with a swollen jaw.

It just so happened that her father, Maurice, was a vaccine designer. So he told Jeryl Lynn to go back to bed, drove to his lab at Merck to pick up some equipment, and returned to swab her throat. Dr. Hilleman refrigerated her sample back at his lab and soon got to work weakening her viruses until they could serve as a mumps vaccine. In 1967, it was approved by the F.D.A.

To vaccine makers, this story is the stuff of legend. Dr. Hilleman still holds the record for the quickest delivery of a vaccine from the lab to the clinic. Vaccines typically take ten to fifteen years of research and testing. And only six percent of the projects that scientists launch reach the finish line.

For a world in the grips of Covid-19, on the other hand, this story is the stuff of nightmares. No one wants to wait four years for a vaccine, while millions die and economies remain paralyzed.

Some of the leading contenders for a coronavirus vaccine are now promising to have the first batches ready in record time, by the start of next year. They have accelerated their schedules by collapsing the standard vaccine timeline.

They are combining trials that used to be carried out one after the other. They are pushing their formulations into production, despite the risk that the trials will fail, leaving them with millions of useless doses.

But some experts want to do even more to speed up the conveyor belt. Writing last month in the journal Vaccines, the vaccine developer Dr. Stanley A. Plotkin and Dr. Arthur L. Caplan, a bioethicist at NYU Langone Medical Center, proposed infecting vaccinated volunteers with the coronavirus — the method known as challenge trials. The procedure might cut months or years off the development but would put test subjects at risk.

Challenge trials were used in the early days of vaccine research but now are carried out under strict conditionsand only for illnesses, like flu and malaria, that have established treatments.

In an article in March in The Journal of Infectious Diseases, a team of researchers wrote, “Such an approach is not without risks, but every week that vaccine rollout is delayed will be accompanied by many thousands of deaths globally.”

Dr. Caplan said that limiting the trials to healthy young adults could reduce the risk, since they were less likely to suffer serious complications from Covid-19. “I think we can let people make the choice and I have no doubt many would,” he said.

In Congress, Representative Bill Foster, Democrat of Illinois and a physicist, and Representative Donna E. Shalala, Democrat of Florida and the former secretary of the Department of Health and Human Services, organized a bipartisan group of 35 lawmakers to sign a letter asking regulators to approve such trials.

The organizers of a website set up to promote the idea, 1daysooner.org, say they have signed up more than 9,100 potential volunteers from 52 countries.

Some scientists caution that truly informed consent, even by willing volunteers, may not be possible. Even medical experts do not yet know all the effects of the virus. Those who have appeared to recover might still face future problems.

Even without challenge trials, accelerated testing may run the risk of missing potential side effects. A vaccine for dengue fever, and one for SARS that never reached the market, were abandoned after making some people more susceptible to severe forms of the diseases, not less.

“It will be extremely important to determine that does not happen,” said Michel De Wilde, a former senior vice president of research and development at Sanofi Pasteur, a vaccine maker in France.

When it comes to the risks from flawed vaccines, China’s history is instructive.

The Wuhan Institute of Biological Products was involved in a 2018 scandal in which ineffective vaccines for diphtheria, tetanus, whooping cough and other conditions were injected into hundreds of thousands of babies.

The government confiscated the Wuhan institute’s “illegal income,” fined the company, and punished nine executives. But the company was allowed to continue to operate. It is now running a coronavirus vaccine project, and along with two other Chinese groups has been allowed to combine its safety and efficacy trials.

Several Chinese scientists questioned the decision, arguing that the vaccine should be shown to be safe before testing how well it works.

Nationalism Versus Globalism

In the early days of the crisis, Harvard was approached by the Chinese billionaire Hui Ka Yan. He arranged to give roughly $115 million to be split between Harvard Medical School and its affiliated hospitals and the Guangzhou Institute of Respiratory Diseases for a collaborative effort that would include developing coronavirus vaccines.

“We are not racing against each other, we are racing the virus,” said Dr. Dan Barouch, the director of the Center for Virology and Vaccine Research at Beth Israel Deaconess Medical Center and a professor at Harvard Medical School who is also working with Johnson &amp; Johnson. “What we need is a global vaccine — because an outbreak in one part of the world puts the rest of the world at risk.”

That all-for-one sentiment has become a mantra among many researchers, but it is hardly universally shared.

In India, the Serum Institute — the heavyweight champion of vaccine manufacturing, producing 1.5 billion doses a year — has signed agreements in recent weeks with the developers of four promising potential vaccines. But in an interview with Reuters, Adar Poonawalla, the company’s billionaire chief executive, made it clear that “at least initially” any vaccine the company produces would have to go to India’s 1.3 billion people.

The tension between those who believe a vaccine should go where it is needed most and those dealing with pressures to supply their own country first is one of the defining features of the global response.

The Trump administration, which in March put out feelers to a German biotech company to acquire its vaccine research or move it to American shores, has awarded grants of nearly half a billion dollars each to two U.S.-based companies, Johnson &amp; Johnson and Moderna.

Johnson &amp; Johnson, though based in New Jersey, conducts its research in the Netherlands.

Paul Stoffels, the company’s vice chairman and chief scientific officer, said in an interview that the Department of Health and Human Services understood “we can’t pick up our research and move it” to the United States. But it made sure that the company joined a partnership with Emergent BioSolutions — a Maryland biological production firm — to produce the first big batches of any approved vaccine for the United States.

“The political reality is that it would be very, very hard for any government to allow a vaccine made in their own country to be exported while there was a major problem at home,” said Sandy Douglas, a researcher at the University of Oxford. “The only solution is to make a hell of a lot of vaccine in a lot of different places.”

TheOxford vaccine team has already begun scaling up plans for manufacturing by half a dozen companies across the world, including China and India, plus two British manufacturers and the British-based multinational AstraZeneca.

In China, the government’s instinct is to showcase the country’s growth into a technological power capable of beating the United States. There are nine Chinese Covid-19 vaccines in development, involving 1,000 scientists and the Chinese military.

China’s Center for Disease Control and Prevention predicted that one of the vaccines could be in “emergency use” by September, meaning that in the midst of the presidential election in the United States, Mr. Trump might see television footage of Chinese citizens lining up for injections.

“It’s a scenario we have thought about,” one member of Mr. Trump’s coronavirus task force said. “No one wants to be around that day.”

Traditional Versus New Methods

The more than 90 different vaccines under development work in radically different ways. Some are based on designs used for generations. Others use genetic-based strategies that are so new they have yet to lead to an approved vaccine.

“I think in this case it’s very wise to have different platforms being tried out,” Dr. De Wilde said.

The traditional approach is to make vaccines from viruses.

When our bodies encounter a new virus, they start learning how to make effective antibodies against it. But they are in a race against the virus as it multiplies. Sometimes they produce effective antibodies quickly enough to wipe out an infection. But sometimes the virus wins.

Vaccines give the immune system a head start. They teach it to make antibodies in advance of an infection.

The first vaccines, against diseases like rabies, were made from viruses. Scientists weakened the viruses so that they could no longer make people sick.

A number of groups are weakening the coronavirus to produce a vaccine against Covid-19. In April, the Chinese company Sinovac announced that their inactivated vaccine protected monkeys.

Another approach is based on the fact that our immune system makes antibodies that lock precisely onto viruses. As scientists came to understand this, it occurred to them that they didn’t have to inject a whole virus into someone to trigger immunity. All they needed was to deliver the fragment of a viral protein that was the precise target.

Today these so-called subunit viral vaccines are used against hepatitis B and shingles. Many Covid-19 subunit vaccines are now in testing.

In the 1990s, researchers began working on vaccines that enlisted our own cells to help train the immune system. The foundation of these vaccines is typically a virus called an adenovirus. The adenovirus can infect our cells, but is altered so that it doesn’t make us sick.

Scientists can add a gene to the adenovirus from the virus they want to fight, creating what’s known as a viral vector. Some viral vectors then invade our cells, stimulating the immune system to make antibodies.

Researchers at the University of Oxford and the Chinese company CanSino Biologics have created a viral vector vaccine for Covid-19, and they’ve started safety trials on volunteers. Others including Johnson &amp; Johnson are going to launch trials of their own in the coming months.

Some groups, including the American company Inovio Pharmaceuticals, are taking a totally different approach. Instead of injecting viruses or protein fragments, they’re injecting pure DNA, which is read by the cell’s machinery, making a copy as an RNA molecule. The RNA is then read by the cell’s protein-building factories, making a viral protein. The protein in turn comes out of the cell, where immune cells bump into it and make an antibody to it.

Other teams are creating RNA molecules rather than DNA. Moderna and a group at Imperial College London have launched safety trials for RNA vaccines. While experimental, these genetic vaccines can be quickly designed and tested.

Designing Versus Manufacturing

It is one thing to design a vaccine in record time. It is an entirely different challenge to manufacture and distribute one on a scale never before attempted — billions of doses, specially packaged and transported at below-zero temperatures, to nearly every corner of the world.

“If you want to give a vaccine to a billion people, it better be very safe and very effective,” said Dr. Stoffels of Johnson &amp; Johnson. “But you also need to know how to make it in amounts we’ve never really seen before.”

So the race is on to get ahead of the enormous logistical issues, from basic manufacturing capacity to the shortages of medical glass and stoppers that Mr. Gates and others have warned of.

Researchers at Johnson &amp; Johnson are trying to make a five-dose vial to save precious glass, which might work if a smaller dose is enough for inoculation.

Each potential vaccine will require its own customized production process in special “clean” facilities for drug making. Building from scratch might cost tens of millions of dollars per plant. Equipping one existing facility could easily cost from $5 million to $20 million. Ordering and installing the necessary equipment can take months.

Governments as well as organizations like the Gates Foundation and the nonprofit Coalition for Epidemic Preparedness Innovations are putting up money for production facilities well before any particular vaccine is proven effective.

What’s more, some vaccines — including those being tested by the American companies Moderna and Inovio — rely on technology that has never before yielded a drug that was licensed for use or mass-produced.

But even traditional processes face challenges.

Because of staff illnesses and social distancing, the pandemic this spring slashed productivity by 20 percent at the MilliporeSigma facility in Danvers, Mass., that supplies many drug makers with the equipment used for brewing vaccines.

Then, about three weeks ago, the first clinical trials for new proposed vaccines started. Urgent calls poured from customers around the world. Even before the first phase of the first trials, manufacturers were scrambling.

“Demand went through the roof, and everybody wanted it yesterday,” said Udit Batra, MilliporeSigma’s chief executive, who has expanded production and asked other customers to accept delays to avoid becoming a bottleneck.

Treatments Versus Vaccines

Even as the world waits for a vaccine, a potential treatment for coronavirus is already here — and more could be on the way.

On Friday, the Food and Drug Administration granted emergency authorization for the use of remdesivir as a treatment of severely ill patients.

Remdesivir showed modest success in a federally funded clinical trial, slowing the progression of the disease, but without significantly reducing fatality rates.

The F.D.A.’s decision to allow its use comes as hundreds of other drugs — mainly existing medicines that are being used for other conditions — are being tested around the world to see if they hold promise. The F.D.A. said there are currently 72 therapies in trial.

Studies of drugs tend to move more quickly than vaccine trials. Vaccines are given to millions of people who are not yet ill, so they must be extremely safe. But in sicker people, that calculus changes, and side effects might be an acceptable risk.

As a result, clinical trials can be conducted with fewer people. And because drugs are tested in people who are already sick, results can be seen more quickly than in vaccine trials, where researchers must wait to see who gets infected.

Public health experts have cautioned there will likely be no magic pill. Rather, they are hoping for incremental advances that make Covid-19 less deadly.

“Almost nothing is 100 percent, especially when you are dealing with a virus that really creates a lot of havoc in the body,” said Dr. Luciana Borio, a former director of medical and biodefense preparedness for the National Security Council under President Trump.

Antiviral drugs like remdesivir battle the virus itself, slowing its replication in the body.

The malaria drug hydroxychloroquine — which has been enthusiastically promoted by Mr. Trump and also received emergency authorization to be used in coronavirus patients — showed early promise in the laboratory. However, small, limited studies in humans            have so far been disappointing.

So have some H.I.V. treatments, including a two-drug cocktail sold as Kaletra, which failed in a Chinese trial.

Other researchers have focused on identifying immunosuppressant drugs that address the most severe form of Covid-19, when the body’s immune system goes into overdrive, attacking the lungs and other organs.

Many in the medical community are closely watching the development of antibody drugs that could act to neutralize the virus, either once someone is already sick or as a way of blocking the infection in the first place.

Several hospitals are also administering plasma from recovered patients to people who are sick with Covid-19, in the hopes that the antibodies of survivors will give the patients a boost.

Dr. Scott Gottlieb, a former F.D.A. commissioner, and others said that by the fall, the treatment picture for Covid-19 could look more hopeful.

If proven effective in further trials, remdesivir may become more widely used. One or two antibody treatments may also become available, providing limited protection to health care workers.

Even without a vaccine, Dr. Borio said, a handful of early treatments could make a difference. “If you can protect people that are vulnerable and you can treat people that come down with the disease effectively,” she said, “then I think it will change the trajectory of this pandemic.”

David E. Sanger reported from Washington, David D. Kirkpatrick from London, Carl Zimmer and Katie Thomas from New York and Sui-Lee Wee from Singapore. Denise Grady and Maggie Haberman contributed reporting.

David E. Sanger reported from Washington, David D. Kirkpatrick from London, Carl Zimmer and Katie Thomas from New York and Sui-Lee Wee from Singapore. Denise Grady and Maggie Haberman contributed reporting.

PHOTOS: Working on a possible vaccine in Belo Horizonte, Brazil. (PHOTOGRAPH BY DOUGLAS MAGNO/AFP — GETTY IMAGES) (A1); A lab technician testing a Covid-19 vaccine in Belgrade, Serbia. Given the proliferation of vaccine projects, the best outcome may be multiple viable options. (PHOTOGRAPH BY OLIVER BUNIC/BLOOMBERG NEWS); Treating a Covid-19 patient at Brooklyn Hospital Center. Some experts think finding treatments for sick patients would be a better pursuit than vaccines. (PHOTOGRAPH BY VICTOR J. BLUE FOR THE NEW YORK TIMES) (A12); Women waiting for a health checkup in Mumbai, India. A powerful vaccine manufacturer in the country made it clear that “at least initially” any vaccine it produces would go to India’s 1.3 billion people. (PHOTOGRAPH BY ATUL LOKE FOR THE NEW YORK TIMES); Daniel O’Day, the chief executive of Gilead, in the Oval Office on Friday. (PHOTOGRAPH BY ERIN SCHAFF/THE NEW YORK TIMES); A researcher working on a vaccine in Belo Horizonte, Brazil. (PHOTOGRAPH BY DOUGLAS MAGNO/AGENCE FRANCE-PRESSE — GETTY IMAGES) (A13)