A respiratory virus that originated in China has infected more than 900,000 people worldwide, with at least 200,000 cases in the United States.

A novel respiratory virus that originated in Wuhan, China, last December has spread to six continents. Hundreds of thousands have been infected, at least 20,000 people have died and the spread of the coronavirus was called a pandemic by the World Health Organization in March.

Much remains unknown about the virus, including how many people may have very mild or asymptomatic infections, and whether they can transmit the virus. The precise dimensions of the outbreak are hard to know.

Here’s what scientists have learned so far about the virus and the outbreak.

What is a coronavirus?

Coronaviruses are named for the spikes that protrude from their surfaces, resembling a crown or the sun’s corona. They can infect both animals and people, and can cause illnesses of the respiratory tract.

At least four types of coronaviruses cause very mild infections every year, like the common cold. Most people get infected with one or more of these viruses at some point in their lives.

Another coronavirus that circulated in China in 2003 caused a more dangerous condition known as Severe Acute Respiratory Syndrome, or SARS. The virus was contained after it had sickened 8,098 peopleand killed 774.

Middle East Respiratory Syndrome, or MERS, first reported in Saudi Arabia in 2012, is also caused by a coronavirus.

The new virus has been named SARS-CoV-2. The disease it causes is called Covid-19.

How dangerous is it?

It is hard to accurately assess the lethality of a new virus. It appears to be less often fatal than the coronaviruses that caused SARS or MERS, but significantly more so than the seasonal flu. The fatality rate was over 2 percent, in one study. But government scientists have estimated that the real figure could be below 1 percent, roughly the rate occurring in a severe flu season.

About 5 percent of the patients who were hospitalized in China had critical illnesses.

Children seem less likely to be infected with the new coronavirus, while middle-aged and older adults are disproportionately infected.

Men are more likely to die from an infection compared to women, possibly because they produce weaker immune responses and have higher rates of tobacco consumption, Type 2 diabetes and high blood pressure than women, which may increase the risk of complications following an infection.

“This is a pattern we’ve seen with many viral infections of the respiratory tract — men can have worse outcomes,” said Sabra Klein, a scientist who studies sex differences in viral infections and vaccination responses at the Johns Hopkins Bloomberg School of Public Health.

How is the new coronavirus transmitted?

Experts believe that an infected animal may have first transmitted the virus to humans at a market that sold live fish, animals and birds in Wuhan. The market was later shut down and disinfected, making it nearly impossible to investigate which animal may have been the exact origin.

Bats are considered a possible source, because they have evolved to coexist with many viruses, and they were found to be the starting point for SARS. It is also possible that bats transmitted the virus to an intermediate animal, such as pangolins, which are consumed as a delicacy in parts of China, and may have then passed on the virus to humans.

The outbreak grew because of human-to-human transmission.

People infected with the virus produce tiny respiratory droplets when they breathe, talk, cough or sneeze, allowing the virus to travel through the air.

Most respiratory droplets fall to the ground within a few feet. People who are in close contact with those infected, particularly family members and health care workers, may catch the virus this way.

Scientists don’t know how long the new coronavirus can live on surfaces, and preliminary research suggests that hot and humid environments may not slow down the pathogen’s spread. Warm weather does tend to inhibit influenza and milder coronaviruses.

Infected people may be able to pass on the new coronavirus even if they have few obvious symptoms, a study in Germany has found. That’s “bad news,” said Dr. William Schaffner, an expert in infectious diseases at Vanderbilt University Medical Center in Nashville.

When people don’t know they are infected, “they’re up and about, going to work or the gym or to religious services, and breathing on or near other people,” he said. Still, a report by the World Health Organization suggests that asymptomatic cases are rare.

What symptoms should I look out for?

Symptoms of this infection include fever, cough and difficulty breathing or shortness of breath. The illness causes lung lesions and pneumonia. But milder cases may resemble the flu or a bad cold, making detection difficult.

Patients may exhibit other symptoms, too, such as gastrointestinal problems or diarrhea. Current estimates suggest that symptoms may appear in as few as two days or as long as 14 days after being exposed to the virus.

If you have a fever or a cough and recently visited China, South Korea, Italy or another place with a known coronavirus outbreak, or spent time with someone who did, see your health care provider. Call first, so the office can prepare for your visit and take steps to protect other patients and staff from potential exposure.

Is there a test for the virus? What is the treatment?

There is a diagnostic test that can determine if you are infected. It was developed by the Centers for Disease Control and Prevention, based on genetic information about the virus provided by the Chinese authorities.

In early February, the C.D.C. sent diagnostic test kits to 200 state laboratories, but some of the kits were flawed and recalled. Now other laboratories are making their own tests. Other countries are using test kits manufactured locally or sent out by the W.H.O.

The C.D.C. announced that anyone who wanted to be tested could, if a doctor approves the request. Private companies, such as LabCorp and Quest Diagnostics, are also rushing to provide tests at various labs across the country, but the supply has yet to meet public demand. Many patients complain that they still cannot get tested.

Once a coronavirus infection is confirmed, the treatment is mainly supportive,  making sure the patient is getting enough oxygen, managing his or her fever and using a ventilator to push air into the lungs if necessary, said Dr. Julie Vaishampayan, chairwoman of the public health committee at the Infectious Diseases Society of America.

Patients with mild cases are told to rest and drink plenty of fluids “while the immune system does its job and heals itself,” she said. Most people with mild infections recover in about two weeks. More than half of those who have been infected globally have already  recovered.

A number of drugs are currently being tested as potential treatments, including  an antiviral medication called remdesivir, which appears to be effective in animals and was used to treat the first American patient in Washington State. The National Institutes of Health is testing the drug on infected patient in a clinical trial in Nebraska. The drug’s maker, Gilead, has also begun trials at various sites in Asia.

How long will it take to develop a vaccine?

A coronavirus vaccine is still months away — and perhaps years. While new technology, advancements in genomics and improved global coordination have allowed researchers to act quickly, vaccine development remains an expensive and risky process.

After the SARS outbreak in 2003, it took researchers about 20 months to get a vaccine ready for human trials. (The vaccine was never needed, because the disease was eventually contained.)

By the time of the Zika outbreak in 2015, researchers had brought the vaccine development timeline down to six months.

Now, they hope that work from past outbreaks will help cut the timeline further. Scientists at the National Institutes of Health and several companies are working on vaccine candidates.

Dr. Anthony S. Fauci, director of the National Institute of Allergy and Infectious Diseases, said a preliminary clinical trial might get off the ground in as little as three months. But researchers would still need to conduct extensive testing to prove a vaccine was safe and effective.

How can I protect myself?

The best thing you can do to avoid getting infected is to follow the same general guidelines that experts recommend during flu season, because the coronavirus spreads in much the same way. Wash your hands frequently throughout the day. Avoid touching your face, and maintain a distance — at least six feet — from anyone who is coughing or sneezing.

The risk of infection with the new coronavirus in the United States “is way too low for the general public to start wearing a face mask,” said Dr. Peter Rabinowitz, co-director of the University of Washington MetaCenter for Pandemic Preparedness and Global Health Security.

But, he added, “if you have symptoms of a respiratory illness, wearing a mask reduces the risk of infecting others.”

Should I cancel my international travel plans?

Many countries have also enacted travel restrictions and bans, closing their doors to people from countries with sustained transmission of the virus. Governments around the world have been screening incoming passengers for signs of illness.

Is it too late to contain the virus?

W.H.O. officials have credited lockdown measures China imposed in late January for averting the spread of more cases from Wuhan. China sealed off cities, shut down businesses and schools, and ordered residents to remain in their homes. Officials use cellphone data to track and intercept those who have been to Hubei Province.

In recent weeks, government workers have gone door-to-door to round up people who are infected, placing them in stadiums and other buildings that have been converted to makeshift hospitals. Now, official reports suggest that new cases in China are waning.

But there is growing fear that containment may no longer be possible.

Clarence Tam, an assistant professor of infectious diseases at the School of Public Health at the National University of Singapore, said the surge of cases in multiple countries was “concerning because we know the transmissions are spreading at a fast rate.”

“We’ve learned some things of this new virus for the past couple of weeks that make it seem unlikely that containment will be a strategy that will completely stop this virus,” he added.

There is benefit to delaying its spread as long as possible. Containing the virus may buy health officials more time to stock hospitals with test kits and respirators, and for local governments, companies and schools to enact strategies — telecommuting and online classes, for instance — that may reduce the spread.

But the ability of nations to prepare for the arrival of coronavirus cases will depend largely on the strength of their health systems, capacity to conduct tests and effectiveness in communicating updates to the public.

“We have been dealing with flu for decades, and even now it seems some countries don’t even have a policy for influenza preparedness,” said Leo Poon, head of the University of Hong Kong’s public health laboratory sciences division. “Not to mention something which is new to them. That’s a problem.”

PHOTOS: The coronavirus, center, that began in Wuhan, China, was declared a global public health emergency by the World Health Organization last week. Tedros Adhanom Ghebreyesus, left, is the director-general of the W.H.O. Above right, Filipinos hoping to buy face masks crowded outside a medical supply shop in Manila on Friday. (PHOTOGRAPHS BY DENIS BALIBOUSE/REUTERS; EPA, VIA SHUTTERSTOCK; EZRA ACAYAN/GETTY IMAGES) (D1); Far left, in Wuhan, China, a security guard outside the Huanan Seafood Wholesale Market, apparently the source of the new coronavirus outbreak. Center, on an evacuation flight from Wuhan of nearly 200 French citizens, a crew member gave passengers disinfectant during a flight Saturday to France, where they will be quarantined for two weeks. Above, at March Air Reserve Base in Riverside County, Calif., personnel in protective clothing boarded an aircraft chartered by the State Department to evacuate government employees and other Americans from the coronavirus threat in Wuhan last week. (PHOTOGRAPHS BY HECTOR RETAMAL/AGENCE FRANCE-PRESSE — GETTY IMAGES; MIKE BLAKE/REUTERS) (D5)