Laborers have not just stopped traveling in search of work. Many have also headed back to their home countries.

MEXICO CITY -- A migrant shelter in southern Mexico called La 72 has for years been a popular way station for those traveling from Central America to the United States. Last year it received a record number of visitors, sometimes sheltering more than 2,000 a month.

In recent weeks, however, that traffic has come to a grinding halt, and even gone into reverse.

Since late March, amid the coronavirus pandemic, no more than 100 migrants have passed through the shelter. And nearly all were heading south, trying to get back to their homes in Central America.

''We've never seen this before,'' said Ramón Márquez, the former director of the shelter. ''I've never seen anything slow migration like the coronavirus.''

Border closures, suspended asylum programs, interruptions in global transportation and stay-at-home lockdowns have drastically curbed migration around the world, particularly from poorer nations to rich ones.

In Latin America, once-crowded migratory routes that led from South America, through Central America and Mexico and to the United States have gone quiet, with the Trump administration seizing on the virus to close the border to almost all migrants.

But the phenomenon extends well beyond the Americas. The number of East Africans crossing the Gulf of Aden to seek work in the Gulf States has plunged. Farms in western Europe are contending with severe labor shortfalls as travel bans have blocked the movement of seasonal migrant laborers from Eastern Europe.

''The pandemic has essentially -- not absolutely, but essentially -- stopped international migration and mobility dead in its tracks,'' said Demetrios G. Papademetriou, co-founder and president emeritus of the Migration Policy Institute in Washington.

In some places, migratory flows have seemingly made a U-turn, as migrants no longer able to earn a living abroad have decided to return home, even if their home countries are mired in political conflict and economic ruin.

Thousands of Venezuelans who had sought sanctuary and work in Colombia in recent years have crossed back into Venezuela, Afghans have returned home from Iran and Pakistan and Haitians from the Dominican Republic.

''We're finding mass numbers moving back to their countries of origin because they cannot survive,'' Gillian Triggs, the assistant high commissioner for protection at the United Nations Refugee Agency, said in an interview.

Many of those who are returning barely had a toehold in the informal labor sector in their adopted countries, and were denied access to social safety nets. ''They are the people who are at the bottom of the pyramid,'' Ms. Triggs said. ''And they are almost always the first to go.''

In recent years, one of the world's busiest migration corridors has run through Central America and Mexico, with tens of thousands of people reaching the southwest border of the United States every month, either to apply for asylum or try to slip undetected into the country.

Arrests of undocumented migrants at that border have long stood as a measure, however imperfect, of changes in the regional migration flows.

In March, the American authorities arrested 29,953 migrants there, a slight drop from the previous month's total. But migration experts say April's numbers, when they are finally published, may reflect a significant decrease in migration.

Shelter managers and migrants' advocates throughout the region said they had seen migrant traffic slow to a trickle in recent weeks.

The Rev. Pat Murphy, director of Casa del Migrante, a shelter in the Mexican border city Tijuana, said that only about 10 people had shown up at his door in the past two weeks looking for a place to sleep -- and that most had just been deported from the United States rather than traveled from the south.

But Father Murphy and most other shelter operators in Tijuana and elsewhere have closed their doors to new arrivals as a way of protecting quarantined residents. And some shelters in the region have shut down entirely for fear of becoming places of contagion. One shelter, Casa del Migrante Nazareth in the Mexican border city Nuevo Laredo, suspended operations after it suffered an outbreak that sickened at least 15 residents.

Most of the migrants who have reached the southwest border of the United States in the past year have been from Central America, but advocates say that the particularly stringent lockdown and border-control measures throughout that region have persuaded some to delay their departures until the situation eases.

Migrants have also been discouraged by the Trump administration's decision last month to severely tighten border restrictions. Citing the threat of the coronavirus, the administration instituted a new policy under which it has been quickly deporting people who illegally cross the southwest border of the United States. The administration also halted processing of undocumented migrants at ports of entry.

The changes have effectively blocked access at the southwest border for migrants seeking asylum.

''I would hazard to say that the only migration that's working now is migration with smugglers,'' said Mr. Márquez, the former director of La 72 migrant shelter, which is in Tenosique, near Mexico's border with Guatemala.

The United States is not an outlier. All over the world, governments have temporarily closed their doors to refugees seeking protection.

Ms. Triggs said that of more than 120 countries that have ordered some form of border closure, only about 30 of them are giving any consideration to the claims of asylum seekers. Most countries, she said, ''have closed their borders, terminated their asylum process and are pushing back.''

And resettlement of refugees she said, ''has stopped for all practical purposes'' because of limitations in air travel.

In recent weeks, boats loaded with hundreds of Rohingya refugees have been turned away from ports in Malaysia by officials citing border closures related to the pandemic, according to human rights groups.

But while opportunities for migration and protection have been severely curtailed in many places around the world, deportations have continued over the objections of migrant advocates -- sometimes with damaging public health consequences.

Scores of deportees sent back to Guatemala from the United States in the past several weeks have tested positive for Covid-19, Guatemalan officials said. The United States government sent a C.D.C. team to Guatemala to test deportees and found some of them were sick, Guatemalan officials said.

At the time, American officials said that all deportees were given a ''visual screening'' and had their temperature checked before boarding chartered deportation flights.

In some places, stranded migrants are crammed into shelters, encampments and overcrowded hotel rooms, unable to practice social distancing or easily protect themselves against infection.

A group of about 2,500 migrants, many of them Haitians, are stuck in government migration centers in southern Panama because the border with Costa Rica is closed, impeding their trip toward Mexico and the United States, said Marcelo Pisani, the regional director of the International Organization for Migration for Central America, North America and the Caribbean.

At least 23 of those migrants have tested positive for the coronavirus, he said.

As economies continue to crater, sowing poverty, food shortages and desperation, the drive among the neediest to relocate will most likely soar once again, experts said.

The International Labour Organization estimated this week that nearly half of the world's workers are at risk of losing their livelihoods. Job losses have already begun to cause a drop in remittances -- the money migrants send back home -- with potentially devastating impacts in the developing world.

Erol Yayboke, a senior fellow at the Center for Strategic and International Studies in Washington, said he anticipated that even once the pandemic fades, protectionist impulses among some leaders in wealthy nations may continue, thwarting a complete resumption of longstanding migration patterns.

Instead, Mr. Yayboke said, flows may be greater than normal between developing countries that pose fewer restrictions on migration.

''I think that once you turn the faucet back on, it's not going to immediately flow,'' he said. ''And when it does flow, it's not necessarily going to flow in the same direction.''

Mr. Papademetriou offered another possibility: In spite of border restrictions in wealthy countries, the pent-up demand might drive desperate people to start surging across borders, as Central Americans have done recently in migrant caravans, and Syrians and others did in 2015 during the European migration crisis.

This would pose political and philosophical tests for liberal-minded governments, he said.

''What do you do then?'' Mr. Papademetriou said. ''That's going to challenge the countries that have been using the rhetoric of human rights, of solidarity, of cooperation. It's going to challenge that kind of rhetoric. How will they react?''





