Trump risks lives to sustain his coronavirus lies.

There is a line from Hannah Arendt’s 1951 book “The Origins of Totalitarianism” that I’ve thought about constantly during the last four years. “Totalitarianism will not be satisfied to assert, in the face of contrary facts, that unemployment does not exist; it will abolish unemployment benefits as part of its propaganda,” Arendt wrote.

A regime dedicated to creating its own reality doesn’t just use language to lie. To truly animate lies, those in power must behave as if they’re true, no matter who gets hurt.

For the past seven months, Donald Trump’s big lie has been that the coronavirus isn’t as dangerous as scientists say, and that his administration has the virus under control. To sustain this lie, Trump’s circle has had to reject the mitigation and containment strategies that many other countries have used to get a handle on the pandemic, because those strategies are tangible reminders of the threat the virus poses.

The face mask is the ultimate symbol of the frightening abnormality of this moment, and so the Trump administration treated masking as a sign of disloyalty. It’s not just that Trump himself frequently declined to wear masks. He mocked Joe Biden for wearing them, and discouraged their use in his presence.

“Everyone knew that Mr. Trump viewed masks as a sign of weakness,” Annie Karni and Maggie Haberman of The New York Times reported this weekend, citing White House officials. They quoted Olivia Troye, formerly one of Mike Pence’s top aides on the coronavirus task force: “You were looked down upon when you would walk by with a mask.”

So it’s not surprising that the White House press secretary, Kayleigh McEnany, the very face of administration propaganda, didn’t wear a mask when briefing reporters on Sunday, even though she’d been exposed to the virus. On Monday news broke that she’d tested positive, making it clear that she’d put those reporters in danger.

Or, I should say, further danger: Three journalists covering the administration had already tested positive on Friday, underlining what a perilously infectious environment this White House has become. Two of McEnany’s deputies in the press shop also tested positive — that’s in addition, as of this writing, to Trump, his wife, his campaign manager, his personal assistant, his informal advisers Kellyanne Conway and Chris Christie, the chairwoman of the Republican National Committee and three senators.

In June, when the coronavirus tore through senior political and military ranks in Iran, it was seen as a sign that the country’s sclerotic leadership might be teetering. “They have not been completely straightforward with their people,” Gen. Frank McKenzie, commander of U.S. Central Command, was quoted saying at a think tank event. “And as a result of that, the distrust you begin to see within Iran of their leadership is perhaps magnified.” Iran’s government, he said, was “struggling.”

Now ours is too. The problem is not that a sickened Trump can’t perform the duties of the president. After his diagnosis, a strange political fiction took hold that American national security would be threatened if Trump were incapacitated, as if Trump ordinarily does work that protects the nation’s interests.

In truth, while it’s scary that Trump is making decisions while on a steroid with documented psychological side effects, when it comes to the stability of our government, it’s hard to see how it matters whether the president watches Fox News and tweets from the White House or from a suite at Walter Reed.

What’s alarming, rather, is that each new diagnosis in the White House demonstrates how thoroughly this administration has been infected by its own disinformation. The refusal to take basic precautions against the pandemic is the starkest evidence yet of how our government has morphed into a personality cult. The out-of-control spread of the coronavirus in the White House is a microcosm of its out-of-control spread in the country, where on Friday new cases hit the highest point since mid-August.

What matters now is whether the Covid-19 cluster at the pinnacle of Republican politics acts how the Chernobyl disaster did in the Soviet Union, further exposing a regime rotten with mendacity. That’s far from guaranteed.

In the hospital, Trump and his enablers worked to minimize the perception that he was really sick. His doctor misled the public about the president’s condition. Trump staged photo shoots of faux work sessions and risked the health of Secret Service agents to drive by a gathering of fans.

If a critical mass of people continue to trust Trump, the way he’s spinning his ordeal might lead them to take the coronavirus even less seriously. Announcing his discharge on Monday, Trump tweeted that he felt better than he had in 20 years, saying: “Don’t be afraid of Covid. Don’t let it dominate your life.”

But Americans should fear Covid. And if coronavirus dominates our lives, it’s because an administration charged with protecting us is so subservient to the president’s lies that it can’t even protect itself.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTOS: Masks were rare at the Rose Garden announcement of Amy Coney Barrett’s Supreme Court nomination on Sept. 26. (PHOTOGRAPH BY AL DRAGO FOR THE NEW YORK TIMES); Kayleigh McEnany removing her mask to talk to reporters on Friday. (PHOTOGRAPH BY DREW ANGERER/GETTY IMAGES)