Dr. Rick Bright said America could be facing its “darkest winter.” “The good news is, it sounds like he’s saying we might make it to winter,” said Kimmel.

Welcome to Best of Late Night, a rundown of the previous night’s highlights that lets you sleep — and lets us get paid to watch comedy. We’re all stuck at home at the moment, so here are the 50 best movies on Netflix right now.

Mr. Brightside

Dr. Rick Bright, the whistle-blower who was ousted as the head of a federal medical research agency — “and replaced with the guy who makes Trump’s omelets at Mar-a-Lago,” according to Jimmy Kimmel — testified in front of a House subcommittee on Thursday, saying he believed the Trump administration had failed to heed his early warnings about preparing the country for Covid-19.

Kimmel and other late-night hosts delved into Bright’s testimony and President Trump’s characteristic response.

[Video:  Watch on YouTube.]

“Bright said if we don’t get our act together, the United States could be headed for ‘the darkest winter in modern history.’ The good news is, it sounds like he’s saying we might make it to winter.” — JIMMY KIMMEL

“This was a scary hearing today. Dr. Bright warned us that the window is closing to address the pandemic. And, you know, unless that window is a drive-through window at KFC, there’s no way Trump’s even going to bother.” — JIMMY KIMMEL

“Of course, as he was watching that, there was a good chance Trump was sneezing into his hands, surrounded by reporters and wearing a face mask over his eyes. [as Trump] ‘If I can’t see you, I can’t give you the corona.’” — SETH MEYERS

[Video:  Watch on YouTube.]

“Even before the hearing began, Trump went on the offensive, tweeting: ‘I don’t know the so-called whistle-blower Rick Bright, never met him or even heard of him, but to me he is a disgruntled employee, not liked or respected by people I spoke to and who, with his attitude, should no longer be working for our government!’ That’s quite a preamble. [as Trump] ‘Before I assassinate this guy’s character, let me first say, I have no idea what I’m talking about.’” — STEPHEN COLBERT

“That’s right — ‘I don’t know him, never met him, don’t know anything about him, but he sucks.’ At this point, does Donald Trump have any ‘gruntled’ employees?” — JIMMY KIMMEL

“And he should know a disgruntled, unhappy person when he sees one, because he married three of ’em.” — STEPHEN COLBERT

The Punchiest Punchlines (Wisconsin Edition)

[Video:  Watch on YouTube.]

In Wisconsin, meanwhile, bars in Milwaukee and elsewhere filled up after Gov. Tony Evers’s stay-at-home order was struck down.

“To prevent rising infection rates, Evers had closed up Wisconsin until the end of May — or at least, he tried to do that, because last night, the Wisconsin Supreme Court struck down the governor’s stay-at-home order. No! Staying closed is the only way to keep Wisconsin safe! It’s already too close to Michigan’s mitten. We have no idea where that thing’s been!” — STEPHEN COLBERT

“Terrific, a new season of ‘The Mil-walking Dead.’” — JIMMY KIMMEL

“Now, within minutes of the decision, the Tavern League of Wisconsin posted to its Facebook page, ‘Open immediately!’ Fair enough. I guess we should not expect too much common sense from the Tavern League of Wisconsin. You know their motto: ‘Don’t let ’em take your keys, bro!’” — STEPHEN COLBERT

[Video:  Watch on YouTube.]

“Now, look, I do sympathize with people in Wisconsin. I mean, even in normal times, they only get to be outside, like, two months a year. I mean, their weather is a natural lockdown. But here’s the thing that gets me — I understand people who feel like getting kids in school, getting back to work and reopening doctors’ offices is worth the risk of coronavirus. Right? I get it. I understand where you are coming from. But if the first thing you do when you’re not locked down is pack yourself into bars where you’re spraying into each other’s faces, something tells me you give zero [expletive].” — TREVOR NOAH

“In the ruling, one justice made an especially stunning comparison, saying, ‘This comprehensive claim to control virtually every aspect of a person’s life is something we normally associate with a prison, not a free society governed by the rule of law.’ OK, calm down, your honor. If this was prison, you wouldn’t be sitting on your couch watching ‘Tiger King,’ you’d be his cellmate.” — STEPHEN COLBERT

The Bits Worth Watching

The “Daily Social Distancing Show” correspondent Desi Lydic watched Fox News for 48 hours, hoping to find out what Obamagate might be.

[Video:  Watch on YouTube.]

Also, Check This Out

The viral literary festival Afrolit Sans Frontieres, focused on connecting writers of African origin and readers throughout the continent and globe, is hosting a third edition for Africa Day on May 25.

PHOTO: “Dr. Bright warned us that the window is closing to address the pandemic,” Jimmy Kimmel said. “And, you know, unless that window is a drive-through window at KFC, there’s no way Trump’s even going to bother.” (PHOTOGRAPH BY ABC FOR THE NEW YORK TIMES)