In recent years, the country’s ‘most famous immigrant neighborhood’ has welcomed new high-end development. But it still has an old-school vibe.

Richard Kimmel was drawn to the Lower East Side partly by “a lot of family history,” he said, including his great-grandmother, “who arrived at Ellis Island on the Fourth of July in 1898,” and made her way to the densely populated neighborhood that has long been a haven for immigrants of many origins, with Eastern European Jews predominating at the turn of the last century.

The lure became stronger, Mr. Kimmel, 51, said, while he was getting his M.F.A. in directing at Columbia University and worked on theater productions in the area, historically a center for performing and visual arts. In 2000, he rented a fourth-floor walk-up in a tenement building, and seven years later, he co-founded the Box, a theater-nightclub on Chrystie Street, where he is now the managing partner of an enterprise that includes a London venue and an international traveling company (all temporarily closed because of the pandemic).

In 2017, after Mr. Kimmel married his wife, Laura, 32, a photographer and visual artist who is now the Box’s director of visual identity, he said, “a one-bedroom tenement was no longer suitable.” They moved into a more modern apartment in the School House, a rental building with a doorman, an elevator and a heated pool.

They now have a 2-year-old son, whom they take almost daily to East River Park or other nearby parks with playgrounds. “It’s a great neighborhood for kids, a great community with a lot of young families here,” he said. Earlier this month, the couple closed on a three-bedroom, two-bathroom co-op with views of the Williamsburg Bridge, paying $1.155 million.

Although the neighborhood is still infused with the sense of a warm Jewish community, it has become more diverse since Mr. Kimmel’s tenement days, and decidedly more gentrified, especially with the addition of Essex Crossing, a development that includes a movie theater, a Trader Joe’s and the vast, bustling indoor Essex Market.

Michael Marino, 50, moved to the area in 2012 from Hell’s Kitchen, where he was living in a 450-square-foot, fifth-floor walk-up he bought in 1998. “I was looking for more space and some amenities, and I knew I wanted to stay in Manhattan,” said Mr. Marino, the executive director of an office for grant administration at Long Island University. The nicest apartments that he could afford, he said, were co-ops on the Lower East Side. For $490,000, he bought a ninth-floor, two-bedroom, one-bath apartment with views of the World Trade Center, the East River and the Williamsburg Bridge.

Soon after moving in, he began fostering dogs and discovered the run-down condition of Corlears Hook Park, along F.D.R. Drive. With others, he helped found Friends of Corlears Hook Park in 2014. The group “has really turned the park around, beautified it — so much so that we now do events in the park,” he said, like exercise classes, cleanups and an annual Christmas tree lighting.

The downside of his location on the far East Side, he said, is the distance to subway stops, but he rides a bicycle and has bus access. And the recent addition of a ferry stop at Corlears Hook has made commuting easier. “I love the neighborhood,” he said. “It has an old-school neighborhood vibe. The first time I saw fireflies in New York was my first spring here.”

Even during the pandemic, the neighborhood has remained lively, said Glenn Norrgard, an associate broker with Sotheby’s International Realty. Many people continue to shop at Essex Market and, until the weather turned cold, were eating in restaurants outdoors.

And while the neighborhood’s real estate market has suffered, as it has everywhere, Mr. Norrgard said, it is picking up, because the Lower East Side has the kinds of apartments buyers are looking for, including “larger spaces, especially those with outdoor space, and some ability to create a home office or separate work space for children who may be doing virtual learning at home.”

What You’ll Find

The Lower East Side “was a much bigger neighborhood historically,” said Kathryn Lloyd, the director of programs at the Tenement Museum on Orchard Street, which offers tours of apartments (virtual at the moment) and the neighborhood (in small groups), exploring the history of immigrants to the area, including German, Irish, English, Chinese, East Indian, Caribbean and, from within the United States, African-Americans from the South and Puerto Ricans.

Originally, the neighborhood reached all the way to 14th Street, Ms. Lloyd said, but now it’s generally agreed that it ends at East Houston Street, with the East Village establishing the northern boundary. Other growing neighborhoods, including Chinatown and Little Italy, as well as newly defined areas like NoLIta and Two Bridges, have also encroached.

Small rowhouses for middle-class residents built in the 1830s, she said, were followed by tenements that still exist. Cooperative Village — four complexes along Grand Street, with 4,500 apartments in 12 buildings — was built by trade unions from the 1930s to the 1950s. Originally, there were special ownership rules, but the apartments are now free of restrictions and are often a bargain, said Jacob Goldman, the founder of LoHo Realty.

The most prominent recent addition is Essex Crossing, a complex close to the center of the neighborhood. It includes nine sites and more than 1,000 units, about half of them designated as affordable. The area was cleared in the 1960s for urban renewal, then left open for years, said Tim Laughlin, the president of the Lower East Side Partnership. More recent discussions about its future were sometimes contentious, Mr. Laughlin said, but the Community Board worked with various groups to devise a plan that included affordable senior housing (already built and occupied), a medical center, educational and child-care facilities, and green space. The buildings, which started opening in 2018, include a Target, a bowling alley and an underground market of stores, galleries and restaurants called the Market Line, which is not yet fully open.

What You’ll Pay

Of the 129 apartments listed for sale on UrbanDigs in mid-December, the least expensive was a one-bedroom, one-bath walk-up co-op with city views and an in-unit washer-dryer, offered for $399,000 with income restrictions ($40,176 for one or two people, $46,872 for three or more). The most expensive, at $13.995 million, was a five-bedroom, five-and-a-half-bath condo on the 28th floor of 215 Chrystie Street, atop an Ian Schrager hotel.

Of the 176 rentals listed, the least expensive was a studio in a prewar condo listed for $1,550 a month, furnished or unfurnished; the priciest was a four-bedroom, four-and-a-half-bath penthouse with a rooftop terrace offered furnished for $50,000 a month (in the same building as the priciest condo for sale).

The median price for all apartments sold in 2020 through mid-December was $950,000, compared with $999,999 in 2019, according to data compiled by UrbanDigs. The median sale price for one-bedrooms remained unchanged, at $775,000; for two-bedrooms, the median was $962,500 in 2020 through mid-December, down from $1.32 million during the same period in 2019; and for three-plus-bedroom apartments, the median sale price was $1.365 million, down from $3.535 million in 2019.

Seven of the nine sites at Essex Crossing are already open or under construction. The Artisan, a 28-story rental building, is now leasing market-rate apartments, starting under $3,000 a month for studios. One Essex Crossing is a condominium building, with sales starting next year, from $890,000.

Overall, residential sale prices in the neighborhood have dipped only 5 percent in the wake of Covid-19 (something UrbanDigs’s data bears out), said Mr. Goldman of LoHo Realty, while those in other areas have decreased by about 20 percent. “Our price adjustment is healthy — very healthy — compared to other downtown neighborhoods,” he said.

The Vibe

The Lower East Side brims with restaurants, retail and culture, old and new. Katz’s Delicatessen, on East Houston, was founded in 1888 and in normal times is usually crowded. Yonah Schimmel Knish Bakery opened on the same street in 1910, followed in 1914 by Russ &amp; Daughters, which often has lines out the door. In recent years, these and other well-known food shops have been joined by newcomers serving an array of cuisines. At Essex Market, you can buy Norwegian smoked salmon from one vendor and Peruvian rotisserie chicken from another.

Other additions to the neighborhood include Yaf Sparkle, a jewelry store on Broome Street, and Extra Butter, a sneaker and streetwear store on Orchard Street.

Abrons Arts Center, on Grand Street, showcases performing and visual arts, and is part of the Henry Street Settlement, an organization that also offers social services and health care programs. The New Museum, dedicated to contemporary art, moved into its own building on the Bowery in 2007, where it has a theater, five floors of gallery spaces and a sky room with panoramic views of Lower Manhattan.

There are a number of smaller galleries in the neighborhood, as well. And in January, the International Center of Photography Museum moved from its Midtown location to a sleek new four-story building on Essex Street, across from Essex Market.

In the past few years, several new hotels and nightlife spots have also opened, bringing younger people into the neighborhood, said Jason Haber, a broker with Warburg Realty: “It has certainly become chic.”

“Compared to five years ago, the neighborhood is very different,” Mr. Norrgard said. “It’s been cleaned up, and has some very high-end buildings and boutique buildings.”

The Schools

The neighborhood has a number of public schools.

P.S. 042 Benjamin Altman has 543 students in prekindergarten through fifth grade. According to the 2018-19 School Quality Snapshot, 59 percent met state standards in English, compared with 48 percent citywide; 76 percent met the state standards in math, compared with 50 percent citywide.

P.S. 110 The Florence Nightingale School has 373 students in prekindergarten through fifth grade. On 2018-19 state tests, 70 percent met state standards in English and 75 percent met state standards in math.

P.S. 134 Henrietta Szold School has 208 students in prekindergarten through fifth grade. On 2018-19 state tests, 35 percent met standards in English and 29 percent met standards in math.

P.S. 140 Nathan Straus has 350 students in prekindergarten through eighth grade. On 2018-19 state tests, 25 percent met state standards in English, compared with 47 percent citywide; 19 percent met state math standards compared with 46 percent citywide.

The Commute

The B, D, F, J, M and Z lines all make stops in the neighborhood. Buses include the M9, M14A, M15, M21, M103 and B39. Ferries stop at Corlears Hook. And the Williamsburg Bridge takes pedestrians, cyclists, transit riders and motorists to Brooklyn.

The History

At the turn of the last century, there were more than 500 synagogues in what Lori Weissman, the director of operations for the Lower East Side Jewish Conservancy, calls “America’s most famous immigrant neighborhood,” which then stretched to 14th Street. Fewer than a dozen remain; the Conservancy offers tours (suspended for now) of some of them, Ms. Weissman said. A particularly beautiful one is the still-active Bialystoker Synagogue on Willett Street. The landmark 1826 building, converted to a synagogue in 1905, features a soaring interior with stained-glass windows, hand-painted murals and a ceiling adorned with signs of the zodiac.

For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.

PHOTOS: Clockwise from top left, a restaurant supply store on the Bowery, the neighborhood’s western boundary; cyclists head toward Brooklyn on the Williamsburg Bridge as the J train rumbles past; East River Housing Corporation buildings overlook the F.D.R. Drive and East River Park; darkness falls on the Williamsburg Bridge and the river. (PHOTOGRAPHS BY KARSTEN MORAN FOR THE NEW YORK TIMES)