The information could be key to determining how and when the outbreak started, and to learning how to prevent future pandemics.

Chinese scientists refused to share raw data that might bring the world closer to understanding the origins of the coronavirus pandemic, independent investigators for the W.H.O. said on Friday.

The investigators, who recently returned from a fact-finding trip to the Chinese city of Wuhan, said disagreements over patient records and other issues were so tense that they sometimes erupted into shouts among the typically mild-mannered scientists on both sides.

China's continued resistance to revealing information about the early days of the coronavirus outbreak, the scientists say, makes it difficult for them to uncover important clues that could help stop future outbreaks of such dangerous diseases.

''If you are data focused, and if you are a professional,'' said Thea Kølsen Fischer, a Danish epidemiologist on the team, then obtaining data is ''like for a clinical doctor looking at the patient and seeing them by your own eyes.''

For 27 days in January and February, the team of 14 experts for the World Health Organization led the mission to trace the origins of the pandemic. Several say their Chinese counterparts were frustrated by the team's persistent questioning and demands for data.

Chinese officials urged the W.H.O. team to embrace the government's narrative about the source of the virus, including the unproven notion that it might have spread to China from abroad, according to several members of the team. The W.H.O. scientists responded that they would refrain from making judgments without data.

''It was my take on the entire mission that it was highly geopolitical,'' Dr. Fischer said. ''Everybody knows how much pressure there is on China to be open to an investigation and also how much blame there might be associated with this.''

In the end, the W.H.O. experts sought compromise, praising the Chinese government's transparency, but pushing for more research about the early days of the outbreak in Wuhan in late 2019.

It remains unclear if the compromise will work. Chinese officials told the team that they did not have enough time to compile detailed patient data and only provided summaries. The W.H.O. scientists said they were continuing to press their counterparts in China for the raw data and other information.

The team members considered the trip, which ended this week, as a win mostly because they feel there is enough good will that talks and studies will continue. But they acknowledged there is too little information so far to answer critical questions.

And they were criticized already for handing the Chinese side a public relations victory at a closing news conference by endorsing the contentious idea that the virus might have spread by frozen food products.

On the crucial question of when the outbreak started, the team said it had not turned up evidence yet that it was earlier than China has reported. But the team was stymied at times by the lack of detailed patient records both from early confirmed cases, and possible ones before that.

''We asked for that on a number of occasions and they gave us some of that, but not necessarily enough to do the sorts of analyses you would do,'' said Dominic Dwyer, an Australian microbiologist on the W.H.O. team, referring to the confirmed cases.

The news that Chinese officials did not share raw data with the W.H.O. experts was reported earlier by the Australian Broadcasting Corporation and The Wall Street Journal.

The Chinese scientists also acknowledged they had discovered that 92 people were hospitalized in Wuhan as early as October 2019 with symptoms such as fever and coughing. The Chinese experts said they had found no trace of Covid-19 in those people, but the tests were incomplete. The W.H.O. team members said more research was needed.

Any indication that the outbreak started earlier than December 2019 would leave China open to more criticism; Chinese officials have been widely criticized for initially trying to cover up the outbreak, and acting too late to stop it from spilling over into the rest of the world.

This was never going to be an easy trip.

The W.H.O. mission was embroiled in politics even before it began. For months, some officials in China and the United States accused each other, without evidence, of unleashing the virus on the world. China pushed back against pressure from Western countries to allow an independent inquiry into the source of the virus.

After months of negotiations, Beijing relented after the W.H.O., which is beholden to member countries like China, agreed to cede control over key parts of the inquiry to Chinese scientists.

And the logistics of the trip made already fraught relations even more tense. The W.H.O. team was forced into quarantine for the first two weeks, so meetings were conducted on Zoom. And even when the members emerged, rules to thwart outbreaks in China meant that the team could not gather with their counterparts for meals and informal talks.

It has been difficult to get an understanding of how the Chinese side viewed relations; several of the Chinese scientists assisting in the mission did not respond to requests for comment.

The W.H.O. team, which is expected to release a full report about its findings in coming weeks, is still pressing Chinese officials to conduct exhaustive checks of blood samples for signs that the virus might have been circulating earlier. The experts are also asking China to more deeply investigate the wildlife trade in Wuhan and the surrounding area for clues about how the virus might have jumped from animals to humans.

It is unclear how fully the Chinese government -- which remains in firm control of research into the origins of the virus -- will cooperate.

When the experts arrived in Wuhan last month, they set out to find the earliest known cases of Covid-19, asking Chinese officials to examine records for patients who had been hospitalized with symptoms such as fever and cough as early as October 2019.

Chinese scientists, after a review of 76,000 records at 233 medical institutions in Wuhan, told the W.H.O. team that they had found 92 individuals who fit that description. The government performed antibody tests on two-thirds of those people and reported that they were not positive for Covid-19. (The other third either died or declined to be tested, the Chinese scientists said.)

The W.H.O. scientists were frustrated by the Chinese government's reluctance to explain how they had gathered the data, according to interviews with team members.

Dr. Fischer said she would have expected to find many more cases of individuals who were hospitalized with such symptoms in a city the size of Wuhan.

In heated discussions, Dr. Fischer recounted, the W.H.O. experts urged the Chinese scientists to conduct a more thorough search. The team also expressed concerns about the reliability of antibody tests administered so long after the infections. Testing any original nose or throat swabs would be useful, but Dr. Dwyer said there were none.

Chinese officials agreed to look more broadly at samples in Wuhan blood banks in 2019, though they said that they had not yet obtained permission to do so.

The W.H.O. experts ultimately concluded that there was no evidence yet that the virus was transmitting on a wide scale in China before December 2019, but that more research definitely was needed.

Chinese commentators have seized on that finding to build on the government's mantra that it was possible that China was not the source of the outbreak, and to urge the W.H.O. to look elsewhere.

The W.H.O. team said it would look, but that they were skeptical.

''I think it started in China,'' Dr. Dwyer said after the trip. ''There is some evidence of circulation outside China, but it's actually pretty light.''

During the visit, Chinese scientists also urged the W.H.O. team to consider the frozen-food theory that has gained traction in the country.

The W.H.O. team ultimately agreed to explore in more detail how the virus might spread through frozen food. But in interviews, team members said the focus for now would be on frozen wildlife products sold in China -- not imported food.

The idea that the virus might have initially spread to humans from frozen wildlife products is a ''very unlikely scenario,'' said Fabian Leendertz, a German zoonotic disease specialist and a member of the team. He said the team agreed to include the frozen food theory among its hypotheses ''to respect, a bit, the findings'' of the Chinese scientists.

Peter Daszak, a member of the W.H.O. team and the president of EcoHealth Alliance in New York, said the trip was emotionally draining, as he and the team came to terms with the trauma of the early days of the pandemic. The team interviewed some of the first people to fall ill with Covid-19 in Wuhan, as well as medical workers.

''The world doesn't realize, you know, that they were the first to get this thing,'' Dr. Daszak said, ''and they didn't know how bad it was.''





