WHEN THE KREWE of Zulu parade rolled out onto Jackson Avenue to kick off Mardi Gras festivities on Feb. 25, the party started for black New Orleans. Tens of thousands of people lined the four-and-a-half-mile route, reveling in the animated succession of jazz musicians, high-stepping marching bands from historically black colleges and universities and loose-limbed dancers dressed in Zulu costumes, complete with grass skirts and blackface makeup, an homage to the Zulu people of South Africa and, for some, a satirical spit in the eye to the past, when Mardi Gras was put on by clubs of white men who barred black people from taking part.

Though some black critics have chided the Zulus for continuing to ''black up,'' their costumes and traditions are a way of reclaiming and redeploying the most toxic stereotypes of black Americans. Founded in 1909, the Zulu Social Aid and Pleasure Club is a brotherhood of some 800 men, nearly all of them black, known for community service, civic pride, black excellence and that Mardi Gras parade. And so on that late February day, as people stood shoulder to shoulder and several feet deep, hoping to catch a painted coconut, the ''throw'' that is the Zulu parade's signature and coveted prize, no one had any idea that this joyous gathering would turn out to be a coronavirus hothouse.

For the Zulu club, the Carnival season involves a series of meticulously planned and eagerly awaited ceremonies, balls and festivals, almost every day in January and February. The Zulu Ball, one of the group's three grand-scale, marquee events, fell on Friday, Feb. 21, this year. Some 20,000 people, floor-length ball gowns and tuxedos required, packed into the New Orleans Ernest N. Morial Convention Center -- one of the few venues large enough to hold the crowd that came to eat and drink and dance and witness the crowning of the Zulu King and Queen of Mardi Gras. At the parade, the king, elected by club members, wears a golden crown and an elaborate festoon of feathers. He rides on a float, waving a glittery scepter at the crowd, flanked by two hand-painted leopards rearing up on their hind legs.

As Mardi Gras festivities began, bringing over a million visitors from around the world streaming into the warm, welcoming city to celebrate face to face and elbow to elbow with local residents in a progression of street parties and parades, dozens of coronavirus cases had already been documented in China, which reported its first death on Jan. 11. On Jan. 20, the first known case was confirmed in the United States: a Washington State resident who had recently returned from Wuhan, China. Behind the scenes, Louisiana health administrators had begun discussing the growing situation, seeing it as low-risk, according to emails obtained by Columbia University's Brown Institute for Media Innovation.

On Feb. 5, four days after Surgeon General Jerome Adams tweeted, ''Roses are red/Violets are blue/Risk is low for #coronavirus/But high for the flu,'' New Orleans officials held a multiagency coronavirus planning meeting. The same day, a statement posted on the city's website read: ''Our publicâ€¯health and health careâ€¯systems are ready for Mardi Gras,â€¯and the coronavirus poses a veryâ€¯low risk to the Carnival celebrations.'' At the time, just 12 cases had been reported in the United States and none in Louisiana.

On Sunday, Feb. 23, two days after the Zulu Ball, President Trump set the tone for the country, the state of Louisiana and the city of New Orleans when he said at a news conference: ''We have it very much under control in the country.'' On Monday, Feb. 24, when an estimated 200,000 people spent the day at Lundi Gras, sponsored by the Zulu club, enjoying a smorgasbord of New Orleans food and music on three stages at Woldenberg Park along the Mississippi River, he reiterated on Twitter that the disease was ''under control.'' According to an internal memo, however, Trump had already been warned by his own trade adviser about the potential of half a million deaths and an economic hemorrhage of trillions of dollars as a result of the pandemic. According to reports, his health and human services director had alerted him twice about the possibility of a pandemic; the president accused him of being alarmist.

The day after Lundi Gras, the Zulu club member Cornell Charles -- everybody called him Dickey, a childhood nickname -- rose early and put on a honey yellow jacket, part of the group's signature uniform. As part of the Zulu Krewe parade organizing committee, he spent the next 10 hours fussing over the logistics of the exuberant, chaotic parade. Larry A. Hammond, 70, a former Zulu king and a club member, waved to the crowd from one of the many floats. On that same day, officials from the C.D.C. issued a far bleaker warning than any before about the spread of the virus in the United States, recommending social-distancing measures. Yet the president himself was still playing down the risk; that same day, while traveling in India, Trump said, ''We have very few people with it.'' The people who did have it, he said, ''are getting better, they're all getting better.'' The following day, he reassured the country that the number of confirmed cases ''within a couple of days is going to be down close to zero.''

Mayor LaToya Cantrell of New Orleans stood on St. Charles Avenue during the Feb. 25 parade next to Jay H. Banks, chairman of the Zulu club's board, raising a glass and joyfully shouting, ''Hail Zulu!'' as the king passed by on his float. She would later defend not canceling the festivities. ''When it's not taken seriously at the federal level, it's very difficult to transcend down to the local level in making these decisions,'' Cantrell told CNN on March 26.

On March 9, the same day Louisiana reported its first presumptive case of Covid-19, Trump compared the virus to the flu on Twitter, and also tweeted: ''The Fake News Media and their partner, the Democrat Party, is doing everything within its semi-considerable power (it used to be greater!) to inflame the CoronaVirus situation, far beyond what the facts would warrant.''

Banks, a city councilman who first became involved with the Zulu club as a boy, remembers the rush of panic he felt on March 16, when he saw a Facebook post about the first of his Zulu brothers to get sick, Dickey Charles, who was just 51. Written by the chaplain of the Zulu club, Jefferson Reese Sr., it read, ''Zulu Brother Cornell 'Dickey' Charles is very ill and in need of prayer. Amen'' followed by three brown praying-hands emojis. ''When I saw the post, I thought, Oh, man,'' Banks says. ''I knew we were going to have a problem.'' Eight weeks after Mardi Gras, at least 30 members of the club had been found to have Covid-19. Eight would be dead.

Banks, who believes he knows at least 16 people who have died of the disease, says if he and the Zulu leadership had had the slightest clue that the pandemic was a direct danger, they would have canceled their events. ''The president was saying that this was not a big deal, and nobody in the federal government raised a red flag,'' Banks says. Gov. John Bel Edwards of Louisiana could have canceled the parade. But like Mayor Cantrell, he said he had little useful guidance from Washington. ''There was not one person at the state or its federal government, not at the C.D.C. or otherwise, who recommended canceling any event, not just Mardi Gras, but I don't think anywhere across the country,'' he told ''Face the Nation'' on March 29.

''Zulu is 800 men, predominantly black,'' Banks says. ''Like all black communities, we have a large contingent of people who have pre-existing conditions. Our members come from all walks of life, and many of them don't have jobs with sick days and don't have the luxury of working at home. When you add these factors to a disease that capitalizes on these kind of circumstances, you get a perfect storm.''

On April 6, Louisiana became one of the first states to release Covid-19 data by race: While making up 33 percent of the population, African-Americans accounted for 70 percent of the dead at that point. Around the same time, other cities and states began to release racial data in the absence of even a whisper from the federal government -- where health data of all kinds is routinely categorized by race. Areas with large populations of black people were revealed to have disproportionate, devastating death rates. In Michigan, black people make up 14 percent of the population but 40 percent of the deaths. (All data was current as of press time.) In Wisconsin, black people are 7 percent of the population but 33 percent of the deaths. In Mississippi, black people are 38 percent of the population but 61 percent of the deaths. In Milwaukee, black people are 39 percent of the population but 71 percent of the deaths. In Chicago, black people are 30 percent of the population but 56 percent of the deaths. In New York, which has the country's highest numbers of confirmed cases and deaths, black people are twice as likely to die as white people. In Orleans Parish, black people make up 60 percent of the population but 70 percent of the dead. Data from the Louisiana Department of Health shows that neighborhoods in the parish with large numbers of black residents have been hit hardest.

The coronavirus pandemic has stripped bare the racial divide in the health of our nation. A complex and longstanding constellation of factors explains these higher death rates. On April 8, a C.D.C. study suggested that about 90 percent of the most serious Covid-19 cases involve underlying health conditions -- hypertension and cardiovascular disease, obesity, diabetes, chronic lung disease -- that are more common and more deadly in black Americans and strike at younger ages. According to the C.D.C., the rate of diabetes is 66 percent higher in black Americans than in white Americans; the rate of hypertension is 49 percent higher. The average black life expectancy, from birth, is about 3.5 years lower than white life expectancy. In fact, the health outcomes of black Americans are by several measures on par with those of people in poorer countries with much less sophisticated medical systems and technology. And though these health disparities are certainly worsened by poverty, they are not erased by increased income and education. The elevated rates of these serious illnesses have weaponized the coronavirus to catastrophic effect in black America.

Earl Benjamin-Robinson is deputy director of the Louisiana Department of Health's Office of Community Partnerships and Health Equity, created in 2019 to identify and target health disparities in vulnerable populations. ''When we first started hearing about Covid in China,'' he says, ''and learned that those who got severely ill and who subsequently died dealt with underlying conditions like hypertension, diabetes, lung disease and so on, I became concerned and kept in the forefront knowing that African-Americans in the U.S. and in our state are overrepresented when it comes to those conditions.'' Benjamin-Robinson, who lives in New Orleans, says he also had begun hearing rumors in the local community and on social media that black people were immune to the coronavirus, supposedly because melanin protected against it. These false theories became so rampant that on March 17, the day after the actor Idris Elba announced that he had tested positive for the disease, he posted a Twitter live video to denounce the rumors. ''There are so many stupid, ridiculous conspiracy theories about black people not being able to get it,'' he said. ''That's dumb, stupid.''

''As public-health officials, we knew about the clear, distinct racial health disparities, as it relates to chronic illnesses in our state, in the early months,'' Benjamin-Robinson says. ''But in the absence of racial data and with no real sense of urgency coming from the federal government, we weren't able to put a plan in action to create targeted messaging and get information directly to African-Americans.'' After the release of racial data for Louisiana in early April, Benjamin-Robinson's office helped develop public-health promotional materials about Covid-19 specifically for black Louisianans, which were distributed via email and social media.

On March 27, Senators Kamala Harris of California, Elizabeth Warren of Massachusetts and Cory Booker of New Jersey, and Representatives Ayanna Pressley of Massachusetts and Robin Kelly of Illinois, all Democrats, sent a letter to Alex Azar, secretary of the Department of Health and Human Services, urging the agency to reveal racial data on testing and treatment for the virus. ''Although Covid-19 does not discriminate along racial or ethnic lines, existing racial disparities and inequities in health outcomes and health care access may mean that the nation's response to preventing and mitigating its harms will not be felt equally in every community,'' the lawmakers wrote. ''Lack of information will exacerbate existing health disparities and result in the loss of lives in vulnerable communities.''

On April 3, the American Medical Association, the professional organization that represents some 250,000 physicians, residents and medical students, also implored the Department of Health and Human Services to release coronavirus data by race. ''It is well documented that social and health inequities are longstanding and systemic disturbances to the wellness of marginalized, minoritized and medically underserved communities,'' read its letter, co-signed by organizations including the American Academy of Pediatrics, the American Academy of Family Physicians and the National Medical Association. ''While Covid-19 has not created the circumstances that have brought about health inequities, it has and will continue to severely exacerbate existing and alarming social inequities along racial and ethnic lines.''

Amid this pressure from lawmakers, physicians, scientists and advocacy groups to release national Covid-19 statistics by race, on Wednesday, April 8, the C.D.C. put out a limited data set of 1,482 coronavirus patients hospitalized in 14 states. It indicated that despite making up 18 percent of those studied, black people accounted for a third of all severe cases.

At the daily White House press briefing the day before, President Trump, apparently aware of the C.D.C. numbers that were about to be released, asked Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, who has served under six American presidents and is the most visible member of the White House coronavirus-response team, to address Covid-19 among black Americans. Dr. Fauci highlighted the underlying health conditions that are more common among black Americans and that raise the risk of death from Covid-19. ''We're very concerned about that,'' he said. ''It's very sad. There's nothing we can do about it right now, except to try and give them the best possible care to avoid those complications.''

Trump then referred to the racial statistics as ''very nasty numbers. Terrible numbers.'' As the news conference went on, the president expressed confusion about the disproportionate rates of infection. ''Why is it that the African-American community is so much, you know, numerous times more than everybody else?'' he asked.

Fifty years after the legislative and societal advances of the civil rights movement, America remains deeply segregated. Black people are more likely than white people to live in communities with high rates of poverty, where physical and social structures are crumbling, where opportunity is low and unemployment high. Even educated, affluent black people live in poorer neighborhoods, on average, than white people with working-class incomes.

The conditions in the social and physical environment where people live, work, attend school, play and pray have an outsize influence on health outcomes. Those in the public-health field call these conditions social determinants of health. Living in safe communities with adequate education and health care services, outdoor space, clean air and water, public transportation and affordable healthful food all contribute to lower rates of disease and longer, healthier lives. Living where the streets are unsafe and the air and water are polluted, where adequate health care facilities and outdoor space are lacking and where a dearth of healthful and affordable food creates a ''desert'' all leads to poorer health outcomes.

As scientists and policymakers have known since the 1980s, black and poor communities shoulder a disproportionate burden of the nation's pollution. Covid-19 typically attacks the lungs and is especially dangerous to those with existing respiratory conditions, and a paper released on April 5 by researchers at the Harvard T.H. Chan School of Public Health found that a majority of the conditions that increase the risk of death from Covid-19 are also affected by long-term exposure to air pollution. After analyzing over 3,000 U.S. counties, the researchers concluded that even a small increase in exposure to fine particulate matter -- tiny particles in the air -- leads to a significant increase in the Covid-19 death rate. Less than two weeks after the report was released, the Trump administration declined to impose stricter controls on the lung-corroding industrial matter that the Harvard researchers underlined as hazardous.

New Orleans is at the southeastern end of what has been called Cancer Alley, the 85-mile stretch of the Mississippi known for its concentration of polluting petrochemical manufacturers. ''As soon as I heard about Covid, I started getting nervous about the relationship between PM 2.5 and this virus,'' says Beverly Wright, the founder and executive director of the Deep South Center for Environmental Justice in New Orleans. PM 2.5 refers to the width of the airborne particles: 2.5 micrometers or less, a small fraction of the width of a human hair. ''We have long known that emissions coming from these facilities are very dangerous to the health of people who live nearby, and it is black people who live the closest. So I'm getting tired of being told our Covid death rates are only because we're obese or have diabetes or are eating badly, without any regard to the systematic harm pollution has caused us.''

The accumulated effects of environmental inequality are compounded by the physiological ramifications of an atmosphere of bias and discrimination, which have been documented to lead to higher rates of poor health outcomes for black Americans. Dr. Arline Geronimus, a professor at the University of Michigan School of Public Health, termed this phenomenon ''weathering.'' The landmark research she and her colleagues published in 2006 pointed to early health deterioration, caused by stress that required high-effort coping, evident across multiple biological systems even when adjusted for poverty. The authors concluded that the lived experience of being black exacted a physical price on the bodies of African-Americans. Dr. Camara Phyllis Jones, a physician and epidemiologist and a former president of the American Public Health Association, describes this effect as ''accelerated aging.'' ''We have evidence that the wear and tear of racism, the stress of it, is responsible for the differences in health outcomes in the black population compared to the white population,'' Dr. Jones says. In a 2019 study comparing 71 individuals, 48 of them black, a team of U.C.L.A. scientists found evidence that racist experiences may lead to increased inflammation in black Americans, heightening the risk of serious illness including heart disease. In the study, published in the journal Psychoneuroendocrinology, the scientists compared participants with similar socioeconomic backgrounds to rule out poverty as a determining factor in the changes in inflammation.

The societal discrimination that harms the bodies of those on the receiving end is also present in the health care system itself. In 2003, the National Academy of Sciences documented the effects of bias in the medical system in a report that laid out the facts in damning detail. ''Unequal Treatment: Confronting Racial and Ethnic Disparities in Health Care'' examined 480 previous studies and found that in every medical intervention, black people and other people of color received poorer-quality care than white people, even when income and insurance were equal. This unequal treatment in the health care system persists today in numerous studies showing that black patients receive inadequate pain management for a variety of illnesses, surgeries and other medical procedures, both in the emergency room and in other settings, compared with people of other races. New York City's health department is among a number of health departments and medical facilities around the country that have acknowledged the problem by mandating anti-racism training for their employees. During the current pandemic, health care providers are putting themselves in the line of fire to save lives, but they are working within a flawed system. ''Research on implicit bias shows it's more likely to operate when people are working under time pressure,'' explains Dr. David Williams, chairman of the department of social and behavioral sciences at Harvard's T.H. Chan School. Dr. Williams suggests that this kind of pressure could be worsened by long shifts, fatigue, the need to make quick judgments and even a shortage of protective gear and ventilators. ''All of those are factors that are more likely to make health care providers go into autopilot,'' he says. ''And when they do, they are more likely to rely on the shorthand social categorization to navigate their decisions. So I worry about what it means in terms of the life-or-death decisions in the context of coronavirus.''

Dr. Clyde W. Yancy, chief of cardiology in the department of medicine at Northwestern's Feinberg School of Medicine, has studied racial health inequities for most of his career. As a black man and a native of the Baton Rouge area who grew up during segregation, he also understands them on a personal level. ''These disparities are real, they are deep and they are exacting a terrible price,'' says Dr. Yancy, who wrote an article pulling together research about the connection between black Americans and Covid-19, published online in The Journal of the American Medical Association on April 15. ''If there ever was a moment to have a rallying cry, to have a call to action, to have a wake-up call, there should be a moment of epiphany right now. And that epiphany should be: This is not the way a civil society allows its population to exist.''

About 10 days after the end of Mardi Gras, Dickey Charles told his wife, Nicole, that he wasn't feeling well. Charles, a courier for GE Healthcare, rose most days around 2 a.m. to work an early route driving a van to deliver medical supplies to hospitals and clinics. His second shift, as a supervisor at the New Orleans Recreation Development Commission and the baseball, football and girls' basketball coach at Lusher Charter School, left him little time for rest. Adding the annual whirlwind of Zulu Carnival activities was taxing for Charles, though he rarely let on. He was an easygoing, humble mountain of a man and father of two grown daughters. At six feet and 260 pounds, he carried his weight well. But he also had a number of health conditions: hypertension, diabetes and kidney disease. His wife, who worked as a medical administrator, kept a watchful eye on him but also says he tried to take good care of himself. ''He had been fighting those things for 20 years,'' says Nicole Charles, who added that her husband took three different blood-pressure medications, two kinds of insulin and another medication for his kidneys. ''He was very good with taking his medications. I didn't have to fight him, never had to fuss.''

Burnell Scales Sr., Nicole's father, who goes by Slim, knew something was wrong on Sunday, March 8, when he showed up at the Charleses' home in Uptown Carrollton, expecting to see his son-in-law stirring a giant pot of gumbo or red beans or heaping shrimp, crawfish and crabs onto plates for the procession of friends, family and Zulu members who came by every week after church for an open-door hangout and to watch Saints games during football season. ''I came in thinking he'd be handing me a plate of something he was cooking up, but he wasn't in the kitchen like usual,'' says Scales, who joined the Zulus decades ago and introduced his son-in-law to the group in 2004. ''He was in bed. That's when I started to worry a little.''

On March 12, it was clear to Nicole that Charles still didn't feel well. His fever had been up and down, spiking close to 102. She stayed close to him, administering fluids and Tylenol, assuming he had the flu. That day, after it proved difficult to get a fast appointment with his primary-care doctor, she insisted that he go to urgent care, where he was tested for the flu. When the test was negative, he was sent home -- with no mention of Covid-19.

Nicole's anxiety rose the following day when he completely lost his appetite. ''My husband is a big man, and food was definitely something he loved,'' she says. She also worried that he needed to eat something because he couldn't take medications to control his blood pressure, diabetes and kidney problems on an empty stomach. ''Even if he was sick, he would still eat, but I couldn't even get him to eat soup.''

That Friday, Nicole says, she told him, ''Baby, we're going to the hospital.'' ''Of course, that was an argument,'' she says, ''because he's a man.'' They agreed to go the next day. ''I said to him, 'You're going, because you don't have a choice..''

The next day, Saturday, March 14, her husband told her he felt weaker, and Nicole took him to the emergency room. Security was high at the hospital as the growing coronavirus cases had begun to grip the city: That day, the Louisiana Department of Health reported 77 cases of the virus, 53 of them in Orleans Parish, and the first death. ''It was like Fort Knox,'' Nicole recalls. ''They directed me to one area so I could register him and took him off to another where I couldn't go. And of course you had to put on a mask; they gave everybody one.''

In the E.R., Charles was again tested for the flu, and again the test was negative. But Nicole says no one suggested a Covid-19 test at that time. By that evening, Charles was lying in a hospital bed, attached to IV fluids. ''It just all happened so fast,'' says Nicole, her voice catching. ''It was like zero to 100.''

In the late 19th century, W.E.B. Du Bois, the eminent black sociologist and author, conducted research to better understand the diseases that contributed to high rates of mortality in black communities. Du Bois and his team did extensive shoe-leather fieldwork that he would turn into his 1899 opus, ''The Philadelphia Negro,'' canvassing neighborhoods and interviewing residents in 2,500 households. He also used census data to document the distribution of health status. Unlike most experts at the time, who blamed racial inferiority and genetic flaws for health inequities, Du Bois highlighted the social conditions they studiously ignored. In a later work, ''The Health and Physique of the Negro American,'' Du Bois wrote: ''With the improved sanitary condition, improved education and better economic opportunities, the mortality of the race may and probably will steadily decrease until it becomes normal.'' Du Bois was unsparing on the lack of empathy for the health and well-being of black Americans, who were still reeling and recovering from 250 years of enslavement and struggling through the reactionary years of Jim Crow. ''The most difficult social problem in the matter of Negro health is the peculiar attitude of the nation toward the well-being of the race,'' Du Bois wrote in ''The Philadelphia Negro.'' There were, he continued, ''few other cases in the history of civilized peoples where human suffering has been viewed with such peculiar indifference.''

This ''peculiar indifference'' was infamously sanctioned by the federal government between 1932 and 1972, when the United States Public Health Service conducted a study on hundreds of black day laborers and sharecroppers in Alabama. The ''Tuskegee Study of Untreated Syphilis in the Negro Male'' examined the progression of untreated syphilis, under the assumption that the infection manifested differently in black people. The subjects were told they would receive treatment for what was described as ''bad blood,'' but they never did. Instead, they were poked and prodded while the illness was allowed to progress. Once the men died, doctors autopsied their bodies to compile data on the ravages of the disease. The effects of the Tuskegee syphilis study still reverberate in the form of distrust and sometimes avoidance of the health care system among black Americans. In our current moment, this medical distrust has shown up in the form of those conspiracy theories and low-information rumors about Covid-19 -- akin to the false theories and rumors that were also prevalent during the AIDS era -- that Dr. Benjamin-Robinson of the Louisiana Department of Health warned against and Idris Elba tried to dispel.

In 1985, nearly a century after Du Bois made his observations about racial health disparities, the U.S. Department of Health and Human Services released the ''Report of the Secretary's Task Force on Black and Minority Health,'' better known as the Heckler Report. This 239-page study marked the first time the federal government had comprehensively examined the health status of black people and other people of color and elevated the issue of health inequality into the national arena. Named for Secretary Margaret Heckler of H.H.S., the report estimated more than 18,000 ''excess deaths'' each year among black people because of heart disease and stroke, compared with the number of deaths that would occur if their health were on par with that of non-Hispanic white people. It also cited 8,100 excess deaths from cancer, 6,200 from infant mortality and 1,850 from diabetes. Heckler called this shameful inequality ''an affront both to our ideals and to the ongoing genius of American medicine.''

But the Heckler Report recommended no new government funding to address the crisis. Instead, the report essentially advised black Americans to save themselves by improving their health through education, self-help and self-care. Dr. Edith Irby Jones, president of the National Medical Association, a black medical society, was one of many critics of the report's emphasis on merely health education and lifestyle changes. ''If black people would only 'behave,' their health problems would be solved,'' she wrote in 1986 in the association's journal. The insidious conclusion was that black people, individually and collectively, were poor, irresponsible, careless, uneducated and making thoughtless choices that led to the health crisis in the first place. There was -- and remains -- little focus on the societal conditions that erode the health of black Americans, and little mention of discrimination and bias either inside or outside the health care system.

Surgeon General Jerome Adams echoed this trope when he recently implied that individual behavior was leading to higher deaths from Covid-19 among African-Americans. At a White House press briefing on Friday, April 10, he told ''communities of color'' to ''step up and help stop the spread so that we can protect those who are most vulnerable.'' Adams, who is black and has spoken openly of his own struggles with high blood pressure, asthma and pre-diabetes, nonetheless added that African-Americans and Latinos should ''avoid alcohol, tobacco and drugs.'' He went on: ''We need you to do this, if not for yourself, then for your abuela. Do it for your granddaddy. Do it for your big mama. Do it for your pop-pop.''

Dr. Williams of Harvard cautions against such suggestions. ''It's important to recognize and to acknowledge that the higher death rates of African-Americans from the coronavirus are not linked to the individual decisions black people have made or their communities have made,'' he says. ''We are looking at societal policies, driven by institutional racism, that are producing the results that they were intended to produce.''

Many of the same experts who had pushed to release coronavirus data by race also worried that racial disparities in infections, hospitalizations and deaths would be used against black people. And like clockwork, after cities with sizable populations of black people began to report large numbers of Covid-19 infections at the beginning of April and statistics showed disproportionate death rates for African-Americans, a counternarrative began to arise: The national, state and municipal shutdowns were too draconian; the coronavirus pandemic was not as much of a threat -- at least, not to all Americans -- as had been argued. A smattering of demonstrations broke out the week of April 13, as protesters gathered in a handful of states to push back against stay-at-home orders.

President Trump fanned the extremist flames on April 17 in a series of tweets that encouraged his supporters to flout state policies put in place to keep residents safe during the pandemic. ''LIBERATE MINNESOTA!'' Trump wrote. ''LIBERATE MICHIGAN!'' ''LIBERATE VIRGINIA, and save your great 2nd Amendment. It is under siege!'' The next day in Austin, Tex., at a ''You Can't Close America'' rally, hundreds of demonstrators, nearly all white, defied social-distancing guidelines by gathering on the steps of the Capitol. The protesters -- many without masks but outfitted with Trump hats and flags -- shouted ''Let us work'' and ''Fire Fauci.'' A woman wearing a Keep America Great cap waved a sign reading, ''My Life, My Death, My Choice, Personal Responsibility,'' and another protester held a hand-drawn poster that read, ''My Life! Not Yours!''

Dr. Jones notes that even before the coronavirus struck, the country had veered toward an ominous distrust of legitimate science that spread down from the White House and into the streets. But the pandemic has intensified the peril of such thinking. ''These protesters don't understand that nobody is immune to this infectious disease that doesn't respect state borders, city borders, neighborhood borders,'' she says. ''We are not the land of the free and the home of the brave individually, but their individual actions have profound impacts on the collective. We're in a dangerous situation by letting ideology take priority over the health interest and well-being of the nation.''

On Sunday, March 15, the day after he was admitted to the hospital, Dickey Charles's oxygen levels had become unstable, with his fever spiking and breaking. Late that evening, a chest X-ray showed potential signs of pneumonia. Nicole, who had been sleeping on a pullout chair next to her husband in his room, said one of the doctors told her it was time for an honest conversation. ''They said, 'Your husband is much sicker than he looks,.'' she remembers. .'His lungs will not be functioning much longer. We need to vent him..'' That day, her husband was finally tested for Covid-19.

Nicole was able to stay with Charles for the next three days, locked to his side. Attached to the ventilator, unable to speak, he looked surprisingly peaceful to her, even vital. She kept up a vigil of prayer, whispering ''I love you'' over and over. She streamed gospel music on Pandora on her phone, taking comfort in the song ''The Blood Still Works.'' ''It's still healing,'' she sang to him. ''There is power in the blood of Jesus, the blood still works.'' She had Charles's phone with her and did her best to field an avalanche of calls from worried family members and Zulu brothers. ''I told them, 'Please keep him in prayer,.'' she says.

On Wednesday, March 18, while Nicole was in the midst of praying, Charles opened his eyes. ''I said to him: 'Baby, you opened your eyes for me! I love you so much,.'' she recalls. ''That was the last time I saw my husband with his eyes open.'' The next day, Nicole says, hospital administrators told her she could no longer visit her husband because of a shortage of personal protective equipment. Louisiana's caseload had increased to 392 cases from 280 the day before. At a news conference, Governor Edwards announced that the state's health care system could be overwhelmed in seven to 10 days on its current trajectory.

Five days later, on Tuesday, March 24, a team of hospital medical providers called Nicole. Charles's blood pressure had dropped, and his kidneys had failed. They told her that he wasn't going to make it. They asked if she would like to see him in person or use FaceTime. She wanted to see him and asked if his two daughters could come too. The hospital ran through a series of questions to assess the daughters' own exposure to the coronavirus, and then administrators allowed Bethaney, 24; Le'Treion, 32; and Nicole to come to his room. Wearing gowns, gloves and masks, they prayed over his body and said goodbye. At 1:30, when Charles took his last breath, Nicole, his wife of nearly 30 years, was by his side. ''I told God, 'I love him; I'm leaving him in your hands,.'' she says. ''I said, 'Please let him rest, let him go in peace..''

The following day, as Nicole was subsumed by staggering grief, she received a call that Charles's Covid-19 test had come back positive. Since his death, she and Le'Treion have tested negative for the virus. Bethaney and Nicole's father, Burnell Scales, have tested positive; Bethaney has remained asymptomatic, while Scales had mild symptoms and has since recovered.

The afternoon Charles died, Jay Banks was crushed to learn that two other friends had died as well. The same day, at a White House briefing, President Trump stated, ''There is tremendous hope as we look forward and we begin to see the light at the end of the tunnel.'' At a Fox News town hall, he said: ''I would love to have the country opened up and just raring to go by Easter.'' Since then, Reese, the Zulu club's chaplain, has posted a heart-wrenching scroll of deaths on his Facebook page: the Zulu warriors who have received, he wrote, ''their wings.'' On March 26, Earl Henry Jr., 63, died. He was a Zulu member for nearly half his life. Three days later, Terry Sharpe Sr., 49, died. He drove a truck for a living and was a loyal member of Pilgrim Baptist Church. On March 31, Larry A. Hammond died. A retired postal worker, he was a member of the Omega Psi Phi fraternity and a veteran of the Air Force; he died in the local V.A. hospital. On the day of his death, Mayor Cantrell tweeted that he had been ''a vital part of our city's rebirth after Katrina, and a culture bearer in the truest sense.'' She included a picture of them smiling together. Hammond was wearing his Zulu jacket.

The Zulu Social Aid and Pleasure Club had its origins at the intersection of discrimination and death. After Emancipation, formerly enslaved Africans often could not afford to bury their dead. So they pooled their money by forming social-aid clubs to provide dignified, respectful funerals. But the coronavirus has broken the Zulu club's 111-year tradition of sending off passing members with respect and grace. On April 3, fewer than a dozen people came to Zion Travelers First Baptist Church to say goodbye to Dickey Charles. They sat scattered throughout the pews in the chapel in observance of the guidelines Mayor Cantrell put into place on March 16 prohibiting gatherings of more than a few people. Nicole and her family managed to live-stream the service, and another 600 people watched from home. Elroy A. James, an assistant attorney general for Louisiana and the president of the Zulu club, tuned in, saddened that the organization wasn't able to celebrate its fallen brother in style. ''He deserved a second-line funeral,'' James says, referring to the New Orleans tradition of commemorating life with a spirited procession of pageantry, jazz and dance. ''Man, it would have been great.''

As a boy and later a student at Southern University and the Tulane University School of Medicine, Dr. Clyde W. Yancy, the cardiologist at Northwestern, remembers being fascinated with the decorated coconuts, the sought-after prize of the Krewe of Zulu parade. ''Everybody, including me, wanted a gold Zulu coconut,'' he says. ''There was no status, no privilege, we were all just standing on the sidewalk, hoping we got lucky enough to catch the gold coconut.''

He says this precious memory has been marred by the racial health disparities he has spent much of his career studying, the disparities that have come to define the American outbreak of Covid-19 -- and the harm this lethal combination has inflicted on the Zulu club. ''These men were doing something as seemingly harmless as socializing, as networking, and just because of that moment of fellowship to celebrate their heritage, they're now dead?'' he says. ''That just made me pause. It makes you understand the pain, the hurt of this gap in health care outcomes as a function of race that have been with us for decades. Covid-19 has basically taken off the Band-Aid that was covering the wound, pointed out how deep it is and left us no other choice but to finally say: We get it, we see it.''

From Charles family

Opening pages: Relatives and friends mourned Larry A. Hammond, a former Zulu Mardi Gras king, on April 22.





