Dr. Li-Meng Yan wanted to remain anonymous. It was mid-January, and Dr. Yan, a researcher in Hong Kong, had been hearing rumors about a dangerous new virus in mainland China that the government was playing down. Terrified for her personal safety and career, she reached out to her favorite Chinese YouTube host, known for criticizing the Chinese government.

Within days, the host was telling his 100,000 followers that the coronavirus had been deliberately released by the Chinese Communist Party. He wouldn’t name the whistle-blower, he said, because officials could make the person “disappear.”

By September, Dr. Yan had abandoned caution. She appeared in the United States on Fox News making the unsubstantiated claim to millions that the coronavirus was a bio-weapon manufactured by China.

Overnight, Dr. Yan became a right-wing media sensation, with top advisers to President Trump and conservative pundits hailing her as a hero. Nearly as quickly, her interview was labeled on social media as containing “false information,” while scientists rejected her research as a polemic dressed up in jargon.

Her evolution was the product of a collaboration between two separate but increasingly allied groups that peddle misinformation: a small but active corner of the Chinese diaspora and the highly influential far right in the United States.

Each saw an opportunity in the pandemic to push its agenda. For the diaspora, Dr. Yan and her unfounded claims provided a cudgel for those intent on bringing down China’s government. For American conservatives, they played to rising anti-Chinese sentiment and distracted from the Trump administration’s bungled handling of the outbreak.

Both sides took advantage of the dearth of information coming out of China, where the government has refused to share samples of the virus and has resisted a transparent, independent investigation. Its initial cover-up of the outbreak has further fueled suspicion about the origins of the virus.

An overwhelming body of evidence shows that the virus almost certainly originated in an animal, most likely a bat, before evolving to make the leap into humans. While U.S. intelligence agencies have not ruled out the possibility of a lab leak, they have not found any proof so far to back up that theory.

Dr. Yan’s trajectory was carefully crafted by Guo Wengui, a fugitive Chinese billionaire, and Stephen K. Bannon, a former adviser to Mr. Trump.

They put Dr. Yan on a plane to the United States, gave her a place to stay, coached her on media appearances and helped her secure interviews with popular conservative television hosts like Tucker Carlson and Lou Dobbs, who have shows on Fox. They nurtured her seemingly deep belief that the virus was genetically engineered, uncritically embracing what she provided as proof.

“I said from Day 1, there’s no conspiracies,” Mr. Bannon said in an interview. “But there are also no coincidences.”

Mr. Bannon noted that unlike Dr. Yan, he did not believe the Chinese government “purposely did this.” But he has pushed the theory about an accidental leak of risky laboratory research and has been intent on creating a debate about the new coronavirus’s origins.

“Dr. Yan is one small voice, but at least she’s a voice,” he said.

The media outlets that cater to the Chinese diaspora — a jumble of independent websites, YouTube channels and Twitter accounts with anti-Beijing leanings — have formed a fast-growing echo chamber for misinformation. With few reliable Chinese-language news sources to fact-check them, rumors can quickly harden into a distorted reality. Increasingly, they are feeding and being fed by far-right American media.

Wang Dinggang, the YouTube host contacted by Dr. Yan and a close associate of Mr. Guo, appears to have been the first to seed rumors related to Hunter Biden, a son of President-elect Joseph R. Biden Jr. A site owned by Mr. Guo amplified the baseless claims about Hunter Biden’s involvement in a child abuse conspiracy. They were picked up by Infowars and other fringe American outlets. Mr. Bannon, Mr. Wang and Mr. Guo are now all promoting the false idea that the presidential election was rigged.

Big technology companies have started to push back, as Facebook and Twitter try to better police content. Twitterpermanently banned one of Mr. Bannon’s accounts for violating its rules on glorifying violence after he suggested on his podcast that the heads of the F.B.I. director and Dr. Anthony S. Fauci, the nation’s top infectious disease expert, should be put on pikes.

But such mainstream notoriety has only bolstered their anti-establishment credentials. Mr. Wang’s YouTube following has nearly doubled since January. Traffic for two of Mr. Guo’s websites soared to more than 135 million last month, up from fewer than five million visits last December, according to SimilarWeb, an online data provider. Many conservatives who claim Facebook and Twitter censor right-wing voices are also flocking to new social media platforms such as Parler — and Dr. Yan, Mr. Wang and Mr. Guo have already joined them.

Dr. Yan, through representatives for Mr. Bannon and Mr. Guo, declined multiple requests for an interview. So did Mr. Wang, citing The New York Times’s “reputation for fake news.”

In a statement sent through a lawyer, Mr. Guo said he had only offered “encouragement” for Dr. Yan’s efforts “to stand up against the C.C.P. mafia and tell the world the truth about Covid-19.”

“I would gladly assist others seeking to tell the world the truth,” he said.

Finding a platform

As the new year began, Mr. Wang was doing what he did best: attacking the Chinese Communist Party on YouTube. He railed against China’s crackdown on Muslims and pontificated on the U.S. trade war.

Then on Jan. 19, he suddenly shifted to the emerging outbreak in the central Chinese city of Wuhan. It was early in the crisis, before the lockdown in the city, before China had disclosed that the virus was spreading among humans, before the world was paying attention.

In an 80-minute show devoted to an unnamed whistle-blower, Mr. Wang said that he had heard from “the world’s absolute top coronavirus expert,” who had told him China was not being transparent. “I think this is very believable, and very scary,” he said.

Mr. Wang, who was a businessman in China before moving to the United States for unknown reasons, is part of a growing group of commentators that have emerged on the Chinese-language internet. Their shows, which mix punditry, serious analysis and outright rumor, cater to a diaspora that often does not trust Chinese state media and has few reliable sources of news in its native language.

Since starting his program several years ago, Mr. Wang, who broadcasts under the name Lu De, has emerged as one of the genre’s most popular personalities, in part for his embrace of outlandish theories. He has accused Chinese officials of using “sex and seduction” to entrap enemies, and urged his audience to hoard food in preparation for the Communist Party’s collapse.

His January show on the unnamed whistle-blower combined the same elements of fact and fiction. He called his source, later revealed to be Dr. Yan, an expert, but greatly exaggerated her credentials.

She had studied influenza before the outbreak, but not coronaviruses. She did work at one of the world’s top virology labs, at the University of Hong Kong, but was fairly new to the field and hired for her experience with lab animals, according to two university employees who knew her. She helped investigate the new outbreak, but was not overseeing the effort.

The episode caught the attention of Mr. Bannon, who said he started worrying about the virus when China began locking down. Someone, he didn’t say who, pointed out the show and translated it.

A few months later, Mr. Wang suddenly told Dr. Yan to flee Hong Kong for her safety, he explained in later broadcasts. Mr. Guo, his primary patron, paid for her to fly first class, he added.

On April 28, Dr. Yan quietly left for the airport. Her family and friends panicked but could not reach her, said Jean-Marc Cavaillon, a retired professor of immunology at the Pasteur Institute in Paris who has known Dr. Yan since 2017. A missing persons report was filed in Hong Kong.

Two weeks later, she resurfaced in the United States.

“I’m currently in New York, very safe and relaxed” with the “best bodyguards and lawyers,” Dr. Yan wrote on WeChat, in a screenshot seen by The Times. “What I’m doing now is helping the whole world take control of the pandemic.”

A media makeover

After Dr. Yan arrived in the United States, Mr. Bannon, Mr. Guo and their allies immediately set out to package her as a whistle-blower they could sell to the American public.

They installed her in a “safe house” outside of New York City and hired lawyers, Mr. Bannon said. They found her a media coach, since English is not her first language. Mr. Bannon also asked her to submit multiple papers summarizing her purported evidence, Dr. Yan later said.

“Make sure you can walk people through this logically,” Mr. Bannon recalled telling her.

Mr. Bannon and Mr. Guo have been on a mission for years to, as they put it, bring down the Chinese Communist Party.

Mr. Guo, who also goes by Miles Kwok, was a property magnate in China with ties to senior party officials, until he fled the country about five years ago under the shadow of corruption allegations. He has since styled himself as a freedom fighter, though many are skeptical of his motivations.

Mr. Bannon, who patrolled the South China Sea as a young naval officer, has long focused much of his energy on China. During his time in the White House, he counseled Mr. Trump to take a tough approach toward the country, which he has described as “the greatest existential threat ever faced by the United States.”

Mr. Guo’s deep pockets and Mr. Bannon’s extensive network have given them an influential platform. The two men set up a $100 million fund to investigate corruption in China. They spread conspiracy theories about the accidental death of a Chinese tycoon in France, calling it a fake suicide orchestrated by Beijing.

By late January, they were both acutely focused on the outbreak in China.

Mr. Bannon pivoted his podcast to the coronavirus. He was calling it “the C.C.P. virus” long before Mr. Trump started using xenophobic labels for the pandemic. He invited fierce critics of China to the show to discuss how the outbreak exemplified the global threat posed by the Chinese Communist Party.

Mr. Guo began claiming that the virus was an attack ordered by China’s vice president. He circulated the same claims on his media operation, which includes GTV, a video platform, and GNews, a site that features glowing coverage of Mr. Guo and his associates. He released a song called “Take Down the C.C.P.,” which briefly hit No. 1 worldwide on the Apple iTunes chart.

The men have continued to target the Chinese government even as they battle their own legal woes. Mr. Guo is reportedly under investigation by U.S. federal authorities over fund-raising tactics at his media company. Mr. Bannon, who was arrested this summer on Mr. Guo’s yacht, is facing fraud charges for a nonprofit he helped set up to build a wall along the Mexican border.

In Dr. Yan, the two men found an ideal face for their campaign.

On July 10, she revealed her identity for the first time in a 13-minute interview on the Fox News website. She said that the Chinese government had concealed evidence of human-to-human transmission of the virus. She accused, without proof, professors at the University of Hong Kong of assisting in the cover-up. (The university quickly rejected her accusations as “hearsay.”)

“The reason I came to the U.S. is because I deliver the message of the truth of Covid-19,” she said.

She made no mention of Mr. Guo or Mr. Bannon, by design.

“Don’t link yourself to Bannon, don’t link yourself to Guo Wengui,” Mr. Guo on his own show recounted telling Dr. Yan. “Once you mention us, those American extreme leftists will attack and say you have a political agenda.”

After the first Fox interview, Dr. Yan embarked on a whirlwind tour of right-wing media, echoing conservative talking points. She said that she took hydroxychloroquine to ward off the virus, even though the F.D.A. had warned that it was not effective. She suggested that the World Health Organization helped cover up the outbreak.

Those interviews were amplified by social media accounts proclaiming allegiance to Mr. Guo. They translated her appearances into Chinese, then posted multiple versions on YouTube and retweeted posts by other pro-Guo accounts.

Some of the accounts have tens of thousands of followers — of a dubious nature. Many have multiple indicators of so-called inauthentic behavior, according to an analysis by First Draft, a nonprofit that studies misinformation. The analysis found that they were created in the past two years, lacked background photos and had user names that were jumbles of letters and numbers.

Collectively, the followers created online momentum for the conservative media world, which in turn re-energized the pro-Guo accounts. “The two are filtering and feeding off of each other,” said Anne Kruger, First Draft’s Asia Pacific director.

Going mainstream

In early September, Dr. Yan met with Dr. Daniel Lucey, an infectious disease expert at Georgetown University who had floated the possibility that the virus was the product of a laboratory experiment. Dr. Lucey said Dr. Yan’s associates, who set up the meeting, wanted to find a credible scientist to endorse her claims. “That was the only reason for bringing me there,” he said.

For more than four hours, Dr. Yan discussed her background and research, while one of her associates, whom Dr. Lucey declined to name, impatiently walked in and out of the room. He said that Dr. Yan appeared to genuinely believe that the virus had been weaponized but struggled to explain why.

At the end, the associate asked Dr. Lucey if he thought Dr. Yan had a “smoking gun.” When Dr. Lucey said no, the meeting quickly ended.

Days later, Dr. Yan released a 26-page research paper that she said proved the virus was manufactured. It spread rapidly online.

The paper, which was not peer-reviewed or published in a scientific journal, was posted on an online open-access repository. It was backed by two nonprofits funded by Mr. Guo. The three other co-authors on the paper were pseudonyms for safety reasons, according to Mr. Bannon.

Virologists quickly dismissed the paper as “pseudoscience” and “based on conjecture.” Some worried that the paper — laden with charts and scientific jargon, such as “unique furin cleavage site” and “RBM-hACE2 binding” — would lend her claims a veneer of credibility.

“It’s full of science-y sorts of terms that are jumbled together to sound impressive but aren’t supported,” said Gigi Kwik Gronvall, an immunologist at Johns Hopkins University who was among several authors of a rebuttal to Dr. Yan’s report.

Other misinformation about the pandemic has also emphasized supposed expertise. In the spring, a 26-minute video that went viral featured a discredited American scientist accusing hospitals of inflating virus-related deaths. A July video showed people in white coats, calling themselves “America’s doctors” and suggesting that masks were ineffective; the video was removed by social media platforms for sharing false information.

On Sept. 15, a day after her report was published, Dr. Yan secured her biggest stage yet: an appearance with Tucker Carlson on Fox News. Mr. Carlson’s popular show has frequently served as an influential megaphone for the right.

Mr. Carlson asked if Dr. Yan believed Chinese officials had released the virus intentionally or by accident. Dr. Yan did not hesitate.

“Of course intentionally,” she said.

The clip went viral.

Footage of their interview racked up at least 8.8 million views online, even though Facebook and Instagramflagged it as false information. High-profile conservatives, including Senator Marsha Blackburn of Tennessee, shared it on Twitter. When the Rev. Franklin Graham, the evangelist supporter of Mr. Trump, posted about Dr. Yan on Facebook, it became the most-shared link posted by a U.S.-based Facebook account that day.

Lou Dobbs, another Fox host, tweeted a video of himself and a guest discussing Dr. Yan’s “great case.” Mr. Trump retweeted it.

Dr. Yan was welcomed by an audience already primed to hear her claims. A March poll found that nearly 30 percent of Americans believed the virus was most likely made in a lab.

“Once Tucker Carlson picks it up, it’s not fringe anymore,” said Yotam Ophir, a professor at the University at Buffalo who studies disinformation. “It’s now mainstream.”

Fox News declined to comment.

Weeks later, Mr. Carlson said on his show that he could not endorse Dr. Yan’s theories. Regardless, he welcomed her back as a guest to detail her latest claim: Her mother, she told him, had been arrested by the Chinese government.

The Chinese government often punishes critics by harassing their families. But when The Times reached Dr. Yan’s mother on her cellphone in October, she said that she had never been arrested and was desperate to connect with her daughter, whom she had not spoken to in months.

She declined to say more and asked not to be named, citing fears that Dr. Yan was being manipulated by her new allies.

“They are blocking our daughter from talking to us,” her mother said, referring to Mr. Guo and Mr. Wang. “We want our daughter to know that she can video-chat with us at any time.”

Amy Chang Chien contributed research.

PHOTOS: Below, Dr. Li-Meng Yan’s interview on Tucker Carlson’s show in September, which racked up at least 8.8 million views online. Bottom, Wang Dinggang, left, a YouTube host and China critic, and his frequent co-host, known as Ai Li. In January, Mr. Wang suddenly shifted his attention to the emerging coronavirus outbreak in Wuhan, China. (PHOTOGRAPHS BY FOX NEWS; YOUTUBE) (BU6); Top, Guo Wengui, left, and Stephen K. Bannon at a news conference in 2018. Above, the Wuhan Institute of Virology in China. Among the unsubstantiated claims that have circulated about the coronavirus is that it originated in a Chinese laboratory. (PHOTOGRAPHS BY DON EMMERT/AGENCE FRANCE-PRESSE — GETTY IMAGES; HECTOR RETAMAL/AGENCE FRANCE-PRESSE — GETTY IMAGES) (BU6-BU7)