A restaurant owner in Vermont and a  professor from New Zealand are among the few to commemorate the most lethal pandemic since the bubonic plague.

At Hope Cemetery in Barre, Vt., a five-ton granite bench sits on a triangle of grass. It is a mere five feet high and three feet deep, which seems modest in scale relative to the calamity it commemorates.

''1918 Spanish Flu Memorial'' reads an inscription on the front. ''Over 50 million deaths worldwide'' is chiseled on the back.

Installed two years ago, the bench was underwritten by Brian Zecchinelli and his wife, Karen, to mark the 100th anniversary of the Wayside, a restaurant they own in nearby Montpelier. It opened in 1918, just a few months before influenza scythed through Barre, killing nearly 200 people, the largest loss of life of any town in the state.

One of the dead was Mr. Zecchinelli's grandfather, Germinio, an Italian immigrant who worked as a craftsman in a local granite factory, one of many in a town that still bills itself as ''the granite capital of the world.'' Mr. Zecchinelli knew little about his grandfather's life, which lasted just 35 years, so he spent months researching his death. He quickly became fascinated not just by the flu, but by its near total disappearance from our collective memory.

''When I looked for memorials to the flu, I found nothing,'' he said. ''I mean, there was a plaque in Colorado and maybe something small in Australia, and that was it. I thought, 'This is crazy. This flu changed America forever. It changed the world forever. I've got to do something.'''

The flu ravaged civilization for nearly three agonizing years, on a scale that had not been seen since the bubonic plague wiped out at least one-third of Europe's population in the late Middle Ages. Some 675,000 Americans died, more than the U.S. casualties of all the wars of the 20th century combined.

But soon after the slaughter ended, and for decades after, the pandemic somehow vanished from the public imagination. With rare exceptions, it didn't crop up in novels, paintings, plays or movies. Even scholars overlooked the subject. The first major account of the flu, ''Epidemic and Peace'' -- later reissued as ''America's Forgotten Pandemic'' -- was published in 1976 by Alfred Crosby, who was baffled by the absence of any impression left by the disaster.

''One searches for explanations for the odd fact that Americans took little notice of the pandemic,'' he wrote, ''and then quickly forgot whatever they did notice.''

The mass amnesia helps explain the lack of preparation for the Covid-19 crisis, scholars say. Among them is Geoffrey Rice, 73, a professor in New Zealand who has written several books about the devastating impact the 1918 flu had on his country, which left 9,100 dead out of a population of just over one million. That was far from the highest international death rate, but thousands of lives would have been saved, he concluded, had the government acted faster and more aggressively. Instead, it adopted what he calls a ''complacent, 'Oh, it's not as bad as you think' attitude.''

Three years ago, he and an epidemiologist started agitating for a national influenza memorial.

''We thought it was important for New Zealand families who'd lost loved ones to have a place to grieve,'' he said in an interview. ''We also thought that a memorial would be an opportunity to educate a rising generation about what had happened and that it could happen again.''

The first batch of Mr. Rice's letters to government officials didn't get so much as a polite ''No, thank you.'' Then, in 2017, a new coalition government was elected and Jacinda Ardern became prime minister. She replied enthusiastically to a letter from Mr. Rice two weeks after he sent it. There were delays caused by budget shortfalls and mass shootings at two mosques, but on Nov. 6, 2019, a zinc plaque was unveiled in an herb garden beside a war memorial and a bell tower in Wellington, the capital.

It reads: ''1918 Influenza Pandemic.'' Beside those words is a panel dedicated to the dead, then another panel with a single sentence underscoring the value of learning from the past: ''This disaster shaped modern approaches to managing infectious diseases, helping to protect future generations.''

The prime minister gave a brief speech, reminding attendees that New Zealand had a plan to manage pandemics, which it has been revising for years, most recently in 2017.

The Pandemic Plan, as it's called, has paid off. Just 21 people have died from Covid-19 in New Zealand, and in late April, the government announced that it had ''effectively eliminated'' the coronavirus.

''We have a prime minister,'' Professor Rice said, ''who is well aware of what went wrong in 1918.''

Historians say the pandemic sank into oblivion largely because of World War I, the very cataclysm that hastened the spread of the virus, via millions of moving troops. The war and its aftermath overshadowed the disease, too. For the Allies, there was a victory to celebrate, in November 1918, and triumphalism was the mood of the era.

That didn't change as the flu revved up to its greatest rate of morbidity, during the so-called second wave, which ended in December of that year, and filled hospitals with men dying of a gruesome respiratory illness.

''Part of the problem was that dying from flu was considered unmanly,'' said Catharine Arnold, the author of ''Pandemic 1918: Eyewitness Accounts From the Greatest Medical Holocaust in Modern History.'' ''To die in a firefight, that reflected well on your family. But to die in a hospital bed, turning blue, puking, beset by diarrhea -- that was difficult for loved ones to accept. There was a mass decision to forget.''

Eager to focus on and sustain the war effort, then-President Woodrow Wilson rarely mentioned the virus, even though he nearly died of it during negotiations in France in 1919, codifying the Allied victory with the Treaty of Versailles. Wilson was so ill, his doctor initially thought he had been poisoned.

By 1920, isolationism regained its prewar popularity, and the flu was regarded as just another malignant foreign force, both in the United States and elsewhere. It remains a mystery where the pandemic began, but the historian Kenneth Davis notes that many countries tagged it with a name suggesting foreign origins. Germans called it the Russian Pest, the Russians called it Chinese Fever and in Spain -- where virologists say it certainly did not begin -- it was known as the Naples Soldier.

''When the centenary of the outbreak rolled around two years ago, there were no anniversary events,'' said Nancy Bristow, author of ''American Pandemic: The Lost Worlds of the 1918 Influenza Epidemic.'' ''I was asked to give talks only at places that were discussing the war. Sort of, 'Oh, this happened at the same time. Can you come talk about it?'''

In Vermont, Mr. Zecchinelli decided he was uniquely situated to light a torch in this darkness. His grandfather and dozens of his colleagues perished, he learned, because Germinio worked in a poorly ventilated granite factory, where he and others breathed in vast amounts of dust. A lung disease called silicosis was an occupational hazard and left them vulnerable to the influenza.

More than 100 granite workers in Barre died in the span of three weeks in 1918. Health officials reported that the town ran out of caskets, and used wicker baskets to transport the deceased. People were so terrified by the illness that a local florist found that grieving families had fled their homes, leaving the bodies of their loved ones behind.

''Volunteers are needed,'' wrote The Barre Times, the day before Germinio died, on Oct. 10, in a plea for nurses. ''Will you respond?''

The industry that contributed to Germinio's early demise would help valorize him. Brian Zecchinelli approached Rock of Ages, a granite factory in Barre, which did more than just help design and then build the memorial. Mr. Zecchinelli would not discuss dollar amounts, but he says that the company created a work worth three times as much as he paid.

For decades, Hope Cemetery has been a place for local stone carvers to showcase their skills. It is filled with elaborate mausoleums as well as whimsical tributes to the hobbies of the deceased. That includes a large granite soccer ball, a granite racecar and, for someone named Leo LaCourse, a granite biplane arching skyward.

''The markers for victims of the pandemic are just simple slabs,'' said Mr. Zecchinelli, offering a video tour via iPhone one recent morning. ''They were burying people as fast as they could.''

After pointing out his grandfather's grave site, Mr. Zecchinelli walked about 100 yards to the flu memorial.

''There was a flower bed here before,'' he said. ''We were lucky to get this spot.'' Sitting on the bench, he could see the plots that were filled so quickly 102 years ago.

About 100 people attended the unveiling of the memorial, on Oct. 28, 2018. It was a brisk and overcast day. Three members of the clergy offered words of condolence and prayers in a ceremony that lasted less than an hour.

It was a solemn, uplifting event, Mr. Zecchinelli said, and far more satisfying than any centenary idea he could have dreamed up for the Wayside -- which, like every restaurant in Vermont, has been closed for weeks.

''But you know,'' he said, ''the restaurant survived one pandemic. It will survive this one, too.''





