The past four years have seen a steep reduction in immigration. But the country is becoming ever more diverse.

GRAND ISLAND, Neb. -- To grasp the impact of the latest great wave of immigration to the United States, consider the city of Grand Island, Neb.: More than 60 percent of public school students are nonwhite, and their families collectively speak 55 languages. During drop-off at Starr Elementary on a recent morning, parents bid their children goodbye in Spanish, Somali and Vietnamese.

''You wouldn't expect to see so many languages spoken in a school district of 10,000,'' said Tawana Grover, the school superintendent who arrived from Dallas four years ago. ''When you hear Nebraska, you don't think diversity. We've got the world right here in rural America.''

The students are the children of foreign-born workers who flocked to this city of 51,000 in the 1990s and 2000s to toil in the area's meatpacking plants, where speaking English was less necessary than a willingness to do the grueling work.

They came to Nebraska from every corner of the globe: Mexicans, Guatemalans and Hondurans who floated across the Rio Grande on inner tubes, in search of a better life; refugees who fled famine in South Sudan and war in Iraq to find safe haven; Salvadorans and Cambodians who spent years scratching for work in California and heard that jobs in Nebraska were plentiful and the cost of living low.

The story of how millions of immigrants since the 1970s have put down lasting roots across the country is by now well-known. What is less understood about President Trump's four-year-long push to shut the borders and put ''America First'' is that his quest may prove ultimately a futile one. Even with one of the most severe declines in immigration since the 1920s, the country is on an irreversible course to becoming ever more diverse, and more dependent on immigrants and their children.

The president since the moment he took office issued a torrent of orders that reduced refugee admissions; narrowed who is eligible for asylum; made it more difficult to qualify for permanent residency or citizenship; tightened scrutiny of applicants for high-skilled worker visas; and sought to limit the length of stay for international students. His policies slashed the number of migrants arrested and then released into the country from nearly 500,000 in the 2019 fiscal year to 15,000 in the 2020 fiscal year.

The measures worked: ''We are going to end the decade with lower immigration than in any decade since the '70s,'' said William Frey, a senior fellow at the Brookings Institution, who analyzed newly available census data.

President-elect Joseph R. Biden Jr. has pledged to reverse many of the measures. He has vowed to reinstate Deferred Action for Childhood Arrivals, known as DACA, an Obama-era program that allowed young adults mainly brought to the United States illegally as children to remain, and to resume accepting refugees and asylum seekers in larger numbers.

He has also said he would introduce legislation to offer a path to citizenship for people in the country illegally.

Yet immigration remains a flash point for Americans, millions of whom have supported Mr. Trump's clampdown, and pushing any substantial immigration reform through Congress will prove difficult as long as Republicans remain in control of the Senate.

And in any case, Mr. Trump's immigration legacy cannot be unraveled overnight. While some of the executive orders and memorandums that helped close off the border can be rolled back swiftly, hundreds of technical but significant changes made to the immigration system will take much longer to undo.

But as Grand Island shows, nothing that Mr. Trump has done was able to halt the inexorable shifts unleashed by the biggest wave of immigration since the 1890s, when Southern and Eastern Europeans arrived in huge numbers through Ellis Island.

Even if immigration were to come to a standstill, their offspring would continue to reshape the country.

In 1992, 50 Hispanics were enrolled in Grand Island's schools. By 2001, there were 1,600 out of about 7,600 students. Now, Latinos account for more than half of the 10,000 students in the district, and there is no forecast that does not show that proportion continuing to accelerate.

A surge in arrivals into the United States began in the 1970s, gathered strength in the 1980s and crested in the early 2000s. Millions of Latin Americans have come. There also has been spectacular growth in the number of Asians, who outnumbered foreign-born Hispanics between 2010 and 2019. The new immigrants are more likely than native-born Americans to have a college degree and are integrated into every level of the economy. This is even more true of their children.

In San Francisco, Vida Ahyong, 37, a U.S.-born daughter of Filipino immigrants, runs the Covid-19 diagnostic lab at the Chan Zuckerberg Biohub, overseeing a staff that includes younger Latino, African and Asian researchers who are also children of immigrants. One of them is Gloria Castañeda, 24, a Yale graduate, born in California to a janitor and a truck driver, both Mexican immigrants.

The family of Aslan Kat, 17, was granted asylum in the United States after escaping the civil war in Syria five years ago. He is the captain of the varsity soccer team at Wayne Hills High School in Wayne, N.J., and hopes to play in college, where he plans to study engineering. Among his teammates are immigrants from Armenia, Cuba and Egypt.

In 1920, the foreign-born accounted for 13.2 percent of the population. A backlash against Japanese, Southern Europeans and Jews, among others, resulted in national origin quotas adopted in 1924 that put an end to a large influx that had started in the late 1800s.

It would take until the 1970s for immigration to climb steadily again, after the Immigration and Nationality Act of 1965 eliminated quotas and created a system based on family relationships and work categories.

The foreign-born population grew by 5.6 million in the '80s, 8.8 million in the '90s and 11.3 million in the 2000s.

By the time Mr. Trump took office, this contemporary wave of immigration had lifted the foreign-born population to 44.5 million, representing 13.7 percent of the population, the biggest share since 1910. Among them were about 11 million undocumented immigrants.

During his first week in office, the president introduced a travel ban to halt the entry of people from many Muslim countries and paused refugee resettlement, citing terrorist threats.

As Central American migrants fleeing violence and poverty showed up at the border by the busload, his administration introduced policies to deter them, including the separation of migrant children from their parents.

He was able to do it by bypassing a Congress that has long been deadlocked on immigration reform, issuing a series of executive orders and proclamations that rapidly shut the door on immigration despite a flurry of legal challenges.

''Trump has demonstrably proven that you don't need a grand deal to tackle immigration and border security,'' said James Carafano of the Heritage Foundation, a conservative think tank.

Average net migration shrank by 45 percent between 2017 and 2019 from an average of 953,000 during the previous seven years, as fewer immigrants arrived and more left, according to a Center for Immigration Studies analysis of census data.

There will be an even more precipitous decline recorded by the close of 2020 following visa restrictions imposed by the president amid the coronavirus pandemic.

''This year is truly unprecedented in how dramatic and fast this decline in immigration has been,'' said David Bier, an immigration analyst at the libertarian Cato Institute. ''Outside of wars and the Great Depression, we have never seen a level of immigration like we are seeing right now.''

Mr. Trump put much of the focus on disparaging refugees and immigrants as drains on public coffers and championing a wall on the southwestern border.

Yet all the attention on the border ignored the much more significant growth in immigration that was happening elsewhere in the country.

The number of immigrants of Asian origin grew by 2.8 million in the nine years ending 2019, more than from any other region. The biggest gains were among Indians and Chinese; the number of Mexicans dropped by 779,000.

Many of the recent immigrants have settled in parts of the country where there is a low concentration of foreign-born people, including in states that voted for Mr. Trump in both 2016 and 2020.

Among them are Shikha Jaiswal, a nephrologist, and her husband, Nihit Gupta, a child and adolescent psychiatrist, who came to the United States from India to complete their residencies and are building their careers in a medically underserved area of West Virginia.

Small-town America has come to rely on a pipeline of foreign doctors. ''People have been very kind and grateful at the same time, making it a very rewarding experience,'' Dr. Jaiswal said.

The children of immigrants who are already here will continue to make the United States more diverse: The 2020 census is expected to show that more than half of people under 18 are people of color.

''The mainstream now increasingly includes people who are nonwhite, particularly from immigrant backgrounds,'' said Richard Alba, a sociology professor at the City University of New York Graduate Center.

The movement of the baby boom generation out of the labor force amid a plummeting birthrate is accelerating the trend and intensifying the need for new immigrant labor to pay the Social Security and Medicare bills for retiring Americans.

''It's not that native-born kids can't take the boomers' jobs; it's that there are not enough of these kids to take them,'' said Dowell Myers, a demographer at the University of Southern California who researches the subject.

That diversity is already being reflected in the higher rungs of the work force.

For much of the second half of the 20th century, white workers held a virtual monopoly on the best-paying positions. But by 2015, among top-earning workers under 50, about a third were nonwhite, mainly Latinos or Asians of immigrant origin, according to research by Mr. Alba, who predicts that their share will only grow.

A study released last month found that nearly 30 percent of all students enrolled in colleges and universities in 2018 hailed from immigrant families, up from 20 percent in 2000.

''When you start having cohorts of college graduates that are so diverse, it's going to change the work force, which means more people from diverse backgrounds moving into positions of authority and high remuneration,'' Mr. Alba said. ''There's no going back.''





