The global health agency sent two experts to China, but it is unclear how much access they are getting. They must first complete a two-week quarantine.

Chinese officials are hailing a visit by a team of experts sent to Beijing by the World Health Organization to investigate the source of the coronavirus as evidence that the country is a responsible and transparent global power. But the investigation by the W.H.O. is likely to take many months and could face delays.

For starters, there are logistical headaches. China has placed the advance team of experts who are laying the groundwork for a broader investigation under a standard 14-day quarantine, forcing them to do some of their detective work from a distance.

“Obviously the arrival and quarantine of individuals and working remotely is not the ideal way to work, but we fully respect the risk-management procedures put in place,” Mike Ryan, the W.H.O.’s chief of emergency response, said at a news conference on Friday. He said it would take weeks before a full team would be able to visit China.

The W.H.O.’s investigation comes as China faces intense global backlash, including from the United States, for initially downplaying and failing to contain the virus, which emerged in December in the central Chinese city of Wuhan.

For weeks, China had fiercely resisted demands from other nations that it allow independent investigators onto its soil to study the origin of the pathogen. Beijing has also tried to deflect blame by suggesting, without evidence, that the virus could have originated elsewhere.

Now, officials are trumpeting Beijing’s response to the outbreak as a model for the world and attacking the United States for “shirking its responsibilities” in the global fight against Covid-19.

The Trump administration, which has repeatedly attempted to distract from its ineffective response to the pandemic, has criticized the W.H.O.’s inquiry. Secretary of State Mike Pompeo recently said that he expected it to be a “completely whitewashed investigation.”

With relations between China and Western countriesdeteriorating rapidly over military, technology, trade and human rights concerns, experts worry that Beijing will seek to limit the scope of the research so that it does not embarrass the government.

“The whole political landscape is not favorable to doing an unbiased scientific investigation,” said Wang Linfa, a virologist in Singapore who took part in a similar W.H.O. study in China during the SARS epidemic in 2002 and 2003. “I feel sorry for the team members.”

The Chinese government initially covered up the SARS outbreak, but Mr. Wang said it was later eager to cooperate with the international experts. This time, he said, the W.H.O.’s investigation was likely to be largely symbolic because the broader geopolitical climate could make Chinese experts unwilling to share valuable research.

Chinese officials have provided little data from samples that the Chinese Center for Disease Control and Prevention took in December at the Huanan Seafood Market, a sprawling market in Wuhan that sold game meat and live animals, where many of the first reported infections were traced. The market has since been closed and scrubbed down.

The W.H.O.’s inquiry is focused on the question of how the disease jumped to humans from animals. The advance team is made up of an expert in animal health, as well as an epidemiologist. The team members, who arrived in mid-July, have not yet been identified and have not spoken publicly.

Dr. Ryan said on Friday that the health organization was “very pleased with the collaboration on the ground.” He said earlier in the month that the experts would not do field investigations but would meet with Chinese officials and researchers to review the available data and outline the scope of the inquiry.

For months, China and the United States have been locked in a political fight over the virus, with officials in each accusing the other of intentionally unleashing the viruson the world.

Despite unfounded conspiracy theories that the virus was man-made, experts say Covid-19 is caused by a coronavirus that almost certainly originated naturally in animals, most likely bats.

But they do not know where it came from, what the exact chain of transmission is and how many times the spillover to humans from animals has occurred. For a while, pangolins were thought to be a possible intermediate host. More recent analysis has shown that while they may have played a role in the development of the virus, there is no evidence that they were the immediate source.

While the Chinese government has said it welcomes an inquiry, officials have not yet provided details about their own efforts to trace the origins of the virus. Research into the matter has in several cases been blocked or delayed, Chinese scientists say.

Chinese officials have sought to reframe the W.H.O.’s visit as a sign of China’s confidence and strength, especially compared to the United States, making the dubious claim that China first requested it. (Countries such as Australia had pushed for such an inquiry.) Reports in the state-run news media have described the visit by the W.H.O. as a reflection of China’s “open attitude.”

“It is our contribution to global public health cooperation as a responsible major country,” Zhao Lijian, a spokesman for the Chinese foreign ministry, said this month at a news conference.

Mr. Zhao called on the United States to allow a similar investigation, even though there is no evidence the virus originated in America. He criticized the United States for moving forward with plans to withdraw from the W.H.O. over concerns that the health agency is too close to China.

“The U.S. has been shirking its own responsibilities and undermining global solidarity in combating the virus by declaring its exit from the W.H.O., politicizing matters related to the pandemic and smearing others,” he said.

Chinese officials and experts have continued to call on the W.H.O. to widen its analysis to include other countries.

Wang Guangfa, a top government health adviser, has said that the W.H.O. should also go to Spain. Mr. Wang, speaking this month with The Global Times, a nationalistic Chinese tabloid, cited an unpublished study by researchers at the University of Barcelona that suggested the virus was present in Spain’s wastewater as early as March 2019. Independent experts have said that the study was flawed and that other lines of evidence strongly suggest the virus broke out in China late last year.

Officials from the W.H.O. have said that Wuhan is the best starting point for scrutinizing the animal origin of the virus because it was where the first clusters of the outbreak emerged in humans. But they remained open to other lines of study, as well.

“We have to keep an open mind,” Dr. Ryan said at a news briefing this month. “Science must stay open to all possibilities.”

The W.H.O.’s research could take months, if not longer. Scientists took several years to conclude that horseshoe bats were the most likely hosts in nature for the coronavirus that caused SARS in 2002. Before that, researchers had identified masked palm civets as one of the primary intermediate hosts after the virus was identified in several civets that were being sold in markets in Guangdong.

The inquiry also offers an opportunity for the W.H.O. to rehabilitate its own image. While the agency has been praised for its efforts to coordinate treatment and vaccine development, it has also been assailed for being too trusting of China and for not pushing Chinese health officials on their early missteps.

The organization is dependent on its member states for information, and publicly challenging those countries could put it at risk of getting cut off from data that it needs to operate and respond quickly to outbreaks.

Critics say that the W.H.O.’s kneejerk tendency to praise its member states makes it easy for governments, including China, to co-opt the agency for propaganda purposes.

Yanzhong Huang, an expert on public health in China at the Council on Foreign Relations, said both China and the W.H.O. faced growing pressure for a comprehensive examination of what happened, but that it was unclear if they could deliver.

He noted that it was still uncertain if the team of experts allowed to visit China would include representatives from countries that have rebuked China, including the United States and Australia, and whether they would have full access to records, sites and laboratories.

“In a nutshell,” he said, “it remains unclear whether a thorough and objective investigation is possible.”

PHOTOS: Above, a testing center in Beijing last month. A team of experts from the World Health Organization has arrived in China to conduct an investigation on the source of the outbreak. Left, a pangolin. They were once thought to be a possible intermediate host. (PHOTOGRAPHS BY KEVIN FRAYER/GETTY IMAGES; LINH PHAM/GETTY IMAGES)