


WHO experts to travel to China to research origin of COVID-19
China Daily
July 8, 2020 Wednesday

 Copyright 2020 China Daily Information. Provided by Syndigate Media Inc. All Rights Reserved
 
Length: 83 words
Byline: chinadaily.com.cn
Body




chinadaily.com.cn | Updated: 2020-07-08 04:51
Experts from the World Health Organization will travel to China this weekend to prepare scientific plans with Chinese counterparts for indentifying the zoonotic source of COVID-19.
(Video by Yang Yilin)
//v-hls.chinadaily.com.cn/stream/606021/e865ba0d-f969-4fd1-be03-3e20dd79e596/a2339e11-7af9-481d-b0fe-7e074d7b167a_h.m3u8&p=//img2.chinadaily.com.cn/images/202007/08/5f04e057a3108348fcdb7367.jpeg&l=en&c=5e351b06a310128217274051&s=WS5f04e057a310834817257d7f
 Load-Date: July 7, 2020

 

