A screenshot of  New York Times.

Local unexplained influenza

According to an ABC report on July 12, 2019, a deadly disease broke out at the Greenspring, retirement community in Springfield, Virginia.

The community is only an hour's drive from Fort Detrick base. Some people suspected that the outbreak in the community last year was actually the novel coronavirus, but the reporter who reported the news denied this claim, saying that the local health department's test conclusion was caused by Haemophilus influenzae. However, many netizens recommend testing the community members to see if they had the novel coronavirus antibody.

According to the Fairfax County Health Bureau, on June 30, 2019, the community discovered the case of this unexplained respiratory disease for the first time. As of July 15, 2019, the number of deaths related to the disease in the community rose to 3, a total of 63 community residents were sick, and 19 staff members also showed symptoms.

It was reported that the patient's symptoms include "fever, cough, body pain, wheezing, hoarse voice, and general weakness", and some patients also have symptoms of pneumonia.

To this day, the origin of COVID-19 remains unidentified. But experts and scientists around the world agree that the place where the earliest cases were reported is not necessarily the origin of the virus.