Paramedics take a patient into the emergency center at Maimonides Medical Center during the outbreak of the coronavirus disease (COVID-19), in the Brooklyn borough of New York, US, April 14, 2020. [Photo/Agencies]

Beijing said on Monday that China is a victim of coronavirus instead of a culprit or an accomplice of the pathogen and urged certain people in the United States to stop groundless accusations against the country.

Foreign Ministry spokesman Geng Shuang made the remark amid rising criticism of China in recent weeks from the US, including by US President Donald Trump, who said on Saturday that China should face consequences if it was "knowingly responsible" for the pandemic.

"Some people in the US must have a clear understanding that their enemy is the virus not China," Geng said at a daily news briefing, urging such people to respect the facts, science and the international consensus.

Attacks and smears on other countries will not bring back the lost time and lives, he said, asking that certain US officials stop making irresponsible remarks and focus on curbing the pandemic at the domestic level and promote international cooperation.

Geng called upon the international community to show solidarity and cooperate to deal with the pandemic instead of pointing fingers at each other and claiming so-called accountability and compensation.

In an earlier interview with an Australian think tank ADC forum, Kishore Mahbubani, a professor at the National University of Singapore, said that the 2008-09 financial crisis began with the collapse of Lehman Brothers in the US and caused damage to many economies, but nobody asked the US for compensation.

In terms of repeated claims by US officials that the virus leaked from a laboratory in the Chinese city of Wuhan, Geng reiterated that the origin of the virus should be determined by scientists and experts, and cannot be politicized.

Also on Monday, Geng refuted White House Trade Adviser Peter Navarro's criticism that China hoarded personal protective equipment and is profiteering from it, saying such a remark distorts the truth.

According to the General Administration of Customs, from March 1 to April 17, China provided the US with 1.86 billion masks, 258 million pairs of gloves, 29.19 million sets of protective clothing, 3.13 million pairs of goggles, and 156 invasive ventilators and 4,254 non-invasive ventilators, Geng said.