[Photo/Sipa]

Politicians and scholars Tuesday called for China and the US to work together on a global public health response rather than decoupling amid the coronavirus pandemic.

During a virtual panel discussion around the theme of "Risks of US-China 'Decoupling'", held by the Bloomberg New Economy Forum, Chinese Ambassador to the US Cui Tiankai called for "a serious rethinking of the very foundations" of the bilateral relationship at this critical moment.

"For the last few years, there's been so much talk about strategic rivalry among the major powers, perhaps between China and the United States about the so- called Thucydides Trap," he said.

"Look at the situation now. An invisible virus has had such a big impact among all of us; very few people ever anticipated this," he said.

"So I think we really have to think hard. What are the real threats to the globe? What are the real threats to humanity? And what are the shared vulnerabilities for all of us, including for China and the United States, and where our true common interests lie, and how should we define a relationship on the basis of such perception and recognition?" Cui said.

"So hopefully, this pandemic will really teach all of us a good lesson," Cui added.

Cui reiterated China's efforts in keeping transparency in the process of diagnoses, medical treatment and scientific research since the outbreak.

Cui stressed that China always stands for a dialogue, and is supportive and open to all kinds of mechanisms, and almost all the changes were initiated by the US side.

"So we've been trying to meet that requirement to adjust," he said.

"Of course, we need more political dialogue and other things. And for the current priority, a joint effort to combat COVID 19," he said.

Cui said China is making efforts in facilitating the flow of medical supplies to the US.

So far, China has supplied the United States with more than 1.4 billion face masks," Cui said, or one mask for every Chinese, about five masks for every Americans. "I don't think many people are aware of these numbers, but we should do more," he said.

Kevin Rudd, former prime minister of Australia, and president of the Asia Society Policy Institute, believes the strategic dimensions of the bilateral relationship have continued to unravel, so it's hopeful "a tactical pause in hostilities" could be reached in facing the pandemic together.

Rudd said that "before the COVID-19 crisis began, we had the beginnings of a tactical pause in hostilities with the phase one trade deal, then COVID arrived, and then everything degenerated rapidly at virtually every level of the US-China relationship", he said.

Rudd said that strategically, the relationship is now in fundamental disrepair. The machinery that had previously existed through the strategic and economic dialogue has virtually been rendered redundant.

"On top of that, [there is] the bilateral slagging match about the origins of the virus," Rudd said. "So the challenge right now is for something to be salvaged out of the ashes of this."

Rudd said right now the two countries should mostly focus on concrete collaboration on vaccine development "and frankly, collaboration in third countries", he said, adding that it's better to address COVID-19 jointly "rather than competitively".

Susan Shirk, research professor and chair of the 21st Century China Center, School of Global Policy & Strategy, at the University of California, San Diego, echoed Rudd's views. "They need to work together to help the developing world and the vaccine-development and distribution," she said.

Shirk said active efforts have been made by philanthropists like Alibaba's co-founder Joe Tsai and universities and scholars including herself to try to build connections to address the immediate needs of medical equipment.

She appealed to "clear away the red tape and the difficulties and the movement of medical supplies".

"Believe it or not, the Trump tariffs still exist on some of this equipment," she said.

Shirk called for cooperation at the governmental level.

"This does have to be led at the leadership level, at the political level, because as we noted earlier, we've seen public opinion growing more hostile, being led by the politicians."

As US President Donald Trump tweeted on Monday that he will temporarily suspend immigration into the US amid the pandemic, Shirk said it's "so alien to American tradition. What makes America great is immigration, and the talented people around the world, including in particular Chinese people, have been a vital ingredient in American innovation in recent years," she said.