Coronavirus may leave patients with a condition called POTS that makes the heart rate soar after even the mildest activities.

I am a physician who contracted what was initially a fairly mild case of Covid-19 in early March. Seven months later, I remain substantially debilitated, with profound exhaustion and a heart rate that goes into the stratosphere with even the tiniest bits of exertion, such as pouring a bowl of cereal or making a bed. I may never get better, despite receiving the best care available. And there are likely to be thousands more like me.

My early symptoms were fairly typical, with a sore throat, headache, body aches and fatigue. When I developed shortness of breath and chest pain, an emergency department physician I was seeing via telemedicine recommended I go to the E.R. My chest X-ray and oxygen saturation were normal, so I was sent home with an inhaler and was on the mend within two weeks.

But then the sequelae — the medical word for longer-term consequences — set in. My ongoing symptoms are familiar to many of the so-called Covid “long-haulers”: in addition to the exhaustion and careening heartbeat, I have headaches, shortness of breath, tremulousness, and numb and tingling extremities. Sounds are too loud, light is too bright, nine hours is too little sleep at night. I am fortunate to have been spared some of the other symptoms that plague long-haulers, such as “brain fog,” memory problems and PTSD-like anxiety.

Like many long-haulers, I was young — 37 — and healthy when I got Covid-19. I was working full-time in private practice and teaching at an academic medical center. I was doing pro bono work, raising my daughter, exercising most days, going out to museums and shows, serving on multiple nonprofit boards, and getting ready to host 20 kindergartners for an at-home birthday party the week I got sick (we canceled it).

Post-Covid, I can still do some of these things, which is more than many long-haulers can say, but only because they are virtual and therefore sedentary: pandemic life allows for visiting museums and viewing the performing arts virtually and attending work and board meetings online. So I can do it all from a seated position. I read endlessly on the couch to my daughter, and we play pretend games with me in a supine pose, while my husband does the vertical parenting that I can no longer do. He cooks for the family, he does the bike rides with our daughter. He would replace me as the chaperone to swimming lessons and ballet class, but for the pandemic.

Thanks to my medical background, good referrals from friends and an online forum called Body Politic, which includes a discussion group for Covid long-haulers, I have been diagnosed with dysautonomia, a disorder of the autonomic nervous system that is commonly triggered by viral infections. The autonomic nervous system controls involuntary functions in our bodies such as heart rate, blood pressure and digestion. When it is damaged by an infection or other cause, these functions go out of whack.

My specific form of dysautonomia, called postural orthostatic tachycardia syndrome, or POTS, was coined in 1993 by Dr. Phillip Low and his team at the Mayo Clinic, though it went by other names throughout history. POTS precludes standing for more than a few minutes at a time, because autonomic damage prevents blood vessels in the lower extremities from properly returning blood to the heart and brain against gravity. Heart rate can double or triple on standing, and lack of oxygen to the brain and upper body lead to many of the symptoms seen in POTS patients: dizziness, headaches, shortness of breath, chest pain, “brain fog.”

If a POTS patient does stay vertical for a prolonged period, he or she can be left with massive fatigue, light and sound sensitivity, tingling extremities, temperature intolerance and gastrointestinal problems (again, all the bodily functions of the autonomic nervous system gone awry).

POTS is not life-threatening, unless a patient faints and suffers a serious head injury, but the degree of disability that it causes is equated to that ofcongestive heart failure or chronic obstructive pulmonary disease. Data from the Mayo Clinic shows that about half of POTS patients have some improvement in symptoms over an average of five years. It’s too soon to know how the course of Covid-induced POTS might unfold.

Increasingly, doctors are recognizing that POTS appears to account formany of the Covid long-haul symptoms being reported around the world. It’s a condition with no known cure, but the symptoms can be managed with medications, a physical rehabilitation program and dietary interventions. To even have a diagnosis and a management plan makes me one of the lucky ones.

Here’s why else I am lucky: My medical specialty is psychiatry. I can work from home using a telemedicine platform to see my patients and Zoom to do my teaching. My job is sedentary, so I can continue to work full time in my physically debilitated state. If I were a surgeon, or a gynecologist, or an ophthalmologist, let alone a construction worker or hair stylist or other professional in a physically demanding field, I would be unable to continue to work and would be a candidate for formal disability benefits.

What of other Covid long-haulers who have more physically demanding jobs than I do? What about those who are single parents? How and when will they return to work and normal parenting? What if they never can?

On good days, when my heart rate is controlled and I’m not shaky or short of breath, I go outdoors. I wear a mask (or two), keep my distance from others and avoid even outdoor restaurants. As reports about genetically confirmed repeat Covid-19 infections surface, I worry about getting infected again. If I had a repeat Covid infection, would it be more severe, or more mild, than my first? Any kind of infection tends to exacerbate POTS symptoms and could undo all the hard work I am putting into illness management.

Unlike the more than a million people lost to Covid worldwide, I am alive. That said, in addition to a disease’s mortality rate, it’s also important to consider its morbidity rate — the long-term consequences for those who do not die. How much disability will we accumulate by the end of this pandemic? How much hopelessness? Knowledge about POTS and how to manage it gives me hope. Many long-haulers, mired in morbidity, aren’t so lucky.

PHOTO:  (PHOTOGRAPH BY Sam Caspersen FOR THE NEW YORK TIMES)