Democrats in the state had urged the justices to reinstate a federal trial judge’s order based on the 26th Amendment, which bars voting discrimination based on age.

WASHINGTON — The Supreme Court said on Friday that it would not require Texas to let all eligible voters vote by mail.

The Texas Democratic Party and several voters had urged the court to reinstate a federal trial judge’s injunction requiring state officials to allow all voters, and not just those who are 65 or older, to submit their ballots by mail. They relied on the 26th Amendment, which lowered the voting age to 18 and said the right to vote “shall not be denied or abridged by the United States or by any state on account of age.”

The court’s brief order gave no reasons, which is typical when the justices rule on emergency applications, and there were no noted dissents. Justice Sonia Sotomayor issued a statement saying that the question in the case raised “weighty but seemingly novel questions regarding the 26th Amendment.”

But she said the court was right not to address those questions in the context of an emergency application. “I hope,” she wrote, “that the court of appeals will consider the merits of the legal issues in this case well in advance of the November election.”

Voting by mail has been the focus of debate and litigation in light of the coronavirus pandemic. Five states will conduct the general election in November entirely by mail, and many others will allow all eligible voters to vote by mail.

Texas, on the other hand, generally requires voters to appear in person, but it makes exceptions for those away from home or in jail, those with disabilities and those who are 65 or older.

In May, Judge Fred Biery, of the Federal District Court in San Antonio, ruled that “any eligible Texas voter who seeks to vote by mail in order to avoid transmission of Covid-19 can apply for, receive and cast an absentee ballot in upcoming elections during the pendency of pandemic circumstances.”

The United States Court of Appeals for the Fifth Circuit, in New Orleans, blocked the injunction while an appeal moved forward, saying Judge Biery’s ruling “will be remembered more for audacity than legal reasoning.”

In a concurring opinion, Judge James C. Ho wrote that the 26th Amendment tracks the language of the 15th Amendment, which forbids discrimination in voting “on account of race,” adding that “it would presumably run afoul of the Constitution to allow only voters of a particular race to vote by mail.”

Still, Judge Ho wrote, even if the same reasoning applied to age discrimination in voting, it was not clear what the court should do about the Texas law. “Do we ‘level up’ (everyone gets to vote by mail) or ‘level down’ (no one gets to)?” he asked.

Since the answer was unclear, he wrote, a stay of Judge Biery’s injunction was warranted.

The plaintiffs sought emergency relief in the Supreme Court, saying that the Fifth Circuit’s ruling “forces millions of Texas voters to either risk their health at the polls, twice, or relinquish their right to vote in the upcoming election season.”

The state’s primary runoff election, which was postponed in light of the pandemic, is scheduled to be held on July 14. Judge Biery’s ruling also applied to the general election in November.

Other constitutional amendments, lawyers for the plaintiffs wrote, used nearly identical language to bar discrimination in voting based on race, sex and the failure to pay a poll tax. “A state would plainly violate those amendments if it offered no-excuse mail voting only to whites, only to men or only to voters who pay a tax,” they wrote.

“If granting the right to cast mail-in ballots on the basis of race violates the 15th Amendment — and of course it does — then it follows inescapably that granting that right on the basis of age violates the 26th,” they wrote.

In response, Ken Paxton, Texas’ attorney general, told the justices that “there is no constitutional right to vote by mail.”

“So long as a state has permitted voting through other means, which Texas has,” Mr. Paxton wrote, “the right to vote is not implicated.”

Even assuming that discrimination based on age violates the 26th Amendment, Mr. Paxton wrote, the solution would be to bar older people from voting by mail rather than allowing younger people to do so.

PHOTO: An election clerk outside a polling place in Austin, Texas, before a primary election in March. (PHOTOGRAPH BY Tamir Kalifa for The New York Times FOR THE NEW YORK TIMES)