In March, as a wave of states began delaying their spring primaries because of the coronavirus, Wisconsin’s election, scheduled for April 7, loomed. The ballot for that day included the presidential primary, thousands of local offices and four judgeships, including a key seat on the Wisconsin Supreme Court. On March 17, the day after Ohio postponed its spring election, voting rights groups asked Wisconsin’s Democratic governor, Tony Evers, to do the same. “No one wanted the election to happen more than us, but it felt like this wave was about to hit our communities,” Angela Lang, the founder and executive director of the Milwaukee group Black Leaders Organizing for Community, a nonprofit organization, told me.

While Evers weighed the idea of postponement, BLOC encouraged residents to apply for absentee ballots, which any registered Wisconsin voter can do by requesting one online. But some voters were struggling to figure out how to upload their identification from their phones to the state’s MyVote website. City officials reported that they couldn’t keep up with the overwhelming demand for absentee ballots; applications in Milwaukee rose from a typical daily count of 100 or so to between 7,000 and 8,000. “People were waiting on their ballots and asking where they were,” Lang said. “We needed a plan. But we knew the governor was in a tough position with the Legislature.”

The Wisconsin Assembly and Senate are firmly in the hands of Republicans, who drew a gerrymandered map a decade ago that has allowed them to retain a majority in the State Assembly even though they won only 47 percent of the vote in 2012 and less than 45 percent in 2018. Lang, who is 30, grew up in the city and started BLOC to increase political engagement — and power — in Milwaukee’s mostly black and low-income neighborhoods. And Evers won in 2018 (defeating Scott Walker, a Republican seeking a third term) thanks in part to larger-than-usual turnout by black and Latino voters.

It wasn’t clear whether the governor had the legal authority to suspend the election, and at the end of March, rather than calling for a postponement, Evers asked the Legislature to send mail-in ballots to every registered voter, regardless of whether they had applied for one. The Senate majority leader, Scott Fitzgerald, ridiculed the idea as a “complete fantasy.”

On March 26, BLOC and several other groups joined a lawsuit that argued for postponing the election because local officials would find it “functionally impossible” to conduct it properly. The suit was one of three election-related cases in Wisconsin that were consolidated before U.S. District Judge William Conley. On April 2, Conley ruled that while he recognized that an election on April 7 would create “unprecedented burdens” for voters, poll workers and the state, the court could not change the date in lieu of the governor and the Legislature. Instead, Judge Conley extended the deadline for voters to return their absentee ballots to April 13, citing the testimony of local officials that otherwise there would be no way for all the voters asking to vote by mail to receive and return their ballots in time.

The State Legislature, the state Republican Party and the Republican National Committee immediately appealed Conley’s ruling. The next day, April 3, Evers called the Legislature into special session. The governor said he didn’t have the power to postpone the election on his own, demanding instead that lawmakers cancel in-person voting and extend the mail-in deadline to late May. The governor’s political opponents rejected his request.

As the days ticked by, Milwaukee announced that it could open only five of its 180 polling places, as poll workers — many of whom were over the age of 60 and at heightened risk from the virus — pulled out of staffing them. Green Bay said it could open two of its 31 polling sites. Election officials rushed out absentee ballots with instructions about the new April 13 deadline set by Judge Conley, and BLOC reached out to voters by phone and text, explaining that they would have six extra days to turn in their ballots.

On April 6, the day before the election, Evers issued an executive order postponing it for two months, despite his earlier statement that he lacked this authority. That day, the Wisconsin Supreme Courtblocked the governor’s order by a 4-to-2 vote. (The seventh justice, whose seat was up for election, recused himself.) The conservative majority said that the governor’s authority by law to issue orders “he or she deems necessary for the security of persons and property” didn’t mean he could override other valid laws, including those governing elections.

Later that evening, the U.S. Supreme Court voted 5 to 4 along ideological lines and reversed Judge Conley’s decision to extend the deadline to return mail-in ballots, changing the date back to April 7. The court’s unsigned majority opinion made no provision for the extraordinary circumstances of the coronavirus. It didn’t mention the people who hadn’t yet received their ballots, or those who had received instructions with the April 13 return date. That meant voters still awaiting ballots on April 7 — more than 12,000 statewide, according to preliminary data — had to choose between braving their polling places or sitting out the election.

On Election Day, people stood in lines that wrapped around the block, trying to keep their distance from one another. Robin Vos, the Republican leader of the State Assembly,went on Facebook Live while wearing a mask, gloves and full-body protective gear and assured voters that it was “incredibly safe” to go to the polls. One voter tweeted about her sister, a cancer survivor who was afraid to go out and expose herself to the virus but whose absentee ballot hadn’t arrived. “The hardest was hearing from people who said they marched in the civil rights era and now they couldn’t vote,” Lang said. For days after the election, Milwaukee residents continued to take their ballots to library drop-off sites, following the instructions they received that extended the deadline to April 13. They would not be counted.

In the end, the liberal candidates won in the three judicial races on the ballot in which BLOC took a position. Lang didn’t feel like celebrating, though — she was worried that people who went to the polls would wind up getting sick. In the weeks after the election, Milwaukee health officials traced at least 40 cases of the virus to in-person voting.

The election in Wisconsin shows that the coronavirus can block access to the ballot just as it has closed stores and schools and so much other civic activity. “Ultimately there were no provisions, no accommodations in state law for the pandemic when it came to our administration of this election,” says Neil Albrecht, executive director of the Milwaukee Election Commission. If states and the federal government don’t do more to help voters in November — starting now, with urgency — the barriers for some of them may be insurmountable. “A lot of people suffered because of the government’s lack of responsiveness,” Albrecht adds. “What I mean is, they lost their right to vote.”

A national election is a giant pop-up event, larger in scale and significance than any other private or public occasion. Two-thirds of Americans expect the Covid-19 outbreak to disrupt voting in November, according to a late-April survey by the Pew Research Center. A successful election will require some Covid-era changes. The main one is enabling tens of millions more people to vote by mail (also called absentee balloting — the terms are synonymous) than have ever done so before. It’s also important to make adjustments to keep polling places open for people who don’t have stable mailing addresses — a group that increases as people are uprooted during an economic downturn — or whose disabilities, like blindness, make it hard to fill out a ballot unassisted.

The outcome of the presidential contest will most likely be decided in a handful of swing states. This year, the likeliest prospects are Wisconsin, Michigan, Pennsylvania, Florida, North Carolina and Arizona. All of them, along with 23 other states and the District of Columbia, already have laws on the books that give voters the right to request an absentee ballot without an excuse. But only one swing state is already set up for most people to vote by mail — Arizona, where 79 percent did so in 2018. In Florida and Michigan, about 25 to 30 percent voted by mail that year. In Wisconsin, Pennsylvania and North Carolina, very few voters have voted absentee in a general election; in 2018, the range was from 3 to 6 percent, according to The Brennan Center for Justice at New York University Law School.(A total of 27 states fell below 10 percent, including Georgia and New Hampshire, which also may see close presidential results.)

To fundamentally change the way voting has been done in those states, they will have to move quickly to sign contracts with vendors and then order supplies, like specially certified paper for envelopes and ballots, high-speed scanners to count votes and secure drop-off boxes. If they wait, they’ll risk running into shortages like the ones that have troubled the country’s efforts to fight the virus. In Wisconsin in April, when voting by mail rose to more than 70 percent, totaling over a million, from around 6 percent in previous elections, many people didn’t get to vote because counties ran out of envelopes for a time and then couldn’t fill all the applications for absentee ballots fast enough. “Wisconsin shows that you can’t adopt vote-by-mail overnight,” says Nathaniel Persily, a Stanford law professor and the head of the Healthy Elections Project, a new effort by Stanford and the Massachusetts Institute of Technology to address the threat of Covid-19. “It’s not as easy as people think. The boring stuff matters — the scut work of supply chain and logistics and management is crucial.”

Significantly changing how elections are carried out will cost money, and all states face a giant funding gap as they scramble to prepare for the unknowns of November. The Brennan Center for Justice estimates the pandemic-associated costs of properly running the 2020 elections (including the primaries as well as the general) at $4 billion. So far, Congress has promised $400 million, with Democrats pushing for more and Republicans blocking their bills. The debate over funding the Postal Service, which warns it could run out of operating funds at the end of September, is similarly split.

In a different world, preparation for the election and its accompanying costs would be nonpolitical. Five states currently have universal vote-by-mail, the system of sending all registered voters a ballot without requiring them to request one first: Utah, dominated by Republicans; Hawaii, Oregon and Washington, where Democrats tend to win; and Colorado, where members of both parties hold major statewide offices. A Reuters poll in April found that 72 percent of Americans want the government to require mail-in ballots in November to protect voters if the coronavirus continues to pose a threat, including 65 percent support among Republicans. Some Republican officials share the majority view: In Ohio, Gov. Mike DeWine and Secretary of State Frank LaRose made a video promoting the state’s first primary by mail in June. “I wanted to see as much participation as we could get,” LaRose told me. Chris Sununu, the Republican governor of New Hampshire, promised voting by mail for all in November, if the coronavirus is still an issue, despite the state’s usual rule that voters can only receive an absentee ballot if they have an excuse like travel or illness.

Researchers have found that vote-by-mail hasn’t obviously helped one party or the other. Nationwide, about the same share of Republicans and Democrats voted by mail in 2016, Charles Stewart III, a political-science professor at M.I.T., found. In partisan terms, “it is remarkably neutral,” wrote Andrew Hall, a political-science professor at Stanford University and an author of a 2020 study (which hasn’t yet been published) on voting by mail. Hall’s study found that shifting to mailed ballots has modestly increased turnout — by about 2 percent — for each party; a 2013 study found similar results.

But even if vote-by-mail hasn’t hurt them, conservatives have long focused on increased turnout as a threat and have worked to minimize it. In the days of Jim Crow, conservatives in the South (who were then generally Democrats) used the blunt tools of poll taxes and literacy tests to prevent African-Americans from voting. In the decades after the Voting Rights Act of 1965 stamped out those forms of overt suppression, newly elected black legislators and their allies increased registration with state laws that let people register at the Department of Motor Vehicles and public-assistance offices, or register at the polls on the same day they voted. They also increased access by opening polling sites in the weeks before Election Day.

Republicans generally opposed these efforts. “I don’t want everybody to vote,” Paul Weyrich, the conservative activist and co-founder of the Heritage Foundation, said at a meeting in Dallas in 1980. “As a matter of fact, our leverage in the elections quite candidly goes up as the voting populace goes down.” In the 2000s, Republicans began passing strict voter-identification laws, which could be justified as a way to prevent fraud — though in-person voting fraud is extremely rare. In 2010, after taking control of most state legislatures, Republicans eliminated early voting and same-day registration where they could. Since the Supreme Court effectively gutted a key provision of the Voting Rights Act in 2013, more than 1,600 polling places have been closed across the country.

Trump benefited from decreased turnout in 2016, especially in the vital swing states of Wisconsin, Pennsylvania and Michigan, where participation by black and Democratic voters declined from the historic levels that lifted Barack Obama. Wisconsin’s voter-ID law accounted for some of the decline in turnout in Milwaukee, according to Neil Albrecht, the city election director.

In March, Trump announced his opposition to a Democratic bid to include at least $2 billion for state election preparation in the $2 trillion coronavirus relief bill. Republicans usually don’t talk openly about suppressing turnout in the way that Paul Weyrich did 40 years ago. Trump broke that rule, saying at a news briefing that he thought his party would lose if more people voted. The Democrats’ proposals, he said, “had things — levels of voting that, if you ever agreed to it, you’d never have a Republican elected in this country again.”

In the weeks that followed, Trump shifted to the preferred Republican justification for making it harder to vote — preventing fraud. With the threat of the pandemic rising, he called voting by mail “corrupt,” imagining “thousands of votes are gathered, and they come in, and they’re dumped in a location, and then, all of a sudden, you lose elections you think you’re going to win.” In some states, Republicans following Trump’s messaging have denounced vote-by-mail as “devastating to Republicans” (David Ralston, the Republican speaker of the Georgia House), “the apocalypse” (Jennifer Carnahan, chairwoman of the Minnesota Republican Party) and “the end of our republic as we know it” (Representative Thomas Massie of Kentucky).

In February, the Trump campaign and the Republican National Committee announced they would spend $10 million on litigation and election monitoring in the 2020 cycle. Soon after, legal attacks on expanding vote-by-mail began. In March, the Republican Party in New Mexico sued to prevent 27 county clerks from shifting to vote-by-mail for the June primary. In April, three voters affiliated with the conservative group True the Vote filed a lawsuit to stop Nevada from conducting an all-mail primary election planned by the secretary of state. (A federal court rejected the suit at the end of the month, calling its claim of voter fraud “without any factual basis.”) In Texas, Attorney General Ken Paxton interpreted the state law that requires an excuse like illness for absentee voting to mean that a voter must actually be sick rather than simply be concerned about becoming infected. Paxton threatened “criminal sanctions” for anyone advising voters to apply for a mail-in ballot based “solely on fear of contracting Covid-19.” When a state judge ruled in April that all Texas registered voters could qualify for an absentee ballot because of the pandemic, Paxton appealed the ruling, leaving the matter in limbo.

Before the coronavirus, the 2020 election was already vulnerable to disinformation campaigns, foreign interference and the country’s increasing polarization. The pandemic creates other challenges. In a nightmare scenario, officials could use the virus as an excuse to shut the polls selectively, to the benefit of their party. Or state legislatures could invoke the power the Constitution gives them to choose the electors who cast votes in the Electoral College, and thus actually select the president. (The states turned this power over to the voters in the 19th century, but they could try to take it back.) Any move like that would surely land in the Supreme Court, which has its own deepening groove of ideological division — and the dubious history of Bush v. Gore, the case in which the court intervened to effectively decide the outcome of the 2000 election.

With six months to go until the election (the date, the Tuesday after the first Monday in November, is set by an 1845 law, and both houses of Congress would have to agree to change it) the chances of a breakdown in its administration seem high. And this is a year when accusations of a stolen or broken election have more potential than they’ve had for decades to rip the country apart. It’s hard to overstate the importance of seeing the election done right. “It’s this simple: A disputed election in this environment poses an existential threat to American democracy,” Persily says. “It is that serious.”

Wisconsin shows how politically divisive basic access to voting could be in November. Three other swing states — Michi­gan, Pennsylvania and North Carolina — have the same kind of divided government, with Democratic governors and Republican-led legislatures wrestling for control, the dynamic that caused so much trouble in April. Wisconsin, Michigan and Pennsylvania also have major cities (Milwaukee, Detroit and Philadelphia) where African-Americans could play a decisive role in the election and have also suffered disproportionate Covid-19 infections and deaths. The combination could especially imperil their constitutional right to vote.

The cities and counties of Wisconsin are learning from their experience in April. State officials can advise them on preparing for the pandemic, but it’s the local clerks and commissioners who have to make the logistics work. In Milwaukee, the City Council responded to the chaos and disenfranchisement by passing a resolution asking Albrecht, the election director, to send Milwaukee’s 300,000 registered voters an application for a mail-in ballot for November. Albrecht told me he would spend the summer overhauling operations. “I’m talking about all of it,” he said. He has submitted a request to the Postal Service for an investigation. Many Milwaukee voters who applied for absentee ballots on two particular dates, March 22 and 23, did not receive them. “Our forensic review shows we responded and sent them out,” Albrecht said. “Did the post office mess up? We don’t know.” Albrecht is also making sure he has the supplies of paper for added ballots and envelopes that he needs. Finally, Albrecht said, he is concentrating on voter education. People who were accustomed to going to the polls made mistakes, like dropping ballots through the book-drop slot at the library without the certified envelope, which disqualified their votes.

In Pennsylvania, the presidential primary scheduled for June 2 will be the first test of whether large numbers of people can successfully vote by mail. The Legislature last year passed a law that provides for absentee ballots for anyone who requests it without requiring an excuse. “We’ve had 160,000 applications for mail-in ballots for the primary in the last week,” Secretary of the Commonwealth Kathy Boockvar said when I spoke to her in mid-April. “For comparison, in 2016, we got 19,000 in the same period.” She stressed that federal funding would be crucial for preparing for November. In the long run, voting by mail can be less expensive. Counties that adopted it in Colorado, one of five states that sends ballots by mail to every registered voter, spent less than $10 per voter in 2014compared with about $16 per voter six years earlier. But in the present, states need help to make the switch.

Three elected city commissioners are responsible for directing the logistics in Philadelphia. “To be honest, everything we were planning to do for November is on hold as we navigate through the virus,” Lisa Deeley, one of the three commissioners and the commission’s chairwoman, said when I called her in April. “All our focus right now is on the primary.”

A few days later, the National Association of Presort Mailers held a teleconference for vendors across the country that are in the niche business of printing and packaging bulk mail, including mail-in ballots. They specialize in details like ensuring that the paper for the ballots and envelopes is certified so the ink printed on it will scan correctly.

On the call, according to the news site Talking Points Memo, companies warned that they were already at capacity for November, filling orders from longtime vote-by-mail states like California and Colorado. They could expand, but they would need to buy costly equipment that takes several months to obtain, a step they would only take with orders from states and counties in hand. “For example, the machine that folds and inserts the ballot into the envelope can cost up to $1 million,” Richard Gebbie, chief executive of Midwest Presort Mailing Services and president of the national association, told me. “It normally takes 90 days to order one piece of gear. Then you have to get it installed and check everything, because the security and quality control has to be very, very high.” Gebbie’s company has been contacting county boards of election in the region, including in Pennsylvania, but he says so far it has received a cool response. “I think with the Covid, they’re not sure what they can do. We have one county in Pennsylvania, Mercer, that said, Let’s get a quote. The others said, Call us back in a month. The Catch-22 is: That could be too late.”

Deeley called me back later in April to assure me that Philadelphia would be ready for the fall election but gave few specifics. “Her heart is in the right place, but this is just a huge challenge,” says David Thornburgh, the president and C.E.O. of the Committee of Seventy, a good-government group in Philadelphia founded in 1904. “We are at the house-is-burning level of alarm in some cities,” says another voting rights advocate, who didn’t want to be identified criticizing local election officials. As of the end of April, Philadelphia had a backlog of almost 9,000 absentee applications waiting to be processed for the June primary. Voting rights advocates have filed a lawsuit asking the Pennsylvania Supreme Court to require the state to let all absentee ballots sent or postmarked by Election Day in June and November to be counted if they are received within seven days of each election.

In Michigan, where voters passed a 2018 referendum that allows voting by mail without an excuse, a big increase is also expected. “We are planning for 70 to 90 percent voting by mail in Detroit,” Secretary of State Jocelyn Benson, who lives in the city, told me. “That means allocating resources, ordering supplies, developing educational materials.”

For a set of local elections throughout the state in May, Benson’s office is mailing applications for absentee ballots to all registered voters, with return postage prepaid by the state. But Michigan doesn’t pay return postage for voters’ ballots for either the primary or general election. Stamps are a particular barrier for young people who have grown up communicating digitally, elections officials say. Most other states — including Florida and Pennsylvania — don’t pay return postage for applications or ballots. Mailing costs and other Covid-19-related expenses for the general election (and another election in August) would cost Michigan $40 million, Benson estimates. The state has so far only received $11 million for all election expenses related to the pandemic.

A coalition of more than 200 public-interest groups are pushing hard for Congress to include $3.6 billion for the 2020 election cycle in the next coronavirus relief bill. They also want all states to offer online and same-day voter registration and to extend in-person early voting to avoid crowding on Election Day. Chuck Schumer, the Senate majority leader, called the funding a top priority on an April conference call with 20 civil rights groups. Some Republican secretaries of state, like LaRose from Ohio, support additional funding, but don’t want the federal government to tell them how to run their elections. Some Republican senators continue to see the funding proposal as an effort to give Democrats an advantage.

In the coming months, in the swing states and elsewhere, partisan fights could break out over whether to allow voters to request an absentee ballot online instead of by mail (many states currently don’t allow this), or waive the requirement that voters obtain witness signatures before returning their ballots (as North Carolina and Wisconsin, among others, mandate) because some voters are self-isolating during the pandemic.

Absentee-ballot fraud, the recent focus of Republicans, has occasionally taken place in isolated instances in states where low numbers of people typically vote by mail. “There’s a history of tampering with absentee ballots, mostly in pockets in Appalachia (including Kentucky), South Texas and sometimes in cities with party machines,” says Richard Hasen, author of the recent book “Election Meltdown” and a law and political-science professor at the University of California, Irvine. The most prominent modern-day case of absentee fraud occurred in rural Bladen County, N.C., in 2018. North Carolina, like a lot of states, bars people from collecting and turning in absentee ballots of voters outside their family. (Other states cap the number that people can collect.) Nonetheless, in Bladen County, after Mark Harris, a Republican candidate for Congress, won his election by 905 votes, evidence emerged that a political operative working for him may have collected as many as 800 absentee votes, many from African-American voters, filled some of them in for Harris and perhaps tossed others away. The bipartisan state Board of Elections threw out the results and ordered a new election.

States that have adopted universal vote-by-mail have shown it can be done securely. “They have very strong track records,” Hasen says. Election officials create a clear, unhackable paper trail for ballots, sending them to voters with a bar code that can be tracked. Voters must sign the ballots, which means signatures can be checked, and send them back in a certified inner envelope, also signed and also with a bar code. “The claim of fraud is a distraction,” Jena Griswold, the secretary of state in Colorado, where 95 percent of people voted by mail in 2018, told me. “We have a history of clean elections. When we think there is the possibility of double voting, we send every case to the attorney general. Our number for 2018 was 0.0027 percent.”

One big question for 2020 is how states will verify absentee ballots to guard against fraud while also ensuring that voters are treated fairly. Many states lack uniform criteria or training for matching the signature on a ballot with the copy of the voter’s signature that the state has on file. As a result, rejection rates can vary a great deal from county to county. States including Pennsylvania and Michigan don’t require election officials to notify voters if their signatures are missing or have been rejected, so those voters don’t have a chance to fix the problem. The gaps in the law leave the decision up to county and local officials.

There are certain best practices. It’s better for counties to use databases that chart the evolution of voters’ signatures over time rather than relying on a registration file that may be decades old. In Washington, which instituted universal vote-by-mail in 2011, state patrol officers who investigate fraud train election workers on evaluating signatures, according to Kim Wyman, the secretary of state. “They teach us to look at the slant of the letters or the path of how the signer moves the pen,” she says. “After the training, you have more confidence that a signature can be a match even if it’s not identical.” If a signature fails a first check, it goes through another round of review and then to a three-member elected canvassing board, which examines any flagged ballots in a public session. “You have to be open and transparent about how you’re verifying, or people will think you’re just throwing out Democratic or Republican votes to win,” Wyman says.

It’s also important to give voters clear instructions about filling out mail-in ballots. “We had to educate the voters, and we also had graphic designers come in and help us,” Wyman says. “A lot is in the design — for example, putting a big red X with ‘sign here’ next to the signature line.” The fate of thousands of ballots — and the outcome of a close election — can depend on the choices states make. “The problem of uniform standards can be easily overcome,” says Nathaniel Persily, the Stanford election expert. “But if states don’t address it ahead of time, you can imagine absentee signatures being the hanging chads of 2020.”

Before the pandemic, candidates rarely focused on vote-by-mail in their campaigns. One exception is Stacey Abrams, the Democratic candidate for governor of Georgia in 2018. Her campaign sent 1.6 million applications for absentee ballots to registered voters who signaled they supported her. “I think we were the first modern Democratic campaign to run a really aggressive vote-by-mail operation,” says Lauren Groh-Wargo, who was Abrams’s campaign manager. “It was integrated with our voter education, our ads, our field operation. We could track the delivery of the absentee ballots and also whether they’d been returned. We staffed a hotline to walk people through any issues they had filling them out.”

Abrams won the absentee-ballot count by about 53,000 votes. But in the end, her opponent, Brian Kemp, who was the Georgia secretary of state responsible for managing elections during the race, defeated her by close to 55,000 votes.

After the election, Abrams founded a voting rights group, Fair Fight Action, which sued the state later that November, along with a domestic-worker advocacy group, for suppressing the vote in several ways. One of them involved absentee ballots. Election officials had rejected thousands of them, often for errors like writing the date of the election in the field for a birth date. Daniel Smith, a political-science professor at the University of Florida, analyzed Georgia’s absentee-ballot data as an expert for Fair Fight Action in the lawsuit. He found a higher rate of rejection for voters of color, who tended to support Abrams, than for white voters.

Georgia now has a new secretary of state, Brad Raffensperger, a Republican who has raised the specter of fraud by announcing an “Absentee-Ballot Fraud Task Force” for 2020 that prosecutors will help lead. The task force, nine of whose 12 members are Republican, would investigate, among other things, “every signature mismatch” on a mail-in ballot, Raffensperger said in a news conference. Groh-Wargo of Fair Fight Action called the task force “a submission to the Trump voter-suppression machine.” In her view, Raffensperger’s intention is clear: Intimidate and deter voters.

Republican officials have also increasingly pursued a practice that will matter in November no matter how voters cast their ballots, because it affects eligibility to vote by mail as well as in person — mass cuts to the voter-registration rolls. “Purges in and of themselves aren’t bad,” Kevin Morris and Myrna Pérez of the Brennan Center wrote in a 2018 analysis. “They’re commonly used to clean up voter lists when someone has moved, passed away and more. But too often, names identified for removal are determined by faulty criteria that wrongly suggests a voter be deleted from the rolls.” Purging often disproportionally shaves away black and Latino voters.

Before she ran for governor, Abrams worked for years to register hundreds of thousands of new voters, many of them African-American and Latino, hoping to make Georgia (where people of color make up 40 percent of the population) more competitive for Democrats. Between 2016 and 2018, Kemp purged more than 700,000 registered voters, more than 10 percent of the state total. Most people Kemp cut hadn’t responded to a notice sent by the state after they didn’t vote in the last few elections. The state presumed the voters it cut from the rolls had moved away or died, but in 2019, an investigation by APM Reports from Ameri­can Public Media estimated that at least 107,000 of them remained eligible to vote. Like many states, Georgia does not permit same-day registration, so people who show up to vote and find they can’t are not simply allowed back on the rolls.

Secretary Raffensperger purged another 309,000 voters in December (and then restored 22,000 of them, saying they were eliminated in error). Last year, Ohio took the unusual step of releasing to advocacy groups in advance a list of 235,000 voters it planned to purge. A watchdog group called the Ohio Voter Project discovered that about 40,000 voters were being cut in error, about half of them from a heavily Democratic county with one of the highest percentages of people of color in the state.

If the 2020 election is close, purges in swing states could shape the results. According to the Brennan Center, in the two years leading up to the 2018 election, North Carolina, which has a Republican Legislature and at the time had a Republican governor, purged 11.7 percent of its voters; and Florida, also a Republican-controlled state, purged more than 7 percent, compared with 0.2 percent from 2008 to 2010. (In 2000, Florida’s wrongful purge of thousands of voters, a disproportionate number of whom were black, probably contributed to George W. Bush’s presidential victory, according to the general counsel of the U.S. Commission on Civil Rights at the time, in a 2015 article in The Nation.) In Wisconsin, a legal battle over purging voter rolls is continuing. Concerned about errors, state election officials tried to delay cutting 234,000 voters they identified as having changed addresses until after the November election. But a conservative group, the Wisconsin Institute for Law and Liberty, sued to force the state to make the cuts before voting takes place. The Wisconsin Supreme Court deadlocked 3 to 3 over the case in March, with the seventh justice declining to participate because he was the one who was running in the April election. After he lost, he wrote that it appeared that the reason for his recusal “no longer obtains,” signaling that he would rejoin the case, which could then be decided before the newly elected liberal justice takes her seat on August 1.

On the day of Wisconsin’s April election, photos of people lining up at the Milwaukee polls, many of them African-American, streamed through social media feeds and were featured in press reports. The images reminded people that voting matters, that it’s a right so precious that your political opponents will try to prevent you from exercising it. Three years ago in Alabama, after a divisive Senate campaign, African-American voters turned out for the Democratic candidate, Doug Jones, and achieved a higher share of the vote than they did for Barack Obama in 2008 and 2012. When Jones won, activists took pride with social media posts like “#BlackVotesMatter and don’t anyone tell you different.” Regrouping with her organization in Milwaukee, Angela Lang said she was hearing simi­lar determination. “We talked to an older woman, in her 70s, and I think she ended up not voting, but she said, No matter what, I’m voting in November. People can see how important it is to have a say in how decisions are made.”

When the results were announced several days later, they showed that encouraging voting by mail could in fact help Democrats. The liberal State Supreme Court candidate beat her conservative opponent by a margin of 10 percentage points more in the absentee-ballot count than at polling places.

A conservative advocacy group, the Honest Elections Project, responded to the Wisconsin election by spending $250,000 on an online ad that blasted “record absentee voting.” The ad showed photos of long lines of masked voters with the line, “It’s wrong,” and then pivoted to a “responsible solution,” with a photo of elderly white people in a sunny room: “Vulnerable people protected with expanded absentee voting. Fraud, prevented.” The mixed messages illustrate the difficulty of railing against voting-by-mail while also promoting it among the party’s supporters.

It is possible to hold a successful and orderly election during the pandemic. In April, South Korea recorded the highest turnout, 66 percent, for a parliamentary election in 28 years. The government’s handling of the coronavirus — far more successful than that of the United States in reducing deaths and infections — dominated the political discourse. But on Election Day, people in masks calmly lined up at the polls, moving step by step between lines of tape marking off one-meter distances. Poll workers took their temperatures, and those with a fever went to a separate area to vote. Voters received hand sanitizer and disposable gloves before entering the booths. People who were self-quarantining received a text from the government permitting them to leave their homes for 1 hour 40 minutes to vote at 6 p.m., when the polls were closed to everyone else. Only about 40 percent of voters cast their ballots early or by mail.

The United States prides itself on its democracy in theory — but this year, not necessarily in practice. What if Philadelphia runs out of absentee ballots? What if a swing state can’t count its avalanche of mail-in ballots on election night, and the media races to call a winner, and then the final tabulation changes it — and then there’s a dispute over signature-matching? The 2020 results may well be too early to call for days. A candidate who warns now about fraud and chaos, as Trump is ceaselessly doing, is sowing the seeds for his supporters to distrust the results if he loses.

“You’ve heard the election administrator’s prayer, right?” Persily asked me. “Whatever happens, dear Lord, please let it not be close.”

Emily Bazelon is a staff writer for the magazine and the Truman Capote fellow for creative writing and law at Yale Law School. Her book “Charged” won The Los Angeles Times Book Prize for 2020 in the current-interest category.

PHOTOS: Voting in a time of masks and social distancing in Milwaukee, top, and Dunn, Wis. (PHOTOGRAPHS BY KAMIL KRACZYNSKI/AGENCE FRANCE-PRESSE, VIA GETTY IMAGES.; JOHN HART/WISCONSIN STATE JOURNAL, VIA ASSOCATED PRESS) (MM29); In Wisconsin, voters in Milwaukee, top, and poll workers in Kenosha recognized the danger on Election Day — but showed up regardless. (PHOTOGRAPHS BY DANIEL ACKER/REUTERS.; DEREK R. HENKLE/AGENCE FRANCE-PRESSE, VIA GETTY IMAGES.) (MM31)