Lead screenings for children plummeted last spring, and stay-at-home orders may have increased household exposure to the toxic metal.

Over the past half-century, public health officials have made enormous progress in protecting American children from lead poisoning and the irreversible neurological damage it can cause. Since the 1970s, the percentage of children with high levels of lead in their blood has plummeted.

But in 2020, a new health threat, the coronavirus, endangered these hard-earned gains.

When Covid-19 cases spiked last spring, lockdowns and day care closures confined young children to their homes, where lead exposure can be particularly high. The growing national emergency also delayed lead-removal efforts and disrupted routine childhood lead screenings, leaving health officials unable to identify and treat many children living in lead-laden homes.

Last month, the Centers for Disease Control and Prevention estimated that in the early months of the pandemic, roughly 10,000 children with elevated levels of lead in their blood may have gone undetected.

''Hundreds of thousands of children have missed their essential tests for lead,'' said Joseph Courtney, a senior epidemiologist at the C.D.C.'s lead poisoning prevention and environmental health tracking branch, who conducted the analysis. ''And it's something that has potentially permanent lifetime effects.''

There is no safe level of exposure to lead, which can disrupt neurological and cognitive development, causing learning disabilities, behavioral problems and developmental delays.

The C.D.C. estimates that more than 20 million housing units in the United States contain lead-based paint, which was banned in 1978. When the paint flakes, cracks or peels, the lead mixes with dust, which children can ingest or inhale. Young children, whose brains are still developing, are at particular risk.

''The main route of exposure for most children is lead-contaminated dust, from paint getting on their hands or their toys,'' said David Jacobs, chief scientist at the National Center for Healthy Housing. ''And then normal child behavior at this age is, everything goes in the mouth.''

For that reason, many states recommend or require that children of certain ages have their blood tested for lead. (Federal guidelines require that all children who are enrolled in Medicaid receive blood lead level tests at ages one and two.) Doctors typically perform these tests as part of a child's regular checkup.

But when the pandemic hit last March, government officials issued stay-at-home orders, and many medical offices closed. Others started conducting appointments virtually. ''You can't do a blood lead test by telemedicine,'' said Dr. Stephanie Yendell, senior epidemiology supervisor at the Minnesota Department of Public Health. ''You can't get a blood sample by video call.''

That month in Minnesota, the number of tests for blood lead level fell to 70 percent of what it had been the previous year, Dr. Yendell said. ''And then in April, we bottomed out at 43 percent compared to the year before.''

In New York City, which was hit by an early wave of Covid-19 cases, childhood lead screenings declined by 88 percent last April.

Anecdotal reports of these declines soon made their way to the C.D.C., which asked state and local health officials to share their lead screening data so the agency could conduct a more formal analysis. Thirty-four health departments -- representing 32 states, plus New York City and Washington, D.C. -- ultimately did so.

Every one of those departments reported a drop-off in testing last spring, Dr. Courtney and his colleagues found. Over the first five months of 2020, roughly 500,000 fewer children had their blood lead levels tested in these districts compared with the same period of 2019. The decline was especially steep in March, April and May, when testing levels fell 50 percent compared to the previous year.

That kind of decline has no precedent, Dr. Courtney said: ''There's nothing like it before.''

Roughly 2 percent of American children have elevated blood lead levels, Dr. Courtney said. If that percentage holds for the children who missed their screenings last year, it would mean that nearly 10,000 of them had significant lead exposures. ''And there were 18 states that we didn't receive data from that probably would have added to that total,'' he noted. ''So that's a conservative estimate.''

There is also reason to suspect that lead poisoning is even more prevalent among the children who missed their blood tests last year, experts said. Children of color, and those who live in low-income neighborhoods, are particularly likely to be exposed to lead. Those same communities have been among the hardest hit by the coronavirus and may have faced the biggest obstacles in receiving pediatric checkups last year.

''We're afraid that the kids who are being missed are probably the kids at higher risk,'' Dr. Courtney said. Some states reported that the dip in lead screenings was especially pronounced among children who were on Medicaid, he added.

For lead-poisoned children, the consequences could be devastating. Although there is no way to reverse lead poisoning, nutritional supplements and educational services can help mitigate the harms. Children who miss their lead screenings may not receive these essential interventions.

Moreover, in many cases, it takes an elevated blood lead level to trigger lead removal or remediation efforts. ''If you don't test, you don't find,'' said Dr. Morri Markowitz, director of the lead poisoning treatment and prevention program at the Children's Hospital at Montefiore, in New York City. ''If you don't find, you don't intervene, and the kid continues to be exposed, continues potentially to be ingesting lead.'' He added: ''And then it can progress, and by the time you check, things will have gotten worse.''

Even as lead testing rates were falling last spring, the amount of time that children were spending in their homes, where lead exposure is most likely, was rising. The pandemic, and the financial hardships that accompanied it, may also have prompted some families and property owners to postpone essential building repairs and maintenance tasks.

''I'm very concerned that we potentially may have more children who have been exposed if they've been in homes with peeling, chipping paint,'' said Dr. Joneigh Khaldun, the chief medical executive for the state of Michigan and chief deputy director for health in the Michigan Department of Health and Human Services. ''We just don't even know it.''

Widespread building closures have created other risks. Although paint is the most common cause of childhood lead poisoning, lead pipes also pose a threat. The longer that water sits stagnant in such pipes, the more lead leaches into it; schools and day care centers that shut down last year could find their water dangerously contaminated when they reopen.

''There's likely to be high lead levels in some taps,'' said Jennifer Hoponick Redmon, a senior environmental health scientist at RTI International, a nonprofit research organization based in North Carolina. ''Water needs to be flushed at schools and child care centers -- and really, all places that are closed -- before people start using the water again for drinking and cooking.''

There is some evidence that lead poisoning rates may have risen slightly last year. Health officials in Massachusetts said they detected a 3 percent increase in the prevalence of lead poisoning among young children between mid-March and mid-August 2020. ''While this may seem like a small increase, it is concerning, as we normally see rates of lead poisoning decline each year,'' said Jan Sullivan, acting director of the Bureau of Environmental Health at the Massachusetts Department of Public Health.

And in New York City, preliminary data suggests that the share of young children with elevated blood lead levels was essentially flat over the first three-quarters of 2020, after years of steady declines.But not all health departments have found these patterns, and many are still analyzing their data from last year. Of course, if the children who face the biggest lead hazards are the ones who skipped their screenings , a rise in lead poisoning may not show up in the testing data, experts said.

Early evidence suggests that blood lead testing did begin to rebound in the second half of 2020. ''But it still fell below the levels of previous years and did not nearly make up for the number of children missed earlier in the year,'' Dr. Courtney said.

In Michigan, where childhood lead testing was about one-third lower in 2020 than in 2019, health officials are now trying to make up lost ground. They are organizing mobile lead testing events, to be held across the state, and planning a major media campaign.

''We're going to put some money behind it, have some commercials and a real intentional focus on making sure people are aware of the risk of lead and that they know how and where to get tested,'' said Dr. Khaldun. ''We are really focused on making sure we don't have other unintended consequences of the pandemic.''





