With relatively low virus rates, the city faces a dilemma over a return to in-person instruction.



SAN FRANCISCO — When the coronavirus came here in March, local leaders seemed to do things right. They issued the nation’s first shelter in place order, promptly shut down schools and businesses and made masks routine. It worked: The city has experienced some of the lowest test positivity rates in the country.

Now, city officials are forging ahead with a tentative school reopening plan hatched earlier this month, and it couldn’t have come at a worse time. The coronavirus has entered a frightening new stage nationwide — triggering school districts around the country to shutter, including in New York City and the entire state of Kentucky — and putting San Francisco on the horns of a dilemma.The district’s goal of opening some schools could bring relief to thousands of parents and students, but their plan was written for another reality. Virus rates are suddenly spiking, prompting Gov. Gavin Newsom of California on Thursday to issue a nighttime curfew affecting nearly every county in the state, though San Francisco is below the threshold. As a result, officials here face pushback from some unions, teachers and parents.Whether San Francisco ultimately proceeds can be a bellwether: If schools cannot reopen here where virus rates remain comparatively low, what hope do other cities have for a return to something resembling normalcy?There is mounting evidence that prolonged distance learning could have long-term effects on schoolchildren and their families, including higher dropout rates and lower income in later years. Parents and caretakers have suffered, too, as homebound schooling has caused many to alter their work lives, disproportionately affecting women, minorities and the underprivileged.

As in other districts, many parents in this compact city of nearly 900,000 people have pushed local officials for an accelerated school reopening plan. While San Francisco was in California’s lowest coronavirus tier, the city’s Board of Education crafted a plan for a phased reopening of schools beginning with limited numbers on Jan. 25. But before it can proceed, officials will have to reach a contract with unions and fulfill a checklist of safety and readiness protocols.

A unanimous board vote to proceed toward reopening comes even as Mayor London Breed announced new citywide restrictions, including eliminating indoor dining and further limits on gym capacity.Under San Francisco’s plan, which still requires a union agreement and approval from county officials, some students in first grade or under and those with moderate to severe disabilities would be eligible to return, with a later date possible for older students. Parents would be allowed to decide if they want their children to return to in-person schooling. Likewise, Chicago is considering a similar proposal, as new restrictions are being implemented across Illinois.

San Francisco’s plan has touched off a debate about the safety of any return to school while the coronavirus is still endemic. At the forefront, too, are concerns that minorities and students with special needs aren’t being equitably served by distance learning. Many parents have jealously looked on as a number of private and parochial schools in San Francisco, as well as a few neighboring public school districts, have already begun in-person schooling, largely without incident.

San Francisco’s relatively low rates of transmission well into autumn led many public school parents, like Yvette Edwards, to believe the city could be an ideal testing ground for a cautious and thoughtful reopening of public schools. “My kids are seeing their friends back in parochial schools and they are saying it’s not fair that they can’t go back,” said Ms. Edwards, a parent of two San Francisco public school children. “I feel like the year is slipping away.”

Others say the school district’s plan is rushed and foolhardy and would come on the heels of a potential new surge in coronavirus cases following the Thanksgiving and Christmas holidays. Unions representing teachers and other school district workers have urged caution to ensure that school sites are safe before any return to in-person learning.

“Younger children seem to be showing a resistance to coronavirus, but then there are those who are hit hard,” said Megan Kilian, a parent of a public school first grader and a teacher to high school students with mild to moderate disabilities. “Of course I want my son to go back to school, but the idea of him or someone else getting deathly ill is just too much for me.”

She said she’d like to see a plan that includes significant portions of the day outside and clear rules around social distancing, echoing others’ concerns.

Public schools serving some 54,000 students have been closed since mid-March, and some fear the challenges of reopening sites could cause the year to be fully remote. Some union officials have indicated they would not be comfortable with a return to in-person instruction until transmission rates are negligible.

San Francisco recently had a coronavirus test positivity rate of 1.8 percent, compared with 5.9 percent for Florida’s Duval County, home to the similarly populated Jacksonville, where schools are open. But the California city held a rate as low as 0.8 percent just a few weeks ago.

Under the current system, “learning loss is occurring, we have to have in-person learning for those who want it and distance learning for those who don’t,” said Gabriela Lopez, the Board of Education vice president. “But safety has to be at the center of everything we do.”

Safety doesn’t come cheap. Ms. Lopez said it would take $40 million to $60 million to fund a return to school sites, including protective gear, health screenings and cleaning supplies. Just this month the district reached a deal with the city to more quickly inspect schools, a process she said would have taken too long without outside help.

Under the district’s plan, students and teachers can indicate if they wish to return to school sites. Those who remain at home would be eligible for continued distance learning, adding more complexity, she said. Students opting to return to school sites may need new teachers if their assigned instructor wishes to remain online, for instance.

Mark Sanchez, the board president, said the district had been under immense pressure to move forward with a reopening plan. “It’s very clear what’s going to happen,” said Mr. Sanchez, who teaches in a nearby school district. “Look at Boston, look at Detroit; we’re going to open up and then have to close back down again.”

New York Cityclosed in-person schooling starting Thursday after coronavirus test positivity rates exceeded 3 percent, with no reopening date in sight. Other districts have a much higher threshold, like Indianapolis, at 13 percent.

On Facebook groups, playgrounds and over text messaging chains, parents here have been debating the merits of a return to in-person schooling. Echoing the sentiments of many, Dina Carpenito, mother to a fourth-grade public school student and a seventh-grade private school student, said she had grown frustrated in the past few months over the district’s slow process and what she said were unclear benchmarks for a return to in-person schooling.

“It’s a big undertaking, but it didn’t seem like there was any urgency from the board to get back to school,” she said. The district still has to complete nine tasks before any schools can reopen, including staff training, reaching labor agreements and developing testing plans. Its dashboard for tracking progress is frustratingly vague, listing the completion of most tasks at a range of between 25 percent and 75 percent

Ms. Carpenito said she worried students who can’t or don’t feel safe to return to classroom instruction would be left further behind. In Texas, for instance, school officials found that distance learning was contributing to sharply higher failure rates. An Austin principal said nearly a quarter of students were failing at least one class, in part because of insufficient Wi-Fi and other factors, the Texas Tribune reported.

Another challenge awaits San Francisco. Funding for the school district is tied to enrollment, and private schools have seen a meaningful uptick in applications for January admission, according to administrators at 10 of the city’s largest. (District officials confirmed they had seen citywide enrollment slip.) Losing public school families who can afford private schools could hurt critical fund-raising efforts in the future.

Before parents can decide whether to send their children back, if the reopening plan is put into effect, the district will need to lay out more details about how a school day will be conducted. A sensible plan would include regular testing protocols, proper ventilation, mask requirements and grouping students in pods so that any outbreaks can be contained.

San Francisco schools now enter a critical period, just as cases are cresting. How they proceed as Covid-19 takes hold again could impact districts nationwide.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Cayce Clifford for The New York Times FOR THE NEW YORK TIMES)