Bonnie Jacobson, 34, said she was not necessarily opposed to getting vaccinated, but wanted to study the potential effect on fertility first.

After nearly a year of the pandemic decimating New York City's restaurant industry, forcing thousands of businesses to close permanently and costing tens of thousands of people their jobs, this month brought a glimmer of optimism.

Limited indoor dining has started again and restaurant workers, including servers, cooks and those who make deliveries, have joined the growing list of New York State residents eligible to receive a Covid-19 vaccine.

But at one Brooklyn restaurant, the changes have touched off a clash between the owner and a waitress who was fired on Monday after, she said, she resisted getting vaccinated out of concern that doing so could hurt her chances of becoming pregnant.

Over the weekend, the restaurant, the Red Hook Tavern, required that its employees get vaccinated and then terminated the waitress, Bonnie Jacobson, when she asked for time to study the vaccine's possible effects on fertility.

''I totally support the vaccine,'' Ms. Jacobson, 34, said in an interview on Wednesday. She added: ''If it wasn't for this one thing, I would probably get it.''

The restaurant's owner would not comment on Ms. Jacobson's case specifically, but he said the business's policies had been revised to make it clearer to employees how they could seek an exemption from getting vaccinated.

Ms. Jacobson's experience comes as the restaurant industry, whose future is critical to New York's recovery, struggles to overcome the pandemic's heavy toll.

The dispute highlights the challenges that employers across the United States are confronting as they try figure out how to ensure that their workers are vaccinated, including whether to make it mandatory or perhaps even offer incentives for doing it.

In New York, restaurant employees are among the first workers outside the health care industry to be eligible for the vaccines. For restaurants, having workers vaccinated is not only a way of protecting their health, but also seen as crucial to luring back leery customers. Elsewhere, some restaurant workers in California may become eligible for the vaccine during the next phase later this month.

The vaccines that were developed by Pfizer-BioNTech and Moderna and are now being distributed were not tested on pregnant women, but they have not shown any harmful effects in animal studies or produced evidence that they affect fertility.

Last month, the World Health Organization advised pregnant women ''not to use'' the vaccines unless they were at high risk because of underlying health conditions or potential exposure to the coronavirus. But the organization also said that ''based on what we know about this kind of vaccine, we don't have any specific reason to believe there will be specific risks that would outweigh the benefits of vaccination for pregnant women.''

The Red Hook Tavern's owner, Billy Durney, would not answer questions about Ms. Jacobson, but he suggested that the issue could have been handled differently and that it had resulted in an immediate change to the restaurant's employee guidelines for requesting an exemption.

''Once New York state allowed restaurant workers to receive the Covid-19 vaccine, we thought this was the perfect opportunity to put a plan in place to keep our team and guests safe,'' Mr. Durney said in an email.

''No one has faced these challenges before and we made a decision that we thought would best protect everyone,'' he added. ''And, we now realize that we need to update our policy so it's clear to our team how the process works and what we can do to support them.''

As vaccines first started to become available in December, the Equal Employment Opportunity Commission, the federal agency that enforces workplace discrimination laws, issued guidelines saying that companies could require workers to get vaccinated. Still, the commission said, employers had to provide ''reasonable accommodations'' to those with disabilities.

But in interviews, employment lawyers said that the case in Brooklyn was perhaps the first publicly known instance of someone losing a job over balking at getting vaccinated.

''Employers are in a difficult position because on one hand, they have some duty to protect their employees and customers, and the virus is a very clear and dangerous disease that often has fatal consequences,'' said Lorie E. Almon, an employment and labor lawyer at the firm Seyfarth Shaw. ''On the other hand, workers understandably have concerns about new vaccinations of this sort.''

Ms. Almon added: ''This is an issue that will come up over and over as the vaccine becomes more widely available.''

Carolyn D. Richmond, a labor lawyer who advises the NYC Hospitality Alliance, an industry group that represents the city's restaurants and bars, said she believed that it was too early in the vaccine rollout for companies to dictate requirements because shots were still hard to get.

''Pregnancy and vaccine -- as soon as you hear those words in the workplace, you should stop to think if what you are doing is right or wrong,'' she said. ''It has to be generally available to the employee population and it's not. None of us are having an easy time getting appointments.''

Over the past year, Ms. Jacobson's personal story has mirrored that of many New Yorkers. She entered 2020 with reason for hope: a new job and a plan to start trying to have a child with her husband.

But with the pandemic enveloping the city, she lost her job in April at the Wing, a social club and co-working space for women with branches in New York and other cities. In August, she found a job as a waitress at the Red Hook Tavern.

Most weeks, Ms. Jacobson worked part-time, taking available shifts as the restaurant served customers outside. Some days were busier than others, including a 13-hour shift on Sunday, Valentine's Day.

During a shift a couple of days before, she had felt her phone vibrate with a message from the restaurant's management that she did not read until later in the evening. Getting vaccinated would be mandatory, it said.

Ms. Jacobson replied on Monday morning, repeating her desire to learn more about the vaccine's possible impact on fertility. Management's response, which she provided to a reporter, was terse: ''At this time your employment will be terminated. We are sad to see you go. If you do change your mind, please do not hesitate to let us know.''

On Wednesday, Ms. Jacobson was eager to get her mind off what had happened. She spent the day eating lunch outdoors with her husband and visiting the Brooklyn Museum.

''The restaurant industry, it takes a lot from you and doesn't give a lot back,'' she said. ''It has really brought that to the surface for me.''





