There was a lot to glean from what the candidates said — and what they didn’t.

This article is part of the Debatable newsletter. You can sign up here to receive it on Tuesdays and Thursdays.

Wednesday night’s debate between Senator Kamala Harris of California and Vice President Mike Pence may have been more conventional than last week’s presidential debate — not a high bar to clear — but there were many ways in which it did not qualify as normal.

In one corner, you had the man first in line to take the place of a president who was just hospitalized for a deadly disease with which he may still be ill. In the other corner, you had the first Black woman and first Indian-American woman to participate in a U.S. general election debate, running alongside someone who at 78 would be the oldest sitting president.

What did we learn from the candidates’ answers and nonanswers, and what does the debate mean for the election, now less than four weeks away? Here’s what people are saying.

It probably shouldn’t have happened

Given the continuing coronavirus outbreak in the White House, many experts cautioned that an in-person debate shouldn’t take place at all. Mr. Pence has tested negative for the virus, but according to guidelines from the Centers for Disease Control and Prevention, people who have had close contact with an infected person — defined as an instance of being within six feet for a total of 15 minutes or more, starting from two days before the onset of symptoms or a positive test result — should quarantine for 14 days even if they do not test positive.

Nonetheless, the director of the C.D.C., Dr. Robert Redfield, released a memo on Tuesday clearing Mr. Pence to participate in the debate, contending that based on his physician’s description of his movements, he was not in close contact with anyone with Covid-19.

The memo did not do much to quiet people’s skepticism. “He was sitting in a sea of people with Covid,” Dr. Rochelle Walensky, an infectious disease expert at Harvard, told The Times. “There is no way he should go anywhere.”

Angela Rasmussen, a virologist at Columbia, tweeted on Wednesday:

And while Wednesday night’s debate featured plexiglass shields as a safety precaution, experts told my colleague Apoorva Mandavilli that they wouldn’t have done anything to protect Ms. Harris if Mr. Pence was infected, since the virus is airborne. Linsey Marr, an environmental engineering professor at Virginia Tech and an expert in airborne viruses, laughed when she saw a picture of the debate setup. “It’s absurd,” she said.

A set of relatively cheap box fans and filtration devices is a superior precautionary measure, but experts agreed the safest option is to move debates online. As The Times editorial board points out, remote presidential debates have happened before: In 1960, the third debate between John Kennedy and Richard Nixon was held with the competitors on separate coasts. “A virtual face-off may not be ideal for sizing up the contenders — but it’s far more important to protect the health of all involved,” the board writes.

Both candidates made notable deflections

As politicians are wont, both Mr. Pence and Ms. Harris engaged in mild overstatement and rhetorical flourishes, my colleague David Leonhardt notes. “But Pence was far more dishonest,” he writes. “At several points, he seemed to want to run on a record that didn’t exist,” misrepresenting not only his own but also Mr. Biden’s.

Mr. Pence also changed the subject nearly every time he was asked a difficult question. At one point, he skirted a question about whether the Trump administration had a plan to protect patients with pre-existing conditions if it succeeded in voiding the Affordable Care Act. (It does not.) At another, he refused to say whether he would want to ban all abortions in his home state of Indiana if the Supreme Court struck down Roe v. Wade. He also ignored a question about why the U.S. death toll from the coronavirus, as a percentage of our population, is higher than that in almost every other wealthy country.

But Mr. Pence made perhaps his most consequential dodge when the debate moderator, Susan Page, asked him what he would do if President Trump refused a peaceful transition of power in the event of a Biden victory. “Just as Mr. Trump has done repeatedly,” The Times’s Reid J. Epstein observed, “Mr. Pence declined to say what he would do — nor did he offer any commitment to accepting a negative result.”

Ms. Harris made some significant deflections of her own. Like Mr. Pence, she didn’t answer Ms. Page’s question, inspired by the fact that whoever wins the election will be the oldest president in American history on Inauguration Day, about whether she had discussed “safeguards or procedures when it comes to presidential disability” with her running mate. She also danced around Mr. Pence’s direct question about whether Democrats would add justices to the Supreme Court if Judge Amy Coney Barrett is confirmed.

“Given their general willingness to shut down the left on other issues, it makes me think this is something they don’t want to rule out as an option,” my colleague Jamelle Bouie noted.

A big difference on climate change, but neither led

There are few issues on which the policy commitments of the two campaigns diverge more widely than climate change. When asked about the increase in extreme weather, Mr. Pence suggested that scientists have yet to reach a consensus about whether humans are causing climate change — they have, and we are— and his administration’s policies serve only to exacerbate it.

The Biden campaign, on the other hand, has proposed a $2 trillion plan to achieve net-zero emissions before 2050, which scientists say will be necessary to keep global warming at its least catastrophic levels.

But Ms. Harris, rather than make the widely popular case for more aggressive action on climate change, fought mainly on the Trump administration’s turf, stressing that “they don’t believe in science” and fending off Mr. Pence’s false claims that Mr. Biden plans to ban fracking. (The issue has been seen as potentially decisive for voters in Pennsylvania, a key swing state, though a more recent poll challenges that conventional wisdom.)

[Related: The best case for and against a fracking ban]

Many important issues went unmentioned

Of course, no debate can cover every policy disagreement, but there were some particularly glaring omissions.

•War: “How depressing that on the 19th anniversary of the war in Afghanistan, the war received no attention besides a passing reference,” tweeted Stephen Wertheim, the deputy director of research and policy at the Quincy Institute for Responsible Statecraft. “Three-quarters of Americans want our troops to come home. Ending the war should be a priority, even a source of national unity when we need one most.”•Schools: “No questions on the shutdown of the nation’s school system and the millions of kids with essentially no current access to organized education,” wrote the Times reporter Dana Goldstein.•L.G.B.T.Q. rights: “Of all the things Kamala Harris raised as rights as risk at SCOTUS, gay marriage, currently under threat, was not mentioned,” tweeted the journalist Lydia Polgreen, referring to the news that Justices Clarence Thomas and Samuel A. Alitoappeared to urge the Supreme Court on Monday to reconsider its landmark ruling legalizing same-sex marriage.

War: “How depressing that on the 19th anniversary of the war in Afghanistan, the war received no attention besides a passing reference,” tweeted Stephen Wertheim, the deputy director of research and policy at the Quincy Institute for Responsible Statecraft. “Three-quarters of Americans want our troops to come home. Ending the war should be a priority, even a source of national unity when we need one most.”

Schools: “No questions on the shutdown of the nation’s school system and the millions of kids with essentially no current access to organized education,” wrote the Times reporter Dana Goldstein.

L.G.B.T.Q. rights: “Of all the things Kamala Harris raised as rights as risk at SCOTUS, gay marriage, currently under threat, was not mentioned,” tweeted the journalist Lydia Polgreen, referring to the news that Justices Clarence Thomas and Samuel A. Alitoappeared to urge the Supreme Court on Monday to reconsider its landmark ruling legalizing same-sex marriage.

Who won, and will it matter?

More Americans said Ms. Harris did a better job than Mr. Pence did, according to a CNN instant poll of registered voters, by a margin of 21 percent. FiveThirtyEight also found voters liked her performance and policies more.

“For the most part, Kamala Harris owned this debate,” Melanye Price, a political scientist who specializes in contemporary Black politics, wrote in The Times. “Unlike Biden, she was able to make her opponent stop talking and interrupting her.”

But the Times columnist Ross Douthat argues that all things considered, Mr. Pence came out the victor. “You have to take into account degree-of-difficulty here: Pence’s task was to normalize the presidency of Donald Trump after its most insane week yet, and he gave a truly remarkable (and, yes, often truly brazen) performance of normalcy, from which Harris’s prosecutorial style was unable to shake him,” he wrote.

But he also added that vice-presidential debates usually don’t matter. The Times columnist Gail Collins agreed: “Nobody is going to be talking about this debate in two days. They’ll be lucky to get a 10-minute discussion by serious political junkies at breakfast.”

Do you have a point of view we missed? Email us at debatable@nytimes.com. Please note your name, age and location in your response, which may be included in the next newsletter.

MORE ON THE DEBATE

A live fact-check of the debate [The New York Times]

“Kamala Harris’s Ambition Trap” [The Atlantic]

“Pence, Peerless Trump Defender, Confronts His Limits” [The New York Times]

“A Glimpse of What Post-Trump Politics Could Look Like” [The Dispatch]

“Pence Looks Normal Only in Comparison to Trump” [The Nation]

WHAT YOU’RE SAYING

Here’s what readers had to say about the last edition: “How Should Biden Campaign Against an Ailing Trump?"

Vincent from France: “The question, as I see it, is not whether Biden reacted appropriately by removing some of his ads over the weekend, but why we should judge such a move inappropriate on the basis of what Trump would have done if roles had been reversed. Trump and Biden are campaigning on extremely different stances.”

Mary from Michigan: “Last spring I had a business phone call with someone in Ohio that I didn’t know prior to that. She mentioned that, although she was a Republican, Trump’s crude behavior had made her doubt her support for him. Biden can win over people like her with civilized behavior that portrays him as a leader someone would be proud to follow. I was sorry to hear his name calling in the debate, which does not give the impression of a statesman one would want to follow.”

Adeniyi from Nigeria: “That America is in search of a new direction today cannot be overemphasized, so it will be counter productive for Joe Biden to continue to engage in a brawl of negative words or ads with Donald Trump. Or else the American populace will not notice the difference.”

PHOTO:  (PHOTOGRAPH BY Illustration by The New York Times; photographs by Erin Schaff/The New York Times FOR THE NEW YORK TIMES)