Nervous about the possibility of going back to the workplace? Here's what to take into consideration.

Since the coronavirus hit the United States in the spring, about 35 percent of American workers have switched to telecommuting, according to a recent survey by the National Bureau of Economic Research. And with the end of summer fast approaching, you may be wondering about your return to the office -- should you return at all.

Or even if you continued to go into work, you might feel uneasy about the rising number of cases across the country and the prospect that you or your colleagues may contribute to the spread of the virus. The Occupational Safety and Health Administration, known as OSHA, has suggested that employers develop an infectious disease preparedness and response plan, as well as implement basic preventive measures, like promoting frequent hand-washing and telling employees to stay home if they are sick. The Centers for Disease Control and Prevention also has a list of best practices, such as identifying how employees could be exposed to the coronavirus at work and encouraging them to wear face coverings.

Still, employers may not enforce safety precautions because OSHA's recommendations are not mandatory, said Merrick Rossein, a professor at CUNY School of Law. ''The biggest problem and complaint from lots of advocacy groups is that there's very little teeth,'' he said. Virginia took the matter into its own hands last month, becoming the first state to mandate workplace safety rules in response to the pandemic.

In any case, ''there's no way you can just completely eliminate the risk, but what you have to do is minimize the risk,'' said Wafaa El-Sadr, a professor of epidemiology and medicine at Columbia University. ''It will require everybody doing their bit.''

Here are some tips and things to take into consideration as you figure out your return to the office.

Be prepared for things to look different.

''The whole process of coming into the office is likely going to change,'' said Elizabeth Brink, a principal and global work sector leader at the architecture and design firm Gensler.

Some businesses have set up contactless entries: Employees in certain properties developed by Rudin Management in New York can enter the building hands-free by pulling up a QR code on an app created by its tech start-up, Prescriptive Data, that also allows users to check the air quality and elevator wait times (some are limited to four riders at once). Additionally, the developer has installed sanitizer dispensers at each entry point of its office buildings as well as diagrams that illustrate how to enter and exit the building to prevent crowding.

Once you reach the area where your desk is, you'll probably notice that seats have been rearranged to ensure social distancing. ''Any office that I've heard of that has hot-desking'' -- or unassigned seating-- ''as the basis for their layout has abandoned that,'' said Colin Koop, a partner at the New York office of SOM, a global architecture and design firm.

His workplace introduced a checkered seating layout that allows for about 40 percent maximum occupancy. The tentative plan is for employees to be phased back in progressively and eventually split into two groups that alternate coming in every two weeks to maintain that spacing.

Some of SOM's clients are installing plexiglass dividers between desks, which has been recommended by OSHA for all work environments, particularly in retail and manufacturing.

Many employers are also peppering their businesses with signage, said Ms. Brink, whether it's a reminder for employees to wash their hands, wear masks or limit occupancy in common areas. The goal is to clearly communicate, and enforce, safety precautions that may put employees at ease.

You may not notice invisible changes, like improvements made to the space's air quality. ''There are advanced cleaning technologies somebody can put in that require a specialist,'' said Joseph Gardner Allen, the deputy director of the Harvard Education and Research Center for Occupational Safety and Health.

Find out what's expected of you.

Enforcing social distancing and the use of face coverings in the workplace are the most critical safety measures, Dr. El-Sadr said, but you may encounter other precautions, too. For example, your employer may be staggering employees' return dates. If so, you could find out who goes first: those deemed most essential or those whovolunteer? Will shifts be staggered throughout the week to reduce density in the office, or throughout the day, so employees relying on mass transit can avoid commuting during rush hour?

The C.D.C. suggests employees fill out daily health surveys and disclose whether they have Covid-19 symptoms before coming into work. But that comes with limitations. ''You have some people who may minimize the symptoms, and you have some people who might exaggerate the symptoms,'' Dr. El-Sadr said. But she has found that ''most people will be quite honest.''

Employers may also implement daily temperature screenings. Related Companies -- the main developer behind the Hudson Yards complex in New York City -- has installed infrared cameras in the lobbies of several large office buildings in the city that signal when a person's temperature is over 100 degrees, said Philippe Visser, Related's president of office development. Some companies are putting technology in their employees' hands: The staff returning to work at Rudin Management's New York office has been checking symptoms using an app from a company called TrueCare24, said Samantha Rudin, the firm's senior vice president.

While not all people who test positive for the coronavirus have a fever, if an employee is feeling feverish and knows her temperature will be checked before going into the office, she may be more inclined to stay home, Dr. Allen said.

It's also important to understand how your company will respond if an employee tests positive for the coronavirus. In most cases, employers shouldn't have to shut down their facilities, according to the C.D.C. If fewer than seven days have passed since a sick employee has been at work, the C.D.C. suggests closing off any areas she had used for prolonged periods of time. If possible, the employer should wait 24 hours before cleaning and disinfecting, lest other workers become exposed to the virus, and open doors and windows to allow for ventilation.

Employers should also alert workers who may be infected and ask them to stay home for two weeks while they monitor their symptoms.

Keep in mind that your employer's strategy for reopening most likely depends on your industry and your company's resources. If your employer hasn't already announced its plans, ask about them. ''Your company and building should be communicating frequently about what strategies they're putting in place,'' Dr. Allen said.

Know your rights.

If you feel as if your employer isn't taking the necessary steps to ensure your safety or is discriminating against you for any reason, read up on federal, state and local laws.

The Equal Employment Opportunity Commission enforces several federal anti-discrimination laws, including the Americans With Disabilities Act. If an employee has a disability that puts her at greater risk from the coronavirus, she may be entitled to accommodations that would reduce her exposure, like a modified work schedule or shift assignment, unless the employer can prove the accommodations would be an undue burden on it.

The Family and Medical Leave Act offers 12 weeks of unpaid leave to full-time workers who have worked for their employer for at least one year; 13 states and Washington have laws that require paid sick leave; and the Families First Coronavirus Response Act, an emergency measure passed in March by the federal government, offers two weeks of paid sick leave to eligible employees who are ill, quarantined, seeking diagnosis or preventive care for coronavirus. It also covers those caring for a sick relative or child whose school is closed or whose child care provider is unavailable.

Additionally, in the early days of the pandemic, several large employers, like Apple and Walmart, announced new sick leave policies in response to the outbreak.

Not sure where you stand? Find a local advocacy group that can offer advice. There's Make the Road New York, a nonprofit with sister organizations in a number of states, which supports workers' rights and offers legal services to those in need. Or reach out to A Better Balance, a national nonprofit that often receives calls through its helpline from pregnant and low-income workers who may be entitled to specific accommodations but aren't sure of their rights, according to Dina Bakst, a president and a founder of A Better Balance.

Employees can only do so much, Ms. Bakst said: ''The onus should be on the employer to ensure health and safety.''





