When Schools Closed, These Remote Learners Needed Extra Help

Since Joy Williams's daughter, Verona, was born blind and quadriplegic, Ms. Williams has dedicated all her time to raising her.

After Verona, 17, transitioned to remote learning in March, Ms. Williams took on even more of her care.

''I've become a physical therapist, occupational therapist, speech therapist and a teacher,'' said Ms. Williams, 52.

In addition to abruptly losing the in-person support that Verona had received at the Lavelle School for the Blind in the Bronx, Ms. Williams faced challenges just getting her daughter online for school. The iPad her daughter received from the city's Department of Education had one app and did not accommodate her learning disabilities.

''Our students can't turn the computer on by themselves or launch the Google Meet by themselves,'' said Rebecca Renshaw, the executive director of the Lavelle School. ''They rely on their parents because of these significant disabilities.''

Administrators at the school, which is private but state-supported and serves 125 students, realized the iPads were a problem for some of its students, who have visual impairments along with other disabilities.

To help get students ready for the new school year, school officials bought seven specialized tablets with a $2,500 grant from Catholic Charities Archdiocese of New York, one of 10 organizations supported by The New York Times Neediest Cases Fund.

The city's Department of Education allows any child who attends a public school or a private school that receives special education services to get an iPad. Even before remote learning began, the city offered software and hardware to assist children with disabilities based on a student's specific educational needs.

But in recent months, the Lavelle School wanted customizable tablets to better accommodate remote learning for students who have several disabilities.

The new tablets, Ms. Renshaw said, can download several apps, providing more choices for math, for instance, and settings can be adjusted to help students with visual impairments.

''There's no barriers,'' Ms. Renshaw said, adding that, with help from grants, the school had distributed about 100 specialized tablets to its students.

Having several ways to access remote learning also eased problems for students who are low-income, like Verona, who receives $464 in Social Security disability benefits each month. At the start of the coronavirus pandemic, 20 percent of families whose children attended the Lavelle School had only a phone, or no device at all, to access online learning, Ms. Renshaw said.

''I would say the biggest difference between what we're able to offer now is that they're not restricted in their access,'' she said.

Verona received her iPad last month, and Ms. Williams said it had eased her daughter's full-time remote learning from their public housing apartment in the Bronx.

''The support and everything I get from the school helps a lot because, some parents, we just don't know how to navigate the iPad,'' Ms. Williams said. ''We're both learning as we go along.''

Silvia Chavez, a mother of two who lives in the Bronx, also confronted disruption in March, when her daughter, Allison, began using her cellphone to do schoolwork at home.

Allison, 3, attends the Bronx Early Childhood Center, a preschool operated by Children's Aid, another of The Fund's beneficiaries. She had trouble concentrating while working on the iPhone, Ms. Chavez said.

''The process was kind of hard, because she really wanted to go to school every day,'' Ms. Chavez, 33, said in Spanish through an interpreter.

In addition, Ms. Chavez was taking classes remotely at City Tech, where she is studying construction management. Juggling her coursework and trying to get by financially was compounded by the additional child care responsibilities.

''It affected me totally,'' said Ms. Chavez, who receives $381 in Supplemental Nutrition Assistance Program benefits. ''I did not have sufficient money to buy things for me, food, or to buy anything for the children.''

She ended up four months behind on her electricity bill this summer.

In June, Children's Aid provided Ms. Chavez with $551.51 for her Con Ed bill and gave her a $63.48 Amazon gift card to buy a tablet for her daughter.

She decided to have her children continue with remote learning full-time this school year, and said that Allison is much happier now that she has the tablet, and understands that she is attending school through the device.

But Ms. Chavez still struggles to balance her children's education and her own. ''It's been very hard because I'm doing my homework and schoolwork during the middle of the night,'' she said.

Keyandra Dreher, 32, chose to postpone her college studies at the start of the year when she entered the final term of her high-risk pregnancy. Ms. Dreher, who has asthma and high blood pressure, gave birth in March to Kamari just as New York City shut down.

Ms. Dreher and her husband, who live at a BronxWorks shelter in the Highbridge section of the borough, found themselves caring for their newborn and helping their four other children navigate remote learning.

''I had to readjust everything because this is four grades with four different teachers,'' said Ms. Dreher, whose second-youngest child is in preschool.

The family was among many in the BronxWorks shelter and others throughout the city that needed assistance when schools closed. Seeing the need, New York Community Trust, a beneficiary of The Fund and its Covid-19 relief campaign in the spring, provided help to several nonprofit housing groups.

The assistance ''allows us to intentionally focus on the students in our shelters,'' said Eileen Torres, the executive director of BronxWorks.

BronxWorks received funding in July and purchased headphones and Chromebooks for students. It also outfitted learning rooms with smart boards and furniture. The organization trained staff to help families with technology problems and organized after-school activities to promote learning.

''The pandemic really confined our families to tiny units that they have, and while of course everyone wants young people to spend a fair amount of time learning, they still are children that need to have some kind of fun,'' Ms. Torres said.

Ms. Dreher said that her children received activity books, included coloring pages and crossword puzzles, along with clothing and other essentials.

She has started using multiplication flash cards with her 9-year-old and hopes the practice will increase the child's confidence to speak up in remote classes if she has a question.

Despite the difficulties of remote learning, Ms. Dreher decided to keep her children at home this school year. ''I feel like those babies were rushed back to school,'' she said. ''It's safer to let my kids do remote until it's under control.''

Donations to The Neediest Cases Fund may be made online or with a check.





