The deaths revealed lapses in the monitoring of people sent to isolation, a critical part of the city’s efforts to slow the outbreak.

When Robert Rowe Jr. was discharged from the hospital this month after testing positive for the coronavirus, he needed a place to stay so he would not put his 84-year-old father at risk. New York City health officials put him up at a three-star hotel in Midtown Manhattan.

The room was provided under a city program that was intended to protect recovering patients’ families and roommates. Case workers are supposed to check on the patients twice a day by telephone.

But on Saturday, Mr. Rowe, 56, was found dead in his room at the Hilton Garden Inn on West 37th Street, nearly 20 hours after a city worker last phoned him, though it was unclear whether he picked up.

Two other men sent to the same hotel — Julio Melendez, 42, and Sung Mo Ping, 64 — also died last weekend, and a fourth man in the program died early this month at a Queens hotel.

The deaths exposed holes in the way the city monitors isolated patients and underscored the difficulty in containing the outbreak in New York City: how to keep people who have been infected or exposed to the coronavirus from passing it on.

“This was his city, and it failed him,” Mr. Rowe’s sister, Andrea Rowe Crittenden, said. “New York failed him.”

Borrowing from the experiences of some Asian cities, health officials in New York have made isolating infected people, especially those who live in cramped homes and homeless shelters, a critical part of their plan to combat the virus.

Since the three deaths at the Hilton Garden Inn, Mayor Bill de Blasio has stepped up efforts to monitor people staying at the hotels, placing security guards and emergency medical technicians in inns with five or more patients and screening guests to determine if they need a higher level of care. He also announced plans to hire a chief medical officer to oversee the program.

In addition, the mayor promised an inquiry to determine how the victims wound up dead after receiving the all-clear from doctors at three different hospitals and while being monitored by the city.

“Something doesn’t make sense here,” he said on Monday. “Why are these people — why have they lost their lives?”

On Thursday, the mayor went further. “What we are still trying to understand is what happened in the discharge process that would have led someone to end up being discharged to a hotel if there was still any kind of danger,” he said.

The formal cause of death for Mr. Rowe and Mr. Melendez was heart failure, the city’s medical examiner’s office said. But the coronavirus was a factor in the death of Mr. Rowe, who was diabetic, and possibly Mr. Melendez, who had kidney disease, the office said.

The third man at the Hilton Garden Inn died of something other than the virus, the mayor said, without providing details.

Since the outbreak began, research has shown the disease spreads rapidly through families, and in China and South Korea, officials had success in containing the virus by aggressively screening people for fever and then isolating the sick from their relatives.

“People who are in close proximity to others are going to be at an increased risk of getting infected themselves,” Dr. Raymond Niaura, the interim chairman of the Department of Epidemiology at New York University. “So families are, in a way, ground zero.”

City health officials have noted the similarities between New York and large East Asian cities, where many people live in apartments with several family members.

“The experience from around the world has been that until you can stop transmission from one person to another, you’re never going to get a hold of this,” said Dr. Jay Varma, a former health department official who is advising Mr. de Blasio. “And a lot of that transmission does occur in homes.”

The city has leased more than 11,000 hotel rooms during the crisis to do something similar, offering health care workers and patients an alternative to going home or to shelters, where they could put others at risk.

More than 4,000 patients have been checked into the hotel rooms, and more than a third of them have completed their stays, officials said. They were discharged under city health guidelines that recommend waiting three days after a fever or seven days after other symptoms.

The patients were selected from a pool of people being treated for the virus at hospitals and clinics, whose doctors indicated on a questionnaire that they could be discharged to a hotel. Those who still required medical attention were sent to hotels managed by the New York City’s Health and Hospitals Corporation.

The vast majority, however, were determined to not need care and were sent to rooms managed by the city’s Emergency Management office. City Hall has declined requests to release a list of the hotels where the city has secured rooms, citing federal disability and medical-privacy laws.

In addition to providing food delivery and laundry services, Emergency Management assigned workers from a temp agency to call the patients twice a day.

Crewfacilities.com, a Texas company that provides logistics for housing large groups on short notice, was awarded the $250 million contract to secure the hotel rooms, outbidding two competitors, but it was not asked to monitor the guests who had been discharged from hospitals and clinics, city officials said.

That job was given to Penda Aiken Inc., a temporary employment agency in Brooklyn. Workers recruited by the agency were told to have hotel staff members check on the patients if they did not answer the telephone and to summon medical help if the patients’ symptoms worsened, officials said. But those protocols were not tightly followed.

After the deaths, the city ordered Penda Aiken to remove one of its employees who was not following “proper escalation protocols” from working on the hotel program. Penda Aiken did not respond to a request for comment.

The company remains in charge of the wellness calls, but another organization, Hudson River HealthCare, a nonprofit group based upstate in Peekskill, has been brought in to monitor the patients on-site, city officials said.

Penda Aiken and Hudson River HealthCare are working under letters of intent, and city officials said contracts were still being negotiated.

Before the deaths over the weekend, Mr. de Blasio suggested that the city had not anticipated the need for closer monitoring. “You’d think if someone has been discharged from the hospital, it’s an all clear and the reason they’re in a hotel is simply transitional,” he said.

Dr. Niaura said it was not uncommon for people recovering from Covid-19, the disease caused by the coronavirus, to suddenly deteriorate. “We’re seeing that a lot with this disease, where people seem fine and then they just go downhill,” he said.

In Mr. Rowe’s case, a temp worker called him around 5 p.m. on Friday. It remains unclear if he picked up the telephone, the police said, but he was found dead at 1:15 p.m. the next day by hotel workers.

Ms. Crittenden said her brother had not answered her calls to his room since he left Harlem Hospital Center and checked in at the hotel about two weeks ago. “He told me he was on the way there,” Ms. Crittenden said. “And then I never heard from him at all.”

Though her brother had health issues, he had no virus symptoms when she last spoke to him. Mr. Rowe’s father, Robert Rowe Sr., was also diagnosed with Covid-19 a few days after his son and was on a ventilator, she said.

Mr. Melendez, a native New Yorker, had worked as a driver before going on disability because of kidney failure about seven years ago, his aunt, Yvonne Colón, said. He was admitted to Montefiore Medical Center in the Bronx on March 30 after he spiked a fever just before a dialysis treatment.

He left the hospital on April 7 and expected to leave the hotel after 14 days. “He was in good spirits,” said Ms. Colón, who lives in Florida. “He was just waiting for his quarantine to be over.”

But on Saturday afternoon, his case worker reported he had not answered the phone and hotel workers noticed he had not taken the food left for him, the police said. He was found dead a half-hour later.

“I just feel somebody dropped the ball and just sent him to this hotel to die,” Ms. Colón said. “We shouldn’t have lost him.”

Mr. Sung had returned to New York in recent years after a long stay in Taiwan, where he was married, said his nephew, Declan Sung.

He had not answered a case worker’s call on Sunday morning, according to the police, and was found dead 20 minutes later by hotel security.

Mr. Sung’s daughter, Linda Sung, said she was estranged from her father, who was a diabetic, and last spoke to him three years ago.

“He can’t have a proper funeral and I won’t be able to see him for the last time because of everything that’s going on now,” Ms. Sung, 30, said. “So it just hit me like a ton of bricks, really.”

Jeffery C. Mays and Nate Schweber contributed reporting. Susan C. Beachy contributed research.

Jeffery C. Mays and Nate Schweber contributed reporting. Susan C. Beachy contributed research.

PHOTOS: Julio Melendez, 42, died after being released from a hospital and sent to a hotel to quarantine.; Three people discharged from hospitals later died at a Hilton Garden Inn in Manhattan. (PHOTOGRAPH BY BRITTAINY NEWMAN/THE NEW YORK TIMES) (A13)