The state will extend Covid-19 vaccinations to people over 16 who are debilitated or immunocompromised by cancer and other diseases and chronic conditions.

Californians under 65 who have disabilities or severe underlying health conditions will be eligible for inoculation against the coronavirus starting on March 15, state officials said Friday, responding to outrage over a recent change intended to expedite the state’s slow rollout of vaccines.

California had been delivering vaccines in tiers, prioritizing people with high-risk medical conditions over healthy adults and certain essential workers above others, but changed course in late January after the complexity of its system appeared to be slowing distribution. Under the new system, the many categories were replaced with age-based tiers.

But as people with chronic illness and disabilities were displaced in line by people 65 and older, the move sparked widespread anger and confusion. Bay Area activists accused the administration of Gov. Gavin Newsom of mistreatment and criticized the governor on Twitter with the hashtag #HighRiskCA. California now joins a handful of states offering eligibility to adults with intellectual or developmental disabilities or people with underlying health conditions.

The adjustment will extend Covid-19 vaccinations to people over 16 who are debilitated or immunocompromised by cancer or an organ transplant. It will also include those who are pregnant or suffering from chronic pulmonary disease, Down syndrome, sickle cell disease, heart conditions, severe obesity, Type 2 diabetes mellitus, chronic kidney disease that is Stage 4 or higher, and those whose life or ongoing care is otherwise likely to be threatened by Covid-19.

“I want the disability community to know, we’ve heard you, and we’re going to do more and better to provide access, even with the scarcity” of vaccines, Governor Newsom said Friday, visiting a mass vaccination center in San Francisco’s Moscone Center.

PHOTO: People arrive at Levi’s Stadium, a mass vaccination site in Santa Clara, Calif.  (PHOTOGRAPH BY Jim Wilson/The New York Times FOR THE NEW YORK TIMES)