Many of Covid-19’s victims had been entering new chapters in their lives: fatherhood, a career, freedom, citizenship.

The scythe of Covid-19 was unsparing as it devastated one nation after another, claiming all  types of people in a death toll now heading toward 2 million.

The elderly, especially those in nursing homes, have been cut down in tragic proportions. So have health care workers, Black Americans and Native peoples. At various times it was New Yorkers, Northern Italians, Peruvians, Brazilians, Indians.

People in many professions suffered: teachers, police officers, politicians and former professional athletes; college professors, preachers, musicians and journalists. Couples died within days of each other. Even a survivor of the Spanish flu of 1918 succumbed.

Here is another category, a less obvious one: those who were starting new chapters in their lives — a second-act career, a home after homelessness, freedom after unjust imprisonment, rediscovered love, parenthood. For them, in the words of the poet Philip Larkin, the loss was “time / Torn off unused.”

The 1980 graduating class of the Yale School of Drama included a young woman namedMargaret Holloway, a budding director, actor and playwright filled with promise. Mental illness and drug addiction intervened, and Ms. Holloway became a disheveled fixture on New Haven’s streets, often homeless, cadging change with dramatic readings of Shakespeare. Finally, in recent years, she found stability: a permanent residence in a nursing home with regular meals, clean clothes and visits from friends.

Willie Levi, whose life was for so long marked by virtual servitude, had 11 years of freedom at the end. He and other men with intellectual disabilities were dispatched in 1974 to an Iowa turkey-processing plant; for decades they were confined to a miserable bunkhouse, earned pitiful wages and suffered abuse. Only in 2009, spurred by newspaper reports, did local officials intervene and liberate the men.

Myles Coker was sent away to prison or life for dealing heroin, leaving his two young sons without a father’s presence. But through an oversight, Mr. Coker was never told that the sentence was reducible. His sons and lawyer figured it out, and after nearly 23 years in prison, Mr. Coker was released. He had six years more of freedom.

The road to a career or stable job can be long and hard for many. Several victims of the pandemic had traveled that road and reached a resolution, but had little time to live in it.

Casale’s Halfway Club, the oldest restaurant in Reno, Nev., had been in Tony Stempeck’s family for more than 80 years. When his mother died on Sept. 26, it effectively passed to him. He died less than a month later.

Yves-Emmanuel Segui was a pharmacist in his native Ivory Coast; after emigrating to the United States, it took him eight years to pass the exam needed to practice here, and seven more to find a steady job in the field. He died less than a year later.

Marni Xiong, a community and union organizer in St. Paul, Minn., had political ambitions — she mused about becoming the city’s first Hmong mayor. She was right on track when elected chair of the school board in January. Six months later, Ms. Xiong was dead.

Vanee Sykes discovered her calling six years ago, on her release from prison for a white-collar crime: establishing and running programs to help women make the transition from jail to home life.

After years of more downs than ups in the theater, Nick Cordero achieved success in 2014 in the musical “Bullets Over Broadway,” leading to a succession of other Broadway roles. He died on July 5.

In Brazil, José Luiz da Silva, a poor farmer’s son, realized stardom of another sort. His “What, me worry?” response to a social media post in 2016 mocking his small stature and high-pitched voice went viral, and he was lofted into internet stardom — which he parlayed into television and music video appearances.

Covid victims had arrived at so many other milestones before their deaths. Israel Sauz, the assistant night manager at a gas station in Tulsa, Okla., was a father for only three weeks;Lorena Borjas, an activist on behalf of transgender people, many of them immigrants, became a citizen last year; David Toren had doggedly sought to recover a treasured painting that had been looted from his family by the Nazis; he had possession of it for just five of his 94 years.

Stuart Cohen, a cabbie, discovered Buddhism. Kimarlee Nguyen, a high school English and accomplished short story writer, had begun a novel. Raymond Copeland, a New York City sanitation worker, had found love after raising his three daughters as a widower; he was planning to buy a house with his fiancée.

As his friend Mike Arroyo said, perhaps speaking of so many Covid victims, “Ray was living his best life the last couple of years.”

Daniel J. Wakin is editor of the Times obituary project “Those We’ve Lost.”

PHOTOS: Margaret Holloway in 2001. She had just found stability.; Willie Levi in 2013. He was rescued from virtual slavery.; Marny Xiong, who wanted to be mayor of St. Paul, Minn.; Vanee Sykes, a founder of Hope House in the Bronx.; José Luiz da Silva, famous in Brazil as a WhatsApp star.; Raymond Copeland, a widower who had just found love.; Tony Stempeck inherited a restaurant a month earlier.; Yves-Emmanuel Segui just passed his pharmacy test.