Ms. Russell, a blind and intellectually disabled woman, lived for the past 25 years in an adult-care community. She died of the novel coronavirus.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

When Angela Russell was born several months premature at a hospital in Philadelphia in 1955, neonatology was still an emerging field. The first neonatal intensive care unit wouldn't be established in an American hospital for another five years. Oxygen, which saved the lives of many premature babies, could also cause blindness when administered in high doses.

Ms. Russell was one of the many preemies in the 1950s who were blinded from excessive oxygen, a condition called retrolental fibroplasia. The complications of her birth also led to an intellectual disability that limited her ability to speak and interact.

For her family, there was the miracle of her survival, but also the difficulties of a society that offered little understanding and few opportunities to people with disabilities. Some families, ashamed, hid them away.

''There was this sense that you couldn't integrate that person into daily life,'' Margaret Russell, her younger sister, said. ''My experience of Angie growing up is that she just sat at home. Our family didn't have any resources to provide anything more for her.''

For the past 25 years, Ms. Russell lived in an adult care facility in a Philadelphia suburb. This spring her older brother, William, received a call from her caretakers saying residents at the facility had tested positive for Covid-19. Not long after, another call came saying that Ms. Russell was having difficulty breathing.

She died on May 9 at Paoli Hospital in Paoli, Pa. She was 65. The cause was Covid-19, her brother said.

Angela Kimiko Russell was born on April 16, 1955, in Philadelphia to Cleophas Russell, a data processor at the local Navy supply depot, and Kimiko (Aguni) Russell, a garment worker who was a Japanese immigrant. Her parents met when her father was stationed in Yokohama, Japan, as an Army sergeant after World War II.

In addition to her brother and sister, Ms. Russell is survived by another sister, Judy McKinnon. A sister, Joan, died earlier.

At home in East Mount Airy, a Black neighborhood on Philadelphia's northwest side, Angela learned to repeat the sayings and songs sung by her siblings. She loved music.

''She could probably sing every Top 40 hit from the mid-1960s to the mid-'70s,'' her brother said.

As a child, she attended Royer-Greaves School for Blind in Paoli, about 25 miles northwest of Philadelphia. But her interactions with the world beyond her immediate family were limited, and her thoughts and feelings were all but unknown to her siblings. They lived their lives around her, and as adults, apart from her. Her brother visited her at the facility once a year, finding the experience painful. Her sister Margaret moved to California for college, became a lawyer and stayed on the West Coast.

Margaret had not seen or visited her sister in many years. ''I felt she doesn't know me anymore, and maybe it would be insignificant to her,'' she said. ''But I don't know what she thought. That's part of the grief.''

As the coronavirus pandemic rages on, she said she had been thinking about the value and meaning of life, her sister's in particular.

''Her life had value,'' she said. ''But I don't think I ever heard anybody say that about her.''





