Democrats are seeking to raise benefits as research shows a rise in food insecurity without modern precedent amid the pandemic. But Republicans have balked at a long-term expansion of the program.

WASHINGTON — As a padlocked economy leaves millions of Americans without paychecks, lines outside food banks have stretched for miles, prompting some of the overwhelmed charities to seek help from the National Guard.

New research shows a rise in food insecurity without modern precedent. Among mothers with young children, nearly one-fifth say their children are not getting enough to eat, according to a survey by the Brookings Institution, a rate three times as high as in 2008, during the worst of the Great Recession.

The reality of so many Americans running out of food is an alarming reminder of the economic hardship the pandemic has inflicted. But despite their support for spending trillions on other programs to mitigate those hardships, Republicans have balked at a long-term expansion of food stamps — a core feature of the safety net that once enjoyed broad support but is now a source of a highly partisan divide.

Democrats want to raise food stamp benefits by 15 percent for the duration of the economic crisis, arguing that a similar move during the Great Recession  reduced hunger and helped the economy. But Republicans have fought for years to shrink the program, saying that the earlier liberalization led to enduring caseload growth and a backdoor expansion of the welfare state.

For President Trump, a personal rivalry may also be in play: In his State of the Union address in February, he boasted that falling caseloads showed him besting his predecessor, Barack Obama, whom Newt Gingrich, the former Republican House speaker, had derided as “the food stamp president.” Even as the pandemic unfolded, the Trump administration tried to push forward with new work rules projected to remove more people from aid.

Mr. Trump and his congressional allies have agreed to only a short-term increase in food stamp benefits that omits the poorest recipients, including five million children. Those calling for a broader increase say Congress has spent an unprecedented amount on programs invented on the fly while rejecting a proven way to keep hungry people fed.

“This program is the single most powerful anti-hunger tool that we have and one of the most important economic development tools,” said Kate Maehr, the head of the Chicago food bank. “Not to use it when we have so many people who are in such great need is heartbreaking. This is not a war that charity can win.”

The debate in Congress is about the size of benefits, not the numbers on the rolls. The Supplemental Nutrition Assistance Program, or SNAP, as food stamps are also known, expands automatically to accommodate need.

“SNAP is working, SNAP will increase,” said Representative K. Michael Conaway of Texas, the top Republican on the House Agriculture Committee, which oversees the program. “Anyone who qualifies is going to get those benefits. We do not need new legislation.”

Mr. Conaway noted that Republicans have supported huge spending on other programs to temper the economic distress, and increased benefits for some SNAP recipients (for the duration of the health emergency, not the economic downturn). Democrats, he said, want to leverage the pandemic into a permanent food stamp expansion.

“I’m a little bit jaded,” he said. “The last time we did this, those changes were sold as being temporary — when unemployment improved, the rolls would revert back. That didn’t happen.”

Rejecting what he called the Democrats’ narrative of “hardhearted Republicans,” he warned against tempting people to become dependent on government aid. “I don’t want to create a moral hazard for people to be on welfare.”

Food stamp supporters say the program is well suited for the crisis because it targets the poor and benefits can be easily adjusted since recipients get them on a debit card. The money gets quickly spent and supplies a basic need.

During the Great Recession, Congress increased maximum benefits by about 14 percent and let states suspend work rules. Caseloads soared. By the time the rolls peaked in 2013, nearly 20 million people had joined the program, an increase of nearly 70 percent, and one in seven Americans received food stamps, including millions with no other income.

Supporters saw a model response. The share of families suffering “very low food security” — essentially, hunger — fell after the benefit expanded (and            rose once the increase expired). Analysts at the left-leaning Center on Budget and Policy Priorities, Arloc Sherman and Danilo Trisi, found that in 2012 the program lifted 10 million people out of poverty.

“This is what you want a safety net to do — expand in times of crisis,” said Diane Schanzenbach, an economist at Northwestern University.

But a backlash quickly followed, as a weak recovery and efforts to increase participation kept the rolls much higher than they had been before the recession.

Republican governors reinstated work rules for childless adults, and one of them, Sam Brownback of Kansas, succeeded in pushing three-quarters of that population from the rolls. A new conservative think tank, the Foundation for Government Accountability, said the policy “freed” the poor and urged others to follow. By the time Mr. Trump introduced his brand of conservative populism, skepticism of food stamps was part of the movement’s genome.

In a history that spans more than a half-century, the program has alternately been celebrated as “nutritional aid” and attacked as “welfare.”

Its current form dates to a 1977 compromise between two Senate lions, the liberal George McGovern and the conservative Bob Dole. But almost simultaneously Ronald Reagan added to a stream of racialized attacks on the program, invoking the image of a “strapping young buck” who used food stamps to buy steaks. As president, Reagan went on to enact large cuts.

After President Bill Clinton pledged to “end welfare” in the 1990s by restricting cash aid, conservatives sought to include big cuts in food stamps, which he resisted. The law he signed subjected cash aid to time limits and work requirements but allowed similar constraints on just one group of food stamp recipients — adults without minor children, roughly 10 percent of the caseload. (Other provisions disqualified many immigrants.)

His Republican successor, George W. Bush, called himself a “compassionate conservative” and promoted food stamps — partly to help people leaving cash welfare to work — and the caseloads grew by nearly two-thirds.

“I don’t see it as a welfare program,” said Eric M. Bost, Mr. Bush’s first food stamp administrator. “I see it as a nutritional assistance program. You can only use it to buy food.”

Food stamps remain central to the American safety net — costing much more ($60 billion) than cash aid and covering many more people (38 million). To qualify, a household must have an income of 130 percent of the poverty line or less, about $28,000 for three people. Before the pandemic, the average household had a total income of just over            $10,000 and received a benefit of about $239 a month.

But Mr. Trump has done all he can to shrink the program. He sought budget cuts of 30 percent. He tried to replace part of the benefit with            “Harvest Boxes” of cheaper commodities. He tried to reduce eligibility and expand work rules to a much larger share of the caseload. When Congress balked, he pursued his goals through regulations. His chief of staff, Mark Meadows,            called last year for using erroneous food stamp payments to fund the border wall.

“Under the last administration, more than 10 million people were added to the food stamp rolls,” Mr. Trump said in his State of Union speech (understating the growth). “Under my administration, seven million Americans have come off food stamps.”

In December, Mr. Trump issued a rule that made it harder for states to waive work mandates in areas of high unemployment. Conservatives say liberal states have abused waivers to gut the work rules — only six of California’s 58 counties, for example, enforced the requirement at the start of the year.

“Millions of able-bodied, working-age adults continue to collect food stamps without working or even looking for work,” Mr. Trump said.

But opponents of the Trump work rule, which applies to able-bodied adults, say it will punish indigents willing to work but unable to find jobs. Before the pandemic, the administration predicted nearly 700,000 people would lose benefits. They have average cash incomes of about $367 a month.

“This rule would take a group of people who are already incredibly poor, and make them worse off,” said Stacy Dean, vice president of the Center on Budget and Policy Priorities, which favors broad access to benefits.

Even as the pandemic unfolded in mid-March, Agriculture Secretary Sonny Perdue vowed to implement the work rule on April 1 as scheduled. A federal judge halted the move, and Congress deferred the rule until the pandemic ends.

A second target of administration ire is a policy that lets states expand eligibility by waiving certain limits on income and assets. About 40 states do so, although the budget center found more than 99 percent of benefits go to households with net incomes below the poverty line ($21,700 for a family of three).

Critics of the policy — “broad-based categorical eligibility” — say it encourages abuse by allowing people with significant savings to collect benefits. The Trump administration is seeking to eliminate it and has predicted that 3.1 million people would lose benefits, 8 percent of the caseload.

The Republican distrust of food stamps has now collided with a monumental crisis. Cars outside food banks have lined up for miles in places as different as San Antonio, Pittsburgh and Miami Beach.

Among those seeking food bank help for the first time was Andrew Schuster, 22, a long-distance trucker who contracted Covid-19 and returned home to recover outside Cleveland.

Unable to get unemployment benefits as the state’s website crashed, he exhausted his $1,200 stimulus check on rent and watched his food shelves empty. He was down to ramen noodles when he learned the Second Harvest Food Bank of North Central Ohio was distributing food at his high school.

“I felt kind of embarrassed, really, because of the stigma of it,” Mr. Schuster said. But a box of milk, corn and pork loin “lifted a weight off my shoulders — I was almost in tears.”

Mr. Schuster, who voted for Mr. Trump, said that he used to think people abused food stamps, but that he may need to apply. “I never thought I would need it.”

While Mr. Schuster’s income fell, others have seen expenses rise. Jami Clinkscale of Columbus, Ohio, who lives on a disability check of $580 a month, has gone from feeding two people to six after taking in grandchildren when their mother was evicted. She feeds them on $170 of food stamps and frequents food pantries. “I’ve eaten a lot less just to make sure they get what they need,” she said.

The new research by the Brookings Institution underscores the rising need. Analyzing data from the Covid Impact Survey, a nationally representative sample, Lauren Bauer, a Brookings fellow in economic studies, found that nearly 23 percent of households said they lacked money to get enough food, compared with about 16 percent during the worst of the Great Recession. Among households with children, the share without enough food was nearly 35 percent, up from about 21 percent in the previous downturn.

When food runs short, parents often skip meals to keep children fed. But Ms. Bauer’s own survey of households with children 12 and younger found that more than 17.4 percent reported the children themselves not eating enough, compared with 5.7 percent in the Great Recession. (Her survey is called the Survey of Mothers With Young Children.) Inadequate nutrition can leave young children with permanent developmental damage.

“This is alarming,” she said. “These are households cutting back on portion sizes, having kids skip meals. The numbers are much higher than I expected.”

Ms. Bauer said disruptions in school meal programs may be part of the problem, with some families unable to reach distribution sites and older siblings at home competing for limited food.

Republicans say the government is spending trillions to meet such needs. In addition to the stimulus checks, Congress has added $600 a week to jobless benefits through July and raised food stamp benefits during the pandemic for about 60 percent of the caseload, at a cost of nearly $2 billion a month. They note that Democrats have not only pushed a longer benefit increase but proposed to permanently block Mr. Trump’s work rules and asset limitations.

“This is a backdoor way to get permanent changes,” Mr. Conaway said.

Democrats say the emergency help will end before the economy recovers and mostly bypasses the neediest families, few of whom qualify for jobless benefits. About 40 percent of food stamp households — the poorest — were left out of the benefit expansion. (The increase gives all households the maximum benefit, $509 for a family of three, though the poorest 40 percent already received it.)

Prospects for a congressional deal remain unclear and may depend on horse-trading in a larger coronavirus bill. But Speaker Nancy Pelosi is adamant that it should contain a broader food stamp expansion.

“First of all, it’s a moral thing to do,” she said in an interview with MSNBC. “Second of all, the people need it. And third of all, it’s a stimulus to the economy.”

PHOTOS: A rising need for help is overwhelming some food banks. (PHOTOGRAPH BY RUTH FREMSON/THE NEW YORK TIMES) (A1); Volunteers at a food distribution center in Egg Harbor Township, N.J. One congressman said, “We do not need new legislation.” (PHOTOGRAPH BY BRYAN ANSELM FOR THE NEW YORK TIMES) (A12)