The president has epic plans to shift our system and our values.

On March 12, President Biden signed a $1.9 trillion Covid-19 relief act into law. Just 10 days later my Times colleague Jim Tankersley reported on a $3 trillion package of jobs, clean energy and infrastructure proposals. The Biden administration is throwing up epic spending plans at a bold, dazzling pace.

The Biden administration is transformational in two ways. First, it is fiscally transformational. Throughout U.S. history policymakers have tried to restrain public debt in peacetime for fear of unleashing inflation or saddling the country with crippling costs. We are now blowing through those restraints, either because they are not the right worry today or never were.

The second and more important transformation is over the role of government. Should government more actively direct investment? Should it redistribute far more money to the disadvantaged for the sake of common decency and to restore social cohesion?

These are the fundamental questions the Democrats have thrust on the table.

Throughout our history, America’s political-economic model has featured relatively low taxes — at least as compared with Europe’s — and low social insurance. In an important 2001 paper, the economists Alberto Alesina, Edward Glaeser and Bruce Sacerdote detailed exactly how distinct America’s system has always been.

In 1870, they wrote, government in America spent only 0.3 percent of gross domestic product on social benefit programs while France spent 1.1 percent. By 1998, America’s spending on such welfare-state programs as poverty relief and benefits for retirement, disability, unemployment, health care and family care had risen to 11 percent of G.D.P., but France’s had risen to 21.6 percent. Several European countries were typically spending twice as much as America to help the old, the young, the sick and the disadvantaged. Today, America spends 19 percent of G.D.P. on social benefits while France is at 31 percent.

Why have we adopted such a distinct system? Well, we’re a country that came into being through a revolution against centralized power. We have a high suspicion of the state. We’re also an immigrant nation. We put enormous faith in the gospel that hard work leads to success. This has led to an ethos that invests lots of money in future growth and less in a safety net for those who fall behind.

Finally, we’re a diverse country. People support social spending for the poor when they see the poor as members of their racial or ethnic group. People are less likely to support social spending when they see the poor as predominantly members of some other group.

With all its splendors and injustices, our system has always had certain advantages and disadvantages. On the plus side, it generates a lot of industriousness and wealth. Americans place work more at the center of their lives and live in a richer society. According to the International Monetary Fund, in 2021, America has a nominal G.D.P. per capita of about $66,000 while France’s is about $45,000. That’s a big difference.

On the other hand, the U.S. has far more inequality. Life is far more insecure for those down the income scale. There is a lot of child poverty.

Since the financial crisis of 2008, more and more Americans have concluded that the American system needs fundamental realignment. Democrats have been moving left for a while, but if you look at the General Social Survey Data, the big changes have come over the past decade. Republican and Democratic presidents from Jimmy Carter through Barack Obama worked within the parameters of the American system, but a new generation in the country, raised amid the financial crisis, wants to smash the “neoliberal consensus.” This intellectual shift in the Democratic Party — starting with the young, but now encompassing most of the establishment — is what is driving Biden to do so much so fast, and it will continue to drive him throughout his presidency.

He may not have sought transformation, but transformation found him.

Ten years ago, I would have been aghast at this leftward shift. But like everybody else, I’ve seen inequality widen, the social fabric decay, the racial wealth gap increase. Americans are rightly convinced that the country is broken and fear it is in decline. Like a lot of people, I’ve moved left on what I think of the role of government and income redistribution issues. We surely need to invest a lot more in infrastructure and children.

But I worry about this new economic philosophy that asserts you can have everything you want without trade-offs. This week I was reading a smart blog post from a progressive economist and I came across phrases that startled me: “Public debt doesn’t matter” and “Work incentives don’t matter.” Really? Have the laws of gravity been suspended, too?

I worry there’s a great historical amnesia going on — that we’re overlearning the lessons of the financial crisis and forgetting the lessons of all the other economic downturns. I worry we’re unwittingly committing ourselves to decades of higher taxes down the line that will sap American dynamism.

This is columnist heresy, but I’m going to take my time making up my mind on Biden’s $3 trillion spending package. But I do appreciate that this is a moment in which Americans are rethinking their fundamental values and the political-economic system that grew out of those values. This is necessary — and big.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Anna Moneymaker for The New York Times FOR THE NEW YORK TIMES)