Ms. Sakal had worked as an interpreter in Hawaii for nearly 40 years.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

Patty Sakal, an American Sign Language interpreter who translated updates about the coronavirus for deaf Hawaiians, died of complications related to Covid-19 on Jan. 15. She was 62.

Ms. Sakal, who lived in Honolulu, died at Alvarado Hospital Medical Center in San Diego. She had gone to San Diego last month to visit one of her daughters, according to her sister, Lorna Mouton Riff.

Ms. Sakal, who worked as an A.S.L. interpreter for nearly four decades in a variety of settings, had become a mainstay in coronavirus press briefings in Hawaii, working with both the former mayor of Honolulu, Kirk Caldwell, and Gov. David Y. Ige to interpret news for the deaf community.

In a statement, Isle Interpret, an organization of interpreters to which Ms. Sakal belonged, called her “Hawaii interpreter ‘royalty.’”

This was in part because Ms. Sakal understood Hawaiian Sign Language, a version of American Sign Language developed by deaf elders to which she had been exposed while growing up.

“She was highly utilized and highly desired by the deaf in the community because they could understand her so well, and she could understand them,” said Tamar Lani, the president of Isle Interpret.

Ms. Sakal was born on Feb. 24, 1958, in Honolulu to Hershel Mouton and Georgia Morikawa, who were both deaf. Her father was the first deaf teacher at the Hawaii School of the Deaf and Blind in Honolulu, and her mother was a prominent political activist on behalf of the deaf community. That included participating in the early drafting of the Americans With Disabilities Act, Ms. Riff said.

“We grew up at a time when there were no interpreters,” Ms. Riff said, “so if you were a child of deaf parents, you automatically became your parents’ interpreter.”

Ms. Sakal turned this experience into a career as a professional A.S.L. interpreter. In her time in the job, she interpreted in the theatrical, legal, medical and educational fields, among others, according to Isle Interpret. She was a board member of a nonprofit group that aims to open a center for the deaf, the Georgia E. Morikawa Center, named after her mother.

Ms. Lani said that Ms. Sakal had been committed to being a mentor to novice interpreters and had been one for her.

In an interview with Hawaii News Now, Mr. Caldwell, whose second term as mayor of Honolulu ended this month, praised Ms. Sakal for “truly putting herself on the frontline.”

“Here it was, a pandemic and it was not safe to go, yet she went out and she helped do a job that was critical to people who needed this information,” Mr. Caldwell said.

Outside work, Ms. Riff said, her sister wrote poetry and painted. She taught herself to play the guitar and the drums and was a singer.

In addition to her sister, Ms. Sakal is survived by three daughters, Aisha Sakal, Amanda Sakal and Andrea McFadden; a brother, Byron Morikawa; and two grandchildren.

PHOTO: Patty Sakal, a top interpreter in Hawaii. (PHOTOGRAPH VIA SAKAL FAMILY)