Many factors make blacks, especially black men, particularly vulnerable to the coronavirus.

A few weeks ago, Hannah Sparks of The New York Post reported on “a morbid — and chillingly astute — new slang term for the coronavirus pandemic: boomer remover,” because the virus has proved particularly deadly for the elderly.

But, because it is also disproportionately deadly for men and for African-Americans, I worry about how it will affect black men in particular, and have come to use another chilling term to characterize it: a “brother killer.”

And I fear that the worst may be yet to come, at least until treatments are developed and a vaccine discovered. There are silent populations of black men, largely removed from public view and public consciousness, who will remain vulnerable long after we “open the country back up,” whatever that looks like, and return to some semblance of normalcy.

For these men, the devastating effects of this virus may be as much about pre-existing social conditions as pre-existing medical ones.

These are the people living on the edge of society, existing in the shadows, our own iteration of untouchables, exempt from America’s sympathies — the homeless, the incarcerated, those living with H.I.V./AIDS.

According to the National Law Center on Homelessness and Poverty, “people living on the streets, in shelters or in their cars are more vulnerable to an outbreak of highly communicable diseases like Covid-19.” The group attributes that vulnerability in part to “close quarters, compromised immune systems and an aging population” as well as the fact that “without adequate, permanent and stable housing, people lack a restroom for frequent hand washing, laundry facilities, and personal hygiene.”

According to the National Alliance to End Homelessness, a total of 552,830 peoplewere experiencing homelessness on a single night in 2018. And while black people were only 13 percent of the population, they made up 40 percent of the homeless population.

Furthermore, men are 70 percent of the homeless among individual adults.

Who will even test this population for the virus? People with homes and jobs are finding it hard to get tests, and some are being outright refused.

As the Pew Research Center pointed out last year, at the end of 2017 there were nearly a half a million people in federal and state prisons, and a plurality of those prisoners were black.

Nine out of 10 inmates are male.

There were nearly three-quarters of a million Americans held in local jails in 2018, and about a third of them were black, according to the Bureau of Prison Statistics. In fact, the rate at which black people were jailed was nearly three times the rate at which white people and Hispanics were jailed.

The Cook County Jail in Chicago has emerged as a hot spot for the coronavirus and Covid-19, with more than 300 inmates and more than 200 employees testing positive for the virus. Seventy-three percent of the people in that jail are black and 93 percent are men.

And, to add insult to injury, national data show that 70 percent of the people in local jails are not yet convicted of any crime. Many simply can’t afford to post bail, so they wait in jail on a trial for the charge or until they enter a plea to it.

People living with compromised immune systems are also at risk. H.I.V./AIDS can lead to such a compromised system, particularly among those not in treatments and whose virus hasn’t been suppressed. Black men have the highest rate of new diagnoses of H.I.V.

The H.I.V. prevalence rate for black people is eight times the rate for white people and nearly three times the rate for Hispanics.

There are over a million Americans living with H.I.V. Nearly half a million of those are black. Only 61 percent of those black people received treatment for the virus in 2016 and only about half were able to suppress the virus.

And H.I.V. is now heavily linked to poverty. In 2013, there were 282,100 Medicaid beneficiaries with H.I.V., according to the Kaiser Family Foundation, and they were “more likely to be male (56 percent vs. 42 percent), or black (50 percent vs. 22 percent)” than the Medicaid population overall.

Add to this the fact that poverty rates are highest among black people and blacks have the highest prevalence of disabilities, and you have a very real problem brewing.

History has shown that we are callously comfortable averting our gaze away from men like these. We construct racialized rationales that allow us not to care, to say that they courted their fate, that pathology is at play, that one reaps what one sows.

But, that can’t stand. These are human beings, with stories and souls, who love and are loved, who deserve, like all others, a fair chance to survive and prosper.

Were it not for your accident of birth, these brothers could be your brothers.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook and Twitter (@NYTopinion), and Instagram.

David Leonhardt is off today.

PHOTO: A subway rider in New York wears a mask and a bandana to protect himself against Covid-19. The coronavirus is infecting and killing black people in the United States at disproportionately high rates. (PHOTOGRAPH BY Bebeto Matthews/Associated Press FOR THE NEW YORK TIMES)