Teenage comments in response to our recent writing prompts, and an invitation to join the ongoing conversation.

Welcome to another roundup of student comments on our writing prompts. This week we asked students if they are nervous about returning to normal life after the pandemic; how they handle themselves in discussions with those who hold differing views; and how closely actors’ identities should reflect the roles they are hired to play.

Thank you to all those who joined the conversation from around the world, including teenagers from Mesquite, Texas; Cambridge-Isanti High School in Cambridge, Minn.; and the United Kingdom.

Please note: Student comments have been lightly edited for length, but otherwise appear as they were originally submitted.

_________

Are You Nervous About Returning to Normal Life?

Though “normal” may not quite describe it, many people are starting to return to a version of the life they led before the coronavirus pandemic. And while some are eagerly anticipating the increased social contact and time out of the house, others are dreading it.

We asked teenagers: Are there aspects of going back to prepandemic school, work and social life that concern you? Many said they were anxious about the return to school and all it brings — waking up early, being on a stricter schedule, and seeing friends they hadn’t seen in months. But others said they couldn’t wait to get back to their former routines.

The Idea of Going Back Is Stressful.

As someone who is feeling anxious when going out, I can understand how some of these students feel. When I think about resuming and going back to school in person, I get nervous of just the idea. It feels like It has been so long since I have been at an actual school, interacting with others and feeling comfortable. Those are thoughts that I never had before the pandemic and that is what scares me the most. I noticed I feel more insecure than I used to so going out is harder for me. Of course, I still talk with others once in a while through online school but it isn’t the same as actually being there.

— Jazlyn, Mesquite, TX

Socialization has always felt draining and uncomfortable for me. Going back to school feels like black cloud that will eventually overcome me in its darkness. I’m so used to my routine for online school. Waking up at the same time every day, going to class on the computer for the morning, eating a microwaveable meal for lunch, and resuming class online until 3:20. Having a schedule that rarely changes is really important to me. I’m definitely not one for surprises. School in person is a place full of shocks and unexpected problems. I’m very happy listening to The Beach Boys while paying attention in class, being able to get a cup of tea in the middle of the day, and humming in class without anyone noticing. I don’t want anything to change. If my school goes back, I know I would have trouble talking to my friends. I don’t want to even think about talking with acquaintances or strangers. I’m terrified of the world going back to “normal” because I’m much more comfortable with pandemic life being “normal”.

— Zoe, J.R. Masterman School

I am very nervous about returning to normal life. As of now I can’t really imagine how we can return to how it was before Covid-19 because the pandemic feels as if it’s never going to end…My school is back in person however, I’m doing online classes through the school because I was too scared to go back. In this article it mentions how Mr. Hirshon suffers from social anxiety in which I also suffer from. Unfortunately, the pandemic has made mine even worse. Therefore, once everything is back to normal it is going to be much harder for me to interact with people than it was before. This makes me very anxious…

— Amelea, Cambridge Isanti High School, MN

Some of Us Prefer Online Learning.

I found a balance with a hybrid schedule, attending classes in-person twice a week. This allowed me to connect with my teachers in-person and be a little more engaged, but still have time to relax and snack during my lectures on my online days. Frankly, the freedom allowed me to do a lot more. However, I am afraid of going back to a 5-day in-person week, as I am not used to having to see others, waking up much earlier, nor picking out an outfit every day. I do think that after a year of quarantine, I am a bit nervous for many others to see me. But, I am still excited about the prospect of a normal year next year.

— Andrew, Glenbard West HS, Glen Ellyn, IL

I am an introvert, and while I know that most people are excited to go back in person, I have been a lot happier in virtual learning. The hardest part of my commute is if there’s a book in the middle of my rug and I’ve got to step over it on my way to the computer. I can play guitar afterschool instead of long bus rides. I don’t have to ask teachers to go to the bathroom when I know they won’t let me. There are clear, defined breaks between classes. We had breaks between classes in person too, but there’s never enough time so whenever I tried to go to the bathroom or for water I’d always end up being late and in trouble. I can get a snack, or water if I need it, and there are less large group projects. For me, and I know not everyone feels this way at all but for me virtual school has been a lot better than in-person classes. So, while I am excited to go back just to leave the house more often, I’d be fine staying virtual as well.

— Lucia, Julia R. Masterman, PA

I’m Not Ready to Let Go of Pandemic Life.

I’m not nervous but I feel unprepared. For the last year, I’ve creating eating habits, exercise habits, academic habits, and social habits that have all revolved around a COVID lifestyle schedule. In this COVID schedule, I have a bit more free time to focus on things I love. And overtime, my focus has shifted from “when do we get back to our normal schedule?” to “ughhh I have to change my schedule now.”

Yes, COVID has been a terrible pandemic that has plagued our nation, but it has also given us time to explore and expand on things we were never able to do before. Many others, including myself, have been to take time off and simply just explore the world and travel. It’s almost like we had a sense of freedom. And as all good things come to an end, I’m scared to say goodbye to this freedom I had.

— Jack, Desmond

The pandemic has changed my life in so many ways. I stay up as late as I want, and if I don’t feel like going to school the next morning, I don’t have to. I can jump on a zoom call and do school from the comfort of my own bed. I don’t come home each night with a pile of homework. I don’t have to spend hours studying to remember an entire textbook’s worth of information for a test, just to forget it an hour later, because now everything is open note. Both my parents work from home so I get to spend the entire day with my family. There’s so many things that the pandemic has introduced to my life that I’m just not ready to let go of yet, I’m not ready to go back to normal.

— Lizzy, Glenbard West Highschool Glen Ellyn, IL

Since we’ve been in pandemic life for so long, I’ve already developed a new routine for school, homework and extracurriculars, and going back to in-person school would break my newly formed routine. I’m able to sleep in more, as opposed to waking up at six to get ready for school, and I can spend more time focusing on myself, without having to worry about other students in the classroom. If I feel overwhelmed with schoolwork, I can simply take a walk or do my classes outside. If I need to spend more time doing something, I can take the time to do it without feeling pressured to work faster. When we transition back to full in-person school, I won’t be able to take this time to myself anymore, and my stress levels will rise significantly.

— Tabitha, Hoggard High School in Wilmington, NC

I Can’t Wait to Return to Prepandemic Life.

I do not feel nervous at all about life returning to normal before the pandemic, but rather I am actually extremely happy about it. One reason why I am excited is that I haven’t hung out with some of my friends in person since like 9 months ago is because their parents are so worried and concerned about the virus that they haven’t really done anything. I am also excited that I can finally go back to school 5 days a week in person because I haven’t really had structure or motivation in my life to do school since zoom classes started to become a normal thing. I feel like I’m going to do way better in school back in person because I cannot function when learning on a 13-inch screen for 7 hours a day.

— Kyle, Illinois

Ever since this pandemic started, I have been trying to count down the days that life would return to normal but every time I get close to finishing, the clock restarts and continues to count down at a slower pace than before. Over the past year, I’ve learned to cope with the life I have and even make the best out of it. That doesn’t mean that I wouldn’t enjoy not having to wear a mask every time I step out of the house, just that I haven’t been paying much attention to the clock anymore.

— C., Locust Grove, GA

As a high school senior – an extroverted and wildly eccentric one at that – who has seen no more than a single-digit number of friends since March of the previous year; yeah, I am lonely. There is not enough paranoia in the world that would overcome the sheer joy of an evening out with only the casual-est of friends. It isn’t paranoia that is holding me back from breaking such codes now, it’s my commitment to upholding public health. Once that cage has been lifted, I will not refrain from anything I took joy in prior to the pandemic. I am not anxious or concerned whatsoever about returning to normal life – I’m overjoyed.

— Zach, Connecticut

No, I don’t feel any anxiety about returning to normal life. I’m actually very excited to get back to normal whatever that looks like. The last year our lives have been flipped upside down and with the taste of normalcy it’s no longer like life has been on pause.

— Anissa

_________

How Do You Talk With People Who Don’t Share Your Views?

In “The Science of Reasoning With Unreasonable People,” Adam Grant, a psychologist, writes, “When we try to change a person’s mind, our first impulse is to preach about why we’re right and prosecute them for being wrong.” Instead, Dr. Grant suggests asking open-ended questions, listening carefully and, if the person expresses a desire to change, be there to help by using guidance, not force.

We asked students about their interactions with people whose values and views differed from their own. They shared with us their experiences of talking across divides and gave sound advice for how to navigate differences in opinion.

Learning From Experience What Works and What Doesn’t

While I may not be the one to initially argue with my relatives, I’d say that most of them know where I stand politically, and even enjoy making a game out of challenging my beliefs.When arguments do occur, I agree that it only solidifies our stances to fire responses back-and-forth. I did, however, have one conversation with my grandmother where I expressed my views without outwardly stating common left slogans. When I calmly stated how I felt without giving a name to any of it, she seemed to understand much better, and even sided with me. I believe that this moment was a breakthrough. I think that in order to communicate with people who hold different beliefs, It is important to not scare them off, but sort of ease them into your point of view.

— Aileen, New York

Often I will talk to my Uncle, who is a local councillor near where I live and well versed in the politics of the UK and USA. We have very similar morals and values but I would say that I may be a little more centrist than his liberal views. This resulted, the other day, in an hour long conversation about a new bill that was passed in the UK Government. It is called the Police, Crime, Sentencing and Courts Bill and, in brief, it gives law enforcement further powers to break up peaceful protest (look it up). We both agreed that the bill went too far in preventing peaceful disagreements but I convinced him, using the original wording of bill, that, instead of being reliant on police judgement - as he believed, it relied on strung evidence of damage to property or injury to people… For a productive conversation with someone who disagrees with you, stay calm; state facts not speculation, and don’t take anything personally.

— Dylan, United Kingdom

Although it is hard, it is possible to reevaluate your tactics. In recent months, I have subconsciously used ‘motivational interviewing’ in debates and actually changed people’s minds. Whether it’s debating my dad about politics (which happens quite often), or the simple day-to-day arguments with my brother; motivational interviewing has eased previous tensions and actually yielded results. As a society, it’s important to be civil, and I will be the first to admit that sometimes I lack in this department, but we must evaluate how we interact with people, and that starts with getting rid of insults and shouting matches.

— Thomas, Cambridge-Isanti High School, MN

The Power of Staying Calm and Listening

The last thing you want to do to someone with the opposite view…is to argue. Arguing gets you nowhere and just reinforces their opinions. Be calm, talk it out, show a fact or two, and respect it if you don’t automatically change their mind. Everyone has different backstories, different lives, different experiences, and in the end, they have a reason to think the way they do. And acknowledging that is always helpful to begin on the path to understanding.

— Josh, Connecticut

In debates at the dinner table, my arguments have been shot down due to only ‘preaching and prosecuting’ my beliefs, typically leading to my family doing the same towards me. This is challenging because I do enjoy talking with others who do not have the same views as myself, using it as a way to gain a further understanding of why they feel so strongly about them. I’ve found the only way to do this is to engage in a form of ‘motivation interviewing,’ asking why they support this or if there’s a circumstance where they wouldn’t uphold that same view. I’ve managed to sway my brother’s views on some topics using this technique, and have found that I also question my beliefs when having the same ‘motivation interviewing’ directed towards myself. I feel that as a society, it is too often shouting at each other over right and wrong versus attempting to understand others and why they feel the way they do.

— Gracelyn, Cambride Isanti High School, MN

I think it’s always the easiest option to just go straight for the neck while in an argument but this often just backfires. This can result in the argument getting heated and when that happens the argument is pointless because we aren’t listening to each other, instead we’re just trying to come up with a comeback. While trying to change someone’s perspective on something or simply just giving your opinion, it’s important to stay calm and use logic instead of calling the other person names. When I’m trying to persuade someone, I always listen to their responses instead of thinking of what I’m going to say next.

— Clare, Texas

Understanding That You Probably Won’t Change Anyone’s Mind

It’s a tedious process attempting to persuade someone into seeing a subject on the same field you do. I encounter this problem with my parents quite often. Personally, my parents are stubborn to a fault. They both have strong beliefs, and though they try and listen to my thoughts about certain topics, changing their minds is not likely. I often revert to the ‘preaching and prosecuting’ method, simply because it’s human nature to get defensive when one does not agree with another.

— Emma, Cass High School, Georgia

I am very strong in my beliefs, and find it hard to converse with people if they think opposite of me. I won’t try and change their viewpoint, since every (or at least most) opinions deserve respect, but I don’t let them lead the conversation towards a direction I’m not comfortable expressing support for. Especially recently, since we are just starting to see people again after lockdown, I’ve noticed a lot more people being open about their beliefs, which I think is a great thing. However, I do wish that people would learn that if I’m incapable of changing their mind, they’re likely incapable of changing mine. Especially when they don’t have anything to back up their opinion and they just start throwing insults about completely unrelated topics.

— Lauren, Hoggard in Wilmington, NC

Beliefs are like languages: one belief is different from another, and the only way to sway someone to the other side is to find something you both understand. Like how some French and Spanish words are similar to English. I’ve seen people who try to get the other person - who can’t understand because their language has too much difference - to understand by shouting LOUDER, only to find the other person getting irritated and outraged because their ears hurt. And then comes the language we ALL understand: violence.

— Emmy, Maryland

The Benefits of Talking to Someone Who Holds Different Beliefs

I personally love talking to people who I know think differently about things than I do. I usually go into a conversation well-rehearsed in what I know, with what points I would like to make and how to make them so it can be hard to change my mind sometimes but I absolutely will if its a calm factual conversation…I like having conversations with people who don’t share my views because it means I can expand upon my views. I don’t know everything and the only way to learn is to listen and talk about how you may be wrong or how you may be right. Perspective is reality and everyone lives in a different reality so understanding that is how you find solutions to the problems you debate on.

— Caylee, Connecticut

I used to be in a group chat with people that had completely opposite views as me and it was very difficult getting them to realize certain things. I wouldn’t consider their “perspectives” really logical nor opinions because they were rooted in internalized racism. In one instance someone had said, “Why can’t African Americans succeed, you just have to work hard”. I was shocked by the comment and also rethought the reason as to why I was even in the group chat. However, I had done the research and studied the history of the United States and the after-effects of laws put in place to restrict African American’s social mobility. I went into depth on the subject of redlining and how it still plagues people of color to this day. From the education, the people in these communities receive, to their area being a food desert, it’s difficult to excel in circumstances like those. Towards the end of my explanation, some of the people understood the issue and changed their minds. While others kept their ignorant view and neglected the information I had shared with them. I think it’s important to look at things from different perspectives in order to have a beneficial outcome as long as both sides have a logical opinion and not just ignorance.

— Christopher, New Rochelle Highschool, NY

_________

How Closely Should Actors’ Identities Reflect the Roles They Play?

In “Should Straight Actors Play Gay Roles? A Star TV Writer Says No,” Charles Kaiser writes about Russell T Davies, the writer of a new TV show who believes only gay performers should play gay characters.

We asked students a broader version of the question: How closely should actors’ identities reflect the roles they play? They passionately discussed the importance of representation for minority communities, debated the role of an actor, and gave examples of times when an actor’s playing against identity went well and when it didn’t.

The Need for Representation and Opportunity

I agree with Davies’ position that straight actors shouldn’t play gay roles. Many minorities such as LGBTQ+, African Americans, Asians, and others have been rejected in roles because they are not straight, white, etc. I feel this should go both ways not only because it happens to minorities, but also because other minorities need true representation and role models as well. As a theatre student, I feel uncomfortable playing a role that is a minority, as I’m white. It is not my place, and it is better for the appropriate actor to have the role, as they could portray it best. Representation should be taken seriously, and though talent is important in casting, it is also important to stay morally correct.

— Peyton, Cass High School

In today’s Hollywood which is somewhat ableist, racist, and homophobic there are so little roles open for minorities and the majority shouldn’t take these opportunities away from the minority. In Netflix’s The Prom, James Corden—a straight man—was cast as a gay man. He played this role extremely stereotypical and there are hundreds of gay men who can sing and dance that could have been cast. In Sia’s movie, Music, Maddie Ziegler, a neuro-typical girl was cast as an autistic teen. This role could have gone to an autistic actress who could have been given this opportunity. In the end, I believe people who are part of the majority can be casted as minority, but they shouldn’t because it takes opportunities away from people apart of these communities.

— Tabitha, Wylie East

I understand that playing other identities is a key part of acting but I also feel personally that actors should play roles that still stay within their own realm since there are other actors that struggle with obtaining roles due to their gender identity and sexual orientation. I have seen many instances of white actors playing roles that should have been played by a person of color and cishet actors playing roles of characters with different gender identity and sexual orientation of them and I believe it is wrong because of the fact that the film industry should be progressive and more diverse by now but they are still choosing to cast the same actors…Representation for people of color and those of us in the LGBTQIA+ community is very important so if at all possible those roles should be played by actors we can relate to as well.

— B., Hoggard High School

Directors have a problem especially in historical films to whitewash and exclude various communities, such as “Stonewall” where a white cis gay man took the forefront while transgender women of color were mainly at the forefront then but not as mentioned. Directors also have a part in how actors portray their characters, but actors should be aware of the character and be mindful of how it can affect certain communities.

— Lani, Connecticut

Is It Discrimination?

Personally, I think that we shouldn’t limit actors to playing only roles that reflect their actual identity. The entire purpose of acting is to be someone you are not. Neil Patrick Harris said that he played a “womanizing straight person”, despite being gay himself. If we limit actors to only act as people that directly represent them, is that not discrimination? Barring someone from an action simply because of their race, ethnicity, or sexuality is discriminating against them. Actors should be chosen by merit, not appearance. Whoever can play the character best should get the role. Also, if we prevent straight actors from playing gay roles, we would have to keep gay actors from playing straight roles. That just doesn’t seem right from an equality standpoint.

— Will, Hoggard High School in Wilmington, NC

Straight actor Darren Criss played Blaine Anderson, a gay teenager who would become one of the most famous LGBT characters on television, and an icon for gay teenagers everywhere. Since his role on Glee, Criss has stated that he will no longer be playing LGBT characters. Before releasing this decision, Criss faced controversy from fans and foes everywhere. Another star on Glee, gay actor Jonathan Groff played the straight character, Jesse St. James. Groff is widely loved for his many roles ranging from Kristoff in Frozen to King George III in Hamilton. However, he did not face much backlash, if any, for playing a straight character on Glee. This raises some questions. Why were Criss and McHale scrutinized for playing characters who didn’t match their identity, but Groff was not? Why was Hollywood so selective in who got to play what role?

So many great performances have come out of actors branching out of their own identities such as Jonathan Bennett in Mean Girls and Rami Malek in Bohemian Rhapsody. I think it should come down to the director and actor’s decision on who gets to play what, and they both should understand the pros and cons.

— Bradley, Wilmington

Though acting is all about playing pretend, we want actual representation of lgbtq people in the media….If a gay woman were to play a straight woman, that would be okay. You might be thinking “Wait, isn’t that a double standard?” The thing is that people in the lgbtq community have played the part of a cis straight person for a large part of their life! In many places it is unsafe to be anything other than straight, so many have to pretend to do so. That’s not discrimination against straight people, since straight people are not oppressed for being straight.

— Mia, Washington State

Actors Honoring Their Characters

As an aspiring actor, I find the debate of whether or not straight actors should be allowed to play gay roles a compelling one. Over the past three years that I have been studying the art of acting, I’ve come to find that character development is one of, if not the most important thing an actor can do when preparing for a role. In fact, in my most recent production, I play the role of a man who is believed to be gay, although the script never blantantly says this. During the two months that I was given to work on building this character, I struggled greatly with how I should portray him. As a straight person playing a homosexual, there comes a fine line between playing it safe and not taking risks, and making a mockery of being gay. It is our job as actors to balance perfectly on that line in order to let the character live vicariously through us. When Stanley Tucci said “acting is all about not being yourself”, I took that to heart. I, too, believe that more opportunities should be given to gay actors. Straight actors should not have priority over gay actors to play gay roles. However, it goes against the very purpose of acting if we restrict actors from playing somebody that belongs to a sexuality they do not identify with.

— Michael, Miami, Florida

I believe that hiring in acting, under most circumstances, should be based primarily on talent. As an actor, I have always tried to think outside the box, often the roles we want to play the most are the ones that we are least alike. Acting is about being something or someone that is different from yourself, about becoming your character. That is not to say that I agree with a white actor playing a black role, I believe ethnic roles should always stick with the same ethnicity. But discrimination based on an actors sexuality is not right. All sexualities should at least be under consideration for the role, disregarding a group of actors based on their sexuality undermines the whole idea of acting as a whole.

— Tyler, Cambridge-Isanti High School

Eddie Redmayne played the role of Stephen Hawking, a person with a disability, in the 2014 film The Theory of Everything. Redmayne executed his role in the film so perfectly that he won an Oscar for Best Actor the following year. If we were to limit actors to only playing roles that they identify with, we would find ourselves watching these actors only play themselves. Choosing who gets the role should be based on who will execute the job the best, not who perfectly matches the character’s description and identity. However, we must also draw a line at some a certain point. In my opinion, actors should not portray any other character when it is mocking another race, ethnicity, or sexual orientation. An example of a situation that should not be tolerated is when an actor does blackface. Society should reject these kinds of acts in all circumstances.

— Sofia, Miami Country Day School

PHOTO: Related Article | Related Student Opinion (PHOTOGRAPH BY Annie Flanagan for The New York Times FOR THE NEW YORK TIMES)