Teachers find themselves at the heart of the national crisis -- responsible not just for children's education and well-being, but also for essential child care as parents struggle to get back to work.

''It seems very poor policy to pay a man 20 or 22 dollars a month for teaching children the ABC's when a female could do the work more successfully at one third of the price.''

-- A school committee in Littleton, Mass., debating how to source teachers for its classrooms in 1849

In Her Words is available as a newsletter. Sign up here to get it delivered to your inbox.

More than 150 years ago, Massachusetts lawmakers came up with a radical idea: All young people should be educated. The commonwealth passed the country's first law requiring that children go to school, then was left wondering where to find the teachers it needed to educate all those children.

A school committee in Littleton, Mass., came up with a simple solution. ''God seems to have made woman peculiarly suited to guide and develop the infant mind,'' the committee wrote, in 1849. Why pay men $20 a month when ''a female could do the work more successfully at one third of the price.''

Not only did women appear uniquely fitted to the work of teaching; they also didn't have competing professional opportunities that would drive wages up -- or so the logic went. ''The argument was, 'Look, women will learn to be better mothers by practicing on other people's children,''' said Richard Ingersoll, a sociologist at University of Pennsylvania. ''Proponents made the case it was a win-win.''

As other states followed Massachusetts's lead, and public schools opened across the country, they filled with female teachers. By the late 1880s, women made up 63 percent of the country's teachers. The profession has remained female dominated ever since.

In 2017, women comprised more than three-quarters of public-school teachers, in a profession that remains stubbornly underpaid and undervalued.

In 2018, the starting salary for a public-school teacher averaged $38,000. In more than 1,000 districts, even the highest paid public-school teachers with advanced degrees and decades of experience earn less than $50,000. A 2010 report from McKinsey looked at the state of teaching in America compared with other developed countries, like Singapore and Finland, and concluded that their schools attract more teaching talent in part because they offer more competitive pay with bonuses tied to performance.

On the Global Teacher Status Index, a survey that examines respect for teachers among the general public in 35 countries, America fell in the middle of the pack -- ranking at No. 16, far behind China, Malaysia and Taiwan.

Working at a private school instead of public does not improve pay, either. In fact, private schoolteachers often earn less, though their working conditions are often better. What does substantially increase a teacher's salary is working in a high school classroom instead of elementary or preschool. Male teachers are also far more likely to teach older students.

Now the coronavirus has placed those same underpaid teachers at the heart of a national crisis as the U.S. looks to teachers not only for children's education and well-being but also as essential child care as parents try to get back to work.

''Our public education system is a massive hidden child care subsidy,'' said Jon Shelton, a historian of the teaching work force at the University of Wisconsin.

It's no wonder teachers have faced widespread pressure from parents, community leaders and government officials to return to their classrooms for the new academic year. Districts across the country have been left to chart their own course, pitting the risks of returning to in-person learning against the disadvantages of remaining virtual. This month New York City became the first big city in the country to reopen its schools, with a hybrid of in-person and remote learning, after weeks of delays and uncertainty. On Sunday, Mayor Bill de Blasio announced he would close schools in nine zip codes that have seen a rise in coronavirus positivity rates.

Below are three stories from teachers across the U.S. about the complex roles they have played in their students' lives since the virus first kicked up and how they're managing school now.

The Community Worker

''You don't just have to talk about academics, you can share how you're feeling.''

-- Jardy Santana, the Bronx, New York

Jardy Santana, 34, teaches English at Mott Haven Academy Charter School, a school predominantly serving families involved in the child welfare system in the Bronx, which is run in partnership with the New York Foundling. She has been teaching for 12 years, including 10 at Mott Haven, and this year has been her hardest.

For her, the onset of remote learning last spring brought a weighty realization: Each student has very different needs in the virtual classroom. She began checking in individually with her fourth-grade pupils. Some needed help accessing food. Some needed a shoulder to cry on (virtually) when their family members were sick. Some needed individualized help with their reading.

Ms. Santana joined the school's food program, distributing meals to families so she could see her pupils and offer them air hugs at a distance. She kept an eye out for those who missed class, and texted them to say they could rely on her for emotional support.

''I said, 'If you're feeling sick, if a family member is sick, I'm here. You don't just have to call me to talk about academics, you can share how you're feeling.'''

One of Ms. Santana's students didn't have internet access at home and relied on New York's public Wi-Fi booths. It was clear the student was worried about her classroom performance suffering, Ms. Santana explained, so they worked out an arrangement: When getting internet was tough, the student could call Ms. Santana and dictate writing exercises to her over the phone. These phone calls tightened their bond emotionally, too. They discovered they had the same birthday, so they celebrated remotely.

Ms. Santana was intent on countering the gloom around them -- especially the incessant noise of sirens -- by bringing levity into the virtual classroom. One afternoon they had a dance party instead of a lesson. ''It was extremely hard on the kids to not see each other, not have their friends, not have their teachers around,'' she said.

Ms. Santana was relieved to see her students' moods lighten on spirit days. She celebrated ''Crazy Hair Day'' with them on Zoom by designing a makeshift headband, and ''Crazy Accessories Day'' by digging out an old pair of glasses from her dresser. One morning, they were prompted to send a photo of something in their home that was providing them with emotional support. Ms. Santana sent a picture with her Kitchen-Aid, because baking Dominican cakes with her children has brought her joy on particularly high-stress days.

Over the summer, Mott Haven Academy wrestled with whether to stay virtual or go to a hybrid model in the fall, like so many New York City schools. But its surrounding neighborhood in the Bronx was one of the hardest hit by the pandemic: 2,804 Covid-19 cases and 253 deaths per 100,000 people. The school decided to remain virtual until the neighborhood's daily infection rate went below the 3 percent threshold identified by the city as critical for school reopening.

When classes commenced this fall, Ms. Santana woke up at 5:30 in the morning with nervous energy. Her son, a third grader at Mott Haven Academy, was equally excited for the first day of school, even though his reunion with friends would be limited to video. He proudly showed off his apartment work space, with his mom in the background greeting her own class.

More than a decade into her career, Ms. Santana holds tight to the passion that drew her to the classroom. She decided she wanted to be a teacher in first grade. She had immigrated from the Dominican Republic to the U.S. when she was six, and neither of her parents spoke English. They bought her a chalkboard, and when she came home from school each day, she taught them the same lessons that she had received from her endlessly patient first-grade teacher, Mrs. Iglesias.

Helping her parents puzzle through foreign words felt challenging -- but not compared with her long days during the pandemic, paired with long evenings of child care. ''I've never worked this hard and put in this many hours,'' she said.

But as the new semester begins, she is learning to set boundaries and focus on her own family as well. ''Sometimes I have to say, you did your job as a teacher, now you've got your mom hat on,'' she said. ''This is Ms. Santana time, this is Jardy time.''

The Union Activist

''I can empathize with what families are going through.''

-- Sarah Pamperin, Green Bay, Wis.

Sarah Pamperin, 33, is a bilingual teacher in Green Bay, Wis., working with Spanish-speaking sixth-grade students at a Green Bay area public school. For her, the early weeks of the pandemic were a haze of nonstop work, all of which felt insufficient to meet her students' needs. She worked with student services to deliver food, books and jump ropes to their porches. She texted and called them to see how their families were doing.

Her school is near a meatpacking plant where many of the parents of her students work. In April, it was the site of a major Covid-19 outbreak, resulting in numerous parents being hospitalized. One former student had a parent who died.

Hoping to help her students process the fast-moving news, she assigned them an essay to write on the pandemic, but her students found it too draining to discuss. The personal stress they were under made it hard for them to focus on academic progress at all.

''There was a lot of emotional turmoil and we couldn't do a whole lot of curricular teaching,'' she said. ''Those were some of the darkest weeks of my life.'' Instead of spending her time focused on lesson plans, she found herself consumed by her students' emotional well-being -- contacting those who had to temporarily stay with other relatives, texting with children whose parents were hospitalized.

Ms. Pamperin is an active union member, but she's less focused on teachers' rights and more focused on using her union position to promote the needs of bilingual and non-English speaking parents in her district, pushing for widespread use of a phone app that allows teachers to communicate with families in their native language. She has fought to improve her school's teachings on racial injustice.

This summer, when her district decided that schools would continue remote rather than in-person learning in the fall, she ''obsessively'' tracked which students didn't have internet access. Through her union, she also asked the district to create learning pods -- small clusters of students who could study together daily -- but the suggestion was rejected. Some feared this would make the district liable for coronavirus outbreaks.

She has also scrambled to balance caring for her students with tending to her own sons (ages 2 and 4), one of whom has autism. Her husband has a good job repairing medical equipment at a hospital, but during the early weeks of the outbreak she found herself wishing he could stay home to help her with child care.

''I was envious of my husband, to be honest,'' she said. ''Even though he was working in a scary environment, he at least got to leave the house every day.'' She also acknowledged, though, how privileged she was to have steady income, unlike so many.

Ms. Pamperin feels that her personal struggles allow her to connect more deeply with students. She knows what it is like to care for a developmentally disabled child; she also has personal experience living with economic challenges, like more than half of her students.

''It's helped me to take more of an activist stance for families, instead of just saying, 'Yeah, that's a real bummer,''' she said. ''I can empathize with what families are going through.''

Champion for the Disabled

''I tell them, 'I got you, I've been there.'''

-- Caitlin Hernandez, San Francisco

When Caitlin Hernandez, 30, was in graduate school, she was asked the same question over and over again: Can someone who is blind really be a teacher? The doubt she heard made her all the more certain she did want to go into teaching, so that her students -- many of whom have autism, dyslexia, A.D.H.D. and physical disabilities -- would have a role model who really knew what they were experiencing. She wanted them to learn from her success, not to question their own aspirations.

Ms. Hernandez typically starts out every school year introducing herself as someone who is totally blind and has been her whole life, then reads a book called, ''My Three Best Friends and Me, Zulay,'' which has a blind protagonist. (This book was not written by a blind author, but Ms. Hernandez is currently writing her own young adult novel about a blind person.)

Then came Covid, and Ms. Hernandez's blindness made the adjustment to virtual learning all the more challenging. She teaches special education to second, third, and fourth grade students, as well as kindergartners, at Rooftop School, an alternative public school in San Francisco. She is accustomed to using hands-on tactics, like counting out objects with her students in math class. These tactile learning techniques are no longer possible on Zoom.

Before the pandemic, she started her days taking an access-a-ride service to school, arriving just before class started at 7:50. Now she ''rolls out of bed'' and starts with an 8:30 Zoom session, offering one-on-one reading assistance to one of her students.

In the pre-Covid classroom, Ms. Hernandez had an assistant who kept an eye on the students and ensured they were paying attention. Now that classes are remote, that assistant functions as a ''back seat Zoom driver,'' helping to monitor the chatbox and unmute students while Ms. Hernandez reads her lesson plan. Ms. Hernandez uses the Zoom app on her phone, which is linked to a Braille display. In the afternoon, she offers 30-minute larger classes, and smaller group reading exercises for just two or three students.

She misses being in person with her students, which helped establish trust. ''There's this in-person connection we have of being like, 'I'm also disabled, so I get that it's hard but we're going to do this together,''' Ms. Hernandez said. ''I tell them, 'I got you, I've been there.' And that looks very different over Zoom.''

It is not just Ms. Hernandez who is experiencing the difficulties of remote learning. She has heard from her disabled students that they are struggling emotionally. They depended on their in-person classes both for structure and community.

''The nature of the pandemic is that everything is so unpredictable, and that's hard for autistic people because structure is so helpful,'' she said. ''I hear people say, 'This must be great for kids with autism because the classroom is overwhelming.' It's really not. They're missing out on being with folks who engage them.''

Most troubling to Ms. Herandez is the widening gap between her students who get support from their families at home, and those who have to push themselves through virtual learning and even provide child care to their younger siblings, because their parents are struggling too. ''It's not equitable,'' she said. ''Some students have support at home and others just don't.''

Ms. Hernandez has seen her students struggle to focus during virtual classes. Sometimes they wander away from their computers, or forget to mute themselves while calling for a snack. She knows that privately many of them are suffering, especially those with parents who lost jobs. Ms. Hernandez has provided comfort and structure by arranging activities they can do together virtually.

''I asked the kids what books they had at home that they really enjoyed,'' she said. ''Then I would go download it so we could read together.''

In Her Words is available as a newsletter. Sign up here to get it delivered to your inbox. Write to us at inherwords@nytimes.com





