A sales executive who was placed on a ventilator while in a coma says she was denied accommodations to work from home as she recovered.

Tony Robbins, the life coach and motivational speaker, discriminated against one of his employees by refusing to grant her the accommodations she needed to work from home after she contracted a debilitating case of Covid-19 in the spring, according to a lawsuit filed Wednesday.

The lawsuit also charges that Mr. Robbins falsely claimed to have helped the employee recover by asking a doctor friend of his to intervene in her care after she was placed on a ventilator in a medically induced coma.

The lawsuit, filed in federal court in Manhattan, accuses Mr. Robbins; his company, Robbins Research International; and his wife, Bonnie P. Robbins, who is known as Sage, of violating several disability laws, including the Americans With Disabilities Act, which requires reasonable accommodations for people with disabilities.

The employee, Despina Kosta, worked for Mr. Robbins for 18 years — the first nine in Europe and the last nine in the United States, where she had a job in New York as a sales executive, or “personal results specialist.” She was one of the highest-rated sales employees in the company, according to the lawsuit.

At the start of the pandemic, the lawsuit claims, Mr. Robbins downplayed the severity of the coronavirus and pushed his team to continue selling in-person events. Ms. Kosta claims she voiced concerns about the approach but was ignored.

In April, Ms. Kosta, 52, developed a high fever and was found to have Covid-19. She was placed in a medically induced coma from April 12 through May 1 while being treated first at NewYork-Presbyterian Lower Manhattan Hospital and then at NewYork-Presbyterian Hospital/Weill Cornell Medical Center, according to the lawsuit and Ms. Kosta.

Afterward, Ms. Kosta struggled to recover, finding it difficult to walk or even to hold a cellphone, she said.

Ms. Kosta tried to return to work on July 1 and asked her supervisor and a human resources official if she could work “just a few hours” a day as she recovered and built back her strength, she said in an interview Wednesday night. “They said no to that,” she said.

Since July, Ms. Kosta said, she has been unable to get access to her work email or the company’s database, where information about the clients she served is stored. Without that access, she has been unable to work, she said. Ms. Kosta said she had been earning about $250,000 annually.

J. Christopher Albanese, a lawyer representing Ms. Kosta, said that the company had not terminated her but that the lockout had left her unable to perform her job.

Jennifer Connelly, a spokeswoman for Mr. Robbins, said the claims in the lawsuit were “ridiculous and baseless.”

She said that Ms. Kosta “remains a current employee” and that the company had “provided all needed accommodations” and “continues to pay the complete cost of her medical insurance, even though its legal obligation to do so ended in June.”

Ms. Kosta also said that remarks made by Mr. Robbins on a podcast had caused her distress.

In the podcast, recorded in May, Mr. Robbins described a female employee who had a cough and a 102-degree fever and “got very scared.”

“And so she went to the hospital, and then out of fear, she felt short of breath, kind of hyperventilating a little bit, so they immediately put her on a ventilator,” he said.

Mr. Robbins said that after he had found out that the employee had been placed in a coma, he called a doctor friend who knew people at the hospital. He said that he had asked his friend to call the hospital and that the friend had eventually gotten through to the night physician, who reduced the pressure on the ventilator.

“As a result, four or five days later, she opened her eyes,” Mr. Robbins said, asserting that the episode showed that ventilators, at least with too much pressure, seemed to be “doing damage.”

In July, Ms. Kosta said she had been contacted directly by a client in Poland who said he had listened to Mr. Robbins’s podcast and understood that Mr. Robbins had been describing Ms. Kosta.

Ms. Kosta listened to the podcast and said on Wednesday evening that Mr. Robbins’s claims of having intervened in her treatment were entirely false. She said she was “ashamed” because she felt that he had described her as a “hysterical female, a weakling.”

The comments were not the first time Mr. Robbins’s remarks about a woman have drawn scrutiny. In April 2018, Mr. Robbins apologized for saying women were using the #MeToo movement “to try to get significance and certainty by attacking and destroying someone else.”

Ms. Connelly, the spokeswoman for Mr. Robbins, said the organization had displayed concern for Ms. Kosta’s condition. “When we were informed Ms. Kosta had contracted Covid-19 and was hospitalized, Mr. Robbins and his organization inquired with compassion and support for her,” she said.

She added, “Any suggestion by Ms. Kosta that RRI acted unprofessionally or out of compliance with any applicable laws, in her situation or in the regular conduct of its business, is patently false.”

PHOTO: A spokesman for Tony Robbins, shown in 2017, said the claims raised in an employee’s lawsuit were “ridiculous and baseless.” (PHOTOGRAPH BY Chance Yeh/FilmMagic FOR THE NEW YORK TIMES)