Job losses showed no letup as a surge in coronavirus cases forced new business shutdowns and a $600 weekly federal benefit inched to its expiration.

New state unemployment claims increased last week for the first time in nearly four months, disturbing evidence that the struggling economy is backsliding at a time when coronavirus cases are on the rise.

After a flood of claims as the pandemic shut businesses early in the spring, weekly unemployment filings fell sharply before flattening in June. But on Thursday, the Labor Department reported more than 1.4 million new applications for state benefits last week, up from about 1.3 million in the preceding two weeks.

Another 975,000 jobless workers filed for benefits through an emergency federal program, also an increase. Unlike the figure for state claims, that number is not seasonally adjusted.

Claims are rising just as a $600-a-week federal supplement to jobless benefits is set to expire and Republican infighting has kept the party from putting forward a proposal for further aid, much less negotiating with Democrats on a bill.

The discouraging news from the Labor Department followed a Census Bureau survey showing that four million fewer people were employed last week than the week before. It was the fourth straight decline, suggesting that nearly all the job gains since mid-May had been erased.

''At this stage, you're seeing all the wrong elements for recovery,'' said Gregory Daco, the chief U.S. economist at Oxford Economics. ''A deteriorating health situation, a weakening labor market and a softening path for demand.''

Mr. Daco said the rush to reopen in many states had been counterproductive, contributing to the increasing virus caseloads, particularly in the South and West, that are compelling businesses to close again.

''Increasingly I fear that we're going to see net payrolls in July will show an actual decline'' when the next monthly jobs report is released, he added.

About 30 million people -- roughly one in five American workers -- are drawing jobless benefits. Without congressional action to extend the weekly federal supplement, the unemployed will be left with less money to pay for food, medical care, rent and other bills. Also nearing an end is the federal Paycheck Protection Program, which provided small businesses with emergency loans that spared many workers from layoffs.

The stubbornly high rate of new unemployment claims ''suggests that the nature of the downturn has changed from early on,'' said Ernie Tedeschi, a policy economist at the equity research firm Evercore ISI. In addition to reflecting renewed shutdowns, he said, the setbacks on the job front may indicate something more fundamental.

''It might be that businesses are running through their first line of credit,'' he said, ''and now they're facing the music of an economy that has recovered a little bit but not nearly enough.''

In that case, temporary business closings and layoffs would increasingly turn into permanent ones.

On Thursday, the owner of Ann Taylor and Lane Bryant became the latest of a string of large retailers to file for bankruptcy. It announced that 1,600 of its 2,800 stores around the country would be shut.

Wieden+Kennedy, an ad agency that has worked with clients like McDonald's, Ford and Procter & Gamble, said this week that it had laid off 11 percent of its work force after paring expenses and cutting executives' pay.

''We negotiated this as long as we could, but W+K and Covid-19 have reached an impasse,'' the company said in a statement. ''How long this will last seems to be anybody's guess, so we have had to make some hard choices.''

During the worst of the last recession, weekly unemployment insurance applications never exceeded 700,000. Since mid-March, new state claims have yet to fall below a million. States have been whittling away at a backlog of filings, but delays in some places persist.

Behnaz Mansouri, an attorney at the Unemployment Law Project in Washington State, said her office was still averaging 200 phone calls a week from people who had received no benefits after waiting months, or who had inexplicably had them cut off.

Recently there has been slow progress, she said. A number of people who appealed a decision in March, April and May are beginning to be called in for hearings. Workers who have waited the longest, Ms. Mansouri said, are often those who have disabilities or don't speak English well.

In Oklahoma, hundreds of frustrated workers camped out overnight hoping to sort out delays with their unemployment claims at one of the large-scale processing sessions that officials were holding around the state. And in Texas, applicants have taken to the state's Workforce Commission page on Facebook to complain of having been unable to reach the agency despite calling hundreds of times.

Daniella Knight said her husband, Nicholas, applied for unemployment benefits in Virginia when he was laid off in June from his job as a litigation data analyst, and ''we have not gotten one dollar.''

Even before this setback, ''we were already barely making it,'' said Ms. Knight, who lives in Alexandria. She had been working part time at a property-management company during the day while her husband took care of their three children -- 3, 5 and 9 years old. During his 4 p.m.-to-midnight shift, she took over the household duties. After kissing the children good night, she worked at her second job, as a pediatric sleep consultant.

Ms. Knight called it ''tag-team parenting.'' But she put up with the exhaustion and stress so they could save enough to stop renting and buy a house with more than one bathroom.

The coronavirus pandemic added full-time home-schooling to their load. She stopped going to the small property-management office during the day to avoid contagion, instead driving there at night when it was less crowded or empty.

''Mom and Dad were at the end of our ropes, beyond exhausted,'' she said. ''I started to have panic attacks.''

Her husband recently found another job, working for the government, but has to wait at least six to eight weeks for his security clearance.

''We still have to pay our bills, our utilities, our rent, everything,'' Ms. Knight said. The monthly cost of their health care alone is $1,600, which they had to tap their savings to pay. They are hoping the unemployment benefits come through soon. ''We can't get by with another two months without that,'' she said.

The pain of job losses can be found in every corner of the country, but Black men have had particular difficulties, said Peter Q. Blair, a co-director of the Project on Workforce at the Harvard Graduate School of Education.

The government's June jobs report showed that while unemployment for every other group declined from May, the rate for African-American males over 20 rose to 15.8 percent from 15.3 percent.

''It's important that we look at the way in which this crisis is having a disparate effect on the African-American community, particularly Black men,'' he said.

And while the overall jobless rate dipped in June to 11.1 percent from a peak of 14.7 percent in April, troubling weaknesses are growing more prominent.

''The increased joblessness will certainly hinder the economic recovery, especially if the Congress fails to extend the supplemental benefits that were part of the CARES Act,'' said Carl Tannenbaum, chief economist at Northern Trust.

Passed at the end of the March, the legislation created a temporary federal jobless program, Pandemic Unemployment Assistance, to cover freelancers, part-time workers and others who do not qualify for regular state jobless aid. It extended jobless benefits for an extra 13 weeks for state recipients who exhausted their aid allotment. And it helped jobless workers survive the cash crunch by approving a weekly $600 benefit -- a supplement that essentially expires on Saturday.

That extra money ''provided critical support over the last several months,'' said Rubeela Farooqi, chief U.S. economist at High Frequency Economics. Such support -- even at a reduced level -- ''is going to be increasingly important going forward,'' she said.

Ben Casselman and Tiffany Hsu contributed reporting.





