A survivor of polio, she created a place for disabled women to earn a little money, and find solidarity. Doctors believe she died because of Covid-19.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

A low murmur seeped from a packed room at the back of a school in the Democratic Republic of Congo one rain-soaked January afternoon. Hand-cranked Singer sewing machines thrummed while more than a dozen women worked, chatting quietly, the wood or metal crutches they relied on within easy reach. Children wove between them.

Mama Leki, a woman with a tremendous gaptoothed smile who easily broke into raucous laughter, sat in the middle of the group, one she had created in 2006 for women disabled mainly as a result of polio or meningitis.

Mama Leki had been tired of the stories of women who were sexually assaulted or beaten while home alone or forced to beg on the street, made all the more vulnerable because of their condition. Isolation, poverty and loneliness were part of their everyday existence until she brought them together to earn a little money by sewing brightly colored dolls, bags and dresses.

While the women had to make their way to the school and back on cheap crutches through mud streets that were more pothole than road, they came because they finally had a place to put aside their troubles for a few hours.

''We have so many problems, we can't even name them all,'' Mama Leki said in an interview that day in January 2016.

She died on May 28 of what doctors believed to be the novel coronavirus, according to her close friend and colleague Neema Namadamu. Mama Leki had gone to Bukavu General Hospital -- which has no ventilators -- with a severe cough, even though many others with symptoms were staying home for fear of being ostracized. Diagnostic tests for about 40 suspected cases, Mama Leki's among them, were sent off to Kinshasa for analysis. No one knew when they might come back. She died the next day.

The activist who became widely known as Mama Leki was born Celine Fariala Mangaza on Aug. 27, 1967, in Bukavu, in the eastern part of the country near the Rwanda border. She contracted polio when she was 3, her family said, and though girls rarely attended school then, let alone girls with disabilities, she started school in 1974.

She stayed through sixth grade and went on to learn to be a tailor, eventually opening her own training center in Bukavu for people with disabilities. The name of her sewing group can be translated as the Association for the Wellness of Handicapped Women.

Mama Leki was vice president of Safeco, an advocacy organization in Bukavu, led by Ms. Namadamu, that teaches Congolese women digital skills.

The name she acquired was a sign of respect: ''Leki'' means ''aunt'' in the Lingala language spoken in parts of Congo.

Mama Leki married Fidel Batumike in 1994. Early on she ran into trouble with his family -- they didn't like that she was disabled. But, she said, ''Love doesn't have eyes.''

The marriage was happy, and the couple had four children. And eventually, she said, she was a ''10 out of 10'' with her in-laws.





