To participate, submit your response here by July 17 at 9 a.m. Eastern. This week’s winners will be announced on July 28.

Update: Winners have been announced!

Our 11th Annual Summer Reading Contest enters its fifth week!

This contest is open to students 13-19 from anywhere in the world. To participate, submit a response by 9 a.m. Eastern on July 17 that answers the questions “What got your attention in The Times this week? Why?”

If you are 13 or older and live in the United States, or 16 or older from anywhere else in the world, post your response in the comment section. If you are 13-15 and live in another country, see the bottom of this post for details on how to submit.

Responses must be 1500 characters or fewer.

What should you choose? Well, as you know from the rules we’ve posted, you can pick anything published on NYTimes.com in 2019 or 2020, including articles, essays, Op-Eds, videos, photos, podcasts or infographics.

So what did you read, watch or listen to this week?

We hope you’ll click around NYTimes.com and find your own great articles, features and multimedia. But we also know that not everyone who participates has a Times subscription. Because all links to Times content from the student features on our site are free, every week we’ll try to help by posting interesting pieces from a variety of sections.

For some advice about how to write powerful responses, here are four quick tips you can learn from past winners of this contest.

For example, this week you may have read front-page news articles like …

Hong Kong, Changed Overnight, Navigates Its New Reality

Are Protests Dangerous? What Experts Say May Depend on Who’s Protesting What

‘Maybe I Shouldn’t Have Come’: U.S. Visa Changes Leave Students in Limbo

Supreme Court Rules Trump Cannot Block Release of Financial Records

Chicago Gun Violence Spikes and Increasingly Finds the Youngest Victims

Amy Cooper Faces Charges After Calling Police on Black Bird Watcher

Job Bias Laws Do Not Protect Teachers in Catholic Schools, Supreme Court Rules

U.S. Will Pay $1.6 Billion to Novavax for Coronavirus Vaccine

Supreme Court Lets Employers Opt Out of Birth Control Coverage

Supreme Court Rules Large Swath of Oklahoma Is Indian Reservation

Or, maybe you discovered stories in the Style, International, Sports, Magazine, Arts, U.S., Travel, Science, Health or Smarter Living sections like …

‘Hamilton’ Review: You Say You Want a Revolution

Queer Kids, Nerds and Sword Fights: It’s the Hot School Play

W.N.B.A. Star’s Role in Freeing Man From Prison Shows Female Athletes at Forefront

The Decameron Project: New Fiction

Latinos Back Black Lives Matter Protests. They Want Change for Themselves, Too.

How Bees Avoid Bumping Into Nature’s Obstacle Course

What to Say When People Tell You Their Coronavirus Fears

Patrick Mahomes Gets 10-Year Deal With Kansas City Chiefs

Sweden Has Become the World’s Cautionary Tale

A Summer Without Superheroes

Colleges Plan to Reopen Campuses, but for Just Some Students at a Time

A Woman Without a Country: Adopted at Birth and Deportable at 30

Why We’re Capitalizing Black

Could You Make a Snowball of Neutrinos?

Is This the End of New Pipelines?

Puerto Rico, Still Reeling From Old Disasters, Is Slammed by Covid-19

Facebook Decisions Were ‘Setbacks for Civil Rights,’ Audit Finds

See That Fridge on the Sidewalk? It’s Full of Free Food

The Anthem Debate Is Back. But Now It’s Standing That’s Polarizing.

If photos, videos, interactives, graphics or podcasts are more your style, maybe these got your attention …

Graffiti Is Back in Virus-Worn New York

Black Lives Matter May Be the Largest Movement in U.S. History

What We Learned in 100 Days of Life Interrupted

Air Travel in the Age of Coronavirus: A Visual Diary of a Flight

Commuting, and Confronting History, on a Remote Canadian Railway

Coronavirus: Which Mask Should You Wear?

Op-Doc | The ‘Surreal’ Moment After Release From Prison

Modern Love Podcast: Ncuti Gatwa Reads ‘Why Can’t Men Say “I Love You” to Each Other?’

Or, maybe you came across an interesting essay in the Opinion section, like …

Seriously, Just Wear Your Mask

Everyone’s an Antiracist. Now What?

I’m a Direct Descendant of Thomas Jefferson. Take Down His Memorial.

How to Keep Music (and One Another) Alive

How Much Money Americans Actually Make

Women Ask Themselves, ‘How Can I Do This for One More Day?’

Was This Ancient Taoist the First Philosopher of Disability?

Black Hogwarts, Snapchat Playlists and Sustained Organizing

I’ve Seen a Future Without Cars, and It’s Amazing

A Coronavirus Vaccine Won’t Work if People Don’t Take It

Whatever caught your eye, tell us about it.

Need more details? The contest rules are all here, and you can read the work of last year’s winners here. A quick overview, though:

•You can choose from anything published in the print paper or on NYTimes.com in 2019 or 2020, including videos, podcasts, graphics and photographs. (In your response, please include the URL or headline of the piece you pick.)•We’ll post this question each Friday from today through Aug. 14, and you’ll have until the next Friday morning to respond with your picks. Then we’ll close that post and open a new one with the same question.•We’ll choose at least one favorite answer to feature on our site each week. Winners from this week will be announced on July 28.•Feel free to participate each week, but we allow only one submission per person per week.•The contest is open to students ages 13 to 19 from anywhere in the world. If you are 16 or older from anywhere in the world, you can post your response in the comments section. If you are between the ages of 13 and 15 and live outside the United States, use the form below to submit your entry. All entries from the comments section and the form below will be judged together.

You can choose from anything published in the print paper or on NYTimes.com in 2019 or 2020, including videos, podcasts, graphics and photographs. (In your response, please include the URL or headline of the piece you pick.)

We’ll post this question each Friday from today through Aug. 14, and you’ll have until the next Friday morning to respond with your picks. Then we’ll close that post and open a new one with the same question.

We’ll choose at least one favorite answer to feature on our site each week. Winners from this week will be announced on July 28.

Feel free to participate each week, but we allow only one submission per person per week.

The contest is open to students ages 13 to 19 from anywhere in the world. If you are 16 or older from anywhere in the world, you can post your response in the comments section. If you are between the ages of 13 and 15 and live outside the United States, use the form below to submit your entry. All entries from the comments section and the form below will be judged together.

While this is the only Student Opinion question we’ll be asking this summer, here is our section that features hundreds of writing prompts, many of which are still open to comment.

PHOTO: Related article (PHOTOGRAPH BY Ruth Fremson/The New York Times FOR THE NEW YORK TIMES)