Cases are surging. We need to maximize the number of inoculated frontline workers and students.

The next coronavirus surge seems to be underway. Maryland, Michigan, Minnesota and Wisconsin are among the states with rising cases, hospitalizations and intensive care occupancy, and hospitalization rates among younger people are increasing nationally. The causes of this pronounced rush of cases — the spread of a more infectious B.1.1.7 variant and lockdown fatigue — are not going away.

We need to sharply reduce coronavirus infections to turn the tide and quell the pandemic. The best hope is to maximize the number of people vaccinated, especially among those who interact with many others and are likely to transmit the virus.

How can we increase vaccinations? Mandates.

Vaccines should be required for health care workers and for all students who plan to attend in-person classes this fall — including younger children once the vaccine is authorized for them by the Food and Drug Administration.

Employers should also be prepared to make vaccines mandatory for prison guards, E.M.T.s, police officers, firefighters and teachers if overall vaccinations do not reach the level required for herd immunity. Short of a mandate, these workers should be reminded that these vaccines have proved safe and are important not only for their health, but for the health of those they deal with in their jobs.

Our recommendations are not premature. At over three million shots per day, the United States is a global leader in vaccine distribution. Over 35 percent of the population — over 120 million people— have received at least one shot. But we are already seeing signs that vaccination drives are plateauing in some states, including Mississippi,New Mexico, Oklahoma and South Dakota.

Evidence from abroad underscores the importance of raising vaccination rates. In Britain, some47 percent of the population has received at least one dose. This vaccination level in combination with lockdowns led new cases there to fall from nearly 60,000 per day in early January to fewer than 3,000 per day now — a 96 percent decline. In the same period, deaths dropped to fewer than 40 a day from about 1,200 — a 97 percent decline, and a much more significant drop than in the United States.

In Israel, over 60 percent of the population has received at least one vaccine dose and deaths have fallen by over 85 percent from the January peak; U.S. deaths fell by more than 75 percent during the same period.

Polling suggests almost 60 percent of all Americans are already vaccinated or want a vaccine as soon as possible. But younger people, white evangelicals and conservatives are among those less likely to feel the urgency. To return to our prepandemic lives, we will need to achieve herd immunity, with 70 percent to 85 percent of the population having some form of immunity. That’s a steep climb.

Mandates are the fastest way to get to herd immunity. Frontline workers should be at the start of the line.

As of March 7 (amazingly, we lack real-time data), just under half of all frontline health care workers had not received a vaccine, according to a survey conducted by the Kaiser Family Foundation and The Washington Post. In part, that was because many workers had not been offered one by their employers. But even more remarkably, 18 percent said they did not plan to get a shot and 12 percent reported being undecided.

Those who had no plan to get vaccinated included 24 percent of nursing home workers and 23 percent of home care workers. This vaccine hesitancy can have consequences. Recent government data showed11 percent of skilled nursing facilities nationwide had at least one staff member developing Covid-19.

None of us likes being told what to do. But getting vaccinated is not just about our personal health, but the health of our communities and country.

Health care workers are professionals whose primary obligation is to their patients’ health and well-being. Except in extreme cases, their personal preferences are secondary.

When they decline to be vaccinated, they put their own preferences above the health and safety of their patients. No patient should worry whether her doctor, nurse or blood draw technician is vaccinated. Health care facilities should require all their workers to be vaccinated for the coronavirus, just as many do for the flu.

Similarly, all colleges and school districts should mandate that students who are authorized to receive Covid-19 vaccines get them. All 50 states already require certain vaccines for children to attend school. A Covid-19 vaccine should be no different. Tens of millions more Americans would be vaccinated as a result, pushing the country closer to herd immunity. This approach would also ensure vaccination equity by getting shots to all children, including poor children. Religious or philosophical exemptions should not be allowed.

Obviously, though, exceptions should be granted for those with health problems, allergies or disabilities that could put them at risk. But they should engage in additional protective behavior, like wearing tightly fitted N95 masks at all times.

Worldwide, over 806 million vaccine doses have been administered. Rates of serious side effects and allergic reactions are very rare. Indeed, the vaccines are safer than driving to work.

Mandates are the last tool we want to deploy to increase vaccination rates. But all indications are that the United States is going to need a mandate to reduce transmission, achieve herd immunity and get back to normal.

Ezekiel J. Emanuel (@ZekeEmanuel) is the vice provost of global initiatives and a professor of medical ethics and health policy at the University of Pennsylvania. Aaron Glickman and Amaya Diana are researchers in the department of medical ethics and health policy at the university.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Adam McCauley FOR THE NEW YORK TIMES)