A hard year produces great writing.

This has not been a great period for free expression. The range of socially acceptable opinion has shrunk, as independent-minded journalists and experts have been eased out of their jobs at places ranging from New York magazine to Boeing and Civis Analytics for saying unorthodox things. The esteemed scholar James R. Flynn wrote a book called “In Defense of Free Speech” which was in turn canceledby his publisher for being too controversial.

Fortunately, a range of people from across the political spectrum have arisen to defend free inquiry, including Noam Chomsky, Cathy Young, the University of Chicago president Robert Zimmer, Caitlin Flanagan, Thomas Chatterton Williams, Jonathan Haidt, John McWhorter, Yascha Mounk, Jonathan Rauch and magazines like Quillette and Tablet.

Rauch was the subject of an interview by Nick Gillespie in Reason magazine, called “How to Tell if You’re Being Canceled,” which gets the first Sidney of 2020, the awards I give out for the best long-form essays of each year. Rauch was an early vocal champion of the movement for same-sex marriage, which was led by people who, in the early years, said things that seemed shocking and offensive to others. All they had back then was their freedom of speech, Rauch observes.

In Reason, he takes up the argument that certain ideas should be unsaid because they make other people feel unsafe. “The emotional safety argument, I argue, is fundamentally illiberal, and there is really nothing about it that can be salvaged. It is just inconsistent with the open society,” Rauch says.

“The notion here is that emotional injury is a kind of harm like physical injury, and because it’s a kind of harm it’s a rights violation. The problem is this is a completely subjective standard, and it makes any form of criticism potentially subject to censorship and cancellation and lumps science into a human rights violation.”

There were many brilliant pieces written in the wake of the George Floyd killing. I’ll lift up Hilton Als’s memoir in The New Yorker called “My Mother’s Dreams for Her Son, and All Black Children.”

Als’s mother had dreamed of raising her children in a nice house in a welcoming community, and finally realized that dream in Brownsville, Brooklyn. The neighborhood changed, though, in September 1967 after riots broke out after a Black boy was shot in the back of the head by a Black detective. The Alses moved to Bedford-Stuyvesant and Crown Heights, but riots followed there, too.

The essay is partly about the long-running tension between the gradual version of social change and the more aggressive version. Als subtly makes the case that gradualism might be nice, but Black Americans are shoved back into refugee status so regularly, it’s really not an option.

For a time, Als thought that Black men looting and rioting “had to do with enacting a particular form of masculinity: if white men and cops could wreak havoc in the world, why couldn’t they? But, as I grew older, I realized that part of their acting out had to do with how we were brought up. They weren’t trying to be men — they were already men — but in order to have the perceived weight of white men they had to reject, to some degree, the silence they had learned from their mothers. If they were going to die, they were going to die screaming.”

I was also drawn to Brandon Vaidyanathan’s “Systemic Racial Bias in the Criminal Justice System is Not a Myth.” Writing for Public Discourse, a conservative-leaning publication, Vaidyanathan is rebutting conservative writers who argued there is no such thing as systemic racism. The core point he makes may not shock too many readers of this newspaper, but the way he does it is a glowing example of how to construct an argument. He is calm and methodical. He works up no outrage nor does he spread aspersion. He simply gathers a massive amount of data to carefully describe the contours of systemic racism, while dismantling the studies that supposedly deny it.

There were many gripping diaries written by medical personnel fighting Covid-19. I found Rana Awdish’s “The Shape of the Shore” in Intima, among the most compelling. It not only describes the horror of working in a plague but also how hard it is to communicate that horror, even to the psychologists who were brought in to help, and who continually make the doctors and nurses feel misheard and misunderstood. At the heart of the problem were the moral injuries suffered by doctors and nurses forced to act in ways that seemed to them inhumane.

“I don’t recognize myself anymore. I don’t know who I am here,” a nurse, quoted in the essay, says. “I kept a mother from her baby. I didn’t allow her to nurse. I had to treat her as if she was a threat to her own child. And when the mother cried, I thought she was being so shortsighted. It was only for a few days until she tested negative. I remember thinking she was so selfish.”

This was a year of both frontline heroism and appalling back-line failure. In a September article in The Atlantic called “How the Pandemic Defeated America,” Ed Yong describes the many, many ways our governing systems failed us.

The essay contains paragraph after paragraph of jarring incompetence. For example: “Diagnostic tests are easy to make, so the U.S. failing to create one seemed inconceivable. Worse, it had no Plan B. Private labs were strangled by FDA bureaucracy. Meanwhile, [Pardis] Sabeti’s lab developed a diagnostic test in mid-January and sent it to colleagues in Nigeria, Sierra Leone, and Senegal. ‘We had working diagnostics in those countries well before we did in any U.S. states,’ she told me.”

This was a year when the very foundations of society seemed to be crumbling, and there were many fine essays about that. Francis Fukuyama wrote “Liberalism and Its Discontents” in American Purpose, which is the best single primer to the long-running debate about the liberal order.

“Classical liberalism can best be understood as an institutional solution to the problem of governing over diversity,” Fukuyama writes. It does this by “deliberately not specifying higher goals of human life.” It leaves people free to decide their own values, their own form of worship. Liberalism is thus perpetually unsatisfying to those trying to build a perfectly just or virtuous society because it is neutral about many ultimate concerns. There’s a void that often gets filled with consumerism.

Fukuyama honestly faces the shortcomings of liberalism, and then makes the core point that the alternative to slow, deliberative liberalism is inevitably some form of violence.

Tara Isabella Burton takes the argument one level deeper in her essay “Postliberal Epistemology” in Comment. Liberalism, she argues, was based on a view of the human person now being rejected on left and right. A person, Enlightenment liberalism holds, is essentially rational and disembodied. If people use reason properly, they will come to the same logical results.

For more and more millennials, in particular, she argues, this view is insufficient: “In rendering human rationality disembodied, it also renders human beings interchangeable, reproducible, not incarnations but instantiations of a vague generic.” Burton’s essay takes some work, but it profoundly captures the way so many young people on left and right feel alienated from and unseen by the structures of society.

We’ll get back to deep think in a minute, but first a few fascinating essays that have nothing to do with the weighty issues of 2020.

First, eels are amazing. In “On the Many Mysteries of the European Eel,” on Lit Hub, Patrik Svensson breaks down eel life. The European eel can morph four times over the course of its life, changing color and shape. It crosses the Atlantic twice. It can live for 50 or even 80 years.

Second, men can be fools. In a piece called “Dupes and Duplicity” on the site Damn Interesting, Jennifer Lee Noonan writes about an 18th-century courtesan, Margaret Caroline Rudd, who went through life seducing, duping and defrauding a ceaseless variety of gullible men. With one guy, she posed as four different women, with different wardrobes and handwriting, and managed to bilk him out of four times as much money and jewelry.

Third, men can also be weirdly impressive. A man named Leon was 309 days into his westward cycling trek across Asia and through Europe, when suddenly in the deserts of Kazakhstan, he stumbled upon a man named Noel, nearly his own age, who was riding east from Europe and toward Asia. Kim Cross’s article,“What Happens When Two Strangers Trust the Rides of Their Lives to the Magic of the Universe,” in Bicycling magazine, is really about people who head out alone, with mediocre gear, to ride across two continents — the motives that drive them, the adventures that befall them.

OK, back to weighty matters. In “The Erosion of Deep Literacy,” in National Affairs, Adam Garfinkle points out that over centuries people developed the ability to do “deep reading” — patient, slow, creative absorption of complex plots and arguments. But technology now threatens to erode that skill, making us incapable of deep reading and thus deep understanding. “In science fiction,” Garfinkle writes, “the typical worry is that machines will become human-like; the more pressing problem now is that, through the thinning out of our interactions, humans are becoming machine-like.”

Finally, “The Last Children of Down Syndrome” by Sarah Zhang in The Atlantic is a subtle, fair and sensitive treatment of a very touchy subject. In Denmark, prenatal testing for Down syndrome is nearly universal and 95 percent of parents decide to abort the fetus when the test comes back positive, so in Denmark, parents are all but eliminating Down syndrome.

One health expert lists all the bad health outcomes associated with the syndrome, but she wonders, “If our world didn’t have people with special needs and these vulnerabilities, would we be missing a part of our humanity?”

One mother with a child with the syndrome says she would have aborted him if she had known what it would be like. Other women are shaken as they choose to have the abortion. They realize they are not the person they thought they were — the kind who would “choose to have a child with a disability.” The issues surrounding these decisions are complex and tender. Zhang treats them beautifully and humanely.

I have not included any political essays this year. We’ve had enough politics. But I hope you get a sense of what a crisis year it has been, a year in which the foundations, norms and structures of our society seemed to be crumbling away. I hope these essays help you make sense of things and I’m hoping 2021 will be so fantastic that all of next year’s Sidney-winning essays will be about eels.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Getty Images FOR THE NEW YORK TIMES)