What was once a health crisis that Americans feared has evolved into one virtually everyone has experienced up close. That will affect behavior, but in many different ways.

Just a few weeks ago, Kem Kemp, a high school teacher in Houston, knew no one personally who had tested positive for the coronavirus. Then her roommate came down with a deep cough and was diagnosed with Covid-19. Her brother, a dentist in Amarillo, Texas, also tested positive. A neighbor fell sick with the virus. Two faculty members at the private school where she teaches were required to quarantine. And in the last few days, so were two of the students she advises.

“Before, we were watching the numbers on the news,” said Ms. Kemp, 62. “Now it’s started creeping into my neighborhood, my school, my home — right where I’m existing.”

As Covid-19 cases surge in almost every part of the country, researchers say the United States is fast approaching what could be a significant tipping point — a pandemic so widespread that every American knows someone who has been infected. But, as reflected in the polarized response to the virus, the public remains deeply divided about how and whether to fight it, and it is unclear whether seeing friends and relatives sick or dead will change that.

Many who have seen people close to them seriously affected say they are taking increased precautions. Others, though, are focusing on how most people recover and are shrugging off the virus — and calls for concerted efforts to combat it.

The United States surpassed 11 million reported virus cases on Sunday, with one million of those tallied in just the last week. The daily average of new cases is up by 80 percent from two weeks ago. More than 69,000 people were in American hospitals with Covid-19 on Saturday; more than 1,100 deaths are being reported each day on average.

Those alarming numbers — the highest case numbers and death toll in the world — underscore a reality found in small towns, big cities and sprawling suburbs alike: The coronavirus has become personal.

Researchers estimate that nearly all Americans have someone in their social circle who has had the virus. About a third of the population knows someone — from a close relative to a neighbor to a co-worker to a friend of a friend — who has died from the virus, researchers say. But not everyone is hunkering down in fear or taking precautions as simple as wearing a mask.

“As more and more people know someone who gets sick and dies, more and more Americans are likely to take this disease seriously,” said Nicholas A. Christakis, a Yale sociologist and the author of “Apollo’s Arrow,” a new book about the impact of the virus. “But the effect of knowing people who survived it may lead people to misread Covid as not being as bad as it is.”

Ms. Kemp, for one, has become more vigilant since listening to her roommate cough herself to sleep at night. She wears a mask when she walks her dog, and notices when others do not. Wessie and John Dietz, of Sauk County, Wis., wear masks even in their car since their 20-year-old grandson, an electrician’s apprentice, appeared to have contracted the virus from a friend he took a ride with. “I hadn’t even thought about it before that,” Ms. Dietz said.

And April Polk, of Memphis, has urged all young people to follow restrictions to curb the spread of the virus since her 24-year-old sister, Lameshia, died this summer.

“I was one of the ones that didn’t take it seriously, and it took for me to lose my little sister to realize how real this virus is,” Ms. Polk said. “Every day we’re suffering, and we have to be reminded of what happened and how it happened to her.”

Nearly 2.2 million Americans have lost a close family member to Covid, research has shown, with troubling emotional and financial effects for children, widows and parents. Kristin Urquiza, 39, of San Francisco, said she continues to have nightmares about her father’s death from the disease in late June in Arizona. Rosie Davis, a skin laser technician in Carrollton, Texas, has been attending remote grieving classes since her mother died in May at a hospital: “I will never have closure because I was not able to be next her when she passed,” Ms. Davis said.

Kerry Knudson, of Sioux Falls, S.D. has “been a wreck,” she said, after people in her circle died and her daughter, Jadyn, 13, contracted the virus. With the virus percolating fast through Jadyn’s middle school three months later, Jadyn is still battling waves of exhaustion and fever.

But for Dennis Rohr 77, even learning that an acquaintance had died from Covid-19 a few days after sitting beside him at a dinner table has not changed his opinion that the disease is relatively benign.

His grandson’s family has all been infected, Mr. Rohr said, as have his granddaughters. The guitar and piano player in his rock ’n’ roll band both got the virus recently, and one was hospitalized. But, he notes, most people recover.

“Fear and hysteria have created more problems than the virus itself,” said Mr. Rohr, a city commissioner in Mandan, N.D., the state with the highest rate of known cases in the country. “Most people I know have had sniffles and loss of taste.”

Ken Weigel, 57, also knows many people who have been infected with the coronavirus. The list includes himself, his wife and their son, and his 83-year-old mother, who is currently infected.

But there is more to consider, he said, than a simple calculation about health risks, like the side-effects of shutting down the economy, stifling individual freedom and isolating people from one another.

“There’s so many people dying from suicides and depression and alcoholism and drug overdose, and it’s just wrong,” said Mr. Weigel, who works as a hot shot driver for Halliburton at the oil fields in Minot, N.D.

For some, the lessons learned have as much to do with faith as public health.

Gabriel Quintas accepts the death of his favorite uncle, Joel Quintas, from Covid-19 complications at the age of 39 as the will of God and says that he harbors no anger or resentment. Joel, who worked in a bakery in Champaign, Ill., was not the only one in his family to contract the coronavirus, but he was the only one to die from it in the United States. Gabriel’s own parents and two of his brothers tested positive and so did both of Joel’s young sons, though they all made full recoveries.

“We don’t want to blame anybody,” Gabriel, 20, said. “It is something tragic that happened and we want to move on.”

Research has shown that the lessons people draw from their social networks can be more powerful than anything they read on the news or receive from a government or educational institution they may not trust. How Americans perceive the threat of the virus in the lives of their friends and acquaintances will likely influence their willingness to be vaccinated, researchers said.

The perceived threat of the virus may also depend on how close someone is to a person who has died or suffered a long-term disability as a result of the virus. While about a third of Americans know someone who has died of Covid-19, only a small percentage can count a virus victim among their 20 closest contacts, according to a calculation by James Moody, director of a network analysis center at Duke University.

“It’s the old joke about Facebook friends,” Dr. Moody said. “How many of them will help you move your couch? If you’re talking to a friend of a friend about someone who died, at that point it’s not impactful in the way that tends to shape people’s behavior.”

Mike Weinhaus, who was hospitalized with Covid-19 in St. Louis this spring at the same time as his wife, has actively sought to share their cautionary tale with friends, family and wider social network. His wife, Jane, went on a ventilator, then off, then back on again. Neither had pre-existing conditions. Two of his children and a daughter-in-law have also had Covid-19.

But Mr. Weinhaus knows his personal experience can only go so far as a means of persuasion.

“When I see people that aren’t practicing social distancing and refuse to wear masks, I do not go up to them and say, ‘You’re making a big mistake,’ because you aren’t going to win that battle,” Mr. Weinhaus said.

The virus tore through Jennifer L. Stacy’s family over a nine-month stretch, with an older brother, a younger sister and a nephew among those infected. On Friday, Ms. Stacy’s immediate family went to get tested after possible exposure from another family member.

Like many Americans gripped by Covid-19, Ms. Stacy, 57, a budget analyst, had learned to live with technology as a stand-in for visits to her mother in Charlottesville, Va. An hour away at her home in Locust Grove, Va., she created a bubble with her husband and close relatives, forging a routine of sanitizer, masks and social distancing.

And when Virginia relaxed some restrictions over the summer, she worried that it would eventually lead to an increase in cases. Now, as Ms. Stacy awaits her own test results, the virus feels closer than ever — and the need to be cautious more urgent.

“I used to mask up and go to the grocery store,” she said. “Now I am ordering online with curbside delivery,” She added: “I still did not anticipate Covid would come into my own house.”

Reporting was contributed by Julie Bosman, Jack Healy, Melina Delkic, Dan Levin, Giulia McDonnell Nieto del Rio, Rick Rojas, Simon Romero, John Eligon and Mitch Smith.

Reporting was contributed by Julie Bosman, Jack Healy, Melina Delkic, Dan Levin, Giulia McDonnell Nieto del Rio, Rick Rojas, Simon Romero, John Eligon and Mitch Smith.

PHOTOS: “It’s started creeping into my neighborhood, my school, my home,” said Kem Kemp of Houston. (PHOTOGRAPH BY GO NAKAMURA FOR THE NEW YORK TIMES); Jennifer L. Stacy of Locust Grove, Va., has created a bubble with her husband and close relatives. (PHOTOGRAPH BY SANJAY SUCHAK FOR THE NEW YORK TIMES) (A5)