The federal Equal Employment Opportunity Commission said employees could be barred from the workplace if they refused the vaccine.

Employers can require workers to get a Covid-19 vaccine and bar them from the workplace if they refuse, the federal government said in guidelines issued this week.

Public health experts see employers as playing an important role in vaccinating enough people to reach herd immunity and get a handle on a pandemic that has killed more than 300,000 Americans. Widespread coronavirus vaccinations would keep people from dying, restart the economy and usher a return to some form of normalcy, experts say.

Employers had been waiting for guidance from the U.S. Equal Employment Opportunity Commission, the agency that enforces laws against workplace discrimination, because requiring employees be tested for the coronavirus touches on thorny medical and privacy issues covered by the Americans With Disabilities Act of 1990.

The guidance, issued on Wednesday, confirmed what employment lawyers had expected.

Businesses and employers are uniquely positioned to require large numbers of Americans who otherwise would not receive a vaccination to do so because their employment depends on it.

The disabilities act limits employers’ ability to require medical examinations like blood tests, breath analyses and blood-pressure screening. These are procedures or tests, often given in a medical setting, that seek information about an employee’s physical or mental conditions.

The administration of a Covid-19 vaccine to a worker by an employer doesn’t fit that definition, the commission said.

“If a vaccine is administered to an employee by an employer for protection against contracting Covid-19, the employer is not seeking information about an individual’s impairments or current health status,” it stated, “and, therefore, it is not a medical examination.”

On its website, the commission said that requiring an employee to show proof of having gotten a Covid-19 vaccination would not amount to a disability-related inquiry.

“There are many reasons that may explain why an employee has not been vaccinated, which may or may not be disability-related,” the commission said.

Even so, employers may need to be careful about how they handle the process.

Prescreening vaccination questions could violate an A.D.A. provision on disability-related inquiries. Employers administering vaccines, the guidance said, must show that prescreening questions are “job related and consistent with business necessity.”

The guidance comes amid skepticism about the vaccinations among large swaths of the public. A recent poll of about 2,000 New York City firefighters found that nearly 55 percent said they would not get a vaccine if offered one by their department, according to CNN.

Only 42 percent of Black Americans say they intend to be vaccinated, according to a Pew Research poll. And 58 percent of Americans over all indicated they would get a Covid-19 vaccine, according to a Gallup Panel survey from November.

Distrust in vaccinations is also being fanned by political commentators and groups.

On his Fox News show, Tucker Carlson this weekhighlighted the stories of a small number of Americans who have had adverse reactions to Pfizer’s vaccine. And experts who study extremism have warned that groups that have protested election results and Covid-19 lockdowns across the United States are now turning their attention to the anti-vaccine movement.

The rollout of a vaccine and urgent logistical questions about its distribution signal that the end of the pandemic is in sight, but the virus is also deadlier than it has ever been, with the United States reporting more than 3,000 deaths in a day for the first time this month.

As federal and state governments prepare for large-scale vaccination efforts, the Trump administration’s messaging on the pandemic remains muddled.

Vice President Mike Pence just days ago hosted a holiday party at his residence, where guests posed for pictures without masks, according to attendees. But on Friday morning, Mr. Pence received his first vaccine shot on live television. He was joined by his wife, Karen Pence, and Jerome Adams, the surgeon general.

The administration said the live event was intended to “promote the safety and efficacy of the vaccine and build confidence among the American people.”

PHOTO: The administration of a Covid-19 vaccine by an employer doesn’t run afoul of the Americans With Disabilities Act, a federal agency said. (PHOTOGRAPH BY Grant Hindsley for The New York Times FOR THE NEW YORK TIMES)