Companies caught short by the pandemic are hiring from a pool that was already prepared to handle a surge in phone traffic away from offices.

A workplace injury two decades ago when she was newly pregnant left Robin Ervin with neuropathy in her left leg and without a functioning bowel or bladder. She has been living on disability benefits since.

Now as the coronavirus pandemic upends the economy, Ms. Ervin, 46, has found a way to get back into the work force: She is answering customer service calls for a regional retail chain.

Call centers have had to adapt swiftly because the pandemic has dealt them a double blow. They are fielding more calls from customers inquiring about online orders or seeking refunds or forbearance. But many of the people who would normally answer those calls either can’t get to work or are not equipped to work from home.

The transition has been messy; industry executives say they are struggling to ship computers, headsets and other equipment to employees. Many customer service representatives, who earned a median income of $34,710 last year, also don’t have internet connections fast enough to take calls and log in to corporate computer systems. In addition, companies said, they have had to shut down offices in countries like the Philippines because of strict stay-at-home orders.

Some companies, like Charter Communications, the telecom giant known as Spectrum, have come under fire for requiring workers to go to offices. More than 230 Charter employees tested positive for Covid-19, and roughly half worked in offices or call centers, according to a person with knowledge of the company who was not authorized to speak publicly. A spokeswoman said a “significant majority” were now working from home.

Many employers are seeking new workers wherever they can find them. One option is hiring people with disabilities.

The National Telecommuting Institute, a nonprofit that works with the Social Security Administration to fill telecommuting jobs with people who have disabilities, has been approached by nearly a dozen additional companies seeking workers in the last three weeks. The institute has handled 30 percent more job postings over the past month than it did a year ago, and the numbers could be much higher in the next month, said Alan Hubbard, the institute’s chief operating officer.

Founded in 1995, the telecommuting institute trains disabled people and helps them acquire the necessary equipment and broadband connections. The group also pairs beneficiaries with mentors who help them update their résumés, prepare for interviews and make the transition to work.

“We’re looking at this as tremendous opportunity to place people with disabilities into jobs,” Mr. Hubbard said. “Right now is the time companies can fulfill the promise to the Americans With Disabilities Act.”

The institute is funded by government and business partnerships. Some companies outsource staffing, payroll and other human resource functions to the nonprofit.

Ms. Ervin, who lives in Sayre, Pa., found the telecommuting institute two years ago but didn’t secure a job until March. She is now taking customer service calls for Meijer, a supermarket chain that operates in the Midwest and has worked with the institute since 2005.

“I feel like I have some self-worth back,” she said. Many of the calls she is fielding deal with online orders, which have spiked as people avoid shopping in stores.

“Since the Covid-19 crisis, N.T.I. has helped us to meet additional customer demand,” Meijer said in a statement. “We have found they handle both basic and escalated customer emails and calls on Meijer’s behalf on par or better than their peers.”

Call volumes are “off the charts” in several industries, including health care, insurance, technology and retail, said Michele Rowan, president of Customer Contact Strategies, a consulting company that specializes in remote work and call centers.

Alorica, an outsourcing company that handles calls for large corporations, has had to temporarily shut down outposts in Guatemala, the Dominican Republic and Jamaica. Shelter-in-place orders and curfews have prevented workers in those countries from going to work, and many can’t work from home because they do not have computers and broadband internet connections.

The company’s U.S. operation is having to pick up that slack, said Colleen Beers, the president of North American and European operations. The company is trying to hire 8,000 people to keep up with demand.

Call center work can be grueling, and some companies that employ lower-wage, lower-skilled workers have turnover rates of 30 percent to 45 percent. Some employers said the telecommuting institute’s beneficiaries were less likely to quit.

Erin Blunt, the president of VForce, which handles membership renewal, emergency roadside services and other calls for AAA, said her company hired 95 percent of its employees through the institute. “N.T.I. is hiring people who really, truly want to work,” she said.

Benjamin Cargile, 43, landed a job with the bank PNC last month through the institute and hopes to keep it for years.

“I don’t really like being on disability,” said Mr. Cargile, who lives in Morrisville, N.C., and has received disability benefits since 2013 because of agoraphobia and other mental health issues. “You want to be able to support yourself.”

Workers like Mr. Cargile and Ms. Ervin were ready to start working because they already had the equipment and internet connections that call centers expect. That wasn’t true of many people who already had call center jobs, Ms. Rowan said.

Before the coronavirus, about 80 percent of call centers let some employees work from home at least some of the time, but only about 20 percent to 40 percent of workers did so, Ms. Rowan said. A survey of 108 call centers conducted by ContactBabel, a research firm, found that 71 percent of their workers in the United States were working remotely in mid-April.

Although call centers are considered essential businesses, many sent employees home because desks are typically spaced only three to four feet apart.

Alorica has sent 60 percent of its employees worldwide home to work. Of its 16,000 U.S. employees, 78 percent are home, Ms. Beers said. The transition was slow at first because the company had to coordinate with corporate customers to figure out what kind of equipment and internet access workers would need. In some cases, telecom companies couldn’t get installers to homes fast enough to set up new connections.

“We didn’t have the opportunity for nine weeks to figure this out,” Ms. Beers said.

Some companies were able to move faster. ASK, a smaller call center operator based in Montgomery, Ala., told its agents to do speed tests on their home internet connections on March 9 and now has 430 of its roughly 450 employees telecommuting, said Rick Burley, the company’s president.

The rest either prefer to work in the office or don’t have broadband at home. Mr. Burley said ASK’s office, a former bowling alley, allows the few employees still coming in to sit 30 to several hundred feet apart.

Industry executives said they had noticed benefits from having employees work from home. For example, fewer employees are missing shifts, Ms. Beers said.

Ms. Rowan said employers could allow as many as half their workers to continue working from home once government officials lifted stay-at-home orders. That could provide more opportunities for people with disabilities, make it easier for employees to pick up extra hours and attract people who need part-time work.

“It shouldn’t have taken this to happen, frankly,” Ms. Rowan said.

Tina Lewis, 48 started working for Live Response Solutions from her home in Portland, Ore., through the telecommuting institute in February. While it feels odd to benefit from the pandemic, said Ms. Lewis, who has fibromyalgia and peripheral neuropathy in her legs, she is grateful.

“Having Social Security income — that’s OK. But you’re barely surviving,” she said. “You need another way to survive, and being able to work from home makes that possible.”

PHOTOS: Only a handful of ASK telemarketing employees still work in the Montgomery, Ala., office. Robin Irvin, right, found call center work in March. (PHOTOGRAPHS BY BOB MILLER FOR THE NEW YORK TIMES; LIBBY MARCH FOR THE NEW YORK TIMES)