A reader says the president is using the coronavirus crisis to make our air dirtier. Also: The virus's human toll; Palestinian refugees; the cost of flooding.

To the Editor:

Re ''Trump to Deal Final Blow to Car Pollution Goals'' (front page, March 31):

The Trump administration, rather than working on ways to improve the health of Americans or strengthen the social safety net, is using the coronavirus crisis to make our air dirtier by pushing through its long-desired weakening of clean air rules.

This pandemic has exposed many deficiencies in our society, from inadequate health insurance to poor public health infrastructure to uneven treatment of people with disabilities. But it has had one positive side effect: cleaner air because of fewer people driving.

We should take this moment and find ways to permanently improve our air, soil and water. Instead, we have a president who is more concerned about undoing achievements of his predecessor to bring us back to a past of greater pollution.

Edwin AndrewsMalden, Mass.

'Those We've Lost' to the Coronavirus

To the Editor:

Re ''Those We've Lost: Faces From the Coronavirus Pandemic'' (March 28):

Nothing written about the pandemic -- not the myriad scientific analyses, not the stunning unemployment graphic on Friday's front page, not the varied opinions of President Trump's handling of this disaster -- has affected me like this page of obituaries. Reading it was the first time I have broken down and sobbed.

Ellen Eshbach NordbySurprise, Ariz.

Help for Palestinian Refugees in the Pandemic

To the Editor:

Re ''Unprepared for the Worst: The World's Most Vulnerable Are in Deep Peril'' (news article, March 27)

The United Nations Relief and Works Agency for Palestine Refugees in the Near East is taking steps to prepare for the spread of Covid-19 throughout Syria, Lebanon, Jordan, the West Bank and Gaza that could be devastating for 5.6 million Palestinian refugees. We are the only agency tasked with providing lifesaving health services to Palestinian refugees daily.

But despite our extensive experience working in times of crisis, the degree that we are watching medical systems collapse in wealthy developed countries tells me that within weeks, we could be facing disastrous situations that will leave our underfunded and strained health system at the brink of total collapse, with thousands of lives in the balance.

Many Palestinian refugees our agency serves are confined to densely populated and impoverished camps or territories where they have limited movement, and many lack the clean water necessary for sanitation, creating perfect conditions for the spread of the virus.

We are forced to brace for this pandemic under extreme financial uncertainty, since the United States, our largest donor for seven decades, suspended all its contributions in 2018.

The agency has issued an emergency appeal for an additional $14 million to prepare and respond to the Covid-19 pandemic, in addition to the $1.4 billion it needs for education, health, and cash and food assistance.

It is imperative that the global community ensure that our agency has a reliable stream of funding to protect millions of the world's most vulnerable people against this dangerous enemy.

Akihiro SeitaAmman, JordanThe writer is director of health for the United Nations Relief and Works Agency for Palestine Refugees in the Near East.

Protecting Communities From Flooding

To the Editor:

In ''Forecasters Are Calling for Another Soggy Spring'' (news article, March 20), the National Oceanic and Atmospheric Administration predicts that 128 million people may experience flooding this spring. Though this outlook may not be as grim as last year's, it's still disconcerting that spring flooding is expected in nearly half of the 50 states.

Flood costs in the United States have been rising; in each of the last three decades, losses from flood-related disasters jumped more than $100 billion over the previous decade.

The good news is that policymakers have the power to equip communities with tools to better protect people and our infrastructure from flooding. A flood mitigation revolving loan fund, for instance, could help localities with measures like buying out repeatedly flooded properties.

We also need to make federally funded projects flood-ready and give states and municipalities incentives to promote nature-based solutions -- like restoring wetlands -- to help absorb floodwaters.

These kinds of proactive measures can save lives and stop the costly cycle of flood, damage and repair.

Laura LightbodyWashingtonThe writer is project director for flood-prepared communities at the Pew Charitable Trusts.





