There will likely be more closures of individual school buildings as the amount of testing increases.

On Monday, New York City will reopen some of its public schools in the teeth of a worsening coronavirus outbreak.

The decision to do so reflects changing public health thinking around the importance of keeping schools operating, particularly for young students, and the real-world experience of over two months of in-person classes in the city’s school system, the nation’s largest.

Yet the whiplash many New York City students, parents and teachers felt — from a full shutdown before Thanksgivingto a partial reopening less than three weeks later — is not likely to abate as the fall turns to winter.

Mayor Bill de Blasio has committed himself to keeping schools open, his aides say, and has started with elementary schools and those for students with severe disabilities. (About 190,000 children in the grades and schools the city is reopening this week would be eligible.)

But the city’s rules for handling positive cases all but guarantee frequent and sudden closures of individual classrooms and school buildings.

And it remains unclear whether the city will be able to reopen its middle and high schools to in-person learning any time soon.

While the road ahead will be rocky, top public health officials in the city expressed confidence that public schools would remain islands of relative safety even as the number of coronavirus cases in New York City reaches levels not seen since the devastation of the spring.

When would schools have to close again?

Before the school year began, the city set a purposefully low threshold for shutting school buildings in the event that students, teachers or staff tested positive: two cases in different parts of the same school building, without a clear link, close the building for two weeks.

That threshold resulted in frequent closures throughout the fall.

The city closed 27 school buildings for two weeks on Nov. 15 — the most in a single day — just days before Mr. de Blasio ordered the citywide shutdown.

And because new positive tests kept coming in, the city actually reached its highest level of virus closures almost a week after — 163 school buildings. (City officials said they were tracking cases in 1,400 buildings run by the Education Department and about 2,000 community-run early childhood sites.)

The citywide shutdown provided enough time for most to reopen. But many will likely close again.

That’s because the central part of the reopening plan is more frequent random testing — weekly rather than monthly. With the virus spreading in all communities of the city, more positive tests are likely.

It was already happening. The positive test rate from random testing in city schools increased from 0.17 percent in mid-October to 0.28 percent in November, according to city data.

Some public health experts have pushed for a less stringent threshold, to avoid frequent individual school closures.

But for Michael Mulgrew, the president of the teachers union, the frequent closures are a key part of why schools have remained safe. “This has worked,” he said. “It worked because we never had a spread in any school.”

Why will there be more testing in schools now?

Mr. de Blasio closed the schools because the city as a whole had hit a 3 percent positive test rate — a threshold that he had set as an upper limit for keeping them open.

But once that level had been exceeded, Mr. de Blasio and his top aides decided reopening would be based not on a citywide test positivity rate, but on the ability of the city to conduct weekly testing of school communities.

They worried that rules set by the state for rolling back business reopenings and restricting activities — the system of yellow, orange and red zones — would mean that even if the city reopened schools, they could close again soon. But the state provided an exception for schools: the shift to weekly testing.

“We wanted to make sure that we weren’t going to be opening and closing,” said Dean Fuleihan, the first deputy mayor. The city, he said, wanted “to have a testing regimen strong enough that we would meet any state standard in the orange and red zone whenever those would happen.”

Officials scrambled — remotely and from offices inside City Hall — to figure out the numbers needed to randomly test students and staff each week across hundreds of schools.

It was not enough to test every school.

“We didn’t have the capacity to do the entire system weekly,” said Kayla Arslanian, Mr. de Blasio’s deputy chief of staff, who has been focused on coronavirus testing. “We are building to get there.”

It was a question not of lab capacity but of finding enough trained staff members to collect samples. The city needed teams of two to four people to go from school to school.

Jeff Thamkittikasem, director of the mayor’s office of operations, said the city had nearly doubled the number of such teams — from 65 to 125 — and could conduct as many as 8,000 tests in schools each day, up from about 4,100 during the initial school testing program.

So the positivity rate doesn’t matter anymore?

One thing could be safely jettisoned, officials and public health experts believed: the 3 percent positivity threshold used to close the schools in the first place.

“The 3 percent was quite arbitrary,” said Dr. Wafaa El-Sadr, an epidemiologist at Columbia University.

The coronavirus appears to spread less readily in schools, particularly elementary schools, she said. “We know that children appear less likely to be infected, have milder symptoms or get sick and have bad consequences with Covid-19,” she said.

City officials reached the same conclusions.

Mr. de Blasio had settled upon the 3 percent threshold before the start of the school year as a way of showing how seriously the city would take safety in schools. Reaching that number seemed far-off when the citywide test positivity rate hovered around 1 percent during the summer. And there was uncertainty.

“We felt at that time that we didn’t have absolute evidence about how safe we could make the schools or how safe other places could make them,” said Dr. Jay Varma, a senior adviser to Mr. de Blasio on public health.

Now, he said, city officials are much more confident in the safety of schools. “It’s taken a lot of learning by doing,” he said.

Will anything change inside the classroom?

The move to quickly reopen elementary schools reflects a change in thinking among public health experts, who now advise trying to keep schools open during an outbreak, particularly for young students.

Reopening would require changes, New York City officials decided, but not too many.

Something was working to keep the virus from spreading inside public schools, the city’s top public health officials came to believe. Data from thousands of random tests inside schools increasingly convinced them of that.

But even months into the pandemic, city officials could not say with confidence which parts of their approach — social distancing in classrooms, improved ventilation or hundreds of school-by-school closures — were critically necessary, and which could be changed.

“I don’t know for sure which components of our program could be relaxed and produce the exact same outcomes,” Dr. Varma said.

So they have kept almost all of them in place.

When elementary school students return on Monday, classrooms will operate as they did before.

The biggest changes will be the increased chance of being tested randomly — all parents must consent to have their children tested at school — and the possibility of attending five days a week.

What happens if things get really bad?

One thing that could hamper the city’s efforts, officials cautioned, is a truly rampant second wave in New York.

The test positivity rate has only increased since the city closed schools and the seven-day rolling average rate exceeded 5 percent last week. The weekly average for new cases recently topped 1,900. Hospitalizations have quickly mounted.

City Hall did not create a new threshold for citywide closure. State rules currently require schools to close across an entire region if the seven-day test positivity rate in that region reaches 9 percent — a level that grows nearer in New York City each day.

State officials did not respond to a request for comment on whether Gov. Andrew M. Cuomo would stick to that element of his plan. The state is in the process of updating its metrics as the number of cases skyrocket.

“The doctors are telling us that this is going to work,” said Mr. Mulgrew of the current approach. But, he added, events could change the calculation: “Look, if we’re at 12 percent, we’ve got a problem.”

PHOTOS: Public School 189, above, on the border of Crown Heights and East Flatbush in Brooklyn, was among the schools to reopen across New York City this week. At left, temperature checks outside P.S. 316 in Crown Heights. (PHOTOGRAPHS BY VICTOR J. BLUE FOR THE NEW YORK TIMES; ANNA WATTS FOR THE NEW YORK TIMES)