They're a lot more complicated than most people realize.

In the weeks since I was hospitalized for the coronavirus, the same question has flooded my email inbox, texts and direct messages: Are you better yet? I don't yet know how to answer. While the widespread support from friends, family and strangers has been very heartwarming, I've also struggled to reconcile the genuine happiness expressed at my improving condition with my own lingering symptoms, confusion about contagion, and anxieties about relapse.

When I tested positive for coronavirus on March 17, I didn't know what to expect. Much remains unknown about the virus, and many of the symptoms I experienced, such as gastrointestinal issues and loss of smell, were only just being identified. In the weeks since, the world has learned more about what the virus's symptoms can look like, but we still don't know much about the long-term health impacts, the possibility of immunity, how long infected patients remain contagious, or what recovery looks like. We need to start paying closer attention to the stories of coronavirus survivors.

When I first came home from the hospital, I felt alone in my healing process. I wanted information, and to connect with others who shared my experience, so I started an online support group for people experiencing Covid-19 symptoms or recovering from the virus.

Over the past two weeks, people from all over the world have joined. And one of the most common topics of discussion has been how complicated the recovery process has been -- more complicated than is widely realized. People have shared stories of symptoms cycling on and off, and recoveries -- even for mild cases -- that have taken much longer than two weeks.

Sami Aviles, an otherwise healthy 31-year-old in our support group, shared that on Day 21 of symptoms, while her breathing had not felt strained enough to require medical attention, she was still coughing up blood, and her fever was breaking only to come back days later ''like clockwork.'' Another member of our group, Charlie, 24, described his case as ''relatively mild,'' but said that more than 23 days into the illness, he's still experiencing a fever, cough and shortness of breath. Sabrina Bleich, 26, is grappling with severe fatigue and ''persistent breathing issues'' that make it difficult to walk, a month after she first felt symptoms. Jag Singh, 55, is still dealing with a ''persistent cough'' four weeks after his initial symptoms.

It's been almost four weeks since I first became sick, and three weeks since I was discharged from the hospital. While my fever and severe shortness of breath have disappeared, my road to recovery has been far from linear. My second week of illness brought worsened GI issues, loss of smell, and intense sinus pressure. In the time since, I've experienced fatigue, intense headaches, continued congestion, a sore throat, trouble focusing and short-term memory loss. Even more confusing than the arrival of new symptoms is the way my progress seems to stop and start. While the overall trajectory has been one of improvement, good days are often followed by bad ones, and I'm still far from my normal, active self.

The news is filled with uplifting stories of patients who have survived Covid-19 -- including my own -- but rarely do these narratives cover the long and jagged road to recovery that follows. The World Health Organization has stated that people with ''mild'' cases can expect recovery to take two weeks, while those with ''severe'' cases may take up to six weeks to recover, but the distinction between ''mild'' and ''severe'' cases is confusing, and many of us are experiencing symptoms for longer.

Some of the young people in my online support group are struggling to get more time off from work -- they are, after all, supposedly recovered. Almost all are experiencing mental health problems, including severe anxiety, panic attacks and depression, as they struggle to understand what's next for them. In addition to the physical symptoms that still keep me up at night, I have frequent nightmares in which I am once again gasping for breath.

The guidelines for how to keep others safe are also muddled. My discharge instructions told me I'd need to be retested before I could be determined noncontagious. But, when I reached out to the Department of Health as instructed, I was told I couldn't be tested. Instead, I was told to wait seven days from the first day of symptoms and to make sure the last three days were fever-free, but the department representative put me on hold several times to confirm these details, and neither of us seemed very confident in the instructions. I've since learned of a patient in Singapore who despite feeling fine continues to test positive after 34 symptom-free days in confinement. Contagion guidelines seem to vary widely across the world.

It makes sense that the details of recovery are still mostly being shared in private messages and on social media. After all, while infection rates increase, the newness of the virus means that there still isn't anyone in the world who can report on what life is like six -- or even four -- months post-symptoms. But while our primary task must be devoting resources to our most endangered Covid-19 patients, we also need to begin thinking about all stages of this pandemic. More robust attention to understanding the recovery process will help survivors grapple with the inevitable physical and mental health burdens of reintegrating into society, and can aid us all in preparing for the next stage of this crisis. After all, the community of coronavirus survivors is a group that will only continue to grow.

The media can help by portraying what the months and weeks after contracting coronavirus will look like for people who are infected. Those of us not working on the front lines in hospitals can do our part by virtually connecting with friends who are recovering, educating ourselves on their needs, and sharing their stories. Employers will need to reconsider expectations of Covid-19 survivors, and we can expect disability law to be tested. A wave of chronically ill and slow-healing survivors is an inevitability we can and must prepare ourselves for.

Darkness and confusion have characterized much of the past month, and certainly define the experience of being sick with coronavirus -- I can tell you that firsthand. Let's not let misinformation and isolation define how we heal.

Fiona Lowenstein is a producer and yoga teacher and the founder of the queer feminist wellness collective Body Politic.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





