More changes took effect on Wednesday, but vast discrepancies remain as states forge ahead after shutdowns. Treasury Secretary Steven Mnuchin warns of “permanent damage” to the economy.

This briefing has ended. Follow our latest coverage of the coronavirus pandemic.

All 50 states have reopened to some degree. The rules still vary widely.

All 50 states have begun to reopen in at least some way, more than two months after the coronavirus thrust the country into lockdown. But there remain vast discrepancies in how states are deciding to open up, with some forging far ahead of others.

Connecticut was among the last states to take a plunge back to business on Wednesday, when its stay-at-home order lifted and stores, museums and offices were allowed to reopen. But not far away in New Jersey, the reopening has been more limited, with only curbside pickup at retail stores and allowances for certain industries.

The contrast illustrates a dynamic playing out across the country, as governors grapple with how to handle a pandemic that comes with no political playbook.

States in the Northeast and on the West Coast, as well as Democratic-led states in the Midwest, have moved the slowest toward reopening, with several governors taking a county-by-county approach. (In Washington, D.C., a stay-at-home order remains in effect until June.) By contrast, several states in the South opened earlier and more fully. Though social-distancing requirements were put in place, restaurants, salons, gyms and other businesses have been open in Georgia for several weeks.

Alaska has now announced it will go even further. On Tuesday, Gov. Mike Dunleavy said he would lift restrictions on businesses by the end of the week, allowing restaurants, bars, gyms and others to return to full capacity. Sports and recreational activities will be allowed.

“It will all be open, just like it was prior to the virus,” Mr. Dunleavy said. Social-distancing strategies, including the wearing of masks in public, would be recommended but not required, he said.

Even as it announced plans to ease restrictions on residents, Alaska said it was maintaining its requirement that travelers arriving in the state stay quarantined for 14 days, and keeping visitor restrictions at senior centers and prisons. Mr. Dunleavy said those planning large gatherings and festivals should do so in consultation with public health officials.

Mr. Dunleavy said that if any clusters of cases emerge, the state will work on dealing with those outbreaks at a local level and did not foresee a need to later restore statewide restrictions.

C.D.C. releases guidance that the White House had rejected.

The Centers for Disease Control and Prevention quietly released more detailed guidance for schools, businesses, transit systems and other industries hoping to reopen safely amid the coronavirus pandemic after fear that the White House had shelved the guidelines.

The 60-page document, which a C.D.C. spokesman said was uploaded over the weekend, but which received little notice, adds great detail to            six flowcharts that the C.D.C. had released last week. It provides specific instructions for schools and day camps, restaurants and bars, child care programs, employers with workers deemed “high-risk,” and mass transit administrators who are hoping to resume service.

Also included are remarks about balancing the importance of slowing the virus’s spread with the economic threat of shuttering most businesses.

The guidance largely mirrors a draft version that was previously rejected by the White House, but it omits a section on “communities of faith” that had troubled Trump administration officials. In the draft, religious institutions had been encouraged to have all congregants wear masks and to suspend any “choir or music ensemble,” but administration officials worried that the suggestions infringed on religious rights.

The document released this week also tones down the prescriptiveness of the C.D.C.’s guidance in several instances. Guidance that schools should “ensure social distancing” became “promote social distancing” in the final version, and the phrase “if possible” was added in several sentences.

Colleges weigh fall classes, plus quarantine dorms and mask requirements.

As colleges make plans to bring students back to campus, one common strategy is emerging: Forgoing fall break and getting students home before Thanksgiving.

The University of Notre Dame, which on Monday announced a detailed plan for bringing back students, is among the colleges that have said they will find ways to shorten the fall semester, in an attempt to avoid a “second wave” of coronavirus infections expected to emerge in late fall.

Other campuses pursuing similar strategies include the University of South Carolina, Rice and Creighton. Built into their calculations, university officials say, are epidemiological assumptions that reducing travel will help students avoid contracting and spreading the virus, and that any easing of the pandemic this summer will end with the return of flu season.

“We don’t know if the second wave will be weaker or stronger, but there’s a significant risk that this will resurge in the winter,” Rice’s president, David W. Leebron, said.

Whenever students are back on campus, things will look different. A special committee at the University of Kentucky recently discussed their vision of a fall semester unlike any other: There may be fever checkpoints at the entrances to academic buildings, one-way paths across the grassy quad and face mask requirements in classrooms.

Hydroxychloroquine studies are suffering amid the uproar over Trump.

Some scientists are concerned that the uproar over President Trump’s enthusiastic embrace of hydroxychloroquine, a drug that he now says he takes daily, appears to be            interfering with legitimate scientific research into whether the medicine might work to prevent coronavirus infection or treat the disease in its early stages.

Hydroxychloroquine, which is also widely used to treat lupus and other autoimmune diseases, has shown no real benefit for hospitalized coronavirus patients and may have contributed to some deaths, recent studies show. Some bioethicists are even calling for the Food and Drug Administration — which has warned that the drug can cause heart problems — to revoke            an emergency waiver it granted in March to accept millions of doses of hydroxychloroquine into the national stockpile for use in hospitals.

Mr. Trump’s frequent pronouncements and misstatements — he has praised the drug as a “game changer” and a “miracle” — are only complicating matters, the scientists warned, politicizing the drug and creating a frenzy in the news media that is impeding research.

“The virus is not Democrat or Republican, and hydroxychloroquine is not Democrat or Republican, and I’m just hopeful that people would allow us to finish our scientific work,” said Dr. William O’Neill, an interventional cardiologist at Henry Ford Hospital in Detroit, who is studying hydroxychloroquine as a prophylactic in health care workers.

In a draft letter to the Journal of the American Medical Association, obtained by The New York Times, members of a research consortium complained that “negative media coverage” of hydroxychloroquine — in particular the studies showing it might have harmed hospitalized patients — “directly correlated” with a drop in enrollment in trials run by institutions including the University of Minnesota, the University of Washington, Columbia University in New York and Henry Ford Hospital.

“Healthy fear stimulates scientific discoveries; uncontrolled fear inhibits scientific advancements,” the researchers wrote. “Politics and sensationalized journalism must not interfere with the integrity of much needed clinical trials.”

Mr. Trump said on Tuesday that he decided to take hydroxychloroquine after his valet tested positive for Covid-19. “It’s gotten a bad reputation only because I’m promoting it,” the president added. “If anybody else were promoting it, they would say it’s the best thing ever.”

Mnuchin warns Congress of a risk of ‘permanent damage’ to the economy.

In a joint appearance on Tuesday before the Senate Banking Committee, Treasury Secretary Steven Mnuchin and Jerome H. Powell, the chairman of the Federal Reserve, offered a stark assessment of the fragile state of the economy, warning of more severe job losses in the months to come.

But they offered contrasting views of how best to buttress the economy: Mr. Powell suggested that more fiscal support to states and businesses might be needed to avoid permanent job losses. Mr. Mnuchin suggested that without an expeditious reopening, the economy might never fully recover. Here are key highlights from their testimony.

•Mr. Mnuchin warned that the economy might sustain “permanent damage” if states extend their shutdowns for months. •Mr. Powell warned that the economy could face long-term damage if the policy response was not forceful enough and reiterated that the economy might need more help to make it through the pandemic without lasting scars. But he was careful to avoid giving Congress explicit advice.•Mr. Powell suggested that the central bank might expand its program to buy municipal debt and agreed that state and local governments could slow the economic recovery if they laid off workers amid budget crunches.•Mr. Mnuchin, who previously said he expected that Treasury would return all $454 billion from Congress, changed that benchmark on Tuesday, saying the “base case” now was that the government would lose money.“Our intention is that we expect to take some losses on these facilities,” he said. Some lawmakers have been pressing Treasury and the Fed to deploy their capital aggressively and not worry about taking losses.•Mr. Powell said that even after states reopened, a full recovery would not come until the health crisis was resolved.“The No. 1 thing, of course, is people believing that it’s safe to go back to work. And that’s about having a sensible, thoughtful reopening of the economy, something that we all want — and something that we’re in the early stages of now,” he said. “It will be a combination of getting the virus under control, development of therapeutics, development of a vaccine.”

Mr. Mnuchin warned that the economy might sustain “permanent damage” if states extend their shutdowns for months.

Mr. Powell warned that the economy could face long-term damage if the policy response was not forceful enough and reiterated that the economy might need more help to make it through the pandemic without lasting scars. But he was careful to avoid giving Congress explicit advice.

Mr. Powell suggested that the central bank might expand its program to buy municipal debt and agreed that state and local governments could slow the economic recovery if they laid off workers amid budget crunches.

Mr. Mnuchin, who previously said he expected that Treasury would return all $454 billion from Congress, changed that benchmark on Tuesday, saying the “base case” now was that the government would lose money.“Our intention is that we expect to take some losses on these facilities,” he said. Some lawmakers have been pressing Treasury and the Fed to deploy their capital aggressively and not worry about taking losses.

Mr. Powell said that even after states reopened, a full recovery would not come until the health crisis was resolved.“The No. 1 thing, of course, is people believing that it’s safe to go back to work. And that’s about having a sensible, thoughtful reopening of the economy, something that we all want — and something that we’re in the early stages of now,” he said. “It will be a combination of getting the virus under control, development of therapeutics, development of a vaccine.”

Those comments were underscored by new economic projections released on Tuesday by the nonpartisan Congressional Budget Office, which suggested the recovery would depend in large part on the virus’s trajectory. The budget office projected that gross domestic product would contract by 11 percent in the second quarter and the jobless rate would hit 15 percent, with industries such as travel, hospitality and retail bearing the brunt of the losses.

A judge says all Texas voters can cast mail-in ballots during the pandemic.

A federal judge on Tuesday said all Texas voters were eligible to cast mail-in ballots in the November presidential election because of the risks of contracting the coronavirus at polling places, overruling the state’s Republican attorney general.

The pandemic has led many states to consider increasing absentee and mail-in voting. Michigan announced that it would mail absentee ballot applications to all of its voters, taking advantage of a 2018 law that allows all voters to cast absentee ballots.

Judge Fred Biery of the U.S. District Court for the Western District of Texas upheld the state Democratic Party’s claim that voters could be exposed to the virus if they were required to physically vote at an election site.

Attorney General Ken Paxton vowed to appeal Tuesday’s ruling, saying it “ignores the evidence and disregards well-established law.” He has sought to prevent any changes to a Texas law that allows mail-in voting only for voters 65 or older and for those with a “disability” that prevents them from voting in person.

A Texas appeals court had earlier ruled against Mr. Paxton, but the State Supreme Court stayed the ruling while it considered the case.

Judge Biery cited a provision of the Texas Election Code that defines disability as not only a physical impairment but also as “a physical or mental condition that limits a person’s movements, senses, or activities.”

“Clearly fear and anxiety currently gripping the United States has limited citizens’ physical movements, affected their mental senses and constricted activities, socially and economically,” he said in his ruling.

Missouri carried out the nation’s first execution in months.

Missouri executed a 64-year-old man on Tuesday night, the first execution since March 5, when there were fewer than 230 known virus cases in the United States.

Judges in several states — including Tennessee and Texas — have postponed at least half a dozen executions in recent weeks after prisoners’ lawyers argued that they were needlessly risky or that their appeals had been delayed because of the pandemic.

But Walter Barton, 64, was unsuccessful in challenging his execution, and the U.S. Supreme Court declined to intervene on Tuesday night. He was pronounced dead at 6:10 p.m. Central time, after being injected with a lethal dose of pentobarbital, a barbiturate, at the state prison in Bonne Terre.

Mr. Barton’s final statement, which he issued in writing, was, “I, Walter ‘Arkie’ Barton, am innocent &amp; they are executing an innocent man!!”

Mr. Barton was convicted in 2006 of murdering Gladys M. Kuehler, an 81-year-old mobile home park manager, in 1991 after he was evicted. That conviction came during Mr. Barton’s fifth trial over the murder, after two mistrials and two guilty verdicts that he successfully appealed.

Karen Pojmann, a spokeswoman for the Missouri Department of Corrections, said before the execution that everyone who entered the prison, including each of the nine witnesses scheduled to attend, would be required to have their temperatures taken and would also be given hand sanitizer and face coverings. She said the witnesses would be split among three rooms.

Vanessa Potkin, the director of post-conviction litigation at the Innocence Project, said Mr. Barton never should have been convicted, in part because the evidence against him included “unscientific blood spatter analysis” and the testimony of an unreliable jailhouse informant.

Florida’s virus data manager was ousted after what she called a dispute about transparency.

Last month, Dr. Deborah L. Birx, the White House’s coronavirus response coordinator, laudedFlorida’s            Covid-19 data dashboard for its breadth of information about the number of cases, demographics and other crucial statistics.

That dashboard was created in part by Rebekah D. Jones, a geographic information systems manager in the Florida Department of Health’s division of disease control and health protection.

Ms. Jones informed colleagues in an email on Friday that she had been removed from her position on May 5. She suggested that her ouster was retribution because she did not want to suppress data from the public, according to the email, which was obtained by The New York Times and first reported by Florida Today.

“I would not expect the new team to continue the same level of accessibility and transparency that I made central to the process during the first two months,” Ms. Jones wrote.

By Monday, Ms. Jones had been fired for insubordination, Gov. Ron DeSantis’s office said, “including her unilateral decisions to modify the Department’s Covid-19 dashboard without input or approval from the epidemiological team or her supervisors.”

Ms. Jones declined to be interviewed on Tuesday.

Mr. DeSantis called the dashboard “a heck of a tool” and said he was proud of those who had worked on it. “It’s a nonissue,” he said of Ms. Jones’s termination.

W.H.O. nations reject Trump’s demands but agree to study the virus response.

President Trump’s angry demands for punitive action against the World Health Organization were rebuffed on Tuesday by the organization’s other member nations, who decided instead to conduct an “impartial, independent” examination of the W.H.O.’s response to the coronavirus pandemic.

In a four-page letter late Monday night, Mr. Trump had threatened to permanently cut off all United States funding of the W.H.O. unless it committed to “major, substantive improvements” within 30 days. It was a significant escalation of his repeated attempts to blame the W.H.O. and China for the spread of the virus and deflect responsibility for his own handling of a crisis that has killed more than 90,000 people in the United States.

But representatives of the organization’s member nations rallied around the W.H.O. at its annual meeting in Geneva, largely ignoring Mr. Trump’s demand for an overhaul and calling for a global show of support.

That left the United States isolated as officials from China, Russia and the European Union chided Mr. Trump’s heated rhetoric even as they acknowledged the need to review the W.H.O.’s response as the virus spread from China to the rest of the world.

Public health experts noted that Mr. Trump’s threats to withdraw from the organization and permanently halt funding ignored the reality that any such moves would require the consent of Congress. But the president’s continued attacks on the W.H.O., experts said, threatened to hobble the organization and seriously damage international efforts to combat the virus.

Stocks fall after questions are raised about a virus vaccine’s trial.

Stocks on Wall Street fell on Tuesday, giving up some of Monday’s gains as investors assessed economic warnings from the Federal Reserve chair, Jerome H. Powell, and Treasury Secretary Steven Mnuchin. Both had addressed Congress about their response to the coronavirus pandemic, and what was still to come from both the Fed and the Treasury.

Late in the day, shares of the drug company Moderna slid after the medical-news website Stat questioned the robustness of its early stage trial of a coronavirus vaccine. Moderna’s announcement on Monday that the vaccine had shown some progress had helped set off a market rally of more than 3 percent — the best daily performance for the S&amp;P 500 in six weeks.

But Stat, citing vaccine experts, said the information released by Moderna on Monday was not detailed enough to know if the vaccine was as promising as it might have seemed. Moderna’s shares fell more than 10 percent.

Churches that reopened are closing again as the virus spreads.

After briefly reopening for in-person worship services, a few churches have had to close again as the virus spread in their pews.

Holy Ghost Catholic Church in Houston closed after five leaders tested positive last weekend, following the death of one priest, the Rev. Donnell Kirchner, who had been diagnosed with pneumonia. His immediate cause of death was unknown.

The church had reopened for limited Mass on May 2, and two of the priests who tested positive had been active in celebrations. The Archdiocese of Galveston-Houston recommended that people who attended get tested.

In Ringgold, Ga., Catoosa Baptist Tabernacle started in-person services again in late April but stopped on May 11 after learning that members of several families had contracted the virus. Local health officials have been investigating three cases connected to the church. Services are currently closed indefinitely.

Officials remain concerned that worship gatherings could be particularly susceptible to viral spread.

The Centers for Disease Control and Prevention on Tuesday released a report about an outbreak in March at a rural Arkansas church. Of the 92 people who attended the church between March 6 and March 11, 35 tested positive and three died, the report said. The report said investigators found that 26 other people who were in contact with the people from the church events later tested positive. One person died.

Allison James, an author of the C.D.C. report, praised the pastor for closing the Arkansas church as soon as he heard of people getting sick. “They just knew they had a cluster of something going on, and they wanted to prevent transmission,” Dr. James said. “I really commend them for acting quickly.”

Some hospitals in New York State will begin allowing visits.

Visitors will be allowed at 16 hospitals around New York State, nine of them in New York City, as part of a pilot program, Gov. Andrew M. Cuomo said on Tuesday. They will be required to wear personal protective equipment, including masks, and will be subject to temperature checks.

In March, state officials issued guidance asking hospitals to suspend visitation as the virus appeared to be rapidly spreading.

“It is terrible to have someone in the hospital and then that person is isolated, not being able to see their family or friends,” Mr. Cuomo said. He added that the program was “to see if we can bring visitors in and do it safely.”

The governor’s announcement comes as only three regions in downstate New York will remain under the state’s shutdown orders; the Albany area can begin reopening on Wednesday, he said.

New York City, Long Island and the counties just north of the city known as the Mid-Hudson region all have yet to meet at least two of the seven health-related benchmarks that the governor set for parts of the state to start restarting their economies.

Mr. Cuomo also said the state would allow Memorial Day festivities, so long as they had no more than 10 people. The state will also allow vehicle parades, provided that they are held safely and participants adhere to social distancing.

Mayor Bill de Blasio of New York said on Tuesday that nearly 16 percent of the city’s 1.1 million students would be asked to attend online summer school for about six weeks after the academic year ends on June 26 — about four times as many as were asked to attend summer school last year.

Bakeries, farms and packing houses have emerged as new hot spots.

Meatpacking plants across the country that have been forced to close because of outbreaks among workers are not the only food facilities that have been hit hard by the virus. A large-scale bakery, a date packing house and a mushroom farm also have emerged with clusters of cases.

Officials said the virus spread through other food facilities in the same manner as in meat-processing factories: Workers must stand close together to do their jobs and crowd into locker rooms and cafeterias.

Some of the major clusters include a Tennessee mushroom farm where more than 50 cases have been identified and the Birds Eye vegetable processing facility in Darien, Wis., which has at least 100 cases. In Abilene, Texas, the AbiMar Foods bakery has at least 52 cases. The Leprino Foods dairy facility in Fort Morgan, Colo., has more than 80 cases; a second Leprino facility in Greeley, Colo., has at least 20. And the SunDate date packinghouse in Coachella, Calif., has at least 20 cases.

More than 100 people have been sickened at Louisiana crawfish farms, but officials did not name the facilities. At a news conference on Monday, Alex Billioux, the assistant secretary of health, said some of the workers were migrants and some lived in dormitory-like settings.

In Washington State, workers have been striking at a half dozen fruit processing warehouses where several cases have emerged.

Some of the employees, who are in the middle of apple processing season and are gearing up for cherry harvests, said they had not been offered testing nor ample personal protection equipment, and that they had faced recriminations from employers when they complained.

A top Democrat will oppose Trump’s nominee to be coronavirus watchdog.

Senator Chuck Schumer of New York, the Democratic leader, said on Tuesday that he would vote against Mr. Trump’s nominee to serve as special inspector general scrutinizing the pandemic recovery efforts, citing concerns about his independence from the president.

The nominee, Brian D. Miller, is currently a White House lawyer. Mr. Schumer said that in a private conversation, Mr. Miller would not share details about his current work responsibilities and refused to comment on Mr. Trump’s abrupt dismissal of a handful of inspectors general in recent weeks, apparently for political purposes.

“Mr. Miller’s inability to demonstrate independence from his current employer, and speak out when he sees actions from administration officials that are clearly out of bounds, is deeply troubling given that this president seems to demand blind loyalty from federal inspectors general,” Mr. Schumer said in a statement.“For those reasons, I will oppose Mr. Miller’s nomination.”

Republicans are likely to have the votes to confirm him anyway, but the nomination is still winding through the Senate’s committee process.

The U.S.-Canada border will stay closed for another month, Trudeau says.

Prime Minister Justin Trudeau of Canada said on Tuesday that the border between his country and the United States, where the outbreak is more severe, would remain closed for at least another month. The two nations reached an agreement to extend the closing, which was introduced in March and set to expire on Thursday.

The closing does not apply to the cross-border transportation of goods by trucks, ships and planes. And people who commute across the border to work in essential jobs, like Canadian health care workers employed in American communities, can continue to cross.

Recently, several Canadian provincial leaders have said that they oppose a rapid reopening of the border. The United States has reported about 463 virus cases per 100,000 people, more than double Canada’s rate.

We take a look inside Amazon’s biggest outbreak.

Therese Kelly arrived for her shift at an Amazon warehouse in Hazle Township, Pa., on March 27 to find her co-workers clustered in the cavernous space. Over a loudspeaker, a manager told them what they had feared: For the first time, an employee had tested positive.

Some of the workers cut short their shifts and went home. Ms. Kelly, 63, got to work.

In the months since then, the warehouse in the foothills of the Pocono Mountains of northeastern Pennsylvania has become Amazon’s biggest hot spot.

Local lawmakers believe that more than 100 workers have contracted the disease, but the exact number is unknown. At first, Amazon told workers about each new case. But when the total reached about 60, the announcements stopped giving specific numbers.

The best estimate is that more than 900 of the company’s 400,000 blue-collar workers have had the disease. But that number, crowdsourced by Jana Jumpp, an Amazon worker, almost certainly understates the spread.

The company has been hit by the biggest surge of orders it has ever experienced and has paid workers extra to stay on the job.

Need some tips for talking to your children?

Parents are learning how to navigate difficult conversations about death, job loss and sickness, all while trying to answer questions they barely understand. Hopefully, we can help.

Reporting was contributed by Mike Baker, Alan Blinder, Nicholas Bogel-Burroughs, Benedict Carey, Michael Cooper, Michael Crowley, Elizabeth Dias, Nicholas Fandos, Michael Gold, Abby Goodnough, Kathleen Gray, David M. Halbfinger, Anemona Hartocollis, Andrew Jacobs, Annie Karni, Dan Levin, Patricia Mazzei, Sarah Mervosh, Dave Montgomery, Eduardo Porter, Alan Rappeport, Dagny Salas, Dionne Searcey, Eliza Shapiro, Michael D. Shear, Natasha Singer, Jeanna Smialek, Mitch Smith, Kaly Soto, Robin Stein, Matt Stevens, Sheryl Gay Stolberg, Eileen Sullivan, Jim Tankersley, Katie Thomas, Karen Weise, Edward Wong and David Yaffe-Bellany.

PHOTO: St. Louis began a partial reopening of businesses on Monday. (PHOTOGRAPH BY Whitney Curtis for The New York Times FOR THE NEW YORK TIMES)