She overcame a severe learning disability to become a scientist with ''golden hands'' and most recently a college instructor. She died of Covid-19.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

For the last 15 years of her short life, Lynika Strozier dedicated herself with increasing fervor to a career in science, much of it as a researcher at the Field Museum in Chicago, where she delicately extracted DNA from early land plants.

''The plants we deal with are often old and fragile; some are as small as an eyelash,'' Matt von Konrat, the museum's head of botanical collections, said in a phone interview. ''Others threw up their hands and gave up on these experiments. But Lynika persevered.''

He added, ''She had golden hands.''

During her time at the museum, Ms. Strozier discovered another passion -- mentoring young people -- and in January left to teach ecology and evolution at Malcolm X College in Chicago.

She died of complications of Covid-19 on June 7, the museum said. She was 35.

A GoFundMe campaign has raised more than $52,000 for her medical and funeral expenses and to establish a scholarship to support young scientists.

Lynika Sharlice Strozier was born on Aug. 28, 1984, in Birmingham, Ala., and moved to Chicago with her mother, Angela Strozier, when she was a baby. But her mother's drug addiction meant that she had to live mainly with her grandmother Sharon Wright; Lynika was 9 when Ms. Wright became her legal guardian. Angela Strozier died of an overdose in 2005, Ms. Wright said.

Lynika had a severe learning disability that made math and reading -- to herself and aloud -- difficult.

''People would tell me she's got a learning disability, go get a Social Security check for her,'' Ms. Wright said in an interview. ''I said: 'She's not getting a check. She's going to learn.'''

At Ms. Wright's urging, Lynika worked with a reading instructor and took summer classes.

She turned to science in about 2005 at the suggestion of an administrator at Truman College in Chicago, where she was a student; she was soon working in a lab tending to a hamster ovary cell line. Research and experiments, she found, built her confidence as nothing else had.

''It took a while for her to grasp science, but once she did, Whoa!'' Ms. Wright said.

In addition to her grandmother, Ms. Strozier, who was profiled by The Chicago Tribune after her death, is survived by a brother, Marcus.

She started at the Field Museum in 2009 with a summer internship in which she sequenced the DNA of lichens; she later did research on the DNA of ants and birds.

''She was an incredible role model for minority students and women scientists,'' Dr. von Konrat said.

Ms. Strozier graduated from Dominican University, outside Chicago, with a bachelor's degree in biology. She then earned two master's degrees in 2018, one in biology from Loyola University Chicago (her thesis was about the connection between biodiversity and the geographical distribution of birds in Madagascar) and another in science education from the University of Illinois, Chicago.

''I went from this third grader who could barely read,'' she said in an interview with Dr. von Konrat in 2018 at an event celebrating the 125th anniversary of the Field, ''to taking apart science journals, writing a 90-page master's thesis and defending and passing my thesis defense.''





