Let’s stop and think before we start issuing “immunity passports.”

One of us tested positive for the coronavirus. The other one probably had it, too — we are married and live together — although symptoms were mild. We both were fortunate to recover.

Some public health experts suggest that if we could show that our blood has antibodies to the coronavirus, we could be given a “certificate of immunity” that would enable us to resume normal lives. Chile is already taking this step, and officials in other countries, including Italy, France, Germany and Britain, have considered it. We would welcome knowing whether we had antibodies and, of course, would be happy to be able to resume something like normal life. But we worry about the effects such certificates could have on people’s rights to privacy, work and freedom of movement.

Antibody testing is certainly a useful thing. If research shows that people with antibodies have significant immunity, medical personnel with antibodies could choose to be on the health care front lines, taking on such dangerous tasks as intubating or resuscitating seriously ill Covid-19 patients. Other people with immunity might offer to assume riskier jobs facing the public in retail, transport or services. That would help to protect people who are currently taking great personal risks in these sectors.

And as more people felt safe to venture from their homes, they would be more likely to help revive the economy. We are nowhere near the herd immunity that would enable us to avoid a second or third round of the virus. And a vaccine is still far away. Masks, social distancing, testing and contact tracing will be parts of our lives for some time. If we are going to try to gradually restart our stalled economy, people who know they are probably immune to further contagion from the coronavirus could play a part.

Moreover, studies using antibody testing would give us a good idea of the percentage of a given population that remains vulnerable to infection — an important factor in deciding how rapidly to ease social distancing.

But using antibody tests for the purpose of issuing certificates or “passports” is another matter. The threats to people’s rights posed by a system that distinguishes between those with and without coronavirus antibodies should make governments considering such systems proceed with caution.

To begin with, we should rarely force someone to take an antibody test or reveal the result. Like all health matters, the decision whether to know one’s antibody status should be presumptively voluntary and confidential. There may be the rare employer that can justify insisting on its workers having antibody certificates — such as to work with people who are especially at risk — but these should be the exception, not the rule.

It’s too easy to imagine antibody tests becoming a new form of discrimination: Employers might insist on antibody certificates simply to minimize absenteeism or medical costs among their workers; employees might find it easier to work with colleagues who have antibody certificates rather than to continue with face masks and social distancing. Workers in grocery stores and other essential services have already taken risks by working throughout the crisis; imagine if they lost their jobs for want of an antibody certificate.

It would be one thing for an antibody certificate to, say, exempt a person from the need to wear a mask, but quite another to allow employers to insist on a certificate as a cheaper alternative to testing, enforced social distancing and other preventive measures. An antibody certificate should not relieve businesses of their duty to ensure the safety of their staffs and customers. Nor should it be used to restrict travel and other liberties when less discriminatory precautions are available.

The norm should be for one’s antibody status to be a tool for enhancing the risks that a person voluntarily feels comfortable assuming rather than a mark to limit the possibilities that government allows. Yes, it might be easier and even safer to permit only people with antibody certificates to re-enter society, but do we really want such a two-tiered society? The cost for a large majority of people who have not been exposed to the coronavirus could be enormous.

There are some situations today in which vaccinations are required, for measles for a child to attend school, for example, and for yellow fever to visit certain countries. But requiring people to have been exposed to a dangerous virus is an entirely different matter. It raises worrying possibilities, like people trying to catch the coronavirus to develop the antibodies needed to obtain a certificate. That would not only put those individuals at risk but also could undermine efforts to “flatten the curve” of infection, potentially creating a dangerous surge of patients and prolonging the isolation of older and other at-risk people.

If an antibody certificate were to become a prerequisite for work or travel, it could spawn a black market in counterfeits. And because we are likely to encounter shortages of antibody tests similar to the shortages of the coronavirus test itself, the difficulty of obtaining access might exacerbate inequality for people in poverty, undocumented immigrants, prisoners, older people and people with disabilities. Equitable, low-cost availability would be important.

If proved effective, antibody testing is likely to be seen by governments and the public as an important part of the path toward resuming normal lives before a coronavirus vaccine is widely available. But before anyone rushes to issue certificates or passports — and require them for work, travel or other activities — we need to stop and ask ourselves if we’re ready for a society divided between new classes of “haves” and “have-nots.”

Kenneth Roth is the executive director of Human Rights Watch. Annie Sparrow, a critical-care pediatrician, is an assistant professor of population health science and policy at the Icahn School of Medicine at Mount Sinai.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: Administering a coronavirus antibody blood test last week on Long Island. (PHOTOGRAPH BY Al Bello/Getty Images FOR THE NEW YORK TIMES)