From charities that support children to organizations that feed families, there is no shortage of ways to get involved.

The coronavirus has now spread to at least 177 countries and killed tens of thousands.

Some countries and regions have been hit harder than others. Daily life has come to a virtual halt, the global economy is facing its worst downturn since the Great Depression and medical facilities continue to face a shortage of crucial supplies.

Many charities and organizations are helping those affected by the pandemic. Here is what you can do to support them.

Not sure where to give?

Charity Navigator, which evaluates charities using a numbers-based system, has a running list of nonprofits working in communities affected by the outbreak. There are organizations that focus on medical services, relief supplies and more.

Want to simply give money?

GlobalGiving is a large global crowdfunding community that connects nonprofits, donors and companies. It has set a goal of reaching $5 million in donations. Money received will go toward sending emergency medical workers to communities in need, providing medical supplies to hospitals and helping deliver essentials to families.

GoFundMe created a Covid-19 Relief Fund, which has raised more than $290,000 to support people affected by the coronavirus and to help find a cure. From March 20 to March 24, the number of coronavirus-related campaigns on GoFundMe shot up by 60 percent. More than 35,000 campaigns have raised more than $120 million worldwide, the crowdfunding site said.

The New York Times Neediest Cases Fund, which has raised more than $300 million since its inception more than a century ago, has begun a Covid-19 Relief Campaign. All proceeds will go to four nonprofit organizations that provide assistance to those facing economic hardship: Feeding America, First Book, New York Community Trust and World Central Kitchen.

Want to give toward medical supplies?

Relief International, which operates in 16 countries throughout Africa, the Middle East and Asia, has focused some of its efforts on helping Iran, where more than 84,000 infections and at least 5,200 deaths have been reported.

The group has so far provided 40,000 kits to test for the coronavirus and more than 60,000 pieces of medical protective gear, including 35,000 masks, 5,000 pairs of goggles, 25,000 pairs of latex gloves, 1,250 liters of hand sanitizer and 14,500 full-body protective suits. Eighty-five percent of all donated funds go directly to its programs.

Heart to Heart International is distributing urgently needed equipment and medication to its partners around the world. Medical supplies are also being delivered to providers on the front lines.

The International Medical Corps has been working with local and national health officials in more than 30 countries to provide expertise, equipment, training and triage and treatment services.

Americares is providing personal protective equipment and training to health care workers on the front lines of the outbreak. More than 34 tons of protective supplies, including 1.4 million protective masks, have already been delivered to facilities in 40 states.

Want to donate blood or help provide food?

Those seeking to give something other than money can look to the American Red Cross. There is a severe blood shortage because of a high number of blood drive cancellations during the outbreak, it said. Healthy donors are urged to give blood, platelets or AB plasma.

The American Association of Blood Banks has a tool on its website to help eligible donors find nearby blood donation sites. Patients who have recovered from Covid-19 can donate convalescent plasma, which is rich in antibodies and may help patients who are currently fighting the infection.

America’s Blood Centers, the largest network of nonprofit blood centers in North America, also provides information and resources related to blood donation.

World Central Kitchen has stepped in to distribute meals to children and others in New York City, Washington, D.C., and Little Rock, Ark., after many schools closed. Since March 23, it has been giving food to families in Los Angeles, where schools are also closed.

Feeding America is the nation’s largest domestic hunger-relief organization, with a network of 200 food banks and 60,000 food pantries across the country. Its Covid-19 Response fund is helping food banks across the country.

Want to donate to help children?

UNICEF is providing hygiene and medical kits to schools and health clinics.

Save the Children has partnered with No Kid Hungry to make sure schools and community programs have the support they need to keep children fed during the pandemic.

First Book has the goal of delivering eight million books to children in the United States who do not have internet access or home libraries so they can continue learning while schools are closed.

Want to donate to help vulnerable populations?

Humanity &amp; Inclusion, which works with the local authorities in more than 55 countries, has helped more than 2.1 million people during natural and civil disasters. Now it has new projects to protect refugees, older adults and those with disabilities as they grapple with the virus.

The Salvation Army is helping low-wage employees who are facing layoffs, limited hours and child care challenges. The Salvation Army provides shelter to the homeless, feeds children who typically rely on school meals, and offers assistance with rent and mortgage payments.

Oxfam America, which operates in 65 countries, focuses on assisting refugees where social distancing is virtually impossible and access to clean water, soap and medical facilities is limited.

Free Wheelchair Mission is providing health care workers in developing countries with essential medical supplies to care for children and adults with disabilities, including wheelchairs, walkers and canes.

PHOTO: President Trump declared a national emergency on March 13. (PHOTOGRAPH BY ERIN SCHAFF/THE NEW YORK TIMES) (F6)