May 27, 2020 -- Parma, Ohio

In the Horsburgh household, the weekly runs to pick up donated food at the local high school -- a social service the family had not needed for years, until the Covid-19 crisis -- became a fun diversion for the children stuck at home. ''The kids love to go and see what's new,'' says Laura Horsburgh, whose son Gabriel, 2, is holding strawberries after one trip. Sometimes there's chocolate milk, a treat the family rarely buys; other days there might be Dr. Seuss storybooks. The family has been cooking together more often during the pandemic and making jams and jellies out of the fruits packed into the giveaway boxes, which often include recipes. And they are finding that their eating habits are changing. ''I have two daughters that have discovered in this whole pandemic how much they love salads, which is really wonderful,'' Horsburgh says. -- T.A.

June 3, 2020 -- Gary, Ind.

Phil Tanas and Latia Hinkle met several years ago when they worked as cooks at the Horseshoe Casino in Hammond, Ind. He lost his job last fall; she lost hers during the shutdown. Even with food stamps, they have needed to rely on food from the Salvation Army and meals provided by the school district. Cooking for Hinkle's five children -- who range in age from 2-year-old Jasmine, seen here, to 17 -- can be a challenge. Donated food has meant adding unfamiliar ingredients to the family meals, like fresh coconuts, whose milk and flesh are turned into smoothies. Perhaps their proudest culinary moment came when Hinkle turned a box of day-old doughnuts into a casserole dish, a French-toast doughnut bake. ''When you're poor,'' Tanas says, ''you get really creative with food.'' -- K.P.

June 6, 2020 -- Gary, Ind.

Doris Hall, 63, is known as Grandma Doris to almost everyone in her family: seven children, 24 grandchildren and 14 great-grandchildren. On weekends, Hall takes in as many as nine great-grandchildren -- and occasionally all 14 -- often so their parents can work. The rules are strict: naptime in the afternoon, bedtime at 9 p.m. and, most important, they must eat whatever she cooks. ''I told them, 'You're not getting anything if you don't eat the food here,''' says Hall, whose $194 in monthly food stamps usually runs out after a few weeks. Breakfasts consist of rice, eggs and sausage. For lunch, Hall makes ''microwaveable stuff,'' like corn dogs, hot dogs and chicken nuggets that she picks up at a Salvation Army food bank. DeAndre Lacy Jr., 7 (blue shirt), who spends most weekends with Hall, wishes they could eat more crab legs. -- M.C.

June 8, 2020 -- Cicero, Ill.

When Kenneally met Jennifer Villa in late spring, Villa was organizing donated food that had been dropped off in the alleyway outside her home while her kitchen was being repaired. Villa and her children, whose last names are Rodriguez, were already struggling before the pandemic brought new difficulties: less fresh food and longer pantry lines. Villa, 29, receives $900 a month in disability payments for a potentially debilitating neural disorder that causes her feet to swell and makes it uncomfortable to stand for a long time. On occasion, supplies run out before her turn comes up. But when they do get food, her children, Armani, 8, Troy, 6 (seated) and Sonia, 4 (in the box), are ''very excited.'' She says they will tell her: ''Oh, Mommy, we're going to have food tonight. We're not going to go to sleep with no food in our tummy.'' -- C.d.L.

June 12, 2020 -- St. Louis

By June, the social upheavals following the killing of George Floyd had created even more instabilities for some families. In St. Louis, Kenneally visited Manausha Russ, 28, a few days after protests led to the closure of a nearby Family Dollar, where Russ used to buy staples like milk, cereal and diapers. ''The stores by my house were all looted,'' she says. ''They took everything.'' Russ now has to drive farther to buy groceries for her partner, Lamarr, and her four daughters: Aliza, 1 (left), Nyla, 6 (on counter), Amarri, 5 (on floor) and Kadynce, 8. Russ works delivering food to low-income pregnant women through a nonprofit called Operation Food Search and receives about $635 a month in food stamps, but it isn't always sufficient. ''Some days I feel like I have a lot,'' she says, ''and some days I feel like I don't have enough.'' -- M.W.

June 17, 2020 -- Memphis

Some days, Gesma Mohamed gets two or three hours of sleep; if she's lucky, she might get five. Mohamed, a single mother with three small children, including Abdualleh, seen here at 7 months, works 10-hour night shifts till dawn processing returned packages at a warehouse. ''Every time I come home, the kids say, 'Mama, mama, we hungry!''' Before she can go to bed, she cooks them the day's meals, which sometimes include fufu, a West African dish made of cassava and yams or plantains. (Mohamed fled her home in Darfur in 2010.) Beginning this month, her case worker told her, her food stamps will be cut to $32 per month, from $500. She is trying to figure out why. ''I have nobody,'' says Mohamed, who is separated from her husband. ''It's scary. Every time you need benefits from the government, they leave you alone. They say, 'We don't help you.''' -- M.C.





