The Supplemental Security Income program, on which millions of disabled Americans depend, is daunting by design.

In July 1988, a crowd of roughly 40 protesters gathered outside the Los Angeles Federal Building. As they chanted, their leader, Dr. Paul Longmore, a visiting scholar at Stanford, set fire to a biography of George Washington on a small barbecue grill.

Dr. Longmore did not hate our first president — far from it. The book he was burning was in fact one he had written. A survivor of polio who relied on a ventilator and personal care aides paid for by Medicaid, Dr. Longmore had organized the demonstration to protest Social Security Administration policies that prevented him from being paid for writing it.

Supplemental Security Income — a cash assistance program whose beneficiaries also get Medicaid coverage — sharply limits the income and assets of those who receive it. If Dr. Longmore were to receive royalties from his publisher, he stood to lose over $20,000 a year in services, without which he could not survive.

Dr. Longmore would later have an illustrious academic career, becoming a founder of disability history. In time, his activism would lead to modest changes to Social Security rules on book royalties. But even as we celebrate the 30th anniversary of the Americans with Disabilities Act, disabled people still struggle with byzantine rules for work.

Today, over eight million people receive S.S.I. benefits (not to be confused with Social Security Disability Insurance, which offers assistance on less onerous terms to those with sufficient work history). Slightly more than half are working-age adults with disabilities. Of these, approximately 340,000 work. While impairment plays some role in this low employment rate, so too does the complexity of the system and the dire consequences of making a wrong move.

Working beneficiaries of S.S.I. generally keep their first $85 in income each month, after which they lose $1 in benefits for every $2 of earnings, what amounts to a 50 percent marginal “tax rate.” Receiving food and shelter from family or friends cuts the amount of the benefit by one-third. Beneficiaries are prohibited from saving more than $2,000. This limit has been the same since 1984.

Beneficiaries can keep additional assets and income by setting up a Plan to Achieve Self Support — a written plan that must be submitted to and approved by the agency — but doing so is sufficiently complex that only 568 people in the entire country made use of this option in 2018. Nor are benefits so generous that recipients have no need to work — the monthly federal S.S.I. payment for 2020 was a mere $783. While many states supplement this, recipients still face terrible poverty.

Keeping track of these arcane details would be difficult for anyone. For low-income adults with intellectual disabilities and mental illnesses, who make up most working S.S.I. recipients, it is nearly impossible. Failure to do so can have awful consequences. The agency often overpays working disabled recipients, only to notify them that they must pay back thousands of dollars, sometimes years after the fact.

Looking at the mess facing S.S.I. recipients who try to work, one feels that a terrible mistake has been made. But history tells a different story: this Kafkaesque nightmare was a deliberate choice.

When the Social Security Act passed in 1935, its architects had a problem. Amid the Great Depression, the elderly faced horrifying poverty. And yet, because Social Security’s Old Age Insurance program required beneficiaries to have paid into the system in order to get benefits, the existing generation of seniors could never qualify for the program. To rectify this, Congress funded states to establish public assistance programs for seniors, single mothers and the blind.

But offering immediate cash assistance presented a risk. If recipients of public assistance could get help on the same easy terms as “earned benefits” like Old Age Insurance, what motivation would they have to pay into Social Security?

Before Social Security’s passage, blind activists had convinced several states to establish blindness pension programs that gave a flat cash grant with limited asset and income restrictions. States established similar benefits for the elderly too. Many wished to let those receiving benefits participate in the work force and receive help from family and friends, seeing government help as perfectly compatible with living a “normal” life.

In the law’s early years, federal officials, including the Social Security Board’s chairman Arthur Altmeyer, feared that generous state public assistance programs would build momentum for replacing Old Age Insurance with a more progressive alternative. In the 1930s, Social Security still faced attacks from left-wing critics like the Congress of Industrial Organizations and the populist Townsend movement. Social Security paid higher benefits to higher-paid workers and relied on a payroll tax that let the wealthiest pay a lower percentage of their income (a problem that still exists today). Critics wanted equal benefits for all, financed by a redistributive payroll tax.

To protect against this possibility, Altmeyer made getting public assistance as unpleasant as he possibly could. States were told that they could not receive federal money unless they conducted intrusive investigations of every applicant, reducing benefits to those who received food or shelter from family or friends. Programs that permitted beneficiaries to work and save were told to adopt more restrictive eligibility standards or be denied funding.

Inevitably, this sparked backlash. In 1940, the National Federation of the Blind was founded to fight “the oppression of the social worker and the arrogance of the governmental administrator.” It lobbied Congress to let beneficiaries benefit from their labor, securing incremental improvements.

But Altmeyer’s vision remained largely intact. Public assistance maintained an aggressive means test. When disability and aging programs were federalized into the Supplemental Security Income program in 1971, these restrictions came with them.

Today, economists refer to Altmeyer’s strategy as an “ordeal” — a burden imposed on those receiving benefits that yields no benefit to others. The purpose of an ordeal is not to help the beneficiary or others in society. Instead, ordeals deliberately make a program or service worse in order to discourage people from using it.

Ordeals are a common attribute of programs serving the poor. Since beneficiaries cannot be charged money they do not have, policymakers impose a cost in time and suffering. Such indignities are designed to weed out those who would rather go without than brave the bureaucratic gantlet.

Ordeals are also typical in other disability programs: Medicaid’s bias in favor of institutional care serves a similar purpose, deterring people from seeking services by elevating institutions over higher-quality community supports. Even if in-home care is less costly for most, institutions are prioritized since many are willing to go without rather than place themselves or their loved ones inside one. The program is deliberately made worse to discourage use.

Ordeals likely do save some taxpayer money. But they impose tremendous human cost. They are also only politically viable when imposed upon the marginalized — more powerful constituencies are able to demand a higher class of service from their government.

The Covid-19 pandemic exposed many middle-class Americans to some of the indignities in public programs more typically relied upon by the poor. One hopes that this experience will spark empathy, an all too rare phenomenon in American politics, and perhaps reform. In one promising sign, Joe Biden recently proposed to increase S.S.I. benefits while easing asset and income restrictions in his campaign’s disability plan.

Still, ordeals will likely remain a common feature in both disability and poverty policy well after the pandemic is over. As we enter the A.D.A.’s fourth decade, challenging them will be one of the disability rights movement’s most important tasks.

Ari Ne’eman, a visiting scholar at the Lurie Institute for Disability Policy at Brandeis University and a doctoral student in health policy at Harvard, is at work on a book on the history of American disability advocacy.

Now in print: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Dadu Shin FOR THE NEW YORK TIMES)