Appointed head of the incoming administration’s task force on health equity, the Yale University scientist “is not sitting in her ivory tower.”

Growing up in the United States Virgin Islands, Dr. Marcella Nunez-Smith saw firsthand what can happen in a community with limited access to health care. Her father, Moleto “Bishop” Smith Sr., was only in his 40s when he suffered a debilitating stroke that left him partly paralyzed and with slurred speech.

The cause was high blood pressure, which could have been treated but had never been diagnosed. Without prompt access to advanced treatments, “the stroke was allowed to run its course,” Dr. Nunez-Smith, 45, recalled in a recent interview. Her father never fully recovered.

“He was a champion and a fighter,” she said. “But my memories are of a father who had to live life with this daily reminder of how we had failed in terms of our health care. I don’t want another little girl out there to have her father suffer a stroke that is debilitating and life-altering in that way.”

Now, tapped by President-elect Joseph R. Biden Jr. to lead a new federal task force, Dr. Nunez-Smith, an associate professor of internal medicine, public health and management at Yale University, will address a terrible reality of American medicine: persistent racial and ethnic disparities in access and care, the sort that contributed to her father’s disability.

Dr. Nunez-Smith has an expansive vision for the job, with plans to target medical resources and relief funds to vulnerable communities but also to tackle the underlying social and economic inequalities that put them at risk.

Her goals are ambitious, experts noted.

“For so long, we’ve been setting our sights on the more achievable goals and attempted to say, ‘We probably can’t have totally equitable care, so let’s at least make sure minority patients get insurance, or at least make sure there’s a health clinic in their community,’” said Dr. Utibe R. Essien, an assistant professor of medicine at the University of Pittsburgh School of Medicine who studies racial disparities in cardiovascular disease.

“This is a great opportunity to stretch and reach for what’s been imagined for decades, if not centuries,” he said.

Racial health disparities represent a vast, structural challenge in this country, made all the more stark by the raging pandemic. Black, Latino and Native Americans are infected with the coronavirus and hospitalized with Covid-19 at higher rates than white Americans, and they have died of the illness at nearly three times the rate, according to the Centers for Disease Control and Prevention.

“Making sure communities hardest hit by the pandemic have access to safe, effective vaccines remains a priority,” Dr. Nunez-Smith said. But “what’s needed to ensure equity in the recovery is not limited to health and health care. We have to have conversations about housing stability and food security and educational equity, and pathways to economic opportunities and promise.”

Many factors have contributed to higher rates of infection and severe disease in minority communities. Black, Latino and Native Americans are more likely to live in crowded households than white people, and less likely to be able to work from home. Minority Americans have higher rates of underlying health problems that increase their risk for severe Covid-19, and they often have limited access to medical care. Asian-Americans have been infected at a lower rate than white Americans, yet have had a slightly higher rate of both hospitalizations and deaths.

While almost every American now knows someone who has been affected by Covid-19, in communities of color at least one third of people have lost someone close to them. “Think about the individual toll that takes,” Dr. Nunez-Smith said. “These are people’s parents, friends and loved ones. We cannot overstate the disproportionate impact.”

Dr. Nunez-Smith currently serves as one of three co-chairs on an advisory board advising the Biden transition team on management of the pandemic. Colleagues describe her as a brilliant scientist with a gift for building consensus, a sharp contrast to the politically driven administration officials who guided the response during the Trump era.

“She is a national gem,” said Dr. Harlan Krumholz, a professor of medicine at Yale School of Medicine. “This is a person who spends her days thinking about how we can make health care more equitable, and what interventions can address these disparities.”

At Yale, Dr. Nunez-Smith wears many hats — practicing internist, scientist, teacher, mentor and the director of several research centers. She directs Yale’s Equity Research and Innovation Center, which she founded, as well as a research collaborative funded by the National Institutes of Health to study chronic disease in Puerto Rico, Trinidad and Tobago, Barbados, and the United States Virgin Islands.

But she also is involved in community organizations like the Community Foundation for Greater New Haven and Connecticut Voices for Children. “She’s not sitting in her ivory tower,” said Christina Ciociola, senior vice president for grant-making and strategy at the foundation.

“She is out on the front lines,” Ms. Ciociola said. “She sees patients, and she’s seen friends and colleagues suffer with this illness. She’s lost people to the pandemic.”

Dr. Nunez-Smith’s early interest in medicine was encouraged by her mother, a retired nursing professor, who instilled her commitment to community or, as she puts it, “the village.” Her grandmother played a pivotal role in her life, as did her godfather, a surgeon who still practices in St. Thomas.

Her mother filled the home with medical books. “She said I could read anything I could reach,” Dr. Nunez-Smith recalled. “I started early on learning medicine and nursing texts, and became fascinated with the human body and biology.”

Over time, she came to understand the importance of health policy and its repercussions in places like the U.S. territories, where lower federal payments for services affect access to care and high quality medical care is limited. (A recent study she co-wrote found that older women in the U.S. territories with breast cancerwaited longer for surgery and radiation, and were less likely to get state-of-the-art care, than their counterparts in other regions of the United States.)

After graduating from high school at age 16, Dr. Nunez-Smith attended Swarthmore College in Pennsylvania, majoring in biological anthropology and psychology, and went on to earn a medical degree at Jefferson Medical College, now called the Sidney Kimmel Medical College.

She completed a residency and internship at Harvard’s Brigham and Women’s Hospital, and then a fellowship at the Robert Wood Johnson Foundation Clinical Scholars Program, where she also received a master’s degree in health sciences.

Some of her research has been informed by her own experiences as a Black female physician, she said. She still encounters hospital patients who assume she has come into the room to collect their meal tray or empty their trash, even though she introduces herself as a doctor and has a stethoscope hanging around her neck.

In studies of attitudes toward the health care system among Black patients, she has found that distrust is rampant. A survey of 604 Black Americans, carried out in May jointly by Dr. Nunez-Smith’s Equity and Research Innovation Center and the N.A.A.C.P., found that more than half believed Black people were less likely than white people to get access to coronavirus tests when testing was scarce, and that they were less likely to be admitted to the hospital when needed. More than half thought that hospitalized Black patients were less likely to “have everything done to save their lives.”

The survey also found that over one-third of Black respondents had lost a job or seen their hours reduced. Nearly one-third said they did not have enough money to buy groceries and had trouble paying rent. Economic pressures keep them going to work even when they fall ill, Dr. Nunez-Smith said.

“People are very worried about surprise bills for seeking care, and this is very different from other countries, where cost is not a consideration,” she said. “How do we make sure there are positive incentives for coming in and getting tested and getting care?”

All of these factors must shape the response to the pandemic, she said. Testing sites must be located in or near low-income communities, for example — they cannot be only drive-through sites used by people who have cars.

Hotel rooms should be provided to people who don’t have space at home to quarantine or isolate after an exposure or positive test. Workplaces must take the steps necessary to keep essential workers safe.

“One size won’t fit everyone — you can’t just say, ‘Everybody stay home and stay safe,’” she said. “There are people whose jobs require them to leave their homes, and if we don’t have a message to them, that’s our failure.”

[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]

Those hesitant to take a Covid vaccine must be reassured that the vaccines are safe and effective — and that they won’t get a surprise bill later. They need to be told in advance about the predictable side effects.

Scientists who study health equity acknowledged the task force’s goals will be difficult to accomplish, but welcomed the incoming administration’s ambitious focus.

“Yes, it will be hard and we will need to take iterative steps,” said Dr. Clyde W. Yancy, chief of cardiology at Northwestern University Feinberg School of Medicine. “But begin is exactly what we should do, and considering the link between poor health, poor education, poor housing and poverty, a case can be made to target economic development in the most vulnerable communities as an important first step.”

Like many Americans, Dr. Nunez-Smith is juggling work and community responsibilities while raising school-aged children amid a pandemic. She knows the pressures are bound to increase as she takes up difficult new responsibilities.

“Everyone needs a village,” she said. “I feel grateful to have a great supportive spouse, family members. I had a friend drop off several meals yesterday, and someone else is going shopping for us. It’s our village we’re trying to keep safe.”

PHOTO: Dr. Marcella Nunez-Smith is an adviser to President-elect Joseph R. Biden Jr. on the pandemic. (PHOTOGRAPH BY KEVIN LAMARQUE/REUTERS)