Many seniors comply with the physical distancing and stay-at-home orders, even as we understand that social isolation generates the lethal byproducts of loneliness.

By the end of June, when my husband landed in the hospital, its administrators had begun allowing one visitor per patient, much to my relief. At 92, Don had fallen and fractured a hip. He would need an operation and then rehab in a facility that responded to the ongoing coronavirus by extending its ban on all visitors. This last prospect filled me with dread.

A month earlier, Don’s sister, Mary, had fallen in Chicago and her four daughters — scattered across the States — promptly got into their cars to help her through the subsequent ordeal. But they spent their visits outside a window, displaying the baked goods and flowers they would deliver to a receptionist, miming acts of affection.

The pandemic has made isolates of the elderly. We have all read ghastly stories about coronavirus patients dying alone. (I can barely wrap my mind around such a forlorn fate.) Aware that the Covid-19 mortality rate among the elderly is much higher than that of the young, many seniors comply with the physical distancing and stay-at-home orders, even as we understand that social isolation generates the lethal byproducts of loneliness — depression, food and sleep disorders, anxiety, substance abuse, self-harm — particularly for those who do not have family, friends or neighbors to help with grocery and pharmacy runs as well as daily communication.

Several years ago, when Don had gone through a stint in rehab for a torn knee tendon, I understood the importance of daily contact. The second bed in the room was empty and I could stay from 8 a.m. till 8 p.m. If he was in pain, I could run to the nurses’ station; if he needed a warm sweater, I could fetch one. Most of the time, I simply commiserated, knitted and kibitzed to bolster his spirits.

After that accident, we had moved to a ground-floor apartment so neither of us would have to climb stairs. Yet even so, in his current immobilized state, Don would not be safe at home. I therefore spent the three days we had together in the hospital scheming to alleviate the misery of our pending two- or three-week separation.

Virtual visits were one obvious solution; however, they pose a problem for older people who may be technologically challenged. Don did own an iPad; however, he had no idea how to FaceTime. We practiced in his hospital room. There would be a landline next to his bed in rehab. Would these two ways of chatting see us through?

It turned out that they provided anemic substitutes for the intimacy I longed for. As is often the case in times of misfortune, troubles piled up. When Don entered rehab, I suffered a bowel obstruction (resulting from umpteen abdominal operations for ovarian cancer). As I fasted and hydrated and focused on staying out of the hospital, I was reassured by seeing his face or hearing his voice, but both phone and FaceTime sessions precluded the tactile comfort of touch while accentuating the distance between us. I could see only his head — if he managed to hold the screen up properly — not his surroundings; I could hear his voice — not see his body. Tethered to our separate devices, we could express but not assuage the helplessness we felt at not being able to solace each other.

In “The Lonely City,” a study of visual artists from Edward Hopper to Andy Warhol, Olivia Laing characterizes loneliness as “a state of lack,” in which one urgently needs to be loved, touched, held. This feeling of deficiency can be accompanied by “hypervigilance” about social threats — especially in those who feel shamed and unsafe because they are stigmatized for their looks or disabilities, their race or religion or sexual orientation. If lonely people arm themselves with expectations of rudeness and rejection from what they perceive to be an increasingly negative world, they grow more isolated, suspicious and withdrawn. Accretive, “loneliness grows … like a mould or fur, a prophylactic that inhibits contact, no matter how badly contact is desired.”

Before the epidemic, of course, many seniors found that physical or cognitive problems, hearing or vision losses could make them feel shamed or unsafe and thus contributed to their isolation. In late life, Don and I certainly realized that apprehension about leaving home — because getting out into the world is difficult and risks accidents — inhibited our socializing.

For many elderly people, it seems that late-onset agoraphobia has been aggravated by the coronavirus, which makes the social world an even less hospitable place requiring hypervigilance about face-to-face interactions. Quarantined for some five months, many oldsters feel more isolated, suspicious and withdrawn or, worse, in danger of vanishing. Fear of contagion has turned us into prisoners under house arrest.

About one week into my separation from Don, Lester Holt (one of my personal heroes) had a story on the nightly news about a woman who managed to hug her husband in an Alzheimer’s facility by signing up to become a dishwasher in it. “Love does always find a way,” Mr. Holt said. I wept at my inadequacy, for I could not find a way. In the midst of this meltdown, I doubted that Don and I would ever see our grandchildren in person again.

At less miserable moments, I wonder if widespread isolation will help more of us cultivate empathy for those, old and young, whose loneliness derives from irrational and alienating stigmas. But rattling around the empty apartment, I discover that I cannot do what Don and I used to do together: listen to music, eat or sleep. My condition is the obverse of the solitude I have cultivated and prized throughout my adult life.

Only my study serves as a refuge as I sit at my laptop — the landline and cellphone close at hand — with a bitter foretaste of bereavement in my mouth. We do what we can to stay united apart, alone together.

Susan Gubar, who has been dealing with ovarian cancer since 2008, is distinguished emerita professor of English at Indiana University. Her latest book is “Late-Life Love.”

PHOTO:  (PHOTOGRAPH BY Furze Chan FOR THE NEW YORK TIMES)