Diana Munson, the widow of the Yankees’ Thurman Munson, talks about raising children after the death of their celebrity father and her advice, as a mother, to Vanessa Bryant.

Marc Stein is away this week.

When the news broke on that terrible Sunday afternoon, the tears came, once again, in a flood from a reservoir that never runs dry.

“I’m an Italian girl who gets emotional, maybe more than I should,” said the former Diana Dominick, who in marriage became Diana Munson.

The moment when she heard Kobe Bryant had died in a helicopter crash was destined to embed itself deep in the heart of Thurman Munson’s widow. Another tragedy from the air. Another famous sports star — along with eight others, including Bryant’s 13-year-old daughter, Gianna — instantly lost in the flames.

Most of all, more young ones deprived of their father. And this time — even worse than it had been for her own children — Bryant’s children lost a sister, as well.

Though it now feels so very long ago, it has been one year since the plume of smoke rose over Calabasas, Calif., about 30 miles west of Los Angeles. When the tragedy was still being absorbed, Diana Munson predicted she would always be able to pinpoint the time and place: at home with the television on. Just as so many other people — particularly Yankees fans of a certain age — could tell you, and as some have told her, exactly where they were on Aug. 2, 1979.

That was the day her Thurman died at 32 while landing his small plane at the Akron-Canton Airport in his native Ohio. She never took offense when people brought her back to that moment. “They just really wanted to talk about the impact he’d had on their life,” she said.

For a young sports journalist at the New York Post, Munson’s death meant back-page pandemonium, a departmentwide call to action. For the Yankees fan I had been growing up, it was the painful loss of the indispensable catcher and captain of two beloved World Series champions. Within the American sports culture of the late 1970s, Munson of the New York Yankees was every bit the name — if not the brand — that Bryant of the Los Angeles Lakers was.

More than 40 years later, the Bryant shocker was delivered to me as it was for so many millions — from a smartphone, while I was in line at a Macy’s checkout counter after a carefree roaming of the department store aisles. Remember those? That, too, seems like part of another life, considering all the Covid-19 casualties still being counted into the new year.

Several days later, I met up with Diana Munson in a Manhattan hotel lounge before the 40th annual Thurman Munson Awards Dinner, an event that has raised more than $17 million for the benefit of people with disabilities. (The 41st dinner is scheduled, virtually, for Feb. 2 and will honor, among others Gio Urshela and Luke Voit of the Yankees.)

I have come to know her as someone able to articulate complicated emotions. While I was visiting her home for a story on the 10th anniversary of Thurman’s death, Diana led me into his office, its contents untouched from the day he died, right down to the miniature model of a Cessna Citation on his desk. That was the plane that two men — a friend and a flight instructor — had escaped after being unable to free a paralyzed Munson from a smoking cockpit.

So while Diana made sure to say that one “should never compare tragedies,” and that she couldn’t imagine the pain that Vanessa Bryant, Kobe’s widow, was having to endure in losing a child, she couldn’t help but dwell on an obvious parallel. “Thurman learned to fly because he wanted to spend more time with his family during the season,” she said. “I read where Kobe used helicopters to get home so he could do things like pick up his kids from school.”

So if she could offer any advice to Vanessa Bryant, it would have to be as a mother, one who knows that children cannot be shielded from the world, no matter how hard one tries.

Tracy was 9, Kelly 7 and Michael 4 when their father died. Other children would, presumably without intent, “say hurtful things, upsetting things,” Diana said. She recalled the day one of her children came home in tears after being told that another child’s father had found a small piece of wreckage from Thurman’s plane in the woods around the airport and saved it as a souvenir.

“My kids would be devastated by things like that, but they didn’t want to show emotion so they internalized it,” she said. “They had a time growing up where they had to figure it out for themselves.”

She believed it was all made easier by being in Canton where Thurman had moved the family in 1978 from the New York suburbs, and where he was more townie than icon. In Los Angeles, Bryant will always be cast as an all-conquering superhero for his five N.B.A. titles, his explosive scoring and his 60-point finale in 2016, albeit on the often-overlooked sum of 50 shots.

Abetted by the news media, the public invariably mythologizes its sports heroes, but in doing what we do, we typically overdo. In death, Bryant was hailed as an emergent champion of women’s basketball, as if there weren’t elements of self-interest — Gianna’s apparent love of the game and especially Bryant’s post-playing-career brand rehabilitation from a 2003 sexual assault allegation in Colorado — probably driving his passion. (His besieged accuser became unwilling to testify, and the charges were dropped.)

What Diana Munson realized early on was that her children needed to know their father the way she did: as a complex man who survived his abusive father, and who was self-protectively gruff to the world at large but tender at home to the point of being the preferred parent to brush his daughters’ hair.

She could predict that Bryant’s three surviving children, especially the two who were younger than 5 when he died, would have questions as they grew up and would deserve and demand more than a highlight reel. The young Michael Munson, having repeatedly studied video of Thurman’s mammoth home run that won Game 3 of the 1978 American League Championship Series against Kansas City, was moved to ask: “If my daddy was so strong, how come the other two men got out of the plane and he didn’t?”

“Grief comes out of the clear blue,” is what Ethel Kennedy, the widow of Robert F. Kennedy, graciously advised Diana in a phone call decades ago. She was reminded of that days before my 1989 visit. She and Michael, then 14, went to see “Field of Dreams,” knowing only that it was a baseball flick, not a father-son story that would leave them sobbing in each other’s arms when the father’s ghost — in full catcher’s gear — materialized at the end to toss a few balls with his son.

She knew then that they couldn’t live in the past if they expected to have a future. Vanessa Bryant touched on the same theme — generously for the hundreds of thousands in mourning over the past months — when she posted on Instagram recently: “One day you’re in the moment laughing and the next day you don’t feel like being alive. I want to say this for people struggling with grief and heartbreaking loss. Find your reason to live.”

Diana Munson never remarried but her family grew, adding seven grandchildren. Tracy and Michael remain near her in the Canton area, while Kelly relocated, coincidently to Tampa, Fla., the Yankees’ winter home, which Diana visited shortly before the 2020 dinner. Out with the family one night in a restaurant, she ran into Hal Steinbrenner, the Yankees’ owner. There were introductions all around and suddenly, thankfully, there was another moment to remember. But surely not to mourn.

The Scoop @TheSteinLine

Corner Three

Though Marc is away this week, you can still send in your questions via email at marcstein-newsletter@nytimes.com. (Please include your first and last name, as well as the city you’re writing in from, and make sure “Corner Three” is in the subject line.)

Hit me up anytime on Twitter (@TheSteinLine) or Facebook (@MarcSteinNBA) or Instagram (@thesteinline). Send any other feedback to marcstein-newsletter@nytimes.com.

PHOTOS: Above: Kobe and Vanessa Bryant with, from left, Gianna, Bianka and Natalia in 2017. Left: Diana Munson with the plaque for her husband, Thurman Munson, in 1980. (PHOTOGRAPHS BY ALLEN BEREZOVSKY/GETTY IMAGES; ASSOCIATED PRESS)