We are in a dual crisis of physical and mental health. But there are ways to head off breakdowns.

For nearly 30 years — most of my adult life — I have struggled with depression and anxiety. While I’ve never felt alone in such commonplace afflictions — the family secret everyone shares — I now find I have more fellow sufferers than I could have ever imagined.

Within weeks, the familiar symptoms of mental illness have become universal reality. A new poll from the Kaiser Family Foundation found nearly half of respondents said their mental health was being harmed by the coronavirus pandemic. Nearly everyone I know has been thrust in varying degrees into grief, panic, hopelessness and paralyzing fear. If you say, “I’m so terrified I can barely sleep,” people may reply, “What sensible person isn’t?”

But that response can cause us to lose sight of the dangerous secondary crisis unfolding alongside the more obvious one: an escalation in both short-term and long-term clinical mental illness that may endure for decades after the pandemic recedes. When everyone else is experiencing depression and anxiety, real, clinical mental illness can get erased.

While both the federal and local governments (some alarmingly slower than others) have responded to the spread of the coronavirus in critical ways, acknowledgment of the mental illness vulnerabilities has been cursory. Gov. Andrew Cuomo, who has so far enlisted more than 8,000 mental health providers to help New Yorkers in distress, is a fortunate exception.

The Chinese government moved psychologists and psychiatrists to Wuhan during the first stage of self-quarantine. No comparable measures have been initiated by our federal government.

The unequal treatment of the two kinds of health — physical over mental — is consonant with our society’s ongoing disregard for psychological stability. Insurance does not offer real parity of coverage, and treatment for mood disorders is generally deemed a luxury. But we are in a dual crisis of physical and mental health, and those facing psychiatric challenges deserve both acknowledgment and treatment.

The mental health ramifications of pandemics were identified long ago but have been studiously ignored by the federal government.A study following the H1N1 outbreak in 2013 said: “Because pandemic disasters are unique and do not include congregate sites for prolonged support and recovery, they require specific response strategies to ensure the behavioral health needs of children and families. Pandemic planning must address these needs.” Another observed, “While information for the medical aspects of disaster surge is increasingly available, there is little guidance for health care facilities on how to manage the psychological aspects of large-scale disasters that might involve a surge of psychological casualties.”

There are roughly four responses to the coronavirus crisis and the contingent social isolation. Some people take it all in stride and rely on a foundation of unshakable psychic stability. Others constitute the worried well, who need only a bit of psychological first aid. A third group who have not previously experienced these disorders are being catapulted into them. Last, many who were already suffering from major depressive disorder have had their condition exacerbated, developing what clinicians call “double depression,” in which a persistent depressive disorder is overlaid with an episode of unbearable pain.

Social isolation generates at least as much escalation of mental illness as does fear of the virus itself. Julianne Holt-Lunstad, a psychologist, found that social isolation is twice as harmful to a person’s physical health as obesity. Solitary confinement in prison systems causes panic attacks and hallucinations, among other symptoms. Isolation can even make people more vulnerable to the disease it is intended to forestall: Researchers have determined that “a lonely person’s immune system responds differently to fighting viruses, making them more likely to develop an illness.”

The belief that things are not OK is reasonable; the belief that nothing will ever be OK again appears to indicate a clinical condition. A gradual adjustment to our changed circumstance is the appropriate trajectory; the feeling that every day this becomes increasingly unbearable is a pathological one. There is the thinnest of membranes between sensible and unreasonable, spiraling anxiety. I know I have both, but trying to separate them is like untangling the Gordian knot.

We have two triggers for mental illness in the current crisis: sadness when we fear for our lives and stress when our emotional attachments decay as a result of social isolation. We as a country have not taken adequate steps to address either of these crises and fall particularly short on the second.

The spread of the virus cannot be mitigated for now, but the anticipatory fear it instigates can be tempered through the time-honored techniques of augmented medication and increased contact with therapists. It is not a weakness or a failure to seek such supports. Do what it takes to head off a breakdown. It is a lot easier to prevent than it is to repair, and we have good tools for psychic overload.

Isolation, too, has remedies. Zoom cocktails and FaceTime do not temper it adequately for many people, and it is to be determined on a case-by-case basis when the mental health benefits of seeing someone you love (even outside and six feet away) are greater than the physical health dangers of such encounters.

Fear of contagion has pushed people into behavior that exacerbates depression and anxiety and so can lead to suicide — raising the mortality of Covid-19 among people who don’t even have it. Lonely people can succumb to “touch deprivation” and need to be embraced. Dr. Tiffany Field, the director of the Touch Research Institute at the University of Miami’s Miller School of Medicine, has argued that touch deprivation exacerbates depression and weakens the immune system; positive touch stimulates the vagal nerve and reduces cortisol, a stress hormone that can impair immune response. We should be figuring out when and how people deprived of touch can get the physical contact they need as safely as possible. It won’t be completely safe — but neither is their sensual deprivation. If people are dying from going untouched, then touch, however regulated, becomes a necessary remedy. It is neither expensive nor complicated.

These are the ways to transcend pathology. As someone who already had depression and anxiety, I didn’t want a crash course in empathy, but I’ve had one. I feel singularly well placed to comfort those who are taking their first deep plunge into depression, and I reach out daily to those who need contact, psychological or physical. It has become a calling for me.

I can help them assess what is pathological and remediable. I know these unwelcome alleyways — and the paths out of them — like the back of my hand. It’s not that an antidepressant will make people unafraid of this mysterious and awful virus, nor that a single hug will mitigate their profound aloneness, but they can help.

The other day, our fifth-grade son said shakily: “How long until I get to see my friends again? What are we going to do if they cancel camp?” And then he asked more tremulously: “And what if you and Papa both die? What will happen to me?” Was he showing some of my depressive tendencies, or was he just frightened and sad? He snapped out of it pretty quickly and hasn’t returned to the topic, though I’ve made it clear that he can. It is my galvanizing project to keep up a good face for him. Being forced to deny depression can be a dangerous social tyranny, but choosing to vanquish outward signs of it for someone more vulnerable pulls me back from the brink. Partly in his name, I’ve adjusted up my meds and am in contact with my therapist, and I make sure to hug him and hug my husband, knowing that all three of us save one another.

I take a daily walk through the woods with my son and our dog. Sometimes, my son and I jump on the trampoline, which, despite jolts to my back, is immensely physically cozy. My husband, my son and I pile in together to watch a movie every night; my husband is also obsessively reading books about epidemics, from the Black Plague to the 1918 influenza pandemic, and teaching himself Portuguese online. We all find comfort in our own curious ways.

The authorities keep saying that the coronavirus will pass like the flu for most people who contract it, but that it is more likely to be fatal for older people and those with physically compromising preconditions. The list of conditions should, however, include depression generated by fear, loneliness or grief. We should recognize that for a large proportion of people, medication is not an indulgence and touch is not a luxury. And that for many of us, the protocol of Clorox wipes and inadequate masks is nothing compared with the daily task of disinfecting one’s own mind.

Andrew Solomon (@Andrew_Solomon) is a professor of medical clinical psychology at Columbia University Medical Center and the author of “Far From the Tree,” which has been made into a documentary film, and of “The Noonday Demon” and “Far and Away.”

Now in print: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Jesse Draxler FOR THE NEW YORK TIMES)