When Laisha Gonzalez de Peña landed an office job at a Washington Heights day camp last summer, she knew the money would help her with household expenses and college tuition. What she didn't expect was how she, a recent immigrant who was shy and legally blind from lupus, would also find the confidence to open up about her life during chats with the young campers.

''I was scared to talk about being legally blind and tell people why I use a cane,'' said Laisha, 19, a Bronx Community College student who wants to be a vocal coach. ''I felt people would look at me weird. But the camp gave me the space to be original and not feel weird talking about my disability.''

She had hoped to return to that job, funded by the city's Summer Youth Employment Program, this year. But then coronavirus hit, and the city initially decided to eliminate the program. At the last minute, officials brought it back in a drastically reduced and virtual form, leaving thousands of young people without work.

Laisha landed one of the jobs two weeks into the program -- online classes on work skills that she hardly found engaging. She almost dropped out.

''I was bored, to be honest,'' she said.

Worried about the pandemic and a looming financial crisis, the city cut the program, referred to as S.Y.E.P., in April to save $124 million -- just over a tenth of a percent of the $88 billion budget proposed by Mayor Bill de Blasio for the coming fiscal year.

In June, after pushback from neighborhood groups, social service agencies and young people, the City Council revived the program. But the now shortened, all-virtual program, called Summer Bridge, had only about half the usual slots.

''So many good things came out of S.Y.E.P.,'' said Eddie Silverio, director of Catholic CharitiesCommunity Services' Alianza Division, which sponsored Laisha's job last year. ''This is an entry-level opportunity that adds to their résumé. The young people take every opportunity to make things better.''

With one day seemingly blending into the next because of the pandemic, many participants this summer said they found it difficult to stay engaged. For those who didn't get a job, the missed opportunity was yet another letdown in a year of uncertainty and isolation.

S.Y.E.P. is considered the largest program of its kind in the country. Every year since 1963, the organizations that it funds employ 75,000 people ages 14 to 24 -- who are selected through a lottery -- at day camps, social service agencies and, increasingly, neighborhood businesses.

Apart from boosting participants' social and workplace skills, the program also strengthens communities by exposing young people to options their parents never had, officials say. It has taught them leadership and organizing skills, all while pumping money into local economies.

''If you're from a working-class community, the only jobs you know about are what your parents do,'' said Bill Chong, commissioner of the city's Department of Youth and Community Development, which runs S.Y.E.P. ''We want to make sure we nurture leadership skills in young people. We want to prepare the next generation's work force.''

Mr. Chong -- who participated in S.Y.E.P. in 1973 -- was recovering from Covid-19 in the spring when the plans for the summer program were being hashed out.

When Summer Bridge began in July, funding allowed for only 35,000 slots for five weeks. The program paid participants 16 and older a $1,000 stipend, instead of the $2,250 they earned last summer. Younger participants received $700.

At stake was not just their finances: A study published several years ago showed that participation in S.Y.E.P. led to better self-esteem and academic accomplishment. It also found that the young people who applied but did not get selected were at greater risk of incarceration or death.

Bryan Aju, 19, worked last summer at Sistas and Brothas United, a group for young people organizing around social justice issues in the Bronx.

''I got to learn in-depth what it means to be an organizer,'' Bryan said. ''Even better, I got paid for it. I used it for necessities, especially food. I wasn't doing this for video games.''

Experiences like Bryan's show how neighborhood groups have successfully used the jobs program to nurture future community leaders through service projects focused on issues like voter registration and nutrition.

''It's part of our community revitalization strategy,'' said Lowell Herschberger, director of career and education programs at the Cypress Hills Local Development Corporation in Brooklyn. ''The youth are part of our mission not just in terms of their careers, but in being able to work and build up our local economy.''

Some of that work has translated to the virtual program; some participants are doing phone outreach for the census and helping area businesses gain visibility on social media. But for others, this year's program can feel like watching one long -- and not so interesting -- video lesson that lacks the give-and-take of a workplace.

And while some groups were able to cobble together a virtual program, others, like Operation Exodus in Manhattan's Washington Heights neighborhood, which usually has about 200 slots, had to forgo participation entirely because they didn't have time to prepare.

''S.Y.E.P. has always been a huge part of what we've done,'' said Mark Gonzalez, the executive director of Operation Exodus. ''But this year, we didn't have the opportunity to turn it around. It's unfortunate, since this just adds to the isolation they're feeling this summer.''

While this summer's jobs can't provide the in-person experiences that have led to many of S.Y.E.P.'s successful outcomes, supporters say the way the program has adapted might provide a blueprint for moving forward.

Mr. Herschberger's group has only 259 slots, slashed from 900 last year. But several small teams have partnered with neighborhood stores and restaurants -- many of them immigrant-owned -- to boost their online presence.

''Our businesses are beginning to open,'' he said. ''We think it's a perfect time to involve the youth to help the merchants.''

Many of the community-based organizations where S.Y.E.P. places participants are also seeing higher demand, said Nora Moran, director of policy and advocacy at United Neighborhood Houses, an umbrella group of 40 social service groups in New York City.

''We're going to have to wait and see broadly what's happening in the city economy in the coming years to determine where we'll place young people,'' she said.

Already some of her member organizations have had to set up food pantries overnight.

''I'm sure it'll be a tough time for the city,'' Ms. Moran said. ''But that's especially true for our community institutions that will have to do so much work to help rebuild and recover.''

Benjamin Norman contributed reporting.Benjamin Norman contributed reporting.





