At least 37 states allow people with certain health conditions to receive the Covid-19 vaccine, according to a New York Times survey. But a new skirmish has emerged over who will go first.

As states have begun vaccinating Americans with medical conditions that may raise their risk for a severe case of Covid-19, they are setting widely varying rules about which conditions to prioritize.

The morass of guidelines has set off a free-for-all among people with underlying health problems like cancer or Type 2 diabetes to persuade state health and political officials to add particular conditions to an evolving vaccine priority list.

In Royal Oak, Mich., Megan Bauer, who lives with cystic fibrosis, a genetic disease that can cause serious lung infections, said she was grateful that other people with heightened risks were getting vaccinated: health care workers, teachers, her 81-year-old grandmother. If Ms. Bauer lived in Montana, New Mexico, Virginia, Washington, D.C., or at least 14 other states, she could get the vaccine now, too. But not in Michigan.

''The wait seems never-ending,'' Ms. Bauer said. ''With cystic fibrosis, every day is precious, so losing this time is difficult.''

In the initial months of the vaccine rollout, states sought to balance between prioritizing older people, who are most likely to die from the virus, and people in professions most likely to be exposed to it. Under recommendations from the Centers for Disease Control and Prevention, people with medical conditions that have been associated with an increased risk for severe virus symptoms were slated to come next.

At least 37 states, as well as Washington, D.C., are now allowing some residents with certain health problems to receive vaccines, according to a New York Times survey. But the health issues granted higher priority differ from state to state, and even county to county.

Some people with Down syndrome may get vaccines in at least 35 states, for instance, but some of those states are not offering shots to people with other developmental conditions. At least 30 states allow some people with Type 2 diabetes to get vaccines, but only 23 states include people with Type 1 diabetes. At least 19 states are making the vaccine available to some people with cystic fibrosis; at least 14 have included some people with liver disease; and at least 15 have deemed some smokers eligible.

At least 30 states have prioritized vaccines for people who are overweight or obese, according to the Times survey, though they vary even there, some setting the bar at a body mass index of 25, others at 30 or 40.

Some states require people to prove they have a medical condition, though at least 16 states and Washington, D.C., do not. And at least 12 states allow people to get a recommendation from a health professional to get a shot, even if their medical condition has not been given priority by the state.

In the absence of large, rigorous studies of the coronavirus's effect on people with other medical problems, medical ethicists said, there are few clear principles to apply to determine a priority sequence among many conditions.

Many states are taking their cues from a list of 12 sorts of conditions that the C.D.C. has deemed to have substantial evidence for elevated Covid risks, including obesity, Type 2 diabetes, smoking and Down syndrome. C.D.C. officials have said that they regularly review the scientific literature and will expand the list as warranted.

But some medical ethicists argue that the list itself is misleading because it suggests that the risks for all diagnoses have been considered and ranked. Is a 50-year-old with Type 1 diabetes at greater risk from Covid-19 than a 25-year-old with sickle cell disease, or a 35-year-old with intellectual disabilities?

Certainly, some studies have been conducted about links between serious Covid-19 illness and other health conditions. In one study, researchers found that people with diabetes, obesity, hypertension or chronic kidney disease were three times as likely to be hospitalized with Covid-19, regardless of age. People with two of the conditions were more than four times as likely to be hospitalized as those without them. But scientists have had a relatively short time to understand Covid-19 and its relationships to other medical conditions.

''We have a long history of doing risk-based recommendations based on lots of data,'' said Dr. Grace Lee, a member of the C.D.C.'s vaccine advisory committee and a pediatrician at Stanford University. ''The problem with Covid is, the information is coming in now, and it's different than it was even two months ago when we were deliberating about vaccine allocations.''

The issue has set off a flurry of jockeying by advocacy groups to sway health and political leaders in state capitols to move particular health conditions higher on priority lists.

Because the vaccine rules can be set by governors -- who typically consult with hospital officials and their own medical and ethical advisory groups -- many appeals have taken a personal bent: ''@GovMikeDeWine,'' Hanna Detwiler, a bone marrow transplant patient in Columbus, Ohio, tweeted about her inability to get a vaccine last month, ''Do better.''

About three dozen health advocacy groups sent a letter in late January to Gov. Andrew M. Cuomo of New York after growing concerned that the state might not explicitly include people with H.I.V. on its priority list for shots. The groups cited the state health department's own research on H.I.V. as a risk factor for getting severely ill with Covid-19.

New York ultimately became one of at least 14 states, along with Washington, D.C., to announce that H.I.V. was on the vaccine priority list. A spokeswoman for the state's Department of Health said this week that New York had always intended to include H.I.V. patients on the priority list.

Patients and representatives for people with H.I.V., liver disease, asthma, Type 1 diabetes, pulmonary fibrosis, cystic fibrosis and intellectual and developmental disabilities said they have started advocacy campaigns at the state and national levels, with mixed success.

In Michigan, Laura Bonnell, who has two daughters in their 20s with cystic fibrosis, said she extracted a promise from officials in her county this week that they would soon offer vaccine appointments to any cystic fibrosis patient over age 16.

''It's about desperation,'' said Ms. Bonnell, who runs a foundation for families affected by cystic fibrosis. ''It's about being heard.''

A spokesman for Oakland County, where Ms. Bonnell lives, said officials wanted to protect those suffering from respiratory illness who they knew would be at greater risk. If the county proceeds, Ms. Bauer, the woman from Royal Oak, would also be eligible, though it not clear how soon appointments would be available.

Across the country, the vaccine eligibility requirements are a moving target. Ohio added bone marrow transplant patients like Ms. Detwiler to its list last week after initially offering the vaccine only to those who had received a solid organ transplant.

Next week, California, where only some counties have previously offered vaccines to people with medical conditions, will allow shots statewide to millions of people with health problems. That reversed the state's earlier plan to prioritize shots based solely on age, which led to high-profile opposition from disabilities rights advocates who used a hashtag #HighRiskCA.

Connecticut recently flipped in the opposite direction, ending plans to expand eligibility for shots to people with pre-existing health conditions in favor of priorities based on age. And even some patient advocates who have pushed for inclusion are disheartened by what may be a system where the loudest voices, with perhaps the most funding or political clout, prevail.

''That is not how our public policies should be decided, on who is better at advocating,'' said Kara Ayers, director of the Center for Dignity in Healthcare for People With Disabilities, which has created a vaccine prioritization dashboard with the Johns Hopkins Disability Health Research Center to help people with medical conditions track their status.

State government officials say their decisions on which health conditions to include often come down to some combination of evidence, logistics and political reality.

Maryland has permitted shots for people with medical conditions only if they are currently receiving treatment in hospitals or outpatient centers because ''right now we can only offer vaccines to a subset of our highest-risk individuals,'' said Dr. Jinlene Chan, the state's acting deputy secretary for public health. New Hampshire has allowed vaccines for residents with at least two medical conditions. Smokers are not entitled to early shots in the state.

''I can't have a 24-year-old smoker get a vaccine before somebody's grandmother,'' Gov. Chris Sununu of New Hampshire said in an interview. ''Opening it up to everyone won't change how much vaccine I have.''

Eligibility lists are likely to expand as supply catches up with demand, which the Biden administration has said could happen as early as next month. Still, bioethicists say, there is an inclination to feel that the vaccine priority list amounts to a calibration of a person's societal worth. For people contending with health problems that also can be sources of social stigma, the uneven vaccine rollout is stoking concerns that extend beyond Covid-19.

''It feels like many of the prejudices I've fought my whole life I'm fighting all in one bucket to get access to this vaccine,'' said Jessica von Goeler, 49, of Arlington, Mass., who has Type 1 diabetes and has started a petition to persuade her state to add her condition to its eligibility list.

In Michigan, a recent announcement was bittersweet for Ms. Bauer. This week, the state expanded vaccine eligibility to people with cystic fibrosis and other medical conditions, so long as they are over 50.

In 2019, the median age of death for people with cystic fibrosis in the United States was 32, according to a patient registry kept by the Cystic Fibrosis Foundation.

''Most people with C.F.,'' said Ms. Bauer, who is 24, ''may not be in that group.''

Reporting was contributed by Jasmine C. Lee, Mitch Smith, Alex Lemonides, Jordan Allen, Adeel Hassan, Brillian Bao, Alyssa Burr, Sarah Cahalan, Matt Craig, Yves De Jesus, Brandon Dupré, Grace Gorenflo, Benjamin Guggenheim, Barbara Harvey, Lauryn Higgins, Jaylynn Moffat-Mowatt, Laney Pope, Cierra S. Queen, Natasha Rodriguez, Alison Saldanha, Kristine White, Bonnie G. Wong and John Yoon.Reporting was contributed by Jasmine C. Lee, Mitch Smith, Alex Lemonides, Jordan Allen, Adeel Hassan, Brillian Bao, Alyssa Burr, Sarah Cahalan, Matt Craig, Yves De Jesus, Brandon Dupré, Grace Gorenflo, Benjamin Guggenheim, Barbara Harvey, Lauryn Higgins, Jaylynn Moffat-Mowatt, Laney Pope, Cierra S. Queen, Natasha Rodriguez, Alison Saldanha, Kristine White, Bonnie G. Wong and John Yoon.





