President Biden's new executive orders included moves to increase testing, organize Covid-19 data and require mask wearing for interstate travel.

WASHINGTON -- President Joseph R. Biden Jr. on Thursday revealed a slate of new executive orders and presidential directives intended to speed up production of Covid-19 supplies, increase testing capacity and require mask wearing during interstate travel -- part of a sprawling 200-page national pandemic strategy he announced at a White House event.

Taken together, the orders signal Mr. Biden's earliest priorities in mounting a more centralized federal response to the spread of the coronavirus. Some of them mirror actions taken during the Trump administration, while most look to alter course.

Here's what the orders aim to do.

Ramp up the pace of manufacturing and testing.

One order calls on agency leaders to check for shortages in areas like personal protective gear and vaccine supplies, and identify where the administration could invoke the Defense Production Act to increase manufacturing. The White House has said it could use the Korean War-era law, which the Trump administration made use of in its vaccine development program, to increase production of a type of syringe that allows pharmacists to extract an extra dose from vaccine vials.

The Biden team has said it identified 12 ''immediate supply shortfalls'' critical to the pandemic response, including N95 surgical masks and isolation gowns, as well as swabs, reagents and pipettes used in testing.

''On the asymptomatic screening side, we're woefully undercapacity, so we need the money in order to really ramp up testing, which is so important to reopening schools and businesses,'' said Jeffrey D. Zients, the new White House Covid-19 response coordinator.

Another order establishes a Pandemic Testing Board, an idea drawn from President Franklin D. Roosevelt's War Production Board, to ramp up testing. The new administration is promising to expand the nation's supply of rapid tests, double test supplies and increase lab space for tests and surveillance for coronavirus hot spots.

''This effort will ensure that we get testing to where it is needed and where it's needed most, helping schools and businesses reopen safely and protecting the most vulnerable, like those who live in long-term care facilities,'' Mr. Biden said in his Thursday remarks.

Require mask wearing during interstate travel.

Mr. Biden has vowed to use his powers as president to influence mask wearing wherever he is legally allowed to, including on federal property and in travel that crosses state lines. An order issued Thursday requires mask wearing in airports and on many airplanes, intercity buses and trains.

The same order also requires international travelers to prove they have a recent negative coronavirus test before heading to the United States and to comply with quarantining guidelines issued by the Centers for Disease Control and Prevention once they land.

Form better data collection systems.

One order calls on the health and human services secretary and the White House's Covid-19 response coordinator to re-evaluate the federal government's Covid-19 data-gathering systems and issue a report on their findings. It also calls on the heads of ''all executive departments and agencies'' to gather and share coronavirus-related data.

The Trump administration struggled last year to settle on a centralized system, pitting competing programs at the Department of Health and Human Services and the C.D.C. against one another. Alex M. Azar II, the former health and human services secretary, ordered hospitals to send daily reports about virus cases to a private vendor that transmitted them to a central database in Washington, instead of the C.D.C., which had previously housed the data. The decision, which remains in effect, angered C.D.C. scientists.

Establish a health equity task force.

Another order creates a Covid-19 ''health equity task force,'' which will recommend how to carve out more funding for parts of the population particularly hard hit by the virus, analyzing needs by race, ethnicity, geography and disability, among other factors. Mr. Biden said on Thursday that the task force would address hesitancy toward taking the vaccines.

The panel, housed at the Department of Health and Human Services, is part of a larger effort by the Biden administration to draw more attention to persistent racial and ethnic disparities in health care access, as minorities have been hospitalized and died from Covid-19 at substantially higher rates. Mr. Biden appointed Dr. Marcella Nunez-Smith, an associate professor of internal medicine, public health and management at Yale, to lead the task force.

Publish guidance for schools and workers.

Mr. Biden issued an order meant to protect the health of workers during the pandemic, telling the Occupational Safety and Health Administration to release new guidance for employers. The order also asks the agency to step up enforcement of existing rules to help stop the spread of Covid-19 in the workplace.

The president also directed the Departments of Education and Health and Human Services to issue new guidance on how to safely reopen schools -- a major source of controversy over the summer when White House and health department officials pressured the C.D.C. to play down the risk of sending students back.

Find more treatments for Covid-19 and future pandemics.

The Biden administration is calling on the health and human services secretary and the director of the National Institutes of Health to draft a plan to support the study of new drugs for Covid-19 and future public health crises through large, randomized trials. The treatments should be ones that ''can be easily manufactured, distributed and administered, both domestically and internationally,'' according to the executive order.

The emphasis on randomized trials follows two emergency approvals -- for convalescent plasma and the malaria drug hydroxychloroquine -- that scarred the Food and Drug Administration last year. Federal health officials, including F.D.A. scientists, remain upset over the agency's decisions, under Trump administration pressure, to clear the treatments without strong evidence from randomized trials.





