“Does the mayor think we’re all stay-at-home moms?”

This is the Coronavirus Schools Briefing, a guide to the seismic changes in U.S. education that are taking place during the pandemic. Sign up here to get this newsletter in your inbox.

On Wednesday, just after this newsletter published, a reporter asked Gov. Andrew Cuomo at a news conference if New York City’s public schools would be open on Thursday.

“Parents are still confused,”Jimmy Vielkind, a reporter for The Wall Street Journal, said.

“They’re not confused,” Cuomo responded brusquely. “You’re confused.”

Just minutes later, our colleague Eliza Shapiro broke the news that schools would indeed close after less than eight weeks of in-person classes.

“This entire summer and fall has been extraordinarily stressful and confusing for parents,” Eliza told us. “But this week may have been a nadir.”

The official decision finally came down just after 2 p.m. in a district email sent to school principals, not from Cuomo or Mayor Bill de Blasio, who had repeatedly delayed his own news conference. Parents had mere hours to arrange for Thursday’s child care.

“I’m in my savings already paying someone to watch my kids and manage remote learning while I work,” a parent named Kelly, who has a 4-year-old and a 6-year-old, wrote in a roundup of parent frustrations published on the news site The 74. “Why are we paying taxes?”

On Thursday, parents of some of the 300,000 students who had returned to classrooms for hybrid learning came to City Hall to protest the closure.

One parent, Laura Espinoza, has 6-year-old twins, both of whom have disabilities. They were attending school in Brooklyn five days a week — a rarity for city students. Now they will have classes at home indefinitely.

“They don’t adapt to change quickly; all this back and forth has not been good for them,” she said.

Marilyn Martinez and her wife both work full time. “Does the mayor think we’re all stay-at-home moms?” asked Martinez, who lives in Harlem. “I ran out of family leave.”

Across the country, women bear the brunt of child care, and mothers have dropped out of the work force at alarming rates to see their families through remote learning. In New York City, low-income women and women of color disproportionately bear the brunt of school closures.

There are also still tens of thousands of children, including those in homeless shelters, who have not received iPads or laptops that were promised from the city.

College cases are spiking

The Times has counted more than 68,000 new cases on college campuses since early November. Since the start of the pandemic, more than 321,000 people on campuses have tested positive. At least 80 have died.

To understand the whiplash of this chaotic semester, take a look at the University of Michigan, one of the biggest universities in the country.

The flagship campus in Ann Arbor did not initially implement weekly or bi-weekly mandatory testing, even as thousands of students returned to dorms. Nearly one in three classes met in person, despite protests and outcry from faculty and graduate instructors. The Big Ten football season began after a delay, complete with tailgate parties.

The result? Cases surged, with social gatherings as a major source of infections. In October, county health authorities ordered the whole campus to shelter in place.

“The school’s chaotic fall has typified the struggles of big state universities that tried to maintain some semblance of normalcy amid contagion, allowing intercollegiate sports, Greek life and off-campus housing — often without the kind of mandatory coronavirus testing considered crucial to containing outbreaks,” wrote our colleague Shawn Hubler.

Today, students left campus and returned home after the university pivoted to near-universal remote instruction.

Come January, the university will cut in-person learning to just 10 percent of classes and will limit dorm rooms to one occupant, which sent students into a frenzy as they look for off-campus housing. Michigan has asked students not to return to campus unless they have to next semester and will mandate tests for anyone who does.

“It’s all too little, too late,” one parent said.

A “lost generation” of students

Unicef, the United Nations agency for children, weighed in on school closures across the globe. Its verdict is damning: Keeping children at home is causing significant, long-lasting harm, and has not been effective in curbing the spread of the virus.

When schools closed in the spring, some 463 million students worldwide could not access any remote learning. As of November, according to the study, school closures still affect nearly 600 million students.

“Unless the global community urgently changes priorities, the potential of this generation of young people may well be lost,” Unicef warned.

Around the country

College update

•Jamesha Waddell, a 23-year-old student at Livingstone College in North Carolina, died from coronavirus complications on Thursday.•A judge ordered Miami University, in Ohio, to reinstate two students who hosted about 40 people at an off-campus party in August.•Following off-campus gatherings, 48 students tested positive at Susquehanna University in Pennsylvania, Victoria Durgin reported for The Quill, the campus paper. (The total, since August, is 65.) The university moved class online nearly two weeks earlier than planned, and quarantined six residence halls.•A student voice: Students in New York City’s public university system have started to doubt the worth of online learning. “The value I am getting for this current education is not equivalent to the price for the semester,” one senior told Andrew Meshaj, a student journalist.•A good read: In his continued coverage of the athletics program at the University of California, Berkeley, our colleague Billy Witz spoke to Henry Bazakas, a player who opted out of the season, citing health concerns. Nine days after he called his coach, Bazakas found his scholarship had been cut off, and he was billed more than $24,000.

Jamesha Waddell, a 23-year-old student at Livingstone College in North Carolina, died from coronavirus complications on Thursday.

A judge ordered Miami University, in Ohio, to reinstate two students who hosted about 40 people at an off-campus party in August.

Following off-campus gatherings, 48 students tested positive at Susquehanna University in Pennsylvania, Victoria Durgin reported for The Quill, the campus paper. (The total, since August, is 65.) The university moved class online nearly two weeks earlier than planned, and quarantined six residence halls.

A student voice: Students in New York City’s public university system have started to doubt the worth of online learning. “The value I am getting for this current education is not equivalent to the price for the semester,” one senior told Andrew Meshaj, a student journalist.

A good read: In his continued coverage of the athletics program at the University of California, Berkeley, our colleague Billy Witz spoke to Henry Bazakas, a player who opted out of the season, citing health concerns. Nine days after he called his coach, Bazakas found his scholarship had been cut off, and he was billed more than $24,000.

K-12 update

•In the District of Columbia, the teachers’ union again rejected a preliminary agreement to reopen public schools.•The governor of Kentucky has halted in-person instruction for both public and private students as cases rise statewide.•On Nov. 30, all of Denver’s public school students will switch to remote learning until at least January, because of “dangerously high Covid-19 rates outside of schools.”•In Florida, where state officials had mandated in-person school and threatened to restrict funding for online learning, schools will be able to offer online classes next semester.•An opinion: “America’s education system already transmits advantage and disadvantage from one generation to the next,” Nicholas Kristof wrote in an opinion column for The Times. “Rich kids attend rich schools that propel them forward, and low-income children attend struggling schools that hold them back. School closures magnify these inequities.”•A good read: “The map of districts that are learning in-person and those that are in some form of hybrid or remote learning looks strikingly like an electoral map,” Dr. Benjamin P. Linas, an associate professor of medicine and epidemiology at Boston University, wrote in Vox. “And neither side — red or blue — has gotten it right.”

In the District of Columbia, the teachers’ union again rejected a preliminary agreement to reopen public schools.

The governor of Kentucky has halted in-person instruction for both public and private students as cases rise statewide.

On Nov. 30, all of Denver’s public school students will switch to remote learning until at least January, because of “dangerously high Covid-19 rates outside of schools.”

In Florida, where state officials had mandated in-person school and threatened to restrict funding for online learning, schools will be able to offer online classes next semester.

An opinion: “America’s education system already transmits advantage and disadvantage from one generation to the next,” Nicholas Kristof wrote in an opinion column for The Times. “Rich kids attend rich schools that propel them forward, and low-income children attend struggling schools that hold them back. School closures magnify these inequities.”

A good read: “The map of districts that are learning in-person and those that are in some form of hybrid or remote learning looks strikingly like an electoral map,” Dr. Benjamin P. Linas, an associate professor of medicine and epidemiology at Boston University, wrote in Vox. “And neither side — red or blue — has gotten it right.”

Tip: Support grieving students

Brittany R. Collins, a curriculum writer, offered lucid suggestions in Education Week on how educators can help grieving children.

“We are not the people we were a year ago,” Collins wrote. “Understanding the ways in which grief and trauma intersect with teaching and learning allows us to better cater to students’ new needs while we recognize and honor our own.”

Sign up here to get the briefing by email.

PHOTO: School is now remote for New York’s public school students. Vanisha Mallette, 12, reads a book at a Five Guys restaurant in Downtown Brooklyn. (PHOTOGRAPH BY Stephanie Keith for The New York Times FOR THE NEW YORK TIMES)