Battered by a health crisis and boiling over with fury about racial injustice, many voters are mourning the past, worried about the present and fearful of what comes next.

[Follow our live coverage of the Biden inauguration.]

Brendan Hermanson, 51, a construction worker for three decades, has come through the pandemic healthy and employed. At home in Milwaukee, where he lives with his grown son, he tries to tune out the hostile politics in the country and wonders if he should bother to vote again for President Trump in November or “sit back and watch it crumble.”

In the Philadelphia suburbs, Basil Miles, 27, isn’t as comfortable. He worries about his ability to provide for his pregnant partner and their 3-year-old daughter after he was laid off from his food service job because of the coronavirus. He recently skipped a doctor’s appointment in the city because he feared armed white vigilantes who were threatening black protesters in the area.

“You don’t know what’s going to happen next,” said Mr. Miles, who is black. “There’s still protests, and there’s still stuff getting lit on fire.”

Mr. Miles and Mr. Hermanson are 700 miles apart, leading lives separated by lines of race, age, ideology and income. Yet there’s one opinion they both share: The American experiment is teetering.

“It’s all screwed,” said Mr. Hermanson, who is white. “It seems to me that we’re pretty close to a fall.”

Five months from a crucial presidential election, the usual political debates, campaign events and policy fights have faded into the background for voters battered by a public health crisis, struggling through an economic recession and boiling over with fury over racial inequities. With tens of millions unemployed, more than 110,000 killed by the coronavirus and thousands of people protesting in the streets, Americans see their personal concerns and political choices through a strikingly existential lens — mourning the past, worried about the present and fearful of the future.

In interviews with more than two dozen voters in key political battleground states, Republicans, Democrats and independents of diverse ages, races and social classes expressed worries that their nation had careened off track, with problems no election could easily solve. Fiercely polarized over public health, public safety and, perhaps, truth itself, many people are united only in their collective anxiety.

Mr. Trump has done little to soothe the angst, offering few new policy proposals and plenty of pointed warnings that Democrats would make the country worse. He has offered an incendiary response, invoking “law and order,” promoting conspiracy theories and pushing hard for the nation to reopen despite rising case numbers.

The presumptive Democratic nominee, Joseph R. Biden Jr., has spoken emotionally about those killed by the virus and the death of George Floyd, advocated new police reforms and urged Americans to rise to the challenge of the times. But he has struggled to break though the crush of news and connect with young voters, some of whom desire greater change than the promise of a return to normalcy that has fueled his campaign.

Yara Cabrera, a special-education teacher in Phoenix, blames Mr. Trump for the sometimes chaotic protests, arguing that he stokes racial division and lacks the empathy to help heal the wounds of racism. Ms. Cabrera, a self-identified “strong Democrat” and Latina, also expects that he’ll be re-elected.

Even if she’s wrong, and Mr. Biden wins, Ms. Cabrera, 36, has little hope that the country will turn around.

“I think people are too messed up right now,” she said. “I don’t think it matters who’s president.”

The level of worry and disillusionment marks a unique moment in American public life, according to historians. In the 1930s, Americans faced the hardships of the Great Depression. Thirty years later, the United States hurtled through the tumultuous 1960s, grappling with the politics of the Cold War and the Vietnam War, shocking assassinations and the rise of revolutionary social movements like civil rights and feminism.

Now, Americans are living through the social and economic unrest of both decades simultaneously, along with a historic pandemic. And it’s all filtered through the divisive lens of social media.

“You have a combination of the 1930s and the 1960s, this kind of converging of crises,” said Meena Bose, the director of the Peter S. Kalikow Center for the Study of the American Presidency at Hofstra University. “I’m not sure there is an exact parallel, particularly given the rise of social media and how much easier it is to denigrate and attack than it is to have the kinds of thoughtful, hard conversations that are needed.”

Polling shows the cost of constant crisis on the American psyche. For the past two decades, a majority of Americans have consistently described themselves as optimistic about the country’s future. In April, 61 percent of registered voters said they were largely hopeful about the nation, in a survey by NBC News/The Wall Street Journal.

Eighty percent of voters now believe the country is spiraling out of control, according to a new poll released by the news organizations this week, with a majority both pessimistic that the United States can return to normal before next year and worried that someone in their immediate family could catch the virus.

A third of Americans were showing signs of clinical anxiety or depression at the end of April, according to an emergency weekly survey of American households carried out by the Census Bureau to measure the pandemic’s effects. In early May, half of those surveyed said they felt “down, depressed or hopeless,” double the number who responded that way in a 2014 national survey.

“This is the scariest thing I’ve ever seen in my life,” Erik Widener, 28, the manager of a restaurant in Doylestown, Pa., said on his way to work last week for the first day of the state’s reopening for food-service establishments.

Mr. Widener, who is white, added that “my generation, and maybe the generation before me, we haven’t really faced mentally difficult things to adjust to.”

In the mostly black Germantown section of northwest Philadelphia, Harold Smith, a veteran with a disability, said the series of extraordinary national events had left people feeling unmoored.

“We’re living in a world of uncertainty right now, with the pandemic and the powers that be not having the answers,” said Mr. Smith, 58, who is black. “It’s left people with a mind-set of uncertainty. We need to come up with the cure so that America can get back to being America.”

Jaimie Geddes, a 33-year-old from Doylestown who recently lost her grandmother to the coronavirus, said she was not convinced the country would ever return to its former strength.

“I don’t feel like we have a handle on it,” said Ms. Geddes, who is white. “I don’t feel that we are going to be able to go back to normal life — ever.”

While the majority of Americans feel a sense of unease, their response to the dueling crises of the pandemic and the protests diverges along partisan lines.

Nearly three-quarters of Democrats said it might take the next year or even longer to curb the virus and return to work as normal, according to the new NBC/Wall Street Journal poll. Almost a third of Mr. Trump’s strongest supporters within the Republican Party said the virus was already contained.

About half of all Republicans said they were more concerned about the protests than the policing that led to Mr. Floyd’s killing, while 81 percent of Democrats held the opposite opinion.

In downtown Philadelphia, Carmelo Giargiari, 74, a stock market day trader sporting a “Trump 2020” pin in his baseball hat, predicted that the economy would rebound to a stronger position than where it was before the virus shutdown, pointing out that the global death toll in the pandemic so far is dwarfed by that of Spanish flu in 1918.

“A lot of people are overreacting,” Mr. Giargiari, who is white, said as he walked through Rittenhouse Square, a wealthy area. “We’ve been through tough times, and people thought it was the end of the world, but people come through.”

Christian Miranda, a cook at a Milwaukee burger joint, feels far less secure as he prepares to cast his first vote in a presidential election.

The protests in Milwaukee have left Mr. Miranda, who moved from Puerto Rico nine years ago, feeling unsafe, though he strongly disliked Mr. Trump’s labeling of protesters as terrorists and his desire to deploy federal troops to cities. He grades Mr. Trump’s response on the coronavirus as so-so.

But he may still support the president, calling him “ruthless” in a good way.

“I don’t want to be on his side, but the enemy of my enemy is my friend,” Mr. Miranda said. “The enemy is the riots and Covid-19 and whatever else is going on in the government they aren’t telling us.”

A new wave of national polling shows Mr. Biden with a significant lead in the race, placing him in a stronger position to oust an incumbent president than any challenger since Bill Clinton in the summer of 1992. While Mr. Biden’s margins are tighter in key battleground states, he’s consistently ahead in Michigan, Wisconsin and Pennsylvania. Recent polling shows him locked in a tight race in states considered more favorable to Republicans, including Ohio, Florida and even Texas, which hasn’t gone to a Democrat since 1976.

Mr. Trump’s standing has fallen even among some demographic groups that helped him to victory four years ago, including voters without college degrees, white men and evangelicals. Much of Mr. Biden’s gains come from cutting into Mr. Trump’s coalition, given that the former vice president has not made substantial gains with nonwhite voters.

Still, after spending four years shocked by Mr. Trump’s victory in 2016, some Democrats remain skeptical that their party could defeat him.

As hundreds of peaceful protesters marched through the streets of downtown Detroit last week, there was a sense of resigned inevitability surrounding Jay Bidden and K.K. Bell, as they drank ice-cold Budweisers and ate pizza on Belle Isle, an island park that was filled with picnickers looking for a respite from the viral outbreak and the civil unrest that have rocked the city.

Both Mr. Bidden and Ms. Bell, who are black, believe that Mr. Trump has stirred up tremendous racial discord and will pound away at Mr. Biden enough to win re-election. They both think their votes won’t make a difference.

“Revelations talks about the end of time, and this may be it,” said Ms. Bell, a caregiver at a rehabilitation center in Dearborn.

In Milwaukee, Mr. Hermanson said that if he does vote in November, it will be for Mr. Trump. Twelve years ago, he supported Barack Obama, but in 2016 he backed Mr. Trump.

The president “speaks like an idiot” and “shoots from the hip” and is “borderline crazy,” but maybe that’s what America needs when all hell is breaking loose, Mr. Hermanson said.

No matter who wins, the task ahead is overwhelming. Emerging intact will involve a player far more powerful than the president, Mr. Hermanson said.

“We need divine intervention,” he said.

Lisa Lerer reported from Washington, and Dave Umhoefer from Milwaukee. Hank Stephenson contributed reporting from Phoenix, Kathleen Gray from Detroit, and Jon Hurdle from Doylestown, Pa.

PHOTOS: The protests around George Floyd’s death and the pandemic have led to a collective anxiety. (PHOTOGRAPH BY ALYSSA SCHUKAR FOR THE NEW YORK TIMES); Jay Bidden and K.K. Bell of Detroit said they believed that President Trump has stirred up racial discord, but still felt that he would be re-elected. (PHOTOGRAPH BY KATHLEEN GRAY); Christian Miranda of Milwaukee called the president “ruthless” in a good way, despite mostly disagreeing with his handling of recent events. (PHOTOGRAPH VIA CHRISTIAN MIRANDA); “A lot of people are overreact- ing,” said Carmelo Giargiari of Philadelphia, predicting that the economy would rebound to a stronger position than before the pandemic lockdown. (PHOTOGRAPH VIA CARMELO GIARGIARI); “You don’t know what’s going to happen next,” said Basil Miles, with his 3-year-old daughter in a suburb of Philadelphia. (PHOTOGRAPH VIA BASIL MILES) (A23)