The pandemic has intensified the push-pull between labor and the retail giant, which is required by European law to deal with unions — and has prospered anyway.

PARIS — Workers at Amazon’s six mammoth French warehouses won some concessions from the company in late March: After hundreds of employees threatened to walk out unless the company better protected them from the coronavirus, the internet giant strengthened social distancing measures, provided masks and hand sanitizer and took employee temperatures.

But that was not enough for workers like Jean-François Bérot, who a few weeks later felt like his colleagues were still too close for comfort, putting themselves at risk to fulfill orders for items as trivial as nail polish.

“People kept coming to work feeling worried about being exposed to a mortal danger,” said Mr. Bérot, 50, who works at a warehouse south of Paris.

Unlike in the United States, where Amazon has spent years successfully beating back unionization efforts, Mr. Bérot could do something about it. He had a union behind him.

Mr. Bérot’s union successfully suedAmazon last month, in what has become the most prominent labor showdown the retailer has faced since the coronavirus outbreak. A French court ordered Amazon to stop delivering “nonessential” items as part of measures to protect worker health. The company responded by closing its French warehouses and putting 10,000 employees on paid furlough until at least Monday. On Wednesday, Amazon said it would include an independent expert in its review of virus protocols, a concession to unions.

The case, now headed to the French supreme court, tests Amazon’s ability to sidestep the demands of workers who are fulfilling the surge in orders the pandemic has produced for Amazon’s business. It is also emblematic of why Amazon, based in Seattle, has battled to keep unions out of the company, especially in the United States, its biggest market.

Unions in the United States have made few inroads after years of campaigns. But in Europe, national labor laws require companies to deal with them, even if employees aren’t members. With more than 150,000 deaths in Europe from the coronavirus, the groups are leveraging the crisis to reassert influence and press Amazon harder on workers’ rights.

“The only way to push Amazon to action is through confrontation,” Mr. Bérot said. “We’re working in conditions that pose a risk to our safety. Workers’ voices must be heard.”

Amazon defended its response to the virus, saying it had put in place more than 150 changes at its warehouses, including providing masks, temperature checks, hand sanitizer, increased time off and higher pay. It expects to have more than $4 billion of Covid-related expenses in the current quarter.

“We respect everyone’s right to express themselves, but object to the irresponsible actions of some labor groups who have spread misinformation and made false claims about Amazon during this crisis,” said Stuart Jackson, an Amazon spokesman. “The actions of a few people do not reflect the views of many — and do not always reflect reality.”

Amazon has not disclosed how many warehouse workers have contracted Covid-19 in Europe, but cases have been reported in France, Germany, Italy, Poland and Spain.

The disease has exposed long-simmering challenges Amazon has faced in the region. In Italy, it has resisted worker demands for years, including in 2017, when the company initially refused to attend a government-moderated negotiation with unions over conditions at a warehouse near Piacenza. In March, as the virus spread, Italian workers held an 11-day strike until the company added safety policies, including more time for employees to wash their hands during shifts and the creation of a health and safety committee.

In Germany, where workers sought stringent social distancing in warehouses, Amazon is entangled in a seven-year battle against one of the country’s largest unions, Ver.di, which has fought to negotiate a collective-bargaining agreement. Spanish unions, which also called for stronger antivirus measures, have gone on strike during busy holiday periods in recent years to demand higher wages.

The labor activism hasn’t stopped the company from dominating Europe’s online retail market.

In France, where the chief executive, Jeff Bezos, inaugurated the company’s fledgling website in 2000 with a glitzy Parisian bash featuring 11 party boats moored symbolically in front of the National Library, Amazon is now the leading online seller.

The company reported $75.5 billion in global sales in the latest quarter, up 26 percent from a year earlier. In 2019, revenue from its online store was roughly 32 billion euros in Europe, where it has websites tailored to many other countries on the continent, too, including Britain, Germany, Italy, Spain and the Netherlands. It also operates warehouses in lower-cost Eastern European countries.

Amazon is such a force that the European Commission is investigating to see if it has broken antitrust laws.

The company’s continued financial success in Europe shows it can coexist with unions, said Christy Hoffman, the general secretary of the UNI Global Union, a Swiss-based federation of unions across 150 countries that helps organize international labor campaigns against Amazon.

She pointed to Spain, where despite a strained relationship, Amazon worked with local union leaders on new warehouse safeguards to limit the spread of the virus. In Italy, unions overcame the resistance from Amazon in 2018 to win increased pay for night work and more consistent schedules, including some weekends off.

“That is the important lesson,” Ms. Hoffman said. “They are running relatively smoothly.”

As its legal battle in France drags on, Amazon is tapping its warehouses in Germany, Italy and Poland to fill orders by French consumers, minimizing the fallout from the dispute.

Amazon shuttered the French warehouses after a court ruled on April 15 that it hadn’t adequately consulted the employee works council, which includes union members, on coronavirus safety protocols. Unions also complained that warehouse employees faced unnecessary health risks packing items like beauty products and DVDs while the government told citizens to hunker down for safety.

The court restricted Amazon’s sales to “essential” items and threatened steep fines for noncompliance, leading Amazon to close the warehouses to avoid the financial risk.

Amazon lashed out when a French appeals court upheld the ruling, saying the union lawsuit was “not about safety but rather certain unions leveraging the process of formal procedural consultation with works councils for their own agenda.”

The company is appealing those court decisions in France’s Supreme Court.

The episodes in Europe show Amazon will work with unions when required by law, said Virginia Doellgast, an associate professor at Cornell University who studies international labor. “They cooperate where they have to,” she said.

In the United States, Amazon has pushed back against organizers. In March, the company fired a worker in its Staten Island facility, Christian Smalls, who organized a protest demanding stronger safety measures. Amazon has said he was fired for violating a quarantine order to attend the protest.

Two weeks later, Amazon fired two other employees who had organized an event for warehouse workers to speak to tech employees about their conditions.

In France, the temporary warehouse closings have driven a wedge between unions and some employees fearful of job losses. Around 15,000 people signed a petition last month urging the reopening of the sites.

Priscilla Soares, 32, a French warehouse employee who started the campaign, said Amazon addressed safety issues after doing too little initially, but that unions didn’t take the improvements into account.

She added that unions were “bullied on Facebook” by unhappy employees who want to return to work. “I don’t think the unions really represent our interests,” she said. “People say that this is their fault.”

Alessandro Delfanti, an assistant professor at the University of Toronto, said the economic downturn caused by the pandemic could strengthen Amazon’s hand by enlarging the pool of people desperate for work.

“This crisis is opening up an even bigger mass of workers they can tap into,” he said.

For Mr. Bérot, the battle with Amazon reminds him why he became a union member. He said he was never interested until he sustained repetitive-stress injuries in his arms and shoulders a few years into his job.

After returning from disability leave, Mr. Bérot said managers pressed him to increase productivity. When workers with similar injuries whose productivity fell were threatened with firing, he said he decided to join Sud-Solidaires, France’s biggest industrial labor organization, to advocate for improved work conditions.

When the coronavirus hit, Mr. Bérot said unions’ previous experience suggested they should demand a comprehensive response. He disputed a statement by Amazon that the company had worked closely with the workers’ committee on coronavirus safety plans, saying that when unions sought stricter sanitary protocols, Amazon listened but didn’t always incorporate them.

“We’d say, there’s a problem. They’d say, it’s not that bad,” he said. “That’s how the dialogue is.”

In its statement, Amazon said it has an “open-door policy” with workers “who are encouraged to push us to be better, and always do.”

While Mr. Bérot is heartened that Amazon will now bring in an independent expert to assess safety protocols, he said he expected it would hardly be the last fight unions mount.

“Amazon says it’s safety first,” he said. “But their priority is business.”

Liz Alderman reported from Paris, and Adam Satariano from London. Eva Mbengue contributed reporting from Paris. Rachel Chaundler contributed reporting from Spain.

PHOTOS: Amazon’s warehouse in Saran, France, was vacant last week. The company has shut its facilities in the country after a court ordered it to cease delivering “nonessential” items during the pandemic. (B1); The conveyor system at the Saran site. “The only way to push Amazon to action is through confrontation,” said Jean-François Bérot, a member of the Sud-Solidaires labor union. (PHOTOGRAPHS BY ELLIOTT VERDIER FOR THE NEW YORK TIMES) (B4)