The coronavirus disproportionately affects seniors, but they may not be included in important clinical trials for vaccines and treatments.

Picture the day — in six months, a year and a half or in 2023 — when university researchers or a pharmaceutical company announces a breakthrough against the virus that causes Covid-19.

Maybe it’s a successful vaccine or an effective treatment, a discovery that brings hope and relief — especially to the older adults most vulnerable to the disease, eager to return to their pre-pandemic lives.

Imagine, however, that the researchers neglected to enroll many people in their 70s or 80s in the clinical trials that established the effectiveness of this treatment. As a result, it’s unclear how much the treatment will benefit older people, what risks it might pose, or if the dose that works for younger people is the best one for an older population.

Could that really happen? Certainly there is a long history of older people being excluded from clinical trials, even when the diseases in question disproportionately affected this group. They have been underrepresented, for instance, in studies of heart disease, cancer, diabetes and osteoporosis.

“Ideally, the patients enrolled in a randomized clinical trial reflect the demographics of the disease,” said Dr. Mark Sloan, a hematologist leading a Covid-19 drug study at Boston Medical Center, in an email. “Unfortunately, this is seldom the case.”

Now, Dr. Sharon K. Inouye, a geriatrician at Harvard Medical School and Hebrew SeniorLife, is sounding an alarm. She points out that in the race to find drugs and vaccines to fight the pandemic — in which 80 percent of American deaths have occurred in people over age 65 — a substantial proportion of studies may be excluding older subjects, purposely or inadvertently.

“A year from now, when these trials are published, I don’t want to see that there’s no one in them over 75,” she said. “If they create a drug that works really well in healthy 50- and 60-year-olds, they’ve missed the boat.”

She and her team have reviewed 241 interventional Covid-19 studies undertaken in the United States and listed on clinicaltrials.gov, a site maintained by a division of the National Institutes of Health.

They found that 37 of these trials — testing drugs, vaccines and devices — set specific age limits and would not enroll participants older than 75, 80 or 85. A few even excluded those over 65.

Another group of 27 trials set no maximum age but used study designs that could nevertheless disqualify many older adults.

Some excluded people with illnesses common among the older population, like hypertension or diabetes, even if participants controlled the disease through medication. “Surrogates for age exclusion,” Dr. Inouye said.

In other cases, broad exclusion criteria gave the investigator inordinate discretion. Dr. Inouye pointed to one trial barring subjects with “any physical examination findings, and/or history of any illness, concomitant medications or recent live vaccines that, in the opinion of the study investigator, might confound the results of the study or pose an additional risk to the participant.”

That allows investigators to exclude people for reasons ranging from legitimate safety issues to the researchers’ own convenience. One scenario that worried Dr. Inouye: “If you have an older adult who appears hard of hearing, and it takes twice as long to explain the study and obtain consent, the investigator just won’t do it.”

Other studies, relying on digital technology, might rule out people who lack smartphones or the ability to use email.

Overall, when Dr. Inouye compiled preliminary results, which have not yet been published, she found that about one-quarter of interventional trials in the United States could exclude or underrepresent older adults.

“To have them be this gravely impacted and not include them is immoral,” said Dr. Louise Aronson, the author of the best-selling book “Elderhood” and a geriatrician at the University of California, San Francisco. “It seems crazy.”

In response to similar concerns, the N.I.H. began last year to require the studies it funds to include “individuals across the life span,” unless investigators provide an “acceptable justification” for exclusion. If they cannot, N.I.H. won’t award the grants.

“It’s a pretty visible guidepost, reflecting national standards,” Dr. Aronson said. But most clinical trials are privately funded and need not follow N.I.H. policy.

Although Dr. Inouye systematically reviewed only American trials, her team also noticed age limits in Covid-19 studies in France, Italy, China, Colombia and other countries, some set as low as age 60.

Whether such trials will actually exclude many older subjects probably will not be clear for some time. Several investigators, asked about the number of enrolled participants over age 80, said they were only starting recruitment or could not yet provide data.

Some investigators might make accommodations. A study at the University of California, San Francisco, for example, examining the use of the antibiotic azithromycin, drew Dr. Inouye’s attention because participants had to submit questionnaires online. But Catherine Oldenburg, a co-principal investigator, explained in an email that researchers would also allow participants to complete interviews by phone or have a proxy submit the online forms.

Still, the rush to learn more about the deadly coronavirus could exacerbate the problem, because including older people can make research slower, more complicated and more expensive.

In clinical trials, “you want to control as many factors as possible,” Dr. Aronson said. Most older adults have other illnesses and take multiple medications, so-called confounding variables that make it difficult to distinguish the effects of the drug or vaccine being studied.

Older people also suffer more side effects. “Nearly all drugs are less toxic when given to younger, healthier people,” Dr. Sloan said in an email. Focusing on them produces fewer adverse effects that must be reported, “and thereby improves chances for F.D.A. approval.”

Physical disabilities, which make it harder for seniors to reach study sites, or hearing and vision impairments requiring large-print forms or audio amplification, can further decrease participation. Investigators may need to take the extra step of obtaining family consent if a patient is incapacitated.

“The same things that put you at higher risk for Covid make it harder to study you,” Dr. Aronson said.

But that shouldn’t prevent researchers from incorporating the population most at risk from the coronavirus. “If that’s the real-world scenario, you’ve got to deal with it,” said Susan Peschin, the president of the nonprofit Alliance for Aging Research.

The Alliance wants the F.D.A., which is now preparing guidance for including older adults in cancer research, to issue guidelines covering all medical products for conditions that primarily impact the elderly.

The F.D.A. has issued this kind of guidance as far back as 1993, and it released additional guidelines in 2012 and again last year, said Dr. Harpreet Singh, a division director at the agency’s Oncology Center of Excellence — although such guidance is not legally binding or enforceable.

Dr. Singh, a geriatrician and oncologist, acknowledged in an interview that the agency could do more to promote the inclusion of seniors. And when there is reason to suspect that trials are overlooking them, “it should be called out and examined.”

That’s what Dr. Inouye has undertaken, although she worries that she may be too late. Covid-19 studies already underway can still revamp their criteria to include older participants — there are reliable strategies to achieve that — but investigators are working at an accelerated pace, under great pressure to produce results.

For researchers, the professional and financial stakes are high. But they are even higher for older Americans.

“These are the people getting very ill from Covid and dying from it,” Dr. Inouye said. “If people are genuinely committed to inclusion, let’s do what we need to do.”

PHOTO:  (PHOTOGRAPH BY Stuart Briers FOR THE NEW YORK TIMES)