Upended by the coronavirus outbreak, nonprofits are laying off workers and seeking help from stretched donors.

It took Stephanie Cartier nearly three years to open No Limits, a central New Jersey cafe operated by people with intellectual disabilities. That was early February. It took only a few days in March to close the 65-seat restaurant indefinitely.

Customers dwindled as fears of the coronavirus increased. There was not enough cash coming in to pay the staff.

“It was the first time many of them had a job, and now it’s gone,” Ms. Cartier said. “They didn’t even work long enough for unemployment.”

Nonprofits like No Limits are ubiquitous in the United States: built on a dream, dedicated to good works, thinly capitalized. Like so much in American life, they have been upended — perhaps temporarily, maybe forever.

Crucial spring fund-raisers and conferences have been canceled or moved to less lucrative online venues. Donors are stretched in many directions, preoccupied with their own problems, and much less flush than they were two months ago. Nonprofits that are paid by local governments said new rules against large gatherings were making their services impossible to deliver, placing their existence at risk.

“Everyone is losing revenue, and many have skyrocketing demand. You do the math,” said Tim Delaney, chief executive of the 25,000-member National Council of Nonprofits.

In an ordinary disaster, Mr. Delaney said, no matter how severe the impact, there is a border beyond which life is normal. “Here there is no border,” he said. “We see the first tidal wave coming in, but know there will be a second, a third and a fourth after it.”

Relief efforts are underway. Foundations, traditionally not among the spryest of organizations, learned from 9/11 and severe hurricanes that they could move fast. They are quickly retooling to disburse emergency money and relax reporting requirements that are suddenly impossible to meet.

Bloomberg Philanthropies, Carnegie Corporation of New York, the Doris Duke Charitable Foundation and 23 other foundations as well as individual donors have created a $78 million Covid-19 rescue fund for New York City nonprofits. Grants will start going out to small and midsize social services and arts and cultural organizations on Monday. Interest-free loans will follow.

The committees deciding who gets what are making “Talmudic decisions — they are weighing equally compelling choices,” said Lorie Slutsky, president of the New York Community Trust, which is administering the new fund. “Human service agencies are on the front lines now, but the economic footprint of the arts in New York City is outsized, and we want to preserve as many of those as possible who live on fumes.”

In hard-hit Seattle, the Seattle Foundation is administering a $14.3 million emergency program funded by local businesses, foundations and government. It released more than $10 million to 120 organizations this week.

Nonprofits on the front lines have been forced to be nimble. Meals on Wheels People in Portland, Ore., closed its 22 neighborhood dining locations on March 13 and switched to a no-touch delivery system for its 15,000 clients. To reduce contact even more, deliveries are made only three days a week, although they include more than one meal.

Demand, of course, is soaring — from a typical 10 to 15 new requests per day to as many as 100. But perhaps surprisingly, volunteers are signing up at an equally fast rate.

“The outpouring has been amazing. It’s teachers, college students and some who were laid off but still want to help,” said Suzanne Washington, the nonprofit’s chief executive. About 500 new drivers are being trained. And corporate and individual donations are coming into a $1 million emergency fund.

“It’s early, and people have been awesome,” Ms. Washington said. “Our fear is that the longer it goes on, and the worse the economy gets, funding will dry up while volunteers have so many troubles of their own they start to disappear.”

About 100 miles to the south, at the Pearl Buck Center in Eugene, Ore., matters are already grave. The center, which began in the early 1950s, is named after the Nobel Prize-winning author of “The Good Earth,” who had a developmentally disabled daughter. It serves about 600 children and adults with intellectual and developmental disabilities.

“We have six service programs, including a preschool. Four are effectively shut down,” said Margaret Theisen, the executive director. “Families we work with have very limited resources.”

A few weeks ago, 85 center clients were working in community jobs. Now, as the state shuts down, only 20 are. Out of 134 center employees, 80 have been laid off. Most of the upper-level staff members have taken a 25 percent pay cut.

On Wednesday, the Buck Center announced a $10,000 matching gift from Yellow Emperor, a local manufacturer of herbal supplements. Some of the funds will be used to pay the employee portion of health insurance premiums of the laid-off workers and maybe even bring one or two of them back.

“Literally every day we’re redesigning what we’re doing,” Ms. Theisen said.

If there is any redeeming aspect of the crisis for nonprofits, it might be this: When people are allowed to re-emerge into a changed world, there will be renewed enthusiasm for many causes. Parks and wilderness, for example, have never seemed as alluring as they do now, when so many are restricted to a walk around the block.

“When this crisis fades away, perhaps attention to our great need to protect our waters and lands will be more heartfelt and understood,” said Laurie Howard of the Passaic River Coalition, which has been advocating for the watershed in New York and New Jersey since 1969.

First, though, things may get dicier. In a 2018 survey by the Nonprofit Finance Fund, a consultant, three-quarters of nonprofits said they would run out of cash in less than six months. Nineteen percent said they had only enough funds to last, at the most, for a month. Nonprofits live on the edge, pouring everything they have into their mission.

That was how things were at No Limits, the New Jersey cafe. Then it got hit by that tidal wave that Mr. Delaney of the Nonprofit Council talked about.

No Limits is in Middletown, not far from where Ms. Cartier and her husband, Mark, a government bond trader, live. The cafe was created with the notion it would give their third child, Katie, who has Down syndrome, both a job and a future.

“When a person with intellectual disabilities turns 21, that is called ‘falling off the cliff,’” said Ms. Cartier, 57. “Up to that point, you are supported by your school system, but there are not a lot of meaningful employment or college programs for this population.”

Neither of the Cartiers had any restaurant experience, but they plunged ahead with their idea. They found a site, a former Italian restaurant, and spent many months modifying it so the kitchen, for instance, could accommodate people using wheelchairs and walkers. They applied for nonprofit status, solicited donations, hired a chef to design a menu. They spent more than $200,000 of their own money.

As it happened, Katie did go to college, to a special program at George Mason University, but the cafe was flooded with job applicants. On Feb. 4, when No Limits had its soft opening, it served 80 people. It got some local publicity. It might have caught on.

And now? Limbo while the virus rampages.

Tommy Hedden, 26, was one of the cafe cooks. It was a considerable step up from his previous job as a cart attendant at the Food Town supermarket. He made $11 an hour.

“Getting the memory, knowing how to do something, takes me longer than anyone else,” said Mr. Hedden, who lives with his parents. “But I was making the turkey sandwich, the tuna fish sandwich and the buffalo wrap. I really hope this really blows over soon. I want to get back to work.”

PHOTO: Mark and Stephanie Cartier started No Limits Cafe in hopes of giving their daughter Katie a job and a future. (PHOTOGRAPH BY KEVIN HAGEN FOR THE NEW YORK TIMES) (B5)