Older adults, particularly vulnerable in a pandemic, still work for their causes, but primarily from home now.

Paula Brynen has been finding a sense of purpose in volunteer work for years — and even more so after her job as a fund-raiser for public television in California was eliminated two years ago.

Having survived leukemia in 2011, she volunteers with the local chapter of the nonprofit Leukemia &amp; Lymphoma Society, work that has been especially important to her.

Before the coronavirus pandemic, Ms. Brynen devoted 15 hours a month to the organization and to other causes, including arts groups and a volunteer recruitment clearinghouse.

In March, the health risks of in-person contact brought all of her in-person volunteering to an abrupt halt, forcing her in new directions. Her volunteer work has become all virtual, but she finds herself devoting even more hours each month to her causes now.

Ms. Brynen, a 65-year-old Los Angeles resident, finds the work gratifying, even essential, she said. “It’s so important to be a good citizen and to help others — and it really feels good.”

Volunteers are the lifeblood of nonprofit organizations, but the pandemic has created major barriers to participation, especially for older people, who face a higher risk of serious illness or death if they contract the coronavirus. As a result, nonprofit organizations and volunteers are grappling with the challenge of finding new, safe ways to engage with older volunteers.

“The pandemic has been a real blow not only to the physical and emotional well-being of older people, but for our society, which needs the talent of these people,” said Marc Freedman, the chief executive and founder of Encore.org, a nonprofit working to bridge generational divides.

“We know from decades of research that strong social connections and a reason to get up in the morning are key to our well-being as we age,” he added. “So we need to get past the idea of ‘stay safe and stay out of the way.’”

So far, efforts to keep older people engaged have seen mixed results, said Donna Butts, executive director of Generations United, a nonprofit focused on intergenerational collaboration. “We’re hearing about some really wonderful successes of people who are pivoting and are resilient and finding ways to stay connected — and we’re also hearing about the problems of social isolation that older adults are experiencing.”

Like so much of life in the pandemic, volunteer work has largely moved online, and technology can be a barrier for some older adults. They can be less likely to use the latest technology, according to the Pew Research Center; for example, last year 59 percent of Americans age 65 and older had broadband internet connections, roughly 20 percentage points fewer than those in younger age groups.

Connectivity is a central challenge, according to Thomas Kamber, a founder and executive director of Older Adults Technology Services, a New York-based nonprofit that operates Senior Planet, which helps older adults learn to use technology.

“People often think they have more connectivity than they actually do, or they’re not aware of the kind of connectivity setup that they need in order to participate in an activity,” he said.

Fluency with software applications also can be a stumbling block, Mr. Kamber added, especially with video conferencing software like Zoom.

“Zoom has a lot of nuanced application techniques, such as where you put your camera or how you light yourself,” he said. “Seniors aren’t always comfortable putting themselves into a video call, or they click on the wrong button and then can’t find the person they’re talking with, and they start to stumble.”

None of that has stopped Ms. Brynen.

Before the pandemic, she volunteered for the Leukemia &amp; Lymphoma Society’s Light the Night, an annual fund-raising walk at which participants carry glowing lanterns.

Ms. Brynen would help out with setup and at the event; nowadays, she focuses on phone calls. “They usually give volunteers a small list of calls to make,” she said, “but because I worked in fund-raising and have no problem making phone calls, they gave me 50 names this year.”

Opportunities with arts groups have disappeared for now, but she has several new projects, including working as a mentor withTable Wisdom, a St. Louis-based nonprofit that matches older adults with students and young professionals in the United States and abroad who need career advice and help with English-language skills.

And that is a role she cherishes. She connects each week via Zoom with a young environmental engineer in Colombia who is hoping to advance her career by improving her English.

“We talk about politics and movie recommendations — I’ve learned a lot about Colombia and the Amazon, and she’s learned about things like Los Angeles architecture.” Most recently, Ms. Brynen and her husband, Paul, a retired human resources manager, have been helping her mentee practice for a job interview.

Ms. Brynen used computers regularly in her public television job, so the transition “from life to Zoom” hasn’t been difficult, she said. She uses an iPad, which allows her to move around her house during calls. “Zoom has been fairly intuitive, but there definitely was a learning curve,” she says. “I’ve taught some other people how to use it, too.”

Ms. Brynen is also volunteering for Democratic candidates in the November election, and she recently helped a graduate student in psychology complete her training by serving as a sort of virtual guinea pig, doing sessions as an art therapy patient.

Not all of the new volunteer activity is virtual. In northern Minnesota, a community garden program has seen a new infusion of older volunteers, said Lynn Haglin, vice president at the Northland Foundation, a Duluth-based group that organizes and funds the work.

This year, the foundation sponsored 11 Age to Age gardens in the region, designed to bring together young people and older volunteers. This year was even more popular than previous ones, with about 200 people taking part, she said.

“People have wanted to get outside, and they wanted to have an opportunity to get their hands in the dirt and grow their own vegetables or flowers,” she said. “People feel a little safer outdoors, and the gardens are often large enough or in separated plots so people can be there at the same time and keep a safe distance.”

The harvested produce has benefited not only the volunteer gardeners, as the food is shared with assisted living and care facilities and food banks.

In Moose Lake, a small community about two hours north of the Twin Cities, 25 socially distant raised garden beds were built this year as part of a project that started before the pandemic. More raised beds will be added next year, said Vicki Radzak, who led the project.

“The produce we’ve grown has been top quality, and we’ve been getting it to residents in one of our apartment complexes for seniors and people with disabilities,” said Ms. Radzak, who works as director of community education for Moose Lake’s schools.

Older adults in Moose Lake have been volunteering in the community’s after-school program for many years, she said, so it was an easy transition to Age to Age in 2008: “We often have three or four generations involved.”

Feeling less isolated and lonely has been a crucial benefit for people who have found a way to volunteer during the pandemic.

“I was really kind of frightened that I’d have my world taken away from me,” said Barbara Lewers, a 79-year-old New Yorker who spent two afternoons every week volunteering at Senior Planet’s center in Manhattan before the pandemic.

When Senior Planet shifted its work completely online, Ms. Lewers shifted, too. A retired advertising creative director, she has volunteered in a program that makes check-in calls to older New Yorkers. She has also helped with a program that has deployed 10,000 tablet computers to older low-income residents in city housing, helping to train people how to use them.

Ms. Lewers hopes to keep working on the tablet program even after the pandemic subsides, but she also misses the in-person contact. “I’d like to go back to 100 percent in-person volunteer work, depending on how Senior Planet reopens,” she said. “But having your feet in both camps has a certain appeal.”

Volunteer resources

Looking for opportunities to volunteer safely? These online hubs offer matching services that can connect you with organizations seeking help and can be sorted by location.

•AARP’s Create the Good•Idealist.org hub of Covid-19-related virtual volunteer opportunities•All for Good, a service of the Points of Light foundation•The United Nations postsglobal volunteering opportunities.•Volunteer Match’sCovid-19 hub

AARP’s Create the Good

Idealist.org hub of Covid-19-related virtual volunteer opportunities

All for Good, a service of the Points of Light foundation

The United Nations postsglobal volunteering opportunities.

Volunteer Match’sCovid-19 hub

PHOTOS: “Strong social connections and a reason to get up in the morning are key to our well-being as we age,” said Marc Freedman, founder of Encore.org, a nonprofit working to bridge generational divides. Paula Brynen, left, said her volunteer work for the Leukemia &amp; Lymphoma Society has become all virtual. (PHOTOGRAPHS BY NOAM GALAI/GETTY IMAGES; ROZETTE RAGO FOR THE NEW YORK TIMES)