For parents like me, the pandemic has come with a revelation: For our children, school was torture.

In the early morning hours of Monday, March 9, I was locked in battle with my oldest son, Izac, then a freshman in high school, over what felt like his one-billionth request to skip his 7 a.m. physical education class. He said he was tired and anxious and begged for a break. I told him that when you commit to something, you show up. End of story. And so off he went to school, bleary-eyed and resentful.

Four days later, all of my kids were home, with schools closed ''out of an abundance of caution'' to prevent the spread of Covid-19. Before long, the morning rush to get to class on time felt like a distant memory. The pandemic changed everything.

One difference that became clear within a few weeks of lockdown: My son was happy.

Izac, my lanky, serious-faced 15-year-old who runs cross-country and listens to Kendrick Lamar, has A.D.H.D. He's never been disruptive -- he's more the dreamy, nose-in-a-book type who likes a calm environment and a limited schedule. Sadly, he's rarely had that. But while my husband and I knew the pressure of a traditional school day could be challenging for him, we didn't realize exactly how miserable he was.

It felt like he started breathing again the day in-person school was canceled. He started smiling again. This happiness was profound.

We are not the only family experiencing this. Yes, students across the country are complaining that they miss seeing their friends, and many parents are struggling with the unsustainable arrangement that is working from home while supervising virtual learning. But amid all this, there's also a group of kids who, whether because of bullying, mental health issues or simple overscheduling and pressure, struggled at school in a way that's been made undeniable by the way they're thriving at home amid the pandemic. Parents like me are having to contemplate whether traditional school -- a staple of American childhood -- in fact hurts our children.

Jen Foreman, a mother of four children from 1 to 19, saw an immediate change in her 13-year-old daughter after Michigan's classroom closings kept her home. ''Piper was thrilled to be in charge of her own schedule, get the sleep she needed and choose which friends to communicate with,'' Ms. Foreman told me. Piper has been noticeably less anxious. Her acne has even cleared up since she started distance learning.

One couple I spoke to, who chose to withhold their son's name to protect him from further bullying, told me he said his arm was broken when a classmate shoved him into a wall last fall. They weren't surprised to see his depression lift when he transitioned to virtual learning and no longer had to face his tormentors.

Olivia Hinebaugh told me she never quite realized the extent to which her 9-year-old daughter, who is transgender, was stressed by things like the implications of using the bathroom of her choice and unwanted questions and comments from classmates. But she would often come home from school withdrawn.

''When we first started doing at-home schooling, I noticed her sort of take a breath,'' Ms. Hinebaugh told me. ''She slept a little longer, seemed more engaged in her interests and wanted to talk to me more. I don't know if we'll ever want to go back to six- to eight-hour school days.''

What is behind all this quiet misery that we are now realizing was part of daily life for some children? Rosalind Wiseman, the author of ''Queen Bees & Wannabees'' and ''Masterminds & Wingmen,'' books based on years of research into the social and emotional lives of school-age kids, said a contributing factor might be the intense pressures that come with schooling in 2020. Just one example: The brutal world of youth athletics. ''We didn't grow up with travel sports that separate wealthier families from poorer ones and parents who, during games, scream at each other, coaches and kids and then brag about their child's 'D-1' opportunities with other parents,'' Ms. Wiseman said.

She said dynamics like this have turned school-based programs into competition with adult-level pressure on children who are often not mature enough to handle it in a healthy way. As soon as Covid-19 lockdowns were in place, all of that pressure instantly lifted.

Because of budget cuts, many public schools find themselves jamming 27 or more kids into classrooms and teachers are forced to ''teach to the test,'' which severely limits creativity and often goes against how they were taught to inspire students.

There are some children for whom this kind of environment is more stifling than enriching. Perhaps this is what explains why Izac's school-related anxiety didn't return as I thought it might when teachers started assigning online work. Sure, we had some standard ninth-grade late work and panicked last-minute projects, but nothing at home has rattled him the way an average day at school did.

He's told his dad and me that even though the medication he takes greatly reduces the symptoms of his A.D.H.D., he would still struggle to concentrate when a classroom got loud.

''Teachers at my school,'' he said, ''don't see it as a problem because the kids are doing something positive, laughing or singing, but it does not have a positive effect on me, because I can't concentrate, and it makes me very stressed.''

On top of the boredom and frustration, social media create an ever-present fear of doing something ''wrong'' or embarrassing in school that may be caught on video and plastered across classmates' accounts. This is particularly true if they are, in any way, social outliers because of their race, disability, gender identity, sexual orientation or neurodivergence.

Lisa Kaplin, a psychologist, told me the kind of anxiety caused by this level of social pressure can be debilitating for children, seriously impairing their ability to learn. ''It would be like trying to memorize something in the middle of a construction zone,'' she said.

During quarantine, Izac hasn't just finished schoolwork with more ease -- he's dived into hobbies and subjects he's actually interested in: mountain biking, cooking and practicing archery at the local outdoor range. He even makes his own pizza crusts and sauces from scratch.

It's been painful for my husband and me to realize that in the years leading up to this pandemic, he was driven to exhaustion every day. But, we thought, doesn't everyone hate school from time to time? Isn't every teenager tired? So we nudged him back onto the hamster wheel, assuming that was the alternative to becoming ''helicopter parents'' who cushion and coddle their kids into lifelong dependency.

We never questioned whether we were pushing him into suffering. Now we have to ask: Will we do it again when his school reopens?

Of course, the ability to explore this question is itself a privilege. Home-schooling is off the table for many working parents, single parents and those whose children have disabilities. Adiba Nelson's 11-year-old daughter, Emory, who has cerebral palsy, uses a wheelchair and relies on a specialized tablet for communication.

Ms. Nelson knows that Emory is missing out on social and academic skills that can be particularly hard to replicate outside of the classroom. When I asked Emory if she liked being out of school for so long, she gave me an emphatic thumbs down.

But those of us whose children are thriving outside the classroom and who are lucky enough to have the time and resources to contemplate home-schooling have difficult decisions to make.

When there's a vaccine or herd immunity, things will eventually return to ''normal.'' But for our children, was normal wrong all along?

Joanna Schroeder is an editor at YourTango, a website about relationships.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





