Administrators in the elder care industry blame inaction and equipment shortages for the high death toll in nursing homes.

To the Editor:

Re “Death Toll Spikes at Nursing Homes as Defenses Crack” (front page, April 18):

I am a medical director of two nursing homes in New York City. Thanks for your article showing the world the effect of Covid-19 on the nursing home population. However, let’s not forget the impact on the families of the loved ones lost and the impact on the staff. Employees who get the virus and die. Employees who get the virus and transmit to family members. The overall morale of the staff — the deep-seated pain of seeing so many elderly die, people with whom you have created lasting bonds.

I love being a geriatrician; it is my calling. I love seeing the smile on my patients’ faces. I love providing compassionate end-of-life care when necessary.

However, Covid-19 has nearly killed my spirit. As I enter the building, I put on a suit of armor to battle the invisible Covid-19. I can’t recognize the staff — we are all masked and suited up. We see residents with fevers, some with cough. We try and try, yet people die.

I just can’t take it. My heart bleeds. Why did the government not come and assess the needs of nursing homes from the onset? Nursing homes have so few resources. We are warriors going to battle without all the necessary equipment. The government failed us. Most important, it failed the elderly.

However, we refuse to give up. We will keep fighting. I refuse to believe that death is inevitable for my Covid-19-infected patients. I hope the government wakes up soon and helps us.

Yonette DavisNew York

To the Editor:

Your article rightly points out that scarcity of virus tests and personal protective equipment has been a critical factor in the spread of coronavirus. But it wrongly suggests that facilities are somehow at fault for this.

Inadequate supply of P.P.E., lack of access to testing and slow testing results for nursing homes have been the greatest contributors to this deadly virus’s spread. Many states are still not prioritizing testing for long-term care residents or staff, and the Trump administration has still not made testing of nursing home residents and employees a top priority on a par with hospitals.

We have followed or exceeded all Centers for Disease Control and Prevention and Centers for Medicare and Medicaid Services guidance, but this is a complex, unknown virus. Health care workers are providing extraordinary and compassionate care at great personal risk.

The country should not continue to ask an industry that is caring for its most vulnerable citizens to fight this battle without the necessary tools. Governors and the White House have the power to change this now and for future pandemics.

George HagerNaples, Fla.The writer is chief executive of Genesis Healthcare, which operates almost 400 nursing homes and senior living communities.

To the Editor:

The horrific, exploding number of deaths in nursing homes from coronavirus calls for a reckoning for a care model that too often warehouses seniors and people with disabilities. The post-pandemic narrative for nursing facilities cannot simply be how to prepare better the next time.

Too many long-term care facilities represent a morally bankrupt way to care for seniors and people with disabilities. Three people confined to one room? Underpaid staffing? Unsanitary facilities? Constant staffing shortages? About 380,000 annual deaths from infections?

So many individuals and families live this pain, yet nursing homes seem out of sight, out of mind. We must use this tragedy to truly invest in care that respects and addresses the dignity and health of people needing care and those workers providing it.

Bill HenningBostonThe writer is executive director of the Boston Center for Independent Living, which provides services and advocacy for people with disabilities.

PHOTO: The cost of personal protective gear for staff has raised operating expenses at nursing homes. (PHOTOGRAPH BY David Ryder/Reuters FOR THE NEW YORK TIMES)