Our monthly collection of recent Times articles about young people, from the Sports and Business sections to international and education reporting.

Here is the September edition of Teenagers in The Times, a roundup of the news and feature stories about young people that have recently appeared across sections of NYTimes.com. We publish a new edition on the first Thursday of each month.

For ideas about how to use Teenagers in The Times with your students, please see our lesson plan and special activity sheet, both of which can be used with this or any other edition.

_________

Education

11 Students on a First Day of School Like No Other

Students across the country discussed math, masks and managing anxiety as the year begins.

Across the Globe, Students Head Back to School

Students and teachers returned to classrooms around the world, hopeful, excited — and wary.

When Learning Is Really Remote: Students Climb Trees and Travel Miles for a Cell Signal

Schools are closed in Indonesia because of the pandemic, but for the rural poor who lack internet access and smartphones, online education is particularly difficult.

Pandemic Drives Millions From Latin America’s Universities

They were the first in their families to make it to college. But how do you study when you can’t afford to eat?

‘Nobody Likes Snitching’: How Rules Against Parties Are Dividing Campuses

As colleges reopen despite the pandemic, students must decide whether they are willing to blow the whistle on their classmates.

Will This Be a Lost Year for America’s Children?

As students across the country start school, education experts reckon with the long-term implications of remote learning, vanishing resources and heightened inequality.

My Child Has a Disability. What Will Her Education Be Like This Year?

Public schools are obligated to teach millions of students with disabilities. But as learning moves online, many services that parents fought for are at risk.

Her School Offered a Path to the Middle Class. Will Covid-19 Block It?

Students at Richmond Hill High School in Queens don’t come from privileged backgrounds, but they go to college in impressive numbers. This year could look different.

This Is the Casual Racism That I Face at My Elite High School

Unexpectedly, the student, a senior, writes that the school did something about it.

As Schools Go Remote, Finding ‘Lost’ Students Gets Harder

Early data for the new school year suggests that attendance in virtual classrooms is down, possibly because students are working or caring for siblings.

Website Crashes and Cyberattacks Welcome Students Back to School

With many districts across the country opting for online learning, a range of technical issues marred the first day of classes.

How Colleges Became the New Covid Hot Spots

Like meatpacking plants and nursing homes early in the pandemic, campuses across the country are experiencing outbreaks.

A University Had a Great Coronavirus Plan, but Students Partied On

An unexpected upswing in positive tests at the University of Illinois at Urbana-Champaign showed how even the most comprehensive approaches to limiting the virus’s spread can break down.

College Kids Are Freaking Out About Their Infected Campuses

Colleges and universities have become hot spots for coronavirus transmission. Bring on the gallows humor.

_________

Civics, Politics, Economics and Business

What a 16-Year-Old Learned in Three Months of Portland Protests

Last summer was all about dance team and teen parties. But after she watched George Floyd’s death in a video on her phone, Daria Allen’s world drastically changed.

Student Charged in Cyberattacks at Miami-Dade Schools

Virtual classes in the fourth-largest school district in the United States were choked by glitches this week. A 16-year-old high school junior has admitted to the cyberattacks.

Young People More Likely to Believe Virus Misinformation, Study Says

The results diverge from past research that said older people were more likely to share false news articles on social media.

N.Y.C. Cut 40,000 Youth Jobs When They Were Needed Most

“I wasn’t doing this for video games,” said one participant in the Summer Youth Employment Program, whose budget was slashed because of the pandemic. For those who didn’t get a slot, it was yet another letdown in an uncertain year.

A Police Officer Shot a 13-Year-Old With Autism in Salt Lake City

The authorities said the officer shot the boy while responding to a call about a “violent psych issue.” The teenager, Linden Cameron, was fleeing and did not have a weapon, his mother said.

Young Women Take a Frontline Role in Thailand’s Protests

Women, many of them students, are speaking out against a patriarchy that controls the military, the monarchy and the Buddhist monkhood, Thailand’s most powerful institutions.

Outcry in Hong Kong After Police Tackle 12-Year-Old Girl

Children’s rights groups started a petition demanding a public apology from the police force and an investigation over the girl’s treatment.

Futures in Peril: The Rise of Child Labor in the Pandemic

With schools closed and families desperate for income, millions of children are being forced into work that is often dangerous, arduous and illegal.

As Covid-19 Closes Schools, the World’s Children Go to Work

Former students are taking illegal and often dangerous jobs in India and other developing countries, potentially rolling back years of progress in social mobility and public health.

Young People Are Fighting Hunger and Finding Purpose

“These amazing young kids are running the whole show,” said the owner of the Wood Cafe, which gives away food. “Their energy propels it.”

Head of Auschwitz Memorial Seeks Easing of Nigerian Boy’s Prison Sentence

“I cannot remain indifferent,” the director wrote in a letter to Nigeria’s president about a 13-year-old who was sentenced to 10 years’ imprisonment and menial labor on a blasphemy charge.

With Some Schools Moving Outdoors, Retailers Follow

Some outdoor-oriented companies are starting new product lines or repurposing existing ones to capitalize on how the pandemic has changed the normal educational experience.

Teen Stock Trading Seems Dangerous. It Doesn’t Have to Be.

Gunslinging young investors are making stock ownership seem like a terrible idea for novices. But owning equities, with limits and guardrails, can teach kids plenty.

The Children in the Shadows: New York City’s Homeless Students

More than 100,000 city public school students lack permanent housing, caught in bureaucratic limbo that often seems like a trap. This is what their lives are like.

These Families Feel Forgotten as N.Y.C. Pushes to Open Schools

Months of remote learning have taken a harsh toll on New York City’s roughly 114,000 homeless students and their families.

_________

Science, Health, Technology and Sports

Katrina Scott Wasn’t Supposed to Reach the U.S. Open. She’s in the Second Round.

Scott, 16, received a wild card after players withdrew because of coronavirus concerns. She faces the 22nd-seeded Amanda Anisimova on Thursday.

With More Black Women, U.S. Open Shows Serena and Venus Legacy

“It’s amazing to see so many girls that look like me playing in the tournament and the main draw,” said Hailey Baptiste, 18, who received a U.S. Open wild card.

A Deep U.S. Open Run Becomes a Pitch For College Tennis

For years, college tennis was seen as a dead end for aspiring pros. Jennifer Brady, a semifinalist at the U.S. Open, is the latest player to show it does not have to be.

College Football’s Worst Fear in the Pandemic: The Death of a Player

Jamain Stephens was known as a big man on campus. His death raised questions about how his university is handling the coronavirus and prompted athletes to think about their own risks.

A Girl Wanted to Try Out for Boys’ Tennis. Ginsburg Helped Make It Happen.

In the early 1970s, a law professor named Ruth Bader Ginsburg took on a case that paved the way for a 15-year-old girl in New Jersey to play on a boys’ high school team.

With Kids in Sports Bubbles, These Parents Are Desperate for a Way In

Many parents are used to following their pro-athlete offspring from game to game. With the pandemic keeping them out of stadiums, some are getting creative.

For Young People’s Sexual Health, the Pandemic Changes the Game

The pandemic may offer opportunities to help adolescents and young adults make good decisions regarding sexual and social behavior.

Ferrari Learns to Start Them Off Young

The team’s training academy grabs drivers early and teaches them the Ferrari way. Charles Leclerc is the star graduate.

When My Dad Turned Off the Internet

“I’m 16. When my parents were my age, they didn’t have the internet and they didn’t have a pandemic,” writes the author, a high school student in Bristol, England.

How to Maintain Peace in Your School Pod

‘It’s important to approach this with the idea that there’s no ideal situation. If there were, we’d all be doing it.’

The Coronavirus Mostly Spares Younger Children. Teens Aren’t So Lucky.

Younger children are about half as likely as older teenagers and adults to become infected, new studies suggest.

School Closures Cut a Critical Line to Dental Care for Poor Students

Programs that allowed hygienists to visit schools to look for cavities and tooth decay have been suspended because of the pandemic. Students from low-income families may be hit the hardest.

E-Cigarette Use Falls Sharply Among Teenagers, C.D.C. Finds

The encouraging public health news was tempered by evidence that many high school users were taking advantage of a regulatory loophole to get access to flavored products.

Social Media Shaming Your College

Students are using apps to shame their schools into better coronavirus plans.

Do Viral Videos Really Tell You Anything About Today’s Teens?

A teenager’s musings about math went viral, activating a whole ecosystem of online debate. It all said a lot less about her than about the world around her.

Pandemic-era SATs: Pencils Down, Face Masks Up

The inside scoop on standardized testing. Moms are balancing working and parenting from home. And an explainer about why kids get less sick than adults.

_________

Arts, Media and Culture

The Home Schoolfluencers

You don’t need Google Classroom, says Ainsley Arment, the founder of Wild + Free, a home-schooling community. Just nature, literature and a community of patient “mamas.”

Colleges Are Hiring Their Own Students as Covid-19 Safety Influencers

Like, subscribe, and wear a mask.

Central Park Birder Turns Clash Into Graphic Novel About Racism

The impressionistic novel from Christian Cooper features a Black teenager who looks at birds through binoculars and instead sees the faces of Black people who have been killed by the police.

Student Blockade Protests Viktor Orban’s Reach at a Top Arts University

A demonstration at the University for Theater and Film Arts in Budapest has received support from theater groups, students and faculties in Hungary and around Europe.

Two Suicidal Teens, Four Possible Paths

Aaron and Tillie are strangers, until they meet on a bridge. Bill Konigsberg’s new novel explores where four different plotlines could take them.

‘The Golden Girl’ Review: A Lose-Lose Proposition

This documentary follows a Romanian gymnast’s quixotic attempts to reclaim the Olympic title she was stripped of years ago.

When the Classroom Comes With Room Service and Poolside Cabanas

With the pandemic ongoing and millions of school-age children learning remotely, the travel industry is beckoning families with lures of “schoolcation.”

A Danish Children’s TV Show Has This Message: ‘Normal Bodies Look Like This’

The program aims to counter social media that bombards young people with images of perfect bodies.

Jerry Harris of ‘Cheer’ Accused of Sex Abuse in Teenagers’ Lawsuit

A lawsuit filed in Texas on Monday accuses a star of the Netflix docuseries of soliciting sex and nude photos from two underage boys.

Young Adult Dystopian Fiction That Feels Pretty Real

These four thrillers may be gussied up with future settings, but the problems they confront are rooted in today’s world.

Comfort Viewing: 3 Reasons I Love ‘Derry Girls’

A smart sitcom set during the Troubles in Northern Ireland, its characters are richly detailed, its understanding of teenage awkwardness profound.

‘H Is for Happiness’ Review: Using Fuss to Fight Off a Funk

The cuteness and cheer of this film is offset by a refreshingly direct take on depression and despair.

I Was Bullied for Being Arab. Nine Inch Nails Threw Me a Lifeline.

As a teenage girl paralyzed with fear, one of the darkest albums of the 1990s, “The Downward Spiral,” gave me the guts to rebel against my tormentors.

What It Means to Be the ‘Token’ Black Kid in a Rich, White World

In “Greyboy,” Cole Brown recounts the lives of privileged outsiders, himself among them.

A Teenage Producer With a TikTok Hit Brings New Zealand to the World

Jawsh 685’s “Savage Love” became a global pop smash. Next up: graduating from high school and, hopefully, getting on a plane.

Kenny Ortega, Teen Whisperer

With the new Netflix series “Julie and the Phantoms,” the man behind “High School Musical” hopes to create another generation of young stars. How does he do it? By seeing teenagers for who they are.

Review: ‘We Are Who We Are’ Captures Not-So-Innocents Abroad

Luca Guadagnino’s HBO series is a heady teen drama of hormones and self-discovery on a U.S. Army base in Italy.

Finding a Place for Third-Culture Kids in the Culture

In his new HBO series, the filmmaker Luca Guadagnino revisits a timeless yet timely question: What does it mean to be from everywhere and nowhere at once?

‘Black Boys’ Review: Young Lives in the Balance

This documentary addresses the dehumanization of Black boys by attempting the reverse: reconstructing them to show they are worth the care they are denied.

‘Unpregnant’ Review: Friendship Is a Long and Winding Road

Former besties reunite for a road trip in this teen buddy comedy, which is the second movie this year to feature young women crossing state lines to obtain an abortion.

_________

PHOTO: A junior at Ohio State University in Columbus, Ohio, inside a painted circle on the grass during the first day of fall classes. (PHOTOGRAPH BY Joshua A. Bickel/The Columbus Dispatch, via Associated Press FOR THE NEW YORK TIMES)