A Manhattan man with autism was sent to a quarantine facility after his mother had symptoms of the coronavirus and died.

Daysi Díaz, 65, was afraid to see a doctor, despite a fever that wouldn't go away. If she was diagnosed with the coronavirus, she might have to be hospitalized. Who would look after her son, Junior?

So Ms. Díaz stayed put in her ninth-floor apartment in a public housing project in Upper Manhattan, growing weaker. Relatives called her often to check in. During one such call in March, Ms. Díaz collapsed. In her final words, she called out for Junior. But he was in a deep sleep.

After his mother's death, Junior, who is 31 and has a developmental disability, was hospitalized and sent to a quarantine facility in Queens.

His stutter has worsened. He has struggled to make sense of his mother's death, wondering if she is in heaven. And he has wrestled with anxiety, said his aunt, Carmen González, who is Ms. Díaz's sister-in-law.

''She thought she was going to live to take care of him,'' Ms. González said.

The toll wrought by the coronavirus is forcing some families to confront a wrenching question years before they believed it would be necessary: If a caretaker dies, who will care for disabled adult relatives?

''As Covid-19 sweeps across our city and nation, a lot of parents are coming to the realization that they aren't going to be here forever and they need a plan,'' Jonathan Novick, an outreach manager with the Mayor's Office for People with Disabilities, wrote in an email.

Adults with intellectual and developmental disabilities have been hit particularly hard by the coronavirus, which has torn through group homes. But the virus also poses a threat to adults with these disabilities who still live with their aging parents.

''We are going to see more and more cases like this one,'' said Dominic Sisti, an assistant professor of medical ethics at the University of Pennsylvania.

While there's no indication Ms. Díaz was ever tested for the coronavirus, Junior was recently diagnosed with a mild case of Covid-19, so it seems likely that his mother also died of the illness caused by the virus, Ms. González said.

Initially, that made finding a new home for Junior more difficult. But in recent days, a family friend has taken Junior in.

Junior had lived with his mother for the past decade. An immigrant from Honduras, Ms. Díaz worked as a seamstress and later as a home health aide, before injuring her back lifting a patient.

Ms. Díaz was often vague when describing her son's disability to relatives. But his aunt, Ms. González, said she believed he was on the autism spectrum. A health care provider directly involved in Junior's care confirmed that to be the case.

The family did not make Junior available for an interview because Ms. González said it might confuse him and leave him unsettled.

His father was not involved in his life, according to Ms. González. Junior spent his childhood in institutions after showing aggressive behavior at age 5 or 6, she said.

''He went from one place to another,'' said Ms. González, who is a retired teacher. ''His mom would go everywhere he went, all the time to visit.''

He returned home around age 21, at which point Ms. Díaz became her son's caregiver. It was often difficult. Tantrums often sent him onto the floor, where he would pound the ground with his fists. But with his mother's help, he began to exercise some independence.

He loved to look through coupons and fliers left in lobbies, always searching for a bargain. His mother would send him out shopping, an outing that he enjoyed.

His mother's daily worry was that he would behave in a way a stranger found inappropriate and that things would spiral out of control.

On March 21, Ms. Díaz developed a headache and then a high fever. Soon she was coughing so loudly the neighbors could hear it.

At the time, hospitals were inundated with Covid-19 patients. The city was urging sick people to stay at home, if possible. Ms. González said she received little guidance after calling 311 seeking help for her sister-in-law. ''Don't go to the emergency room,'' Ms. González recalled the operator telling her.

Still, Ms. González urged her sister-in-law to try an urgent care center. But Ms. Díaz was too weak to get anywhere on her own. She wasn't sure whether she had the flu or the coronavirus, but she was scared to find out.

''Truthfully, she was afraid of having the virus, because she didn't want to leave her son,'' Ms. González said. ''What's going to happen to him, you know?''

On the morning of March 31, Ms. Díaz was on the phone with an aunt when she began to call out for Junior. Then the phone fell to the ground. Ms. Díaz had collapsed, according to Ms. González.

An ambulance crew arrived and tried to resuscitate her but failed. . Hours later, Junior was later taken by ambulance to NewYork-Presbyterian Columbia University Medical Center, near his home in the Dyckman houses. There was nowhere else to take him.

Ms. González, 72, who is raising her 6-year-old grandson and also cares for an older sister, said she wanted to take Junior in, ''but my hands are totally tied.''

In early April, Junior tested positive for Covid-19, though he showed only mild symptoms, Ms. González said. He spent several weeks at the John A. Cook Center in Queens, a facility that ordinarily runs programs for adults with developmental or intellectual disabilities but is now being used as a quarantine center for disabled adults with Covid-19.

He passed the time watching documentaries. In phone calls with his aunt, Junior often brought up his mother.

''My mother was a loving mother and took good care of me,'' he said, according to Ms. González.

But the conversations also were unpredictable.

''Why don't they call 911 to put out the fire in hell?'' he asked his aunt once. She said she steered the conversation back to heaven, explaining that if he was good he'd end up there with his mother.

In early April, a family friend who has a son with special needs agreed to take in Junior. But Junior's Covid-19 diagnosis led to a delay of several weeks.

Then last week, with Junior appearing healthier, he moved in with the family friend at her home in Yonkers. So far it has been a good fit, Ms. González said.

In recent phone calls with his aunt, Junior has started to grieve more openly.

''He asked me if it was OK to cry because his mom died,'' Ms. González recalled last week. ''I told him that it's OK and that he did not have to hold his feelings inside.''





