BLOOMINGTON, Calif. — When Thomas and Kim Rocha bought their house in 2006 in this unincorporated swath of San Bernardino County about 50 miles east of Los Angeles, they looked out on a view of snow-capped mountains and blue sky.

That view has now been replaced by the flat gray expanse of a warehouse wall.

Dozens of enormous warehouses and distribution centers for companies like Amazon and Walmart have gone up across what was a patchwork of ranches and inexpensive tract housing in the area known as the Inland Empire.

The region, made up of Riverside and San Bernardino Counties, has grown rapidly as more people have fled steep housing costs closer to the coast. From 2010 to 2019, the Riverside-San Bernardino metro area added more than 400,000 residents, the most of any metro area in California over that time, with a population of almost 4.7 million.

Now, California’s efforts to at once contain the coronavirus and the economic devastation trailing in its wake have converged in the Inland Empire.

Coronavirus infections across the state have hit alarming new highs in recent days — Riverside County set a new daily record on Tuesday, with 974 cases. The spike comes as Americans continue to rely on e-commerce giants to deliver their necessities as the pandemic drags on. That means the need for people to sort, package, ship and deliver goods has grown, along with demand for the warehouses and fulfillment centers where that work can be done.

The logistics industry has exploded in communities across the country in recent years, but nowhere more visibly than in the Inland Empire.

[Sign up for California Today, our newsletter from the Golden State.]

Over the last decade, warehouses have brought tens of thousands of jobs to this area, where the recession-era unemployment rate peaked at 14.4 percent in July 2010. By December of last year, it was down to 3.5 percent in the Riverside-San Bernardino area — a turnaround many leaders have tied directly to the influx.

But the region’s economic successes have also come with costs.

Warehouse workers are more likely to toil in dangerous conditions that put them at greater risk of infection. A recent report from the Labor Center at the University of California, Berkeley, found that, nationwide, Latino and Black workers were far overrepresented in warehouse jobs.

Consistent demographic data about Covid-19 cases has been difficult to compile, but in Riverside County, the rate of confirmed cases among Hispanic or Latino residents is two and a half the rate of cases among white people, according to the public health department. Statewide, Black people accounted for 9.1 percent of Covid-19 deaths, but roughly 6 percent of the population.

“These are low-wage workers and poor communities and that’s exactly who we know is disproportionately affected by Covid-19,” said Dr. Kirsten Bibbins-Domingo, the vice dean for population health and health equity at the School of Medicine at U.C. San Francisco. “Where you live, work and play determines your health — the link between those has never been more clear.”

Both counties are on a state watch list of places where infections are on a troubling ascent, although complete data about how many cases in the region could be traced to warehouses was unavailable. Workers have raised concerns over outbreaks in warehouses and similar facilities, including a sprawling Amazon fulfillment center in Eastvale.

An Amazon spokesman, Timothy Carter, said in a statement that the company has taken a range of steps, including closely monitoring data from its facilities, to ensure that employees were safe.

While the company did not say how many of its Southern California employees have tested positive for the virus, Mr. Carter said, “what we see generally is that the overall rate of infection and increase or decrease of total cases is highly correlated to the overall community rate of infection.”

Local officials say the lockdown-driven surge in e-commerce presents an opportunity the Inland Empire can’t afford to let pass, as governments across California confront cratering tax revenues and staggering job loss.

“The demand is bigger than we are,” said Josie Gonzales, the San Bernardino County supervisor who represents Bloomington. “It’s bigger than one or two families. It’s bigger than what I want.”

Across the Inland Empire, the warehouses go on for miles. The real estate data firm CBRE estimated that there is roughly 561 million square feet of industrial space there, the equivalent of more than 200 Apple headquarters, almost all of which is related to distribution. Another 20 million square feet of warehouse space was under construction in the beginning of this year. Local officials recently gave a go-ahead to a 40.6-million-square-foot warehouse complex in Moreno Valley, which some have said would be the world’s largest.

From 2009 to 2018, at least 50 million square feet of warehouses and fulfillment centers were built just in the small neighboring communities of Bloomington, Rialto and Fontana, according to Descartes Labs, a geospatial analysis company, which used satellite imagery to get a sense of the physical scale of the industry’s growth.

That’s about 18 and a half Empire State Buildings’ worth of space.

“What these developers and industry folks make you feel is hopeless,” said Anthony Victoria, spokesman for the nonprofit Center for Community Action and Environmental Justice. “Like you’ve got no other option but that low-wage warehouse job or that mobile home in that neighborhood by the railroad.”

For years, the Inland Empire was where many lower income, immigrant parents could afford to buy houses with yards after living in cramped Los Angeles apartments.

Longtime residents of the region recall open spaces and citrus groves. They had neighbors who kept chickens, cows and horses.

Not far from the Rochas’ house, evidence of the region’s past was still visible at the dusty terminus of Jurupa Avenue, a road that cuts through neighborhoods of houses with tiled roofs and strip malls.

Jorge Quiñones passed by, wearing a cowboy hat and riding a horse.

This pastoral refuge couldn’t last, said Juan De Lara, an associate professor at the University of Southern California, who published a book about the rise of the logistics industry in the region.

In the 1980s and 1990s, globalization meant that most manufacturing shifted overseas. Regional policymakers decided they needed to replace those blue-collar jobs. They embraced shipping and logistics as the path forward.

Large investments were made at the ports of Los Angeles and Long Beach. But there also was a need for huge new warehouses, where the products arriving at the ports would be sorted, packed and sent out to destinations across the Western United States.

“The only feasible location for those was inland counties,” Dr. De Lara said.

At the same time, technological advances made it possible for retailers like Walmart to scale up and speed up their inventory distribution in ways that had been almost unimaginable.

Amazon has continued to build on that speed and precision.

The environmental impacts of the growth of what might be the world’s most space-intensive industry are well documented. The Inland Empire has some of the nation’s worst air quality.

Residents share the road with endless caravans of trucks rumbling past schools and homes. Haze fills the air.

Policymakers say they have tolerated the downsides because warehouses employ thousands, when other types of businesses have shown little interest in locating to a region where relatively few people have more than a high school diploma.

Ms. Gonzales, the San Bernardino County supervisor, said local leaders tried to attract developers who would build retail or an office building instead of a warehouse behind the Rochas’ home, but with no luck.

Bloomington, she said, would deal with truck traffic either way, so she felt it was her duty to ensure the community got its share of tax revenue from the industry.

However, community organizers have pushed back against that reasoning. The pandemic has only sharpened their attention on what they say are longstanding problems.

The Rochas said they fought the approval of the warehouse for five years. They blame Ms. Gonzales and her colleagues for favoring the interests of businesses over residents’ concerns.

Even when people see warehouse work as a lifeline, they also say it often fails to provide a living wage.

Kelwin Jackson, 51, said that when he came down with bad cold symptoms in mid-March, he was quickly placed on disability leave from his job at a plastic manufacturing plant and warehouse.

He said he was glad to return to a job where he felt supervisors had taken appropriate precautions; workers are required to wear masks and distance themselves in line to clock in or out.

Nevertheless, Mr. Jackson said, the illness pushed him closer to a financial cliff. He could barely afford to rent the room where he lives in Corona with his $13.25 hourly pay, and his disability insurance checks were even less.

“I was still struggling,” he said. Soon, he said, he plans to move into a motel.

Paul Granillo, president and chief executive of the Inland Empire Economic Partnership, a regional business group whose members include some of the area’s biggest employers, like Amazon, disputed that all logistics jobs are bad for workers. And the demand for the work isn’t going anywhere.

“People need to reflect on how this two-month shutdown would have been if they weren’t able to get goods and food and supplies from Target and Amazon,” he said.

According to CBRE, the response to the pandemic has sent retailers scrambling to keep more inventory in stock so they will be better prepared for big disruptions, while lockdowns have made regular customers of people who didn’t shop online before.

Both of these trends are boosting demand for warehouse space, and the Inland Empire is one of the top places where it will be built.

Mr. Granillo said, policymakers, researchers and big corporations must collaborate to make the logistics industry more sustainable — both for workers and the environment.

In the Inland Empire, residents say they’d prefer to see the fulfillment centers built farther east, in the desert or in parts of town that were once home to factories.

But since that seems unlikely, the Rochas say they’re planning to move themselves — to Las Vegas.

Mitch Smith contributed reporting from Chicago.

PHOTOS: Satellite photography from 2010 to 2018 shows rapid development in Fontana, Calif., part of the Inland Empire, which has become a haven for enormous warehouses. (PHOTOGRAPH BY NATIONAL AGRICULTURE IMAGERY PROGRAM, VIA DESCARTES LABS); Thomas and Kim Rocha’s home is one of many surrounded by huge warehouses in California’s Inland Empire. The lockdown-driven surge in e-commerce means busier fulfillment centers, and jobs, albeit mainly low-wage ones. (PHOTOGRAPH BY BETHANY MOLLENKOF FOR THE NEW YORK TIMES); Fifty million square feet of warehouses and fulfillment centers were built in nine years just in the small communities of Rialto, pictured, Bloomington and Fontana.