The pandemic has made work and social life more accessible for many. People with disabilities are wondering whether virtual accommodations will last.

This April, Maria Sotnikova attended her first Seder: a virtual dinner held over the videoconferencing app Webex. Though she has many Jewish friends, she had never been asked to share in the Passover ritual before.

Ms. Sotnikova, a 33-year-old data scientist in Atlanta, uses a power wheelchair. For years, people have admitted to excluding her from parties, picnics and other gatherings that they assumed, often incorrectly and always patronizingly, she wouldn’t be able to attend.

“I felt like I was getting to see something I should have been invited to all along, but wasn’t, because so few people’s homes are wheelchair accessible,” she said.

Since March, when the coronavirus pandemic placed limits on public life, Ms. Sotnikova has had many more chances to join in: House parties, professional conferences, activist meetings and improv classes, often held in spaces that she cannot fully access, have suddenly opened to her through her screen.

“At some point, nondisabled people had decided that such things were unimaginable,” said Aimi Hamraie, a disabled scholar who directs the Critical Design Lab at Vanderbilt University, which takes a multidisciplinary approach to designing for accessibility. “And then overnight they became imaginable by necessity.”

Many nondisabled people have reported that while remote work has improved their quality of life, virtual socializing has been draining and disappointing. But for some of the 61 million Americans with disabilities, the ability to work, learn and socialize from home has been an unexpected expansion of possibility.

People with disabilities have been asking for remote accommodations for decades, Dr. Hamraie said, particularly at work and school, though their requests have often been denied on the basis of the time and cost to implement them.

These days, most work that can be done from home is being done from home, with a June paper from the University of Chicago estimating that more than one-third of jobs can stay that way. Academic conferences, fitness classes, nightlife and live performances have also moved online, for now.

As the country continues its piecemeal reopening, these glimpses of a remotely accessible world are starting to recede. Still, many hope that some of these accommodations can outlast the pandemic and make way for a hybrid model where physical and virtual access are universal.

No More Logistical Nightmares

Corissa Barro, 35, who lives in Los Angeles, had an active social life at bars, concerts and clubs before the pandemic. But she dreaded the logistics: She uses a wheelchair, so a broken elevator or a late bus could be the difference between a fantastic night out and a disaster.

“It gets tiring figuring out which places are accessible,” Ms. Barro said. Bathrooms were often the issue — places she could enter had ones she couldn’t use, which made staying out late with friends almost impossible. That concern kept her from one club in particular, which held a weekly Goth night at which she longed to be a regular. And then, all of a sudden, she became one.

“Once we were in lockdown, they started having Zoom nights with a D.J., and everyone had their video on and I could see them dancing,” she said.

For Aston Jacobs, a 28-year-old barber in Brooklyn, the virus has resulted in an unusually abundant social calendar. A connective tissue disorder makes it painful for him to stand for more than 20 minutes at a time, so before the pandemic he usually skipped anything where he wasn’t guaranteed a seat (i.e. most bars). Even when accessible seating was available, he often found the environment uninviting.

“I look able-bodied, so people gave me looks or asked me to leave because they thought I didn’t belong there,” Mr. Jacobs said. Now that everything happens from his couch, he can say yes to the lectures, sex parties, drag shows and fund-raisers he has turned down for years. He also doesn’t have to worry about proving he has a disability.

“It makes it so much easier when there are no barriers in the situation other than not being physically present,” he said.

The flourishing of accessibility is not universal: A 2016 survey by the Pew Research Center found that people with disabilities have less overall access to technology and also use it less. And while remote access has increased inclusion, it is paired with a plummeting of physical accessibility. Many of the people interviewed for this article said they miss seeing friends and attending in-person events as much as anyone else. Olivia Mahan, a wheelchair user in Pueblo, Colo., said that “overall, it’s been a narrowing of the things I can do.”

Transitioning to remote participation has been complicated for many people with invisible disabilities, whose needs have long been excluded from traditional accessibility guidelines. The surreal, alienating aspects of virtual communication are even more difficult for neurodivergent people, who may need more time and space for processing, said Héctor Ramírez, a disability activist with autism and a psychiatric disability.

“It has meant a lot of isolation, sometimes almost a feeling of delusion, for folks who are already feeling very much alone,” Mx. Ramírez said. “We struggle with making social connections, so the withdrawing is difficult.”

More Options, for Now

Some people are enjoying their newly digital lives precisely because their disabilities now go unnoticed. Andrew Johnson, who is blind, recently got a job as a contact tracer in Boston. Because the position is fully remote, and his new co-workers haven’t met him in person, none were initially aware of his visual impairment.

“It’s been cool to see people’s reaction to my work alone, without any confounding variables,” he said. At previous jobs, he often felt that colleagues qualified his performance as “pretty good for a blind person” and didn’t engage with him as they would a nondisabled person. Now, he said he gets a sense of satisfaction when his co-workers are surprised to learn that, despite different parameters, “I’m clearly able to do the same work.”

Accessibility is, in one sense, about having options: to participate or not participate, on your own time and in your own way. Dana Garza, 52, has chemical sensitivities and ankylosing spondylitis, a form of spinal arthritis. Yoga has helped her manage her pain, but her conditions flare up unpredictably, so committing to time-specific classes was difficult. When she did, things didn’t always work out.

“It’s hard to find a yoga teacher who fit my needs as a fat, disabled person of color,” she said, “and if I went to another class, I would have to wonder, will people be able to deal with my body and my needs?” With studios offering classes online, she has many more to choose from and can take breaks as needed without worrying about losing time.

Virtual classrooms, cumbersome as they may be for parents and teachers, offer similar flexibility to students with disabilities who may benefit from assistive options such as captioning and malleable playback.

“Students can step back and learn at their own pace, and also communicate with teachers in a more comfortable way,” said Amanda Morin, a senior expert at Understood, a nonprofit providing learning resources to educators and families. (The change has not been as positive, Ms. Morin emphasized, for students with physical disabilities, who have lost access to in-school support specialists.)

Ms. Morin herself has neurodivergent children, for whom virtual learning has been “a relief in a lot of ways,” removing the social pressure and sensory overload of an average day. “They’ve been so much calmer about school,” she said.

As nondisabled people rush to return to face-to-face interactions, accessibility threatens to narrow back to pre-pandemic levels. But the window is still open to make accessibility permanent, ideally under the guidance of people with disabilities, who used online tools out of necessity well before they became universal.

“It’s been an opportunity to let people see: Here we are, we have the expertise, we have the knowledge, we have all the things to make your programs, your offices, better,” said Andraéa LaVant, a disability inclusion consultant in Tempe, Ariz. Let people keep working remotely, she said, because it means more people can work, more comfortably. Keep the live-streams going, even when the shows come back. It’s not just people with disabilities who appreciate the option.

The decisions that workplaces, cultural institutions and individual people make now won’t just affect people who currently have disabilities. They will also affect the growing number of recovered Covid-19 patients with lasting physical and neurological changes.

“People are going to become disabled by this virus,” said Ms. Garza. “So the inclusion needs to continue. It opens up the world for people with disabilities to have a different life experience.”

PHOTO: Corissa Barro also uses a wheelchair, and said that Zoom has enabled her to become a regular at a local club‘s weekly Goth night. (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)