Despite the stock market’s “knee-jerk” distaste for the prospect of a Democratic victory, stocks could prosper if Joe Biden wins, a new analysis says. The coronavirus and trade are two big factors.

In one of the stock market’s brief downward slides during its long march upward this summer, worries about the prospects of a Biden presidency began to dominate the chatter, and for seemingly solid reasons.

The logic was simple: Corporate taxes might rise, and that would hamper profits. But that’s perhaps too simple, as a deeper look at the issue indicates. Such an examination came this week in a  deeply contrarian July 20 BofA Global Research report to the firm’s investors.

It said that once the market had gotten over its reflexive distaste for the notion of a Democratic victory, many people were likely to conclude that would not be a disaster for stocks or the economy. In some respects, the report said, a Biden win could be a boon for both.

The report, “US Viewpoint: An election during a pandemic,” said that, given the current polling data, it was reasonable to assume as a “base case” not only that former Vice President Joseph R. Biden Jr. would win, but that there would also be a Democratic sweep of both houses of Congress.

That, the report said, implies that a new administration could enact far-reaching policy changes. While some would drag down corporate profits and stock market returns, it said, others would provide a longer-term boost.

“The knee-jerk reactions of the market are likely to be based on perceptions of a Republican regime as more business friendly and a Democratic regime as more negative for risk assets, but medium- to long-term ramifications of either scenario are less clear cut,” the report said. The authors of the report declined to comment for this column.

They found that a Biden victory would have complex, mixed effects on the bond, stock and foreign exchange markets, as well as the underlying economy. But they concluded that the overall impact of a Democratic victory could be positive, and would most likely include a steadier and more vigorous handling of the coronavirus crisis and a more open approach to international trade.

Those conclusions run counter to the narrative promoted by President Trump, who has frequently boasted that the stock market and the economy have flourished under his stewardship and has warned of serious trouble if he were to lose in November. That argument has gotten plenty of attention and, in some respects, seems plausible.

First, during Mr. Trump’s presidency, taxes dropped sharply, including those on corporate profits, capital gains and the income of wealthy people. The Biden campaign has called for an increase in these taxes (along with a reduction in those for lower- and middle-income people). All things being equal, those changes could be expected to trim net profits for corporate America and net gains for individual investors, making the stock market less attractive.

After all, the Trump corporate tax cut, to 21 percent from 35 percent, was a corporate windfall, accounting for nearly half the 23 percent growth in earnings per share for the S&amp;P 500 in 2018, the analysts estimated. Mr. Biden has proposed raising the corporate tax rate to 28 percent, which, they estimated, “would be a mid-single digit hit” to earnings per share, the analysts said.

And Mr. Trump has helped big business in other ways. His administration has stripped regulations on all manner of corporate activities. In moves bolstering fossil-fuel energy companies, for example, Mr. Trump has rolled back nearly 70 environmental regulations and is in the process of eliminating about 30 more, a tally by The New York Times shows.

His administration has helped the financial service industry, too, loosening Obama-era rules that gave greater protections to people saving for retirement and investing for other purposes.

Mr. Biden can be expected to take a very different approach on many issues. He recently proposed a $2 trillion planto increase the use of clean energy over the next four years, and a $775 billion program covering care for small children, older adults and family members with disabilities.

It is understandable that an abrupt change in course, such as the one suggested by Mr. Biden’s rise in the polls, might initially unsettle the markets.

But there has been time for investors to digest the Democratic ascendancy in the polls. That intelligence has been absorbed by the market — and it has risen to new highs.

For thoughtful investors, that makes sense, the authors of the report said, because the Biden policies may, on balance, have a positive economic impact. That would be expected to yield better stock returns.

On taxes, for example, the cut in corporate rates has not been accompanied by an increase in research and development or economic growth. By contrast, Mr. Biden’s “emphasis on supporting the welfare of the middle class by offering greater access to education, job training and lower student debt should offer longer term benefits” that could translate eventually into stock market gains, the authors said.

Furthermore, the pandemic remains the main impediment to economic growth now and, quite likely, will at the start of the next administration. Mr. Biden calls for a much stronger federal role in promoting and financing social distancing, contact tracing and quarantines.

“Biden’s more aggressive stance on Covid-19 is likely to improve medium-to longer-term U.S. growth prospects potentially at the expense of shorter term prospects, if restrictive policies are pursued,” the report said.

And the trade conflicts, tariffs, restrictions on immigration and diminution of global institutions of the Trump era would be supplanted by a more internationalist approach — and one likely to yield substantial benefits, the report projected.  In short, the authors said, a Democratic sweep of the presidency and both houses of Congress would be “growth positive.”

This isn’t the first time the stock market has shuddered at the thought of a Democratic presidency; in fact, I’ve written this kind of story before, about Wall Street’s misguided apprehensions about the impact of the Obama presidency.

But the historical record shows that since 1900 the stock market has fared far better under Democratic presidents, with a 6.7 percent annualized return for the Dow Jones industrial average compared with just 3.5 percent under Republicans. (The results are similar when measured from Election Day to Election Day.) Data provided by Bespoke Investment Group shows that these are the best annualized returns under individual presidents:

•25.5 percent under Calvin Coolidge, a Republican, in the 1920s.•15.9 percent under Bill Clinton, a Democrat.•12.1 percent under Barack Obama, a Democrat.

25.5 percent under Calvin Coolidge, a Republican, in the 1920s.

15.9 percent under Bill Clinton, a Democrat.

12.1 percent under Barack Obama, a Democrat.

“Wall Street generally considers Republicans to be better for market returns but historically, that’s not true,” said Paul Hickey, co-founder of Bespoke. “Democratic presidents have generally had better returns versus Republicans.”

The market under Mr. Trump has been fine — despite a calamitous drop in late February and early March — with a 9.2 percent annualized return through Wednesday.

But despite all the hoopla about Mr. Trump’s undoubtedly pro-business policies, the stock market performance under Mr. Trump doesn’t match up well against Mr. Clinton or Mr. Obama. It is entirely possible that the same would be true if Mr. Biden became president.

PHOTO: Former Vice President Joseph R. Biden Jr., the presumptive Democratic nominee, has called for an increase in corporate and capital gains taxes. (PHOTOGRAPH BY KRISTON JAE BETHEL FOR THE NEW YORK TIMES)