Admissions tests for many graduate schools have gone online. But not the MCAT, the exam for aspiring doctors. It must still be taken in person, pandemic or not.

Students applying to graduate schools can take the GRE, the LSAT and other tests at home this year because of the risks of gathering in an exam room for hours during the pandemic. But applicants sitting for the longest and arguably most grueling graduate entrance exam, the Medical College Admission Test, do not have that option.

Even as the nation is overwhelmed by a tide of Covid-19 cases, the Association of American Medical Colleges, which administers the test, is requiring would-be doctors to sit for the $320 exam in small groups at testing centers running back-to-back sessions in order to make up for time lost in the spring, when exams were canceled.

New testing protocols implemented in May require test takers and staff members to wear masks and maintain social distancing, and prescribe rigorous disinfection of test centers. But examinees have complained of sloppy practices, and there have been isolated reports of people saying they tested positive for the coronavirus around the time they took the exam.

The association has acknowledged four such cases, while a student group now counts eight. (The A.A.M.C. also has issued a national “roadmap” for ending the pandemic that calls for more testing and national criteria for stay-at-home orders.)

Now that group, Students for Ethical Admissions, has called on medical schools to follow Stanford’s lead and waive the exam requirement this year, saying students taking the MCAT are putting their health at risk.

“How can the general public trust physicians and other health care workers when the medical community is so willing to endanger its own?” the student group asked last month in a letter to medical schools. The group noted that the number of new daily Covid-19 cases in the United States in July was roughly double what it had been in April, when the exams were canceled.

The American College of Physicians, which represents the nation’s internists, has come out in support of a waiver, as has the American Medical Women’s Association, which called for more rigorous safety precautions at test sites.

But Dr. David J. Skorton, the A.A.M.C.’s president, said the organization could not provide the exam remotely because of concerns about both security and equity for examinees who don’t have high-speed internet access.

The association has the support of its deans council, which represents member medical schools, and has said that the safety protocols in place were “consistent with sound public health principles.”

Dr. Skorton said the exam rooms are a “low-risk,” not a “zero-risk” environment. “If you’re going to go into medicine, you’re going to go into a profession where there is no way to eliminate risk,” he said.

“There is no way to put people at zero risk — that is the nature of the beast. It’s different than other professions. What we do is take care of patients.”

The estimated 100,000 people who will take the MCAT are years away from becoming physicians, and many will never make it: Just over 40 percent of the 53,371 applicants to American medical schools last year secured a spot.

The MCAT tests applicants’ knowledge of biology, chemistry, physics, psychology and sociology, as well as critical analysis and reasoning skills. The college canceled testing in mid-March, when much of the country was under lockdown, and resumed on May 29 with a shortened version of the seven-and-a-half-hour test. It is now five hours and 45 minutes, with no lunch break.

Many students were relieved the exams started up again, Dr. Skorton said, including some who were retaking it to boost their scores and others who had scheduled exam dates scuttled earlier this year.

To protect the health and safety of test takers, testing centers are positioning applicants at work stations six feet apart and requiring everyone to wear masks. They also are adopting protocols that call for rigorous cleaning and disinfection between testing sessions of every work station, keyboard, mouse, touch screen, headphone set, check-in station, chair arm, locker and doorknob.

The new testing schedule — with exams given three times a day, at 6:30 a.m., 12:15 p.m. and 6 p.m. — appears to leave little time for cleaning. But Scott Overland, a spokesman for Pearson VUE, which administers the MCAT at 290 centers in the United States, said that start times were staggered to prevent crowding and to allow for the cleaning of work stations, and that many test takers finished the exam early.

Testing centers are operating at half the normal capacity to allow for spacing, and work stations are surrounded by 66-inch-high wall barriers, he said.

But Students for Ethical Admissions, which will not disclose the names of its members for fear of repercussions, said its survey of some 200 recent test takers found that many reported they were not screened for symptoms of Covid-19 when they checked in at the testing centers.

They also complained of crowded waiting rooms, inadequate cleaning and inconsistent masking and social distancing. The student group said it knew of eight people who tested positive after taking the exam, including two who were most likely infectious on the exam day, as well as four family members who had been infected by test takers.

The A.A.M.C. said it knew of four students who tested positive “close in time” to taking the test, including one who was symptomatic on the exam day and one who tested positive for the coronavirus before taking the MCAT.

Two students told The New York Times they were secluded for weeks while preparing for the exam, but became ill and tested positive shortly afterward. Both students asked not to be identified for fear it would hurt their chances of getting into medical school.

Both said they had inadvertently spread the illness to older relatives, one of whom was hospitalized for weeks; only one test taker said she had reported her illness to the A.A.M.C.

One student said each time examinees entered or exited the test room during the nearly six-hour test, they were required to place their hands on a scanner and then remove their mask — touching their face — so that a photo could be taken for identification purposes.

“Four kids in front of me scanned their palm, and it never got sanitized,” the student said.

The A.A.M.C. said that 43,000 students had taken the exam since testing resumed May 29; of the few infections reported to the college, only one individual expressed concern that the exposure occurred at a testing center, Dr. Skorton said.

Several schools have announced they are changing their use of the MCAT this year, citing the public health crisis and the social and economic upheaval of recent months.

The University of Washington and the University of Minnesota are making the MCAT optional for current applicants who have not yet taken it and are reluctant to take it during the pandemic.

[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]

Dartmouth’s Geisel School of Medicine will consider waiving the requirement on a case-by-case basis, while Stanford Medical School has said it would rely on other measures to evaluate the academic readiness of applicants this coming year.

“While the MCAT has value, medicine is a profession that relies on more than whether someone can take a test and regurgitate knowledge,” said Dr. Iris Gibbs, associate dean for medical admissions at Stanford. “It’s about personal attributes like empathy and caring and being able to problem-solve.”

Stanford, which made the decision in June, was also concerned about equity and the potential that students living in coronavirus hot spots, as well as those with disabilities or chronic illnesses, would be disenfranchised by a requirement to take the MCAT, Dr. Gibbs said.

“We don’t want our pre-health students to worry about taking the exam if this means placing themselves potentially at risk,” she said.

PHOTO: Medical students screened homeless people for the coronavirus in Las Vegas. Students taking the MCAT exam in person are told that the profession will always carry risks.  (PHOTOGRAPH BY John Locher/Associated Press FOR THE NEW YORK TIMES)