More than 45,000 new cases in the United States were reported on Friday, the third consecutive day with a record total. India’s caseload surged past 500,000, as global infections approached 10 million.

This briefing has ended. Click here for the latest updates.

The U.S. reports another record number of cases, as hard-hit states retreat from reopening.

As the United States reached its third consecutive day with a record number of new infections, officials on Friday were urgently rethinking their strategies to head off new infections.

The U.S., which leads the world in total cases and deaths, reported more than 45,000 new infections on Friday, according to a Times database. Before this week, the country’s largest daily total was 36,738 on April 24.

Globally, countries reported more than 191,000 new infections — a single-day record as the total number of cases neared 10 million. India’s caseload surged past 500,000.

At least six U.S. states — Florida, Idaho, Kansas, Oregon, South Carolina and Utah — reported their highest one-day case totals, and Dr. Anthony S. Fauci, the country’s top infectious diseases expert, also warned that outbreaks in the South and West could engulf the country.

Dr. Fauci said in a brief interview on Friday that officials were having “intense discussions” about a possible shift to “pool testing,” in which samples from many people are tested at once in an effort to quickly find and isolate the infected.

European Union officials said the bloc was ready to bar most travelers from the U.S. and other countries considered too risky because they have not controlled the outbreak.

And for the first time, some U.S. governors were backtracking on reopening their states, issuing new restrictions for parts of the economy that had resumed.

In Texas and Florida on Friday, leaders abruptly set new restrictions on bars, a reversal that appeared unthinkable just days ago. Near the end of the day, Mayor Carlos Giménez of Florida’s Miami-Dade County said he would sign an emergency order closing down beaches from July 3 to July 7, citing the surge of new cases and fears about mass gatherings during the July Fourth holiday weekend.

In California, which had one of the earliest stay-at-home orders in the nation, Gov. Gavin Newsom announced new restrictions on Imperial County, which has the state’s highest rate of infection.

“This disease does not take a summer vacation,” he said.

The decisions in Texas and Florida represented the strongest acknowledgment yet that reopening had not gone as planned. Only days ago their Republican governors were adamantly resisting calls to close back down.

“If I could go back and redo anything, it probably would have been to slow down the opening of bars,” Gov. Greg Abbott of Texas said in an interview with KVIA-TV in El Paso on Friday evening.

But even leaders outside the new hot zones in the South and West expressed mounting anxiety.

“This is a very dangerous time,” Gov. Mike DeWine of Ohio said in an interview on Friday, as cases were trending steadily upward in his state after appearing to be under control. “I think what is happening in Texas and Florida and several other states should be a warning to everyone.”

Yet a few hours earlier in Washington, at the White House coronavirus task force’s first public briefing in almost two months, Vice President Mike Pence sought to take a victory lap for the Trump administration’s pandemic response.

“We slowed the spread, we flattened the curve, we saved lives,” Mr. Pence said, making a claim that was true in earlier months but has becomeoutdated after the seven-day average of new cases climbed in recent weeks.

Unlike the health officials around him, Mr. Pence did not wear a mask.

As Fauci pleads for more caution, the E.U. aims to bar U.S. travelers.

After Dr. Fauci warned on Friday that coronavirus outbreaks in the South and West could engulf the country, European Union officials emphasized the perils they saw in the situation in the United States: The bloc said it was ready to bar most U.S. travelers because it considers them too risky.

The exclusion of the United States, an important source of tourism for the European Union, would represent a stinging rebuke to the Trump administration’s management of the virus.

Dr. Fauci pleaded for social distancing and mask wearing as “a societal responsibility.”

“You have an individual responsibility to yourself, but you have a societal responsibility, because if we want to end this outbreak, really end it, and then hopefully when a vaccine comes and puts a nail in the coffin, we’ve got to realize that we are part of the process,” Dr. Fauci said, noting that some states are doing better than others.

“If we don’t extinguish the outbreak, sooner or later, even ones that are doing well are going to be vulnerable to the spread,” he said.

Dr. Birx said that rising positive test rates in states across the South, including Texas, Arizona, Florida and Mississippi, were causing significant concern among health officials, and that the officials had created an “alert system” to track the test results.

E.U. officials first disclosed on Tuesday that the United States, which has reported more virus-related deaths and infections than any other country, was highly unlikely to make a final list of countries whose residents would be permitted to enter. The bloc is also likely to bar most travelers from Russia and dozens of other countries it sees as threats to its safety, officials said Friday.

European Union officials tried to base their decision on scientific criteria, in part to depoliticize the process and shield themselves from diplomatic pressures. But it’s proven to be difficult, and officials said the United States and other nations had been lobbying intensely to get on the list of safe countries.

The United States, which barred most European Union travelers in March as the virus was raging there, has not eased its own restrictions since then, even though infections and deaths in the bloc have dropped.

Florida reports more than 8,900 new daily cases and bans drinking in bars.

As cases rise around the United States, Florida reported more than 8,900 new cases on Friday, after counting more than 10,000 new cases over the previous two days, pushing its total past 120,000.

The eye-popping numbers came as hospitals and local leaders warned about rampant complacency.

“When I go out, I see fewer and fewer people wearing masks and practicing safe, physical distancing,” said Dr. Lawrence Antonucci, chief executive of the Lee Health hospital system in Fort Myers. “The threat of this virus is as real as it’s ever been.”

On Friday night, Mayor Carlos Giménez of Miami-Dade County said he would sign an emergency order closing down beaches from July 3 to July 7, citing the surge of coronavirus cases and fears about mass gatherings during the Fourth of July holiday weekend.

Parks and beaches will be closed to fireworks displays, and gatherings of more than 50 people, including parades, will be banned.

Gov. Ron DeSantis, a Republican, who has resisted rolling back the economic reopening, said on Friday that drinking had been banned in bars because many businesses were not following social distancing and capacity restrictions. Bars can remain open to sell takeout alcohol and food if they have an appropriate license.

“There was widespread noncompliance, and that led to issues,” he said at a news conference in Fort Myers. “If folks just follow the guidelines, we’re going to be in good shape. When you depart from that, it becomes problematic.”

Mr. DeSantis attributed the spike in cases to more socializing among young people rather than businesses being open.

“Beginning of May, we went to this, you didn’t see any problems,” he said of the reopening, which started on May 4.

Mayor Francis Suarez of Miami said city officials are considering whether to restore even more restrictions, although they may first try to stiffen penalties he said were not harsh enough against businesses that fail to comply with existing rules. He added that it should be possible to restore some restrictions.

“This is a pendulum,” he said. “There’s a point where people all coalesce behind that idea if it becomes necessary. We’re in a far more precarious position than we were a month ago.”

But in Palm Beach County, Commissioner Melissa McKinlay said going back to a more stringent phase of reopening might be difficult.

“I don’t think it’s possible,” she said. “We’d get huge pushback from the public in trying to do that.”

Across the state, long lines have returned at testing sites that just a few weeks ago were seeing limited demand. Florida also reported an unusually high number of tests results on Friday — more than 71,000 — according to a daily Department of Health case report, and Mr. DeSantis noted that “we had a big test dump,” but did not go into detail or offer any details.

Elsewhere in the United States:

•A federal judge on Friday ordered the release of childrenheld with their parents in U.S. immigration jails and denounced the Trump administration’s prolonged detention of families during the coronavirus pandemic. The order by District Judge Dolly Gee applies to children held for more than 20 days at three family detention centers in Texas and Pennsylvania operated by U.S. Immigration and Customs Enforcement. Some have been detained since last year. There were 124 children living in those facilities on June 8, according to the ruling.•In Illinois, where the governor described a “trajectory of relative success,” museums, zoos and bowling alleys were set to reopen on Friday, along with indoor dining.•Infections among Latinos in the United States have far outpaced those among the rest of the population during the country’s surge in recent weeks, a testament to the makeup of the nation’s essential work force.•Tennessee health officials on Friday announced sweeping changes to guidelines on who would get lifesaving treatments if resources fell dramatically short during a crisis. The new plan weighs how likely patients are to survive their immediate illness. •Alaska Native corporations, for-profit businesses which serve tribal villages in Alaska, will receive a portion of the $8 billion pot of funds set aside for tribal governments, dealing a blow to tribes in the lower 48 states who had argued that they should not be made eligible for the aid.•Morehouse, one of the country’s most celebrated historically black colleges, said Friday that it had canceled its fall sports of football and cross country, making it one of the first to publicly abandon its football season outright, though a handful of other schools have canceled games.

A federal judge on Friday ordered the release of childrenheld with their parents in U.S. immigration jails and denounced the Trump administration’s prolonged detention of families during the coronavirus pandemic. The order by District Judge Dolly Gee applies to children held for more than 20 days at three family detention centers in Texas and Pennsylvania operated by U.S. Immigration and Customs Enforcement. Some have been detained since last year. There were 124 children living in those facilities on June 8, according to the ruling.

In Illinois, where the governor described a “trajectory of relative success,” museums, zoos and bowling alleys were set to reopen on Friday, along with indoor dining.

Infections among Latinos in the United States have far outpaced those among the rest of the population during the country’s surge in recent weeks, a testament to the makeup of the nation’s essential work force.

Tennessee health officials on Friday announced sweeping changes to guidelines on who would get lifesaving treatments if resources fell dramatically short during a crisis. The new plan weighs how likely patients are to survive their immediate illness.

Alaska Native corporations, for-profit businesses which serve tribal villages in Alaska, will receive a portion of the $8 billion pot of funds set aside for tribal governments, dealing a blow to tribes in the lower 48 states who had argued that they should not be made eligible for the aid.

Morehouse, one of the country’s most celebrated historically black colleges, said Friday that it had canceled its fall sports of football and cross country, making it one of the first to publicly abandon its football season outright, though a handful of other schools have canceled games.

China says it has tamed an outbreak in Beijing, at least for now.

Fears of a second wave of infections in China have receded, after the government responded to an outbreak of nearly 300 cases in Beijing with a partial lockdown and a push to test millions of people.

But while the number of new reported cases has mostly tapered in past weeks, Beijing’s recent surge has confirmed fears of sporadic flare-ups even after countries tame their outbreaks.

Beijing’s new infections emerged two weeks ago, after officials discovered a cluster in people who had worked or shopped at the sprawling Xinfadi wholesale market, which supplies most of the city’s fruits and vegetables.

Within days, officials had locked down dozens of residential complexes, prohibited taxis from leaving Beijing and postponed school reopenings. As of June 22, the authorities had taken samples from more than 2.9 million people over the previous 10 days, the state news media reported.

But officials stopped short of a full lockdown in the style of Wuhan, the Chinese city where the virus is believed to have originated. The central government has emphasized the need to restart the country’s economy, and even health officials have said that sustained, repeated lockdowns are not practical.

As of Saturday morning, the authorities had reported 297 confirmed cases in Beijing, and cases tied to the city had been found in at least four provinces. The partial measures appeared to be working: The Beijing Health Commission reported 17 newly confirmed cases in the previous 24 hours, down from a peak of nearly 60 positive tests on June 14.

Wu Zunyou, the head of the Chinese Center for Disease Control, said last week that the outbreak was “under control.” In an interview this week with the state news media, he predicted the number of cases would not exceed 400.

Still, even the state media outlets acknowledged that it might be too early to claim victory, given long lines for testing and a potential delay in results.

“We’ve had two outbreaks in half a year, so it is highly possible that the outbreak will make a comeback in the near future,” Zeng Guang, an expert at the National Health Commission, told Global Times, a nationalistic state-controlled tabloid.

In other international news:

•The Hong Kong police on Saturday banned an annual pro-democracy march planned for the anniversary of the Chinese territory’s handover from British rule, citing concerns about the virus and potential street violence. Mainland China’s top legislative committee could pass a sweeping security law for Hong Kong on Tuesday, a day before the march would have taken place.•As coronavirus lockdowns loosen around the world, city leaders are scrambling to address a new problem: gridlock. They worry that people will avoid public transit for fear of catching the virus, and decide to drive instead.

The Hong Kong police on Saturday banned an annual pro-democracy march planned for the anniversary of the Chinese territory’s handover from British rule, citing concerns about the virus and potential street violence. Mainland China’s top legislative committee could pass a sweeping security law for Hong Kong on Tuesday, a day before the march would have taken place.

As coronavirus lockdowns loosen around the world, city leaders are scrambling to address a new problem: gridlock. They worry that people will avoid public transit for fear of catching the virus, and decide to drive instead.

•Officials in Britain have warned of enhanced measures to restrict gatherings after many residents abandoned cautionduring the country’s attempt to reopen. London’s police chief said on Friday that patrols would increase over the weekend, dispersing unauthorized gatherings, and the health secretary threatened to close the country’s beaches if social distancing measures continued to be violated.•In Italy, the health authorities are monitoring a surge in Mondragone, a town of nearly 30,000 some 35 miles north of Naples, that has set off unrest. More than 40 people in a cluster of low-income apartment buildings tested positive this week, mostly Bulgarian farm workers, and violent tensions flared with Italian residents, prompting the interior minister to send an army contingent.

Officials in Britain have warned of enhanced measures to restrict gatherings after many residents abandoned cautionduring the country’s attempt to reopen. London’s police chief said on Friday that patrols would increase over the weekend, dispersing unauthorized gatherings, and the health secretary threatened to close the country’s beaches if social distancing measures continued to be violated.

In Italy, the health authorities are monitoring a surge in Mondragone, a town of nearly 30,000 some 35 miles north of Naples, that has set off unrest. More than 40 people in a cluster of low-income apartment buildings tested positive this week, mostly Bulgarian farm workers, and violent tensions flared with Italian residents, prompting the interior minister to send an army contingent.

•The World Health Organization said Friday that it needed $27.9 billion over the next year to speed up the production of a vaccine and to develop other tools in the fight against the virus.

The World Health Organization said Friday that it needed $27.9 billion over the next year to speed up the production of a vaccine and to develop other tools in the fight against the virus.

California’s governor tells counties to consider pausing their reopenings, but doesn’t commit to rolling them back.

Gov. Gavin Newsom of California said Friday that counties across the state should heed rising case counts and consider dialing back or postponing reopening, as San Francisco did.

But he stopped short of saying whether the state would reimpose restrictions that have been lifted. Instead, he said, the state had simply paused issuing more reopening guidelines.

And Mr. Newsom said the state reserves the right to “toggle back” if it becomes necessary in days ahead, once again pleading with residents to follow the state’s mask order and stay away from loved ones.

Officials in California, where stay-at-home orders were imposed particularly early in the pandemic, acknowledged the challenges of managing a constantly shifting situation when, as the governor put it, the state “is not one-size-fits-all.”

After more than 5,500 new cases were announced on Thursday, thousands more were identified on Friday. The state surpassed 200,000 total cases on Thursday, as its number of infections doubled over the past month. That is the second highest total for any state, though California’s cumulative per capita infection rate remains far lower than New York’s.

The governor reported that there was a 3.3 percent increase in hospitalizations and a 4.4 percent increase in cases requiring intensive care. The state’s positivity rate increased to 5.3 percent over the past two weeks.

He also laid out how the state and federal governments have sent extra resources to Imperial County, an impoverished agrarian valley along the border, that has notched a 23 percent positivity rate and where an influx of Americans returning from Mexico have been hospitalized. More than 500 people have been transferred to other hospitals around the state from the area.

Norway partially reopened some gyms as an experiment. Here’s what happened.

Like many countries, Norway ordered all gyms to close in March to prevent the spread of the coronavirus. But unlike any other nation, Norway also funded a rigorous study to determine whether the closings were really necessary.

It is apparently the first and only randomized trial to test whether people who work out at gyms with modest restrictions are at greater risk of infection than those who do not. The tentative answer after two weeks: no.

This week, responding to the study it funded, Norway reopened all of its gyms, with the same safeguards in place that were used in the study.

The trial, begun on May 22, included five gyms in Oslo with 3,764 members, ages 18 to 64, who did not have underlying medical conditions. Half of the members — 1,896 people — were invited to go back to their gyms and work out.

Another 1,868 gym members served as a comparison group; they were not permitted to return to their gyms.

The researchers found only one coronavirus case, in a person who had not used the gym before he was tested; it was traced to his workplace. Some participants visited hospitals, but for diseases other than Covid-19, the disease caused by the coronavirus.

Is there hope for gymgoers in other parts of the world?

“I personally think this is generalizable, with one caveat,” said Dr. Michael Bretthauer, a cancer screening expert at the University of Oslo who led the study with Dr. Mette Kalager. “There may be places where there is a lot of Covid, or where people are less inclined to follow restrictions.”

Norway is bringing its epidemic under control, and the number of new infections has fallen.

Online learning in U.S. schools is here to stay for some students this fall.

A handful of school districts across the United States have started announcing plans for the upcoming school year, forcing parents to grapple with the reality that it is unlikely many schools will return to a normal schedule in the fall. This means learning will take place at home and online, andemergency child care arrangements will continue indefinitely.

On Thursday, the Seattle Public Schoolsannounced that its goal was to provide at least two days of in-person instruction per week to elementary students and one day per week to middle and high school students. Children with disabilities, those learning English and those living in poverty would be the priorities for receiving additional in-school support.

In the Washington suburb of Fairfax County, Va.,students will have either four days of remote learning per week, with the promise of live teaching over video, or anin-person schedule of at least two days per week, with online learning the rest of the time.

In New Jersey, the new school year will likely look different in each district, with some expected to resume in-person learning, the governor said on Friday. School staff will be required to wear masks, and students will be encouraged to do so.

Many of the nation’s largest school districts have yet to announce concrete reopening plans. Some states, likeCalifornia,Connecticut andMassachusetts, have issued guidelines, but district policymakers will have the final say.

On Friday, New York City’s mayor described a list of considerations that would determine how many children can be in a classroom in the fall and said staggered schedules and online learning would be part of any plan.

Many districts are surveying parents to better understand their comfort level with reopening school buildings. The Marietta City Schools in Georgia, for example,announced Thursday that families could choose between regular in-person schooling, beginning Aug. 4, and full-time online instruction. Temperature checks will be required for those returning to school.

After a judge’s ruling, houses of worship in N.Y.C. can hold services indoors at 50 percent capacity.

In recent weeks, businesses in New York have started gradually reopening amid mass protests against systemic racism. But houses of worship have had to wait until Phase 2 of the state’s reopening, which New York City entered on Monday, to operate at 25 percent capacity.

On Friday, a federal judge in Albany ordered Mayor Bill de Blasio and Gov. Andrew M. Cuomo to afford religious worshipers the same reopening privileges as others. The decision by Judge Gary L. Sharpe means that houses of worship in New York City can now hold services indoors at 50 percent capacity and can act without restrictions if they hold them outside.

In his ruling, Judge Sharpe pointed out that across New York, businesses have reopened, noting that the governor even permitted graduation ceremonies of 150 people to begin this weekend. The judge also argued that the governor and the mayor have both encouraged nearly a month of well-attended demonstrations for racial equality, sending “a clear message that mass protests are deserving of preferential treatment.” A group of more than 1,000 people working in health and medicine signed a letter recently that said protests were, in fact, vital to public health.

A senior aide to Mr. Cuomo said the governor’s office would review the decision. A spokeswoman for Mr. de Blasio declined to comment.

Elsewhere in New York:

•Asked Friday when New York City could expect to transition to Phase 4 and beyond, the mayor reiterated the need for a careful approach. Earlier in the week, he said the city was on track to enter Phase 3 on July 6. Statewide, there were an additional 14 virus-related deaths, the governor said Friday.•The mayor also announced that, from July 4 to Labor Day, he would close up to 40 streets to all but emergency vehicles and pedestrians on Friday evenings and weekend afternoons to create more outdoor seating areas for restaurants.•After more than 100 students at Syracuse University in Syracuse, N.Y., reported that items in their dorm rooms had gone missing, the university said in a statement on Friday that it appeared that contractors or staff members had stolen the items after having been recruited to clean or ship those belongings to students. “We apologize for the added stress this failure has created,” the university said, adding that it is investigating the missing item reports, tightening access to the campus and installing video cameras.

Asked Friday when New York City could expect to transition to Phase 4 and beyond, the mayor reiterated the need for a careful approach. Earlier in the week, he said the city was on track to enter Phase 3 on July 6. Statewide, there were an additional 14 virus-related deaths, the governor said Friday.

The mayor also announced that, from July 4 to Labor Day, he would close up to 40 streets to all but emergency vehicles and pedestrians on Friday evenings and weekend afternoons to create more outdoor seating areas for restaurants.

After more than 100 students at Syracuse University in Syracuse, N.Y., reported that items in their dorm rooms had gone missing, the university said in a statement on Friday that it appeared that contractors or staff members had stolen the items after having been recruited to clean or ship those belongings to students. “We apologize for the added stress this failure has created,” the university said, adding that it is investigating the missing item reports, tightening access to the campus and installing video cameras.

Turkey’s outbreak is spreading beyond urban centers.

The shape of the pandemic appears to be shifting in Turkey, which has the world’s 13th largest known outbreak. Cases have been rising in the country’s east, southeast and center since national restrictions were eased as June began.

Turkey’s official figures do not break down national figures by region. It is mostly doctors who are reporting cases in the areas that are raising the alarm about the shift. Hospitals outside of the larger cities have limited capacity to cope with case surges.

Turkey has recorded 193,000 infections and just over 5,000 deaths since the pandemic first erupted in March, though, as in many countries, experts suggest the true counts are higher. The government had claimed success in curbing the virus, and when it relaxed an intercity travel ban several weeks ago, many workers left the cities to return to their home provinces.

Since then, daily national counts have increased from around 900 to 1,500, even as Turkey’s health minister said that infections are declining in the large western cities, including Istanbul, where 60 percent of infections have occurred. He has acknowledged that cases have started to rise in central and eastern Turkey.

In Ankara, the Parliament has suspended work after an infection among staff members and one legislator. And members of the Turkish Medical Association, an independent professional association, said the number of cases is rising rapidly and hospitals are filling up in several eastern cities.

In the southeast, the president of the Diyarbakir Medical Chamber, Mehmet Serif Demir, said that the city had registered 900 Covid-19 patients in the first two and a half months starting in March, but that the number had doubled in the last few weeks, reaching more than 2,000.

New infections were running at more than 100 a day, he said. In a report on Thursday, his organization said that 250 to 300 virus patients were hospitalized and 155 health workers had tested positive.

His counterpart in the neighboring district of Sirnak, Dr. Serdar Kuni, said in an interview that hospitals there “are almost full.” And the town of Cizre, he said, was a “red alarm,” with patients being quarantined in student dorms for lack of hospital space or being taken by their families to bigger cities to try to find care.

After pausing its reopening, Texas closes bars, and Houston-area officials call for more restrictions.

The governor of Texas and the leader of its largest county moved separately Friday to respond to a sharp surge in cases, with Gov. Greg Abbott ordering bars closed statewide and Judge Lina Hidalgo of Harris County calling for the region to return to stay-at-home conditions to avoid “a catastrophic and unsustainable situation.”

The moves came just a day after Mr. Abbott, a Republican, put the reopening of the nation’s second largest state on pause, while remaining firm that going “backward” and closing down businesses was “the last thing we want to do.”

By Friday, he said, “it is clear that the rise in cases is largely driven by certain types of activities, including Texans congregating in bars.”

Under the order, bars were required to close effective 12 p.m. Friday locally, but they can remain open for takeout. Restaurants, which had been operating at 75 percent capacity, must reduce capacity to 50 percent starting Monday.

In Harris County, which is home to Houston and is the third-largest county in the U.S. with nearly 5 million residents, officials had created a four-level threat system to gauge the spread of the virus. On Friday, Ms. Hidalgo, a Democrat, announced that she was setting the county’s threat level to red, the highest level.

Ms. Hidalgo also issued a stay-at-home advisory for the county, urging residents to avoid nonessential personal and business travel. Local officials in Texas can only issue advisories and not orders, because the governor, whose virus orders supersede local ones, previously lifted a statewide stay-at-home mandate.

“Today, we find ourselves careening toward a catastrophic and unsustainable situation,” Ms. Hidalgo said at a news conference, adding that the current hospitalization rate was on pace to overwhelm the hospital system “in the near future.” Since June 13, she said, the number of Covid-19 patients in county hospitals has doubled, including patients in both intensive care and in the general population.

“The curves that show our capacity running out in a matter of days or just a few weeks are conservative estimates,” she said.

Ms. Hidalgo wore a mask during her announcement, and equated the response to the spread of the virus with the response to Hurricane Harvey in 2017. “This pandemic is like an invisible hurricane, where all of a sudden your neighborhood is flooding, your next-door neighbor’s house is under water, and nobody knows why,” she said.

The changes come as the percent of positive tests in Texas exceeded 10 percent, a benchmark that Mr. Abbott had previously set as a warning sign of a more urgent crisis.

“If I could go back and redo anything it probably would be to go back and slow down the opening of bars,” Mr. Abbott said in an appearance on a local news program late Friday afternoon, adding that bars presented unique challenges for stopping the spread of the virus. “And so sure, in hindsight, it may have been better to have slowed the opening of the bar setting. But again, Texas was looking so good even a month after we opened up, but now our obligation is to make sure we take steps — measured steps — to make sure we once again slow the spread as we did before.”

Texas set several single-day records for new cases this week, including a high of 6,584 on Wednesday. Tarrant County, which includes Fort Worth, ordered businesses to require customers and employees to wear face masks. The order, which went into effect on Friday, comes days after a similar policy went into effect in neighboring Dallas County.

In other Texas news:

•The Supreme Court rejected a request by Texas Democrats to require the state to let all eligible voters vote by mail this year.•Texas Tech University announced that of 197 football student athletes and staff tested, 23 tested positive for Covid-19. The school in Lubbock said that 21 of the 23 people with the virus had recovered and none required hospitalization.•San Antonio’s metro health director, Dawn Emerick, resigned Friday after less than six months on the job, requesting that she be replaced by a person of color. She is one of several local and state health officials across the countryto have stepped down during the pandemic. Most of the others have been subjected to harassment from a vocal minority of the public who say that mask requirements and restrictions on businesses have gone too far. “Public health officials in this country probably have the most difficult job right now,” Erik Walsh, San Antonio’s city manager, said.“We hired her to be the director of Metro Health, and the moment she got here she’s been responding to a pandemic, so she never really had the opportunity to be the director of Metro Health,” Mr. Walsh said. Ms. Emerick was hired in February just before an airfare base in San Antonio began receiving coronavirus patients evacuated from a Grand Princess cruise ship.

The Supreme Court rejected a request by Texas Democrats to require the state to let all eligible voters vote by mail this year.

Texas Tech University announced that of 197 football student athletes and staff tested, 23 tested positive for Covid-19. The school in Lubbock said that 21 of the 23 people with the virus had recovered and none required hospitalization.

San Antonio’s metro health director, Dawn Emerick, resigned Friday after less than six months on the job, requesting that she be replaced by a person of color. She is one of several local and state health officials across the countryto have stepped down during the pandemic. Most of the others have been subjected to harassment from a vocal minority of the public who say that mask requirements and restrictions on businesses have gone too far. “Public health officials in this country probably have the most difficult job right now,” Erik Walsh, San Antonio’s city manager, said.“We hired her to be the director of Metro Health, and the moment she got here she’s been responding to a pandemic, so she never really had the opportunity to be the director of Metro Health,” Mr. Walsh said. Ms. Emerick was hired in February just before an airfare base in San Antonio began receiving coronavirus patients evacuated from a Grand Princess cruise ship.

New state restrictions send U.S. stocks sliding lower.

Stocks slid on Friday after Texas said it would reinstate some measures to curb the outbreak, a move that added to investors’ concerns that a recent surge in cases could halt the economic recovery.

The S&amp;P 500 was down more than 2 percent, a loss that erased any remaining gains the index had for the month of June.

Though stocks started the day only slightly lower, the selling quickly accelerated after the governor of Texas ordered all bars to close.

“The Texas response to close bars and restaurants is a the real driver of lower markets today, as it portends to a possible second shutdown across the country if we see Covid spikes,” said Doug Rivelli, president of institutional brokerage firm Abel Noser in New York. “And a second shutdown would be devastating to the overall economy.”

Shares of big banks led the declines, dropping a day after the Federal Reserve said it would put a temporary cap on their dividend payments to keep the banks capitalized.

The decision to limit payouts is an admission by the Fed that large financial institutions, while far better off than they were in the financial crisis, remain vulnerable to an economic downturn unlike any other in modern history.

Still, investors are also seeing signs of recovery in the economic data. Consumer spending data released on Friday by the Commerce Department showed a sharp increase of 8.2 percent in May, as businesses started to reopen.

Infections among Latinos have soared during the recent surge in cases.

When the virus spread to the fields and food processing factories of the Central Valley in California, Graciela Ramirez’s boss announced that line workers afraid of infection could stay home without pay.

A machine operator for a manufacturer of frozen burritos, Ms. Ramirez stayed on the job to keep her $750-a-week wages. Soon her co-workers started to get sick, and then a test for Ms. Ramirez, a 40-year-old mother of four, came back positive.

Ms. Ramirez’s case reflects a grim demographic theme. Infections among Latinos in the United States have far outpaced those among the rest of the population during the country’s surge in recent weeks, a testament to the makeup of the nation’s essential work force.

In the past two weeks, counties across the country where at least a quarter of the population is Latino have recorded an increase of 32 percent in new cases, compared with a 15 percent increase for all other counties, a Times analysis shows.

The analysis affirms broad national tallies by the Centers for Disease Control and Prevention, which show that Latinos make up 34 percent of cases nationwide, a much higher proportion than the group’s 18 percent share of the population.

Detailed virus data broken down by ethnicity is incomplete in many places, making it difficult to know why Latinos have been infected at higher rates. But counties with a high proportion of Latinos tend to have attributes that reflect a vulnerability during the recent surge: crowded households, younger populations and hotter weather that drives people indoors, said Jed Kolko, a researcher and chief economist at Indeed.com, a job search website.

W.H.O. seeks billions to accelerate vaccine development.

The World Health Organization said that it needed $27.9 billion over the next year to speed up the production of a vaccine and to develop other tools in the fight against the virus.

The organization said the investment could lead to a quicker end to the pandemic, which is growing in many parts of the world and causing widespread economic disruption.

“Just think of the trillions of dollars that have had to be spent in order to stimulate our economies,” said Dr. Ngozi Okonjo-Iweala, the special envoy to the ACT Accelerator, a public-private partnership that includes the W.H.O., on Friday. “If we spend billions now, we will avoid having to spend trillions later.”

The partnership was launched in May by the W.H.O., the European Commission and the Bill &amp; Melinda Gates Foundation to coordinate efforts to end the pandemic.

Dr. Okonjo-Iweala said $13.7 billion is needed urgently. The group’s total budget is $31.3 billion.

It generally takes eight to 10 years to develop a vaccine. An Ebola vaccine came about in five years, which Dr. Soumya Swaminathan, the W.H.O.’s chief scientist, said is the shortest timeline to date. (A Zika vaccine was produced in two years, but never widely tested because the epidemic faded.)

The ACT Accelerator hopes to shorten vaccine development to as little as one year, to Dr. Swaminathan said. She said the group will also begin to invest in manufacturing even before a vaccine is developed, in order to ensure prompt production and distribution.

Another pause for Hollywood’s plans.

Hollywood is postponing its planned comeback. Again.

“Mulan,” a $200 million live-action Disney movie, and WarnerMedia’s $205 million “Tenet” were supposed to revive moviegoing by rolling out late next month — the first big releases from Hollywood since theaters shut down in March. But Warner on Thursday pushed back “Tenet” to Aug. 12 because of climbing coronavirus infections in much of the United States. Underscoring how quickly market conditions are changing, “Tenet,” directed by Christopher Nolan, last shifted dates two weeks ago.

Disney is considering a new release plan for “Mulan,” according to two people with knowledge of the matter, who spoke on the condition of anonymity to discuss a private process. Disney declined to comment.

Theater chains like AMC, Regal and Cinemark have announced plans to reopen most of their locations by mid-July. But it is increasingly unlikely that cinemas in New York will be open by then; Gov. Andrew M. Cuomo on Wednesday said that he was slowing down plans to reopen theaters, gyms and shopping malls. Also spooking studios: China, the No. 2 film market after North America, recently canceled a plan to reopen some theaters.

The summer blockbuster season, which runs from the first weekend in May until Labor Day, delivered $4.32 billion in ticket sales last year. So far this year, ticket sales since early May stand at about $2.4 million, largely from drive-in theaters showing classics and independent films. Some theater companies face bankruptcy if ticket sales and concessions are not generating adequate revenue by Thanksgiving, analysts say.

Studios have been making money by selling unreleased movies to streaming services like Netflix or making them available for video-on-demand rental.

Rediscover personal ways to communicate.

Writing letters and journal entries has helped people connect meaningfully and find comfort during this period of isolation, grief and unrest. Here are some tips on doing it well.

Reporting was contributed by Ian Austen, Wilson Andrews, Brooks Barnes, Ronen Bergman, Julie Bosman, Damien Cave, Choe Sang-Hun, Emily Cochrane, Jill Cowan, Abdi Latif Dahir, Melissa Eddy, Marie Fazio, Manny Fernandez, Alan Feuer, Jacey Fortin, Sheri Fink, Thomas Fuller, Carlotta Gall, Dana Goldstein, J. David Goodman, Katie Glueck, Maggie Haberman, Rebecca Halleck, Ben Hubbard, Shawn Hubler, Jonathan Huang, Mike Ives, Miriam Jordan, Juliette Love, Apoorva Mandavilli, Mike Mason, Patricia Mazzei, Jesse McKinley, Donald G. McNeil Jr, Sarah Mervosh, Zachary Montague, Elian Peltier, Nicole Perlroth, Brad Plumer, Alan Rappeport, Frances Robles, Amanda Rosa, David E. Sanger, Nelson D. Schwartz, Somini Sengupta, Eliza Shapiro, Michael D. Shear, Anjali Singhvi, Daniel E. Slotnik, Mitch Smith, Matina Stevis-Gridneff, Sheryl Gay Stolberg, Eileen Sullivan, David Waldstein, Declan Walsh, Vivian Wang, Noah Weiland, David Yaffe-Bellany, Sameer Yasir, Elaine Yu and Ceylan Yeginsu.

PHOTO:  (PHOTOGRAPH BY The New York Times FOR THE NEW YORK TIMES)