The call came on March 24. Bob McGuire, the executive director of CP Nassau, a nonprofit group that cares for the developmentally disabled, received a report from a four-story, colonnaded building in Bayville, N.Y., that houses several dozen residents with severe disabilities ranging from cerebral palsy to autism. For many of them, discussions of social distancing or hand washing are moot.

“Bob, we’re starting to see symptoms,” Mr. McGuire was told.

Fevers were spreading. Within 24 hours, 10 residents were taken to the hospital. Now, little more than two weeks later, 37 of the home’s 46 residents have tested positive for the coronavirus. Two are dead; nine remain hospitalized. At least eight members of the staff have tested positive as well.

“Forgive me if I get emotional,” Mr. McGuire said in an interview, choking up. “People discount people with disabilities and presume they understand them when they don’t know them. They think their lives are not worth the same as yours or mine, and that’s just not true.”

As the coronavirus preys on the most vulnerable, it is taking root in New York’s sprawling network of group homes for people with special needs.

As of Monday, 1,100 of the 140,000 developmentally disabled people monitored by the state had tested positive for the virus, state officials said. One hundred five had died — a rate, far higher than in the general population, that echoes the toll in some nursing homes.

Separately, a study by a large consortium of private service providers found that residents of group homes and similar facilities in New York City and surrounding areas were 5.34 times more likely than the general population to develop Covid-19 and 4.86 times more likely to die from it. What’s more, nearly 10 percent of the homes’ residents were displaying Covid-like symptoms but had not yet been tested, according to the consortium, New York Disability Advocates.

Trouble throughout the New York City region — and, to a lesser extent, the state — was revealed in interviews with caregivers, parents, advocates and senior officials.

In Brooklyn, two parents of adult children in a group home said they were unnerved after another resident died in a suspected coronavirus case. “If it is the virus, what the hell are we going to do?” one of them said, while adding that the staff “deserve a lot of credit” for showing up.

On Staten Island, three state employees who are direct caregivers said 50 of their roughly 600 colleagues in the borough had tested positive. They described the challenges they faced on the job.

“One of the individuals here is positive, and his behavior is to get up, to pace, and he wants to give me a hug, shake my hand,” said one of the caregivers, asking that his name not be used because he was not authorized to speak.

“They have a hard time realizing that they need to be isolated, and the psychologists aren’t coming out and talking to him,” he said. “We don’t have training for this. We’re just learning on the fly.”

In Manhattan, at the Lexington Parc condominium on East 30th Street, ambulances arrived on three successive days, twice taking away residents of a group home operated in part of the building.

Lawrence Smiley, the building’s longtime managing agent, expressed frustration that he had not received more information from the organization running the home.

“They’ve refused to tell us anything,” he said, then added: “I’m a realist. Covid is all over the place.”

Marco R. Damiani, the chief executive of AHRC New York City, which runs the group home and is one of the state’s largest private service providers, said one of the residents had tested positive for coronavirus, while “the other is back home — it wasn’t Covid-related.”

Other homes in his network have been harder hit, Mr. Damiani said, particularly two housing the most fragile residents. Three have died at a home in Jamaica, Queens, and two at a facility in East Harlem.

“We still find it hard to get tests for our population,” he said. Protective equipment was also “very difficult to get,” he said, though that situation was improving. Four staff members from his network have died.

Jennifer O’Sullivan, a spokeswoman for the Office for People with Developmental Disabilities, the state agency overseeing the residences, said in a statement that it had “activated our emergency response team to closely monitor all reports of possible contact within our system across the state.”

“All staff are fully trained on infection-control practices,” she said, and the agency “has released guidance to staff and voluntary provider agencies regarding visitation and quarantine protocols at our facilities.”

New York’s system of care for the developmentally disabled has become increasingly decentralized in the decades since scandalous conditions were revealed at the Willowbrook State School, a Staten Island warehouse for thousands of residents. While the move toward smaller settings has probably been helpful in averting even wider spread of the virus, the state’s oversight has remained a continuing subject of scrutiny and criticism over the years.

In interviews, a number of parents and advocates expressed dismay that the state had not moved more quickly to curtail daily excursions for residents, which continued past the middle of March. On March 16, in internal email traffic obtained by The New York Times, a state nurse expressed alarm to the official in charge of Albany-area group homes.

“I have concerns about many of the individuals on my caseload being exposed on the buses and at their day programs,” the nurse wrote. “Are we looking at keeping people home? I was surprised that everyone went to program today as normal!”

One of the most outspoken advocates in the state, Michael Carey, whose autistic son was killed in state care in 2007, said the state “unfathomably continued to send vulnerable and elderly residents to day programs” after bars and restaurants had closed.

Some advocates also worry that residents may not receive the best hospital care. This week, a leading oversight organization, Disability Rights New York, filed a federal complaint against the administration of Gov. Andrew M. Cuomo, claiming that state policies treat the developmentally disabled as second-class citizens who will be less likely to get access to ventilators, should there be a shortage. None has been reported, and state officials say new hospitalizations have been declining. Advocacy groups in Alabama, Kansas, Tennessee and Washington State have all filed similar complaints in recent weeks.

“A real policy prohibiting discrimination in the allocation of ventilators and all health care must be enacted immediately,” said Timothy A. Clune, the executive director of Disability Rights New York.

A spokeswoman for the state declined to comment on the complaint.

Few in New York’s system have been hit harder by the virus than Mr. McGuire and his staff.

On March 24, he quarantined CP Nassau’s group home in Bayville, a village on the North Shore of Long Island. Staff members were asked to report “with toothbrushes and pillows and hunker down,” he said. “Normal was gone. Our staff are usually called direct service providers — all of a sudden they were lifted up to being essential health care workers.”

Mr. McGuire said his organization had a longstanding relationship with Glen Cove Hospital, part of the Northwell Health system: “Glen Cove knows our guys,” he said. But eventually the hospital, like many others, began turning away patients with lesser symptoms.

“If they didn’t have symptoms that were life-threatening, they had to go,” he said. “Hospitals got overwhelmed. Nobody’s fault. Who could have predicted this?”

As a result, symptomatic residents returned home, probably leading to a further increase in cases.

By March 26, Northwell sent over several nurses in protective gear, who moved through the building conducting tests on both the residents and the staff.

Arios Eugene, who manages the residence, called it a “scary day.”

“They came in — they were dressed in gowns and masks, all dressed up to protect themselves — and went from room to room,” he recalled, adding that the gravity of the situation hit him. “It was real. It was like, ‘Oh my God, this is real. It’s hit our front door.’”

Some staff members began crying, and he tried to reassure them.

The next day, Mr. McGuire, a former caregiver himself, delivered a message to his staff, his hands resting on the knees of his bluejeans. He urged those who had left to return.

“For those of you who haven’t been on the battleground, I will tell you, it’s been difficult,” he said. “Everybody in this agency does saintly things every day.”

There were numerous challenges. Fragile residents had to be left alone at hospitals. James Moran, the chief executive of Care Design, which manages the care of residents in homes across the state, has been working with the state to relax such rules for the developmentally disabled.

“In many cases they can’t speak for themselves, or have anxiety issues, with nobody there who they know who can support them,” he said.

Protective gear was also in short supply at the Bayville home and throughout the system. Mike Alvaro, treasurer of New York Disability Advocates, said that it was a struggle to ensure “that the face masks and the gowns and gloves are there,” and that already stretched budgets were being tested.

Oxygen was another challenge.

"One day, we were fine, and then we were in trouble and we needed oxygen,” Mr. McGuire said. He consulted with his organization’s board and was ultimately able to buy some oxygen from a local welding company. Many remaining residents who had not tested positive were moved out of the house, into a building used for daytime activities.

He grew emotional talking about his caregivers, whose pay starts at minimum wage. He has put up three large signs outside the residence saying, “Heroes Work Here.”

“We don’t hear very much about our staff, and they are first responders, they are heroes, and they need to be recognized,” he said. “If we fail, our staff, there’s no backup. We’re the end of the line.”

Mr. Eugene keeps himself isolated at home from his wife, his adult children and even his dog.

“Every morning when I wake up, I don’t think about it,” he said. “This is what we signed for, to take care of people. We know how to do it — we just have to do it with less people. We&#39;re doing the best we can to keep people alive.”

PHOTOS: At a home for people with disabilities in Bayville, N.Y., 37 of its 46 residents had tested positive for the coronavirus. Bob McGuire, the executive director of the CP Nassau, which oversees the home, called it a “battleground.” (PHOTOGRAPHS BY JOHNNY MILANO FOR THE NEW YORK TIMES) (A13)

•How Delays and Unheeded Warnings Hindered New York’s Virus Fight•She’s Alone, 105 and in a Nursing Home Threatened by the Virus•Residents Cowered While Workers at a Group Home Smacked and Pushed Them

How Delays and Unheeded Warnings Hindered New York’s Virus Fight

She’s Alone, 105 and in a Nursing Home Threatened by the Virus

Residents Cowered While Workers at a Group Home Smacked and Pushed Them