As school districts diverge on handling the pandemic, Baltimore City Public Schools are slowly trying to get students back in the classroom. It has not been easy, but neither has remote learning.

BALTIMORE — Zia Hellman prepared to welcome her kindergarten students back to Walter P. Carter Elementary/Middle School this month the way any teacher would on the first day of school: She fussed over her classroom.

Ms. Hellman, 26, dodged around the trapezoidal desks, spaced six feet apart and taped off in blue boxes. She fretted about the blandness of the walls, fumbled with the plastic dividers covering name tags and arranged the individual yoga mats that replaced colorful carpets. Every window was open for extra ventilation, chilling the air.

“I wonder how they’re going to react to all of this,” she said, hands on her hips, scanning the room for the last time. “I don’t know what I’m supposed to feel, but it feels right.”

Ms. Hellman was among about two dozen teachers and staff members required to return to work on Nov. 16 for the first in-person instruction in Baltimore City Public Schools since March. The city was the first large school district in Maryland and the latest among urban districts in the country to tiptoe into one of the highest-stakes experiments in the history of the nation’s public education system: teaching face-to-face in a pandemic.

Returning to the classroom has not been easy; neither has remote learning.

Educators looking to get back in front of students have had to navigate conflicting guidance from politicians and public health officials. Some teachers’ unions have refused to return to buildings until the virus abates, ostracizing colleagues who dare break with them. On the other hand, the country’s most vulnerable children have sustained severe academic and social harm from the remote-learning experiment. Parents, navigating their own economic and work struggles, are increasingly desperate.

Ms. Hellman has yearned to be back in her school building in northeast Baltimore since September. She also understands the risks.

“I feel like I’m a bit in ‘The Hunger Games,’” Ms. Hellman said. “I didn’t volunteer as tribute, I was chosen as tribute. But I want to be here for my students.”

Superintendents, meantime, have had to navigate a firestorm of political pressure, parental preference and the weight of a once-in-a lifetime public health crisis.

“Superintendents have always had to deal with conflicting interests, but it’s never been this kind of life-and-death balance,” said Michael Casserly, the executive director of the Council of the Great City Schools, a coalition of large, urban public school systems across the country. “To have interests and decisions changing week to week, day to day, makes this situation unlike anything public education has ever faced.”

For Sonja Santelises, the chief executive of Baltimore City Public Schools, the decision to reopen 27 schools on Nov. 16 to about 1,200 academically at-risk students — such as kindergartners, special education students and English-language learners — was not a choice but an obligation. She made the call on the advice of the city’s public health commissioner.

“If I were to cling to one-liners or seek to score political points like some people want, I would choose not to see those families who need options, who need translators, those refugee families who walked miles to get their children an education,” Ms. Santelises said. “I will not do that.”

Baltimore reduced the number of planned building reopenings to 27 from 44 as the virus surged in certain parts of the city. But the local teachers’ union is calling for buildings in Ms. Santelises’ district to stay closed until they are deemed absolutely safe or a vaccine is widely available. It has pressured individual teachers against volunteering to go back and encouraged parents to boycott.

Those tensions reverberate across the country, where schools are grappling with the pandemic in widely varying ways, with some closing this month after opening earlier this fall even as others like in Baltimore just now are trying to reopen.

“We’re not just being obstructionist; we’re obstructing the district from putting people’s lives at risk,” said Diamonté Brown, the president of the Baltimore Teachers Union.

More than 70,000 schoolchildren left Baltimore classrooms in March, when the coronavirus outbreak in the United States was declared a pandemic. Since then, school leaders have focused on temporary measures. They bought computers and internet-access devices, sent worksheets to students’ homes, staffed their cafeterias and buses to serve meals to their communities, and waited for direction from local and federal health officials that never really came.

But now, with the pandemic threatening to derail the education and prospects of a generation of children, district leaders are feeling pressure to move on their own.

In Washington, D.C., internal testing data shows steep declines in the number of kindergartners through second grade students meeting literacy benchmarks, The Washington Post reported. In Houston, huge numbers of middle and high school students are failing their first semester, according to The Houston Chronicle. Even affluent, high-performing districts like Fairfax County, Va., a Washington suburb, are reporting alarming rates of middle and high school students failing classes, particularly English-language learners and students with disabilities — two populations that a recent Government Accountability Office report found were poorly served by remote learning.

Among the most alarming statistics are the significant enrollment declines that districts across the country are experiencing, particularly among kindergartners. Public education is out of reach for some families without internet access or with home lives that are unconducive to remote leaning. Some families have simply given up.

‘My Mask Is on My Face’

Ms. Hellman, in her fourth year of teaching kindergarten, understood what returning to the classroom would mean. She would not be able to see her 92-year-old grandmother. She might be subject to “corona-shaming” by colleagues, family and friends who have stayed away from work. She was putting herself personally at risk.

But, she reasoned, “I’m young, I’m healthy.”

At 9:15 a.m., each of the six students whose families had opted for in-person learning in her classroom received temperature checks. Two minutes later, one student was excitedly holding his mask up to show her its design.

“I love your mask,” Ms. Hellman told him, “but I think it would be cuter on.”

At 9:30, all the students were allowed to remove their masks to snack on Cinnamon Toast Crunch and applesauce. “It’s only 10 minutes,” she told them and herself, “and the windows are open.”

By 10:30, things had settled down, and she was just a teacher. Students were practicing writing their letters. By 11, they were preparing for recess by singing to the tune of “The Farmer in the Dell”:

My mask is on my face.

My mask is on my face.

Masks keep you and me safe.

My mask is on my face.

“The purpose of the first day is to feed them, have fun and send them home,” Ms. Hellman said. “We need them to come back the next day.”

Not only did her six in-class students return that next day, but so did 19 of her students learning virtually. So did Brandon Pinkney, the school’s principal, who was showing her classroom to a parent who was considering sending her son back.

In the 24 hours since in-person classes resumed, Mr. Pinkney was fielding inquiries from parents intrigued by what they were seeing in the classroom through their children’s computer screens at home.

He canvassed the building, popping his head into different classrooms and mentally reconfiguring the spaces, just in case. He was hoping to reserve an extra desk for a student who told him bluntly that he was done with “that virtual stuff” but would return if the school reopened.

“I know he’s in the streets,” Mr. Pinkney said. “If I don’t see him this week, I’m going to get him.”

Many staff members in the school said they had only returned to the building because it was Mr. Pinkney’s voice on the line, telling them that they had been chosen.

He promised transparency and support, and that was enough for Rachael Charles. A special-education teacher with two teenagers at home, she wasn’t as easy to persuade as Ms. Hellman, who acknowledged that as a young, childless teacher, she did not face the same choice between her life and livelihood.

With the Black community disproportionately affected by the virus, Ms. Charles, who is African-American, had been working out over the summer, taking vitamins and alkaline water, just in case. But she still explored taking a leave of absence.

“I love my students dearly, but I’m coming back into the classroom to take care of children when no one is taking care of mine,” she said.

Safety risks aside, Ms. Charles wondered if she would be able to be the teacher that her students remembered. “I’m very hands-on, and it’s hard to have them right in my reach and not support them the way they need,” she said.

When a student with a slight physical disability struggled to pull his mask down to eat lunch, she initially stood outside his blue box, encouraging him. “Under your chin, you can do it.”

But before long, her hand was on his mouth, and she pulled it down herself.

Downstairs, Mr. Pinkney was in a hallway with a group of clinicians debating whether to do virtual or in-person special education assessments.

“It doesn’t make sense to do them virtually when we have assessment rooms here,” he said. “They’re cleaned every hour on the hour.”

“Every hour?” a skeptical voice could be heard asking over a speakerphone.

“On the hour,” a voice chimed in from nearby.

That voice belonged to Donice Willis, the school custodian. A 66-year-old grandmother of 11, she had never stopped working during the pandemic, and she could not wait for children to return to the building.

She said she knew that she was among the highest risk groups for the coronavirus. She hopes to retire at 70, but she said she had relinquished control of that goal to the same higher power she hopes is protecting her from Covid-19.

“You’re going to go one day from something,” Ms. Willis said. “If God gives me 70, I’ll take it.”

When a maskless student walked out of a classroom she was preparing to clean, she barely flinched: “Put your mask on, pookie,” she said.

‘Hold the Line’: A Superintendent Stands Firm

Around dismissal time on Nov. 18, a Wednesday afternoon, news broke that New York City had reached a coronavirus positivity threshold of 3 percent, which would result in another shutdown of in-person instruction. The city’s schools had been open for less than two months. Within the hour, Washington city officials announced that talks between district and union officials had fallen apart.

Teachers in Baltimore wondered how their city leaders would react. Maryland’s positivity rate was above 6 percent.

Ms. Santelises stood her ground. The science was strong that transmission rates in schools remained low, she said. A teacher had emailed, “hold the line.”

Ms. Hellman focused on how well her new normal was going. She was wearing two masks now, and she did not have to remind her students to keep theirs on as much. She gushed over how her in-person students waved at her remote pupils. Her only concern was that her remote learners were missing the banter and nonverbal cues her students were getting in the classroom.

“Today was better,” she said. “It just feels like this is how it is, and it’s only been three days.”

Then came the reality check. Shortly after 8:30 a.m. on Thursday, Mr. Pinkney emailed the staff to say someone had reported Covid-like symptoms, and two classes had been sent home to quarantine.

“Oh my God,” Ms. Hellman said. “It’s here.”

Mr. Pinkney followed protocols, alerted classmates and staff members, and submitted the case to the district.

Ms. Hellman felt defeated.

“Covid doesn’t care what day it is,” she said. “It doesn’t care that you have a shield in front of your face, it doesn’t care if you have a mask on most of the day, but not 10 minutes while you’re eating.”

Baltimore announced that same day that schools that had begun offering in-person instruction would not resume it after Thanksgiving until Dec. 7, amid warnings about holiday gatherings and travel. Some of the private schools in the area had done the same.

The actions of Baltimore’s private schools during the pandemic have weighed heavily on Ms. Santelises. Those students have clearly had an educational advantage, and one of them is her daughter. Two of her other children attend public charter schools that are closed.

“As a mom, I’m living the difference, and the inequity is astounding” Ms. Santelises said. “I’m saying goodbye to one every morning at the bus stop, and I’m watching the difference it makes. I see my daughters’ faces looking at me at home, like: ‘You all aren’t even going to try?’”

The announcement of the new delay spurred members of the teachers’ union to protest, and members marched to different buildings calling for the district to shut down the buildings for the rest of the semester. By the end of the week, at least 15 staff members had tested positive for the virus, the union said.

Ms. Brown, the union leader, said the district was insulting teachers who had been working around the clock to deliver quality instruction to their students at home.

“There’s more to education than teachers standing in front of students teaching a lesson,” she said.

Feeling Like Herself Again

On Friday, Ms. Hellman was still standing in front of students. As the day drew to a close, she helped a student draw what he was thankful for. A week in, she was crossing into her students’ blue boxes without much thought.

Outside, as the students played together while awaiting their parents, the directions were even more relaxed: “You can take your mask off, but don’t get too close,” Ms. Hellman said.

Sharrea Brown embraced her 5-year-old daughter, Paige Myers. Over the course of the week, Ms. Brown had watched Paige’s mood improve. At home, the frustrated child would yell “You’re not my teacher!” when she tried to help.

Paige said she was nervous about the “bad germ,” so she has a message for other children who want to go back to school: “Keep your mask on.”

Ms. Brown was hopeful that with school open, she could also resume some normalcy. She took a leave of absence from her job in March, and her unemployment was stretching only so far.

“Christmas ain’t looking too good,” Ms. Brown said. “But she’s good,” she said of her daughter. “She’s almost back to feeling like herself again.”

PHOTOS: When Paige Myers, 5, headed to in-person kindergarten in Baltimore this month, her mother said she watched her mood improve.; Zia Hellman, a kindergarten teacher, said despite the risks, she wanted to be there for her students. (A1); In the classrooms at Walter P. Carter Elementary/Middle School, above, open windows, plastic shields and desks taped off in boxes helped keep staff and students safe. Recess, right, was socially distanced with masks, and teachers like Zia Hellman, below, tried to keep their distance even as they worked one-on-one with their students.; Ms. Hellman balancing in-person and remote learning. The school’s principal said he was fielding inquiries from parents intrigued by what they saw on screens. (A10-A11); Donice Willis, top, a custodian at Walter P. Carter, said that even though she knew she was in one of the highest-risk groups for the coronavirus, she could not wait for children to return to the building. Denise Brown, above, a mem- ber of the school’s support staff, playing Simon Says with kindergartners. (PHOTOGRAPHS BY ROSEM MORTON FOR THE NEW YORK TIMES) (A11)