The Senate Education Committee held a hearing on returning to ''normalcy'' this fall, but education leaders said they were struggling with budget cuts and demands to meet health guidelines.

WASHINGTON -- Without a large federal investment in the nation's public school system, districts hit hard by the coronavirus will struggle to meet the needs of their pupils this fall as they try to reopen their doors, educators told a Senate panel on Wednesday.

In testimony before the Senate Health, Education, Labor and Pensions Committee, education leaders from around the country said budget challenges were among their chief concerns as they drafted plans to resume in-person classes. That is particularly true for students who have borne the brunt of the economic, educational and racial injustices that have been exacerbated by the pandemic.

Across the country, school leaders are beginning to roll out plans to welcome more than 50 million students back, which include procuring 50 million masks; flooding schools with nurses, aides and counselors; and staggering schedules to minimize class size. But the high-dollar demands to meet public health guidelines and make up for setbacks that have disproportionately affected low-income students, students of color and those with disabilities could cripple their budgets.

''At a time when our kids and our communities need us most, we are having to make massive cuts,'' Susana Cordova, the superintendent of Denver Public Schools, told senators. Additional funding would be essential, she said: ''We must double down for those who have been most impacted by the Covid crisis if we are to deliver on the promise of education to create a more equitable society.''

Ms. Cordova said that her district was facing a $61 million budget shortfall, and that the federal relief funding that had flowed to her state so far would not be enough to balance the district's budget. She said the Denver public school system expected to open in the fall and offer both remote and in-person courses as well as additional instruction for students with disabilities, English-language learners and students at risk for not graduating.

Education advocacy groups have warned in recent weeks of dire circumstances as they lobby for more funding. In the stimulus bill passed by Congress in March, about $13.5 billion went to the nation's primary and secondary schools. But dozens of groups say they need at least $200 billion more. A House bill last month contained an additional $58 billion for K-12 schools, but it has been ignored by Senate Republicans.

AASA, The School Superintendents Association, has estimated that districts would incur nearly $1.8 million in costs to meet federal health guidelines, from $640 for no-touch thermometers to $448,000 for additional custodial staff; that is just for an average school district of about 3,700 students. The American Federation of Teachers on Wednesday released a cost analysis estimating that schools would need $116.5 billion for instructional staff, distance learning, before- and after-school care and transportation.

In another report released Wednesday, the National Education Association estimated that without federal relief, the education system would lose 1.9 million education jobs. The American Federation of Teachers said budget cuts had already cost local public education systems more than 750,000 jobs, twice what they lost during the recession of 2008.

John B. King Jr., the former education secretary and current president of The Education Trust, told the Senate committee on Wednesday that there was a ''degree of paralysis'' among districts as they faced state budget cuts of up to 20 percent.

''Districts are in a sense stuck waiting to see if Congress will help states,'' he said. ''Even as people are doing their scenario planning, they are hampered in that work because of fear of cuts.''

Penny Schwinn, Tennessee's education commissioner, said access to technology during the pandemic was a pressing concern in her state.

''This is no longer a 'nice to have,''' she said of technology for distance learning. ''For many, it is a necessity for a free and appropriate public education.''

Senator Lisa Murkowski, Republican of Alaska, said she wanted to explore legislation that would help students without access to broadband.

''With the schools coming on in August, no answer in sight for so many, I'm just not sure how you make it happen,'' she said. ''It looks good on paper, but if you haven't connected, these kids are left out.''

Senator Patty Murray of Washington, the ranking Democrat on the committee, said the education system needed ''a massive investment in our schools right now'' to prevent further inequities, and Congress ''should have begun negotiations on this and countless other Covid-19 priorities weeks ago.''

But Senator Lamar Alexander of Tennessee, the committee's chairman, said the senators should examine how existing funding and laws were being maximized. He said that the hearing emphasized ''that it would be hard to think of anything we could do to both help the country move back toward normalcy, and to help minority children and children who are disadvantaged, than to help them get back to school safely.''

Looming large over the hearing on Wednesday was George Floyd, whose death in police custody in Minnesota has caused a reckoning with institutional racism in the nation. Mr. Floyd's name and the protests after his killing were invoked repeatedly during the hearing as a call to action.

Matthew Blomstedt, Nebraska's commissioner of education, said he was mourning Mr. Floyd ''and every other black life lost because we allowed inequities to permeate our society for far too long.''

He called the pandemic ''an inflection point for the challenges that my state and this country face. This crisis had laid bare the persistent inequities of our education system and of every system and sector across the country, from health care and justice.''

Mr. Floyd died after gasping for air under the knee of a Minneapolis police officer. Senator Tina Smith, Democrat of Minnesota, said his death ''reveals a systemic racism and inequity throughout our society,'' including in Minnesota's schools.

She cited grim statistics illustrating segregation among the state's schools and its 30-point achievement gap between black and white students.

Senators had a ''moral responsibility to not look away from this, but to grapple with it and deal with it really directly,'' she said.

''This is my great worry,'' Ms. Smith said. ''In a moment when we should be investing, we're going to be seeing cuts because Congress apparently feels no urgency in addressing this issue as schools are trying to get ready for what is arguably the most important beginning of a school year that will happen in the lifetimes of these children.''





