The pandemic has tested parents’ limits, and for Black families 2020 has been especially crushing. Black people are dying from Covid-19 at two times the rate of their white peers. The recession has widened the gap between Black and white unemployment, with Black workers disproportionately facing permanent layoffs. And Black and Hispanic students are at greater risk of falling behind during this year’s academic upheaval.

Protests against police violence and conversations about racism in the workplace were personal for Black families. These reckonings were a sign that more Americans seemed to be acknowledging the discriminations and dangers Black people have faced for generations.

We winced as we learned the details of how Ahmaud Arbery, George Floyd, Breonna Taylor, Elijah McClain and others lost their lives. Their names became hashtags, rallying cries and reasons to hide in the bathroom and sob. Violent clashes between protesters and police or vigilantes continued, and Black parents had to figure out how to explain it all to their children.

The president told the Proud Boys, a far-right group that has endorsed violence, to stand back and stand by and then, after losing the election, sowed among his supporters seeds of distrust about voters in largely Black cities such as Detroit and Atlanta. Black parents have watched and experienced it all, while at the same time figuring out pandemic-era child care and remote or hybrid learning.

As this difficult year draws to a close, six families share how they have coped

‘We felt real fear’

In March, when rates of coronavirus infection climbed in New York City, Rio Cortez and Brian Francis drove West with their daughter to Utah, where Cortez’s family has lived for generations. At first it was the perfect escape. They hiked in the mountains. Santi, 2, visited with her grandparents in their backyard and cooled down in the spray from their water hose.

Then George Floyd was killed during an encounter with police in Minneapolis and protests sparked nationwide. Predominantly white Salt Lake City was no exception. Cortez worried that the family’s Blackness made them conspicuous. “We didn’t know what it would mean for us being Black in Utah,” she said. “We felt real fear. We felt like outsiders.”

Two days before Floyd’s death in May, Salt Lake City police officers killed 22-year-old Bernardo Palacios-Carbajal near the Airbnb Cortez and Francis had rented. Cortez heard the fatal gunshots while lying in bed. She felt that Santi could intuit her parents’ anger, grief and exhaustion, even as they tried to hide it. “Even if I was saying one thing, she just knew,” Cortez said.

They’ve been back in their two-bedroom Harlem apartment since August. Cortez has started a new job in publishing, and Francis leads his middle school English Language Arts class from Santi’s bedroom. The couple trades off child care duties. If both adults have meetings, they rely on screens to entertain her.

“A lot of how we manage is by putting on ‘Sesame Street’ or educational, preschool-age programs,” Cortez said. Santi doesn’t interact with other children or go outside as much as she was able to in Utah. “I just have concerns about whether she’s getting everything from our apartment that she needs from the world.”

‘So tired and so done’

Twins Isaac and Lincoln Ponder-Hertzberg, 5, had the option of attending kindergarten at their Morristown, N.J., elementary school this year. For their mother, Jenn Ponder, the decision that they would learn virtually was easy: “They have asthma. I have asthma. This thing attacks people like us.”

Both asthma and preterm birth are more common in Black children: The boys were born at just over 27 weeks in July 2015. Lincoln’s lungs had collapsed and both newborns had infections. They were in the neonatal intensive care unit for more than two months.

The vigilance and isolation required of their high-risk family has been challenging for Ponder. At one point the stress and worry stripped 10 pounds from her 5-foot-1-inch frame. “I don’t know how many breakdowns I’ve had in the past six, seven, eight months,” Ponder said. “I just get so drained and so tired and so done.”

Before the pandemic, Ponder taught culinary classes at Middlesex County College part-time and catered. The teaching ended last spring. Catering jobs are few and far between. Her partner Daniel Hertzberg’s income as a freelance graphic designer sustains the family. “Granted, he’s my husband, but I like to have my own,” she said. “Having to ask him to help me make my car payment sucks.”

Ponder used to take yoga classes twice a week and ride her bike on weekends, but those activities feel too risky these days. Tending vegetables has been her refuge. She grew Swiss chard, cucumbers, tomatoes and kale at home and in an eight-by-eight-foot plot at a local community garden. “I threw myself into that this year,” she said.

‘Things are exactly the same’

Teniola Odunsi’s circle of friends offers the encouragement she needs while working her nonprofit job alongside son Jude, 6, who is attending first grade virtually. “I feel like we have to remind each other all the time, ‘It’s a pandemic. At least you’re healthy. At least your parents are healthy,’” she said. “‘He didn’t get all the schoolwork done today? Who cares?’”

Learning from home has been good for her son, Odunsi said. Jude has worked with speech and occupational therapists since he was a toddler and has an individualized education program, or I.E.P., through Chicago Public Schools. A laminated schedule and a rewards system with a Sonic the Hedgehog theme support Jude with listening and staying alert. “He’s got me cheering him on, every single answer,” she said.

In addition to helping guide her son academically, Odunsi has had to educate him in an age-appropriate way about race and his family’s Nigerian ancestry. Meanwhile, conversations about race went nowhere at the organization where she works, which supports young people with developmental and intellectual disabilities but doesn’t do enough to help Black students, she said. “Things are exactly the same as they were a few months ago,” she said. “Why did we have all of these conversations if it was just going to end up like this?”

The pandemic has cut Odunsi and her son off from their community, including the twice weekly karate class where Jude was on his way to obtaining a yellow belt. “It’s really hard to hear your child say they’re lonely, ‘Why does no one want to play with me?’” she said. This summer, he was able to connect with kids at city parks. Odunsi dreads the winter months that will keep them cooped up inside, alone together.

‘How can we safeguard ourselves?’

Krishon Farley has home-schooled her children since the oldest, Ever, was 4. At the time, the family lived in Chattanooga, Tenn., where her husband, Exavious, was a public-school teacher. The stories he brought home set her on edge. “It was very clear how the general society viewed Black children, and my daughter was bright,” she said. “I thought, ‘I’m not ready. The fire I see in her, I don’t want snuffed out.’”

Farley’s home-schooling has continued through six years and five children: Ever, 11, Emory, 8, Ellis, 6, Early, 5 and Etta, 3. The pandemic has taken away the more social aspects of their approach to education. Swim lessons are on hold, as are the science classes at a local museum. Now library story time is on Zoom. But the family prioritizes socially distanced meet-ups with friends. “All of us are longing to be with each other,” Farley said. “So when we say we’re going to get together, we get together.”

Exavious left teaching in 2014 and now works in marketing. While his job has been steady, the economic downturn has made the couple reflect on their financial security. They’re re-evaluating their life insurance policy, tweaking their wills and looking into setting up a trust. “To see the rug get pulled up from under so many people and to remember the experiences of our parents and our ancestors, we just want to be as proactive as possible,” Krishon said. “How can we safeguard ourselves?”

To find joy, Farley said she’s had to “turn off and tune in.” She signed off Instagram months ago, when election news became overwhelming. In January, she started seeing a Black woman therapist biweekly, and she’s grateful for the connection with her husband. “I will always be eternally thankful that I have a partner who sees me,” she said. “We understand the complexities of this life here, raising a Black family in this America.”

‘I’ve had to send money home’

For M. Adams’s family, Covid-19 is no abstract threat. Her sister died after contracting the virus earlier this year, leaving behind three children. Both a great-uncle and an aunt have fallen ill, as have the children of colleagues at Freedom Inc., the nonprofit organization she co-directs. Adams, who lives in Madison, Wis., is wary of being exposed, given that an autoimmune issue puts her at high risk. “I have a thyroid disorder and I’m big,” she said. “I just don’t want it.”

Adams has children at home to protect, too. Her family lives across multiple households. Her spouse, Paris Hatcher, is based in Atlanta. And Adams co-parents her 10-year-old son, Alonzo, with her best friend, who lives nearby in Madison.

Her 21-year-old daughter, Shyra, has struggled with the stay-at-home restrictions. “That’s been difficult,” Adams said of the community college student’s desire to be with friends. “Are you really having good social distancing practices? How do you keep a bubble with young people?”

When Shyra found work at a local hospital, Adams decided the risk of exposure was too high, though the $16 an hour pay would have benefited the family. “I’ve had to send money home to my sisters and other folks who did not have the job stability that I had,” Adams said. Her father has been incarcerated on and off for three decades and in November learned that he would soon be released from prison. He will likely move in with Adams when that happens, she said.

Politics and community organizing are central to the family’s life. In April, when the state Supreme Court ordered that the primary election should be held in person despite the pandemic, Adams’s children went to the polls with her. They masked up and protested police violence and racism this summer, carrying Lysol wipes with them to use on the megaphone.

‘What kind of world did we bring them into?’

When news broke in September that no police officer would be indicted in the death of Breonna Taylor, Whitney Sweeney-Martin felt the community fallout acutely. She is the only Black counselor on staff at a predominately white Louisville, Ky., private school. “Having to decipher my own emotions and being called on to help others decipher their own emotions about it was very hard,” Sweeney-Martin said. “I didn’t have time to process it myself.”

Eventually, she was able to sit with the news and offer context for her 15-year-old daughter, London. “We explained to her, this is nothing but modern-day lynchings,” she said. “They’re in your face because you have social media.”

Last year, London finished eighth grade at the same school where Sweeney-Martin works. She opted not to return for high school. “She voiced that she did not want to be in that environment of privilege,” Sweeney-Martin said. “I did not want to risk my daughter losing herself or her ideals or her opinions.” She is now attending a more diverse Louisville public school and learning remotely.

Sweeney-Martin’s husband, Rodrick Martin Sr., co-owns the local restaurant Daddy Rich’s and had plans to expand before the pandemic. The business shut down for a month, then reopened with a walk-up window.

In January, the couple welcomed twins Rodrick Jr. and Britain. Sweeney-Martin was home on maternity leave when the pandemic shutdowns began. “We have these two new babies who we prayed for and wanted, and now they’re here,” she said. “What kind of world did we bring them into?”

Produced by Tiffanie Graham.

Dani McClain reports on race, parenting and reproductive health and is the author of “We Live for the We: The Political Power of Black Motherhood.”

PHOTO: The Farley family of Huntersville, N.C.: Exavious and Krishon with kids Emory, Ever, Early, Etta and Ellis (left to right). (PHOTOGRAPH BY Cornell Watson for The New York Times FOR THE NEW YORK TIMES)