Masks, enforced social distance and other public health measures intended to slow the spread of the coronavirus pose unique challenges to the 37 million American adults with impaired hearing.

Since the coronavirus pandemic began, Ashlea Hayes, who is deaf and blind and who works as the secretary of National Black Deaf Advocates, has become much more cautious. She lives in Compton, Calif., where she usually does most of her food shopping herself, but lately she has become more reliant on delivery services.

''The grocery stores and things are quite regulated, and that's overwhelming,'' Ms. Hayes said. ''The sense of panic everywhere is overwhelming.''

It would be different if she were allowed to see and touch her friends and colleagues, she said. ''I have experienced a spike in my anxiety recently,'' she added, ''and that's really because of all the precautionary measures that we have to take as a whole.''

The pandemic has flipped life upside down across the United States, shuttering schools, hobbling the economy and costing millions of Americans their jobs. But for the deaf, new social distancing guidelines, like staying six feet from others and wearing a mask, can present particular challenges, making everyday tasks more complicated and bringing increased stress and anxiety.

Some 466 million people worldwide have disabling hearing loss. In the United States, over 37 million adults, about 15 percent of the population, report some trouble hearing, according to the National Institutes of Health.

Grace Cogan, who is deaf and lives in Jamesville, N.Y., experiences similar feelings of anxiety when shopping: Masks that cover the mouth prevent her from effectively communicating, she said, leaving her to rely on eyes and the slant of eyebrows to understand others. She has since assigned her boyfriend to do most of the shopping because she ''cannot stand the ever-widening gap that exists.''

''This pandemic has really further divided the inclusion of deaf and hard of hearing community from the hearing world, or in other words, isolated us even more,'' she said.

When everyone started wearing masks, Ms. Cogan discovered that deaf people's ability to communicate ''went out the window.'' ''We now have to rely on our cellphones to communicate, or gestures,'' she said.

When she does venture out, she experiences ''increased bouts of anxiety'' before and while shopping, and afterward she needs time to recover.

''I come home and I am exhausted,'' Ms. Cogan said. ''It is mentally challenging to navigate the crowds of obscured faces and witness hostility when people attempt to talk to me. It is concerning because it is the new normal, and my fear is that the deaf community will be marginalized even more.''

Many deaf people rely on visual cues like the movement of another person's lips, said Michelle Willenbrock, a vocational rehabilitation counselor in St. Louis. Cloth masks eliminate this visual information and can also muffle speech, she said.

New social distancing rules can also create practical problems for the deaf and blind populations. ''There are individuals with disabilities that also rely on guides or job coaches to help them understand their job responsibilities,'' Ms. Willenbrock said. ''This definitely creates a challenge for vocational rehabilitation, employment agencies and employers.''

A lack of access to vital information about Covid-19 is also a concern. According to Ms. Willenbrock, not being able to meet with a counselor in person can create anxiety and depression in people with severe expressive and receptive communication barriers.

''The challenge is getting a sign language interpreter to be present on Zoom and making sure that the captions work,'' she said.

Sign language interpreters are among a growing group of essential workers during the pandemic, often called on to stand beside officials communicating vital information on television and in internet livestreams. But they are not everywhere.

Zoom meetings and FaceTime chats have largely replaced in-person gatherings and social events for the deaf and blind, who are subject to the same lockdown and shelter-in-place orders as everyone else.

Ms. Hayes, who uses pro-tactile American Sign Language, a form of A.S.L. that relies on physical touch between people communicating, said she was recently on a Zoom call with black interpreters that had over 200 people.

''These platforms allow us to be semi-connected to each other still, and that is a huge thing to be grateful for,'' she said. ''I couldn't imagine this pandemic happening without these resources.''

Roberta J. Cordano, president of Gallaudet University, a liberal arts university for the deaf in Washington, said it was time for the United States to rethink the way it responds to crises.

''We must reimagine our world to consider, to include our deaf community first, not after,'' she said, urging improvements in education equity, health equity, employment and retraining, and support for deaf entrepreneurs and researchers.

As the number of coronavirus cases in America begins to slow and states gradually begin to reopen with restrictions, there is work to be done to protect deaf and blind people, like requiring the use of certified deaf interpreters and sign language interpreters for all public service announcements and rethinking the current one-size-fits-all definition of social distancing, Ms. Cordano said.

''The 'two adults, six feet apart' standard carries its own inherent bias, assuming all those social distancing are the same: that they are hearing, seeing and without any need of support,'' Ms. Cordano said.

She added that a significant portion of the American population, including young children, older adults, deaf-blind people and other people with disabilities, need people in proximity for their safety and well-being.

As leaders begin to navigate a world already forcefully reshaped by the pandemic, Ms. Cordano said it was important that deaf-blind people ''have a seat at the table on policy and design.''

''Because our daily lives have always required us to adapt continuously, we have the natural skill, energy and commitment to adapt when a large-scale crisis hits,'' she said. ''It's in our DNA to adapt and innovate.''





