The policy change came after a civil-rights complaint said some patients during the coronavirus pandemic were being deprived ''of their right to make informed decisions and provide informed consent.''

Connecticut's top health official on Tuesday ordered hospitals that were barring visitors because of the coronavirus to make exceptions for patients with disabilities, after a complaint that the policy violated the civil rights of people who were unable to obtain adequate care for themselves.

A family member or care provider, the order says, may now accompany a patient who has a mental, intellectual or physical impairment and requires special assistance.

The change came after disability groups filed a complaint with the federal Office for Civil Rights, part of the Department of Health and Human Services, saying that the lack of visitation rights deprived some patients ''of their right to make informed decisions and provide informed consent,'' and subjected others ''to the unnecessary use of physical and chemical restraints.''

Gov. Ned Lamont of Connecticut, a Democrat, said in a statement that the new policy, which requires that hospitals provide protective equipment to those accompanying the patient, ''implements vital safeguards for individuals with special needs to ensure proper and safe care is being provided and received in a hospital setting.''

Roger Severino, who directs the Office for Civil Rights, said in an interview that Connecticut's order should serve as a model for other states. ''People should not be left to fend for themselves when they can be reasonably accommodated,'' he said. ''The safety of patients with disabilities shouldn't be pitted as if it's a zero-sum game against the safety of others. Both can be protected.''

The action is the latest in a series of cases alleging discrimination that have been investigated by the federal agency since the beginning of the coronavirus pandemic.

In March, fears rose that hospitals would run out of ventilators to help critically ill patients breathe. Mr. Severino released a bulletin putting states and hospitals on notice that protocols to decide which patients would -- and would not -- receive ventilators could not discriminate on the basis of disabilities, race or age, among other factors.

In April, his office resolved civil rights complaints against Alabama and Pennsylvania for ventilator triage guidelines that the office deemed discriminatory toward older patients and those with disabilities.

Mr. Severino announced a separate resolution on Tuesday that his office had reached with Hartford Hospital in Connecticut over a 73-year-old patient with Covid-19, Joan Parsons, who had difficulty speaking with medical providers because of a brain condition known as aphasia. The hospital had initially barred Ms. Parsons' family members from being present to assist her, but it later allowed them to join her, according to one of her daughters, Susan Fandacone.

''The nurses were so amazed by the type of communication that we were able to do that we could not explain over the phone,'' Ms. Fandacone said in an interview. ''How do you explain nonverbal cues?'' She added that family members had not been allowed to be present for the first 30 days of her mother's 35-day hospitalization.

In a statement, the hospital said that its goal was ''always to ensure full and equal access to health care services and facilities for all patients'' and that its visitation restrictions, meant to control the spread of the virus, had ''clear exceptions when appropriate, including exceptions for our patients with disabilities.''

In a joint statement, the advocacy organizations that brought the complaint expressed satisfaction with its resolution, saying they hoped it would become a precedent for policies in other states and hospitals.





