Dr. Michelle Thompson knows a lot about self-care. A family medicine physician in Vienna, Ohio, she specializes in lifestyle and integrative care, using both conventional and alternative therapies to help her patients heal. She also teaches medical personnel how to prevent and treat burnout.

But despite what she recommends to others, taking care of her own emotional well-being hasn't been easy during the pandemic.

When the pandemic hit in March, Dr. Thompson, 46, who is also chair of medicine for the University of Pittsburgh Medical Center Horizon regional health service, was seeing about 25 patients a day in her office, whom she had to convert to seeing via telemedicine ''overnight,'' she said.

In April, she joined an eight-week online mind-body skills program run by Dr. James S. Gordon, founder and executive director of The Center for Mind-Body Medicine, which since its founding in 1991 has trained nearly a thousand health care professionals in various self-care measures that they can use in their practices. Dr. Gordon, a psychiatrist, started the skills group earlier this year to help doctors and other health care workers cope with the extra demands and psychological suffering the pandemic has brought. The program included weekly Zoom calls with others on the front lines, along with meditative exercises like drawing pictures, visualizations and guided imagery.

''It allowed me two hours a week to check in with myself and share my experience with other health care professionals who could relate to the overwhelm and intensity of the pandemic,'' Dr. Thompson said. ''I never realized the power of group support.''

Physician burnout has long been a serious concern in the medical community, with roughly 400 doctors dying by suicide each year in the United States. The issue of pandemic burnout among physicians came to the forefront in the early months of the pandemic following the death of Dr. Lorna M. Breen, who supervised the emergency department at New York-Presbyterian Allen Hospital in Manhattan. Dr. Breen, who had been sick with Covid but working remotely, was later admitted to a psychiatric ward for 10 days. Fearing the professional repercussions of her mental health treatment, she took her own life in April.

''She was overwhelmed with the volume of death and dying, and she could not keep up,'' said her brother-in-law, Corey Feist, a lawyer in Charlottesville, Va. ''The industry needs a big cultural change.''

Mr. Feist and his wife, Jennifer Feist, Dr. Breen's sister, have since co-founded the Dr. Lorna Breen Heroes' Foundation, a nonprofit dedicated to protecting the emotional well-being of health care workers. The Feists also worked with politicians and a cross section of health care industry experts to develop the Dr. Lorna Breen Health Care Provider Protection Act, which aims to reduce and prevent burnout, mental and behavioral health conditions and suicide among health care professionals.

An October poll of 862 emergency physicians nationwide from the American College of Emergency Physicians and Morning Consult found that 87 percent felt more stressed since the onset of Covid-19, with 72 percent experiencing a greater degree of professional burnout. Concerns about family, friends and their own health were among their chief concerns, along with financial and job security and a lack of personal protective equipment. Yet consistent with a longstanding stigma surrounding physician mental health, 45 percent weren't comfortable seeking mental health treatment, citing concerns about workplace stigma and fear of professional reprisal.

The American Psychiatric Association, the American Medical Association and other professional groups, have formal statements against punishing doctors who seek mental health treatment. The Americans With Disabilities Act, which prohibits discrimination based on disability, including psychiatric disability, applies to professional licensing bodies. Still, the stigma persists.

A growing number of organizations and programs have taken up the charge to help doctors, nurses, residents, interns and medical students who are struggling with mental health issues.

Columbia University, for example, created CopeColumbia for employees of Columbia University Irving Medical Center. Another program called #FirstRespondersFirst, from the Harvard T.H. Chan School of Public Health, Thrive Global, and the CAA Foundation, recently unveiled its new mental health initiative, designed to provide support to health care workers in the United States and abroad. The Frontline Workers Counseling Project includes some 500 volunteer therapists in the San Francisco Bay Area, while the Physician Support Line, started in late March, is a free, national support line of some 700 volunteer psychiatrists who provide peer support.

''Part of the healing for me is helping other people,'' said Dr. Lois Kroplick, a psychiatrist in private practice in Pomona, N.Y., who co-ran a weekly support group for psychiatrists and psychologists at Garnet Health Medical Center, in Middletown, N.Y., and volunteered with the Physician Support Line. During this same period, Dr. Kroplick lost her first grandchild and mother-in-law. ''The best way to cope with my own grief was to help others,'' she said.

Doctors recognize the growing need for mental health help for others, and for themselves. And as the infection rate continues to climb, many health care workers feel torn between their duty to help patients while also caring for themselves.

Elizabeth M. Goldberg is an associate professor of emergency medicine at Brown University, in Providence, and an emergency room physician. ''In March and April there was this sense that you choose either your patients or yourself and it was your expectation to be there,'' said Dr. Goldberg, 38, who has three young children. ''Many of us wanted to be there, but I did experience fear and anxiety about going to work.''

She attended a free support group for health care workers, which she had never done before. ''It was great hearing other people share similar experiences I had of not sleeping well and worrying about our family's health and talking openly about our anxiety and fear of contracting the illness,'' she said.

Kathleen S. Isaac, 32, clinical assistant professor at NYU Langone Health who is also in private practice in New York, created a weekly support group in June for her residents. But not many doctors showed up. Part of that she attributes to time constraints and demanding schedules, but also that many were simply trying to be stoic and power through.

''Asking for help is less stigmatized in the psychological community, but sometimes I think there's a sense of 'I'm fine, I know what I'm doing,''' she said. ''There's such a culture of perfectionism, and it's so competitive that people want to present their best self. It's harder to admit they're struggling.''

This applies in her own life, too. She talks to friends and colleagues, exercises, goes to therapy and admits to binge-watching the sitcom ''That's So Raven'' to help her unwind.

As for Dr. Thompson, she credits the Body Mind Skills group with helping her change her own self-care routine, checking in with herself hourly. ''I ask myself, 'What do I need? How am I caring for myself in this moment? Do I need a cup of tea? Should I implement some mind-body medicine?''' she said.

This might include soft belly breathing, dancing, mindful eating or just heading outside to get a breath of fresh air. ''Maybe I just need to use the restroom and need to make time for simple basic self-care needs,'' she said.

''This has been the hardest time of my life, and I am super grounded and really well balanced,'' she added. ''I am doing OK, but it is constant work and making sure I'm staying aware of my own self.''





