If residents who fled the virus for second homes aren’t counted, the city could lose out on crucial federal money — and congressional seats.

When city officials took on the herculean task of getting every New York City household to fill out the census, an eat-your-vegetables exercise that provides millions in federal aid to low-income residents, they didn’t expect the Upper East Side to pose much of a problem.

But the coronavirus has upended census-takers’ best-laid plans. And that may have serious financial implications for the city.

Only 46 percent of Upper East Side households have filled out their census forms, according to a June 25 report circulated by the Department of City Planning’s chief demographer, Joseph J. Salvo — well below the neighborhood’s final response rate in 2010, and short of the current citywide rate of almost 53 percent.

The reason?

“They’re not here,” said Liz Krueger, a Democratic state senator, referring to her constituents in Midtown and the Upper East Side. “No one’s here.”

Many New Yorkers who had the wherewithal to leave the city did so, just as the census was getting under way this spring. Thinned-out neighborhoods stopped producing as much garbage. Mail-forwarding requests shot through the roof.

And for census officials, wealthier neighborhoods in Manhattan are now unexpectedly proving some of the hardest to reach.

Only about 38 percent of households in Midtown Manhattan have filled out their census forms — the second-worst response rate in all of New York City, after North Corona, Queens, which is at about 37 percent. The rate is only slightly better in the area encompassing SoHo, Tribeca, Civic Center and Little Italy, which is home to wealthy residents as well as many college students; those tracts have response rates of about 46 percent.

The noncompliance in these communities has stunned people like Melva M. Miller, who signed on in December 2018 to spearhead census outreach efforts for the Association for a Better New York, a real estate-backed civic group. Little in her decades of political experience led her to believe wealthy Manhattan neighborhoods would pose a problem.

Then Covid-19 hit.

“When we started to look at the numbers come in, at the very beginning of the pandemic, I think all of us working on census outreach were very shocked and stunned,” Ms. Miller said.

Some of these census tracts include the city’s most exclusive stretches of real estate, like the Fifth Avenue corridor between 70th and 35th Streets, which the planning department said was “home to some of the lowest levels of self-response in the city.”

Even if New Yorkers have asked the Postal Service to forward mail to their second homes, census forms are addressed to the household, not the individual, which — unless New Yorkers pay for premium forwarding — prevents the post office from including them with the forwarded mail.

Officials hope that many of the coronavirus evacuees will return by the end of October, the new extended deadline for final responses to the census. But with Manhattan parents now enrolling children in schools outside the city, it is not clear that the evacuees will return to New York City in time.

“New Yorkers that have left the city and that then are not doing their civic duty and filling the census out are truly hurting our city — not just this year but for 10 years to come,” said Julie Menin, the director of NYC Census 2020.

“It is one of the single worst ways that you can act in New York’s greatest time of need,” she added.

The census is an esoteric exercise with real world implications.

It is used to distribute more than $1.5 trillion in federal funding, according to a recent report by the House of Representatives Committee on Oversight and Reform and Subcommittee on Civil Rights and Civil Liberties.

“An incomplete count could cost the city its fair share of that funding,” the report found. “Missing just one person in the city could reduce education funding by $2,295, and job training by $281.”

By the city’s estimate, it receives some $1 billion a year in federal aid that is based in, or guided by, census data. That funding comes in the form of education funding for low-income students and children with disabilities, child care funding and rental aid for low-income families; any loss in federal funding would be critical at a time when the pandemic has caused the city’s revenues to plummet.

The census has electoral repercussions, too. Officials fear a potential undercount, coupled with New York’s declining population, could cost the state two congressional seats.

New York City officials say it’s unfair, however, to compare the city’s current response rates to 2010, because there was no global pandemic, and this year’s exercise will have a longer period to collect questionnaires. Also, the U.S. Census Bureau has yet to massage these self-response rates to account for vacant apartments, which is likely to send the numbers higher.

All that being said, it seems clear that the coronavirus-driven flight from New York has affected the census response rate; the Upper East Side, for example, had a nearly 71 percent self-response rate in 2010, significantly higher than the citywide average of about 62 percent.

Despite the challenges of this year’s census versus one 10 years ago, “the 2010 rate is the best that is publicly available” to use as a benchmark at this time, said Steven Romalewski, director of the City University of New York Mapping Service, which develops maps for census stakeholders.

The pandemic has prompted census outreach workers to adjust their tactics, especially in trying to reach undocumented immigrants and residents in illegal housing, who may be fearful of sharing information with the government. In the heavily immigrant neighborhoods of North Corona and East Elmhurst, outreach workers have approached New Yorkers while they wait in lines at food distribution sites, for example.

Reaching well-resourced Manhattan residents who have skipped out on the city to who knows where is “a harder nut to crack,” Ms. Miller said.

It’s not necessarily for want of trying.

Census officials have so far spent $6.3 million on advertising, including on television ads that run in the tristate region, including Long Island, to which Ms. Krueger said she suspected that many of her absent constituents have decamped.

When the coronavirus hit, Ms. Menin’s team pulled a $1.3 million advertising campaign that was to run in the suddenly empty subway system, and redirected it to television and digital advertising. Workers are phone banking and text messaging.

Reaching residents by mail is key, because the data produced by New Yorkers who fill out census forms themselves is considered significantly better than that produced by canvassers, who often rely on information provided them by well-intentioned, if ill-informed, neighbors and doormen, and that produced by a statistical guesswork process called “imputation.” To rely on those methods is to risk undercounting New York City residents.

“The census is going to be another victim of the pandemic,” Ms. Krueger said. “I absolutely believe that. It’s going to really screw us. We’re going to lose congressional seats and money.”

PHOTOS: Only 46 percent of households on the emptied-out Upper East Side have filled out census forms. (PHOTOGRAPH BY KEVIN HAGEN FOR THE NEW YORK TIMES); Joseph J. Salvo, the Department of City Planning’s chief demographer. Low response rates threaten federal aid. (PHOTOGRAPH BY GAIA SQUARCI FOR THE NEW YORK TIMES)