Even as states reopen, Covid-19 continues to lay waste to the elderly and those who care for them. This country has a long tradition of banishing ailing seniors, and this neglect extends to the workers who help them eat and dress and nourish their minds and souls.

The home health aides and certified nursing assistants who work in long-term care facilities and private homes are usually paid no more than the minimum wage and given few, if any, benefits. Their salaries are drawn from public Medicaid funds, through a labyrinthine arrangement of state-by-state block grants, health insurers and private contractors. Medicare, despite its association with seniors, does not cover long-term care.

These front-line workers, mostly Black and immigrant women, have become victims and vectors of the pandemic. More than 54,000 Americans living or working in long-term care have died of the coronavirus, representing 40 percent of all Covid-19 fatalities, and a disproportionate number of those deaths have occurred in facilities serving nonwhite patients.

These figures should scandalize, but they may be an undercount. While concentrations of deaths in nursing homes have made the news across the country, from Hawaii to Illinois to Louisiana, there is no parallel accounting in private residences, where more than 2.3 million aides help seniors and people with disabilities.

New York now requires weekly testing for “personnel” in nursing homes and assisted-living facilities. Yet the rule does not apply to visiting agency aides or those in apartments and houses. Like so much domestic work, this intimate caregiving is rendered invisible.

The home health aides and nursing assistants I have interviewed since May, mostly in New York, relay terrifying stories. When I reached Paula, a home health aide working 12-hour shifts for a patient in Manhattan, she had just taken the subway back to her apartment in the Bronx. “The transportation is pretty crowded; it’s worrisome,” she said.

Her client had tested positive for the coronavirus, yet the agency that employs her, at the $15 minimum wage, offered no additional compensation or guidance, let alone taxi service, she said. It gave her one gown and a few masks and gloves, with vague instructions on reuse.

“I go home, take off all my clothes, and disinfect,” she said. “We risk our health, we risk our families and there’s no protection.” (Paula and the other women interviewed for this article asked that their last names be withheld, to protect them from retaliation from their employers.)

Yolanda, an aide in Queens, told me that she watched a beloved client die of Covid-19, then fell sick herself. With only a few hours of paid leave, she lost six weeks of income. She was then assigned to 24-hour shifts for a new patient but was paid for only 13 hours a day. The law in New York State requires her employer to compensate her for only half her time, even if her patient needs consistent care, on the absurd assumption that she’s able to sleep and eat for the remaining hours.

Sonya, an aide on Long Island, told me that since the beginning of the pandemic her agency has had her provide extra care to a patient in an assisted-living facility. Because of the ban on visitors, she was the man’s only conduit to his family. But because she isn’t employed directly by the facility, she found herself excluded from Gov. Andrew Cuomo’s order requiring workers to be tested every week. As an agency aide, she went unnoticed by regulators.

Other aides I interviewed were working in multiple patients’ homes. Direct caregivers are so poorly paid that they often have to accept whatever shifts are offered, shuttling between private residences, assisted-living units and nursing homes. “They’re putting themselves at risk, going from job to job to job and putting the older adults at risk as well,” Amy York, executive director of the Eldercare Workforce Alliance, told me.

Even before the coronavirus reached the United States, the risks to older people were clear. As in South Korea, the first clusters here, too, were linked to long-term care. I happened to be reporting in Washington State in early March when the virus was detected in a facility in Kirkland. Officials there, in interviews, could not address my questions about what should happen to the caregiving staff.

To contain the spread of the virus, wouldn’t aides need hazard pay and extra protective equipment, private transportation and temporary lodging? No one seemed to have an answer, and aides proceeded to work in fear.

Their employers, despite claiming to do the best they could, were in fact mobilizing lobbyists to shield themselves from litigation: The nursing-home industry has tried to limit its liability in more than 20 states and is pushing for nationwide relief in Congress.

Long-term care employees, on the other hand, face criminalization simply for doing their jobs. In May, a home health aide was arrested in Camden, N.J., and charged with multiple counts of “endangering the welfare of another.” The state alleges that, in mid-April, the aide went to get tested for the coronavirus and ignored instructions to self-isolate; the next day, she showed up for work as usual. Her patient later fell ill and died, and four other members of the household got sick. The aide’s test turned out to be positive, although it is not clear whether she had transmitted the virus to her patient or vice versa.

At a court hearing, the aide told the judge that she had not known that she was positive with the virus when she went to work. Teri Lodge, her lawyer, told me that her client is distraught over her patient’s death. Neither the New Jersey Office of the Attorney General nor the Camden County prosecutor would speak with me about the case, though they have boasted of the arrest as a Covid-19-era victory. In fact, the aide’s prosecution shows a system in crisis: a retreat to criminalization instead of social repair.

Low-wage caregivers are taking a stand. Yolanda, the aide I spoke with in Queens, joined the worker-led “Ain’t I a Woman” campaign to demand that the Cuomo administration provide protective equipment, regular testing, safe transportation and compensation for all hours worked on 24-hour shifts. In states where home care unions are strong, workers have engaged in coronavirus-specific bargaining to improve pay and conditions. Service Employees International Union Local 775, in Washington State, won temporary pay raises of an additional $3 per hour, expanded health insurance and an equipment stipend. Unions in Massachusetts, Pennsylvania, Oregon and Illinois have negotiated similar provisions.

Worker organizing will continue to improve the home care industry, but radical change is impossible in the absence of an adequate Medicaid budget. One-fifth of America’s population will reach retirement age over the next decade, far exceeding our long-term-care infrastructure.

Covid-19 has shown that America must reorder its notion of medicine, by recognizing that those who tend to the elderly and people with disabilities are as indispensable as nurses and doctors. The patchwork that we call a system is not merely insufficient; it is proving fatal to workers and patients alike.

E. Tammy Kim is a contributing opinion writer. This article was supported by the Economic Hardship Reporting Project.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: Yolanda, a home health aide in Queens, watched a beloved client die of the virus. (PHOTOGRAPH BY Katie Orlinsky for The New York Times FOR THE NEW YORK TIMES)