If we force teachers to return to schools during an out-of-control pandemic, I don't know how many will stick around.

HOUSTON -- Usually on the first day back to work after summer break, there's this buzzing, buoyant energy in the air. My school is a small school-within-a-school designated to serve gifted children, so there are only 16 teachers and staff members. We typically meet in a colleague's tidy classroom, filled with natural light and the earthy smell of coffee.

We hug, remark on one another's new haircuts. Sure, there's an element of sadness about not being able to sleep in or pee on our own schedules anymore, but for the most part, we're eager to get back to doing work that we believe is the most important work in the world.

Coming back this year was different.

It was Thursday, Aug. 6, the same day that the Houston area reported its new single-day high for deaths from Covid-19. Instead of gathering, we all tuned in to a Zoom meeting from our separate classrooms.

There was no buzz in the air, and we weren't hugging and chatting. We were talking about how long we had: a few weeks of virtual teaching before students returned to our classrooms on Sept. 8. Or maybe sooner. We've been told our start date is subject to change at any time.

We asked about short- vs. long-term disability plans on our insurance. We silently worried about a colleague who has an autoimmune disease. We listened as our counselor, who, along with her daughters, tested positive for the coronavirus the week before, shared how they were doing. We tried not to react from inside each of our little Zoom squares as we began to realize there was no way of maintaining true social distancing when school reopened.

''We're a family,'' one of our administrators kept saying while talking about the measures we would need to take to reduce our and our students' exposure. ''We're a family.''

I know what he meant -- that our tight-knit community would get through this year together -- but I kept wondering, ''Wouldn't it be safer for our family to stay home?''

I invite you to recall your worst teacher. Mine was my seventh-grade science teacher, whose pedagogical approach consisted of our reading silently from our textbooks. Once, when I asked if I could do a project on Pompeii, she frowned and said: ''This is science class. Your project has to be on a real thing.''

She sent a message loud and clear: ''I really, really don't want to be here.''

We are about to see schools in America filled with these kinds of teachers.

Even before Covid-19, teachers were leaving the profession in droves. According to a report by the Economic Policy Institute, the national teacher shortage is looking dire. Every year, fewer and fewer people want to become teachers.

You would think states would panic upon hearing this. You would think they'd take steps to retain quality teachers and create a competitive system that attracts the best, brightest and most passionate to the profession.

That's not what they do.

They slash the education budget, which forces districts to cut jobs (increasing class size), put off teacher raises and roll back the quality of teachers' health care. They ignore teachers' pleas for buildings without black mold creeping out of ceiling tiles, for sensible gun legislation, and for salaries we can live on without having to pick up two to three additional part-time jobs.

So, a lot of good and talented teachers leave. When state leaders realized they couldn't actually replace these teachers, they started passing legislation lowering the qualifications, ushering underqualified people into classrooms.

This has been happening for years. We're about to see it get a lot worse.

My school is filled with the kind of teachers you would handpick for your own kids if you could. When the pandemic started shutting our area down in March, we dived into remote learning, going above and beyond.

We called weekly -- sometimes daily -- to check on students whose parents had lost their jobs, whose family members had contracted Covid-19 or who we just knew were struggling. It was the hardest thing any of us remember in our careers, including teaching during Hurricane Harvey, which flooded tens of thousands of homes in this area. We were proud of ourselves, of each other, of our students.

And then the education secretary, Betsy DeVos, told us -- while Covid-19 numbers continued to surge -- to get back in the classroom.

I've signed my contract to teach in-person starting Sept. 8. I care fiercely about my students, and I feel as though my purpose is still in the classroom. (I also don't have the financial flexibility to resign.)

But even if I teach in person this year, I may not continue doing so if teachers' perspectives continue to be minimized or dismissed. Already, I've learned of some of the most treasured teachers in our building turning in their resignation letters, and I worry that more of my colleagues may make the gut-wrenching decision to walk away.

It's our students who will suffer. Who could possibly replace the history teacher who created an improv comedy class that had kids laughing so hard they could be heard four doors down? Or the science teacher whose students' projects have been sweeping various science contests, including one group whose research proposal was selected to be completed on the International Space Station?

Americans who care about teachers can't just tweet platitudes during Teacher Appreciation Week. They have to back policy changes that would make teaching an honorable, attractive profession, as it is in the many countries that outshine us in academic performance in math, science and reading.

We must commit to funding that goes past school supplies and includes things like mental health support for our students and great health care and retirement benefits for teachers. And it is urgent that we include current teachers in all of the conversations about reopening schools during Covid-19.

If we force teachers to return to schools at their own peril, I don't know how many will stick around. The politicians know they can't replace us. But they'll lower teaching qualifications until they do.

Kelly Treleaven, a middle school English teacher, is the author of ''Love, Teach: Real Stories and Honest Advice to Keep Teachers From Crying Under Their Desks.''

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





