Guidelines that could determine which coronavirus patients get prioritized for lifesaving care vary by state, involving factors such as age, health problems, pregnancy and cognitive abilities.

A hospital in Washington State projects that it may not have enough ventilators in two weeks. New York State could be thousands of ventilators short of what it needs. In Michigan, a hospital system has prepared warnings for patients about what will happen if it gets more patients than it can handle.

The answers are stark: some patients would get full intensive care treatment, some would not. But which ones?

Across the country, hospitals and public health officials are working on plans for what happens if the number of coronavirus patients exceeds the available space in intensive care units.

Many states have developed triage plans for what happens in a natural disaster or a severe pandemic, if hospitals are overwhelmed. As the coronavirus pandemic expands, they have been re-examining those plans, hoping they will be useful if hospitals have more critically ill patients than ventilators.

The New York Times reviewed triage strategy documents from Alabama, Arizona, Kansas, Louisiana, Maryland, Michigan, New York, Pennsylvania, Tennessee, Utah and Washington State to see what factors they propose to use to decide which patients get potentially life-saving treatments.

Some of the plans may be revised as more information on Covid-19 becomes available; these are the versions that have been made publicly available.

Almost all of the plans give priority to otherwise healthy people who are most likely to fully recover. But it is not that simple.

The plans struggle to address a range of ethical issues, and also matters of social equality. People with underlying medical problems may get ranked lower, yet low-income people and people of color often have more health problems because they cannot afford top-notch care.

Do they go to the back of the line? People with disabilities also have concerns.

How much legal force these plans carry varies from state to state. Some states have laws that may protect providers from at least some types of liability for following the guidelines in an official emergency; in most states, including New York, the legal protections they offer are less clear.

One underlying assumption: They should only be implemented if other measures fail. ''When the system is at risk of becoming overwhelmed, the goal then becomes to conserve, substitute, adapt and reuse,'' said a report released Sunday by the National Academies of Sciences, Engineering and Medicine.

Making these life and death choices, it said, should be done ''only in the most extreme of circumstances.''

The first layer of triage

If a hospital has a shortage of resources, the first thing it may consider is whether to decline admission to an intensive care unit to people who have conditions that will likely result in near-immediate death even if they get that treatment.

One common strategy, including for New York and Maryland, is to exclude patients who may have a cardiac arrest that is unresponsive to standard interventions such as defibrillation. Plans can also exclude those who may have had a major brain injury or severe burns where the likelihood of survival is low.

A triage plan on the Alabama health department's website suggests that ''persons with severe mental retardation'' are among those who ''may be poor candidates for ventilator support.'' Washington State's guidelines include the consideration of a ''baseline functional status'' for each patient, considering such factors as declines in energy level, physical ability and cognition.

Federal civil rights officials recently announced they will not allow hospitals to discriminate on the basis of disabilities, race, age or religion.

The plan on Alabama's website would also use AIDS as a factor in deciding to exclude someone for ventilator support, but Alabama officials said they have replaced the plan with a different set of guidelines. The newer policies do not address questions about ventilator triage.

In Washington State, doctors can also consider withholding advanced care for patients with ''severe congestive heart failure,'' ''severe chronic lung disease'' or ''severe cirrhotic liver disease with multiorgan dysfunction,'' as well as other major problems with a poor prognosis for recovery.

Louisiana may exclude patients with severe dementia.

Who gets priority?

For those who do qualify for I.C.U. care, hospitals would then look to further prioritize patients.

Maryland's guidelines, for example, would score patients with a combination of factors that largely seek to assess both short-term and long-term survivability. In the event that two patients have the same estimated survivability, the scoring protocols give younger people better odds of getting treatment, with the ''lowest priority'' given to patients 85 and older.

Some of the states rely at least in part on a score known as the Sequential Organ Failure Assessment (SOFA), which measures the functioning of major body systems, including the heart, lungs, kidneys, liver, blood and neurological system. Patients with high SOFA scores would be less likely to qualify.

The scoring system was never meant for this use, and some experts question how accurate it will be in predicting survival. Some plans use different scoring systems or use a sliding scale so that someone whose score is slightly higher than an arbitrary cutoff does not get automatically excluded if it turns out there are enough ventilators.

The guidelines in Maryland also look at severe pre-existing health problems likely to result in death within a year. But they do not seek to project survivability beyond a year, in part to avoid disadvantaging the poor and people of color.

An interim guideline produced in Pennsylvania in March uses SOFA scoring but also takes into consideration the likelihood of long-term survival, such as for patients with Alzheimer's disease or those with cancer who have less than 10 years of expected survival.

It groups people into different color codes: red, orange or yellow, with red being first in line for the most aggressive treatment. New York also uses color coding: blue for people who don't qualify for such care, red for those who are the highest priority, yellow for those who should get ventilators if they are available and green for those who do not need lifesaving resources.

How triage works in an epidemic

Here's an example of how the guidelines could compare patients needing a ventilator in Maryland:

Patient A: 24 years old, with a SOFA score of 13 (indicating signs of failure across multiple organ systems) but no pre-existing conditions that would limit life expectancy to less than a year. The person's high SOFA score would give them three overall points.

Patient B: 72 years old, with a SOFA score of 10 (indicating significant but less-severe signs of organs failing), and moderate Alzheimer's disease but no pre-existing conditions that would limit life expectancy to less than a year. This patient would end up with an overall score of two because the SOFA score is lower.

The older person would qualify for care first.

But in Pennsylvania, the person with moderate Alzheimer's would score additional points, under the guidelines, leading the younger person to qualify for care first.

Special considerations

There are other factors that might get considered along the way.

For a pregnant woman with a healthy fetus, the Maryland guidelines give a one-point credit, while Pennsylvania offers a two-point benefit. Utah guidelines provide one or two points depending on how far into the pregnancy the mother is.

The Pennsylvania guidelines also offer a one-point benefit to health workers playing a role in responding to a crisis.

If two people have the same score under the Pennsylvania guidelines, the tiebreaker goes to the person in the youngest age group. Maryland also uses age as a tiebreaker, and says hospitals that need to make further evaluations should use a fair and transparent way of deciding: ''This might mean first-come, first-served or some form of lottery.''

What happens to children?

There are fewer intensive care unit resources for children in the United States, compared to adults, and children often require different equipment than adults do. Relatively few children have become critically ill with Covid-19. Still, some of the plans offer specific guidelines for younger patients.

In New York, the guidelines rely heavily on the judgment of doctors to assess a young patient's risk of death. The doctor is supposed to take into consideration a variety of health conditions, including morbid obesity, impaired growth and intractable seizures, all of which may weigh against the most advanced lifesaving care for coronavirus.

Pennsylvania's guidelines follow a similar scoring protocol as the one used for adults. They offer some specific guidance, such as for extreme preterm infants with low birth weights and a low chance of survival. If there is a scarcity of neonatal I.C.U. beds, those newborns would not be candidates for ventilator support.

In Alabama, the guidelines on the state website say that ''children with severe neurological problems'' may be denied ventilator support.

Removing people from ventilators

Washington State's strategy asks doctors to re-evaluate their patients on ventilators about once a day. If a patient's condition has improved, they could be moved out of the I.C.U. to make room for new patients. If their condition is worsening, even with the ventilator, it suggests that doctors may want to shift them into end-of-life care to free up space for someone else.

Doctors are particularly concerned about these measures, because the conditions of critically ill patients with Covid-19 often worsen before improving. Some people who survive require days to weeks on a ventilator. If patients are removed too quickly, they may lose their chance to recover.

New York's guidelines say that if a patient continues to show improvement, he or she will continue on ventilator therapy. But if that person's condition worsens, ventilator care may be discontinued.

Those who prepared New York's plan acknowledged that a decision to remove someone from a ventilator may be traumatic to patients, families and staff members.

''However, removing a ventilator from a patient who worsens or does not improve so that another patient with a strong likelihood of survival may have an opportunity for treatment helps support the goal of saving the greatest number of lives,'' it says.

Here are some of the state triage guidelines:

Arizona

Kansas

Louisiana

Maryland

Michigan

New York

Pennsylvania

Tennessee

Utah

Washington State





