Rules and store technology can impede Supplemental Nutrition Assistance Program recipients, but a pilot effort to expand access is picking up speed.

Whether they need more yeast for stress baking or the comfort of Kraft macaroni and cheese, Americans sequestered by social distancing are shopping for groceries online. But for many low-income households using food stamps, that can happen only in person.

About 38 million people receive benefits through the Supplemental Nutrition Assistance Program, but how they can use them is often limited by technology or government policy. That means they must walk the aisles, increasing the possibility of coronavirus exposure for a group of Americans that includes the poor, older people and those with disabilities.

Ariel Smith, 23, has a connective tissue syndrome that makes it difficult for her to work, and the idea of visiting a store makes her nervous.

''With any chronic health condition, your body is working so hard to keep you stable, so there is not a lot of bandwidth for something like Covid-19,'' said Ms. Smith, who lives in Austin, Texas.

She receives about $195 in SNAP benefits each month, but her state does not offer a way to use that money online. Most don't, although Texas and several other states have recently signed up for a pilot program that would expand that access.

Congress authorized the pilot program six years ago, but it got off the ground only last year -- and advocates for low-income Americans say it could have made a bigger difference during the pandemic if the government and other stakeholders had moved faster.

''It should have happened yesterday, and it should be accessible to everyone,'' said Patricia Baker, a senior policy analyst at the Massachusetts Law Reform Institute, an advocacy group for low-income people.

Some stores are using a workaround that doesn't require coordinating with the government: allowing SNAP recipients to place orders online and then swipe their benefit cards when they pick up their groceries. The nearest grocer to Ms. Smith's home, H-E-B, told her that it was working on a way to do that; the chain said this week that it was testing curbside payment.

But that's possible only if a store's system is already set up to allow customers to place an order and pay later. Stores that require online payment for delivery or pickup can do so for SNAP recipients only if their state is part of the pilot program set up by the Agriculture Department.

The program is fully operational in nine states: New York, the first to join a year ago; Washington; Alabama; Iowa; Oregon; Nebraska; Florida; and Kentucky and California, both of which started this week. Two retailers, Walmart and Amazon, are participating in all those states.

The District of Columbia and several states -- Arizona, Idaho, North Carolina, West Virginia, Missouri, Texas and Vermont -- have signed up over the last month but are not yet up and running. Once they are, the pilot program will cover more than half the country's SNAP participants, according to the Agriculture Department.

Though the Trump administration was criticized before the pandemic for rules that cut eligibility and other proposals that would trim benefits, Agriculture Secretary Sonny Perdue said the agency was expanding these more innovative programs and making them more flexible.

''Enabling people to purchase foods online will go a long way in helping Americans follow C.D.C. social distancing guidelines and help slow the spread of the coronavirus,'' he said.

Ellen Vollinger, legal director at the Food Research & Action Center, said it was important for SNAP recipients to be on ''equal footing'' with other customers and suggested that the pilot program was just one way the government could help them maintain social distancing.

''The administration should be using other available tools as well, such as leveraging the capacity of the hard-hit restaurant sector to deliver meals to SNAP participants,'' she said.

Some stores are using curbside pickup to broaden access even if they're not part of the pilot. Walmart allows online customers to swipe their benefit cards at most of its grocery pickup locations. Kroger, a grocery chain in 35 states, began offering curbside SNAP payment in recent weeks.

Hy-Vee and Stop & Shop, part of Ahold Delhaize, which also owns several other large supermarket brands, said it was working on a way to allow SNAP recipients to pay curbside. Meijer, a grocery chain in the Midwest, said it was researching how to incorporate SNAP payments into its current process.

Some major chains -- Aldi, Publix, Winn-Dixie, Dash's Market and Albertson's, which owns brands including Safeway -- declined to comment or did not respond to messages.

Many lawmakers have pressed for broader access to the pilot program. Last month, 58 Democrats in Congress sent a letter to Mr. Perdue urging his agency to expand the program nationwide and add more retailers to the mix.

''This is a critical need for many Americans, especially senior citizens who cannot leave their homes,'' they wrote.

Once a state is onboard with the project, any grocery retailer that already accepts food stamps can participate, according to Agriculture Department. But even then, it's a complicated process with several technological hurdles to clear.

''It has been somewhat of a daunting I.T. lift for them, and there is some concern it could freeze other parts of the system,'' Ms. Baker said.

The retailer's website must be able to differentiate between SNAP-eligible food items (which aren't taxed) and everything else -- and split transactions so people can pay with SNAP and another payment form if necessary. The system must also accept a PIN, a four-digit code used by cardholders for security purposes, something that few retailers are equipped to process.

There are other complications, too. By law, food stamp recipients cannot use benefits to pay for delivery fees; merchants can waive or lower them, or accept another form of payment for any extra charges.

But even adding online payment abilities will not solve the problems of SNAP recipients who live in so-called food deserts.

Angela Boon, 51, has not been able to find a service that delivers to her rural home in Fordland, Mo., about 20 miles outside Springfield.

Ms. Boon has lupus and other autoimmune disorders, and doesn't feel comfortable taking the bus to the nearest market where she can buy fruit, vegetables and other goods with her $195 monthly benefit.

The Walmart she would visit before the outbreak doesn't deliver perishables in her area, but she and her family have been able to shop online for some packaged and processed foods that can be shipped easily. Schwan's, the frozen-food delivery service, does accept SNAP cards on delivery -- but it requires customers to hold their orders with a credit card, something Ms. Boon said she didn't have.

Once Missouri is fully participating in the program, she'll be able to use her benefits card more easily, but for fresh produce and meat, she will still have to get on the bus.

''I don't want to test that out,'' she said.





