These performers are creating a new template for the artist-as-activist, challenging their industry — and their audiences — to reconsider what inclusion really means.

RYAN O’CONNELL would like you to know that he is tired and pissed off and horny. He is tired of waiting for what he calls “our ‘Transparent’ moment” (some of his fellow actors call it, instead, “our ‘Pose’ moment”), by which he means a single piece of breakthrough pop culture that makes people aware of a heretofore ignored and stereotyped minority, a prizewinning, noisemaking event that kicks open the door to mainstream omnipresence and ultimately to normalization. He is pissed off that it hasn’t happened yet. “I think about this a lot,” he says. “Why, in this woke-ass culture that we live in, where so much attention is given to marginalized populations, do people with disabilities still largely go ignored?” The actor, who has cerebral palsy, is also, he says, “horny for representation that comes from actual disabled people, because we live in a dark hellscape of a capitalist country. Real power can only be accrued through opportunities, and you need to be given the keys to tell your own story.”

O’Connell is more cheerful — well, somewhat more cheerful — than that makes him sound. At 33, he is the star of a short-form Netflix series called “Special” that, when I spoke to him in February, was filming its second season (now halted because of the Covid-19 pandemic). The first garnered four Emmy nominations, including two for O’Connell, who is the show’s creator as well as its leading man. “Special” is an alternately gentle, introspective and raunchy comedy series about the personal, social and sexual emergence of a young Angeleno who, like O’Connell, is both gay and disabled. When he first started working in writers’ rooms on other television shows, O’Connell, whose visible symptoms are mild, kept his condition quiet; he only “came out of the disabled closet” five years ago, when he published a memoir, “I’m Special: And Other Lies We Tell Ourselves,” which inspired his series. Episodes of “Special” run only about 15 minutes; it’s hard not to think of Chris Rock’s Afro-radical ’90s-era “Saturday Night Live” character Nat X, who complained that his late-night series had to be short form “ ’cause if the man gave me any more, he would consider that welfare!”

O’Connell, who talks in exuberant bursts punctuated by droll profanity, doesn’t want anyone’s charity. He wants action. “Hollywood is super horny for profiting off the stories of marginalized people without giving them actual opportunities,” he says. Like all of the performers with disabilities I interviewed for this story, he keeps track, almost without thinking about it, of what he sees: the successes, the milestones — and also the blunders to which the abled world is prone. When he watched this year’s Oscars, he noted the audience’s reaction when the 35-year-old actor Zack Gottsagen, who starred in the 2019 indie hit “The Peanut Butter Falcon” and who has Down syndrome, presented an award. “He says a sentence, and people clap as if that should be something revolutionary, like, ‘Yes, good for you, you said four words!’ He’s a [droll profanity] adult! He can talk! Stop infantilizing him!” O’Connell takes a breath, slows his tempo and slides one octave down. “I don’t think that Hollywood is some malicious devil being like, ‘Keep them out! Keep them out!’ But I want to see the needle move.”

COULD IT BE that, at long last, that movement is starting to become real for actors with disabilities, as it did for African-Americans in 1970s-era entertainment, for gay people in the early aughts and for Asian-Americans in the last few years? If a successful cultural transformation can be defined as the moment when you can finally stop counting heads, the first sign of that may be when you realize that at least there are heads to count. As always, television — because there is just so much of it — has led the way: Suddenly, there’s a lot to notice, and not just once a year on awards shows, when Peter Dinklage wins another Emmy or someone makes an acceptance speech in American Sign Language. A study of networks, cable and streaming services in 2018 by the Ruderman Family Foundationrevealed that 56 characters with disabilities were being portrayed by actors with disabilities. One asterisk: In the study, “disability” included characters who have struggled with addiction, a definition supported by the Americans With Disabilities Act but one that bothers many who feel the term should be reserved for those with a visible or apparent physical, cognitive or neurological impairment. Another, larger issue: The same study showed that the vast majority of disabled characters are still played by nondisabled actors.

Nonetheless, the sense of momentum is real. Christopher Thornton, an actor in a wheelchair, shows up in the rebooted “Will &amp; Grace” as a romantic interest for Karen. A tetraplegic actor, George Robinson, appears on season two of Netflix’s “Sex Education,” and Steve Way, a comedian and actor who has muscular dystrophy and uses a wheelchair, becomes a scene-stealer on Hulu’s “Ramy.” Netflix’s “Crip Camp,” a documentary about a summer getaway for disabled kids in the 1960s and 1970s, premieres at the Sundance Film Festival and wins the audience award for U.S. documentaries. NBC’s “Zoey’s Extraordinary Playlist” features a musical performance of Rachel Platten’s “Fight Song” by the Los Angeles-based company Deaf West Theater. Shoshannah Stern becomes the first deaf actress to play a doctor on “Grey’s Anatomy.”

With every new appearance, word gets out on social media and excitement builds, but among disabled actors (and viewers), skepticism about whether it’s all mounting to something is not easily vanquished. That’s historically justified: For decades, people with disabilities have seen themselves incorporated into pop culture not as fully realized human beings but as teachable moments for nondisabled people; they’re gazed at patronizingly, applauded — and then forgotten. In television, they have long been part of what’s been called “very special episode” syndrome, in which the series’ recurring characters, who always fit whatever is defined as the social, sexual or physical norm, are fleetingly confronted by the reality that people who are not like them exist, but only so that, having enlightened the “regular” people, those othered characters — who are often children, so their “innocence” can be emphasized — can then gently but firmly be placed back where they have always been, just outside the margins of the show’s visible world. It’s infuriating for people with disabilities, who (shockingly) do not see themselves as walking, talking life lessons.

“We are symbols of inspiration, symbols of overcoming adversity or symbols of death with dignity,” says Gregg Mozgala, an actor and artistic director. “We have been force-fed these as a culture, right? But people don’t necessarily know how to metabolize stories that challenge those three narratives.” Mozgala won the 2018 Lucille Lortel Award for best Off Broadway actor for his starring role in Martyna Majok’s “Cost of Living,” then moved on to play a high-school version of Richard III in Mike Lew’s “Teenage Dick” at the Public Theater. The home page of his website reads, “Actor, Writer, Cripple.” He is 42, has cerebral palsy and has been working as both an actor and an advocate long enough to both believe in one-step-at-a-time change and to want things to move faster. Like many in the community, he has studied the progress made by people of color and L.G.B.T.Q. performers, but he also knows that the parallels go only so far.

“Disability’s not gender or ethnicity or geography,” he says. “The context around disability is often trauma and pain. That can be scary for people to deal with, and there’s something inherently anxiety-inducing about otherness, especially visible physical difference.” The 45-year-old playwright Christopher Shinn, whose left leg was amputated several years ago after he developed a rare form of cancer, has written that when abled audience members see a disabled actor onstage, the reality in front of them makes it harder to maintain the distancing safety of treating disability as a metaphor. “You have a sort of double knowledge of the character and the actor,” Shinn says. “It’s hard to put into words exactly the kind of difference and tension that creates.” After all, the line between ability and disability is often permeable; circumstances can erase it with no notice. As Susan Sontag wrote in “Illness as Metaphor” (1978), “Everyone who is born holds dual citizenship, in the kingdom of the well and in the kingdom of the sick … Sooner or later each of us is obliged, at least for a spell, to identify ourselves as citizens of that other place.” There is no such thing as an inviolable position of privilege from which to regard a disabled person; they are us and we are them. Disability resists analogy, and it defies detachment. Which is to say, it scares people.

Mozgala encourages other disabled actors to lean into that anxiety if necessary. Performance, he says, has always been a part of life for people with physical differences. A century ago — and, in some places, much more recently than that — some had to survive by making their living in carnivals; others were treated as clinical curiosities by doctors and scientists who barely saw them as human — an attitude that was recreated in the play “The Elephant Man” (1977) so that audiences could pay to see an actor pretend to be disabled. Today, disabled people finally have the chance to insist, even demand, that they present themselves on their own terms. “Even Broadway is referred to as ‘the fabulous invalid,’ always limping along,” Mozgala says wryly. “So if we are at an inflection point, why not take ownership of that?”

ALEXANDRIA WAILES is in the middle of making a point when all the lights around us go dim. We’re having a late-afternoon coffee in an Upper West Side restaurant, and the management has suddenly decided it’s time for the atmosphere to change from daytime to evening. Wailes, 44, who has been deaf since she was an infant, has been sitting across from me talking in American Sign Language as an interpreter by my side translates. For an actress and dancer like Wailes, A.S.L. becomes even more infused with meaning and nuance in concert with her movement, her body language and her facial expressions. Lower light isn’t just a mood-changer, it’s an impediment. She stops midsentence, and there’s no need for the translator to explain why. What Wailes had been discussing is how the job of incorporating disabled performers into theatrical spaces doesn’t end with a self-congratulatory moment of casting. “My big question,” she says, “would be: Do they have control over the architecture itself, the actual space where things are happening? Are there level floors? Is it well-lit? There are so many different aspects that affect our interactions, and that’s a huge part of the equation.”

Wailes co-starred in the Public’s 2019 revival of Ntozake Shange’s “For Colored Girls Who Have Considered Suicide/When the Rainbow Is Enuf,” signing a part originally conceived for a hearing performer. She is also a choreographer and director. When the director Sam Gold, 42, staged “King Lear” on Broadway with Glenda Jackson in 2019, he hired Wailes to serve as the production’s director of artistic sign language and work alongside him, two deaf actors and the rest of the cast to help integrate the ensemble and make sure the language felt right, both for the production and for Shakespeare. “One of the challenges was trying to encourage people not to sign who weren’t supposed to, because everybody wanted to learn,” she says. “That was endearing, even inspiring.”

Gold, one of whose young daughters uses a wheelchair, has been a trailblazer in casting actors with disabilities in his stage productions. “I think A.S.L. is a very good language for interpreting the imagery contained in Shakespeare,” he says. “And that’s not about disability — it’s the opposite. It’s about this community having talent and access to a language that I think brings the theater alive. I’m not doing them a favor by casting them.”

For Wailes, “Lear” was close to an ideal collaboration, but like many actors with disabilities, she inevitably finds herself doing an unpaid second job as a teacher and advocate. “If I’m in the room, I’m going to do everything I can to influence the conversation and to try to make a change,” she says. “But what comes up often with my colleagues is how tired we are,” or, as she described it in a later email, “the mental space it takes to educate when we are wanting to simply be creative in a supportive environment.” For the 42-year-old actress Lauren Ridloff, who received a best actress Tony nomination two years ago for “Children of a Lesser God” and subsequently joined the cast of “The Walking Dead,” it’s a familiar bind: Once she has a role, she says, “I don’t want them to start thinking more about what my needs are as a deaf person than as an actor.” But, she says, only once those needs are met can she “actually provide them with the quality of performance that they want.” When Ridloff first arrived on “The Walking Dead” set in Georgia, there was only one locally hired interpreter, whose skills had not been evaluated by any deaf person on the production. Now there are four interpreters — and another deaf actor in the cast.

Sometimes, what’s required doesn’t become apparent until the problem announces itself: Earlier this year, O’Connell was preparing to shoot an episode of “Special” featuring several actors with disabilities when he discovered how difficult it is to find hair and makeup trailers that are wheelchair-accessible. “I’m sure the people who make those trailers never expected a disabled person to need hair and makeup,” he says. But it can also be true that disabled performers don’t necessarily know what they need from day one. During “Children of a Lesser God,” for instance, Ridloff didn’t realize until she was well into the run how much of a strain on her neck, back and arms signing eight performances a week would cause. At first, she didn’t ask for physical-therapy sessions, although that would have been completely reasonable. But Wailes notes that even asking can be stressful. Getting hired is hard enough; will making requests mean that the next production will be less likely to hire a disabled person? What isn’t said — what doesn’t feel sayable — creates extra anxiety.

Almost every professional of a certain age who is a member of a minority community knows this: It’s exhausting to be the only one in the room. To have eyes looking into yours in search of validation of the enlightenment they showed in hiring you; to wonder if you were employed on a kind of barter system that suggests a return payment in gratitude or compliance. And more than exhausting, it’s distracting; sometimes — most of the time — you just want to do the job. For an actor, that means burrowing deep into a character, which is virtually the opposite of representing the imagined, generic totality of a shared condition.

“I just want to live my experience through a character, and that alone is all people need,” says the actor Madison Ferris. “What’s frustrating about new work right now is that some writers are like, ‘Well, this character is in a wheelchair, so we have to tell their whole wheelchair story.’ And in life, that’s not what happens at all.” Ferris, 28, has muscular dystrophy and has used a wheelchair since she was 19. In 2017, Gold cast her as Laura Wingfield in his Broadway revival of “The Glass Menagerie.” The critical reception was divided, with a review in The New Yorker singling out a scene in which Gold had Laura’s brother, Tom, help her stretch her legs. The critic asked, “Why is Ferris’s disease called upon to generate a spectacle?”

Gold remains furious about this. “Multiple reviews got very hung up on a line in the play where Laura says to Amanda, ‘I’ve just been going out walking.’ How could I put an actor onstage who uses a wheelchair when the line says ‘walking?’” he recalls. “My daughter and I say, ‘We’re going for a walk,’ all the time. It was just a ridiculous complaint, as if that word should be owned only by people who are ambulatory.”

“It shook me how the only thing some people wanted to talk about was my physicality and not my actual performance,” adds Ferris. “I think one person used the word ‘distracting.’” She tried to ignore that kind of commentary; in fact, she especially came to love a piece of staging that developed after Gold asked her if she would be willing to get out of her chair and pull herself up a short flight of stairs that led from just in front of the first row of seats to the stage, an action that is second nature to Ferris but can read to others as a nerve-rattling demonstration of both upper-body strength and sheer will — something that most people might ask, while witnessing it, if they could manage themselves. “I just looked at him like, ‘This is my everyday life,’” she says. “If I go to a bar or a restaurant with my friends, this is what I have to do.” The first time she did it in performance, she could feel the silence of the audience, its held breath, its collective anxiety, the tension not just in her own body but in the bodies of rows upon rows of theatergoers simultaneously leaning forward and beginning to comprehend, perhaps for the first time, the sheer ordinariness of physical challenge. “It’s juicy to have that much power,” she says, “to know that you are showing a thousand people something they’ve never seen.” When I watched the scene, I was among those who were struck by Ferris’s courage. Only later did I realize that reading the moment as “brave” is simply the mirror image of reading it as distracting, of watching her rather than her performance.

ALI STROKER SPRINTS up the ramp behind the stage at Lincoln Center’s Appel Room, takes the mic and, before a full house with the evening lights of Central Park South glittering behind her, starts to sing. Over the next hour of her concert, presented as part of the American Songbook series, she brings her big, supple voice to more than a dozen tunes, from Stephen Sondheim’s “Everybody Says Don’t” to “Never Never Land” to the Dolly Parton hit “Here You Come Again” to the song that she has come to own: “I Cain’t Say No,” from Rodgers and Hammerstein’s “Oklahoma!”

Last year, Stroker, who uses a wheelchair, became a sensation as Ado Annie in the show’s Broadway revival; audiences were stunned and delighted not just by her range but by the apparently effortless energy with which, from her first moments, she tore into the role. Here, for the first time, was a musical in which the disabled person was presented as the most confident presence onstage; we could not watch or listen to Stroker without realizing how thoroughly the rest of popular culture has trained us away from seeing energy and sexuality and brio and cockiness when we see a disabled person. Her performance — not a triumph over odds, just a triumph — was an education, the same way Shannon DeVido’s leading role in the upcoming indie musical “Best Summer Ever” or Way’s caustic contempt in “Ramy” are: an education that doesn’t require the performers to serve as educators — these actors assume that their reality is our job to understand, not theirs to explain.

Last year, Stroker’s performance won her a Tony. To many disabled theater fans, it was a galvanizing moment, a giant honor for a disabled performer who was fully integrated into a show that treated her means of personal conveyance as nothing more or less than a fact of life. But some noted the irony of the fact that at Radio City Music Hall, Stroker had to wait backstage rather than in the audience when her category was up to see if she won; there was no ramp from the orchestra. With only the slightest note of weariness, Stroker, 33, tells me that’s not how it actually was. There were, she says, hours of discussion about how to build a ramp from the orchestra aisle to the stage but no way to do it without obstructing several rows of seats. “I think people wanted a certain kind of accessibility to be provided, and in a dream world, it would have been,” she says. “There are opportunities to be creative to solve problems, and I would rather put my energy in that than in feeling that we’ve been betrayed.” Stroker is an advocate as well as an actress, and complaining about the night where she got to sing on television and win her field’s greatest prize is not how she’s constructed. Still, she gets it: There is a split among disabled actors, as there is in most advocacy communities, between “We are making things better” and “What’s taking so long?” (There is a split over many things, even the word “disability.”) But these aren’t internal rifts so much as reflections of varied tastes, backgrounds, politics and ideological approaches.

Shinn says it’s “decades” to the finish line, which sounds bleak until you ask yourself what minority group has ever gotten to what it would define as a finish line. Stroker is sunnier; she’s looking ahead to a career path that will allow her to “tell authentic stories about people who have not been represented in movies or on television or on the stage.” But there’s not necessarily a consensus on what the next breakthrough should be: More casting of actors with disabilities in roles that aren’t defined by the disability? More stories about disabled people that present their lives with richness and dimension? More disabled producers, directors, writers and showrunners to create and support that work?

All of the above, perhaps, along with an understanding that all disability is not interchangeable. In 2018, the National Disability Theater was founded, with an advisory board that includes performers across the full range of physical and developmental disabilities. The N.D.T., which plans to partner on co-productions with several regional American theaters, has already commissioned plays that tell stories “through a lens of disability culture,” and Shinn is writing one with a main character whose disability isn’t specified in the script but, he admits, will probably have to be physical rather than intellectual, since the character is very verbal. Dilemmas like that underscore some of the challenges of creating such a big tent, but everyone involved seems to be aware that, in activism, “stronger together” doesn’t elide individual differences. They’re also familiar with the fact that in casting, “diversity” can too easily translate into “any disability will do.” Mozgala has attended casting calls for disabled actors where “you will get amputees, you will get people who are deaf, people who are blind, people who have C.P. or other issues. That’s a huge spectrum, and what it says to me is that those people don’t really know what they’re asking for and don’t understand the community.”

If a consensus is forming around one principle, it may be, as Wailes puts it, “Nothing about us without us.” When Mozgala was 10 or 11, he remembers being taken by his mother to see Daniel Day-Lewis play the Irish writer and painter Christy Brown (whose severe case of cerebral palsy impaired his speech and almost completely paralyzed him) in “My Left Foot” (1989) and feeling “that was the first time I’d ever really seen anything close to my experience reflected.” Day-Lewis won his first Academy Award for the role, but would it still be OK with Mozgala to see the part of a disabled man cast that way? “I don’t think so,” he says. “Maybe a thousand days ago,” which is not long after Eddie Redmayne won an Oscar for playing Stephen Hawking, whose mobility and speech were limited because of amyotrophic lateral sclerosis, in “The Theory of Everything” (2014). This year is, he points out, the 30th anniversary of the passage of the Americans With Disabilities Act (ADA), the landmark civil rights law that mandates equal access to employment, transportation, education and public and private spaces. “Enough is enough,” Mozgala says. “Do the work. Find the people. They’re out there.” And yet, there remains a catch-22: Films that showcase characters with disabilities need financing, financiers want stars — and stars don’t have disabilities because people with disabilities aren’t given the chance to become stars. That can change only by a meaningful partnership between advocates, allies and the industry that involves one of the least popular words in the activist vocabulary: “incrementalism,” the tedious, patience-taxing, water-dripping-on-a-rock process of reaching out to one more casting director, of importuning one more producer to have a second thought.

It’s a job that Mozgala, who is often used as a kind of informational clearing house by casting directors and producers, has been doing, largely pro bono, for years. So has Nic Novicki, a 38-year-old actor, comedian and producer with pseudoachondroplasia dwarfism best known from “Boardwalk Empire.” Seven years ago, Novicki founded the Easterseals Disability Film Challenge, in which aspiring moviemakers are invited to shoot a three-to-five-minute film over a weekend with a volunteer crew and at least one person with a physical or cognitive disability in a principal acting or creative role. The shorts — last year there were 71 of them — are then posted on Facebook and YouTube for public viewing, and eventually the best of them are given awards. (This year’s challenge was changed to a make-a-documentary-at-home contest because of the pandemic.) “I got pretty lucky, but a lot of the opportunities I’ve had stem from projects that I created myself,” Novicki says. “Work leads to work, but if you don’t have that first opportunity, networks and studios get nervous about giving people that shot.”

It’s a fight on two fronts — ensuring that, whenever possible, characters with disabilities are played by actors with disabilities, but also that disabled actors are always considered for the vast range of roles for which ability or disability is not an issue. The first battle is somewhat akin to an ongoing argument in the L.G.B.T.Q. community about whether only queer actors should play queer roles. The comparison doesn’t entirely hold up: Sexual self-definition is more fluid, and there are serious ethical and legal issues that arise when asking job candidates to reveal their orientation. But the same counterarguments — What if the character is an abled person who becomes disabled? What if the production requires a famous person? What if no disabled actor is right for the role? — are often used as a cover for a still-pervasive attitude: Why do we have to think about this? And the most common response of all — Shouldn’t any actor be able to play any role? — leads directly to the second battlefront: If that’s the case, why does it simply never occur to many networks, studios, producers or casting directors to cast, or even consider, actors with disabilities in roles that don’t specify whether a character is disabled or not?

SOME OF THE actors have been waiting decades for that to change. Ridloff remembers watching the performer Linda Bove on “Sesame Street,” who was one of the few deaf people children growing up in the 1980s could find on television. And when Novicki saw the Ron Howard fantasy film “Willow” (1988), which stars the 3-foot-6 actor Warwick Davis, “it made a huge impact,” he says. “For me, as a little kid, to be able to see myself as a hero” was significant enough to nudge him away from sports and toward theater. Now, he hopes to star as the pioneering actor with dwarfism Billy Barty in a script he’s written that made the Disability List, an offshoot of the annual Black List, an industry roundup of hot screenplays. He believes progress is accelerating. So does Gold, who, at the time we spoke, was getting ready to rehearse a now-unscheduled Off Broadway production of “Three Sisters,” in which he had cast two actors with disabilities. And ever since a new version of Charles Dickens’s “A Christmas Carol” debuted in London in 2017, a series of disabled actors has played Tiny Tim, a character who has almost never been authentically cast. When the production came to New York last year, two young boys with cerebral palsy shared the part. “The time between Madison playing the first wheelchair user in a leading role on Broadway to Ali winning the Tony was only a couple of seasons,” Gold says. “Things are moving faster now.” At a moment when all of theater is shut down and its failures of inclusion and representation have become the subject of heated debate, perhaps it’s not too much to hope that any vision for a better future will be broadened to include actors with disabilities.

Ferris, for her part, spent the beginning of 2020 in Austin, Texas, filming the first season of a new Y.A. series for Amazon called “Panic,” about a group of young people desperate to win a competition that will get them out of their small town. “Is it getting better?” she asks. “Yeah, but what’s the goal? If we want to make art that fully represents everyone, then we’re really far behind.”

“Sometimes, I think people look at entertainment as escapism,” she says. “Like, they want to watch a heist movie or they want to watch hot people have sex, and that’s cool. But people with disabilities are also hot, and they also have sex, and they can probably steal things way better. Honestly, the things I’ve smuggled into a prison, it’s crazy.” She’s not kidding. She has a friend who’s behind bars, and you can stow stuff in a wheelchair’s seat-back pocket, and you’d be surprised at the number of people who see a wheelchair and instantly decide they have you all figured out, and … Anyway, it’s a good story. Perhaps one day she’ll get to tell it onscreen.

PHOTO: From left: the actors Madison Ferris, Lauren Ridloff, Ali Stroker, Gregg Mozgala and Alexandria Wailes, photographed in New York City on June 26, 2020. (PHOTOGRAPH BY Stefan Ruiz FOR THE NEW YORK TIMES)