Sign language interpreters are sharing lifesaving information and becoming part of a visible pantheon of essential workers.

SACRAMENTO -- ''Coronavirus'' is one fist nestled against and behind the other, then opened, fingers spread like a sunburst or a peacock tail.

Rorri Burton demonstrates via FaceTime, her sturdy hands and bare nails even cleaner than she usually scrubs them. The gesture is almost pretty compared to, say, ''serological testing,'' which, as she translates it, goes: ''Pricked finger, test, analyze, see. Person before had coronavirus inside body? Doesn't matter. Feels sick? Not feels sick? Doesn't matter.''

''Yeah, it's a lot,'' Ms. Burton, a 43-year-old sign language interpreter who regularly appears with Los Angeles County officials, said last week, laughing. She joked that ''a lot'' could be the story of her life these days.

Ms. Burton, a freelancer whose work usually prizes discretion, has recently joined an increasingly visible pantheon of essential workers: the people gesticulating on television and in internet live streams beside the governors and public health officers communicating the mighty struggle to stop the spread of the coronavirus.

Hired to help satisfy an Americans With Disabilities Act requirement to provide ''functionally equivalent'' communication for people who are deaf or have hearing problems, interpreters -- ''terps'' in the parlance -- adhere to a professional code that requires them to avoid attention and focus on the often-marginalized clients who need them.

But as the pandemic has ground on, punctuated by round-the-clock health briefings, interpreters also have found themselves, uncomfortably, in the restless sights of a cooped-up American public, even as they are forced to ad-lib a whole new vocabulary of crisis.

Reddit rabbit holes have cropped up for Georgia's Letterman-bearded official state interpreter, David Cowan. Marla Berkowitz, an interpreter for Gov. Mike DeWine of Ohio, has Facebook fan pages.

When Virginia Moore, the interpreter for the governor of Kentucky, threw up her hands in reflected disgust at the phrase ''coronavirus parties,'' the HBO comedian John Oliver aired a tribute. ''Truly that gesture speaks for America right now,'' he declared, laughing. ''GIF that woman immediately.''

Interpreters also have spurred disability rights groups who keep asking, in vain, why televised briefings by the White House coronavirus task force aren't being interpreted live for deaf viewers. More than 11 million Americans have some degree of hearing loss, the U.S. Census Bureau estimates.

A White House official said Sunday that the idea of providing an interpreter had been explored but that captioning the video was already required by law. Many deaf people and their advocates say that is insufficient because captioning often has glitches and is added belatedly, and because the physical medium of American Sign Language is their clearest and most broadly understood form of communication.

''Millions of people in the U.S. who are deaf or hard of hearing use American Sign Language to obtain the vital information the taskforce provides,'' Neil Romano, chairman of the National Council on Disability, wrote in a March 18 letter to Stephanie Grisham, who at the time was the White House press secretary.

''The NAD has received daily complaints from deaf and hard of hearing citizens across the country asking why their president is not ensuring they are getting the same access to emergency information as everyone else,'' echoed Howard A. Rosenblum, the chief executive for the National Association of the Deaf.

Mr. Rosenblum said that ''the White House has still to this date not provided an ASL interpreter for any of their coronavirus press briefings.''

He acknowledged that a gap in federal law had made it legally difficult to compel the White House to go beyond captioning, as states have. ''But it is a moral imperative,'' he said, ''especially when every person must know what to do to avoid infecting everyone else.''

President Trump has indicated that he is backing away from the briefings, saying they are no longer worth his time.

Into this whirl has come Ms. Burton, a Chicago-born former teacher of K-12 deaf children who agreed on March 13 to help interpret public health news briefings for Los Angeles County. The local updates, usually right after Gov. Gavin Newsom's noon briefings, have become must-see viewing as infections have soared in the county to 42,425 cases, with 1,677 deaths. ''I didn't know the scope of what I was getting into,'' Ms. Burton says.

A whole new lexicon has come with this pandemic, often requiring on-the-fly interpretation: ''bend the curve,'' ''personal protective equipment'' and ''social distance'' -- the term Americans have adopted for keeping clear of friends, neighbors and strangers alike.

Then there is a new phrase that was widely circulated as a precaution after Mr. Trump raised some unorthodox, and potentially dangerous, suggestions about potential virus treatments: ''Don't drink Clorox.''

''I don't know how I'm going to do that one,'' Ms. Burton said, bemused. ''I'll probably have to spell 'bleach,' and then for clarity sign 'use for laundry, makes clothes white, smells bad -- don't drink and don't put on your body.'''

Ms. Burton, the only girl in a family of eight children, said she had learned to sign because her mother thought signing was a beautiful language. She was 13 before she met someone who was actually deaf, a 6-year-old girl she tutored, setting the stage for her eventual career.

High-profile interpreters are plentiful in California -- Molly Bowen and Marlowe Wilson, who tirelessly sign ''meet the moment'' and ''nation-state'' in Mr. Newsom's daily live streams; and Rick Pope, who conveyed Mayor Eric Garcetti's despair to an empty City Hall in one memorable address.

But as the crisis mounted, it was Ms. Burton's down-to-earth delivery that mesmerized viewers, and Los Angeles has given her the full showbiz treatment.

The celebrity blogger Perez Hilton has set her moves to music. Marlee Matlin, an Oscar-winning actress who is deaf, defended her on Instagram after the comedian David Spade called her ''Covid-19'' interpretation ''kooky.'' Social media has seized on her Gwen Stefani glasses.

The attention is ''unwanted and unexpected,'' said Ms. Burton, who rents a home down the freeway in Long Beach, but it also offers an opportunity to educate. She is one of very few black women in her field. ''It's not about me,'' she said, ''but there needs to be more people like me, doing what I do.''

And she is outraged at the absence of live interpreters in the White House briefing room.

''You would never say to a person in a wheelchair, 'Oh, there's no ramp for you, you'll just have to crawl up the stairs of the White House,''' she said. ''But deaf people are denied interpreters every day.''

That sensibility is part of what has made Ms. Burton a favorite among the people sheltering in place in diverse Southern California.

''This is important and we are getting wrong information -- we don't know what's a rumor and what's not,'' said Ashlea Hayes, a black, deaf 33-year-old sign language teacher in Compton, Calif., who spoke by phone through an interpreter on a video relay service. ''To see someone like myself on TV, I just get goose bumps -- you just want to jump for joy.''





