They face particular challenges brought on by Covid-19 — issues, experts say, that could lead to retirement earlier than planned.

Dorian Mintzer loves her work. A 74-year-old psychologist, coach and author, she has no plan to retire, and has continued to work during the pandemic, doing teletherapy from her home in the Boston area.

Now, like millions of other older working Americans, Dr. Mintzer is uncertain about the future of her job — much will depend on whether health insurers continue to cover teletherapy post-pandemic.

“I’m going to keep working virtually — the idea of going into an office building, and not knowing who’s going in and out — I’m really not sure about that,” she said. “And sitting in a room with clients with both of us wearing masks — I wouldn’t be able to see their facial expressions. So I am now for the first time feeling at a crossroads.”

Dr. Mintzer is asking the same questions facing millions of older workers. It’s still early, but experts believe the pandemic will upend the timing of retirement plans of many older workers. In some cases, their decisions will be voluntary; in other cases, retirement may be forced upon them by job elimination or unavoidable health risk.

One of the most important factors affecting your retirement security is how long you work. Additional years make it easier to increase annual Social Security benefits through delayed filing: Filing at the earliest age (62) gets you 75 percent of your annual full benefit; every 12 months of delay past your full retirement age (currently around 66, depending on your year of birth) gets you an additional 8 percent until you turn 70. Working longer also can mean saving more, living off those savings for fewer years and getting more years of employer-subsidized health insurance.

Many older workers, generally those over 40, say they will need to work longer because of the economic crisis. For example, 37 percent of baby boomers and 39 percent of respondents from Generation X said they had delayed retirement or were considering doing so, according to a recent survey by TD Ameritrade. But that will be easier said than done: Between 2014 and 2016, just over half of workers who retired between ages 55 and 64 did so involuntarily because of ill health, family responsibilities, layoffs and business closings, according to research by the Schwartz Center for Economic Policy Analysis at the New School for Social Research.

Here are some of the key issues and questions facing older workers navigating the last part of their careers in the pandemic.

Your Retirement Timeline

In a typical recession, the unemployment rate for older workers remains below that of their younger counterparts, but that’s not the case this time, noted Richard W. Johnson, director of the program on retirement policy at the Urban Institute.

The combined rate of unemployment and underemployment for workers over 65 was 26 percent in May, roughly five points higher than for those ages 25 to 54. That is the largest gap since record keeping began in 1948, Mr. Johnson said. And the combined rates are especially high for older workers who are less educated, black, Latino or in certain industries, such as leisure and hospitality, transportation, and education.

What’s going on? “It could be that what we’re seeing is a continuation of a long-term trend in which seniority-based advantages have been gradually eroding because of the decline in unions, and the shrinking bargaining power of older workers,” Mr. Johnson said. “But health risks related to the virus are also probably a very important factor.”

The pandemic already has fueled a surge in early retirements, according to a report published recently by three economists. They found that among people who had left the labor force through early April, 60 percent said they were retired, up from 53 percent in January, before the pandemic. The largest increase was among people over 65, but nearly half of this group were 50 to 65, said Michael Weber, a co-author of the report and a professor at the University of Chicago Booth School of Business.

“This phenomenon is widespread across older workers, but it really increases at age 65, when economic incentives play a role,” he said, noting that that’s when Medicare eligibility begins and full Social Security benefits are on the horizon.

The Health Risks of Returning

Guidance from the Centers for Disease Control and Prevention states that adults over 65 are at higher risk of severe illness from the coronavirus than others.

But the underlying C.D.C. data on illness and mortality is more nuanced. The risks of severe illness or death for people in their 50s or 60s who have no underlying health conditions — like heart disease or diabetes — are similar to or even lower than they are for workers in their 20s, 30s or 40s with health problems.

“There is still some additional risk of bad outcomes as you enter each older decade of age up to age 70 even without an underlying condition, but it isn’t as pronounced as the risks for adult workers of all ages with health problems,” said Daniel Kim, an epidemiologist and professor at Northeastern University in Boston.

Most at-risk workers can’t afford to stay away from work for long periods. An analysis by the Kaiser Family Foundation shows that the average earnings of workers 65 and older in 2018 was $49,100.

“It’s double jeopardy for older workers as businesses open up,” said Tricia Neuman, director of the Medicare policy program at Kaiser. “If they return to work, they risk getting seriously ill due to Covid, but if they stay home, they may forfeit their earnings. For older workers who were hoping to work long enough to collect full Social Security benefits, the decision to stay home could have lifetime financial consequences.”

Many older workers have been able to work remotely during the pandemic. The Center for Retirement Research at Boston Collegecalculates that 44 percent of workers ages 55 to 64 and 47 percent of those 65 and older had jobs in 2018 that could be done remotely.

But 30 percent of workers 55 to 64 have physically demanding jobs — a figure that rises to 40 percent for black and Latino workers, according to Teresa Ghilarducci, a labor economist and professor at the New School. The New School’s research forecasts that the poverty rate in retirement among workers who are now 50 to 60 will jump to 54 percent from 28 percent because of the pandemic economic shock.

Will Your Employer Let You Go Back?

The recession itself is likely the biggest obstacle. The best odds for older workers to land or retain a job are typically found when the economy is strong, noted Peter Cappelli, a professor of management at the Wharton School at the University of Pennsylvania.

“Older individuals have their best chance of continuing to work if their employer will keep them on, especially allowing phased retirements or less demanding roles,” he said.

Are you hoping to get back to work but don’t want to return to the workplace? Employers are not required to accommodate you because of your age under the federal Age Discrimination in Employment Act, said Dan O’Meara, a lawyer in the Philadelphia office of Ogletree Deakins, a global labor and employment law firm. However, they would have a duty to accommodate any worker with a disability under provisions of the Americans With Disabilities Act, he added.

“That could include a work-from-home arrangement, if it doesn’t pose an undue hardship on the employer,” Mr. O’Meara said.

In the next round of pandemic relief legislation, employer groups and Senate Republicans are pushing to add protection from legal liability in the event that returning employees become infected.

Some experts worry about an increase in pandemic-related workplace age discrimination.

“Older workers already faced much longer periods of unemployment than younger workers before the pandemic,” said Laurie McCann, senior attorney at the AARP Foundation, who specializes in age-discrimination and employment matters. “I think that will be on steroids this time — employers will be more reticent to hire older workers who may be more vulnerable to illness.”

However, an employer decision to use age to exclude older workers from returning to the workplace would violate the Age Discrimination in Employment Act, according to guidance issued this month by the Equal Employment Opportunity Commission. That law protects all workers 40 and older, and covers employers with 20 or more workers.

“I don’t see much basis to treat older workers as different from younger ones,” Mr. O’Meara said.

How age discrimination might play out among employers is a different matter — and discrimination might not be limited to workers over 65. “I don’t think employers are hearing ‘65 and older,’” Ms. McCann said. “I think they’re just hearing ‘older people.’”

The Conversation for Couples

Most couples don’t retire at the same time. A 2017 RAND Corporation study found a more fluid pattern, often involving phased retirement, short-term jobs, and periods of nonemployment and returns to work. For most couples, there is a “discordant” phase, when one spouse works longer than the other, said Katherine Carman, a senior economist at RAND and the lead author of the study.

That pattern has benefited couples from a financial standpoint. Continuing wages from one spouse can stabilize household finances and allow both spouses to stay on employer-subsidized health insurance, which is especially helpful for people not yet eligible for Medicare.

Covid-19 likely will change those patterns, Ms. Carman thinks, since a decision to return to the workplace may not only create infection risk for that person but put a spouse at risk as well.

“For many people, part of your personal identity is who you are when you go out into the workplace,” Ms. Carman said. “And once we are home, we start to change how we think about ourselves, even if we’re still doing our jobs.”

“Those decisions could go any number of ways," she added, “but I do think this will push people to reconsider their thoughts about whether they want to retire.”

Dr. Mintzer, who has written extensively on how couples approach retirement, already is hearing talk about these issues from couples she counsels. “It’s still early days, in terms of the new reality settling in,” she said, “but I’m finding that it’s percolating right now.”

PHOTOS: “I’m going to keep working virtually. The idea of going into an office building, and not knowing who’s going in and out — I’m really not sure about that,” said Dorian Mintzer, 74, a psychologist practicing teletherapy from home during the pandemic. (PHOTOGRAPH BY DAVID DEGNER FOR THE NEW YORK TIMES); Returning to work poses risks, but federal research shows that those with underlying health conditions, regardless of age, are most susceptible to severe illness or death from Covid-19. (PHOTOGRAPH BY VICTOR J. BLUE FOR THE NEW YORK TIMES)