The Case for the Outdoor Classroom

Readers responded by letter and at nytimes.com to Ginia Bellafante's column last Sunday on how to safely reopen schools during the pandemic. Comments have been edited.

How timely is this column highlighting the options for outdoor school spaces in New York City! As we speak, I, a tired front-line, Covid-19-fighting pediatrician mother of two toddlers, am working with our preschool in the heart of Manhattan to help guide reopening plans. Every turn in this process is fraught with roadblocks and uncertainties. As a pediatrician who survived working through an early pandemic epicenter, I empathize with all of the angst, but in times like these, I need to focus on what we can do toward keeping our teachers and children safe.

A clear answer, on top of recommended mitigation, is outdoor space. If New York can designate street space for restaurants and bars, surely we can fast-track a process for schools to apply for street, park, rooftop or unused city rec spaces to commandeer. As a city, we rely on schools for too much. Those of us on the ground need to hear from the city on how to logistically make this happen, and we need to know now.

Dr. Hina Talib, New York

I teach third and fourth grade in Manhattan, and would love to try this approach. This may be controversial, but I believe one side benefit would be the fact that it's hard to take digital technology outside. Apart from kids who really need devices to address a disability, I would love to teach with no screens when we get back. After the past few months, I pretty much never want to see a kid in front of a screen again (only a slight exaggeration).

M, New York

Sounds like a better idea than e-learning, especially for grade-school children. The last line in the article hits home: ''Do I think it will be easy? No. But given that all our other choices are terrible, it is worth considering.''

Mike, North Carolina

This makes sense. Taking the learning outdoors is a staple in films -- think ''Dead Poets Society'' -- and it's certainly worth considering now. Professionals from the outdoor events industry could be consulted on how to address weather challenges and other issues. Would outdoor classrooms be as effective as regular indoor facilities? Maybe not. Would they be better than ad hoc, unsupervised online learning at home? Definitely.

Rebecca, Richmond, Va.

Rotating children through well-ventilated inside classes and fully outdoor classes rather then school/home has challenges that pale in comparison to the challenges of having kids at home many days a week. Plus, the best side effect of getting kids outdoors more and engaged with the environment. This would require leadership that may be too demanding for our current administrations (federal and N.Y.C. local) but would be an elegant solution.

Jerry, New York

A great-uncle of mine attended an ''open air'' school in New Haven as a youth. He often blamed his poor penmanship on the fact that it was difficult to learn to write while wearing mittens.

Phil Bacon, Guilford, Conn.

This might not work everywhere, but this could work in many places. In the long run, it would be a lot more cost effective to build outdoor classrooms on a school playground than to keep kids out of school all year long due to risk of illness from Covid-19 or whatever other virus comes down the pike.

Maura Goggins, Atlanta

The outdoor classroom idea may sound radical to some. But consider Finland, where students consistently have the highest test scores: Formal education begins at (gasp) age 7. Preschool- and kindergarten-age children often spend the entire morning in the forest, learning the way children learn best: through play. No boring hours spent with pencils and worksheets. These kids learn how to think and solve problems. Oh, that American education were this progressive!

Theresa K, Ridgewood, N.J.

And where, exactly, is all the money necessary to set up outdoor schools going to come from? I see a lot of comments from people who are rich and whose kids are home-schooled or their private schools have endless money. What are poor schools supposed to do? Where are kids going to be taught when it's 95 or 20 degrees outside? Has everyone lost the capacity for critical thinking in America?

Renee Margolin, Butte Valley, Calif.





