The mayor and teachers' union are locked in a bitter fight over whether to reopen classrooms in the nation's third-largest district.

As 6,000 prekindergarten and special education students prepare to return to Chicago school buildings on Monday for the first time since March, a question looms: How many of their teachers will be there to greet them?

The city's mayor, Lori Lightfoot, has argued that giving parents the option of sending their children to school in person is critical to preventing some of the district's mostly poor and Black and Latino students from falling permanently behind.

But the city's teachers' union has fiercely resisted the plan, arguing that schools are not safe while the coronavirus is circulating at the current levels. Over the past week, less than 60 percent of the roughly 2,000 teachers who were expected to return to their buildings to prepare for the arrival of students actually showed up.

The district's chief executive, Janice K. Jackson, said Friday that she was optimistic about most teachers coming to work on Monday. But she also warned that any who stayed home without permission would not be paid, raising the prospect of a heightened clash with the union, which has suggested it may strike if teachers are not permitted to stay home if they want to.

Across the country, many big cities, such as New York, have struggled to resume even limited in-person instruction, while a number, including Los Angeles, have simply given up on the idea for now, choosing to stick with all-remote education into the spring at least.

Those struggles have often pitted Democratic officials seeking to reopen schools against a core Democratic constituency, teachers' unions, that have pushed doggedly to keep them closed. But few districts have experienced as much acrimony as Chicago, the nation's third-largest system with about 350,000 students.

''This is probably the most contentious and unpleasant reopening in terms of how the different sides are interacting with each other,'' said Emily Oster, an economics professor at Brown who has collected data on coronavirus cases in schools and has argued that reopening schools is safe under many circumstances.

The 6,000 students returning Monday are to be followed on Feb. 1 by another 70,000 students in kindergarten through eighth grade. Prekindergarten and some special education students will attend school five days a week; other students will attend two days a week. There are currently no plans to allow high school students to return to classrooms.

As in other cities, race has been a subtext of the fight in Chicago, with Mayor Lightfoot arguing that Black and Latino students are being harmed the most by keeping schools closed.

But the unions contend that those same students and their families will be most at risk if schools reopen, because they often lack access to quality health care and the coronavirus has had a particularly devastating impact on their communities.

Many of the district's Black and Latino parents have the same worry: Less than a third of them have opted to send their children back to school in person. As in New York, white parents have been far more willing to have their children return to classrooms.

But interviews with parents and officials indicate that many families are deeply conflicted as they try to balance concerns that their children are losing out educationally with fears that they will bring the virus home.

Alderman Michael Scott, Jr., who represents a mostly Black ward on the city's West Side and is the chairman of the City Council's education committee, said that families in his ward were feeling confused by the diametrically opposed messages they are hearing from the district and the union.

''I think folks in my communities don't really know which side to listen to,'' he said.

Katrina Adams, who lives in the Avalon Park neighborhood on the South Side, said she wanted to send her oldest daughter, who is in fourth grade, back to school because her grades were slipping and she missed her friends.

But Ms. Adams said she didn't think the district was ready to open. She cited concerns that the union has also raised, about whether an adequate number of air purifiers had been installed and about how many of the 400 custodians the district has pledged to hire would actually be working before the first students arrive. (The district says there is an air purifier in every classroom that will be in use and that 150 custodians have been hired, with the remainder following by Jan. 25.)

Ms. Adams, who has lost an aunt and a cousin to Covid-19, said her views had not been influenced by the teachers' union. But she acknowledged feeling unsettled by many teachers being concerned about in-school transmission of the coronavirus.

''If they don't feel safe coming back, most definitely that's an alert, to a parent or anyone,'' she said.

The union also contends that reopening schools will be detrimental educationally for the many Black and Latino students who have chosen to continue learning from home. That is because teachers will be required to simultaneously teach both in-person and remote students, putting remote students at a disadvantage, the union says.

''This is going to be worse education for the big majority of Black and Latinx people,'' the union's president, Jesse Sharkey, said.

Ms. Lightfoot and Dr. Jackson counter that schools are safe and that, while remote learning is working for some students, it simply is not for others, particularly young students and students with disabilities who do not have substantial support at home.

Many educational experts also believe that in-person instruction is substantially superior to remote teaching.

''To deny parents this option is irresponsible and wrong,'' Ms. Lightfoot said on Friday of in-person schooling. ''I understand the stress that we have all felt during this pandemic, but we cannot lose sight of our ultimate goal, which is to keep our children safe and nurtured and engaged.''

The union has worked furiously for the past week to build public support for its position. Some teachers have worked outside to dramatize the idea that they would rather freeze than risk infection inside their buildings. They have held almost daily news conferences and invited parents to a town hall on Friday to emphasize the dangers of returning to school.

The union has also enlisted a majority of the City Council to oppose the reopening plan and to urge the district to negotiate with the union. Dr. Jackson accused the aldermen of hypocrisy, saying that some of them had children in Catholic schools that have been open for months.

Chicago is the birthplace of teachers' unions and remains a center of labor activism. In recent years, the Chicago Teachers Union has been among the more militant of big city teachers' unions. It clashed monumentally with Mayor Rahm Emanuel, particularly over his decision to close around 50 schools in poor neighborhoods, and went on strike for seven days in 2012.

Ms. Lightfoot was elected in 2019 promising to address inequities among the city's neighborhoods, a goal the union espoused. But she soon found herself in the union's cross hairs as well, when it held an 11-day strike over demands that the city hire more counselors, reduce class sizes and address issues like affordable housing.

The union has said that no teacher should be required to teach in person until all school employees have had the opportunity to get vaccinated, or until the city's positivity rate falls to 3 percent and its rate of new cases falls below 400 per day.

In the past week, the city had a positivity rate of 10.7 percent and slightly over 1,000 new cases per day, or roughly 38 cases per 100,000 people. (By comparison, in the past week New York City had 62 daily new cases per 100,000 people.)

Gov. J.B. Pritzker of Illinois has said teachers could begin receiving vaccinations within a few weeks. But a spokeswoman for the school district said that, under the state's timeline, it would be months before all teachers can be vaccinated.

In the background of the fight is the fact that the district has a long history of fiscal problems and what city officials say is egregious underfunding by the state. The district currently receives less than 70 percent of the funding it would need to adequately serve its students -- a gap of $1.87 billion -- according to a state funding formula adopted in 2017.

Mimi Rodman, the Illinois executive director of Stand for Children, an education reform organization, said that while many districts faced conflicts with their teachers over reopening, wealthier districts could take steps that helped smooth the road to a compromise.

New Trier High School, for instance, a wealthy suburban district north of Chicago, recently started doing weekly saliva testing of all students and staff. Chicago Public Schools is planning to test staff once a month but is not doing any surveillance testing of students.

''C.P.S. can't even start thinking about things like saliva testing,'' Ms. Rodman said, ''because they can't afford it.''





