Wednesday: The state’s vaccine system continues to be fraught with problems. Here’s what to know.

Good morning.

As virus cases and hospitalizations drop and increasing attention turns to the state’s vaccine rollout, California officials are attempting a fine balancing act between speeding up the process and ensuring that vulnerable populations aren’t shut out.

On Tuesday, Dr. Mark Ghaly, the state’s secretary of health and human services, said in a news conference that the two goals were not mutually exclusive.

“This notion that we have to make a choice between speed and equity — it’s a false choice,” he said. “We can do both.”

[Track coronavirus cases, deaths and hospitalizations in California.]

But in a state where officials have repeatedly said that equity was a top priority, and that transparency would be built into the effort, information about who’s getting vaccinated and in what order has been difficult to come by.

So far, more than 3.5 million doses of vaccine have been administered in California, Dr. Ghaly said. The rate of vaccinations statewide, he said, has been building day by day, since a surge in hospitalizations over the holidays. According to a New York Times tracker, about 7.4 percent of the state’s population has gotten at least one shot. That number is 8 percent for the nation overall.

However, the state has not released demographic statistics about who received the vaccines, so it’s unclear whether Latinos or other Californians of color who have been at disproportionate risk have been vaccinated at commensurate rates.

[Read about how wealthier white people are going to poorer neighborhoods to get vaccines.]

Dr. Ghaly suggested state officials were weighing several methods of incentivizing vaccine providers to specifically target vulnerable communities, including with payments for performance.

Gov. Gavin Newsom last week announced that the state would revamp its vaccine distribution approach after widespread criticismthat the rollout had been confusing and piecemeal.

Part of that restructuring involved enlisting two of the state’s biggest health insurers, Blue Shield of California and Kaiser Permanente, to help with a statewide distribution system that would prioritize equity and streamline a patchwork system.

And the state created a website and data portal that officials have said will not only notify Californians when they are eligible for a vaccine and help them make appointments, but also would help collect and share data with federal agencies or others who may be working to allocate vaccines.

[Visit the site, myturn.ca.gov, to sign up for notifications.]

On Tuesday, Dr. Ghaly declined to share details of the partnerships, but said any transitions to new systems would not disrupt existing appointments.

Experts have said that enlisting bigger, more experienced health care providers could help accelerate a vaccine rollout that has been hampered by its being implemented by already overwhelmed local public health departments.

In at least one place, though, simply having a smaller, more nimble agency in charge has made a significant difference, officials there have said.

A Look at Long Beach

Mayor Robert Garcia of Long Beach told me that the fact that the city has its own health department, separate from Los Angeles County’s, had helped make its vaccine rollout a model within the state, hailed by Mr. Newsom.

“We can move fast and make decisions quickly,” Mr. Garcia said. “It’s been very beneficial.”

The city of about 467,000 people — Los Angeles County’s second largest — was the first jurisdiction to move from vaccinating health care workers and nursing home staff and residents to inoculating grocery store workersand critical public schoolteachers and staff. Anyone 65 and older has also been eligible, as directed by the state.

And it is also set to begin vaccinating crucial workers at California State University, Long Beach.

[See how the vaccine rollout is going in California and other states.]

As of Tuesday, some 48,000 doses had been administered, according to data provided by Jennifer Rice Epstein, a city spokeswoman. The city has also been inoculating nonresidents who work in Long Beach, but if the doses had all gone to residents, that would represent more than 10 percent of the population.

That includes shots for 16,000 health care workers, almost 7,000 long-term care facility residents and staff, and 2,500 grocery store workers.

Mr. Garcia said the city’s health department was able to build on significant work bringing testing to harder-hit neighborhoods, where many lower-wage, often undocumented workers live.

[Read more about what a map of Los Angeles County’s unequal Covid-19 surge tells us.]

“We had one of the best testing operations of anywhere in the state,” he said. “A lot of our testing sites just became vaccine sites.”

Those efforts have been coupled with a robust notification system that frequently updates users, even if they are not yet eligible for a vaccine, he said.

The city data showed that about 49 percent of the people who have been vaccinated in Long Beach are white — a reflection of most of the vaccines having gone to residents 65 and older, a population that is mostly white, Ms. Epstein wrote in an email. Roughly 21 percent were Hispanic or Latino, about 20 percent Asian and 7.6 percent Black or African-American.

The city’s population is nearly 45 percent Hispanic or Latino, and roughly 28 percent white, 12 percent Asian and 11 percent Black, according to data from the U.S. Census Bureau.

Still, it’s tough to get a sense of how this compares with other jurisdictions or the state more broadly in the absence of more detailed data. But the numbers suggest that it will be challenging to fast-track vaccinations to specific at-risk groups.

In any case, Mr. Garcia said he believed that the statewide partnerships with insurers could help streamline vaccine distribution even more, in particular the allocation of doses to providers — whether they are public health departments or clinics.

“There needs to be a change,” he said. “I’m very hopeful this new system will fix some of the issues.”

(This article is part of the California Today newsletter. Sign up to get it delivered to your inbox.)

Read more:

•“We’re building the airplane while we’re flying.” Did banning outdoor dining help curb Los Angeles’s virus surge? It didn’t hurt, epidemiologists say, and officials needed to try everything. [The Los Angeles Times]•The state’s vaccination campaign is set to begin prioritizing people by broad age categories starting in February. That has angered disability advocates, who say that it ignores those with medical conditions that put them at higher risk if they contract the coronavirus. [The San Francisco Chronicle]•San Jose and Oakland may require grocery stores to compensate workers with additional “hazard pay.” [The Mercury News]

“We’re building the airplane while we’re flying.” Did banning outdoor dining help curb Los Angeles’s virus surge? It didn’t hurt, epidemiologists say, and officials needed to try everything. [The Los Angeles Times]

The state’s vaccination campaign is set to begin prioritizing people by broad age categories starting in February. That has angered disability advocates, who say that it ignores those with medical conditions that put them at higher risk if they contract the coronavirus. [The San Francisco Chronicle]

San Jose and Oakland may require grocery stores to compensate workers with additional “hazard pay.” [The Mercury News]

If you missed it, Kroger, which owns several supermarket chains including Ralphs, said it would close two stores in Long Beach after the city imposed a similar ordinance, requiring an extra $4 an hour for workers during the pandemic. [The Los Angeles Times]

And Finally …

There were not so many hoorays for “Hollyboob.” (I’ll see myself out.) Six people were arrested for this.

California Today goes live at 6:30 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com. Were you forwarded this email? Sign up for California Today here and read every edition online here.

Jill Cowan grew up in Orange County, graduated from U.C. Berkeley and has reported all over the state, including the Bay Area, Bakersfield and Los Angeles — but she always wants to see more. Follow along here or on Twitter.

California Today is edited by Julie Bloom, who grew up in Los Angeles and graduated from U.C. Berkeley.

PHOTO: A coronavirus vaccine site at the Kedren Community Health Center in Los Angeles. (PHOTOGRAPH BY Etienne Laurent/EPA, via Shutterstock FOR THE NEW YORK TIMES)