Parents, teachers and students shared fears and frustrations.

Hi. Welcome to On Politics, your guide to the day in national politics. I’m Lisa Lerer, your host.

Sign up here to get On Politics in your inbox every weekday.

If you have a child, know a child or have ever met a child, then you’ve probably been following the debate over reopening schools.

You probably also know that the discussion has been more than a bit heated. Emotions are running high. For many parents, there’s fear and anxiety and frustration. (“OH MY GOD DISNEY IS OPEN AND SCHOOLS ARE NOT,” Emily Oster, an economics professor at Brown University who has been studying the topic, tweeted this week.)

For many teachers, there’s fear and anxiety and frustration, too. (Several members of the United Educators Association of Texas have asked “if the attorneys that we employ for our association could help write wills,” said Steven Poole, the executive director.)

But the battle lines are far from unanimously drawn. This is a debate that hits at some of the biggest issues in American life: economics, education, the role of government and, yes, race. The White House fanned the controversy today when Kayleigh McEnany, the press secretary, said that “the science should not stand in the way” of reopening schools.

We asked for your thoughts. As your many, many emails showed this week, there is a wide spectrum of views about what schools should do, plenty of pleading for more resources and enough parental anxiety to fuel centuries of therapy sessions.

The only constant? A sense that there’s a total lack of federal government leadership on the issue. Whether teacher or student, parent or principal, nearly all of you feel as if you are making life-or-death decisions with very little guidance from the leaders at the top.

Here’s some of what you told us. (Emails have been edited and condensed.)

Seeing the demands school districts are putting on teachers is heartbreaking and unjust. Class sizes are not reduced, but teachers are expected to keep students socially distant. Students are not required to wear masks, but will spend most of their day inside a single classroom. There is, of course, no hazard pay. So we add to the load of already overworked and underpaid teachers.

— Amanda Deal, a retired teacher in Winston-Salem, N.C.

My personal worries about online school are relatively minor: I have Wi-Fi and a functioning computer, but I find it to be very unpleasant to sit in front of a laptop all day. Interesting classroom discussions are lost and it is hard to concentrate and be productive. But for the hundreds of kids in our district with disabilities, families with siblings and not enough electronics to go around, and any unmotivated students, the prospect of online school seems like it will create a lot of problems.

— Rosa Fabian, a high school sophomore in Larimer County, Colo.

My days are typically spent in clients’ homes and offices — eclipsing the entire school day. That leaves my wife having to figure out how to teach her 180 high school students from home (let’s not forget grading time, planning time, and meeting time), while simultaneously helping our own kids with their schoolwork. Any parent who is working from home with school-age children can tell you how impossible it is, but there’s no imagination big enough that can begin to grasp the truly impossible nature of being employed from home as a public teacher with school-age children.

— Shane Oakes, a self-employed handyman in Laguna Hills, Calif.

Yes, children seem to have milder symptoms, but they still do get sick. Some still die. And no one knows what the long-term effects of the virus are going to be for these children five or 10 years down the road. I am not willing to take that chance with my children. It is my No. 1 responsibility as a parent to ensure my children’s safety. Sending them back to in-person school without having confidence in the government response to this pandemic does not meet my criteria of that responsibility.

— Kristin Vosburgh, a health care worker and mother of two young children in Englewood, Fla.

Going back to school at the start of my third trimester does make me nervous, but doesn’t deter me. I feel vulnerable, but here’s how I see it: Front-line workers, from doctors to grocery store cashiers to auto repair folks, have been working direct service jobs this entire time. Teachers are front-line workers. We are so used to kids getting us teachers sick that we are more hesitant than we may need to be in this case. But kids have lost socializing and learning opportunities and, in too many cases, they’ve lost the safe space that is school when their houses do not provide that.

— Rachel VanScoy, a high school science teacher in Colorado Springs who is expecting her first child this fall

For my 5- and 6-year-olds, kindergarten is a time when they learn how to “do school.” They learn how to listen, take turns, share toys, play together and learn together in a group. They learn how to learn and they begin to understand how their actions affect others. Unfortunately, those aren’t things they can learn online or from a workbook.

— Holly Kanz, a kindergarten teacher in Portland, Ore.

I am a single mother of a first-grade child with Down syndrome. I am extremely concerned with the opening of schools in my area. We only locked down for three weeks with limited closings. The school opened for summer school in June but I refused to send my daughter. When August comes, I will be forced to choose between my child’s health and our survival.

— Melissa Wakefield, a humanities teacher in Springfield, Mo.

I am afraid to send my child to school in fall. I’m afraid of the cognitive and emotional consequences of not sending my child to school in the fall. I am seriously concerned with how I will be able to maintain employment and continue to provide for my child if I also need to provide intensive at-home learning. Kids with special needs, and the families that care for them, already slip through the cracks in the system.

— Lorissa Hughes, a mother of a special-needs child in Eugene, Ore.

Seeing that I am a science teacher, not a math teacher, I have a challenge for you. My classroom is 30 feet wide by 24 feet deep. Drop one student into that room and social distance six feet on all sides. How many students can you fit in that room? When it comes to protecting our kids and our communities, is there anyone willing to speak the truth about how opening schools with no realistic plans to protect kids and adults is just a recipe for more infection?

— Sergio Diana, a high school science teacher in Colonie, N.Y.

I am a rising high school senior who commutes on public transit to school in Philadelphia. I am also immunosuppressed and thus at increased risk. I am worried for the next school year that both the city and state governments won’t take students’ needs into account. How can I know that the subway pole I am holding onto is safe? Once I arrive at school, will the other students take this seriously?

— Joe Massaua, a high school senior in Villanova, Pa.

I am leaning toward staying home this fall. I am uncertain if the experience I would have at school would be worth going through the complications of traveling. Returning to campus means going through two sets of 14-day quarantine. After 28 days of isolation, if all I could do on campus would be studying for my classes, it looks like studying at home could achieve the same effect.

— Alice Liu, an international college student from Beijing

I’m concerned for my own health. As a bus driver, we’re the first ones to see the students. In normal times, many of the kids are sent to school with runny noses and stomachaches because the parents have to go to work. It will be a challenge for all of us.

— Mike Pal, a school bus driver outside Chicago

I must admit, I’m exhausted. This balancing act is getting old, my nerves are often frayed, and I’m worried every day that someone in the household will get sick. I understand that my children are extremely low risk for contracting a severe form of Covid-19. But how can I consider sending my children back to school when it means risking Covid-19 for us all? My parents have many pre-existing conditions including diabetes and kidney disease. My mother is especially prone to viral lung conditions.

I worry for my children’s well-being, too. My son misses having playmates. My daughter is still young enough that she doesn’t seem bothered, but I see how her education is lagging. She’s not where her brother was at her age because I had to pull her out of preschool. So now I have the daunting task of learning how to be a teacher this fall while also running my business, taking care of the house, feeding everyone, and caring for anyone who gets sick.

— Xochi Kao, a self-employed mother in Sacramento

Drop us a line!

We want to hear from our readers. Have a question? We’ll try to answer it. Have a comment? We’re all ears. Email us at onpolitics@nytimes.com.

From Opinion: Hope

Hello, America: Have you read the news? It’s bad. Some days it feels as though it wouldn’t be an overstatement to assert that everything is terrible. Our political institutions are unanchored and untrusted. Roiled by arguments over racism, cancel culture and the legacy of past statesmen, our national community often doesn’t feel like much of one at all — at least online. And all the while an outbreak has been re-emerging and surging, the deadly virus tenuously fading in parts of the country just as it starts coursing through other regions.

The longtime Opinion columnist Nicholas Kristof discussed all of this unpleasantness with experts in science, health, economics and more. Then, he wrote a piece for The Sunday Review that published online today with a warm message: hope.

“Yes, our nation is a mess,” he wrote. “But overlapping catastrophes have also created conditions that may finally let us extricate ourselves from the mire. The grim awareness of national failures — on the coronavirus, racism, health care and jobs — may be a necessary prelude to fixing our country.”

He went on: “The last time our economy was this troubled, Herbert Hoover’s failures led to Franklin D. Roosevelt’s election with a mandate to revitalize the nation. The result was the New Deal, Social Security, rural electrification, government jobs programs and a 35-year burst of inclusive growth that built the modern middle class and arguably made the United States the richest and most powerful country in the history of the world.”

I am a short-term pessimist. But after reading Nick’s piece, I found myself turning into a long-term optimist. Perhaps you will, too.

— Talmon Joseph Smith

… Seriously

The (now former) Trump campaign manager offered some thoughts today, after being abruptly replaced on Wednesday night.

Thanks for reading. On Politics is your guide to the political news cycle, delivering clarity from the chaos.

On Politics is also available as a newsletter. Sign up here to get it delivered to your inbox.

Is there anything you think we’re missing? Anything you want to see more of? We’d love to hear from you. Email us at onpolitics@nytimes.com.

PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)