But #disabledandcute influencers say the fashion industry has been slow to embrace them.

I have always believed that fashion is the window to the soul. As a Black disabled woman with cerebral palsy, a neurological disorder that affects movement on the right side of my body, I have gone through what I call the stages of fashion grief.

First, there was denial, which led to pretending fashion did not matter to me. Anger, depression, bargaining and acceptance came when I realized that I was no longer going to deny myself the things that allowed me the opportunity to share myself with the world. Especially when I realized just how much fashion was a part of my story. In “The Pretty One,” my collection of essays published last year, I talk about my journey to see my self-worth and how it led to my Twitter hashtag #disabledandcute, used by like-minded people to share pictures of ourselves and to declare that we are just as cute and worthy as anyone else.

I am not alone in my love for fashion. Disabled people, including the fashion plates among us, have always had to make wardrobe hacks to navigate features like zippers, buttons, shoes and irritable fabric tags. Stylish clothing for disabled people goes by many names: Accessible fashion, functional fashion, universal and inclusive fashion. I use accessible and inclusive fashion interchangeably and sometimes together because they best fit what I believe fashion should be after, not just function but style, too.

We have always known that clothes must function for our bodies. Increasingly, the fashion world is seeing this too. But it’s only a start.

Three decades after the passage of the landmark Americans With Disabilities Act, disabled people want to be able to have freedom of self-expression through fashion rather than accepting scraps from an industry that has been very slow to embrace us and our needs.

The clothing brand Levi Strauss &amp; Co.was one of the first major brands to design clothing for disabled people in the mid-1950s with the work of one of its designers, Helen Cookman. She created a pair of jeans with “stretch denim and full-length zippers in the side seams that opened from the top or bottom. Another useful design feature was a special inside half belt buttoning on either side to hold the jeans in place when the seat dropped,” according to the company’s archives.

It took years for other brands to follow suit, but today’s accessible fashion lines include Target’s Cat and Jack, to Zappos to Tommy Adaptive and Open Style Lab.

Christina Mallon-Michalove, who is head of inclusive design at the advertising agency, Wunderman Thompson,and chief brand officer at Open Style Lab, a design incubator for functional fashion, is a disabled woman herself, with a rare form of amyotrophic lateral sclerosis, or A.L.S., that left her arms paralyzed. She sees accessible fashion for what it is: a requirement that will make the fashion industry even better.

“I know Levi’s was the first to create the product and think about it, but when I think about the first that is creating end to end inclusive experiences, that was Tommy Adaptive” said Ms. Mallon-Michalove, referring to the preppy line by the designer Tommy Hilfiger. “When we talk about clothing and style, physically being able to buy the product is just one part of the style experience. We need functional clothing that is also fashionable.”

I agree. For years, I have been wondering why there seems to be more enthusiasm for clothing lines for dogs than for disabled people.

Left with few clothing options, we have been altering our own clothes all of our lives. Jillian Mercado, an actress and model with spastic muscular dystrophy, has appeared in campaigns for Diesel and Nordstrom, among others. When she was a child, she said her mother and siblings helped her adapt outfits. As she grew older, she got creative in altering clothes on her own. She says that though there have been strides in accessible fashion, they don’t go far enough in imaginatively addressing issues like style.

“For the longest time I’ve had to make time, maybe an hour, to complete an outfit by myself and with accessible clothing it’s maybe 15 minutes,” Ms. Mercado says. “With that said, something that I do not like about functional and accessible fashion has to be that the clothing that is available for people like myself, isn’t really my style of clothing.”

The key to satisfying disabled consumers is options, because fewer options mean more barriers.

As a disabled person, I long for the independence and the ability to choose how I express myself; the fashion industry should be a place where that is made possible. Insteadonly a handful of companies are willing to see us as desirable consumers.

One is headed by Lucy Jones, chief executive of FFORA, (a derivative of fora the plural for the word forum) who founded the company in 2017. The brand designs fashionable and accessible bags and purses, cup holders and tumblers, attachments and accessories. The products are designed to work in tandem with an attachment that FFORA designed for wheelchair users. However, the bags also come with a cross-body strap so that all body types are able to use them. In designing products, Ms. Jones says, it is essential to give accurate portrayals of lifestyles in the disability community.

“Missteps are as important as strides because it creates dialogue and criticism; therefore, we can move forward with better outcomes,” she said. “But harmful missteps are when people with disabilities are not consulted or involved in decisions that directly affect them. So many opportunities can be lost by only skimming the surface and not actively engaging with disability culture.”

In May, Jay Calderin, a designer and author based in Boston, donated an accessible party dress to the Fashion and Textiles Collection of the Peabody Essex Museum.The dress is gorgeous, fun and sexy and accessible for someone in a wheelchair. The dress is designed in two pieces so it’s easier to put on unassisted. Though it was Mr. Calderin’s first foray into accessible fashion design, he already saw what should be avoided.

“There are leaders in the industry that have acknowledged and responded to the need for accessibility and inclusivity,” Mr. Calderin says. “Design that considers different bodies and different abilities from the very beginning of the design process shouldn’t be the exception, it should be the rule.”

Ms. Mallon-Michalove believes inclusive design is designing for disability, race, religion, gender and sexuality. The question is who will follow the example of the handful of designers now creating accessible fashion so that years from now they won’t be the only brands doing this work?

“It’s super important that someone is setting the example when it comes to things like equality,” Ms. Mallon-Michalove said. “Given COVID-19 and Black Lives Matter, I think it’s going to have brands and companies, specifically fashion, rethink about how they’re designing. Or ask the question are our designs leaving people out? And, who is it excluding?”

Keah Brown is a journalist, author and screenwriter. Follow her work at keahbrown.com and on Twitter @Keah_Maria.

PHOTO: Jourdie Godley, a fashion consultant, models products from FFORA including the Essentials bag in Tangerine. (PHOTOGRAPH BY FFORA FOR THE NEW YORK TIMES)