He became a top draw portraying a stereotypical menacing African warrior who was always supposed to lose to his white opponents. He died of Covid-19.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

As a professional wrestler, James Harris was Kamala, the “Ugandan Giant”who filled the ring with his menacing wails. Billed most often at 6 feet 7 inches tall and weighing about 400 pounds, he towered over opponents, an edge he exploited by tilting back, hoisting a fist high above his head and then swinging it downward, appearing to strike foes with the force of his entire body.

Outside the ring, this colossus vanished. He retreated to his hotel room after fights, not wanting to be heard laughing in public (lest he upend the image of the angry Kamala). He avoided restaurants, instead cooking catfish and hush puppies in his apartment.

“He didn’t want to ever be seen, the big monster at the bar just kind of hanging out with people and eating a sandwich,” Kenny Casanova, the co-author of Mr. Harris’s autobiography, “Kamala Speaks,” said in a phone interview. “You couldn’t hang out with King Kong.”

Mr. Harris died on Aug. 9 at Baptist Memorial Hospital-North Mississippi in Oxford. He was 70. His wife, Emmer Jean Bradley Harris, said the cause was Covid-19.

After debuting in a regional wrestling league in the South in 1978, Mr. Harris cycled through aliases. He began drawing crowds in 1982 after donning his “headhunter” regalia, wrestling barefoot with a loincloth and spear. By 1984 he was in the World Wrestling Federation facing a crowd favorite, Andre the Giant, in matches billed as “battle of the giants.”

As a racist caricature of an African tribal warrior, Kamala was fearsome yet bumbling. He wore bold monochromatic face paint and was subservient to a white “handler,”  who wore a pith helmet and ordered Kamala around with a riding crop. Announcers derided him as “confused” or trumpeted him as “cannibalistic, uncivilized, unpredictable.”

Mr. Harris played the part. After leaning into his long windup and landing one of his chops, he would strut and slap his belly in pride. He pretended not to understand basic rules of wrestling.

In interviews, he acknowledged the racial stereotypes of his character, though he stopped short of apologizing. “It might have been a little bit of a disgrace to the Blacks,” he once told a local TV station, “but, you know, I was just concerned about making a few dollars.”

In 1986, when Mr. Harris challenged Hulk Hogan for the World Heavyweight Championship, Mr. Hogan showed up in face paint, mimicking Kamala’s.

It was Mr. Harris’s job to lose to white heroes like Mr. Hogan while audiences roared in pleasure. When fans weren’t running away from Mr. Harris in fear, Mr. Casanova said, they sometimes threw batteries at him or punctured his car’s tires.

Like other Black wrestlers, Mr. Harris was relegated to the role of the “heel,” the wrestling term for bad guy, and he made only a fraction of the money his more famous white counterparts reaped. He left the World Wrestling Federation in 1993.

“My drawing power was gone,” he told the pop culture site HoboTrashcan in 2009, “because nobody wants to see a loser all the time.”

James Arthur Harris was born in Senatobia, Miss., south of Memphis, on May 28, 1950, to Jessie Harris and Betsy Mosely, children of sharecroppers. His father died when James was a boy, and James went to work in the cotton fields with his mother and siblings. He quit Coldwater High School in ninth grade and engaged in petty crime for a time.

After wrestling, he hauled asphalt as a trucker and reappeared as Kamala at small-time gigs in high school gyms. In 2011 and 2012, complications of diabetes led to amputations of his legs. He relied on disability checks and struggled to afford basic necessities.

A previous marriage to Clara Freeman ended in divorce. His son, James Jr., died in 2005. In addition to his wife, he is survived by his sister Emma Harris Caldwell.

Mr. Harris remained bitter about the poor pay he received, but he also expressed pride in his wrestling career.

“It gave me an identity,” he told the sports website Bleacher Report. Reflecting on the creation of Kamala, he said, “You could say I was born twice.”

PHOTO: James Harris remembered his wrestling days with fondness as well as bitterness. (PHOTOGRAPH VIA HARRIS FAMILY)