Missing social contacts and altered routines, disturbed sleep and eating habits can be particularly intense for the kids with developmental challenges.

Franscheska Eliza has a 9-year-old son with autism spectrum disorder, attention deficit hyperactivity disorder, anxiety and sensory issues. Before the pandemic, he was in a program in the Bedford, Mass., public schools designed for children with autism.

This meant her son, Rafael, was in a special classroom, but also was a member of the regular third-grade class, and could join them for morning meeting or some academic subjects. He had a dedicated aide who worked with him when he got anxious. This was his first year in the school, and the beginning of the year was tough, but by March, things were going well.

Then came Covid-19. At first, Ms. Eliza said, her son was excited to be home. “He was happy that he didn’t have to get up early for school,” she said.

It took a while to get the special education classes up and running virtually, but when they were available, he initially did well. He was happy to see his teachers and very interested in the computer technology. But when the teachers started giving his mother extra work to do with him, things got harder.

“He started becoming very aggressive,” Ms. Eliza said. “He didn’t want to work with me. He didn’t want me to help him with the problems; he wanted me to give him the answers.” Problem behaviors from when he was much younger started to come back: “He didn’t see me as a teacher — he would become very aggressive with me and start hitting me.”

Many children had academic and social issues being at home, but “for kids with developmental challenges, the challenges got exacerbated by Covid,” said Dr. Marilyn Augustyn, a developmental and behavioral pediatrician at Boston Medical Center and professor of pediatrics at Boston University School of Medicine. Some children aren’t getting their therapy, some miss being in the classroom, and some parents decided to stop medications, or couldn’t get refills.

Dr. Jenny Radesky, a developmental behavioral pediatrician who is an assistant professor of pediatrics at Michigan Medicine C.S. Mott Children’s Hospital in Ann Arbor, said, “some children were showing angry outbursts, intense crying episodes, signs they were emotionally dysregulated.”

[Sign up for the Well Family newsletter]

“I’m seeing a lot of stalling of developmental progress,” said Rafael’s pediatrician, Dr. Eileen Costello, the chief of ambulatory pediatrics at Boston Medical Center (we are co-authors of the forthcoming book “Quirky Kids: Understanding and Supporting Your Child With Developmental Differences”). “It’s hard for kids to interact in ways we know are important.”

Rafael was fortunate — his mother has only praise for the special education team at his school, and he was able to continue his occupational therapy virtually, and even his social skills group, and meet with the therapeutic mentor he considers his best friend. But other kids stopped showing up for morning meeting, which wasn’t required. “He just became very sad because he could never physically interact with these people anymore,” his mother said.

Dr. Radesky said, “Teachers are a huge attachment for kids, especially when teachers really get it, really click with kids.” There is so much more contextual social information when children are in the classroom, she said, and that matters even more for children who struggle with social interactions.

It was new for her son to express his feelings verbally, Ms. Eliza said, but he said, “I’m lonely, nobody wants to play with me anymore, this virus took everything from me.” To find comfort, “He would go to his room and put a lot of blankets over himself, and just kind of stare off into space.” When his mother went in to keep him company, he would ask her, when is this virus going to go away?

His mother was able to adjust the school expectations, and academically, things got better, which helped diminish the aggression and anxiety. But she still had to be there with him for everything he was doing and learning virtually, keeping him focused, offering incentives.

“Parents are utterly burned out,” Dr. Costello said. “The toll this is taking on both kids and parents cannot be underestimated.” Sleep-wake cycles are off, she said, programs and camps are canceled — including the camps that are designed to help keep kids with special needs from losing the progress they’ve made over the course of the summer.

“I’m getting more requests for medication even from parents who traditionally were reluctant to medicate their kids,” she said.

Dr. Augustyn said that some families are “finally feeling a tiny bit encouraged,” now that the school year is over. “I feel there’s a lot of strength out there, parents know what they want, and kids, they’re totally reading their parents,” Dr. Augustyn said. “The parents’ response, especially for kids with developmental disabilities, is so important.”

The general advice to parents is to build as much structure and consistency in as possible; these tend to be children who really do better with set times for sleep and for meals, for activities and therapies and learning.

“We know these kids are rigid, they respond to structures,” Dr. Costello said. She has parents at home writing the daily schedule on a whiteboard, she says, as teachers do in class. “Try to get up at same time every day, try to keep structure — but it’s really hard, especially if people have other children.”

Many school programs do offer some kind of summer catch-up or reinforcement, which can be a way for children to maintain a little remote social contact. And looking forward to next year, Dr. Radesky said, parents need to build on what they’ve witnessed at home. “I’m encouraging parents to be really vocal advocates, to contact the school principal and the special ed team in August, say, ‘For my son or daughter, here’s what did and did not work well.’”

Ms. Eliza said that she and her son’s therapist have discussed his depression: “We’ve been worried about the time he’s really down — he’s usually a pretty happy-go-lucky kid, and there are times he’s really quiet, doesn’t speak.”

For many children, the emotional issues and anxieties manifest in sleeping problems and eating problems. Rafael, who generally has very restrictive eating patterns, lost seven pounds during the pandemic, and eventually Dr. Costello started him on a medication to stimulate his appetite. His mother also sees him looking for the sensory stimulation that comforts him — the blankets, even when it’s hot, or the TV turned up very loud (his hearing is normal).

Dr. Costello said, “Kids tell me in the office, I miss my friends, even kids who are quirky, for whom going to school is being around other kids, whether they’re their friends or not.”

Parents can look for online social opportunities, which may be available through parent advocacy and support groups, if not through schools. Even socially distanced contacts may help children feel a little more connected.

Recently, Ms. Eliza said, Rafael met some other children in the neighborhood, with parents supervising social distancing. “Now he says hi to them. It’s been really nice to have the kids say hi back — that makes him happy.”

“There are some children who, just a little bit of social time online seems to be meeting their needs right now,” said Dr. Mark Bertin, a developmental pediatrician in Pleasantville, N.Y., who wrote in May about the demands that the pandemic put on parents of children with special needs. “Some kids with more significant disabilities, their only social life is going to school, and that’s a very hard gap to bridge.”

There are families, he said, “whose lives are swamped and the social emotional side of this is overwhelming, and kids are really struggling being out of school.” On the other hand, “There are some kids who must have found school quite stressful and seem quite content to be at home learning at their own pace.”

Dr. Radesky said in an email, “The fact that virus cases are rising at a time when we hoped we’d be planning for school reopenings feels like a complete disaster to many families raising kids with special needs. Most simply can’t access the special education supports they deserve by law unless they can be taught and receive therapies in person. So parents are put in the impossible position of choosing their child’s developmental progress or their health, and the health of their teachers.”

“It’s difficult to manage a child with a disability full time on your own,” Dr. Costello said. “This is exposing all the cracks, the stress of raising a child with a disability.”

PHOTO:  (PHOTOGRAPH BY Getty Images FOR THE NEW YORK TIMES)