Even as Secretary of State Antony J. Blinken similarly condemned abuses and oppression from China to Syria to Venezuela, he overturned aspects of the Trump administration's human rights agenda.

WASHINGTON -- Women's access to contraceptives and reproductive care is a global human right that will be monitored by the United States, Secretary of State Antony J. Blinken declared on Tuesday, reversing a Trump administration policy that had overlooked discrimination or denials of women seeking sexual health services worldwide.

The announcement was one of several departures Mr. Blinken made from the previous administration's approach as the State Department issued its annual report on human rights violations, even while he similarly condemned abuses and state-sanctioned oppression from China to Syria to Venezuela that have continued for years.

The report was completed during the Trump administration and, Mr. Blinken said, did not include examples of women who were refused health care and family planning information in nearly 200 countries and territories in 2020. He has directed officials to compile that data and identify violators this year ''because women's rights -- including sexual and reproductive rights -- are human rights,'' Mr. Blinken told reporters at the department.

Mr. Blinken also announced that he had dismantled an advisory committee, set up by Mike Pompeo, the secretary of state at the time, that had prioritized religious liberties and property rights among universal freedoms. Critics of the panel had accused Mr. Pompeo of using it to promote his evangelical Christian beliefs and conservative politics.

On Tuesday, Mr. Blinken said his disbanding of the panel, the Commission on Unalienable Rights, was to ''repudiate those unbalanced views.''

''There is no hierarchy that makes some rights more important than others,'' he said.

Mr. Blinken also said the Biden administration would call out foreign governments' persecution of dissidents, not just within their borders, but abroad as well -- a reference to the 2018 killing of the journalist and dissident Jamal Khashoggi in Turkey by a squad of hit men from Saudi Arabia. The administration released an intelligence report in February that concluded Crown Prince Mohammed bin Salman of Saudi Arabia had approved the assassination, although the United States has not announced sanctions or other penalties against him.

Prince Mohammed was a key ally to President Donald J. Trump, who had refused to condemn the rising Saudi leader for the death of Mr. Khashoggi, who lived in Virginia. The human rights reports issued by the State Department have also stopped short of directly accusing the crown prince, although Tuesday's review did note the arrest and abduction by Saudi security forces of the activist Amani al-Zain in May, after she referred to Prince Mohammed as ''father of the saw'' during a video chat months earlier. Mr. Khashoggi was dismembered by a bone saw when he went to pick up documents in the Saudi Consulate in Istanbul.

Although career diplomats took pains to describe the report as a matter-of-fact rundown of human rights around the world, many of its conclusions divided American activists along political lines.

''It's unfortunate that the many pro-life, pro-religious freedom positions that President Trump had advanced internationally are being rolled back by the Biden administration,'' said Travis Weber, a vice president of the Family Research Council, a conservative Christian organization.

Mr. Weber said promotion of religious freedoms, in particular, had bipartisan support and helped to spotlight the widespread suppression of ethnic Uyghurs and other Muslim minorities in China's western Xinjiang Province. Mr. Pompeo declared Beijing's treatment of the Uyghurs -- including forced sterilization and internment camps -- a genocide, a position Mr. Blinken has retained.

Mr. Blinken called the Chinese abuses in Xinjiang evidence that ''the trend lines on human rights continue to move in the wrong direction,'' and he cited violence or oppression in Myanmar, Russia, Uganda and the northern Tigray region of Ethiopia as other examples.

All are ''indications that the Biden administration is taking seriously its commitment to hold both allies and adversaries to a high standard on human rights,'' said Sarah Holewinski, the director of the Human Rights Watch office in Washington.

She called the State Department's return to monitoring reproductive health access for women and girls ''a particularly big deal'' after it had been cast aside.

''When women die from preventable pregnancy-related causes, there are likely to exist policies and laws that undervalued their life,'' Ms. Holewinski said.

Medical workers and reproductive rights activists had long criticized the Trump administration for refusing to fund health clinics that provide abortions or otherwise support women who needed care. That has led to fewer health providers in some of the world's neediest places, even for women seeking other kinds of medical attention, just as the coronavirus spread around the globe.

As a matter of international law, Mr. Weber said, ''there is no right to abortion.''

Mr. Blinken did not specifically mention abortion in his remarks about protecting women's access to family planning care. But he also noted the strain that the pandemic had placed on women, racial and ethnic minorities, and others based on their disabilities or sexual orientation.

Erosions of human rights, he said, ''are being worsened by Covid-19, which autocratic governments have used as a pretext to target their critics.''





