Most universities plan to bring students back to campus. But many of their teachers are scared to join them.

College students across the country have been warned that campus life will look drastically different in the fall, with temperature checks at academic buildings, masks in half-empty lecture halls and maybe no football games.

What they might not expect: a lack of professors in the classroom.

Thousands of instructors at American colleges and universities have told administrators in recent days that they are unwilling to resume in-person classes because of the pandemic.

More than three-quarters of colleges and universities have decided students can return to campus this fall. But they face a growing faculty revolt.

''Until there's a vaccine, I'm not setting foot on campus,'' said Dana Ward, 70, an emeritus professor of political studies at Pitzer College in Claremont, Calif., who teaches a class in anarchist history and thought. ''Going into the classroom is like playing Russian roulette.''

This comes as major outbreaks have hit college towns this summer, spread by partying students and practicing athletes.

In an indication of how fluid the situation is, the University of Southern California said late Wednesday that ''an alarming spike in coronavirus cases'' had prompted it to reverse an earlier decision to encourage attending classes in person.

With more than a month before schools start reopening, it is hard to predict how many professors will refuse to teach face to face in the fall. But schools and professors are planning ahead.

A Cornell University survey of its faculty found that about one-third were ''not interested in teaching classes in person,'' one-third were ''open to doing it if conditions were deemed to be safe,'' and about one-third were ''willing and anxious to teach in person,'' said Michael Kotlikoff, Cornell's provost.

Faculty members at institutions including Penn State, the University of Illinois, Notre Dame and the State University of New York have signed petitions complaining that they are not being consulted and are being pushed back into classrooms too fast.

The University of Illinois at Urbana-Champaign campus is known for its lively social scene, says a faculty petition. To expect more than 50,000 students to behave according to public health guidelines, it goes on, ''would be to ignore reality.''

At Penn State, an open letter signed by more than 1,000 faculty members demands that the university ''affirm the autonomy of instructors in deciding whether to teach classes, attend meetings and hold office hours remotely, in person or in some hybrid mode.'' The letter also asks for faculty members to be able to change their mode of teaching at any time, and not to be obligated to disclose personal health information as a condition of teaching online.

''I shudder at the prospect of teaching in a room filled with asymptomatic superspreaders,'' wrote Paul M. Kellermann, 62, an English professor at Penn State, in an essay for Esquire magazine, proclaiming that ''1,000 of my colleagues agree.'' Those colleagues have demanded that the university give them a choice of doing their jobs online or in person.

University officials say they are taking all the right precautions, and that the bottom line is that face-to-face classes are what students and their families -- and even most faculty members -- want. Rachel Pell, a spokeswoman for Penn State, said the petition signers there represented only about 12 percent of the 9,000-member full- and part-time faculty. ''Our expectation is that faculty who are able to teach will return to the classroom as part of a flexible approach,'' she said.

Driving some of the concern is the fact that tenure-track professors skew significantly older than the wider U.S. labor force -- 37 percent are 55 or older, compared with 23 percent of workers in general -- and they are more than twice as likely as other workers to stay on the job past 65, when they would be at increased risk of adverse health effects from the virus.

Many younger professors have concerns as well, including about underlying health conditions, taking care of children who might not be in school full-time this fall, and not wanting to become a danger to their older relatives. Some are angry that their schools are making a return to classrooms the default option. And those who are not tenured said they felt especially vulnerable if they asked for accommodations.

Many professors are calling for a sweeping no-questions-asked policy for those who want to teach remotely, saying that anything less is a violation of their privacy and their family's privacy. But many universities are turning to their human resources departments to make decisions case by case.

Anna Curtis, an associate professor of criminology at the State University of New York, Cortland, asked to be allowed to teach remotely from home so she could care for her 4-year-old son. She said she was worried about what she would do if he were sent home from day care for ordinary things like sniffles and a fever that could be seen as possible signs of Covid-19, and she did not want to constantly be scrambling to find child care during a pandemic. Her request was denied, she said.

The university's human resources department, she said, told her that caring for a child did not qualify as a reason to stay home under the federal Americans with Disabilities Act, and that she would have to take family leave.

''But that doesn't happen until the sickness happens,'' she said. Going in and out of virtual mode will be disruptive to both her and her students, she said, adding, ''It's a parent penalty, and most of the time it's the women doing the primary care.''

Stephanie Silvera, 45, an epidemiology professor at Montclair State University in New Jersey, said she withdrew from a planning committee in frustration after she could not get the other members, who were administrators, to focus on deciding which classes needed to be taught in person and which ones could be done online.

Many students at the university are commuters, and work in the health care industry, Dr. Silvera said, heightening the risks of their contracting the virus and passing it to the faculty.

Joseph Brennan, a spokesman for Montclair State, said that another group was looking at pedagogical issues, and that the university was making getting back to in-person classes a high priority.

''Our students generally feel that they learn better in person,'' Mr. Brennan said. ''We do not want to be a 100 percent online university.''

Instructors at Georgia Tech said they were told last week that they would either have to be 65 or older or have one of seven specific health conditions, like diabetes or chronic lung disease, to qualify to teach remotely.

Professors at the university are being urged to help ''achieve our objective to have a fall term that approximates normal residential instruction and is cognizant of public health requirements,'' according to a PowerPoint presentation circulated among the faculty.

Alexandra Edwards, who teaches first-year writing at Georgia Tech, had planned to teach from home, and thought her request to do so would be ''just a formality.'' Now Ms. Edwards, 35, who says she has a disability that is not on the exemption list, is concerned that she will not qualify to teach remotely. ''I don't feel safe, personally, going onto campus to teach,'' she said.

Joshua Stewart, a spokesman for Georgia Tech, said the university's high-risk categories were based on guidance from the federal government and the Georgia Department of Public Health. ''If that guidance evolves, our plan will evolve along with it,'' he said.

Other universities have been more open to letting professors decide for themselves what to do. ''Due to these extraordinary circumstances, the university is temporarily suspending the normal requirement that teaching be done in person,'' the University of Chicago said in a message to instructors on June 26.

Yale said on Wednesday that it would bring only a portion of its students back to campus for each semester: freshmen, juniors and seniors in the fall, and sophomores, juniors and seniors in the spring. ''Nearly all'' college courses will be taught remotely, the university said, so that all students can enroll in them.

Cornell plans to make clear to students before each semester begins which classes will be offered in person and which will be online, so they are not surprised, said Mr. Kotlikoff, the provost. He said the university environment would be safer than the outside world because students would be tested even when they did not have symptoms.

Still, campuses are not fortresses, and professors in states that have seen recent spikes in coronavirus infections are particularly worried. Hundreds of cases have been linked to universities in Southern states in recent days, including clusters among the football teams at Clemson, Auburn and Texas Tech, and outbreaks tied to fraternity rush parties in Mississippi and to the Tigerland nightlife district near the Louisiana State campus.

''We're all holding our breath to see what the policies will be,'' said Terrence Peterson, an assistant professor of history at Florida International University in Miami. Professor Peterson, 35, said he had respiratory ailments and a 6-month-old daughter at home.

Joshua Wede, 40, a psychology professor at Penn State, argued that it was not possible to maintain a meaningful level of human interaction when students are wearing masks, sitting at least six feet apart and facing straight ahead.

''The value that you have in the classroom is totally lost,'' he said. ''My style of teaching, I'm walking all over the room. I wouldn't be able to do that.''

Professor Wede said a survey of his department found that one out of five faculty members would not be comfortable teaching face to face. But people fear speaking out, he said: ''If the university knows they are high-risk, and they have to go remote, are they not going to renew their contracts?''

At Pitzer College, Professor Ward said that whether to go back into the classroom to teach is a hot topic among the faculty.

''Nine out of 10 are worried,'' he said, especially with the recent rise in cases in California. He is not scheduled to teach until spring, he said, but he expects to sit out that course for health reasons and on principle, because he does not think it is fair to promise students something they will not get.

''It's not possible to replicate an in-class experience,'' he said. ''It's a kind of bait and switch.''





