Parents with regular caregivers are facing tough decisions as coronavirus forces people to isolate.

As coronavirus continues to spread across the globe, we’re working to answer the questions on many parents’ minds. This is a fast-moving situation, so some information may be outdated. For the latest updates,            read The New York Times’s live coronavirus coverage here.

For working parents, life is utter chaos right now. With schools and day cares closed because of the coronavirus outbreak, many parents are trying to work from home while also caring for — and sometimes home-schooling — their kids. This juggling act is slightly less crazy for parents who are fortunate enough to have nannies or regular babysitters, but these families are also facing tough decisions and sometimes new laws and recommendations. If you’re practicing social distancing, is it OK to invite a babysitter into your home? Should you be offering your sitter time off — and if so, should it be paid or unpaid? What if you’re worried that your caregiver might get your family sick?

First, some reassurance: While our natural inclination is to worry foremost about our kids, the available research largely suggests that most children who get Covid-19, the disease caused by coronavirus, do not get seriously sick. According to a study accepted for publication by the journal Pediatrics, about half of kids who get sick develop mild symptoms, including a fever, dry cough and runny nose. A little more than a third of children in the study developed moderate symptoms, which can include pneumonia, and 6 percent — particularly babies and preschoolers —            developed very serious symptoms.

The information about the risk to kids is constantly changing, and even with mild symptoms, kids may be able to spread the infection to others, including older adults who are at higher risk. So it’s best to try to limit the spread of infection.

In an attempt to keep people healthy, some states have released guidance or orders to limit the spread of infection, and it’s important to know how these rules might affect you and your babysitter. In New York, for instance, Governor Cuomo signed an executive order on Friday that restricts the operation of non-essential businesses and workers.

It’s unclear exactly how the order applies to nannies and babysitters, but, based on the order, Hand in Hand and the National Domestic Workers Alliance advise that nannies should stay home unless they care for children of essential workers such as emergency medical workers, health care workers, and sanitation workers. California’s shelter-in-place orders, by contrast, still            allow home child care.

If your babysitter is still legally allowed to work and you want her to work, keep in mind that every person who comes into your home could bring germs and also be exposed to your family’s germs, so it’s important to minimize potential risk. So, educate yourself by reading the Centers for Disease Control and Prevention guidance for businesses and employers.

If you hire a nanny, you are an employer and your house is a workplace. Among other things, you’ll want to routinely clean frequently touched surfaces in your home, such as doorknobs and bathroom fixtures, and actively encourage your caregiver to stay home if they’re sick.

“It’s really on the parent to broach the topic — to sit down and have a conversation about keeping everyone safe,” said Lindsay Imai Hong, the director of the California chapter of Hand in Hand: The Domestic Employers Network.

Share guidelines and other important information with your caregiver, too. For instance, the government now advises Americans to avoid gatherings of more than 10 people. Talk to your sitter about            how the infection spreads and how they can            reduce risk by washing their hands, using hand sanitizer and not touching their face. Make sure they understand the symptoms of Covid-19, and tell them to inform you immediately — and stay home — if they develop any symptoms, such as a fever or a cough. And of course, be open with your caregiver about your own situation.

“It is important for families to understand that the communication is a two-way street — a family should be candid and disclose if they have recently traveled internationally, have been exposed to Covid-19 and if any member of their family is sick,” said Hina Shah, an employment litigator and professor at Golden Gate University.

While your babysitter is on the clock, it’s also perfectly fine to set clear expectations and even establish new routines. For instance, “caregivers should be encouraged to wash their hands and remove shoes upon entry to the home,” said Allison Aiello, Ph.D., an epidemiologist at the University of North Carolina Gillings School of Public Health. If your sitter takes public transportation, “they might consider wearing an outer layer or jacket, so that they can remove these items at the door.”

Ask your caregiver to wash their hands at various critical points: before preparing food, after coughing or sneezing, and after going to the bathroom or changing diapers (provide lotion in addition to soap). Request that your sitter keep the kids at home or at least avoid crowded places, in accordance with C.D.C. guidance. It’s also OK to ask your babysitter to help with home-schooling, especially if they have already been helping with homework. If they weren’t involved in schoolwork before, though, it would be prudent to offer additional pay. “Just like at any other job, more work should equal more compensation,” said Tonya Sakowicz, co-president of the International Nanny Association.

If you want to ask your nanny — or a prospective nanny — about their health, you must be a little careful. The Americans With Disabilities Act regulates what employers can and cannot ask about disability and medical history in order to prevent discrimination. But these laws do not prevent families from adhering to C.D.C. guidelines and            asking certain questions during a pandemic. For instance, it is OK to ask a caregiver if they are experiencing symptoms of Covid-19, and it’s also fine to take their temperature (although keep in mind that some people could transmit the virus even without a fever). If your sitter has been sick, it’s also OK to ask to see a doctor’s note certifying that they are safe to go back to work.

You’re allowed to make requests regarding how your regular caregiver spends their off-hours time — like asking that they adhere to C.D.C. guidelines — but you can’t force your sitter to do things your way in their free time. “Generally, an employer should not intrude into the personal life of their employees or control their off-duty conduct,” Shah said.

If you know that your babysitter is still visiting a crowded gym or church every day, you can tell them you’re worried that they’re putting themselves — and your family — at risk. Try to make it easy for them to comply with any requests you have, Sakowicz advised. If you’d prefer that they avoid grocery stores, ask if you can order them online groceries. If you don’t want them visiting the laundromat, let them use your washing machine. If you don’t want them taking public transportation, offer to pay for a car service.

If your nanny gets sick or is under mandatory quarantine, the best practice is to offer paid time off. (The State of California, as well as a handful of other jurisdictions, require employers to provide a certain amount of paid sick leave.) Keep in mind that if your caregiver isn’t working for you, they may have no source of income. If you pay your babysitter legally (as opposed to informally), and you can’t afford to pay when they’re not working, see if they are eligible for short-term disability or unemployment benefits. Eligibility varies, but some state governments are            expanding benefits during the pandemic.

What if you want your babysitter to stop working in order to reduce your family’s potential exposure to the coronavirus? Or, what if your babysitter asks for paid time off to practice social distancing? This is a tricky situation, but experts agree that these are reasonable requests right now and, again, you should give your sitter paid time off (if you can’t, consider paying a partial salary). And put any changes to their work schedule into writing and amend your existing nanny contract, if you have one.

Changes are afoot that could make it easier to give sitters paid time off, too. The Families First Coronavirus Response Act, which passed in the Senate on Wednesday, might make it easier for families to provide paid leave to sitters. Families would give their caregivers paid leave and then be reimbursed by the government. Right now, however, it’s unclear how the bill would apply to employers with fewer than 50 employees. Likely it will be at the discretion of the Department of Labor. (If you pay your sitter under the table, now would be a good time to            start paying legally so that your caregiver can have access to these kinds of benefits if they become available.)

This is an unprecedented time, and it’s tough to know what’s safe and ethical to do. More than anything else, communicate and be transparent with your caregiver about your concerns and your feelings — and remember that they are probably worried right now, too, and have a family of their own to consider. So if you have concerns or requests, be open about them, but be reasonable. Caregivers are like extended family — we need to do what we can to keep everyone, including them, healthy and safe.

PHOTO:  (PHOTOGRAPH BY Peter Phobia FOR THE NEW YORK TIMES)