A barrage of calls to sign up for the $75 million in aid crashed phone lines. Undocumented immigrants do not qualify for most federal assistance.

LOS ANGELES — For two decades, Adolfo Luna has earned his family’s keep as a musician, playing his accordion and singing at weddings and other events in Southern California. “I have been making an honest living, paying the bills and filing my taxes,” Mr. Luna said. Then the coronavirus pandemic struck, eliminating group gatherings — and all his bookings.

Since March, Mr. Luna, an undocumented immigrant from Mexico, has been trying to find construction work, factory work or any other work, to no avail. Going on three months without a gig, he barely made the rent and for the first time missed his car-insurance payment.

On Monday, the musician was among thousands in California hoping to sign up for a landmark new state relief program that will provide taxpayer-funded assistance to undocumented immigrants, who have been shut out of federal relief programs and unemployment assistance.

Within minutes after the phone lines opened, many people reported they could not get through, and by 10 a.m., an hour after it opened, many of the phone lines crashed.

The $75 million cash assistance program, awarded on a first-come first-served basis, was being conducted almost entirely by telephone to avoid hazardous in-person contacts.

The available funding will allow only about 150,000 immigrants to benefit, according to state officials.

Mr. Luna said he realized his chance of getting a one-time grant of $500 per person or $1,000 per household was the equivalent of winning the lottery, but he spent several fruitless hours on Monday calling in nonetheless.

“The phone lines were completely saturated,” he said. Feeling frustrated, he visited the office of TODEC Legal Center, a nonprofit in Perris, Calif. They allowed him to add his name and number to a list, promising to call him in two days to fill out the application.

“I am hopeful that I will get to sign up,” he said.

The 12 nonprofit groups designated by the state to vet the applications all appeared to have extremely high call volumes. “We knew the number of applicants would be high, but we were just overwhelmed,” said Angelica Salas, executive director of the Coalition for Humane Immigrant Rights of Los Angeles.

In the first 90 minutes, 630,000 calls were placed to the organization’s hotline, jamming the phone line. The nonprofit took some calls on its normal office number until the hotline was restored three hours later, with an additional number added.

But that line, too, was inundated. A recording instructed callers to try again later.

An estimated 10.6 million undocumented immigrants live in the United States, of whom two million are in California, more than in any other state.

“We know that money is limited and doesn’t reflect the amount of taxes that the undocumented pay in California,” said Olimpia Blanco, a coordinator at Carecen, one of the organizations helping with signups. “We believe we owe it to the community to make the process as equitable as possible and uphold the first-come, first-served nature of it.”

Immigrants who are in the country illegally are particularly vulnerable to the economic shock caused by the coronavirus outbreak because they tend to earn low salaries in jobs that have disappeared, as cooks, servers, hotel workers and domestic help.

Two-thirds of them have lived in the United States for more than a decade. Collectively, they have five million American-born children and pay billions of dollars in taxes, yet most states have not moved to provide any assistance through the current economic collapse. A few other states, including Oregon, Washington and Massachusetts, are starting or implementing programs for undocumented immigrants affected by the pandemic. New York City, Austin, Texas, and Tulsa, Okla., have either city-funded or privately funded initiatives.

In Tulsa, a grass-roots effort aims to raise $5 million to support 10,000 undocumented families. “Within a week of beginning to place calls, we had private donors, nonprofits, activists and faith leaders raise their hands to help,” said Cynthia Jasso, co-founder of Tulsa Immigrant Relief Fund, who is coordinating the campaign.

In California, unauthorized workers make up 10 percent of the work force and are overrepresented among essential workers in sectors such as health care and agriculture.

The governor, Gavin Newsom, announced in mid-April that the state would provide $75 million in cash assistance to the 150,000 who are selected. Philanthropic organizations and private donors pledged an additional $50 million, for another 100,000 immigrants.

“California is the most diverse state in the nation. Our diversity makes us stronger and more resilient,” Gov. Newsom said in unveiling the program. “Every Californian, including our undocumented neighbors and friends, should know that California is here to support them during this crisis. We are all in this together.”

“Regardless of your status, documented or undocumented, there are people in need,” he added.

Since the April announcement, immigrants have been making preparations to apply.

Nidia Preza, 37, a single mother of three young children, said she was forced to resign from her job cleaning a building when schools closed.

An immigrant from El Salvador who lives in a converted garage in Los Angeles, Ms. Preza said that she has had to cut back on the amount of fresh fruit and vegetables that she feeds her children, ages 3, 4 and 12.

“Getting the money would be very, very helpful,” she said.

Hours later, she grew exasperated when the call dropped after she finally got a caseworker on the line. “There goes my hope of feeling a little less pressure and worry,” she said.

Felipe Flores, 65, who arrived in the United States from Mexico at the age of 16, said he feared that the phone lines would be jammed.

“There are so many people in need and so little money,” said Mr. Flores, who works in debris collection and recycling, and also cleans storage units on the side.

Without work for the first time in all his years in the United States, Mr. Flores has been sleeping in an empty storage unit outside Los Angeles because he could no longer afford the rent of a room where he had been living. Nearly six hours after he began calling to sign up, Mr. Flores said he was continuing to hear the same message: “Please be patient. Call again until you reach a live representative.”

“I’ll bang on the door” of a local nonprofit, he said, “if that is what it takes to sign up.”

But there will be no in-person registration for the aid, the websites said.

Sixteen caseworkers were taking calls at MICOP, a nonprofit in Ventura County, where immigrants toil in agricultural fields, as well as in tourism.

Days before the program had opened, “the phone is already nonstop,” said Arcenio Lopez, the executive director of the organization. On Monday, the line crashed 15 minutes before it was to go live because of the onslaught of calls, and would not be up again before Tuesday.

To qualify for the money, applicants must prove they are undocumented, out of work because of the health crisis and not eligible for federal stimulus checks or unemployment benefits.

Groups opposed to the program sued to block the state from using taxpayer dollars, arguing that it was illegal. The cases were dismissed by the court.

Wary of attracting more opposition, the state Department of Social Services and the organizations that it contracted to vet and disburse the funds were tight-lipped about what specific documents they would request from applicants and how they would be provided. Many immigrants lack computers, scanners and other technology that may be required.

Mr. Luna, the musician, said he would present his ITIN, a taxpayer identification number akin to a Social Security number that the Internal Revenue Service issues to undocumented immigrants; a Mexican consular identity card; and a California driver’s license issued to undocumented immigrants, which looks different than licenses issued to other residents.

The information collected is being uploaded onto a state portal. Those who are approved will be contacted by text, email or phone about arrangements to receive the funds in the form of a prepaid card.

To complement the $75 million in state funding, a network of foundations, Grantmakers Concerned with Immigrants and Refugees, is committing $50 million in direct aid to especially vulnerable undocumented immigrants, such as those with disabilities and people in the L.G.B.T.Q. community. Major backers of that effort include the Emerson Collective, Blue Shield of California Foundation, the James Irvine Foundation and the Chan Zuckerberg Initiative.

PHOTOS: Jose Deodanes, a day laborer, at a protest in Los Angeles last month calling on Gov. Gavin Newsom for aid. Adolfo Luna, a musician who lives in California, hopes to receive assistance. (PHOTOGRAPH BY ROBYN BECK/AGENCE FRANCE-PRESSE — GETTY IMAGES)