In communities struggling with poverty and gun violence, the coronavirus has only inflamed the difficulties that many families already were enduring.

Since the coronavirus arrived in her neighborhood in Southeast Washington, D.C., this past spring, 11-year-old Grenderline Etheridge has burst into tears many times for reasons she cannot explain. She has crawled into bed with her mother, something she had not done for a very long time.

Her siblings also have had trouble: Her brothers, who are 12 and 4, have joined her in their mother's bedroom, and the little one, who was nearly potty trained before his school shut down in March, recently returned to diapers.

Grenderline's mother, Loretta Jones, has tried over the last 10 months to keep the children focused on their studies and entertained with games, books and handprint painting. In the early part of the pandemic, Ms. Jones often drove the family to a nearby park for exercise, but they stopped going once virus cases began rising again. A surge in gunfire this year in their neighborhood has also caused the family to mostly stay inside, confined to their crowded, three-bedroom apartment.

''By the grace of God, we're making it through,'' said Ms. Jones, 34, who has bipolar disorder and has had difficulty finding steady work.

As the virus advanced on the nation and spared not a single community, it also inflamed the difficulties that many families already were enduring in pre-pandemic times: gun violence, hunger, poverty.

The disruptions to daily life -- and the associated stresses of lives on pause -- have been perhaps most acutely felt by children from low-income families, experts said, many of whom live in predominantly Black and Latino neighborhoods that have been plagued by a rise in gun violence and disproportionately high coronavirus infection rates.

The pandemic has inflicted so much upheaval in Grenderline's life -- and the lives of many young people -- that experts worry the devastating effects will be felt long after vaccines are distributed and some semblance of normalcy returns.

Since March, according to data from the Centers for Disease Control and Prevention, there has been a 24 percent spike nationwide in mental-health-related emergency room visits among children between the ages of 5 and 11, and a 31 percent rise among those between 12 and 17, compared with the same period last year.

While most children should bounce back from isolation and remote learning, childhood development experts said, those growing up amid other adversities like domestic violence, abuse and poverty are struggling to cope with the turmoils of the pandemic -- and face greater obstacles in recovering.

''It's not just the virus that is the problem,'' said Alicia Lieberman, director of the Child Trauma Research Program at the University of California, San Francisco, which works annually with about 400 Bay Area children under the age of 6 who have experienced multiple forms of trauma.

Nearly all of the children are Black, Latino or mixed-race, and since the pandemic hit, she said, the program has seen ''huge increases'' in sleeping problems, nightmares and aggression among the youngsters, as well as bed-wetting among those who had previously grown out of it.

''There's no question that it's because they're already dealing with trauma,'' she said, and the virus ''becomes one more source of uncontrollable danger.''

The challenges faced by many middle-class children, like frustrations with virtual school lessons, she said, sharply contrast with the struggles of children growing up in communities where systemic racism has deprived families of livable wages, safe housing, quality education and health care, said Cierra Hall-Hipkins, the executive director of Network Connect, an advocacy organization for inner-city youth in Delaware. In Wilmington, Del., gun violence is up nearly 50 percent from last year.

''For African-Americans in this country, it's almost a birthright to be resilient,'' said Ms. Hall-Hipkins, who is Black. ''We've learned those skills, sometimes at 4 years old. Now it's about surviving. We're trying to teach our kids how to live.''

In Washington, the racial disparities of the pandemic can be felt most acutely in the city's Seventh and Eighth Wards, a swath of low-income neighborhoods that are about 90 percent Black and have the city's highest homicide rates and among the most coronavirus deaths. Just a few miles from Capitol Hill, the halls of power that loom across the Anacostia River can feel a world away.

Although their building has a fenced-in backyard, Grenderline and her brothers are usually too afraid to play there because of all the gunfire.

''Every time I go outside, they always start shooting,'' Grenderline said of her neighborhood in the city's Eighth Ward. ''When I go back inside, they're shooting. When I try to go to sleep they're still shooting.''

In Grenderline's neighborhood, several young people have been killed this year. Her father was fatally shot in 2015, when she was just 6 and her older brother was 7.

Across the Seventh and Eighth Wards, shootings are so common that many families living in ground-floor apartments strategically arrange their furniture to minimize the risk of being struck by bullets that might come through their windows, said Sanchita Sharma, a psychologist at a clinic at Children's National Hospital in Ward 7.

Yet even she has been shocked, she said, by a recent surge in gun violence and the emotional devastation it has wrought on her young patients.

''In the past couple months, the amount of trauma I've heard is actually overwhelming,'' said Ms. Sharma, recounting stories of children and teenagers shot and killed while taking out the trash or walking to a store.

As a result of chronic exposure to trauma, many of her patients have struggled with post-traumatic stress or anxiety disorders, she said, with symptoms including sleeping problems and heightened aggression, which have affected their grades and family relationships.

KaShawna Watson, who oversees the school-based mental health program for Catholic Charities of the Archdiocese of Washington, the city's largest independent social service provider, said months of virtual learning, protests against police brutality and financial turmoil have taken a toll on young people in the Seventh and Eighth Wards.

''They're worried what will happen if they go outside,'' she said. ''Are they going to get shot because they're Black? Or is their dad not going to come back home?''

While those general worries are not new, she said, they have been worsened by the pandemic.

At least 20 percent of the students in D.C.'s schools who are served by Catholic Charities, which provides therapy, meals and other services to hundreds of children in the two wards, have lost a family member to Covid-19, its officials said. Self-harming behavior like cutting has climbed among children as young as first grade, they said, and hospitalizations resulting from calls to its youth mental health crisis hotline have soared.

The responsibility of helping these children often falls to already struggling single mothers. And with 26 percent of the residents living below the poverty line in Ward 7 and nearly 33 percent in Ward 8, they are often financially strapped.

Tiffany Porter, who is 32 and lives in Ward 8, has long struggled to protect her five young children. The father of her daughter was gunned down in July 2019, a loss compounded by a shooting just minutes after his funeral. ''I have to be extremely strong for my kids and some days I can't even be strong for myself,'' she said.

As the first anniversary of his death approached in July, her 8-year-old daughter became depressed, Ms. Porter said, and began cutting herself a month later. Teletherapy has helped, she said, but with schools closed and community centers shuttered, the limits have felt like hurdles.

''I can't get what I need because Covid is holding everyone back,'' said Ms. Porter, noting that she rarely lets her children play outdoors because of her fears of gun violence. ''You can't take your child to the playground without hearing gunshots.''

Unable to find a job during the pandemic, Ms. Porter said she had relied on disability payments to make ends meet. But a surgery last year for one of her sons has left her with as little as $23 some months and a mountain of unpaid bills. Christmas was ''canceled'' for her family, she said, because she could not afford presents.

Despite the hardships, Ms. Porter has worked to create structure in her family's home. She set up desks for her children in the living room, and not far from a tall white Christmas tree adorned with blue ornaments, she built a ''calm down'' corner, stocked with picture books and a rocking chair. She schedules story time and dance time, and helps her children with reading, math and science.

Still, Ms. Porter said she feared that even after the pandemic ends, her children will struggle to escape the cycle of poverty and community violence that has scarred their young lives.

''That's my family's norm,'' she said. ''That's all we ever see, all we ever know.''

This article was produced as part of the USC Annenberg Center for Health Journalism's 2020 National Fellowship.





