Doctors, nurses and therapists have a prescription for helping all of us to get through these difficult times: Try a little laughter.

Some enlightened doctors, nurses and therapists have a prescription for helping all of us to get through this seemingly never-ending pandemic: Try a little laughter.

Humor is not just a distraction from the grim reality of the crisis, said Dr. Michael Miller, a cardiologist at the University of Maryland School of Medicine in Baltimore. It’s a winning strategy to stay healthy in the face of it.

“Heightened stress magnifies the risk of cardiovascular events, including heart attacks and strokes,” Dr. Miller said. “Having a good sense of humor is an excellent way to relieve stress and anxiety and bring back a sense of normalcy during these turbulent times.”

Laughter releases nitric oxide, a chemical that relaxes blood vessels, reduces blood pressure and decreases clotting, Dr. Miller said. An epidemiological study of older men and women in Japan confirmed that those who tend to laugh more have a lower risk of major cardiovascular illness. Possessing a healthy sense of humor is also associated with living longer, an epidemiological study from Norway reported, although the correlation appears to be stronger for women than for men.

Armed with this growing body of research, Dr. Miller prescribes “one good belly laugh a day” for his patients. It’s not just going “ha, ha,” he explained, but a “deep physiological laugh that elicits tears of joys and relaxation.”

While the long-term impacts of such a practice remain unknown, Sophie Scott, a neuroscientist at University College London, said that laughter has also been shown to reduce the stress hormones cortisol and adrenaline and increases the body’s uptake of the feel-good endorphins.

There also appear to be cognitive benefits. Watching a funny video was tied toimprovements in short-term memory in older adults and increased their capacity to learn, research conducted by Dr. Gurinder Singh Bains of Loma Linda University found.

Perhaps most relevant today, possessing a sense of humor also helps people remain resilient in the face of adverse circumstances, said George Bonanno, a professor of clinical psychology at Columbia University.

In one study, Dr. Bonannointerviewed young women who had been sexually abused and noted their facial expressions. “Those who managed to laugh or smile at moments during their interview were more likely to be doing better two years later than those who had not,” he said. “Humor keeps negative emotions in check and gives us a different perspective, allowing us to see some of the bad things that happen to us as a challenge rather than a threat.”

Humor and tragedy may be more intimately connected than one would think.

“Charlie Chaplin once said ‘In order to truly laugh you need to be able to take your pain and play with it,’” said Paul Osincup, the president of the Association for Applied and Therapeutic Humor. “Write down all of the most difficult and annoying things about quarantine,” Mr. Osincup recommends. “Play with those. See if you can find any humor in your situation.”

Megan Werner, a psychotherapist in private practice, uses a similar strategy in her work with at-risk youth in Fayetteville, Ark. During group therapy sessions, she has the teenage gang members she works with interact with “Irwin,” a life-size Halloween skeleton, to encourage them to confront their dangerous lifestyle head-on.

“Most of the time you try to deflate a painful situation,” she said. “In my therapy work, it’s more like ‘let’s blow it up, let’s make it so absurd that we laugh about it.’ This releases anxiety, and we’re able to approach the topics that weren’t approachable initially. It takes the power away from the trauma and helps to defuse it.”

Increasingly humor is being integrated into mainstream medical practice with a similar goal, said Dr. Kari Phillips, a resident physician at the Mayo Clinic in Rochester, Minn.

Dr. Phillips observed over a hundred clinical encounters and discovered that humor typically surfaces about twice during a half-hour doctor visit. It is initiated in equal measure by doctors and patients, often to break the ice between them or to help to soften the impact of a difficult medical conversation.

“We found that introducing humor results in better patient satisfaction and empowerment, and it helps people feel more warmth in their connection with the doctor,” she said.

Dr. Peter Viccellio, a professor of emergency medicine at Stony Brook University Hospital on Long Island, has seen many Covid-19 patients during his hours in the emergency room. A touch of playfulness and kindly humor, he said, has helped to ease an enormously painful situation for both his patients and members of the overburdened hospital staff.

“Genuine levity can make patients believe that they are not going to meet their doom today” Dr. Viccellio said, but he added that it needs to flow naturally. “If you are empathetic with the person, your humor tends to fit them, it’s not forced. If you are not emotionally connected to them and force a joke it can go very wrong.”

A case in point: “A colleague of mine once said casually to a patient whose medical history he did not know, ‘Don’t worry about it, at least it’s not cancer,’” Dr. Viccellio recalled. “The patient replied, ‘Actually, Doc, it is.’”

Other kinds of joking that are potentially destructive, he said, are the in-group humor that mocks patients or other members of the hospital staff, and the gallows humor that focuses on the darker sides of medicine. And one needs to be careful not to appear to be making light of somebody else’s pain.

Despite these potential pitfalls, some hospitals have initiated formal humor programs, making funny books and videos available and inviting clowns in to interact with their younger patients. Some caregivers are also innovating ways to bring humor into their own practice.

Mary Laskin, a nurse case-manager at Kaiser Permanente in San Diego, has been working with her chronic pain patients online, teaching them laughter exercises alongside practices designed to develop other positive mental states like gratitude and forgiveness.

“This pandemic is like a tiger creeping toward us, a huge slow-motion stressor that makes the experience of pain worse. Humor helps my patients relax and release their grip on pain,” she said.

Ms. Laskin suggests that her patients treat humor as a discipline — like physical exercise — that they set aside time for on a daily basis. She recommends “laughter first-aid boxes,” where they can stash joke books, funny toys and other props for this purpose.

“Our health care system focuses on passive ways to manage pain like taking a pill or getting an operation,” Ms. Laskin said. “I encourage people to actively cultivate the healing power of laughter, which puts them back in the driver’s seat.”

Humor can also serve to powerfully reaffirm one’s humanity in the face of illness or disability, said Dr. B.J. Miller, a palliative care physician in San Francisco who suffered a freak electrical accident in 1990 that cost him two legs and an arm.

After the accident, he said, most people — including medical staff members — viewed him as an object of pity. “There is a solemnity in how people look at you,” he said. “You are essentially walled off from others, they stop treating you as a sexual being, they stop treating you as a source of humor.”

The one exception, he recalled, were the men who scrubbed off his burned skin in the hospital. “It’s a terrible job, I mean you are inflicting reams of pain on someone to save their life,” Dr. Miller said. “But this ragtag crew, they were freaking hilarious. One of them had a flask and was drinking during the procedure, they were cracking jokes the whole time.”

“It made me stronger because they were looking at me and saying this guy can handle the pain and he can also handle a joke — it made me feel like a human being again.”

Inspired by their example, Dr. Miller said, he uses every opportunity to bring a dose of comic relief into his own medical work. Increasingly, he sees his colleagues doing so as well.

“The culture is beginning to shift — injecting humor and humanity back into medicine,” he said. “If you can’t change what you are dealing with, you can at least change how you view it. Humor gives us the power to do that.”

PHOTO:  (PHOTOGRAPH BY Getty Images FOR THE NEW YORK TIMES)