Inside the homes and hospital rooms of those hit hardest by the pandemic.

With more than 10 million residents, Los Angeles County is the most-populous county in the United States. It is a world of extremes, with multimillion-dollar mansions at one end and cramped apartments housing multiple generations of the same family at the other. As the coronavirus once again tightened its grip around the region late last fall, it struck with stark precision the county's poorest and neediest residents: older Black people in South Los Angeles, Pacific Islanders in Inglewood, Latinos toiling in obscurity in essential jobs throughout the city. In the Boyle Heights neighborhood, east of downtown Los Angeles, where half of all residents live in poverty, the number of coronavirus infections in a 14-day period last month was six times as high as it was in Bel Air, one of Los Angeles's wealthiest neighborhoods.

The holidays unleashed the surge, and by Jan. 11, 10 residents in the county, on average, were testing positive for coronavirus every minute. One person was dying every eight minutes. Hospitals were overwhelmed; ambulances circled for hours, struggling to find emergency rooms that could take one more patient. That month, Barbara Ferrer, the county's health director, called it ''the worst disaster our county has experienced for decades.'' But it has been an unequal one.

By mid-February, the virus had killed Black residents at nearly twice the rate and Latinos at nearly three times the rate of white Angelenos. It had exposed not just a sharp racial and ethnic divide but also the longstanding neglect of people who clean homes, care for the elderly and people with disabilities, sort and deliver packages and prepare, cook and serve the food we eat. ''This is a public-policy conundrum and systems failure of a whole other level because of the economic and the public-health consequences,'' said Sonja Diaz, founding director of the Latino Policy & Politics Initiative at the University of California, Los Angeles. ''Ultimately, we've failed to respond and to stop the bleeding because we've made decisions that either willfully or because of the lack of understanding have excluded the very populations that are critical to the state's functioning and are also the ones that need our help the most.''

Huntington Park is one of the ''Gateway Cities'' in southeastern Los Angeles County, a cluster of Black, brown and Asian communities that embody the pandemic's lopsided devastation. It is the 14th-most-densely-populated city in the country, with 61,348 residents packed inside three square miles. The area is split by the 710 freeway, a congested transportation corridor for goods offloaded at the ports of Long Beach and Los Angeles, the busiest container terminals in the Americas. The air is thick with pollution. The streets are full of meatpacking plants, warehouses, factories and distribution centers.

Many residents are undocumented and were automatically excluded from much of the federal relief efforts. (The aid package approved by Congress in December allowed for benefits to children and spouses in mixed-status families, though children with two undocumented parents still did not qualify. President Biden's proposed $1.9 trillion package could extend benefits to all U.S.-born children, regardless of their parents' immigration status.) Eleni Pappas, assistant fire chief in the Los Angeles County Fire Department division that serves the area, said paramedics have responded to three times as many medical calls a day in recent months in Huntington Park and surrounding communities. They're summoned, Pappas said, by residents who are ''hard-working people that do not have the ability to stay and work from home,'' who ''need a paycheck every two weeks to make ends meet'' and who, out of tradition, necessity or both, have ''grandmothers and aunts and uncles and everybody living together to share expenses and support each other.''

Cipriano Estrada most likely brought the coronavirus home from a garment factory in South Central Los Angeles, where he spent hours sewing buttons on clothes. Estrada lives in a one-bedroom apartment in Huntington Park with five other family members, and the virus soon spread to his wife, Ofelia González, and to a granddaughter and another relative. Estrada, who is 58, most likely knew about the dangers of working in the factory, but necessity outweighed risk, as it often does for people living on the fringes. Black and Latino Angelenos are overrepresented among essential workers and have been disproportionately affected by the recovery's seesawing pattern, as the businesses that employ them have closed, reopened and closed again. ''What that means is a lot of economic desperation,'' said Manuel Pastor, a professor of sociology and the director of the Equity Research Institute at the University of Southern California. ''People then might be willing to take on work that would be risky because they haven't been working, or that they're having to stand in lines to get food, or that they're at risk of losing their dwellings because they're not able to make rent.''

Estrada and González's youngest daughter, Violeta Estrada, who is 34, took time off from her job as a supervisor at a school cafeteria to care for her family as best as she could, giving them sips of electrolyte fluids to prevent dehydration and wrapping them in blankets when they shivered. Three masks, a face shield and disposable gloves were her sole protection.

On Feb. 10, paramedics took González, feeble and breathless, to a nearby community hospital. She resembled nothing of the ''hard-working little lady that never gives up,'' as Violeta described her, that woman who was ''always helping without asking for a favor in return.'' Estrada joined González on Feb. 12; husband and wife wound up in the same hospital room, fighting for their lives.

Days later, in a text message, Violeta said, ''I remain strong and with a lot of faith that my parents will heal and come out of that hospital soon with God's willing.'' By late February, only her father had returned home, and the fear of the unknown was very real. Her mother was still in the hospital, on supplemental oxygen.

Black and brown patients have consistently filled the beds of the Covid-19 ward at LAC+USC Medical Center. It is one of four hospitals and 26 health centers operated by the county and one the largest public hospitals in the United States, a place where doctors and nurses, schooled by the chaos of the first onslaught last spring, provide whatever help they can, in some cases prolonging life just enough so relatives can witness a loved one's final moments. Those relatives most often appear as faces on a screen. If they are lucky, they might be there in person.

María Salinas Cruz rested her hands against the glass door of her husband's hospital room on Jan. 28 as a respiratory therapist disconnected the ventilator that kept Felipe Cruz alive. ''Don't be afraid, Felipe,'' she said in Spanish as he lay dying. ''Be brave, my love, brave until the last moment.'' Felipe Cruz worked as an air-conditioning technician for most of his adult life, cleaning and repairing commercial and residential systems. His family is convinced that this is how the coronavirus found him. He eventually infected his wife and their three daughters, Maritza, 22; Esmeralda, 15; and Brisa, 14.

Cruz didn't have health insurance or a retirement plan. His only choice to keep his girls housed and fed was to keep working. ''The whole pandemic, he worked as normal, which was something that we were grateful for, honestly, because, you know, the bills don't stop, the rent doesn't stop,'' Maritza said. He was admitted to the medical center on Jan. 1, his 48th birthday, and clung to life for 27 days, making progress until suddenly he wasn't.

In a hospital room nearby, Gabino Tlaxcala, 74, held on, lucid as he locked eyes with a doctor and initially told her he did not want to be intubated if his lungs stopped doing their job. ''Que sea lo que Dios diga,'' he said afterward. Whatever God says. Tlaxcala sounded exhausted, his voice barely rising over the swish of oxygen flowing into his body. He had been a cleaner at a hotel in Beverly Hills for 18 years while providing for his wife and raising their nine children. He died on Jan. 30. What would become of his family now? What would become of Cruz's family?

Though the numbers of new infections and deaths have been dropping in recent weeks, the pandemic has had a profound impact on Latinos in Los Angeles County. They have been pummeled by high rates of unemployment in the hospitality and leisure industries, where many of them work; they are among those who have received the lowest number of vaccines, despite the staggering infection rates within their communities; and according to research published in February in the journal Proceedings of the National Academy of Sciences, their life expectancy has been reduced three to four times as much as that of white residents over the past year. The state has taken a step toward addressing these disparities, unveiling the health equity metric, a set of standards on reopening that would require counties to close the gap on coronavirus positivity rates between the most affluent and disadvantaged enclaves. ''Covid-19 is a once-in-a-century pandemic,'' said Diaz, of the Latino Policy & Politics Initiative. ''But wildfires and natural disasters are not, income inequality is not, housing insecurity is not. How do we make the investments now that these vulnerable communities not only survive Covid-19 but thrive in recovery?''

Even at the height of the surge, as the number of coronavirus cases multiplied exponentially around him, Cruz, the air-conditioning technician, never brought up the possibility of not going to work. He knew his family needed him. ''For us,'' Maritza said, ''it was completely necessary for him to continue to work.'' The weeks passed, and he held on to hope -- hope that the pandemic would not last. But that is meaningless now, meaningless to a lot of families like his, because the end of the pandemic wouldn't bring back those they have lost. ''There are many daughters waiting for fathers who are not going to return, many wives waiting for husbands who are not going to return,'' his wife said. She is one of them.





