Biden can help.

At a time when the pandemic has hit the disabled and elderly the hardest, they also face the erosion of a critical income lifeline, Supplemental Security Income (S.S.I.). The program has collapsed during the pandemic: From July to November 2020, the Social Security Administration awarded benefits to about 100,000 fewer individuals compared with the same period in 2019. In July 2020 the agency distributed just 38,318 new awards -- the fewest in 20 years of available data.

At this rate, more than 230,000 low-income disabled and elderly Americans will miss out on vital cash benefits and access to health care (via Medicaid, which S.S.I. recipients generally qualify for) in one year.

President-elect Joe Biden has proposed a number of policies to improve the lives of the impoverished and disabled. Notably, he would raise, for the first time in the half-century of the program, its payments to meet the poverty level in the United States. But he won't be able to successfully implement them without addressing challenges that the pandemic and the Social Security Administration's recent policy priorities have presented in recent months.

The immediate cause of this ongoing crisis is the closure of Social Security's network of 1,200 field offices during the Covid-19 pandemic. Generally, the agency does not take online applications for S.S.I. benefits, leaving these disabled and elderly people with one primary service option: calling its overburdened general phone line. Further, the field offices were a source of information and assistance for millions of Americans, many challenged by cognitive, learning, language and poverty-related issues. More than 43 million individuals visited field offices in 2019. In short, it is now much more difficult for eligible disabled and elderly people to get the assistance they need to obtain S.S.I. payments, which average around $560 a month.

More generally, longstanding systemic obstacles to S.S.I. access, exacerbated by Social Security's recent actions, have chipped away at the administration of these awards. The agency, whose core -- and almost only -- mission is to pay benefits on a timely basis, has made a policy priority of reviewing the cases of disabled people receiving S.S.I. or Social Security, as well as changing disability work test rules, making it more likely that older and less educated people would be denied benefits.

Even before this crisis, two-thirds of those who completed the initial 23-page application for the program failed to qualify under the current burdensome disability and means tests. In the days after November's elections, the agency requested approval from the Trump administration's Office of Management and Budget for a regulatory proposal that would allow Social Security to conduct an additional 2.6 million disability reviews targeting older disabled adults and disabled children.

Almost universally opposed by an extraordinary 125,000 Federal Register commenters, the proposed rule would increase paperwork and administrative hurdles for largely unrepresented beneficiaries who have already proved their eligibility. This would no doubt have the intended effect of taking income from economically vulnerable individuals with severe health problems.

Similarly, after the elections, the agency requested approval from the Office of Management and Budget for regressive proposals that would make it much harder for older and less educated disabled workers to qualify for benefits on the basis of a longstanding work test. That test acknowledges that these workers may have trouble finding new employment when a severe disability displaces them from their current employment. Failing to take age and education into account would threaten 500,000 people with the loss of benefits.

Social Security executives are aware of the existing and pandemic-era challenges and are making good-faith efforts to address them, including a rare and laudatory engagement with claimants' advocates. But these important steps by the agency are undermined by an effort to close the doors to hundreds of thousands of claimants during a time of economic collapse and labor market contraction.

Rather than make it even harder for eligible people to access benefits, the agency and Congress should focus entirely on improvements to serve low-income populations. And the Biden administration can take two immediate measures to support these efforts.

First, the major decline in S.S.I. awards needs to be addressed by building out service options, including third-party advocacy assistance and conducting effective outreach about benefit eligibility to low-income Americans.

Second, there should be a rescission of proposals to undermine the disability work test and increase the frequency of continuing disability reviews. In addition, currently scheduled reviews should be suspended until Social Security can safely reopen field offices and disabled individuals can access agency assistance and the medical records needed to establish continuing disability.

Earlier actions by the Trump administration should also be rolled back, including changes that disadvantage disabled applicants who cannot communicate in English. The agency needs to record racial and ethnic demographic data, as it did in the past, to be able to discern discriminatory policies and practices. And with Congress, the new administration will need to press ahead to simplify the S.S.I. means test, stop penalizing those with small amounts of earned income and savings, drop arbitrary eligibility limits for disabled and elderly refugees, and fund advocacy efforts for S.S.I. claimants and beneficiaries.

The S.S.I. elderly and disabled await Jan. 20, and a Biden White House that understands their plight.

Jonathan Stein is a former legal aid lawyer at Community Legal Services of Philadelphia, and David Weaver served as the Social Security Administration's associate commissioner for the Office of Research, Demonstration and Employment Support.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





