The state-sanctioned callous treatment of some of us as disposable has put everyone at risk.

I am online with eight members of the family of my client, a nursing home resident dying of Covid-19. The camera is inches from her mouth as she takes her last labored breaths. Her daughter speaks in a voice as flat and exhausted as her eyes: “I knew this would happen.” The family tells me about the countless repressions they survived in the former Soviet Union and how it prepared them for living through a pandemic in an American nursing home. There is no rage, only resignation: This abandonment by the United States government is just the latest in a long line of state-sanctioned betrayals.

I share their frustrations. As a disabled rabbi serving hospitals and nursing homes during the pandemic, I expected the worst from American public health policy. But it has still been shocking to see all the potential for prevention and harm reduction slip through our fingers.

Now the vaccines have arrived, but the rollout is flowing through the familiar tributaries of ableism, ageism, sizeism and racism that have been feeding the ocean of death in this country all along. When the coronavirus first reached the United States just over a year ago, I feared that the lives of disabled and elderly people would be treated as more disposable than other lives. But I underestimated the extent of the damage it would do. The terrible human and systemic failings that have led so many to treat some lives as expendable have fed the virus, driving the pandemic to unmanageable proportions, putting all Americans in more danger.

The Centers for Disease Control and Prevention has recommended that people over 65 and younger high-risk people be inoculated during the first phase, but here in California, Gov. Gavin Newsom recently announced that the state’s vaccine allocation plan will be changed to an age based one, deprioritizing essential workers in transportation, manufacturing and industrial services, as well as younger high-risk people like me. Ironically, I qualify for a vaccine as a health care worker even though the work I am doing now is low risk and mostly virtual, and not because of my compromised immune system, which makes me more likely to die from the virus.

While disabled people are a prioritized group in most current vaccine distributions, we often end up at the back of that line, even though we are three times more likely to have chronic conditions that put us at higher risk of dying of Covid-19. In a recent interview about vaccinations with the media organization KQED, the disabled activist Alice Wong expressed the broader worry about this situation: “I’m so angry, so sad and so scared. Not just for myself, but for the many people in my community that I care about. I think a lot about very young, disabled, critically ill and immunocompromised people who could die before it’s their turn to be vaccinated.”

The anti-discrimination campaign #NoBodyIsDisposable has collected hundreds of stories of disabled and higher-weight people who have left their homes rarely (in some cases never) since March, even forgoing urgent medical care, while they wait for a vaccine. Meanwhile, eager hordes of able-bodied young people continue to party and travel, spreading the virus even further. A Black disabled activist, Imani Barbarin, says of 2020: “I knew people were comfortable watching disabled and elderly people die, but I was wholly unprepared for the joy with which people would leap into harm’s way under the belief that only the vulnerable would die.”

A Jan. 20 article published by the media watch group FAIR finds that ableist perspectives on disability in the pandemic have been elevated by the media, while disabled voices have largely been sidelined. Many people aren’t very bothered by the deaths of people like me, but this callousness is contrary to their own self-interest. Anyone could become disabled in the split second it takes for a tire to blow out on the freeway, or to inhale a microbe. The extreme fatigue, debilitating headaches, confusion and memory loss of long-haul Covid-19 sound remarkably like the symptoms of my chronic neurological illness. Furthermore, the virus does not recognize boundaries of the body; Covid-19’s blaze through vulnerable populations has sparked outbreaks across the country, infecting people across all demographics.

More than one third of Covid-19 deaths are linked to long-term-care facilities. In the past few weeks alone, I said goodbye to five clients who died of Covid-19 in nursing homes: one Holocaust survivor, two who survived the repressions of the former Soviet Union, one who always greeted me with a clipping about transgender rights issues (because she knew I was trans and might be interested) and one who no one really knew.

I am fortunate to primarily serve a large, compassionate public nursing home; however, the industry is increasingly dominated by for-profit players. Nursing home administrators have responded to the pandemic by dodging oversight, as opposed to sending out urgent calls for help, cooperation and community solutions. More than half of all states have granted some degree of liability protection to nursing homes during the pandemic.

On Facebook, I recently saw a photo of a non-disabled physician friend getting the vaccine with a look of relief on her face. Her status update read: “Ready to get back to normal.” For the most affected populations in this country, “normal” never was. It was a crisis waiting to happen. The same lack of government oversight and poor emergency planning that have made nursing homes such dangerous places in the pandemic have also made them risky places to be during climate disasters. We saw this during Hurricane Harvey in 2017, when residents in several assisted-living facilities in southeastern Texaswere left behind in the rising waters.

Despite my friend’s cheery sentiment, we can’t turn back the clock. We all know there is no “getting back” to 2019; the only way forward is with a clear understanding of how our world has changed — importantly, the ways in which ableism itself has been disrupted.

At my synagogue in Oakland, members can join remote services by video conferencing from their hospital beds after surgery. Wheelchair users can now work remotely instead of having to arrange for unreliable accessible transportation. In this increasingly common virtual space, disabled and older people are not kept out, segregated and hidden from view. The limitations and accommodations of pandemic life are a profound reminder of our shared humanity, the centrality of care work and the terrifying fragility of our bodies. I have no desire to “get back” to a time in which we had forgotten how inextricably linked we are to one another.

Much of the anti-lockdown protest movement focuses on the right of individuals to have the “freedom” to spread a deadly virus. However, the realities of science and the body are that we are all connected, and we need one another in undeniable ways. The virus is feeding off our most intimate social connections: our need for touch, love and help as we become disabled and as we age. Viruses flourish because each bite we take depends on hundreds of other hands, and each breath we exhale could be someone else’s inhalation.

Eventually the vaccines will contain Covid-19. But if the structures that allowed this pandemic to fester remain in place, another global crisis is just around the corner. Until we recognize that we need one another, none of us will be safe.

Elliot Kukla is a rabbi at the Bay Area Jewish Healing Center in San Francisco, where he provides spiritual care to those struggling with illness, grieving or dying. He is at work on a book about being chronically ill in a time of planetary crisis.

Now in print: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Maggie Chiang FOR THE NEW YORK TIMES)