When the coronavirus outbreak hit one of the largest and most troubled nursing homes in the Northeast, coughing and feverish residents were segregated into a wing known as South 2. The sick quickly filled the beds there, so another wing, West 3, was also turned into a quarantine ward.

But the virus kept finding frail and older residents, and one culprit became clear: The workers themselves were likely spreading it as they moved between rooms and floors, outfitted with little or no protective equipment.

The nursing home, Andover Subacute and Rehabilitation Center II in Andover, N.J., which has 543 beds, was chronically short of staff and masks, and over the last two years it had received poor grades from federal and state inspectors. Residents were crowded three to a room, and as the outbreak worsened, so did sanitary conditions. Spilled food littered the floors.

Workers said they hurriedly made their rounds, dispensing medicine, changing bedsheets, feeding those who could not feed themselves and doing other tasks that brought them into close contact with residents.

Some workers bought rudimentary face shields from a recreation supervisor who purchased a box online for $160. By last week, employees were pleading for help from the government and for donations of personal protective equipment in Facebook posts.

But it was too late.

After receiving an anonymous tip last Monday, the police found 17 bodies in bags in a small holding room at the Andover facility.

The startling discovery illustrated the toll that the coronavirus outbreak has taken on the nation’s nursing homes and other congregate facilities that house society’s most vulnerable, including older people and those with mental and physical disabilities.

By Sunday, at least 70 Andover residents had died and dozens of the 420 remaining residents and staff members had either tested positive for the virus or were sick with fevers, coughs or both, according to county officials.

The coronavirus crisis has killed more than 7,000 people at nursing homes across the country, The New York Times has determined, and has even ravaged facilities with sterling reputations.

But it has been especially devastating at nursing homes like Andover that have long come under criticism for quality of care, inadequate staffing and questionable business practices.

This examination by The Times of what happened at Andover is based on interviews with current and former workers, administrators and relatives of residents, as well as a review of property records, financial filings and inspection reports.

Federal and state officials said they were investigating. Relatives of residents, as well as a union that represents some workers there, have called on the state to take over the home.

The state has not responded to such a request, but Gov. Philip D. Murphy said on Saturday that he was considering sending in National Guard medics to nursing homes around the state, after having previously deployed them to two homes for veterans. Earlier in the week, Mr. Murphy had called the deaths at Andover “not just outrageous, but unacceptable.”

The owner and operator of Andover said in statements that they had dealt responsibly with an unprecedented crisis that was harming nursing homes across the region.

But relatives of residents who died at Andover said they were angered at the way that the home had responded.

After an outbreak was declared at the home on March 29, one of the first to die was Albert Roberts, 76. His nephew, Brian J. Roberts, said an Andover worker called his mother the morning of April 1 with the news. His uncle had not been tested for the virus, and the worker seemed to go out of her way to mention that Mr. Roberts never had a fever.

“Why is that the first thing you’re saying?” Mr. Roberts said. “The whole thing is just shrouded in suspicion.”

His uncle’s body, which went straight to a funeral home, is awaiting cremation.

As of Sunday, about 40 percent of the 4,202 coronavirus deaths in New Jersey had been linked to long-term care facilities, and health officials have begun to focus on the role that workers have played in the spread of the outbreak.

“We have found that staff going from facility to facility, and then within facilities, have lent itself to some of the problems that we’re seeing,” Judith M. Persichilli, the state’s health commissioner, said on April 7.

Many workers at Andover discussed conditions inside the home only on condition of anonymity because they did not want to violate health care confidentiality or were concerned about losing their jobs.

The workers said they were devoted to the residents but were ill-prepared for the outbreak, with little training and even less protective gear. They said they felt all but abandoned by the home’s management and state and federal officials.

“The staff are sick, and the residents are sick,” said a longtime worker at the home. “It’s an overwhelming thing.”

Andover’s management has blamed the pileup of bodies on “after-hours holiday weekend issues” over Easter and Passover, as well as the high number of deaths. Workers said the bodies were placed on the floor and on gurneys inside a small air-conditioned room routinely used as a temporary morgue.

Four of the bodies were taken away by a funeral home after being discovered, and the others were moved to a refrigerated truck, Andover’s police chief, Eric C. Danielson, said.

Located in a rural area of New Jersey, 55 miles northwest of New York City, Andover consists of two related facilities that are across the street from each other with separate staffs. A smaller one, Andover Subacute and Rehabilitation Center I, houses mostly older people and has 154 beds.

The larger one, Andover II, has long been a place of last resort, taking residents with advanced dementia as well as some people who had been imprisoned or discharged from psychiatric wards. The 70 deaths amid the outbreak occurred there.

One government survey found that 46 percent of long-term residents at Andover II were receiving antipsychotic medication, versus the state average of 9.5 percent for nursing homes. It is one of just eight long-term care facilities in New Jersey with less than 200 square feet of space for every resident, according to a Times analysis of nursing home data collected by regulators. Beds are spaced about four feet apart, separated by a cloth curtain, workers said.

Andover has struggled in the best of times. It has had two owners in less than four years. In 2017, a former owner agreed to a $880,000 fine for billing Medicaid for providing “materially substandard or worthless nursing services.”

Andover II generated $42.06 million in 2018, mostly from Medicare and Medicaid, according to federal records.

Both Andover nursing homes are now owned by affiliated entities of a Chicago-area health care investment firm called Altitude Investments, which paid a total of $81 million to the former owner in 2017, a filing shows.

Altitude in turn leased the properties to a group called Alliance Healthcare, which manages the day-to-day operations of the homes.

Alliance Healthcare is run by Chaim Scheinbaum, and his co-partner, Louis Schwartz.

Earlier this year, health officials in New York recommended that Mr. Scheinbaum’s application to take over the operation of an upstate nursing home be rejected, citing “character and competence and other factors.” No further explanation was given.

Mr. Scheinbaum and Mr. Schwartz declined to be interviewed. Their lawyer, Christopher Porrino, a former state attorney general, noted that across the country, the virus had hit nursing home residents hardest.

“Andover Subacute is on the front lines of this crisis, cooperating with public health officials to prioritize patient safety while caring for the remains of patients who have tragically passed — including a surge of those lost over the Easter holiday — even as New Jersey’s morgues and funeral homes are being overrun by this deadly disease,” Mr. Porrino said in a statement.

Before the outbreak, Andover II received low ratings on federal and state inspection reports, which cited serious staffing problems. Each resident receives an average of 46 minutes with a skilled nurse a day, according to the federal nursing home report card. The New Jersey average is 100 minutes.

In 2018, Andover nurses sent a letter to Mr. Scheinbaum complaining that on some nights, each of them had to oversee as many as 75 residents by themselves — a number far beyond what is considered safe.

“It’s a place where the owners have always prioritized profit over the well-being of patients and staff,” said Michaeline Picaro, a registered nurse who signed onto the letter.

Ms. Picaro managed a wing at Andover II from 2015 until last year and remains in contact with many current workers.

“There’s always been staffing shortages and supply shortages,” she said. “This is not just a Covid situation. People say ‘Why don’t you leave?’ Well, if you’re an ethical person, you don’t leave. You try to do the best you can with what you have.”

It is not known how the virus first entered Andover, but by late March, residents were falling ill and testing positive, and tensions were rising over how it was being handled.

As the outbreak worsened, signs began appearing on doors in every hallway warning: Covid-19 patient. A worker wept openly after a longtime resident died. Housekeepers stopped coming in because of the danger, so recreation staff members were asked to clean rooms.

Workers said management at first provided masks only to registered nurses, not to others who also interacted with residents, including housekeepers, recreation therapists and nursing assistants.

Even so, the firm that owns the buildings, Altitude Investments, suggested that the crisis was under control.

The firm said in a letter to investors in Israel that as of April 2, two residents had been sent to the hospital, others were being treated on site and residents were being separated to prevent the spread of the virus, according to the letter, which is in Hebrew.

William Rothner, president of Altitude, said in an email on Sunday that the letter “was based on information provided by the operator,” which rents the buildings, and that his firm had offered to provide assistance.

On April 6, a week before the bodies were found by the police at Andover, a well-liked and longtime worker died. She had commuted with co-workers daily from her home in Kearny, N.J., in a van that also made pickups in Newark, which has the highest reported number of cases and deaths from the virus in Essex County.

After she died, fear of the virus grew among workers. Some stopped coming to the home, leaving an already lean staff even more short-handed, three workers said.

By last week, at least 32 workers at Andover II had tested positive for the virus, according to county records reviewed by a federal official.

Concerns about the lack of protective equipment and exposure to the virus had spread so widely among Andover staff that Dr. Joseph J. Casella, the medical director of Andover I, the smaller facility, said he had not ventured inside since the crisis began.

Thirteen residents of his facility have died since the outbreak began, including eight who had tested positive for the virus.

“Whether or not me being there or not would not have made a change in the outcome of these patients,” Dr. Casella said.

Late last week, the state attorney general began an investigation into Andover. Federal and state health officials also launched inspections.

State officials said they issued several citations and ordered the owners to create a corrective action plan by Monday and to make hires for three key roles: an infection prevention specialist, a chief nurse and an administrative manager.

One Andover employee who is home sick said she was worried that the official intervention may be too little, too late.

“The state should have been looking at that place for a long time,” she said. “It shouldn’t have taken a global pandemic for them to realize: Something’s wrong.”

Nicholas Fischer, Danielle Ivory and Gabby Sobelman contributed reporting and Kitty Bennett and Sheelagh McNeill contributed research.

PHOTOS: Brian Roberts, left, with his uncle Albert Roberts, 76, who died April 1 at Andover Subacute and Rehabilitation Center II. (PHOTOGRAPHS BY GREGG VIGLIOTTI FOR THE NEW YORK TIMES; BRIAN ROBERTS) (A14)