Businesses and universities want fast, easy ways to see if students and customers are vaccinated, but conservative politicians have turned ''vaccine passports'' into a cultural flash point.

WASHINGTON -- Cathay Pacific airlines, convinced that digital proof of coronavirus vaccination will bring about the return of safe international travel, asked its pilots and crew to try out a new mobile app that showed their vaccination status on a recent flight from Hong Kong to Los Angeles.

New York has rolled out ''Excelsior Pass,'' billed by the state as ''a free, fast and secure way to present digital proof of Covid-19 vaccination'' in case reopening sports and entertainment venues require proof of attendees' status.

And Walmart, the nation's largest private employer, is offering electronic verification apps to patients vaccinated in its stores so they ''can easily access their vaccine status as needed,'' the company says.

Around the country, businesses, schools and politicians are considering ''vaccine passports'' -- digital proof of vaccination against the coronavirus -- as a path to reviving the economy and getting Americans back to work and play. Businesses especially fear that too many customers will stay away unless they can be assured that the other patrons have been inoculated.

But the idea is raising charged legal and ethical questions: Can businesses require employees or customers to provide proof -- digital or otherwise -- that they have been vaccinated when the coronavirus vaccine is ostensibly voluntary?

Can schools require that students prove they have been injected with what is still officially an experimental prophylaxis the same way they require long-approved vaccines for measles and polio? And finally, can governments mandate vaccinations -- or stand in the way of businesses or educational institutions that demand proof?

Legal experts say the answer to all of these questions is generally yes, though in a society so divided, politicians are already girding for a fight. Government entities like school boards and the Army can require vaccinations for entry, service and travel -- practices that flow from a 1905 Supreme Court ruling that said states could require residents to be vaccinated against smallpox or pay a fine.

''A community has the right to protect itself against an epidemic of disease which threatens the safety of its members,'' Justice John Marshall Harlan wrote in Jacobson v. Massachusetts, the 1905 case.

Private companies, moreover, are free to refuse to employ or do business with whomever they want, subject to only a few exceptions, ones that do not include vaccination status. And states can probably override that freedom by enacting a law barring discrimination based on vaccination status.

But as the nation struggles to emerge from the worst public health crisis in a century, the arrival of digital vaccine verification apps -- a modern version of the World Health Organization's ''yellow card'' that provides international proof of yellow fever vaccination -- has generated intense debate over whether proof of vaccination can be required at all.

On Tuesday, Gov. Greg Abbott of Texas became the latest Republican governor to issue an executive order barring state agencies and private entities receiving funds from the state from requiring proof of vaccination. The World Health Organization, citing equity concerns, also said on Tuesday that it currently did not support mandatory proof of vaccination for international travel.

Others are moving forward. Universities like Rutgers, Brown and Cornell have already said they will require proof of vaccination for students this fall. The Miami Heat this week became the first team in the N.B.A. to open special ''vaccinated only'' sections.

And though businesses have yet to announce outright bans on unvaccinated clientele, some states and technology firms are preparing: At least 17 companies or nonprofits are developing websites or apps that might be used by sporting venues, restaurants and other businesses seeking to keep their customers and employees safe, according to Joel White, the executive director of the Health Innovation Alliance, a broad coalition of health providers, tech companies, employers and insurers.

Airlines including JetBlue and United are also testing the ''CommonPass'' app, developed by The Commons Project, a nonprofit trust dedicated to using technology to help people control their personal information. Airlines for America, the trade group for the nation's major carriers, opposes making proof of vaccination mandatory for air travel but would like a clean, easy way for travelers to show their status. Other countries may require proof of vaccination, and the apps can also be used to prove negative coronavirus test results, which the United States requires for international travelers.

''On the face of things, requiring proof of vaccination seems a lot like, 'No shoes, no shirt, no service,''' said Mark Tushnet, a law professor at Harvard.

The Centers for Disease Control and Prevention already provides everyone who is vaccinated a card that can serve as proof, and people can always carry paper records of negative coronavirus tests. But industry leaders liken digital vaccination apps to security screening services like TSA PreCheck; it is not required, but it might make the travel experience smoother.

In Israel, a ''Green Pass'' is already in place that allows vaccinated citizens to go to restaurants, concerts and sporting events.

Backers of digital vaccination cards are pressing the Biden administration to become involved, at least by setting standards for privacy and for verifying the accuracy of the records.

The White House is clearly skittish.

''The government is not now nor will we be supporting a system that requires Americans to carry a credential,'' Jen Psaki, the White House press secretary, said on Tuesday. ''There will be no federal vaccinations database and no federal mandate requiring everyone to obtain a single vaccination credential.''

She promised that the administration would provide some form of guidance -- most likely in the form of questions and answers -- about privacy, security, discrimination and concerns.

Last week, the chief technology officer of the Department of Health and Human Services held a conference call with state and local health officials, who are mystified by the administration's reticence.

''It's going to be necessary to have this, and there is going to have to be some kind of system where it's verified,'' said Dr. Marcus Plescia, the chief medical officer of the Association of State and Territorial Health Officials. ''I think everybody in our network is a little bit perplexed by the way the federal government seems to be at arm's-length with this.''

One arm of the government has offered some help: The Equal Employment Opportunity Commission has told employers that they can mandate coronavirus vaccination because public health comes first. But if an employee cannot get vaccinated because of a disability or a sincerely held religious belief, and the company cannot make an accommodation, the agency said, ''then it would be lawful for the employer to exclude the employee from the workplace.''

Conservatives and libertarians, though, are resisting such mandates. Gov. Ron DeSantis of Florida on Friday signed an executive order barring businesses from requiring patrons or customers to show vaccine documentation, under penalty of losing state contracts. Mississippi's Republican governor, Tate Reeves, said on Sunday that he too opposed the idea.

That has left technology executives like Stanley Campbell in the lurch. His firm, EagleForce, which specializes in health records, has created ''myVax,'' a digital platform that, he said, might even be used by farmers to screen their workers. Mr. Campbell, a Florida native, pitched the idea to Florida's agriculture commissioner last week -- a day before Mr. DeSantis issued his ban.

''It's not really a political football, which is what they keep using this thing as,'' said Mr. Campbell, whose wife, Cheryl Campbell, is also a health care technology expert and recently joined the Biden administration. ''It's sad because Florida could lead the nation in this if we just took a minute to talk and think it through.''

Mr. DeSantis's order has already altered the back-to-school plans for Nova Southeastern University, based in Fort Lauderdale, which had announced a policy for returning students to be vaccinated. The university's president and chief executive officer, George Hanbury, said the university was reviewing the order and planned to follow it.

''We're not trying to do anything but protect our students,'' he said.

Republican critics say vaccine passports raise the specter of centralized databases of vaccinated people, which they view as a government intrusion on privacy.

''A vaccine passport--a unified, centralized system for providing or denying access to everyday activities like shopping and dining--would be a nightmare for civil liberties and privacy,'' Justin Amash, a former Republican congressman who is now a libertarian, wrote on Twitter last week.

But, in fact, every state already has a database, or an ''immunization registry.'' And under ''data use agreements,'' the states are required to share their registries with the C.D.C., though the agency de-identifies the information and not all states have agreed to provide it.

And digital vaccine cards are not new. STChealth, an Arizona-based health care technology company, created an app called MyIR -- my immunization record -- about five years ago with the idea of helping parents who need their children's vaccination records for school or camp. The app, which is free, connects with the immunization registries of five states and can verify vaccination data for those states' residents.

''We never built it as a digital passport kind of thing because that wasn't an issue at the time,'' the company's chief executive officer, Mike Popovich, said in an interview. ''But here in Arizona, I got my Covid shot and four hours later, I could use that to take a look at my record that had been reported to the state information system -- and there it was.''

With apps already proliferating, the Health Innovation Alliance sent a letter last month to Jeffrey D. Zients, the White House coronavirus response coordinator, calling on the administration to set standards. Mr. White, the organization's executive director, said the group had not gotten an answer.

He said he understood his fellow Republicans' concerns, but disagreed.

''We live in a free society where people are free to work or not, to go to concerts or not, to go to restaurants or not,'' Mr. White said. ''And when you are dealing with a highly infectious disease that is transmissible particularly in closed spaces -- and that can kill you -- it is not unreasonable for businesses in a free society to protect their employees and protect their patrons by asking people if they have been vaccinated.''

Eileen Sullivan contributed reporting.Eileen Sullivan contributed reporting.





