Vice President Mike Pence asserts that increased testing explains a surge in cases, but experts and evidence say otherwise. Houston’s top official has self-quarantined.

This briefing has ended. Read live coronavirus updates here.

500,000 global deaths are reported as the world’s case total reaches 10 million.

The global total of deaths passed 500,000 on Sunday, according to a New York Times database, while the number of confirmed cases surpassed 10 million.

The grim markers were hit as countries around the world struggle to keep new infections from reaching runaway levels while simultaneously trying to emerge from painful lockdowns.

In April, roughly a month after the World Health Organizationdeclared the outbreak a pandemic, deaths topped 100,000. In early May, the figure climbed to 250,000. Now it has doubled in less than two months.

More than a quarter of all known deaths have been in the United States.

The number of confirmed infections — which took about 40 days to double — may be substantially underestimated, public health officials say. Data released last week by the Centers for Disease Control and Prevention indicated that the actual figures in many regions are probably 10 times as high as reported.

The Times has also found underestimates in the official death tallies in the United States and in more than a dozen other countries. Limited testing availability has often made it difficult to confirm that the virus was the cause of death.

In the United States, early hot spots emerged in the Northeast, particularly the New York metropolitan area, but the recent surge has occurred primarily in the South and the West, forcing some states to retreat from reopening plans.

Other countries, particularly Brazil and India, are also being hit with a large wave of new infections.

And while dozens of countries that took early steps to contain and track the pandemic have been able to control the virus within their borders, experts fear that fatigue with lockdowns and social distancing has allowed the virus to spread with renewed intensity across many corners of the world.

Pence reckons with resurgent virus in visits to hot spots.

Vice President Mike Pence urged the public to wear masks during a visit to Texas on Sunday, the first stop on a multistate swing of the most severe virus hot spots that quickly highlighted the contradictory message of the Trump administration on testing and facial coverings.

Mr. Pence wore a mask to a religious service at a Dallas area megachurch, but more than 100 members of the choir sang without any facial coverings.

Later, he and Dr. Deborah Birx, the coordinator of the White House coronavirus task force, joined Gov. Greg Abbott for a briefing on the outbreak at the University of Texas Southwestern Medical Center in Dallas, during which Mr. Abbott said that the virus had taken a “very swift and a very dangerous turn” in the nation’s second-most populous state.

In Texas, the rate of positive Covid-19 tests had risen to more than 13 percent from less than 4 percent in the past month, which Mr. Abbott, a Republican, called an “alarm bell.”

“We encourage everyone to wear a mask in the affected areas,” Mr. Pence said. “We know it will slow the spread.”

Mr. Pence is expected to visit Florida and Arizona, also virus hot spots, in the coming days for similar briefings. Officials in Arizona announced more than 3,800 new cases on Sunday, a single-day record. In Florida, more than 8,500 new cases were announced for a third consecutive day.

On Sunday, Mr. Pence declined to directly answer a question about whether President Trump’s refusal to wear a mask — and his assertion that people who do are making a political statement against him — was responsible for the high numbers of Texans and others who do not wear masks when they are in crowded areas.

Governors in some states have complained that the federal government has failed to provide the resources they needed to test for the virus and treat patients. On Sunday, Mr. Pence pledged that the government would help Texas and other states seeing a new surge in cases.

“We’re going to stay with you to make sure that Texas, and your health care system in Texas, have the resources and supplies and the personnel to meet this moment,” he said

Mr. Pence and the nation’s top health official, Alex M. Azar II, continued to assert on Sunday that reopenings in many states were not causing the sharp rises in coronavirus cases, but rather that increased testing was uncovering more and more infections. Experts says this is not the case.

The vice president also asserted that anyone who wanted a test could get one. “Because of the public-private partnership that President Trump initiated, we are literally able to test anyone in the country that would want a test who comes forward,” Mr. Pence said.

But in some states, residents have been turned away from testing sites that have reached capacity.

Positivity rates are climbing in some U.S. states. Here’s why that’s troubling.

It’s not just case counts that are going up. In many places, another statistic is also trending the wrong way: A rising share of coronavirus tests are coming back positive.

In Los Angeles County, officials said Saturday that the positivity rate there had risen to 9 percent; two weeks ago it was averaging 5.8 percent. In Texas, the rate climbed above 13 percent on Friday; it was around 7 percent two weeks ago.

Arizona’s positivity rates have been climbing steadily since early May and have been averaging above 20 percent for a week, according to figures compiled by Johns Hopkins University.

Public health experts watch positivity rates, along with hospitalization rates, deaths and other key indicators, to get a sense of how prevalent the virus is in a particular city or state, and how fast it is spreading.

“The positivity rate is a very important marker for how a state’s testing is going, and for how the state is doing,” said Dr. Thomas Inglesby, the director of the Johns Hopkins Bloomberg Center for Health Security.

The figures, however, can vary greatly from one place to another because of major differences in testing availability and criteria in the way the data is compiled, among other factors. All else being equal, more limited testing would be expected to yield higher positivity rates than widespread testing would.

What’s most significant about positivity rates is if they are moving up, it’s a strong suggestion that the pandemic is gaining strength — and that rapidly rising case counts are not merely the result of having performed more tests, as President Trump and Vice President Pence have argued recently.

The C.D.C. criteria for each stage of reopening from a lockdown include a requirement that positivity rates decline for 14 days. According to Johns Hopkins, only 12 states reported lower average positivity rates last week than the week before.

The criteria also call for widespread availability of testing, but in hot-spot states like Arizona, Florida and Texas, many people have had a hard time getting tested, with long lines and crowding that raises tensions and the risk of infection.

“Pushing, yelling, ZERO social distancing enforced,” one Houston resident wrote on Twitter. Two testing sites at Houston stadiums reached capacity and had to turn people away just a few hours after opening on Saturday, according to the local health department.

In Florida, the first car was on line at 12:30 a.m. Saturday at the Orange County Convention Center in Orlando, according to the Florida Association of Public Information Officers, even though testing did not start there until 9 a.m. At a site in Jacksonville, the testing line was cut off in the early afternoon, before closing time, the association said on Twitter.

Lines of cars at drive-up sites in Phoenix stretched up to three miles, and the state’s largest laboratory received twice as many samples on Friday as it could process.

Coronavirus cases nationwide have risen 65 percent over the past two weeks. More than 37,800 new cases of the coronavirus were announced across the United States on Sunday, the country’s fourth-highest daily total of the pandemic.

Houston’s top official has isolated herself after being exposed to the virus.

Two days after declaring Houston and its surrounding county to be at a “severe” level of threat from the pandemic, the county’s top official, Lina Hidalgo, said Sunday that she had been exposed to the virus by a staff member and would self-quarantine.

Ms. Hidalgo, the telegenic judge of Harris County, which includes Houston, said in a statement that “there are thousands of residents across Harris County that are increasingly finding themselves in the same position I am in today.”

She was exposed to the virus on June 22 by one of the handful of staff members in her office who were not working from home and still had contact with Ms. Hidalgo as she worked out of the county’s emergency operations center, said Rafael Lemaitre, a spokesman.

All those exposed have been identified, he said, and were being tested for the virus.

Ms. Hidalgo did not have symptoms as of Sunday, Mr. Lemaitre said.

Ms. Hidalgo became a familiar figure on national television as attention focused in recent days to the unfolding crisis in Houston.

Two days ago, Ms. Hidalgo had the county send messages to millions of phones advising residents to stay at home and leave only for essential activities. On Sunday, she reiterated that.

“I continue to call on everyone to stay home except for essential activities,” she said in the statement.

Her 14-day self-quarantine lasts through July 6.

The governors of New York and Washington sharply criticize the Trump administration.

Two governors who have had sometimes testy relationships with the White House during the pandemic expressed harsh reactions to the administration’s insistence on deferring to local governments rather than offering strong national policies to contain the virus at a time when outbreaks are escalating in a number of states.

Vice President Mike Pence strongly defended the approach on the CBS show “Face the Nation,” while attributing the rise in cases to increased testing and irresponsible behavior by young people.

“One of the elements of the genius of America is the principle of federalism, of state and local control,” Mr. Pence said. “We’ve made it clear that we want to defer to governors. We want to defer to local officials and people should listen to them.”

Gov. Andrew M. Cuomo characterized that approach as negligent on the NBC program “Meet the Press.” “They’re basically in denial about the problem,” he said. “They don’t want to tell the American people the truth. And they don’t want to have any federal response, except supporting the states.”

Mr. Cuomo said that New York, once a global epicenter, had reported five deaths on Sunday, the lowest number since the start of the pandemic. But he said that he was afraid that travelers from states with higher infection rates could reverse his state’s hard-won gains.

Gov. Jay Inslee of Washington expressed frustration at the president’s unwillingness to wear masks or to do more to encourage his supporters to wear them. “Instead of tweeting the other day about the importance of masks, he tweeted about monuments,” he said on “Face the Nation.” “We need a president who will care more about living Americans and less about dead confederates.”

Speaker Nancy Pelosi said Sunday that she supported a federal mandate that all Americans must wear masks. “Definitely long overdue for that,” Ms. Pelosi, Democrat of California, said on ABC’s “This Week.” She urged Mr. Trump to start wearing one in public, saying: “Real men wear masks. Be an example to the country.”

The health and human services secretary, Alex M. Azar II, noted on “Meet the Press” that Mr. Pence had donned a mask for a public appearance on Friday, “even though he doesn’t need to in the sense that everybody around him is tested, he’s in a bubble.”

President Trump and those around him “are tested constantly,” he said, reiterating that the government recommends that people wear face coverings if they cannot practice social distancing.

Outbreaks from restaurants grow as more U.S. states permit indoor dining.

As more restaurants and bars open for indoor dining, hard-to-trace outbreaks are prompting warnings from public health officials in several states.

In Michigan, more than 70 cases were linked to Harper’s Restaurant and Brewpub in East Lansing. In Alaska, the Seward Alehouse closed and encouraged customers to get tested after an employee contracted the virus.

And in Kansas, cases were linked to the Wild Horse Saloon in Topeka and a bar called the Hawk in Lawrence. Sonia Jordan of Lawrence-Douglas County Public Health said her department released details of the Hawk outbreak because “we are not confident in being able to identify everyone who was there.”

Many times, restaurant outbreaks are contained to a handful of known cases. But in recent weeks, they have also been the sites of more widespread infections. At least 100 cases were tied to the Tigerland nightlife district in Baton Rouge, La.

In Michigan, where dozens of the people infected at Harper’s Restaurant were between the ages of 18 and 23, officials urged others who visited the business to isolate themselves.

“There are likely more people infected with Covid-19 not yet identified,” Linda S. Vail, the Ingham County health officer, said in a statement. “We need help from people who went to Harper’s during the exposure dates so that we can contain the outbreak. We need everyone exposed to stay home.”

In California on Sunday, the state ordered bars to close in some cities, among them Los Angeles and Fresno, and recommended that they close in others, including Sacramento, Contra Costa and Santa Barbara.

The rapid identification of restaurant clusters contrasts with the continuing uncertainty about infections stemming from protests against racially biased policing, which have been held in more than 2,000 U.S. cities since the death of George Floyd in police custody on May 25. The Times has reached out to dozens of cities that have had large protests, finding some small case groupings but no major clusters.

Thus far, the effort has found about 50 infections connected to protests, including members of the National Guard in Nebraska, Minnesota and Washington, D.C.

Buyer beware: Mask exemption cards listed for sale online are fake.

Cards for sale that claim to exempt people from wearing masks during the coronavirus pandemic are fraudulent, federal officials said.

The cards — featuring a red, white and blue eagle logo and approximately the size of a business card — say the bearer is exempt from ordinances requiring them to wear masks in public.

“Wearing a face mask posses a mental and/or physical risk to me. Under the Americans with Disability Act (ADA), I am not required to disclose my condition to you,” reads the card, which misspells “poses” and incorrectly names the Americans with Disabilities Act.

There’s also a warning that businesses or organizations can be reported to the Freedom to Breathe Agency, the group behind the cards. One version of the cards featured the Justice Department’s logo and listed a legitimate phone number where complaints about violations of the Americans with Disabilities Act can be submitted.

The cards were being sold online in boxes of at least 500 for $49.99.

The cards were created in response to complaints, the group selling them said in an email, and as “an educational tool” to help people “understand their legal and human rights so they can stand up to the unlawful, unscientific and unconstitutional mandates.”

The founder of the Freedom to Breathe Agency, Lenka Koloma, advertised the cards on her Facebook page, and they were sold on a site created through the commerce platform Shopify. The site was unavailable on Sunday afternoon.

The original Facebook group and a website on the Wix platform for the Freedom to Breathe Agency were also taken down.

Will the Lake of the Ozarks see a repeat of its packed Memorial Day on July 4?

Pictures of hundreds of partygoers crowded in pools, mask-free, caused jaws to drop across the country after Memorial Day weekend.

Now, less than two months later, crowds might again gather at the Lake of the Ozarks, where resorts and Airbnbs have been nearly sold out for the Fourth of July weekend. Live music and fireworks are planned, and so far there are few signs of restraint in place to protect visitors from the coronavirus. Each year, travelers come from all over Missouri, as well as neighboring Kansas, Arkansas and Oklahoma.

The holiday comes at a time when the state’s infections are rising, with some of the highest single-day increases in recent weeks, and when Americans are feeling social distancing fatigue.

Knolls Resort is one of many sold-out accommodations as Missourians opt for taking vacations within driving distance rather than flying. “I’ve had people that are calling saying, ‘We were going to go to Florida, but now we’ve just decided to try to do something closer to home,’” said Steve Peer, assistant manager for reservations at Your Lake Vacation, which manages Knolls and other properties around the Lake of the Ozarks.

The summer’s biggest holiday weekend is approaching as some states that were previously lax with restrictions are tightening the reins. Florida’s Miami-Dade County, for example, closed Miami beaches and parks in preparation. In Missouri, the memory of Memorial Day is on some people’s minds. That day, crowds.

After Memorial Day weekend, officials in St. Louis County, Missouri, and Kansas, both home to many of the vacationers, urged those returning to self-quarantine. A smattering of coronavirus cases was reported in June among people who had been to the lake on the holiday weekend, but no major clusters.

Still, Chris Prener, a St. Louis University sociologist who has been tracking the state’s Covid-19 numbers, says the state’s limited contact tracing and the lags in reporting make it hard to identify or deal with outbreaks that may arise.

“If there were to be a spike in cases because of July Fourth,” he said, “we’re not going to know until it’s well past the point where we could meaningfully do anything about it.”

Gov. Mike L. Parson said last week that he was not planning on imposing new restrictions in the state. “Overall, Missouri is still in a good place,” he wrote on Twitter. “We constantly monitor the data across the state, and our positive rate continues to decline. Missouri is recovering, and we are moving forward.” Since then, the state has set a new record for the most cases it has reported in a day.

Mr. Parson did not immediately respond to a request for comment. The mayor of Osage Beach, John Olivarri, and the public health director for Missouri, Dr. Randall W. Williams, did not immediately respond to requests for comment.

Ukrainians are stuck in their country’s warring east because they can’t access a quarantine app.

A rule in Ukraine that requires travelers to self-quarantine has had a surprising effect, stranding dozens of people in a buffer area within the war zone in the country’s east.

Ukraine has been fighting a Russian-backed uprising in the east since 2014, which long ago settled into a stalemate along a line of trenches separated by a no man’s land pocked with landmines, snipers and artillery shelling. Each side maintains its own checkpoints.

Before the pandemic, Ukrainians crossed that no man’s land more than a million times a month, sometimes for reasons as simple as collecting pensions, though some also have family and property across the war zone.

But this week, a group of civilians who passed through the separatists’ territory were suddenly faced with Ukraine’s requirement that new arrivals quarantine for two weeks, either by checking into a hospital or staying home while using a location-tracking app.

About 50 people trying to cross — including pregnant women, elderly people and children — either did not have smartphones to download the app or, in some cases, were unable to figure out how to use it. The separatists declined to let them back into their territory, leaving them stranded, with no way to quarantine as Ukraine required.

“Dozens of people have had to camp out, in some cases overnight, in the middle of an active military conflict, just because they didn’t have a smartphone to download an app,” Laura Mills, Europe and Central Asia researcher at Human Rights Watch, said in a statement.

By Friday, 17 had agreed to check into a hospital in government-held territory to escape the buffer zone. Others managed to exit after relatives or volunteers from nongovernmental groups passed them smartphones at a checkpoint, said Denys Yaroshenko, a monitor for a nonprofit organization in the area called Right to Protection. Separatists finally allowed others to reenter. Nobody was harmed, but it’s unclear how many remain.

Ukrainian authorities have provided tents and food for those who are still stranded.

At a Houston megachurch, masks were sparse, but so were worshipers.

The 4,500-seat worship center at the Second Baptist Church in Houston boomed on Sunday with contemporary Christian rock music during its 11 a.m. service, but many of the faithful were staying away.

It was the same in Bible study nearby, where attendance had dropped from the week before, a couple lamented as they left the gathering, carrying masks in their pockets instead of wearing them. Thousands of church members have been choosing to attend online, a church official said.

With case counts soaring, hospital intensive-care units filling up and a “red alert” declared for Houston last week, only about one-fifth of the usual crowd could be found at Second Baptist on Sunday.

Those who did attend mostly were not wearing masks, and did not seem ill at ease.

The church recommends masks but does not require them, and it has felt compelled to ask attendees to respect the choice of those who do choose to wear them.

“I’m not sick, we’re not sick,” said Christina Barlow, 43, whose family of 15 children is well known in the congregation. “It’s just a matter of personal choice.”

Attendees old and young, those with children and those without, gathered in family circles or with friends, aware of the anxious swirl of news about the city, but not overly concerned about taking part in a large indoor gathering of the sort that remains banned in many states.

“If you’re uncomfortable, stay home,” said Jonathan Bonck, 33, who attended with his wife. Neither wore masks. “People are smart, they stay apart,” he added. Their 2-year-old spent the service in the church’s child care center with a handful of other young children.

The church took pains to maintain social distancing. Every other row of seats was roped off; ushers enforced spacing between families; there were floor markings by the elevators and bathrooms, and at the church’s well-staffed coffee shop, indicating six-foot spacing. Most of the staff wore masks.

After the 9:30 a.m. service, a team of 20 people descended on the main worship space, armed with machines that sprayed a disinfectant mist before the 11 a.m. service. The process took a little over 10 minutes.

A spokesman for the church welcomed a reporter to the service but declined to speak on the record.

As some lament missing out on their first Pride march, a Taiwan gathering shows support.

This weekend would normally have been a time for large Pride marches, parades and parties. And in New York City, Sunday’s events would have included a much larger 50th anniversary of the city’s Pride March had it not fallen during the coronavirus pandemic.

Instead, with public life only gradually resuming amid the pandemic — and restrictions being tightened in some places where cases have spiked in recent days — these events were replaced with small gatherings and virtual events, including a 24-hour online celebration streamed on YouTube and the Global Pride website.

And while the Pride celebrations are not alone in being called off, few other events are as much about being seen — by everyone. So this year, some L.G.B.T.Q. people are missing out on an important moment of visibility and acceptance: their first Pride.

“It’s something that’s so central to our identities as L.G.B.T.Q. folks,” said Fred Lopez, the executive director of San Francisco Pride. “To remember that time when we were able to walk hand in hand with a boyfriend or a crush, even amongst hundreds or thousands or hundreds of thousands of people, is really inspiring.”

An in-person Pride gathering was held on Sunday in Taiwan, however, as the self-governing island has largely kept the coronavirus at bay, with just 446 recorded cases and seven deaths since its first case was reported in January.

A giant rainbow flag led a procession across Liberty Square, a large plaza in central Taipei, in an event that Darien Chen, one of the organizers, said he hoped would bring comfort to the millions around the world who could not attend large gatherings because of the pandemic.

“We really hope we can bring some hope to all the L.G.B.T. community who can’t march for themselves this year,” he said.

Yemeni militias are killing and driving out migrants, mostly Ethiopians, scapegoating them as virus carriers.

Yemeni militiamen rumbled up to a group of migrants in a settlement one morning, firing their machine guns at Ethiopians caught in the middle of somebody else’s war. The militiamen shouted: Take your coronavirus and leave the country, or face death.

“The sound of the bullets was like thunder that wouldn’t stop,” said Kedir Jenni, 30, an Ethiopian waiter who fled the settlement near the Saudi border in northern Yemen that morning in early April. “Men and women get shot next to you. You see them die and move on.”

This scene and others were recounted in telephone interviews with a half dozen migrants now in Saudi prisons. Although their accounts could not be independently verified, human rights groups have corroborated similar incidents.

The Houthis, the Iran-backed militia that controls most of northern Yemen, have driven out thousands of migrants at gunpoint over the past three months, blaming them for spreading the coronavirus, and dumped them in the desert without food or water.

Five years of war between the Houthis and the Saudi-led coalition propping up Yemen’s government have ransacked the country, the poorest in the Middle East, starving and killing its people.

Humanitarian officials and researchers say that the African migrant workers who traverse Yemen every year endure torture, rape, extortion, bombs and bullets in their desperation to reach Saudi Arabia. And this spring, when the pandemic made them scapegoats for Yemen’s troubles, they lost even that slender hope.

“Covid is just one tragedy inside so many other tragedies that these migrants are facing,” said Afrah Nasser, a Yemen researcher at Human Rights Watch.

How to use public bathrooms as safely as possible.

As people begin venturing out into public more, here are some strategies for minimizing the risk of being exposed to the coronavirus in public restrooms.

Reporting was contributed by Christopher Cameron, Rebecca Chao, Melina Delkic, Nicholas Fandos, Tess Felder, Jeffrey Gettleman, J. David Goodman, Rebecca Halleck, Chris Horton, Shawn Hubler, Sheila Kaplan, Sarah Kliff, Andrew E. Kramer, Pierre-Antoine Louis, Patrick J. Lyons, Zach Montague, Christina Morales, Raphael Minder, Tiksa Negeri, Aimee Ortiz, Elian Peltier, Frances Robles, Michael Shear, Mitch Smith, Maria Varenikova, Neil Vigdor, Michael Wines, Vivian Yee, Carl Zimmer and Karen Zraick.

PHOTO:  (PHOTOGRAPH BY The New York Times FOR THE NEW YORK TIMES)