Farewell, John Lewis. Bake sales with global reach. Panama hats. 30 years of the A.D.A. And more.

Welcome to the weekend, and well done for making it through another week of this strange summer. I hope you get a chance to savor the small joys of the season and this new, slower pace of life — whether that’s baking something sweet with summer fruit or just sitting out in your backyard. Whatever you are doing, make some time for some fantastic journalism.

_____

The great climate migration has begun

New research suggests climate change will cause humans to move in unprecedented numbers. The New York Times Magazine partnered with ProPublica and data scientists to understand how.

_____

John Lewis, towering figure of civil rights era, dies at 80

Representative John Lewis, who died last Friday, was an apostle of nonviolence who was bloodied at Selma and across the Jim Crow South in the historic struggle for racial equality. Pictured above in 1967, he was later called the conscience of the Congress.

As the news emerged that Mr. Lewis had died, bipartisan praise poured in for the civil rights icon from the nation’s political elite. His death was also mourned by many in Atlanta, where he connected the lions of the civil rights movement to a new generation of activists in the city.

[Also read: “John Lewis Risked His Life for Justice,” “When John Lewis Cosplayed at Comic-Con as His Younger Self” and listen to “The Life and Legacy of John Lewis.”]

_____

Building accessibility into America, literally

Thirty years on, the Americans With Disabilities Act has reshaped the way designers and the public have come to think about equity, civil rights and American architecture. But it’s only a start.

[Also read: “Beyond the Law’s Promise: 30 Years Since the Passage of the Americans With Disabilities Act” and “‘Nothing About Us Without Us’: 16 Moments in the Fight for Disability Rights.”]

_____

Europe said it was pandemic-ready. Pride was its downfall.

The coronavirus exposed European countries’ misplaced confidence in faulty models, bureaucratic busywork and their own wealth.

_____

For women in Afghan security forces, a daily battle

A new generation of women is moving to take up leadership roles in Afghanistan. The price is a daily barrage of abuse, and the fear that not much has changed.

_____

How this N.Y. island went from tourist hot spot to emergency garden

Governors Island had a charming teaching farm that was a field-trip destination. Now it’s producing hundreds of pounds of fresh produce every week.

_____

A glimpse inside the workshops of the world’s finest Panama hat makers

Creamy as silk and costlier than gold, a Montecristi superfino Panama hat is as much a work of art as it is of fashion.

_____

From Opinion: My relatives in Wuhan survived. My uncle in New York did not.

Yi Rao, a molecular neurobiologist, writes about why his family members in China are struggling to accept his uncle Eric’s death from Covid-19 in New York.

_____

Large DNA study traces violent history of American slavery

Scientists from the consumer genetics company 23andMe have published the largest DNA study to date of people with African ancestry in the Americas.

_____

When the bake sale goes global, millions are raised to fight injustice

Online sales have become blockbuster events as long-sidelined pastry chefs lead a charge toward activism.

_____

Surfing was set to debut at the Summer Olympics. 2020 had other plans.

This was going to be a historic year for the sport of surfing. We spoke with the world’s top surfers to go behind the scenes as the sport prepares to make its Olympic debut … next year.

_____

For more great reads, follow me, @annaschav, on Twitter.

PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)