To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

On a windswept early June day in Minneapolis, roughly a thousand people gathered under sprawling trees in Powderhorn Park for a rally called the Path Forward. The park’s concrete stage was decorated with silver streamers that sparkled in the breeze and bold white block letters that spelled out “Defund Police.” After a prayer by Thorne and Wakinyan LaPointe, brothers from the AmericanIndian community, Kandace Montgomery, a director of a local organizing group called Black Visions, took the stage. She reminded the crowd to maintain social distancing and wished Prince — whose former home, Paisley Park, was just a 30-minute drive away — and his “queer, nonbinary, everything and all the things self” a posthumous happy birthday.

The atmosphere was still raw. Just 13 days had passed since George Floyd had died, igniting one of the largest collective demonstrations of civil unrest over the violence perpetrated against Black people in this country. Calls led by young Black activists to defund and abolish the police rippled outward from Minneapolis and around the world.

Black Visions was established three years ago as a political and community base for Black people in Minneapolis. It regularly orchestrates rallies like the one in Powderhorn Park and for years has done the mundane municipal work of protesting budgets and holding public educational sessions on policy issues — focusing on police violence in particular and taking care to contextualize it within a broader system of racism. When Floyd’s death thrust Minneapolis into the national spotlight, Black Visions drew attention as a Black-led group with deep ties to queer, immigrant and transgender communities, and it became the default local organization to support. Links to its donation page materialized on countless resource lists and Instagram Stories, funneling a staggering total of $30 million to the group.

The immediate priority for Black Visions members became to publicly pressure city officials on defunding the local Police Department. They had been working on it privately for years, and Floyd’s death only accelerated the urgency. Offline, they were holding nightly calls with City Council representatives, sending them research materials and enlisting allies to do the same, all in an attempt to persuade them that reforms were no longer adequate — an entirely new system needed to be imagined. As a calculated next step, the group invited them to make their commitments known at a rally.

Montgomery later told me that “creating stages and moments” is part of the group’s strategy: “Elected officials will be elected officials, and they need to feel their constituent support and feel there’s a popular demand around something.” Here, she pitched her voice higher and clapped her hands together in imitation of a cheerleader, as she recalled how they cajoled City Council members into attending the rally: “Millions of people across the country are engaging in this conversation, and they’re looking toward your leadership.”

Onstage in Powderhorn Park, Montgomery joined the crowd’s whoops, allowing them to fade before continuing. At 29, she moved about the stage with ease, clearly already comfortable as a public speaker. “Minneapolis, we’re here because now is the time to dismantle M.P.D.,” she said. “Black people, and queer people, and trans people and Indigenous people and disabled people and immigrants and poor people: We have never looked to the police for our safety. We have looked to each other for protection from the police. It shouldn’t have taken this much death to get us here,” she said, her voice trembling with emotion.

Other people joined Montgomery on the stage, including Andrea Jenkins, the first openly trans Black woman to be elected to public office in the United States, who performed an original poem that contained Babyface lyrics, referenced the poet Elizabeth Alexander and voiced her desires for societal change.

Eventually, nine City Council members filed onto the stage to stand behind Montgomery, including Alondra Cano; Jeremiah Ellison, son of Keith Ellison, the state’s attorney general; and Phillipe Cunningham, one of the first openly trans men to be elected to public office. Lisa Bender, president of the City Council, took a microphone: “Our commitment is to end our city’s toxic relationship with the Minneapolis Police Department, to end policing as we know it and to recreate systems of public safety that actually keep us safe.”

A wave of applause erupted, the crowd’s relief at a bit of good news palpable. The pledge to dismantle the police force represented a veto-proof majority that could not be overruled by the city’s mayor, Jacob Frey. For protesters around the world, and especially for the city and Black Visions, it felt like a hard-won triumph.

Montgomery closed out the event by saying, “We just made history, y’all.” She drew in a breath. “This is just the beginning,” she said. “The world is watching us, Minneapolis.” She expressed gratitude to her ancestors for guidance. Her voice quaked as she thanked fellow organizers and collaborators, including “the young Black people, the queer people, the women who never get seen, who never get recognized, who have been here every single moment,” adding, “You all kept fighting.”

Seven years ago, in July 2013, after George Zimmerman was acquitted of second-degree murder in the killing of the 17-year-old Trayvon Martin, a movement called Black Lives Matter was born. It began through a series of Facebook posts between two young queer, Black organizers: Alicia Garza, who was working for an anti-gentrification group in San Francisco, and Patrisse Cullors, who had been leading campaigns against mass incarceration for years in Los Angeles. Soon, in collaboration with Opal Tometi, who was leading a group in Brooklyn called Black Alliance for Just Immigration, the women began coordinating and participating in protests, sit-ins and demonstrations in Los Angeles, Brooklyn and Oakland.

Police violence only seemed to increase. Protests and calls for amelioration were met with more defiance, delivered in the form of more state violence. A devastating procession of deaths, including those of Eric Garner, Tamir Rice, Freddie Gray, Sandra Bland and Reecey Walker, plunged the country into crisis. The killing of Michael Brown by a white police officer named Darren Wilson was yet another in this series of horrors. Perhaps because Brown’s body lay for hours, neglected, in the hot streets of suburban Ferguson, Mo., his death became the defining symbol of the violence that Black communities faced from the police.

The Black Lives Matter movement grew, with at least 40 chapters at its peak fanning across the world. In 2015, Garza, Cullors and Tometi established the Black Lives Matter Global Network. The movement benefited from the agility of social media, using it to garner attention for protests and to connect dots between incidents of police violence, revealing a candid narrative about the lived reality of Black Americans — one that rarely appeared in the mainstream media, which tended to play into a pathology of Blackness rather than interrogate the material causes of racial oppression and inequality. “We, Alicia, Opal and I, do not want to control it,” Cullors reflected about Black Lives Matter in her memoir, “When They Call You a Terrorist,” published in 2018. “We want it to spread like wildfire.”

Black Lives Matter activists were often characterized as aggressive and disorganized, both by the media and by some older Black public figures. The phrase “Black Lives Matter” was treated as radical and alienating. Even Oprah critiqued the movement for its pluralistic approach: “What I’m looking for is some kind of leadership to come out of this to say, ‘This is what we want,’” she remarked. But that structure had been specifically designed to avoid the mistakes of previous movements, which overemphasized charismatic Black male leaders — and also projected targets onto them, allowing their arrests (or worse, assassinations) to sabotage the work of thousands.

Critics were also upset by the group’s tactics, which did away with the respectability politics of previous generations. In a column for The Washington Post, the former civil rights activist Barbara Reynolds summarized the rift: “In the 1960s, activists confronted white mobs and police with dignity and decorum, sometimes dressing in church clothes and kneeling in prayer during protests to make a clear distinction between who was evil and who was good. But at protests today, it is difficult to distinguish legitimate activists from the mob actors who burn and loot.”

When Cornell William Brooks, president of the N.A.A.C.P., spoke at a rally in Ferguson in 2014, attendees gave him their backs. As Keeanga-Yamahtta Taylor explains in her book, “From #BlackLivesMatter to Black Liberation,” these methods were meant to feel bold and divisive. “For the young people, this meant escalating the pressure, while the ‘old guard’ continued to counsel patience and allowing the process to play out.” She notes that generational divides are common, especially when younger activists aren’t “weighed down by earlier defeats or habituated to a particular method of organizing or thinking.”

Black Lives Matter felt fresher, more revolutionary and appropriate for the times. Many people were stepping into activism and organizing work for the first time in their lives. The movement grew so fast that its members were not always in sync: Sometimes there were multiple chapters of Black Lives Matter in the same city that did not have the same strategies or even the same goals.

Typically, when forming a new organization, “folks come together, study as a group and develop your politics, get aligned ideologically and then move into training people to prepare for taking action and external action,” Mary Hooks, a respected queer Black activist in Atlanta who has been organizing locally since 2009, told me. But those steps were often skipped as Black Lives Matter grew, perhaps because people felt the gravity of the moment did not allow for it.

“Folks wanted to identify with the national momentum, and folks weren’t always clear about the politics of what that meant,” Hooks said. For example, “if you are a chapter, the expectation’s that it would be comprised of all Black people. That wasn’t always the case.” The original stewards of the Black Lives Matter movement were Black women who infused it with their hopes for an inclusive movement that fought misogyny, homophobia, transphobia, ableism and sexism, as well as state violence — but their ideologies did not always trickle down evenly. Barbara Ransby, historian and author of “Making All Black Lives Matter,” told me that “even if you go back to the Black Panthers and Southern Christian Leadership Conference and organizations that we see as emblematic of an era, many would not have articulated the politics the same way. There’s always a disconnect between leaders and people on the street. Patriarchy and sexism doesn’t just go away — there will always be inconsistencies and articulations that don’t filter down, but that doesn’t undermine the significance and the power and presence and leadership that put those ideas in place.”

The Black Lives Matter network inherited that dynamic as well. “If you say you’re B.L.M., there’s an expectation that you are representing Black people in a particular way — that all Black lives are mattering,” Hooks told me. And yet, that is nearly impossible to control. Hooks recalled starting Atlanta’s B.L.M. chapter in late 2015 with Dre Propst. “We called that first meeting and sat on the porch with like 200 people for two hours, and almost immediately there was tension around queer and trans issues,” Hooks said. “Black men in leadership felt like they weren’t valued inside of the movement, and we also had issues with provocateurs, and that’s just one glaring example of what went wrong.” More broadly, Hooks said, “posturing was common, almost to the point of caricature, like I’m the Black man who will be the Dr. King for my community.”

As Black Lives Matter began exploding in popularity, a coalition called the Movement for Black Lives began to emerge to connect some of the organizations working on behalf of Black people in the country — including the B.L.M. network. “B.L.M. was under attack,” Ash-Lee Woodard Henderson, an executive director of the Highlander Research and Education Center in New Market, Tenn., a group that trained Rosa Parks and John Lewis, and a bedrock for Appalachian organizing, told me. “We needed to be in coalition, share what we were learning, study and debate and get to a place of unity and strategy.”

A few years ago, the Black Lives Matter movement seemed to fade from public view. Fatigued by the relentlessness of the work, disenchanted with the media, traumatized and exhausted, organizers burned out, especially after the 2016 election became the focus of protests and attention increasingly shifted to the #MeToo movement. Many wanted to recalibrate; some felt that B.L.M. organizations centered on Black men and masculinity yet did not acknowledge the harmful elements of masculinity or recognize the particularly insidious patterns of violence against Black trans women. Organizers told me repeatedly that this iteration of Black liberation work is still commonly called the Black Lives Matter movement and seen as focusing only on police brutality, but the work is more nuanced than that. Today the Movement for Black Lives contains 150 Black-led organizations that are working to host conversations about housing insecurity, voter suppression and sexual violence and to coordinate large-scale events like worker strikes. They are also pushing a bill to transform the criminal-justice system called the Breathe Act, which largely focuses on redirecting federal funds from jails and other forms of detention and policing to community safety.

“We’ve always sought relief at the federal level, but national work can’t do anything unless there’s strong local work,” M Adams, an executive director of Freedom, Inc., which strives to end violence against low-income Black and Southeast Asian communities in Madison, Wis., told me. Groups like Black Visions are critical because they have “become hyperlocal experiments for how you build power in a non-Black-majority city, because that reflects the overall dynamic in the country,” Adams said. “And it’s important to see the true limits of white liberal support, especially in a place like Minneapolis.”

There’s a perverse serenity to the neighborhood where Floyd was killed over Memorial Day weekend. It’s lush, with brilliant pink and yellow lilies, lilac bushes and wildflowers erupting from nearly every free plot of land. The trees are towering, bursting with leaves that form graceful canopies over sidewalks and homes. Most houses have signs perched in a yard or window, or draped from a balcony, proclaiming variations on these same themes: Black Lives Matter, justice for Floyd and, in most cases, abolish the police. A particularly emotional sign, leaning against a tree, pleaded: TAKE CARE OF EACH OTHER.

The house where several of the organizers from Black Visions live is a six-minute walk from the corner where Floyd died. In the sparse backyard, the roommates have set up periwinkle blue patio furniture and planted a hopeful vegetable garden, which in June was teeming with kale, oregano and cucumber and pepper plants. Montgomery whisked around the garden, picking up discarded napkins and rearranging the clutter on the table — shears, ashtrays — into a more organized mess. “Blame it on the Virgo in my chart,” she said half-apologetically, before settling down to talk.

Like most organizers of her generation, Montgomery was motivated by her childhood experiences with racism and economic hardship. “Organizing has always felt like to me the solution,” she said. “Growing up poor, Black and low-key queer in rural Maine, I was really angry. I wondered why I had to watch my mom work 60 hours a week and still struggle to put food on the table.”

While she was in college at the University of Massachusetts, Amherst, a fellow student encouraged her to enroll in a course called Grassroots Community Organizing. One day, the class did a well-known social-justice exercise, often called Walk the Line or the Privilege Walk. The facilitator asked questions like: Has your family ever been on food stamps? Do you have an invisible disability? Have you ever been harassed by the police? If the answer was yes, you took a step forward. “As it goes on, it’s just me and the other Black kids in the class at the front,” Montgomery recalled. The exercise clarified the racist underpinnings that shaped her earliest experiences. “This is a systems issue, not an individual one, and you can do something about it,” she said. “It definitely saved me. It’s not just about individuals being less racist. All of this has to change.” From then on, she worked for different organizations, including registering people to vote after graduating in 2012.

In 2013, she was offered a job with a social-justice group called TakeAction Minnesota, where she worked on a project to remove barriers for people with criminal records. She packed everything into her 2005 Toyota Corolla and drove to Minneapolis and has “been here ever since, doing the thing,” as she puts it. Minneapolis regularly crops up on published lists of the best places to live in America, but the invisible postscript is that the designation applies only to white people. Racial inequality in the city is among the worst in the country. In 2018, the median white family income, at $83,000, was more than twice that of a Black family. Black residents, who make up about 20 percent of the city’s population, are seven times as likely as white residents to encounter police violence. The city’s progressive self-mythology is one that local organizers are determined to upend.

Montgomery helped start Black Lives Matter Minneapolis in the fall of 2014, in response to the killing of Tamir Rice in Cleveland, among other national injustices. Just a year later, there was a galvanizing incident in Minneapolis itself, when a young Black man named Jamar Clark was killed by the police during a party. The police said Clark struggled for an officer’s gun; several eyewitnesses say he was handcuffed when he was shot in the head. Protesters, led by Black Lives Matter Minneapolis, spent 18 days camped out at a police precinct while temperatures were below freezing, demanding that footage of the shooting be released. One night, a group of white men advanced on the camp; one of them opened fire, injuring several demonstrators. The encampment ended when the police forcibly cleared it out — before any of the group’s demands, which also included appointing a special prosecutor to investigate the case, were met. Clark’s death was followed by that of Philando Castile, who was shot five times during a traffic stop by a police officer in Falcon Heights, Minn., just a 15-minute drive from where Clark died.

The group felt disorganized, Montgomery recalled, and toward the end, it fought about priorities and goals. People weren’t paid, and the group relied on piecemeal GoFundMe pages to raise money for events. “We didn’t have support, and there was no long-term strategy,” Montgomery said. “Because we were always responding to Black death, it was hard to build strategy.” Facing down officers outfitted in paramilitary gear with automatic weapons and tear gas takes a heavy toll on the psyche and the body. Montgomery recalled arriving at the Castile memorial and seeing the sea of grieving faces and “feeling like I can’t even cry. I’m so exhausted from this.”

Miski Noor, another core member of Black Visions who also worked with Black Lives Matter Minneapolis and uses they/them pronouns, says that the stress of that time left them hospitalized and in need of multiple blood transfusions. “We decided to break up, and a lot of us went on our own personal healing journey,” Montgomery said. Montgomery went to work for the B.L.M. Global Network for a few years. But “there was always a burn, always an itch to have something at home. I love national organizing and international organizing, but I also wanted to be home and chop it up with people on my block or in my backyard, or at the grocery store.”

Montgomery and six other organizers from Black Lives Matter Minneapolis began pulling together the pieces that would form Black Visions. “The forefront has always been sustainability, strategy and vision, and that’s what guided us,” Montgomery told me. “An unapologetically Black approach was needed, especially in Minnesota.” As a Black person who has worked within predominantly white institutions, Montgomery realized, “it was almost impossible to effectively do my job because I wasn’t getting mentorship or the organizational support that was needed to bring a unique and nuanced approach to what Black folks needed.”

The idea for Black Visions emerged naturally: “What if we built an unapologetically Black organization with a Black queer feminist lens?” It would mean, they realized, combining the determination of freedom fighters like Harriet Tubman with scholarly awareness of the afterlife of slavery, as in the work of Saidiya Hartman, to form a dynamic that wouldn’t rely on hierarchies of leadership or employ respectability politics or focus on the rights of some at the expense of others. They turned to organizers who inspired them, including Henderson; Charlene Carruthers, a well-established activist in Chicago; Celeste Faison, of the BlackOUT Collective; Mariame Kaba, an organizer against the criminalization of Black people; and Prentis Hemphill, who advocates for noncarceral ways to address harm and abuses within communities. All were leaders, Montgomery said, who “sharpened me.” (Black Visions recently dropped the word “Collective” from the end of its name but hasn’t gotten around to publicizing the change, Montgomery said with a slightly embarrassed laugh.)

Some organizations tackle one issue that affects Black people — immigration or economics — but Black Visions wanted to be able to tackle them all, in the same spirit of the Combahee River Collective, the Black lesbian group that in 1977 stated that “If Black women were free, it would mean that everyone else would have to be free since our freedom would necessitate the destruction of all the systems of oppression.” Black Visions wanted its work to reflect that the anti-Black and racist policies that began during enslavement were still in play. Earlier liberatory work, particularly within the B.L.M. Network, settled for indictments, reform and chokehold bans. Those organizers were still optimistic, in a sense, that the justice system could be held accountable. But as disillusionment set in, many organizations, including Black Visions, have made abolition the priority.

The group trained in the Momentum program, which teaches how to leverage the rage and visibility of mass protest to push for strategic policy demands. All members are recommended to complete training. “In this iteration, it’s important we know there’s a difference between a protester and an organizer,” Oluchi Omeoga, an integral member of the group, told me. “There’s a different skill set needed to mobilize people on a mass scale. That’s the biggest lesson we learned from 2013 and 2016 — we need skills to organize versus just showing up.”

Montgomery, Omeoga and Noor spent the fall of 2017 brainstorming and talking through their hopes, dreams and plans for the organization. It also involved “lots of queer tears,” Montgomery said with a laugh. “Everybody had to cry!” Some of the questions that formed the base of their brainstorming: What does it mean to build a Black queer feminist organization? Who is the base they wanted to be most accountable to? How should they build out a sustainable structure? And perhaps most important, how would they move the work forward?

It was essential to focus on their home city. “How do we strengthen our local infrastructure?” Montgomery told me. “That’s something that feels missing. How do we strengthen what we’re doing at home and then connecting it to the national.” She went on: “The tendency, especially in these moments, is to just lift it at the national level. But the demand we’re calling for — defund — happens at the municipal. Of course, federally it’s not going happen in this political context. How do we get down and dirty with each other?”

They also wanted to strengthen local community resources for Black queer and trans people — Montgomery is queer and nonbinary; Omeoga is trans; Noor is queer and gender-nonconforming — as a means to help build trust. They were guided by the philosophy of Adrienne Maree Brown’s “Emergent Strategy,” which states that “if you trust the people, they become trustworthy.” They would rely on one-to-ones: If you meet someone who shows an interest in the work, you devote time to building a personal relationship with them and then see if they want to participate in events or even become a member. Community events are ideal for that.

Ultimately, they named the group Black Visions. “We wanted to be clear that we organize Black people,” Montgomery said. “From the beginning, we knew we wanted to build a visionary organization,” and putting that in the name felt critical.

The organizers also focused on taking care of their bodies, and effectively, each other. There is a particularly virulent strain of trauma born of the realization that you are beyond the protection of the state, and Black Visions didn’t want to lose sight of that. After the police shut down the Clark occupation, Hemphill traveled to Minneapolis to help support the organizers who were recovering from the debilitating stress of that experience. “We did practices to release traumatic aftershocks from their body,” Hemphill recalled. That experience of care, imbued with the knowledge of the somatic impacts of racism, loomed large for the Black Visions organizers.

Hemphill told me that one of the newer hallmarks of Black liberation work is that it focuses on wellness as much as lobbying or protesting. “Five years ago, it was mostly being utilized as a crisis response. If things were falling apart, call in someone from the healing justice movement to fix it.” When Black Visions was in its incubation period, they hired Hemphill and Erica Woodland, founding director of the National Queer and Trans Therapists of Color Network, as consultants to help them build out their value system and develop those skills and strategies for understanding your own trauma to healthily deal with conflict. “Our strategy is only as strong as our relationships and ability to process what you’re experiencing,” Hemphill explained.

Early on, Black Visions hosted a meeting on environmental justice and did cultural programming. A Black Visions member named Ar’Tesha Saballos, along with a few other youths, led a monthly event called Black Joy Sunday, to help local residents get to know one another, an important step for networking and community building. There was also a workshop series called For the Culture, which allowed the collective to interact with residents and hear more about their needs and desires. “It was a bit of building the bike while riding it,” Montgomery recalled. “Hosting these events and then hearing what people were saying, to figure out what we needed to be calling for.”

One of its first actions was a campaign protesting the city’s decisions during the 2018 Super Bowl. The state spent $1 billion to host the football game and decided to reserve the city’s light rail for ticket holders, which meant that poorer people were resigned to the unreliable and sluggish bus system in the middle of frigid Midwestern weather. The decision infuriated the collective, which recruited allies to shut down the light rail. Roughly two dozen people came out, all wearing black shirts with yellow collegiate-style lettering that read “You Can’t Play With Black Lives” on the front. They sang songs, danced, chanted and formed a human chain across the tracks in -20-degree weather for about two hours.

Later that same year, the group protested the police presence at the city’s Pride parade and the city’s budget, which included $185 million for the Minneapolis Police Department. Black Visions also developed a smaller, multiracial legislative arm called Reclaim the Block to focus on policy, and together, they began the process of political education: making accessible posts on Facebook and Instagram to inform residents and other activists of the upcoming hearings and encourage them to call and email their local politicians about the budget. Black Visions and Reclaim the Block scheduled meetings with aides, called them repeatedly and were able to flood hearings with enough constituents to persuade City Council members to divert more than $1 million to a community public-safety initiative called the Office of Violence Prevention. (The victory was short-lived: The following year, the city approved an $8.8 million increase.)

Within three years, Black Visions had expanded to roughly its current form: close to 50 members, all Black, almost all of them under 35 and a vast majority queer or trans. The group has slowly been building its membership base, allowing new people in only occasionally, to make sure it has time to integrate members and share its philosophies as it grows.

On the day that Floyd was killed, Montgomery was in her home when the text messages started flooding in. Noor was at the local Dairy Queen with some friends, when they saw crowds of people going by, holding signs and chanting. Their first reaction was to panic — a knee-jerk Covid-19 response — but they took to the streets, heart thumping in their chest, flooded by flashbacks of Jamar Clark’s death.

The next day, Black Visions made a graphic with Mayor Jacob Frey’s work and cellphone numbers on it and encouraged people to call and voice their outrage. They also began posting on social media to “Defund the Police” and “#DefundMPD”; both began trending on Twitter. They later put a call out to members to meet at Frey’s house to publicly ask him, in a now-viral clip, if he was finally ready to defund the police. At the meeting, Frey said he was not, and the crowds began chanting, “Go home, Jacob, go home.”

Of course, the organizers were not surprised by Frey’s response: They’re intimately aware of his political leanings. But what the confrontation revealed was the power of staged moments. The moment seemed to show the limits of Frey’s — and the city’s — so-called progressiveness. For Frey and the media, the meeting was touted as proof that “B.L.M.” organizers were unwieldy and unreasonable; for Black Visions, it affirmed their place in the local ecosystem. The viralness of that clip very likely set the stage for the rally in Powderhorn Park, as none of the City Council members wanted to be publicly humiliated in a similar way.

Black Visions members also made gravestones out of paper and sticks, with images of Floyd on one side and the word “DEFUND” on the other, and dumped them on the doorsteps and yards of all Council members. Ellison came home at dawn after a nightly patrol of his ward, where he was trying to prevent people from burning down local businesses, and found the pile of gravestones. “I did not appreciate it,” he recalled grimly. “And I got in touch and realized they wanted me to make a pledge.”

“We wanted to bring attention to that we’d had a set of demands, calling for dramatic and radical action, and this death was on their hands,” Montgomery said. They began planning the rally in Powderhorn Park, which included evening calls to persuade City Council members of the rally’s importance and police abolition’s potential. They enlisted powerful people to put pressure on the City Council, including the writer and director Janet Mock. Mock called Jenkins. “I said, I know it’s hard to be the only trans woman in the room, but I know you support this and the work is essential,” Mock told me. “And we’ll have your back if there’s any pushback or criticism.”

Organizing work, by nature, is built on years of relationships. It is deeply personal, which means it tends to include conflict and trust issues. In the wake of the Floyd protests, when the group received a staggering $30 million in online donations — $19 million to Black Visions itself and $11 million to its partner organization, Reclaim the Block — the money, intended to bolster efforts on the ground, instead threatened to undermine them. A group of young Black organizers created avatars in the black-white-yellow motif that read, “Where Is the Money,” a riff on the “In Defense of Black Lives” icons that were adopted during the protests, and they demanded information about the outside funding the organization received. As Carruthers, the Chicago activist, told me over the phone, “People giving in this moment aren’t trying to disrupt the organizing, but the reality of capitalism is that it is patriarchal and inherently anti-Black.” She continued, with a sigh, “Money is always going to be a device that both enables us to obtain material things and reproduces fears and exploitation and conflict. Especially when you introduce it in a space with people who have been chronically underresourced.”

In late June, Black Visions held a public meeting over Zoom to address the concerns raised by their community over the donations. At the meeting, there were Spanish, Somali and American Sign Language interpreters on hand. Songs, including “33,” by the rapper noname, played while people filtered in. The meeting quickly hit capacity. A diverse mix of concerned local attendees showed up, including members of the First Universalist Church, Black Immigrant Collective, Somali Human Rights Commission, Minnesota Youth Collective and Million Artist Movement, as well as local residents, local business owners and several young activists whom I met with on a rainy day the previous week.

Montgomery began the meeting with an apology to the young Black activists. She recognized that the collective had been slow to distribute funds to them, even as many of them had been the ones to come into direct contact with the police — clashes that Black Visions had mostly refrained from engaging in, although it had received vastly more attention and money. An urgent appeal to Black Visions for help covering the cost of supplies like gas masks, protective gear, food and bail had gone unanswered, leading to a significant portion of the current animosity. A 20-year-old activist in the Zoom meeting named Van Covington summarized the frustrations: “The power imbalances between these two organizations that raised $30 million, the followers on Instagram and the simple power that is present is very hard to ignore. I am angry. The other Black youth I work with are angry. The other Black organizers are angry.”

Montgomery responded, “We were not as intentional about the ways we were caring for and tending to our relationships and community, and that is where we really [expletive] up. But I am committed to transforming this harm.”

The group had opened up an informal application process for grants and had been dispersing money in $2,000 increments to people who applied for support. But some people at the meeting felt that amount was too little, given the millions the organization had received. The chat running alongside the video was full of comments like “this is performance” and “this feels censorish.” Noor explained that Black Visions hoped to also use the resources to create what she described as a “Black-led movement ecosystem.” (There’s a precedent for what Black Visions imagines in the Borealis Philanthropy, which helped to fund and fortify a number of influential groups after Ferguson.)

The meeting ended with a promise to continue to offer clarity around financial plans. Since then, the collective has announced a $3.1 million fund for mutual aid and legal funds, as well as grants for Black artists, grass-roots organizations and projects that aim to develop nonpolice models for safety. But the meeting was a test of Black Visions’ value system: Would it be able to address the advantages created by the attention and influx of resources while also benefiting from it? Could it practice restorative justice within its own community, even as it advocated for it nationally? For the group, abolishing the police also means abolishing systems of dominance that are created by uneven wealth distribution and competition. This was already being challenged. Although Montgomery maintained her composure during the call, she canceled our interview that evening, and the next morning, when we met, she still seemed exhausted.

“Black Lives Matter is an old prayer spoken in new tongues, articulated in a hashtag,” Hooks, the organizer in Atlanta, told me. Change is both cyclical and incremental and oftentimes nonlinear. Many of the proposed police budgets for 2021, including in Minneapolis, remain largely intact. But words that were rarely spoken in mainstream arenas — “defund,” “white supremacy,” “racism,” “abolish” — are now being earnestly discussed. Polls suggest that as many as 26 million people in the United States, in every single state, have participated in demonstrations over the death of George Floyd. Even now people are still taking to the streets. Six months ago, the notion of abolishing the police was a radical idea, a concept too ambitious for most people to take seriously; now defunding and abolishing police departments are topics of rigorous debate and conversation. Victories are slow, but they are happening: In late May, Mayor Keisha Lance Bottoms of Atlanta signed legislation to close the Atlanta City Detention Center, a jail in the city’s downtown that has long been a target for community organizers, at the behest of continuous and organizing pressure. Several institutions across the country, including multiple schools and museums, have ended their contracts with the local police for security personnel. Cori Bush, a young Black activist who came of age as a leader during Ferguson, recently won the Democratic primary to represent her Missouri district in Congress.

After the apparent victory at the rally at Powderhorn Park, the next steps were to propose new language for the city’s charter and alternative solutions to a police force, as well as to survey residents about their needs for safety and find adequate substitutes to replace an armed police force. Black Visions and the City Council agreed on a proposal that would replace the police with a Department of Community Safety and Violence Prevention, but other conflicts about language caused tension between officials and organizers. Ultimately the charter commission stalled the measure, killing the possibility of the amendment’s making it onto the ballot this year. But as Ellison texted me the night after it happened: “It’ll be impossible to block it from making it onto the 2021 ballot. So, it’s a blow but not the end of things.”

In “Freedom Dreams: The Black Radical Imagination,” the scholar Robin D.G. Kelley writes that it is impossible to measure the success of social movements by outcome alone. Instead, we should weigh them against the possibilities they summon. “It is precisely these alternative visions and dreams that inspire new generations to struggle for change,” he says. In the days following George Floyd’s death, the city of Minneapolis transformed the block of 38th and Chicago into a shrine. Each road that meets at that intersection was barricaded to prevent vehicles from plowing into it. Volunteers kept watch beneath large, laminated signs that read: “This is a sacred space for Black and African-Americans.” You didn’t need it written down to feel it. Every possible surface — the bus stop, the street, the building walls, the neon sign at the gas station — was covered in memorials, tributes, paintings, drawings and pledges in multiple languages, including Spanish, Hebrew, Persian and Thai. The grounds felt holy, and there were signs to remind people to refrain from taking photos, to wear masks and protect those who came here to pray, to reflect, to mourn.

Within that newly formed town square, there was a velvet rope draped on gold posts to protect the patch of land where Floyd spent his final moments in this realm. On the ground, someone chalked his body in blue and added wings, and mourners filled the ghostly outline with candles, toys, shells, rosaries, offerings of fruit and flowers to form a man-shaped garden, blooming on concrete — as though the land where he died itself is now fertile, capable of giving birth to something new.

Jenna Wortham is a staff writer for The New York Times Magazine and co-host of the podcast “Still Processing.” Her last article for the magazine examined the internet’s temporary shift toward good faith and good will during the first wave of the pandemic.

PHOTOS: FROM LEFT: KANDACE MONTGOMERY, OLUCHI OMEOGA AND MISKI NOOR. (MM28); GEORGE FLOYD’S MEMORIAL IN MINNEAPOLIS. (MM32); MINNEAPOLIS RESIDENTS AT AN ART INSTALLATION, THE ‘SAY THEIR NAMES CEMETERY,’ WHICH REPRESENTS 100 BLACK LIVES LOST TO POLICE BRUTALITY. (PHOTOGRAPHS BY D&#39;ANGELO LOVELL WILLIAMS FOR THE NEW YORK TIMES) (MM35)