The last class Joel Sanders taught in person at the Yale School of Architecture, on Feb. 17, took place in the modern wing of the Yale University Art Gallery, a structure of brick, concrete, glass and steel that was designed by Louis Kahn. It is widely hailed as a masterpiece. One long wall, facing Chapel Street, is windowless; around the corner, a short wall is all windows. The contradiction between opacity and transparency illustrates a fundamental tension museums face, which happened to be the topic of Sanders's lecture that day: How can a building safeguard precious objects and also display them? How do you move masses of people through finite spaces so that nothing -- and no one -- is harmed?

All semester, Sanders, who is a professor at Yale and also runs Joel Sanders Architect, a studio located in Manhattan, had been asking his students to consider a 21st-century goal for museums: to make facilities that were often built decades, if not centuries, ago more inclusive. They had conducted workshops with the gallery's employees to learn how the iconic building could better meet the needs of what Sanders calls ''noncompliant bodies.'' By this he means people whose age, gender, race, religion or physical or cognitive abilities often put them at odds with the built environment, which is typically designed for people who embody dominant cultural norms. In Western architecture, Sanders points out, ''normal'' has been explicitly defined -- by the ancient Roman architect Vitruvius, for instance, whose concepts inspired Leonardo da Vinci's ''Vitruvian Man,'' and, in Kahn's time, by Le Corbusier's ''Modulor Man'' -- as a youngish, tallish white male.

When the coronavirus crisis prompted Yale to move classes online, Sanders's first thought was: ''How do you make the content of your class seem relevant during a global pandemic? Why should we be talking about museums when we have more urgent issues to fry?'' Off campus, built environments and the ways people moved in them began to change immediately in desperate, ad hoc ways. Grocery stores erected plexiglass shields in front of registers and put stickers or taped lines on the floor to create six-foot spacing between customers; as a result, fewer shoppers fit safely inside, and lines snaked out the door. People became hyperaware of themselves in relation to others and the surfaces they might have to touch. Suddenly, Sanders realized, everyone had become a ''noncompliant body.'' And places deemed essential were wrestling with how near to let them get to one another. The virus wasn't simply a health crisis; it was also a design problem.

The tensions created by particular persons interacting with particular spaces has long been an interest of Sanders's. ''I love beautiful things, but I'm not interested in form for its own sake,'' he says. ''What counts is human experience and human interaction, and how form facilitates that.''

The beginning of his career coincided with the AIDS crisis in New York. That time, when as a gay man he felt unwelcome or threatened in public spaces, informed his design ethos. His portfolio includes residences with open, flexible floor plans that allow people to assume different roles -- a sitting area could be used for work or leisure, say -- and adopt nontraditional family arrangements. About five years ago, as the fight over whether transgender people should have the right to use public bathrooms corresponding with their gender identity became national news, Sanders was struck by the fact that ''nobody talked about it from a design perspective,'' he says. ''And everyone took for granted and accepted sex-segregated bathrooms.'' How, he wondered, had we ended up with men's and women's rooms in the first place?

While working on an article with Susan Stryker, a professor of gender and women's studies then at the University of Arizona, he learned that public bathing had been a coed activity at various points in history; so was defecating, which, when it didn't happen in the street or involve a chamber pot, sometimes took place in a separate communal facility. Only with the advent of indoor plumbing and municipal sanitation systems in the 19th century did bathing and eliminating begin to come together. According to the legal scholar Terry Kogan, the first indoor bathrooms that were sex-specific and open to the public appeared in the U.S. in the mid-1800s, where they were extensions of separate parlor spaces for men and women.

Segregating toilets by sex clearly wasn't a biological imperative. It expressed men's and women's social roles in Victorian times. What if, Sanders and Stryker asked, you instead organized that space around the activity being performed and how much privacy it required? The entire ''bathroom'' could be an area with no walls or doors except on private stalls near the back. Activities requiring less privacy, like hand-washing, could be located in a middle, openly visible zone. ''You could make the toilet a space that isn't a sense of heightened danger because there's a closed door and someone who isn't supposed to be there is there,'' Stryker, who is transgender, says.

Greater visibility, they hoped, would make bathrooms safer for transgender women, who are at increased risk of violence there. Sanders had also begun to encounter others for whom these spaces meant constant anxiety for a number of reasons: wheelchair users, those assisting elderly parents or small children, Muslims performing ablutions, women breastfeeding. It dawned on him how limited his own perspective was, as well as that of the clients he typically consulted on their projects. ''You need to get the lived experience of the end user,'' he told me. ''That's what architects like me were never trained to do, and we're not good at it.''

In 2018, Sanders, Stryker and Kogan published their research and prototypes for multiuser, multigender restrooms on a website as part of an initiative they named ''Stalled!'' Around the same time, Sanders formed a new branch of his firm called MIXdesign to function as a think tank and consultancy. The goal was to identify those whose needs have rarely been considered in architecture -- who might even be avoiding public spaces -- and to collaborate with them on recommendations that designers could use to make buildings more welcoming for as many people as possible.

The chaos that Covid-19 has brought to once-familiar places lent an urgency to this mission: Could MIX use the approach it was developing to imagine spaces not just for a wider variety of individuals, but for an entirely new reality?

Architecture has to mediate between the perceived needs of the moment versus the unknowable needs of the future; between the immediate needs of our bodies and the desire to create something that will outlast generations. As public venues begin to reopen, authorities are scrambling to put out advice on how to adapt them for a pandemic. On May 6, the American Institute of Architects first released guidance aiming to ''provide a range of general mitigation measures to consider,'' such as moving activities outside and reconfiguring furniture to keep people farther apart indoors. It's far too soon to say how architects will rethink more permanent aspects of projects in progress. ''I think there's way too much prognostication going on,'' says Vishaan Chakrabarti, the founder of the architecture firm PAU and the incoming dean of the University of California, Berkeley, College of Environmental Design. Chakrabarti was the planning director for Manhattan under Mayor Bloomberg after Sept. 11. ''A lot of the fortunetelling that went on then has not aged well,'' he told me. ''People said there will never be skyscrapers again and cities are dead.'' Instead, what changed was increased surveillance and security.

Sanders and MIX have a number of active commissions they are just beginning to revisit with an eye to making them Covid-compliant: A renovation of the SoCal Club, an outreach initiative by the Men's Health Foundation in L.A. that seeks to engage young gay men and transgender men and women of color in medical care, is in progress, undertaken with a local firm; a potential remaking of the Queens Museum entryway is in the preliminary stages.

Rather than respond with temporary barriers or signs, Sanders is trying to use MIX's research process to arrive at designs that minimize the spread of the coronavirus and appeal to diverse users. This, he hopes, will result in buildings that endure, whether or not a vaccine becomes available. ''MIX is really leading the way on this particular set of issues,'' Rosalie Genevro, executive director of the Architectural League of New York, told me. ''There are a lot of people quickly trying to think about spatial life in the Covid era. MIX has the most explicit commitment that I've seen so far to making sure that thinking is as inclusive as possible.''

Soon after founding MIX, Sanders approached Eron Friedlaender, a pediatric emergency-medicine physician at the Children's Hospital of Philadelphia. From the Queens Museum, Sanders had learned that people with autism found the main atrium -- a wide open, reverberant space -- especially upsetting. Friedlaender has a teenage son with autism, and she had been looking for ways to make health care facilities more accessible to others on the spectrum, who often find them overwhelming. As a result, they seek medical services less frequently than their peers do and are sicker when they do show up. When the MIX group first started talking about the pandemic, on a video call, the overlap between the anxiety everyone was feeling in public spaces and the anxiety people with autism already feel in those same environments was striking. And the consequences were similar, too. Friedlaender noted that hospitals across the country, including her E.R., had seen a stark drop in their overall number of patients, who, they believe, are still experiencing the same health problems but are too afraid to come in.

The isolation people were suffering while sheltering at home was also familiar to her, she said in an early MIX meeting. People with autism frequently experience loneliness, in part because closeness to others tends to make them uncomfortable, which often keeps them from crowded places. From their perspective, ''you can be physically distant'' -- by maintaining space between bodies, she told me -- ''and more socially engaged.''

That seeming paradox resonated with Hansel Bauman, another MIX member, for a different reason, he told the group. As the former campus architect at Gallaudet University, an institution for students who are deaf and hard of hearing, he needed to double any amount of space typically allocated for hearing people -- to give students more room between one another to sign. At Gallaudet, Bauman worked with students and faculty members to come up with DeafSpace, a set of design principles that took into account their needs; they did this by filming hallways and cafeterias, for example, and watching hundreds of hours of interactions there. ''Corners in the hearing world,'' he said, are not designed ''to visually anticipate the movement of others.'' Sound communicates to hearing people when someone is coming -- and in the past it didn't matter as much to them if they missed the signals and brushed against one another. ''In the Covid world, you bump into somebody coming around the corner and they're not wearing a mask,'' Bauman went on, ''all of a sudden, now there's a potential for infection.'' DeafSpace recommendations would most likely help: ''Strategic sight lines; the use of color and light as means of way-finding.'' Promoting more efficient, less reactive movement was, he said, the kind of thing ''we've been wrestling with in DeafSpace for the last 15 years.''

Designing to promote social distancing, it seemed, could actually make spaces more universally hospitable. But it was harder to guess what the overall effect of other Covid accommodations might be. ''One thing that has been interesting, as more and more articles are being written about Covid -- they don't want the high-powered dryers,'' Seb Choe, MIX's associate director, noted during a design meeting in late May. ''Because dryers blow germs around the room.'' The group had added big windows to one of its prototypes to disinfect surfaces with sunlight, but Bauman pointed out that glare would make it harder for people to see one another, making it especially difficult for deaf users to communicate and causing everyone to potentially draw closer together. He suggested adding, among other things, an overhang outside for shade.

Choe pointed out a news story that day that re-emphasized the C.D.C.'s guidance that the virus is not transmitted as easily through surface contact as it is through the air. Maybe sunshine wasn't as much of a priority anymore? Indeed, the following week, in a Washington Post op-ed, Joseph Allen, the director of the Healthy Buildings program at the Harvard T.H. Chan School of Public Health, called for open windows and improved ventilation and suggested 10 feet between people would be better than six.

''This is the conundrum,'' Sanders said. ''How do you design with this as a moving target? You don't want to lock in dimensions.'' And suppose the way coronavirus is transmitted could be perfectly understood and avoided -- would that change the hesitation people feel about riding elevators together or using touch screens? Designers might have to reconcile settled science with people's lingering uneasiness.

Helping clients articulate how a design makes them feel, and why, is notoriously challenging. ''The way architects get people to tell us what they think about a space is to walk them through the space and say, 'What do you think?' Or we show them pictures,'' Sanders told me. He wanted to engage people with autism in his design process, in part to learn other ways of posing those questions.

In January, along with Bauman and Friedlaender, Sanders convened a group of experts, including Magda Mostafa, a Cairo-based architect and the author of ''Autism ASPECTSS,'' a set of design guidelines, to discuss ways to understand how people with autism feel about their surroundings. In May, they met again, along with researchers from the Center for Autism and Neurodiversity at Jefferson University Hospital in Philadelphia, to continue that discussion, while considering how the coronavirus might impact their work. ''My concern,'' Friedlaender said, ''is people with autism don't necessarily know how to articulate what they're thinking. I don't think we can just depend on their words.''

The group began to brainstorm various ways of engaging people with autism in the design process. Perhaps participants could experience spaces using virtual reality while researchers monitored their physical reactions. Sanders wondered aloud whether this might also be a useful way to work with other focus groups on design responses to the pandemic. The Queens Museum had been planning to host a dance for people from a senior center to get their reactions to the space; now large gatherings are dangerous, and the museum is being transformed into a food-distribution center.

''When I think of a space that is Covid-friendly, I think of one that can be quickly closed off,'' Joseph McCleery, an autism researcher at St. Joseph's University, told the group. ''You have stuff that's available that's maybe in the basement but can be quickly brought out.''

''Flexibility and agility of space, but also compartmentalization of space,'' Mostafa said. Her designs include breakout pods off high-traffic areas that can serve as an escape for those who feel overstimulated. ''But,'' she noted, ''they also happen to create spaces with different air circulation, occupied by fewer people.''

Listening to them describe various approaches to being together while remaining apart, it was easy to see how people with autism, and other groups that have faced difficulties in the built environment, are in a special position to identify creative solutions to the spatial challenges the virus poses -- and to suggest improvements to pervasive design flaws no one else has identified yet. Perhaps Covid would inspire broader collaborations.

But fear also has the potential to trigger reactionary responses. Sanders emphasized this concern every time we spoke. He worries that funding earmarked for expanding inclusivity will be diverted toward making existing facilities safer for those they already privilege. Throughout history, he observed, the built environment has reflected and reinforced inequality by physically separating one group from another, often in the presumed interests of health or safety. Women-only bathrooms, so designated by men, supposedly preserved their innocence and chastity; white-only bathrooms separated their users from supposedly less ''clean'' black people. It's no coincidence that Covid-19 has disproportionately sickened and killed members of demographic groups -- people who are black, Indigenous and Latino; who are homeless; who are immigrants -- that have been targets of systemic segregation that increased their vulnerability. It's also not hard to imagine the pandemic, and a person's relative risk of infection, being used to justify new versions of these discriminatory practices. ''Who will be demonized?'' Sanders said. ''We must not'' -- he smacked what sounded like a glass-topped table for emphasis -- ''repeat the mistakes of the past.''

Mabel O. Wilson, a professor of architecture and African-American and African Diaspora Studies at Columbia University, thinks that Covid ''could be leveraged to remind people that many people don't feel comfortable in public.'' But that doesn't mean it will be. ''My sense is what's going to happen is, having clean rooms, having greater circulation of air, is going to be the purview of the wealthy who can afford it in their homes,'' she says. ''It will be determined by the marketplace and not necessarily be a public amenity.''

A future in which we commingle again is hard to envision right now. At the most basic level, what must happen for society to resume is this: You approach the door of a building, open and pass through it and navigate your way to a destination within. Architects call this critical series of steps an entry sequence, a journey throughout which a person is deciding whether to leave or stay. Toward the end of May, Marco Li, a senior associate at MIX, created plans and 3-D renderings of an entry sequence to a hypothetical campus building that incorporated some of the group's ideas for pandemic adaptations. He showed them to Sanders, Bauman and Choe over teleconference. They had invited a frequent collaborator, Quemuel Arroyo, who is a former chief accessibility specialist at the New York City Department of Transportation and a wheelchair user, to critique them over a video call. The prototypes were intended to spark discussion about how they might rethink entry sequences for universities as well as museums and health care facilities. ''What architects do well,'' Choe told me, ''is providing imagination in terms of designing something that doesn't exist. Once people see it, they can talk about it.''

Through the front door, in a vestibule, one-way entry and exit routes were mediated by a planter. Each side had a hand-sanitizing station along the wall. A second, interior door separated this transition zone from the rest of the building. Once inside, a visitor encountered a wide lobby. Across it, directly ahead, an information desk was positioned back-to-back with a bank of lockers. Behind that partition were multigender restroom stalls; rooms, with showers, that could be used by caregivers, nursing mothers and even bike commuters; and prayer rooms and foot-washing stations for religious practices. Motion-activated sinks abutted the walkway. The space is more of a ''wellness hub'' now than a ''bathroom,'' Sanders said -- so they decided to put it front and center rather than hide it.

All along the lobby were ''calm zones'' delineated by flooring of a different color and texture, with flexible seating options. ''Becoming particularly important with Covid is differentiating bodies at rest from bodies in motion,'' Sanders said, so that people don't crash into one another. ''Defining those areas by color intensity allows people to locate where they need to be in space.'' Someone who is avoiding an obstacle, or who is confused or lost, causes a ripple of unpredictable movements in others. ''Social distancing isn't people standing still in space at a dotted line at the grocery store,'' Bauman had observed previously. ''It's a dynamic situation.''

Arroyo asked about the textural demarcation between areas where people walk and where they sit. Sanders explained that blind users could feel them with a cane. ''Are these detectable edges beveled?'' Arroyo asked. ''Most people in wheelchairs hate that. You want to make sure that's detectable but not a trip hazard.'' He also noted that none of the bathroom sinks were low enough for a seated person. ''In a world of Covid and germs being shared, my biggest pet peeve is flat surfaces, because the water pools,'' he said. When he reached for the tap, standing water dripped on his lap and wet his sleeves.

I felt a flash of recognition. Taking my 5-year-old to a public bathroom almost always results in his shirt getting soaked. I'd imagined other, better parents avoided this somehow. The relief I felt at learning that this was a problem for someone else -- that it might be the sink's fault, not mine -- was instructive in thinking about Sanders's work, which on paper doesn't always register as so starkly different from the places we inhabit now.

''What Joel's mission is for MIXdesign is to make these goals of inclusivity in the built environment so inevitable that they're not visible,'' says Deborah Berke, the dean of the Yale School of Architecture and founder of an eponymous design firm in Manhattan. ''I would put the visible at where you tack a ramp on the outside of a building and say, 'Great, we're done. We met A.D.A.,''' she told me, referring to the Americans with Disabilities Act. ''This is about sending such a fully inclusive message that you don't see it as that. It's just a building that works for everybody.''

When we don't notice the built environment, it's silently affirming our right to be there, our value to society. When we do, too often it is because it's telling us we don't belong. Those messages can be so subtle that we don't recognize them for what they are. ''We sleepwalk our way through the world,'' Sanders told me. ''Unless a building interior is strikingly different or lavish or unusual, we are unaware of it.'' Covid, he added, ''is forcing all of us to be aware of how the design of the built environment dictates how we experience the world and each other.''





