A new law criminalizes genital cutting, a harmful practice that nine in 10 Sudanese women are said to have endured. But some warned laws alone cannot eliminate the practice.

CAIRO — Sudan’s new government has outlawed the practice of female genital mutilation, a move hailed as a major victory by women’s rights campaigners in a country where the often dangerous practice is widespread.

The United Nations estimates that nearly nine in 10 Sudanese women have been subjected to the most invasive form of the practice, which involves the partial or total removal of external female genitalia and leads to health and sexual problems that can be fatal.

Now, anyone in Sudan who performs female genital mutilation faces a possible three-year prison term and a fine under an amendment to Sudan’s criminal code approved last week by the country’s transitional government, which came to power only last year following the ouster of longtime dictator Omar Hassan al-Bashir.

“This is a massive step for Sudan and its new government,” said Nimco Ali of the Five Foundation, an organization that campaigns for an end to genital mutilation globally. “Africa cannot prosper unless it takes care of girls and women. They are showing this government has teeth.”

Genital mutilation is practiced in at least 27 African countries, as well as parts of Asia and the Middle East. Other than Sudan and Egypt, it is most prevalent in Ethiopia, Kenya, Burkina Faso, Nigeria, Djibouti and Senegal, according to the United Nations Population Fund.

“The law will help protect girls from this barbaric practice and enable them to live in dignity,” said Salma Ismail, a spokeswoman in Khartoum for the United Nations Children’s Fund. “And it will help mothers who didn’t want to cut their girls, but felt they had no choice, to say ‘no.’”

“Now,” she added, “there are consequences.”

Experts warn, however, that a law alone is not sufficient to end the practice, which in many countries is enmeshed with cultural and religious beliefs, considered a pillar of tradition and marriage, and supported by women as well as men.

“This is not just about legal reforms,” Ms. Ismail said. “There’s a lot of work to be done to ensure that society will accept this.”

In Egypt, for instance, genital cutting was banned in 2008 and the law amended in 2016 to criminalize doctors and parents who facilitate the practice, with prison sentences of up to seven years for performing the operation and up to 15 if it results in disability or death.

Yet prosecutions are rare, and the operations continue quietly, with 70 percent of Egyptian women between 15 and 49 having been cut, mostly before they reach the age of 12, according to the United Nations.

Earlier this year, a 12-year-old Egyptian girl died on an operating table at a private clinic as a retired doctor performed genital mutilation without an anesthetic. In February, the Egyptian authorities referred the doctor and the girl’s parents for prosecution.

As global and local campaigns to end the practice have grown in recent years, some communities have slowly begun to turn against genital cutting, which is often seen as a rite of passage in communities of various faiths. In some places, campaigners have come up with alternative initiation ceremonies.

One such program among the Maasai in Kenya, where cutting has been outlawed since 2011, has reportedly helped saved at least 15,000 girls from the practice.

Most Sudanese women undergo what the World Health Organization calls Type III circumcision, an extreme form of the practice in which the inner and outer labia, and usually the clitoris, are removed. The wound is then sewn closed in a practice known as reinfibulation that can cause cysts, lead to painful sex and prevent orgasm.

Word of the new law has yet to reach many Sudanese, as a result of a strict lockdown to prevent the spread of the coronavirus.

“The timing has been unfortunate,” said Ms. Ismail, of the United Nations. “Everyone was preoccupied with Covid-19,” she added, referring to the disease caused by the coronavirus.

Still, attitudes had already been shifting. Six of Sudan’s 18 states enacted laws to restrict or ban genital mutilation, beginning in 2008, but the measures were applied with limited success and resulted in no prosecutions, according to a report by 28 Too Many, a campaign group.

In 2016, Mr. al-Bashir, the country’s ruler of three decades, tried to introduce a national law banning the practice, but the effort was quashed by religious conservatives. The transitional government that replaced Mr. al-Bashir, a power-sharing arrangement between civilian and military leaders who have agreed to steer Sudan to elections in 2022, has overcome that hurdle.

Under Prime Minister Abdalla Hamdok, women ministers lead five government ministries, and the government has repealed unpopular Bashir-era laws that dictated what women could wear or study, or even where they could congregate in public.

Tensions between military and civilian leaders have led to political turbulence, and even stoked fears of a possible military coup, inside the transitional government. Even so, significant changes have taken place.

The minister for religious affairs, Nasr al-Din Mufreh, recently attended a ceremony marking International Day of Zero Tolerance for Female Genital Mutilation. “It is a practice that time, place, history and science have shown to be outdated,” he said, adding that it had no justification in Islam.

The minister said he supported the campaigners’ goal of eliminating the practice from Sudan by 2030.

PHOTO: Sudanese women marching in Khartoum in November to mark the International Day for Eliminating Violence against Women. (PHOTOGRAPH BY Ashraf Shazly/Agence France-Presse — Getty Images FOR THE NEW YORK TIMES)