Congress must step in and offer quick and generous aid to states before they must slash services and drag down the economy.

State governments are facing a fiscal crisis born of collapsing revenues, increased demand for safety-net programs like Medicaid and the direct costs of leading the Covid-19 response. If nothing changes, states will soon be forced to make deep cuts in vital public services, worsening the recession and slowing the ensuing recovery.

There is one way to keep this from happening: The federal government can step in and offer aid to state governments. But it must act quickly — and at sufficient scale.

There are three main ways that Covid-19 is stressing state budgets. First, states are directly responsible for much of the response to Covid-19, including tracking cases and procuring supplies for overstressed hospitals. Second, state tax revenues, which come primarily from income and sales taxes, are plummeting in the face of falling employment, lower stock prices and shuttered retailers. Third, as household incomes fall, more people are applying for Medicaid and other safety net programs, increasing the costs that states will bear.

The coming budget shortfalls will be staggering. Wilson Powell of Harvard and I recently estimated that a one percentage point increase in the unemployment rate has historically coincided with a $45 billion deterioration in states’ budget position, mostly as a result of a decline in tax revenues.

If the unemployment rate follows the path projected by economists at Goldman Sachs — peaking around 15 percent later this year before beginning to decline — our estimate implies that states will face budget shortfalls on the order of half a trillion dollars over the next 24 months. And that is before accounting for the direct costs states will incur to respond to Covid-19.

In short, states are poised to face highly intense fiscal pressure.

Unlike the federal government, states generally cannot borrow to fill budget shortfalls. While many states can draw down so-called rainy day funds, those funds held only $75 billion at the end of states’ 2019 fiscal years. So they will have little choice but to enact large tax increases or deep spending cuts. If history is any guide, the brunt of those cuts will fall on state programs and services.

Those cuts will have wrenching consequences. About two-thirds of state spending goes to education, health care and transportation, so we should expect, among other effects, to see fewer teachers in classrooms, higher tuition at public colleges and universities, stingier coverage for Medicaid enrollees and forgone infrastructure improvements. Yet there is no reason to believe that teachers, health care or bridges are any less valuable than they were a few months ago.

State spending cuts or tax increases will also deepen the recession and slow the recovery by reducing disposable incomes for state employees, suppliers and residents, who will in turn reduce their own spending, driving a spiral of shrinking economic activity. Indeed, a review of research published in the aftermath of the Great Recession by the economist Gabriel Chodorow-Reich of Harvard suggests that, all else equal, a one-dollar cut to state spending will reduce aggregate economic activity by $1.70 or more.

Thankfully, unlike many problems spawned by Covid-19, the coming state budget crisis has a straightforward solution: The federal government can borrow freely and currently at very low interest rates, so it can step in and offer aid to states. Recent federal legislation has taken tentative steps in this direction. Unfortunately, while the enacted aid may be adequate to cover states’ direct costs of responding to Covid-19, it is neither generous enough nor flexible enough to address the broader fiscal pressures states face from falling revenues and rising demands on safety net programs.

In my work with Mr. Powell, we estimated that even under optimistic assumptions, less than $200 billion will be available to meet broader fiscal pressures over the next 24 months, and the true figure could well be less than $100 billion. Either figure is far smaller than the budget shortfalls that now seem likely, and the new coronavirus relief legislation slated for a vote this week would make no progress in filling this hole.

Federal policymakers can and should do more. One particularly good approach would be to offer states aid that adjusts automatically based on economic conditions. In that vein, the former head of the Obama Council of Economic Advisers Jason Furman, Mr. Powell and I have proposed automatically increasing the share of Medicaid costs borne by the federal government when a state faces high unemployment. Under our approach, the federal share of Medicaid costs would rise in tandem with the unemployment rate and then gradually decline as unemployment returned to normal, ensuring that relief continued as long as the economy was weak and phased out as the economy recovered. House Democrats recently put forward a similar proposal.

While our proposal would deliver aid to states through Medicaid, it would relieve strain on states’ budgets as a whole by allowing them to redirect dollars they currently spend on Medicaid to other needs. Delivering aid through Medicaid would also avoid creating a new program infrastructure and encourage states to preserve Medicaid coverage for low-income people and people with disabilities, which is valuable in normal times, but especially so amid a pandemic.

Of course, the perfect should not be the enemy of the good. If federal policymakers preferred to deliver additional aid to states on a one-off basis, rather than through an automatic mechanism, that would be (much) better than nothing. And policymakers could also choose not to route aid through Medicaid, although that could mean deeper cuts to health coverage.

But one way or another, Congress should act. Covid-19 has created many problems that have no clear solutions. The very least we can do is fix the ones that do.

Matthew Fiedler is a fellow with the U.S.C.-Brookings Schaeffer Initiative for Health Policy.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: States face staggering budget shortfalls and will need to slash services unless Congress sends aid.  (PHOTOGRAPH BY Christopher Lee for The New York Times FOR THE NEW YORK TIMES)