Our critics and writers have selected noteworthy cultural events to experience virtually.

Havana by Way of Chicago

At HotHouse, a Chicago-based nonprofit devoted to integrating the arts with community activism, organizers presented a virtual concert in July honoring Cuba’s contributions to global health — particularly those of its doctors who have provided care in over two dozen foreign countries during the Covid-19 pandemic.

So when the Havana Jazz Festival was forced to call off its in-person events this year, Cuba’s national institute of music invited HotHouse to help the festival present a video edition, under the name “Jazz Plaza: HotHouse Meets Havana.” From Thursday through Sunday, two leading Cuban acts and two renowned Chicago-based groups will each present a recorded set of music. The complete broadcast every night will be shown on TV in Cuba and streamed online at HotHouse’s YouTube and Twitch channels, starting at 8 p.m. Eastern time. The organizers encourage viewers to donate $25 per stream.

Highlights will include Saturday sets by the rising Cuban pianist Roberto Fonseca and the Chicagoan multi-instrumentalist Ben LaMar Gay, and Sunday night performances by the Cuban percussionist Ruy López-Nussa and the Chicago-based improvisers Tomeka Reid and Junius Paul.GIOVANNI RUSSONELLO

Dispensing Healing Hilarity

A decade ago in the web series “Yentes,” the comedians Jessica Kirson and Rachel Feinstein assumed the roles of elderly women who wandered New York obnoxiously broadcasting their opinions to and soliciting advice from random strangers. Now they’re the ones giving advice to strangers, this time as themselves.

With “We’re Not Okay Comedy Show,” Kirson and Feinstein, who will appear in the FX documentary “Hysterical” debuting at SXSW in March, are helping us emotionally navigate the pandemic. They started this weekly forum on Zoom in November with Periel Aschenbrand, who is the host and producer, and every Sunday night since, they have dispensed comedic counsel as well as indulged in the occasional rant, while also questioning other comedians about their own dysfunctional lives.

This week, Gilbert Gottfried will be Kirson and Feinstein’s guest. Tickets are $15 ($25 grants access to an after-show party) and available through Eventbrite. The show begins at 8:30 p.m. Eastern time.SEAN L. McCARTHY

Fanciful, Fluid Dynamics

In 1998, Basil Twist, a puppeteer who would later win a MacArthur fellowship, made his first big splash with a water ballet set to Hector Berlioz’s “Symphonie Fantastique.” The cast included no dancers — just feathers, tinsel and swathes of fabric swimming in the submarine light of an aquarium tank. There were no characters and no story, either — just a floating world of fluid dynamics. It was as if you had looked inside the washing machine of a showgirl and discovered a visual symphony.

Twenty years later, Twist triumphantly revived the show with live accompaniment by the pianist Christopher O’Riley. And now he has released a film of that hourlong production, available on demand on Vimeo ($20 to rent; $50 to purchase). While backstage footage of the puppeteers in wet suits risks disrupting the reverie, it’s a welcome reminder of how such homespun magic is made. This isn’t CGI.BRIAN SEIBERT

Take a Scroll Through the Winter Show

This year, the Winter Show, one of the city’s longest running art fairs typically held at the Park Avenue Armory, is going virtual. Even so, exhibitors are once again presenting an eclectic array of ancient and modern art, including a painting by the acclaimed African-American artist Jacob Lawrence and a shaman mask from Alaska.

Experiencing an art fair online is different from being there in person, but maybe that’s a good thing. Instead of booth hopping, you can take a quiet, personally curated tour, scrolling through the show’s 60 digital presentations, some of which allow you to view exhibitions in 3-D or zoom in on objects.

The show opens to the public on Friday and runs through Jan. 31. A week of free virtual programming begins with a discussion on the redecoration of Chandler Farm between Carol Cadou, the director of the Winterthur Museum, Garden &amp; Gallery, and the interior designer Thomas Jayne, on Friday at 4 p.m. Eastern time. To view the schedule and register for events, go to thewintershow.org/events.MELISSA SMITH

A Circus for All and by All

Circuses often advertise using adjectives like “astonishing” and “amazing.” Now one has arrived that seems genuinely extraordinary, though not in daring acts.

Omnium, a nonprofit circus, aims to be as inclusive as possible. Streaming on a customized platform through April 4, its virtual version offers options including American Sign Language interpretation, audio description, captioning and plain-language interpretation (narration for those with cognitive impairments). Omnium also has artists of varying abilities, including a deaf clown, a juggler with autism and a hand balancer who has a condition that affects joint mobility in his lower extremities.

Access to the broadcast, shown multiple times weekly, is $25 per household. (A schedule and registration are on the company’s website; families with financial difficulties can request complimentary tickets.) The 80-minute presentation, which features interviews with cast members, has many highlights, among them a joyful aerial act by the married artists Dominik Bauer and Jen Bricker-Bauer, who was born without legs. Their graceful performance underscores the message that disabilities don’t have to be limiting.LAUREL GRAEBER

PHOTOS: From left, Rachel Feinstein, Nikki Glaser and Jessica Kirson in a scene from “Hysterical,” which debuts at SXSW in March. (PHOTOGRAPH BY FX); Roberto Fonseca will play a set on Saturday night on HotHouse’s YouTube and Twitch channels as part of “Jazz Plaza.” (PHOTOGRAPH BY ARIEN CHAN); Jen Bricker-Bauer, top, and Dominik Bauer in Omnium, a circus of inclusion. (PHOTOGRAPH BY CIRCUS OMNIUM)