After a state election official banned the practice, a federal trial judge allowed, but did not require, counties to offer it in response to the coronavirus pandemic.

WASHINGTON — The Supreme Court on Wednesday blocked a trial judge’s ruling that would have allowed, but not required, counties in Alabama to offer curbside voting.

The vote was 5 to 3, with the court’s more conservative members in the majority.

The court’s brief, unsigned order gave no reasons, which is typical when it rules on emergency applications, and it said the order would remain in effect while appeals moved forward.

In dissent, Justice Sonia Sotomayor, joined by Justices Stephen G. Breyer and Elena Kagan, said the state’s policy discriminated against older and disabled voters.

“If those vulnerable voters wish to vote in person,” Justice Sotomayor wrote, “they must wait inside, for as long as it takes, in a crowd of fellow voters whom Alabama does not require to wear face coverings,” referring to masks that help mitigate the spread of the coronavirus.

She quoted from the testimony of one of the plaintiffs, Howard Porter Jr., a Black man in his 70s with asthma and Parkinson’s disease, who recalled that his ancestors had died for the right to vote. “And while I don’t mind dying to vote,” he said, “I think we’re past that — we’re past that time.”

Officials in some Alabama counties agreed, Justice Sotomayor wrote. “They are ready and willing to help vulnerable voters like Mr. Porter cast their ballots without unnecessarily risking infection from a deadly virus.”

Alabama law neither provides for nor forbids curbside voting, and some counties have used it in previous elections. In the current one, John H. Merrill, Alabama’s secretary of state, a Republican, ordered county officials not to offer it.

Several older or disabled voters sued, saying that Mr. Merrill’s order violated the Constitution and the Americans With Disabilities Act in light of the coronavirus pandemic.

Judge Abdul K. Kallon of the Federal District Court in Birmingham agreed, ruling last month that counties may, if they chose to, use curbside voting.

“Curbside, or drive-up, voting is a form of in-person voting (which state law of course permits),” Judge Kallon wrote. “The plaintiffs have shown,” the judge , “that the curbside voting ban imposes a significant burden on vulnerable voters during the Covid-19 pandemic.”

After a divided three-judge U.S. Court of Appeals panel in Atlanta, refused to stay Judge Kallon’s ruling, Mr. Merrill asked the Supreme Court to intervene.

“Some level of risk is inherent in life and in voting, pandemic or no,” his brief said, adding that Judge Kallon’s ruling had left several questions unanswered, most of them logistical.

PHOTO: Election workers assist a voter casting their ballot curbside on the first day of early voting in Spotsylvania, Va., last month. (PHOTOGRAPH BY Mike Morones/The Free Lance-Star, via Associated Press FOR THE NEW YORK TIMES)