Former Representative Tony Coelho says some medical professionals are trying to marginalize seniors and the disabled in this crisis.

To the Editor:

Re “Doctors May Face Impossible Decisions,” by Ezekiel J. Emanuel, James Phillips and Govind Persad (Op-Ed, March 16):

Even in a crisis, self-designated “experts” are trying to marginalize people with disabilities and seniors. Instead, let’s develop policies that “flatten the curve” and prepare to treat all those who may find themselves vulnerable to Covid-19.

People susceptible to infection have preached good hygiene and social distancing when sick long before this crisis. Now the world finally gets it. The response? Let’s ration care to the most vulnerable and at-risk patients.

I did not fight for the Americans With Disabilities Act to let this country count people with disabilities as having less value than others. Those with underlying conditions should not allow self-appointed “experts” to instill fear.

If addressed appropriately, this crisis should lead to long-term policies that support people with pre-existing conditions and enhance our health care infrastructure to manage a crisis.

Tony CoelhoDoylestown, Pa.The writer is a former member of the House of Representatives from California.

PHOTO: The enemy: Cultures of coronavirus at Mount Sinai. (PHOTOGRAPH BY Victor J. Blue for The New York Times FOR THE NEW YORK TIMES)