As the Biden administration proposes additional pandemic relief, nonprofit workers see a country facing a growing crisis.

Kerri Lopez-Howell has spent the past year pivoting. Before the pandemic, her nonprofit, the Sunnyside Foundation, distributed education grants for the Sunnyside Unified School District in Tucson, Ariz. In March, it refocused its efforts to distribute relief funds to over 2,000 low-income families in the area, a coronavirus hot spot in the state. And in the weeks since the $900 billion stimulus package was signed into law, she’s turned her attention to the families that will still struggle to get federal relief.

Ms. Lopez-Howell is part of America’s other pandemic front line — of direct service providers who have extended critical relief to communities during the eight months that a Republican-led Senate failed to pass an additional stimulus bill, and now as President Biden proposes a $1.9 trillion emergency relief package.

The difficult choices they’ve witnessed individuals and families make — between medicine and food, internet and electricity — are a microcosm of the pandemic’s continued and overlapping burdens on people across the country. We surveyed social workers, food pantry employees, legal services providers and other nonprofit staff members about how the pandemic has affected the communities they serve.

Their responses, edited for clarity and length, reflect a mounting crisis for the millions of Americans who face long-term unemployment, hunger, cascading bills and threats of eviction — as well as how federal support would affect those struggling to survive right now.

‘Families are at deeper risk of becoming unstable and losing their housing.’

In the San Francisco Bay Area, unemployment and lost wages are causing family homelessness at rates we have never seen before. Families are at deeper risk of becoming unstable and losing their housing. We’ve had to extend rental assistance to prevent them from falling into homelessness again.

In 2019, we served 895 families, with 315 of those families exiting homelessness, but in 2020, only 102 families have been able to do so. Reduced capacity at our shelter program and an uptick in domestic violence among families sheltering in place have resulted in more families facing the grim reality of homelessness without any support. — Kyriell M. Noon, chief executive, Hamilton Families, San Francisco

My organization supports young women who are facing homelessness and hardship on the streets. Many now face greater challenges because of the pandemic. Some are staying in abusive or dangerous situations just to keep a roof over their heads. For pregnant women who are staying in shelters, the stress of their due date is only compounded by the stress of trying to stay safe in the most adverse circumstances.

With job loss, some women are resorting to sex work out of desperation, despite the exposure risks. I worry about a current and future uptick in human trafficking based on these trends. So many women are already survivors of trauma, but there is no telling the traumas that will come out of this pandemic, especially without meaningful coronavirus relief. — Brianna Weck, community engagement manager, HER Resiliency Center, Washington and Baltimore

As a case manager for a nonprofit that serves older adults, veterans and adults with disabilities in Texas, I’ve seen social services move online as a way to more efficiently get assistance to people without exposing them to the virus. And yet, this only exacerbates the digital divide. Many of my clients don’t even have a phone. And yet, in the few communities where rental assistance or Covid vaccines are available, the application process is online. As a result, many of my clients feel invisible and unimportant. The decisions our representatives make today will have impacts a decade from now. I hope they choose not to give up on the people who need them the most. — Kendra Hessel, financial and housing stability case manager, Family Eldercare, Austin, Texas

Despite the eviction moratorium, homelessness and its catalyst, housing instability, have been on the rise in Southern California. Our agency is receiving over 200 direct solicitations for rental assistance per month, more than double the rate at this time last year. At the same time that we have been asked to stay at home and shelter in place, traditional shelter and housing resources for persons experiencing homelessness have receded. Mass shelter settings are simply too great a risk for many of the clients we serve, including those who are elderly or immuno-compromised. — John Paul Bryan, grants and data manager, Mercy House Living Centers, Orange County, Calif.

‘So many families have had hours cut at work or lost jobs and need just a little hand up.’

Since March 2020, we have distributed over 15.1 million pounds of food to nearly a quarter of a million people, and those numbers continue to rise. I recently spoke with Sherrie, who picked up a box of food at a distribution. She and her family — her husband and two children — have had bad luck since the pandemic. Sherrie, her son and daughter are all laid off from work, and her husband, who requires dialysis three times per week, also needs insulin.

“We’ve had to take out high-interest loans just for groceries and gas,” Sherrie said. “This box of food means we won’t be spending so much on groceries this month. I can buy my husband’s insulin and he won’t have to miss doses.” Sherrie’s story is unfortunately not unique. So many families have had hours cut at work or lost jobs and need just a little hand up. — Jaime Thomas, director of communications and marketing, Feeding America, Kentucky’s Heartland, Elizabethtown, Ky.

Since the coronavirus crisis began, our six organizations have seen the need for emergency food relief climb to unprecedented levels. From August through November last year, we served over 10.5 million meals to New Yorkers in need — more than double what we served during the same period in 2019, and far more than we served during the first four months of the crisis. As we look ahead to the vaccine rollout, we know it will still be many months before New York City’s economy has any hope of full recovery — especially for those who work in the service sector, where we have seen profound levels of need and precarity. — Stephen Grimaldi, executive director, New York Common Pantry, and Greg Silverman, executive director, West Side Campaign Against Hunger, on behalf of the New York City Frontline Food Collaborative, New York

In some rural areas, the need for food support continues to increase. Mobile pantries we’ve recently hosted in Evart, Mich. (population 1,793), have served nearly 100 more families than the ones we hosted a few months ago. Pandemic-related closures, like at a glass factory that employed over 100 people, have intensified the need for food in areas that already have few employers. A woman recently called one of our partners near Evart and said she and her husband couldn’t afford food because they had to purchase new glasses. She’s among many who have never before faced hunger but are now seeking food assistance. — Molly Kooi, communication manager, Feeding America West Michigan, Comstock Park, Mich.

‘As each day passes, bills are piling up.’

Every day, our frontline social workers support families who are already below or near the poverty line. As each day passes, bills are piling up. Many are displaced workers who would use relief funding to pay their rent, feed their families and keep their utility payments from spiraling out of control. For many, the economic anxiety has translated into emotional anxiety and depression. Fear of illness, social isolation, economic insecurity, disruption of routine and loss of loved ones have become chronic mental health issues, especially among young adults. — Celeste Matheson, director of development and marketing, Center for Youth and Family Solutions, Peoria, Ill.

I grew up in a working-class household. Before the pandemic, my mother worked at a recreation center and as a gig worker, joining the growing ranks ofBlack workers patching together part-time jobs and side hustles. After that income disappeared, my mom has been relying on unemployment benefits, and particularly the $600 Federal Pandemic Unemployment Compensation supplement, to make ends meet. With a genetic heart condition and lupus, searching for work with lots of public contact is too risky for her. While there is tons of promise in President Biden’s $1.9 trillion Covid-19 relief package, real relief will require expanding programs to provide much-needed funds to families until the pandemic is over and making unemployment insurance more inclusive by covering immigrant workers and addressing the racist design of a 50-state system where the maximum weekly benefit is $235 in Mississippi but $855 in Massachusetts. — Branden Snyder, executive director, Detroit Action, Detroit

The child care sector has been affected significantly by the Covid-19 pandemic. Since reopening in July, nearly half of One Hope United centers have had to close classrooms (for a total of 135 days) or close an entire center (for a total of 57 days). We recently decided to close two centers permanently. Federal dollars are needed to provide relief to organizations as we work to prevent staff reduction and center closures, and to continue to provide quality child care. — Charles A. Montorio-Archer, president and chief executive, One Hope United, Chicago

‘Relief needs to ensure that mass eviction and utility shut-offs don’t happen in concentrated ZIP codes.’

Sunnyside Foundation’s Emergency Relief Fund and Immigrant Relief Fund have served 2,059 individuals with rent, mortgages and utility payments, and around 1,725 families with grocery and food needs. I’m seeing $1,700 to $1,900 electricity bills because of late fees and backlogs. My phone calls to landlords have increased in the past month.

Relief needs to ensure that mass eviction and utility shut-offs don’t happen in concentrated ZIP codes. Mass displacement is not going to be a “nationwide” issue. It is going to affect some ZIP codes, neighborhoods and even school districts more than others. Communities need equitable relief. One example: Following the lead of grass-roots organizers, Sunnyside Foundation has strategically distributed money to families making less than $20,000 before the pandemic. — Kerri Lopez-Howell, executive director, Sunnyside Foundation, Tucson, Ariz.

The National Congress of American Indians represents and serves over 500 sovereign tribal governments. Every year, the federal government neglects funding billions of dollars of legal obligations and treaty responsibilities to tribal nations, resulting in far worse access to health care, education and financial resources. Covid-19 has shown the deadly consequences of this systemic underfunding. According to the C.D.C., compared with white communities, Native Americans are 3.5 times more likely to contract Covid. Younger Native Americans under the age of 40 are over 10 times more likely to die from it. We cannot go into the next national crisis — whether it be a pandemic, or a climate change catastrophe, or a major depression — without resolving this deadly inequity. — Fawn Sharp, president, National Congress of American Indians, Quinault Indian Nation

The Covid-19 crisis has intensified the struggles our clients — many of whom are poor, Black and brown, and other minorities, women, children and immigrants — face in order to merely survive. They have lost their jobs or are having to work in unsafe conditions. They cannot afford housing and will soon face homelessness. Their children do not have access to remote learning and are falling behind. They are incurring crushing debt. They cannot get health care. They are going hungry because they cannot pay for food. What they need is security, stability and compassion, through long-term housing subsidies, increased unemployment insurance benefits and a proper living wage, and access to health care and education. — Adriene Holder, attorney in charge of civil practice, The Legal Aid Society, New York

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: Cars waiting in a line in Los Angeles last month for free groceries. (PHOTOGRAPH BY Robyn Beck/Agence France-Presse — Getty Images FOR THE NEW YORK TIMES)