To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

On a recent morning, Bill Williams, 87, awoke to learn of a terrible virus that had spread everywhere and was killing people. “Well, we’ve got this virus,” an aide at his nursing home in Broken Bow, Neb., told him. A few minutes later, he had forgotten about the virus, and so the nursing aide told him again. And then again. She would have to tell him the next day, too.

“It’s pretty quiet in here,” Mr. Williams said, biting the inside of his lip a little.

“Well, we’ve got this virus.”

On most days, after Mr. Williams forgets again about the virus, he gets out of his armchair and into his wheelchair and goes down the hallway at Brookestone View Skilled Nursing and Rehabilitation. Like other residents with Alzheimer’s disease or dementia, he is “noncompliant” with mask-wearing protocols. He says the masks fog up his glasses. Or he thinks: What mask? He is also “noncompliant” with social-distancing measures.

In other care facilities and in hospitals, too, “wanderers” with dementia are believed to have spread the virus and caused outbreaks — but what are administrators to do? They can’t just lock people up.

“Stay in your room,” the nursing aides tell Mr. Williams. But he doesn’t stay. Whenever he gets out, an aide redirects him back to his armchair. Then again and again, until someone gets exasperated and lets him sit in the hallway for a while, so that he can watch the comings and goings.

Because the thing is, it’s boring to sit in an armchair all day — even though Mr. Williams, a former crop duster, likes to watch planes taking off from a nearby airstrip, through his window. The dining hall is closed. Visitors are mostly prohibited. “Life enrichment” activities, like bingo, have been canceled. Mr. Williams knows that the choreography of the nursing home is off, but he isn’t sure why. “Everybody got busy doing stuff, I guess,” he told me.

When the pandemic began, he started eating less and being less interested in TV. He started waking in the night and roaming the halls in search of … he wasn’t sure. Once, he told a nursing aide that someone has stolen his wife away. In fact, Mr. Williams speaks to his wife, Bev, most evenings after dinner, on the phone, but then he forgets.

He also forgets the time his wife drove to the nursing home and tried to talk with him through the window — and he couldn’t hear her, and the whole thing was so confusing. “Why don’t you just come in?” he asked. Back near the start of the pandemic, his family sent him a small cardboard cutout of her image, but then he started talking to the cardboard and trying to feed it, so the staff took it away.

Some people in nursing homes obsess about going home. They ask what time their mothers are coming to get them. They try to pack suitcases. Mr. Williams told me one day recently that he planned to go home that afternoon.

“Where’s home?” I asked.

“I don’t know,” he said. Then he laughed a little. “Do you know?”

In the same nursing home, a man with dementia is more cleareyed about his prospects for liberation. He recently asked an aide, “How long are they going to keep us locked up in here like goddamn animals?”

A three-hour drive east, in Lincoln, a 91-year-old resident named Dorothy Benck believes that she will not leave her nursing home alive — or at least not alive in the way that she is used to being.

Mrs. Benck, who has mild dementia and a lung condition, first moved into a nursing home last summer, with her husband of 71 and a half years. They were allowed to quarantine together, in a room with two side-by-side recliners. Then her husband died of a heart condition, and her daughter moved her to a larger facility where many residents have been sick with Covid-19 and where she hasn’t been allowed to walk around or meet the neighbors.

In her single room at the Southlake Village Rehabilitation &amp; Care Center, she stopped brushing her hair; her perm grew out and wild. She stopped putting in her bottom dentures when she ate, even though she knew that she could choke without them. She started wearing pajamas all day — and then being startled by the sight of herself. “I guess I didn’t get dressed today,” she said. “I look awful.” Once, Mrs. Benck asked the nursing aides if there were any dirty dishes she could wash. She wanted to be busy. The aides told her that there weren’t.

Her daughter, Gayle Pierce, thinks that things would be easier if her mother were further along in the disorder, instead of being stuck in a purgatory of kind-of-understanding. “For people who have a lot of dementia,” Ms. Pierce told me, “they wouldn’t know that they are stuck in their room. My mother knows.”

A small study from Japan, published in September 2020 in The Journal of Alzheimer’s Disease, found that people with “mild” Alzheimer’s scored higher on depression scales than people with “moderate to severe” Alzheimer’s. They were more likely to be depressed when they understood Covid-19 and could answer questions like, “Why are you wearing a face mask?”

“Mom, you know this is going to end sometime,” Ms. Pierce tells her mother, on the one day a week that she’s allowed to visit. Mrs. Benck just stares back.

“She thinks I’m just telling her that,” Ms. Pierce told me. “And maybe I am.”

In the meantime, Mrs. Benck mostly lies in bed. At first, the nursing aides thought she was just tired and sleeping a lot, but then they noticed that her eyes were open.

*

This winter, I spent weeks calling (and on Zoom with) dementia caregivers, geriatricians, researchers, social workers, nursing aides and, whenever I could and in whatever way I could, people who have dementia. I met them through doctors and social workers and nonprofit advocates, or directly, on Twitter and Facebook. Often, one conversation led the next. Often, the conversations were long.

For nearly a year, I had been thinking about how people with dementia were experiencing this bleak time. I read what relevant papers I could find, but they did not tell me what I wanted to know.

The death toll, of course, tells one story. Even compared with others in their vulnerable age group, people with dementia are more likely to get Covid-19 and are significantly more likely to die of it. Scientists are still debating whether this extra susceptibility is rooted in the pathology of dementia and its common comorbidities, like frailty, or whether it has more to do with behavior.

People with dementia “may not adequately comprehend, execute, or recall any of the suggested public health measures,” as the Alzheimer’s Association puts it. Also, it’s not possible to social-distance when you live in a nursing home, as about 15 percent of people with dementia do, and when you need help eating and going to the bathroom.

Even those who stay free of the virus have suffered disproportionately from the disruptions of pandemic life. Dementia responds well to routine: rigid, time-blocked schedules and familiar faces. But the pandemic has shown us, and warned us, how quickly the fragile channels of dementia care — the muddled blend of formal and informal networks that sustain those routines — can collapse under strain.

When a daily routine falls apart, a person with dementia can seem to fall apart, too. Around the country, geriatricians describe an acceleration of decline — one that they say has not yet been captured and construed by academic literature, but that they see play out in the bodies and minds of their patients. People with dementia are losing things faster than they should: weight, words, functional abilities, their remaining sense of self.

But the question I have been chasing for the last year is different. I wanted to understand what it feels like to live through this terribly disorienting time inside a mind that is already deeply disoriented.

What do people with dementia even understand about the virus? Many articles about Covid-19 and dementia care do not even ask them. In this absence, I have tried to imagine my way into an answer, and then have questioned the honesty and decency of this sort of imagining. The task would be hard on the best of days. “The existential experience of dementia is almost completely ignored,” the writer Sallie Tisdale, who is also a nurse, has observed. “Vanishingly few studies have considered what it is like to be demented.”

*

In locked-down nursing homes, men and women are adrift. In the sometimes maddeningly oblique language of dementia care, they have developed more “behaviors.” They show less “positive affect” and more “negative affect.” More “apathy,” more “agitation.”

Captivity can be dizzying. Some residents cry when they see nurses in masks, because they don’t recognize the nurses and the masks are frightening. Sometimes, when trusted staff members are out sick, residents with dementia refuse to be bathed, because they don’t want to be naked in front of strangers. When it’s time for coronavirus testing, some people protest, and some nurses lie a bit to make them comply. “Let me just get your boogers out,” they might say, swab in hand.

Other times, people seem hungry for contact. In periods of strict confinement, during Covid outbreaks, some residents press their call buttons and let them ring and ring until nursing aides have time to put on fresh P.P.E. and enter the room — only to then forget what they needed. When and where loved ones are allowed to visit a facility in person, it’s often for just an hour, in an unfamiliar common room or a chapel, fully masked and six feet apart. Some nursing homes post signs on the wall: “NO HUGGING.” The mandated distance between bodies can be discouraging for someone who doesn’t know why it has to be that way.

Video calls are OK, but not always. A person with dementia might drop the tablet after the nurse leaves the room. Or try to touch her husband through the screen. Some family members give up on regular calls, because the calls make things worse, or because they’re too hard, or because — and this always feels so awful to say — their loved ones won’t remember anyway.

In some instances, medical staff reluctantly prescribe sedating drugs to counter these new behaviors, in part because opportunities for “non-pharmacological interventions,” like exercise and socialization, are scant or forbidden. “I’m a physician who has definitely always prided herself on less is more,” said Sarah Berry, a geriatrician at the Hinda and Arthur Marcus Institute for Aging Research at Hebrew SeniorLife in Boston. Still, in the past year, she has encountered some patients who required “a little bit of psychotropic medications for a while, because they were really suffering.” One resident believed that staff members were poisoning her.

“With dementia, a caregiver is kind of the extension of the mind of the patient,” said Dr. Jason Karlawish, a co-director of the Penn Memory Center and the author of “The Problem of Alzheimer’s.” “They fill in where the person with dementia can no longer exercise their moral agency and moral experience.”

Often, a caregiver is an aging spouse who before the pandemic visited her loved one’s nursing home every day and stayed for hours — and maybe helped with feeding and bathing when the nursing aides were busy, or just because she preferred it that way. Since the start of the pandemic, most family caregivers have been barred from care facilities or had their visits severely restricted.

Dr. Karlawish thinks that blanket bans on dementia caregivers are akin to taking away a wheelchair from a person with physical disabilities. “And that’s a brutal metaphor,” he said. “But all of a sudden, the people who would come there and help their minds function were taken away.” Some geriatricians describe this separation as unfortunate and damaging, but necessary. Others believe that we should have allowed for a gentler nursing home quarantine, one that recognizes caregivers as “essential” parts of dementia health care.

Jill Harrison, an executive director of the National Institute on Aging’s IMPACT Collaboratory, thinks the instinct to lock everything down reflects a broader tendency in dementia care to prioritize physical safety above all else. She told me about a nursing home resident with dementia who liked to dance by his window: “One day he fell. And the response from the nursing home was: ‘We’re not going to turn on the music anymore.’ Shouldn’t we be helping him find a way to dance?”

“I always call it surplus safety,” Dr. Harrison told me. “It’s essentially like, we are going to keep you safe, even if it kills your spirit.”

Dr. Ariel Green, an assistant professor of medicine at Johns Hopkins University, said, “What Covid has laid bare is that in general, for older adults with functional and cognitive impairments, we think it’s OK for them to languish in bed without any stimulation for days.” She added, “In pediatrics, for example, we understand that this is not acceptable.”

When people with dementia do develop Covid-19, they are often more susceptible to delirium. All alone in hospitals, without caregivers to reorient them or coax them to drink or help them to move around, patients sometimes slip into a “failure cascade.” They develop urinary tract infections and pressure ulcers. They lose muscle mass. They forget that they are sick and try to go to the bathroom, and then fall and break their hips. They try to rip out their IV lines. In the words of their physicians, they “decondition” and “fail to thrive.”

When Janice Swink, 68, got Covid-19, she spent a night hallucinating in her bungalow in Louisville, Ky. She saw snakes on the ceiling. When she got out of bed, she couldn’t figure out where the bathroom was or where the light was — or maybe, briefly, what a light was. One of her sons found her standing in the middle of the pitch-dark kitchen. The whole family had been careful about the virus, but Mrs. Swink’s older son worked in a factory making tractor-trailer parts, and workers there had to stand close together. Mrs. Swink thinks maybe they all caught it that way.

Recently, Mrs. Swink started feeling shaky on her feet. Her husband, Eric, bought her an electric medical scooter at an auction, because her insurance wouldn’t pay for one. Still, she spends a lot of time sitting in her living room, listening to Bruno Mars or reading things on Twitter. She tweets about dementia and Covid-19, and sometimes politics: “I so wish the VA would pay for Eric to get dentures &amp; my Medicare supplement Humana would pay for me to get dentures! But they don’t.” “Never Forget Benghazi!!!”

Once in a while, Mrs. Swink allows herself to wonder whether this is her last good stretch of time and whether she’s losing it because of the virus and the lockdowns. A doctor told her that if she has a bucket list, she should start checking things off it. Some days she dreams of renting a motor home with the whole family and going to Tennessee or getting to see a moose somewhere because she’s never seen one. “But then,” she said, “the realization comes and you’re like, ‘Probably not going to get to do any of that.’”

*

In recent months, the number of calls to the Alzheimer’s Association’s 24/7 Helpline — often from at-home dementia caregivers — has gone up. Callers ask how to get a person with dementia to wash her hands when she doesn’t want to. And what they’re supposed to do with all the hours in a day now that adult day programs are closed. They want to know whether it’s safe to let professional nursing aides into their homes. Sometimes callers admit, abashedly, that they are at their breaking point. And sometimes, they admit to losing it and yelling at their poor, demented loved one. On the phone, they want to confess, to atone, to self-flagellate.

In Boston, a woman had to send her husband to the hospital because he got an infection on his heel, “just from spending so much time in bed,” his doctor said. In Philadelphia, a woman bought a roll of wallpaper with a bookshelf pattern on it and pasted it over the inside of her front door, to confuse her husband and dissuade him from wandering outside, where he might get too close to people.

Some people with dementia don’t really know what the coronavirus is, and often their caregivers want to know how much to tell them. Is there a point in frightening a person with the truth? Are they doing something wrong if they lie? One day, a woman called the hotline to say that her father had recently died of the virus. She wanted to know whether she should break the news to her mother, who had dementia.

Hotline workers often tell callers that there are no right or wrong answers. But if they do decide to deliver bad news, caregivers are advised to keep the sentences short. They should also try to speak literally, because people with dementia can get confused or misled by a metaphor. “We don’t want to use any kind of euphemisms,” a hotline responder told me.

At first, Bruce Wood, 62, didn’t mind the restrictions brought on by the pandemic. Maybe he even liked them. When Covid-19 arrived, his wife, Lisa Raitt, a former member of Parliament in Canada, stopped commuting to Toronto for work and started spending days with him, at their suburban home. They would go on long drives or watch the news. Mr. Wood could barely speak by then, five years after his diagnosis of young-onset dementia; still, he knew who Donald Trump was. But then he started getting bored, and then frantic.

In November, he punched his wife. “That was a surprise,” Ms. Raitt told me later. “That he could, you know, mentally put it together to punch me.” He started doing other things too, like twisting her arm and shaking her. A former football player, Mr. Wood sometimes looked at his wife oddly, as if he was lining her up for a full-body tackle. He’d grunt and snort and say, “I’m going to kill you.” Ms. Raitt called 911 on New Year’s Day, when it seemed as if he was about to hurt her and possibly her teenage son. What else could she have done? At the hospital, Mr. Wood had to be restrained, both hands and one foot tied to the bed.

Afterward, Ms. Raitt looked for answers on caregiver forums, typing “he punched me” into the search bars of obscure websites. She also tried reading novels and watching movies about dementia, but none of them helped her. When she watched “Still Alice,” a 2014 movie about a professor with early-onset dementia, she couldn’t see anything of her husband in the character played by Julianne Moore.

“It glosses over the bad parts,” Ms. Raitt said. “You see Julianne Moore being a bit unkempt, as much as Julianne Moore can be.” She said she’d rather watch a film with a character who is violent, nonverbal, incontinent: “I’d like a scene where the spouse with dementia has defecated on the floor. I’m trying to clean it up. He’s tracking it through the room. The dog gets covered it in. I mean, this is a real-life situation. That can break you.”

*

There’s a question among geriatricians about what our Covid-era response to dementia care says about the future of dementia care: whether all the suffering and the deaths and the aloneness bodes poorly for patients and future patients, or whether the pandemic might inspire a change of direction. There has been so much attention on nursing homes and their failures — on elder care and its burdens. Where people come down on this question depends in part on whether they accept the chancy idea that “awareness” of the problem, having been raised, will make a difference. The pessimistic are quick to note that President Biden’s Covid-19 Health Equity Task Force does not contain a single geriatrician and that family caregivers have generally been excluded from high-priority vaccination lists, and so denied the affirmation of “essential.”

There is also the possibility that even when everyone has been vaccinated, even when the pandemic is over, many of the conditions of lockdown life will remain for people with dementia. Today, around 50 million people worldwide live with the syndrome, according to the World Health Organization; that number is expected to triple to over 150 million by 2050. That year, the United States is projected to have 13.8 million people with Alzheimer’s inside its borders (in addition to people with other forms of dementia), with nearly one million new cases every year.

What will things look like then? Already, the American system of dementia care is broken, sustained by feeble networks of unpaid family caregivers and underpaid, high-turnover labor that will be further strained as the population skews older. And already, the system is hugely expensive, with an annual national cost of roughly $300 billion.

If nothing changes, there may come another time in which legions of older people with cognitive impairments are being cared for by not enough caregivers, with so few social supports available that many have no other choice but to close their doors, stay home and try their best to keep safe.

Curry Whisenhunt, who says he is “about 60,” thinks that in a way, he went into quarantine a few years before everyone else did. In 2010, he started having hallucinations on the highway, while driving his truck. He’d see a cactus wave at him. He’d think he hit someone. It took a while to get a diagnosis because he was so young and because his doctors spent so long investigating other possibilities that “long story short, my insurance ran out.”

By the time someone figured out what was wrong with him — Lewy body dementia — he had already confined himself to his double-wide mobile home in San Antonio. Because of his muscle stiffness and forgetfulness, going outside felt unsafe. Crowded places felt unsafe too. And home grew quiet because old friends stopped coming by. “A lot of your friends disappear after your diagnosis,” he told me.

In Mr. Whisenhunt’s Zoom support group, people sometimes talk about how these days don’t feel so different from normal days. He says they talk about a lot of other things too, things that only people with dementia would know or understand.

“Like what?” I asked, but he couldn’t remember.

Katie Engelhart (@katieengelhart) is a journalist, a fellow at New America and the author of the forthcoming book “The Inevitable: Dispatches on the Right to Die.”

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO:  (PHOTOGRAPH BY Ina Jang FOR THE NEW YORK TIMES)