The phone line pings with heartbreaking stories:

An employee whose boss told him that he would be fired if his child ever appeared on Zoom.

A mother whose crippling anxiety may qualify her for disability accommodations but who has no idea how to file for benefits.

A working parent, having trouble managing her workload, who was told by her supervisor that she should ''just find a babysitter.''

These scenarios come in daily to the Center for WorkLife Law, an advocacy group for working parents that is operated out of the University of California Hastings College of Law. Since April, the group -- staffed by four lawyers and a handful of law students -- has been operating the free legal advice help line around the clock, advising frazzled callers on how to protect their jobs and seek backup help for their families during the Covid-19 crisis.

By now, most of us know the problem: a lack of affordable, accessible child care, on top of remote schooling and job pressures, has pushed working parents to the brink. And yet even for the experts operating the hotline, navigating parental rights in the workplace can be a maze.

''It's hard enough even for lawyers to understand all of these laws, and they're changing every day,'' said Jessica Lee, a senior staff attorney for the organization.

We asked experts to help us answer the questions they receive most frequently from working parents.

Q: My child's school has gone remote. Am I entitled to time off to assist with schooling?

The short answer: It's complicated. The Families First Coronavirus Response Act, which required certain employers to provide paid sick leave or expanded family leave related to Covid-19, expired on Dec. 31. A plan put forth by President Joe Biden, which still needs approval by Congress, would allow for 14 weeks of paid sick leave and family and medical leave for parents faced with shuttered schools or child care centers.

Some states already have similar laws on the books. The National Conference of State Legislatures offers a state-by-state guide to paid and unpaid family and medical leave, including Covid-specific statutes. It's worth noting, however, that most of these laws exclude parents who need time off to assist with schooling, Ms. Lee said.

Q: Is it illegal for my boss to say I can't look after my children while working remotely?

In many locations, laws explicitly state that discriminating against someone because they are a parent or a caretaker is illegal. If that's the case in your location, then it may be illegal for your boss to say this, depending on your job duties and how other employees are treated. (It is illegal, for instance, for parents to be held to a higher standard than non-parents.) The Center for WorkLife Law recently issued a report on all of the state and local laws that prohibit discrimination against parents at work; consult it to know your rights where you live.

Q: OK, I checked. Parental discrimination is illegal in my state, but my boss is still telling me I can't mix child care and work. What should I do?

You can start by asking your employer to share specific concerns about how family time might cut into your work hours -- and propose clear things you can do to meet those concerns, said Hannah Riley Bowles, co-director of the Women and Public Policy Program at the Harvard Kennedy School. ''You can say, 'To be honest, I tend to get in more work hours when I have the flexibility to work from home.'''

If that does not yield results, consider communicating with your boss in writing about the problem to establish a record -- or sum up your conversation in an email to your boss afterward. Ask for help from human resources, if your job has that, not only from your supervisor. ''Be sure to identify illegal actions as illegal,'' Ms. Lee said. ''Naming the law provides an extra layer of anti-retaliation protection.''

It may also be useful to talk to other colleagues. Do they share the same concerns? Would they consider banding together to speak up to management? According to Ms. Lee, group complaints have special legal protection. If the discrimination is gender-based, you may also be able to file a charge of unlawful discrimination with the U.S. Equal Employment Opportunity Commission.

Q: I am the mother of an infant. Am I permitted to take breaks to breastfeed?

Probably. Federal law requires employers to provide ''reasonable break time for an employee to express breast milk for her nursing child for one year after the child's birth.''

There are some limitations to this right, said Jessica Mason, senior policy analyst at the National Women's Law Center. Workers who are exempt from overtime, such as salaried workers and certain professions like teachers, do not have a guaranteed right to lactation breaks under federal law, though they might be covered under state laws. ''But most workers are entitled to break time for lactation, whether they are working in a warehouse, an office or from home,'' she said.

If you have a right to breaks but have received pushback, Ms. Mason suggests telling your employer: ''Even though I'm working from home, my lactation breaks are covered by law.''

Q: My child has a health condition that puts him at a heightened risk of complications from Covid-19. Am I entitled to work from home?

The simple answer is no, Ms. Lee said. A child with a health condition does not entitle you to special accommodations beyond what your company -- or the law -- provides all workers. But that doesn't mean you shouldn't ask your employer to help you out, or make the case that you could be as effective working from home. Consider proposing a flexible schedule, a reduced schedule, or asking your employer to provide personal protective equipment, such as masks and gloves. If you have to stop working, you may be able to take family and medical leave or receive unemployment compensation.

Q: How can I ask for a more flexible schedule or to work remotely?

Several studies have found that workers with flexible hours are more productive and less likely to quit. While some state and local laws dictate that workers have the legal right to request flexible work hours without retaliation (the National Women's Law Center has a good list), any worker may try to negotiate with their employer for a more flexible schedule, framing it as a benefit for the company, Ms. Mason said.

As for working remotely, Ruchi Sinha, an organizational psychologist and senior lecturer at the University of South Australia's School of Management, said that by offering your supervisor evidence of your productivity, you can lower the sense of risk your employer may feel.

You can also help your boss ramp up to the idea, she said, by proposing an experimental remote work setup for three months with regular reporting on your progress and a clear, mutually agreed-upon definition of your goals.

Q: I had to quit my job in order to stay home with my kid during the pandemic. Am I eligible for unemployment?

Probably. Under the Coronavirus Aid, Relief and Economic Security (CARES) Act, pandemic unemployment assistance is available to workers who are normally ineligible -- including self-employed workers and those who have quit a job as a direct result of Covid-19.

Each state administers its own unemployment insurance program. Check the Department of Labor website to find out the laws in your state; and the National Employment Law Project has guidance on how to apply.

Q: I'm on the verge of a mental breakdown. Do I have any option to take leave?

Certain mental health conditions are covered by disability laws, and you may have access to paid time off or accommodations such as a reduced workload through the Americans With Disabilities Act (A.D.A.). The Job Accommodation Network has a searchable database of various accommodation options.

''We see people all the time who have accommodations for anxiety disorder, major depressive disorder and postpartum depression,'' Ms. Lee said. If a qualifying employee's symptoms have been exacerbated by the stress of the pandemic to the point where they can't think, sleep, read or concentrate well, or have similar issues that affect their ability to work, they may be able to get accommodations at work or take medical leave.

The first step is to contact your employer -- or your employer's human resources department -- about your needs in writing, so there is a record of your request. It may be helpful to mention that you need ''an A.D.A. accommodation,'' Ms. Lee said, because some employers don't realize you're talking about your legally protected rights, not asking for a favor. Be prepared to supply a doctor's note that verifies your health condition.

Q: My employer expects me to answer emails and texts quickly, at seemingly all hours. How can I establish boundaries?

Approach your employer with an aim to find solutions that meet both parties' interests. ''You can negotiate them in terms of work principles,'' Professor Riley Bowles said. ''For instance, 'If something is truly urgent, I want you to call me at any hour. But, if it can wait until the morning, I'll commit to read your emails first thing and send you a timely response.'''

Jancee Dunn is the author of ''How Not To Hate Your Husband After Kids.''





