In a New Mexico long-term care facility, residents rely on care providers for medical care and moments of connection.

ALBUQUERQUE — “Thank you for caressing my dad’s head,” said Lillie Ortiz, as she watched from her home in Santa Fe, N.M., as Maika Alvarez, a certified nursing assistant, moved her gloved hand over her father’s forehead.

Jose Montoya, a 94-year-old World War II veteran, had asked if his daughter could visit his room. He is hard of hearing, so Ms. Alvarez wrote on a dry erase board: “Your daughter cannot come in here, but we can try to call her.”

“Are you happy now, grandpa?” asked Ms. Alvarez, with her hand on Mr. Montoya’s chest when the call ended.

With its beige walls and fluorescent lighting, the Canyon Transitional Rehabilitation Center, nestled in the foothills of the Sandia Mountains, has all the hallmarks of a nursing home.

But except for the occasional medication cart, or a nurse working silently at a keyboard, the hallways are empty. The doors of all 44 rooms are shut tight.

Every resident at Canyon has Covid-19.

Since April, there has been no bingo, nail hour or birthday cake sliced and distributed at communal tables. Residents sit in their rooms for 24 hours a day. The dining room has been converted to a socially distant break area for the 18 nurses and 27 certified nursing assistants.

Ms. Alvarez, who is originally from the Philippines, draws on her experience with foster children to care for older adults with the coronavirus.

“You learn who likes to be touched,” she said. “Touched to feel safe.”

In April, after 19 people died from the coronavirus at an Albuquerque retirement community, New Mexico partnered with Genesis HealthCare, which operates 25 nursing homes in the state, to convert Canyon to a long-term care facility for patients infected with the coronavirus.

Since the spring, 251 patients have been discharged. Thirty-two have died, including Mr. Montoya.

“Time was of the essence, in terms of mitigating the spread of Covid-19 in long-term care facilities,” said Katrina Hotrum-Lopez, secretary of the New Mexico Aging and Long-Term Services Department, who worked with the governor’s office and the state’s Department of Health to establish the facility.

“C.N.A.s are literally inches from the residents,” said Angela Dobra, a nurse at the facility. “You can’t make someone emotionally comfortable without exposure.”

She said colleagues often ask why she chose to work in long-term care rather than in the hospital setting. “Nursing homes are continually overlooked.”

Direct care positions, like certified nursing assistants, are predominantly filled by women of color and immigrants.

Rogelio Ramirez volunteered to transfer from the Albuquerque Heights Healthcare and Rehabilitation Center to Canyon out of a sense of helplessness and grief after his aunt and uncle both died from Covid-19 in Mexico, where he is originally from.

“I felt like I needed to do it,” said Mr. Ramirez of his choice to work as a certified nursing assistant at the facility.

“If I’m not there, who is going to be there?” he asked.

His wife, Jeri Ramirez, also works in long-term care. She lost her grandfather to Covid-19 at another facility in the Albuquerque area.

Mr. Ramirez lived in his garage for two months to quarantine from his family, but his 2-year-old daughter, Chloe, struggled to sleep without him in the house.

“I was scared he was going to bring it home to us,” Ms. Ramirez said.

He takes care to speak to his patients, like Leslie Riggins. Not all residents have close ties to families. “They are busy in their lives. They don’t really have time,” Ms. Riggins, 66, a former public-school teacher, said of her children.

When occupational therapists transferred Ms. Riggins from her bed to a chair, she requested that Mr. Ramirez be present. “There’s my love,” she said when he emerged.

The certified nursing assistants regularly talk with residents, Ms. Riggins said. “It really makes or breaks whether you get better or not.”

Inside the facility, the nursing assistants double as caregivers and confidants, sitting with residents and supporting many through confusion, depression and even suicidal thoughts.

“Sometimes all these people need is somebody to listen and be there for them,” Mr. Ramirez said. “I can’t leave these people.”

Canyon, like many congregate living settings, is not just a home for older adults. According to a study from the Centers for Disease Control and Prevention, more than 15 percent of nursing home residents are adults with disabilities.

Sierra Cowboy, at 24, the youngest resident, sat patiently in a wheelchair playing solitaire and watching “The Simpsons.” Ms. Cowboy is developmentally disabled. Before she was infected with the virus, she lived with her family, who are Navajo Indian, in McKinley County, the hardest-hit area in New Mexico.

In May, Ms. Cowboy and her parents all contracted the virus, and were airlifted separately to hospitals in Albuquerque. Ms. Cowboy and her father, Larry, survived.

They were transferred from intensive care and placed in a room together at Canyon from May until his release in early August.

“The hardest thing is that she’s still there,” Mr. Cowboy said of his daughter.

Ms. Cowboy believed that her mother was still at home. She said the past six months were a blurry gap with the exception of flashbacks of being unable to breathe. When she arrived at Canyon, she was unable to walk. She now moves around independently with a walker.

Genesis HealthCare estimates that Native Americans make up 70 percent of the patient population since April.

Some patients are asymptomatic, and were admitted to Canyon primarily for isolation and continuing care. For others, the illness is more serious.

Michael Lazarin, 50, was up at 3 a.m. reading the Bible as his roommate’s health quickly declined.

“He’s going away,” Mr. Lazarin said, gesturing his head toward a pastel privacy curtain where short breaths were heard. “He’s going.”

When Mr. Lazarin realized his roommate’s health was fading, he called his aunt for spiritual guidance. He began to prepare his roommate for his death, gauging his lucid moments and telling him to “give your soul to God.”

When a nurse asked Mr. Lazarin if he wanted his roommate brought to another room, he refused. He did not want his roommate to be alone.

The pandemic presents a time of reckoning for long-term care. The virus has ravaged nursing homes across the country, with at least 75,000 deaths attributed to long-term care facilities.

“To be able to survive you have to have simple pleasures like green grass and little birds, otherwise you go nuts,” Ms. Riggins said.

In the midst of fear and loss, residents and caregivers find relief in quiet moments of connection behind the closed doors.

“You know,” she said, “grandma is really worth something.”

PHOTOS: Maika Alvarez helping Jose Montoya speak with his daughter, Lillie Ortiz, via FaceTime at Canyon Transitional Rehabilitation Center in Albuquerque. Every resident of the nursing home has Covid-19.; ROGELIO RAMIREZ, a certified nursing assistant, at Canyon Transitional Rehabilitation Center. His aunt and uncle died from Covid-19 in Mexico.(A6); Bags hold masks for the staff. Leslie Riggins, top, said, “You have to have simple pleasures like green grass and little birds, otherwise you go nuts.”; William Vanwinkle, in window, said he drops off breakfast or treats every morning for his partner, Sorala Kahn. “She’s my baby,” he said. Angela Dobra, a nurse taking a break, knows she is risking infection every day. (A6-A7); Alice Begay, 84, who keeps a heartshaped photograph of her granddaughter in her Bible. “Today, I am lonely, but I’m strong,” she said.; Blane Brown, an occupational therapist, with Sierra Cowboy, 24, the youngest resident at Canyon. Her parents also contracted the virus; her mother died.; Nighttime at Canyon. Nursing homes like it have been extremely hard hit by the coronavirus pandemic, with more than 40 percent of deaths in the United States linked to similar facilities. (PHOTOGRAPHS BY ISADORA KOSOFSKY) (A7)