If approved, the deal would avert a strike and allow some students to receive in-person instruction starting this week.

The Chicago Teachers Union has reached a tentative deal with Mayor Lori Lightfoot to partially reopen the city’s schools for in-person classes starting this week, the mayor announced on Sunday.

If it is finalized, the agreement would avert a strike that had threatened to disrupt instruction for students in the nation’s third largest school system. It would also allow students in prekindergarten through eighth grade, plus some high school students with severe disabilities, to return to classrooms, albeit on a slower schedule than the mayor had originally wanted.

Almost all of the city’s 340,000 public school students have been studying remotely since March.

Ms. Lightfoot, a Democrat, acknowledged on Sunday that the bitter fight with the union had been particularly hard on parents. But she asserted that what the city had achieved was vitally important, calling public education “the great equalizer.”

“With our school reopening, we have taken a momentous step forward in our journey of renewal and recovery,” she said. “We can judge the health of who we are by what we do to support our children.”

Chicago has seen one of the most acrimonious examples of the battles around the country pitting elected officials, who are pushing to reopen schools, against unions who say it is not safe to return to the buildings until teachers have been vaccinated.

A similar struggle is underway in Philadelphia, where prekindergarten through second grade teachers are supposed to report to school buildings on Monday to prepare for students to return on Feb. 22. The teachers’ union there has told its members to continue working remotely.

In San Francisco, where schools remain closed and the city is seeking an injunction to force the Board of Education to produce a reopening plan, the district and the teachers’ union announced a tentative agreement on Sunday on reopening. The deal requires a further decline in reports of new coronavirus in San Francisco — where they are already lower than in many other cities around the country — before students return to classrooms, so the timing of any reopening there remains unclear.

Under the Chicago agreement, prekindergarten students and students with severe disabilities would return to classrooms on Thursday. Those students had already been in school for two and one-half weeks in January before the dispute over Covid-19 safety measures sent them home again.

Staff members who work in kindergarten through fifth-grade classrooms would return on Feb. 22, and students in those grades would return on March 1. Staff members in sixth through eighth grade classrooms would return March 1, and students on March 8. There is no plan yet to return most high school students to classrooms.

The deal must still be approved by a group of about 800 elected leaders of the union known as the House of Delegates; a vote is expected on Monday. Then the deal would go to a ratification vote by the union’s roughly 25,000 rank and file members on Tuesday.

Ms. Lightfoot has argued that many of the city’s most vulnerable children have been struggling under remote learning and that reopening schools was critical to allowing them to reach their potential. The union countered that the mayor was callously putting teachers, students and their families in harm’s way.

The argument also took on a racial element, with the union arguing that the mayor, who is Black, was catering to the district’s small minority of white parents, who have opted to send their children back to school for in-person instruction at higher rates than the district’s Black or Hispanic parents. Roughly 60 percent of the district’s mostly Black and Hispanic families have opted to keep their children learning remotely after the schools reopen, and the union accused the mayor of ignoring those families’ concerns.

The tentative agreement calls for the district to pause in-person learning for two weeks if the city’s rate of positive coronavirus tests increases sharply and consistently over the course of a week and surpasses 10 percent by the seventh day. It says that an individual class would temporarily revert to remote learning if it had one positive case who was present while contagious, and that a whole school would temporarily revert to remote learning if it had three positive cases in three different classrooms in a 14-day period.

The city agreed to accelerate vaccinating teachers and other school workers. That would include offering 2,000 doses next week to the staff in classrooms that are due to reopen on Thursday, and to any employees who live with people who are at high risk for complications from Covid-19.

Under the agreement, teachers who have no students attending in-person can teach remotely, and other teachers who are not yet vaccinated can take unpaid leaves of absence for the next quarter instead of returning to teach in person.

All in-person staff members will be tested for the coronavirus at least every other week, and staff members at schools in neighborhoods with the highest rates of the virus will be tested weekly. Students at those schools, as well as high school students with severe disabilities, will be tested once a month.

Randi Weingarten, the president of the American Federation of Teachers, the umbrella union for the Chicago and San Francisco locals, said on Sunday that the agreements in those cities marked an important turning point.

“It sends a strong message that, even though there’s been tensions and we’re in the middle of the pandemic — there’s a lot of tension and there’s a lot of fear — that when the sides can kind of come together and see solutions and follow the road map, we can get schools reopened safely.”

PHOTO: Chicago Mayor Lori Lightfoot has argued that many of the city’s most vulnerable children are struggling under remote learning. (PHOTOGRAPH BY PAT NABONG/CHICAGO SUN-TIMES, VIA ASSOCIATED PRESS)