And what else you need to know today.

Want to get The Morning by email? Here’s the sign-up.

Good morning. New York’s governor warns of a new lockdown. Other illnesses may be surging around the world. And it’s no coincidence that MeToo and Black Lives Matter have taken off during the Trump presidency.

If you’re trying to understand why the Black Lives Matter movement has ascended to another level, it’s helpful to think about an idea developed by the political scientist Christopher Wlezien: the thermostat theory of politics.

The American public resembles a thermostat, Wlezien has argued. When a president begins moving the country one way, many people worry that the shift is too big — and their views move the other way, much as a thermostat regulates a house’s temperature. During Barack Obama’s presidency, for example, public opinion moved right on gun control and taxes.

Donald Trump has been a president like no other, rejecting long-held standards and trying to push the country far in one direction. And so it makes sense that the thermostatic reaction has been stronger than normal.

Obviously, the public’s recent shift on race is about more than Trump. It’s a reflection of the horror of the George Floyd video and of coronavirus frustration. But keep in mind that this is the second time during the Trump presidency that the politics of a major issue have flipped. The MeToo movement was the first.

Sexual harassment by powerful men was a widely known problem for decades. So was police brutality against black Americans. Yet much of the country accepted them. Then, suddenly, many people changed their minds.

Early in Trump’s presidency, Neera Tanden — the president of a liberal think tank, the Center for American Progress — argued that his election had “widened the aperture” of American politics. Her point was that the public’s appetite for change was bigger than many elites had realized and that liberals should also respond ambitiously.

Race and sex aren’t just any two issues, either. They have helped define Trump for decades. He has been accused of sexual misconduct by many women and has a long history of denigrating black people. “We lived in a country where it was easy to ignore racism and sexism if you wanted to,” Bennett Capers, a Brooklyn Law School professor, told me. “Trump has brought racism and sexism into the open.”

Faced with that openness, many Americans seem to be deciding that they would prefer something else.

For more: “What we are seeing right now in America, an accelerated leftward shift, probably won’t continue at this pace through 2024,” Ross Douthat, a conservative Opinion columnist, writes. “But it’s likely to continue in some form so long as Trump is conservatism, and conservatism is Trump.”

FOUR MORE BIG STORIES

1. The fatal shooting of Rayshard Brooks

A Times video analysis shows the sequence of events leading to the death of Rayshard Brooks at a Wendy’s restaurant in Atlanta on Friday night. An Atlanta police officer, Garrett Rolfe, fired his handgun three times, after a struggle between Brooks and several officers. The case led to the resignation of the Atlanta police chief this weekend.

2. ‘Nonlethal weapons’ that can kill

Rubber bullets — along with tear gas, flash-bangs and beanbag rounds — are called “nonlethal weapons” by law enforcement officials, but research shows they can cause serious, and even fatal, injuries. One analysis found that 15 percent of people injured by rubber bullets and similar objects were left with permanent disabilities.

In Austin, Texas, police said they would no longer use beanbag ammunition — small fabric pillows filled with lead and fired from shotguns — in crowds, after 11 protesters were hospitalized and two people suffered brain damage. The use of paintball guns is also under scrutiny.

In other protest developments:

•This week’s New Yorker cover, by the artist Kadir Nelson, depicts civil-rights icons and victims of racist killings, against the backdrop of George Floyd.

This week’s New Yorker cover, by the artist Kadir Nelson, depicts civil-rights icons and victims of racist killings, against the backdrop of George Floyd.

•Congress has begun debating the specifics of police reform, including whether to ban chokeholds. Republicans signaled they would not support any bill that reduced the qualified immunity protecting police officers from lawsuits over what they do on duty.•The New York Times Magazine’s Emily Bazelon moderated a discussion on how to reform policing. “This is a really smart conversation between a lot of really smart people in this space,” tweeted the journalist Wesley Lowery.

Congress has begun debating the specifics of police reform, including whether to ban chokeholds. Republicans signaled they would not support any bill that reduced the qualified immunity protecting police officers from lawsuits over what they do on duty.

The New York Times Magazine’s Emily Bazelon moderated a discussion on how to reform policing. “This is a really smart conversation between a lot of really smart people in this space,” tweeted the journalist Wesley Lowery.

3. A hidden cost of coronavirus

Many countries suspended their immunization programs this spring because of fears that they could spread Covid-19. Now doctors worry that other diseases will cause widespread death: Diphtheria in Pakistan, Bangladesh and Nepal; cholera in South Sudan, Cameroon, Mozambique, Yemen and Bangladesh; and poliovirus and measles in multiple countries.

In other virus developments:

•Gov. Andrew Cuomo of New Yorkwarned he might impose a new lockdown, because many businesses were flouting the rules. Virus cases have been surging across the South and West, following recent reopenings there, although caseloads are still falling in the Northeast and Midwest.

Gov. Andrew Cuomo of New Yorkwarned he might impose a new lockdown, because many businesses were flouting the rules. Virus cases have been surging across the South and West, following recent reopenings there, although caseloads are still falling in the Northeast and Midwest.

•Despite acting early, Peru is one of the world’s worst hot spots. “They asked us to wash our hands, but one in three poor households has access to running water,” one expert said.•Scientists fear that the rush for research on the coronavirus has overwhelmed the peer review process and opened the door to fraud.

Despite acting early, Peru is one of the world’s worst hot spots. “They asked us to wash our hands, but one in three poor households has access to running water,” one expert said.

Scientists fear that the rush for research on the coronavirus has overwhelmed the peer review process and opened the door to fraud.

4. The war on climate science

The Trump administration’s attempts to block climate regulation and research have entered a new phase, led by midlevel officials trying to protect their jobs and their budgets, The Times’s Lisa Friedman reports. One example: At the Environmental Protection Agency, almost 400 employees believed a manager had interfered with the release of scientific information, but never reported it.

Lisa told us she was struck by “how quickly parts of the bureaucracy bent to accommodate the president’s antagonism for climate science.”

Here’s what else is happening

•Trump’s halting walk down a ramp after a speech at West Point on Saturday raised questions about his health.•A court in Moscow today sentenced an American former Marine to 16 years in prison on espionage charges. His family describes the case as an attempt to free Russians held in the United States.•The Times has reconstructed a Central Park confrontation in which a white woman walking her dog called the police on a black man watching birds.•“Newsrooms are in revolt. The bosses are in their country houses,” writes Ben Smith, The Times’s media columnist.•Lives Lived: Vicki Wood was a trailblazer in the macho world of auto racing, among the first women to compete in NASCAR events. She was called “the fastest woman in racing.” She has died at 101.

Trump’s halting walk down a ramp after a speech at West Point on Saturday raised questions about his health.

A court in Moscow today sentenced an American former Marine to 16 years in prison on espionage charges. His family describes the case as an attempt to free Russians held in the United States.

The Times has reconstructed a Central Park confrontation in which a white woman walking her dog called the police on a black man watching birds.

“Newsrooms are in revolt. The bosses are in their country houses,” writes Ben Smith, The Times’s media columnist.

Lives Lived: Vicki Wood was a trailblazer in the macho world of auto racing, among the first women to compete in NASCAR events. She was called “the fastest woman in racing.” She has died at 101.

BACK STORY: Confederate icons

Two days before George Floyd was killed in Minneapolis, The Times’s Opinion section published an editorial by Brent Staples that now looks prophetic. It urged the U.S. military to rename 10 military bases in the South that are named for Confederate officers.

In the weeks since Floyd’s death, the issue of Confederate iconography has exploded. Protesters have toppled statues of Confederate leaders. NASCAR banned the Confederate flag from its events. And a Senate committee, defying Trump, voted to direct the Pentagon to begin the process of renaming the 10 bases.

“If you write about something long enough, the moment comes around when people can grasp it,” said Brent, whose coverage of race won a Pulitzer Prize last year. “It may be after Trump leaves, but I think this matter is rolling downhill with tremendous speed.”

The 10 bases are among the more than 1,700 Confederate monuments and other named tributes nationwide. The list includes an Alabama high school named for Jefferson Davis; Washington and Lee University in Virginia; and 11 statues in the U.S. Capitol.

PLAY, WATCH, EAT, GOLF

Juneteenth

This Friday is Juneteenth, the holiday commemorating the end of slavery in the United States. The cookbook author Nicole Taylor spoke with black chefs across the country, who shared recipes from sweet potato pikliz — a twist on a Haitian dish — to dry-rub ribs.

Celebrating at home: Red drinks are a Juneteenth staple — a nod to hibiscus and kola nuts, which made their way to the Americas as part of the trans-Atlantic slave trade. This recipe for red punch calls for ripe strawberries and fresh ginger.

Libraries adapt to coronavirus

Returned books are quarantined before going back on shelves. Book clubs and support groups are held on Zoom. Patrons pick up books curbside, along with leaflets describing cleaning protocols.

Libraries are trying to figure out how to operate safely during a pandemic. “We want to be the community living room, we want everyone to stay and get comfortable,” the executive director of one library said.

Among the innovations: Many libraries kept their Wi-Fi on so people could access it from outside. And some librarians have been calling older regulars, just to say hello.

Golf: Yes. Basketball: Maybe?

The PGA Tour returned after three  months off, with a tournament in Fort Worth, Texas, that included most of the world’s top players — but no fans, at least officially. Barred from buying tickets because of the virus, people instead took up spots in bushes and private yards to get a glimpse. Daniel Berger won in a playoff over Collin Morikawa, who missed two short putts.

But in basketball: N.B.A. players are expressing concerns about the league’s plans to resume play at Disney World next month. Among the worries: that the setup will not be safe enough and that playing could divert attention from the Black Lives Matter protests.

Diversions

•“Jon Stewart Is Back to Weigh In” — a new Magazine interview with the comedian.•Poets shared some verses and books they’re turning to right now.•Meet Dalton and Kanaan Dern, of Apopka, Fla. They’ve been skateboarding a lot during quarantine, and you should see the clips.

“Jon Stewart Is Back to Weigh In” — a new Magazine interview with the comedian.

Poets shared some verses and books they’re turning to right now.

Meet Dalton and Kanaan Dern, of Apopka, Fla. They’ve been skateboarding a lot during quarantine, and you should see the clips.

Games

Here’s today’s Mini Crossword, and a clue: Team whose logo includes the New York City skyline (four letters).

You can find all of our puzzles here.

Thanks for spending part of your morning with The Times. See you tomorrow. — David

P.S. The word “geisterspiel,” — German for a “ghost game,” or a match without spectators — appeared for the first time in The Times on Saturday, as noted by the Twitter bot @NYT_first_said.

You can see today’s print front page here.

Today’s episode of “The Daily” is about what we know about the coronavirus, six months into the pandemic. And on the latest Book Review podcast, the actor and writer Stephen Fry discusses Greek mythology.

Please consider supporting Times journalism with a subscription.

Ian Prasad Philbrick and Sanam Yar contributed to The Morning. You can reach the team at themorning@nytimes.com.

PHOTO: President Donald J. Trump with African-American supporters at the White House last week. (PHOTOGRAPH BY Doug Mills/The New York Times FOR THE NEW YORK TIMES)