Many patients who were critically ill with Covid-19 face arduous recoveries, often requiring extensive physical rehabilitation.

Not long ago, Allen Washington was a busy executive who traveled the country on business trips while trying to stay healthy and active, walking up to two miles a day for exercise.

But that came to an end when he developed Covid-19, the disease caused by the new coronavirus, in June. Mr. Washington spent three weeks lying in a hospital bed in a medically induced coma. When he woke up, he discovered his body had deteriorated. He had bedsores and was too weak to walk or stand. He had nerve damage in his legs, neck and shoulders. He suffered from memory loss and kidney failure.

While he survived Covid-19, Mr. Washington, 60, is now grappling with the aftermath of the disease. To regain his strength and motor skills, he undergoes physical and occupational therapy at the Shirley Ryan AbilityLab in Chicago, which specializes in helping people who have been debilitated by Covid-19 and other illnesses. Since leaving the hospital, he has had to relearn simple tasks that became too difficult because of his memory loss and muscle weakness, like walking up stairs, tying his shoes and getting dressed in the morning.

“I came back from death’s door, and now I have a lot of work to do to get better,” he said.

Even after surviving Covid-19, many patients who were critically ill face long and arduous recoveries, often requiring extensive physical rehabilitation. The problems they encounter are wide ranging. Some patients suffer muscle atrophy, kidney damage or reduced lung capacity, making it difficult for them to leave their homes or get out of bed. Many struggle with cognitive and psychological issues like memory loss, depression and anxiety. Among the most common problems they face are shortness of breath, fatigue, confusion and body aches.

Doctors have known for some time that survivors of critical illness can develop long-term physical, cognitive and mental health problems, which can persist for years after they leave intensive care units. The phenomenon is known as post-intensive care syndrome, or PICS, and the risk factors for it are especially common among patients hospitalized with Covid-19: prolonged periods of time on a ventilator, heavy sedation, organ failure and acute respiratory distress syndrome, in which fluid builds up in the lungs, causing low blood oxygen levels.

The scale of the coronavirus pandemic, with more than seven million people in the United States infected so far, suggests that a significant number of patients who survive Covid-19 will go on to develop post-intensive care syndrome, said Dr. Michelle Biehl, a pulmonary and critical care specialist at the Cleveland Clinic. A recent report by public health experts at Harvard estimated that millions of Americans could require intensive care by the time the pandemic is over. Another report in the medical journal Heart &amp; Lung suggested that the number of Covid patients needing rehabilitation could become another public health crisis.

“A lot of us are still dealing with the initial crisis — the patients in the hospital and the I.C.U.,” Dr. Biehl said. “But as a health care system we need to get better prepared and organized for what is coming, which is going to be a lot of patients needing specialty care.”

While rigorous data is scarce, a study in Italy found that 87 percent of people who were hospitalized with Covid-19 had at least one persistent health problem, such as joint pain, fatigue or labored breathing, two months after they fell sick. About 44 percent of the patients in the study, which was published in JAMA, reported a worsened quality of life. Another study at New York University medical school found that 74 percent of Covid patients continued having shortness of breath a month after they left the hospital, and many reported worsened physical and mental health.

The Centers for Disease Control and Prevention published a study of people with “milder” bouts of Covid-19 who had not been hospitalized. It found that about a third of these people, often referred to as “long haulers,” had prolonged illness and persistent symptoms weeks after they contracted Covid-19.

For some patients, like Mr. Washington, lifelong nerve damage can be a particularly devastating consequence of Covid-19. A study published in the British Journal of Anaesthesia this month found that nerve injuries were common among patients on ventilators because they are frequently placed face down in their hospital beds. This practice, called “proning,” improves their breathing and can be lifesaving. But it can also compress nerves in the shoulders, legs and other limbs, increasing the odds of a disability. “It’s one of the more severe and substantial neurological problems that people can experience from Covid-19,” said the lead author of the study, Dr. Colin Franz, a doctor and scientist at the Shirley Ryan AbilityLab.

Across the country, dozens of hospitals have begun catering to recovering patients with specialized clinics for post-Covid care, which connect them to physical therapists, pulmonologists, psychologists and other specialists. In San Francisco, for example, patients who are discharged from UCSF Health are referred to the hospital’s specialized post-Covid Optimal Clinic, where they undergo an hourlong evaluation — done virtually — of their lung health, physical abilities and cognitive and mental health.

Then they undergo what the clinic’s founder, Dr. Lekshmi Santhosh, calls a “brain wellness check” to look for signs of psychological distress. For many critically ill Covid patients, the hospital experience — being isolated from family and friends, heavily sedated and hooked up to a ventilator — can be traumatizing, leading to delirium, depression or worse.

Dr. Santhosh and her colleagues then explore whether patients are experiencing other consequences as a result of their illness, such as job loss, shame and loneliness. “The benefit of clinics like this is that we have the luxury of time and connections that we can point people to so we can get them help,” said Dr. Santhosh, who specializes in pulmonary and critical care medicine. “A 15-minute visit with your primary care doctor is probably not enough time to delve into all of these different domains that are affected.”

It is not just the older and more vulnerable patients that become debilitated, said Dr. Justin Seashore, a pulmonary and critical care doctor and director of the Post Covid Recovery Clinic at the University of Texas Medical Branch in Galveston. “I have patients that were young and healthy people — people who say that before Covid-19 they could run a 5K and now they can’t run at all,” he said. “These are people that were normally very active.”

Since opening the clinic in July, Dr. Seashore and his colleagues have treated more than 70 patients, about half of whom were never hospitalized but have lingering health issues stemming from Covid. The clinic has a waiting list of over 200 people seeking care. Dr. Seashore said his patients seem to benefit in particular from pulmonary rehabilitation, which incorporates exercise training and breathing techniques to help them manage their chronic lung issues, as well as physical therapy, which helps them with daily activities like going to the store or walking down their driveway.

While it is still very early, researchers have found that the sooner Covid patients begin pulmonary rehabilitation after leaving the I.C.U., the faster their improvements in walking speed, breathing capacity and muscle gain and the better their overall recovery.

At Penn Medicine’s Post-Covid Assessment and Recovery Clinic in Philadelphia, many patients experience anxiety caused by their persistent shortness of breath. For some, the anxiety can be so crippling that they are afraid to leave their homes, said Dr. Benjamin Abramoff, a co-founder of the clinic and assistant professor of clinical physical medicine and rehabilitation.

Dr. Abramoff said patients are screened for a wide range of health issues and then enrolled in a program that incorporates physical and pulmonary therapy to build up their strength and endurance. They also learn techniques to manage their breathing and anxiety. Dr. Abramoff said there has been a lot of focus on “acute” treatments for patients in the hospital, but not enough attention on treating patients over the long term.

“Part of it is that we don’t know what the long term looks like at this point,” said Dr. Abramoff. “But as a medical community we need to be thinking about this and paying attention to these long-term effects. They are going to be common and impacting people’s lives in significant ways.”

PHOTO: Allen Washington was an active, busy executive before contracting Covid-19 this summer. After weeks in the hospital, he now faces extensive physical and occupational therapy. (PHOTOGRAPH BY TAYLOR GLASCOCK FOR THE NEW YORK TIMES)