The ableism and ageism being unleashed is its own sort of pestilence.

Like many people all over the world, I am not leaving the house now. For me, though, staying home is nothing new. I am in bed as I write this, propped up by my usual heap of cushions, talking to other sick and disabled people all day on my laptop about how the hell we’re going to care for one another in the coming weeks with a gnawing feeling of dread in my belly.

The news doesn’t look good: There are more people sick; less relief is coming. The “reassuring” public service announcements are no better. Countless messages from my dentist, from the Centers for Disease Control and Prevention, and from my child’s playgroups tell me not to worry because it’s “only” chronically ill people and elders that are at risk of severe illness or death. More than one chronically ill friend has quipped: “Don’t they know sick and old people can read?”

The pestilence of ableism and ageism being unleashed is its own kind of pandemic. In Italy, they’re already deciding not to save the lives of chronically ill and disabled people, or elders with Covid-19. The rationale is twofold: We are less likely to survive, and caring for us may take more resources. This is not an unusual triage decision to make in wartime or pandemics; our lives are considered, quite literally, more disposable.

I am a chronically ill rabbi who offers spiritual care to those with illness, and elders coming to the end of life. Almost no one in my personal or professional world would “earn” care if the United States were to come to a scenario like Italy. Not my 102-year-old client with brilliant blue eyes and ferocious curiosity who survived Auschwitz; not my friend who is a wickedly smart writer, activist, and wheelchair user currently recovering from major surgery; nor me, with my immune system that doesn’t work well, or works too hard, attacking my own tissues.

In the United States, most of my disabled and sick friends believe we are racing to a similar situation as Italy. We have a perfect storm brewing of a large population without health insurance, many people without paid sick leave, and an already overburdened health care system. This virus is merciless. It travels through the young to attack the old; through the healthy to assault the chronically ill.

The way to save our lives is clear, according to public health experts: If you possibly can, stay home. Especially since we are surrounded by people who don’t have that option, including migrant workers; unhoused, incarcerated and institutionalized people; and health care workers. And yet young, healthy, affluent people are still taking advantage of cheap airplane tickets and using their “time off” to go to restaurants while they remain open. Taken together, the stark message to chronically sick, disabled people and elders is that we are “acceptable losses.”

The feeling of being disposable is not new to me. It is knitted into my bones and sinews. It lives in my cells and the parasites in my gut. I already knew that for many of the doctors and policymakers that my health depends on, that my transgender, fat, disabled body is simply worth less than others’ bodies. This is even more true for my black, brown, poor, disabled and ill friends.

Each message of disposability in this pandemic rings like a bell in the hollows of my body, surfacing memories. In 1990, when I was 15 years old, I came out as queer into a pandemic, as AIDS was ravaging communities across the globe. My first Pride parades were not joyful celebrations, but rageful protests as we demanded health care, medicine, witnessing. My queer uncles died before I was 20, but taught me on the way out not to trust governments or doctors, and that marginalized people must take care of one another. My first lesson in adulthood was that love is our only source of security.

The Nazis called chronically ill and disabled people “useless eaters,” and killed us first. This used to seem like ancient history to me, but as I age, the scope of time shrinks. My father hid from Nazis as a child in Belgium, and I was born just 33 years later. His history was as recent to my early childhood, as George Michael at the top of the charts, is to today. Scientists now believe that there are cellular changes in the DNA of the children of Holocaust survivors that most likely impact our health. My father’s story lives in my overactive immune system, and thus my body’s response to this pandemic right now.

Today my father has Parkinson’s disease and dementia, and lives in a skilled nursing facility. Even before Covid-19, it was a struggle for people to act as if his life was still worth protecting. They speak about him in the past tense, using language like “no quality of life.” The term “useless eater” hangs just beyond what’s said aloud. I am terrified of how Covid-19 will hit him, and everyone I care for with dementia in my hospice program.

As a disabled, Jewish, second-generation Holocaust survivor, the words “useless eater” are practically in my DNA. I can taste the tang of them in my mouth as I read the news, in the bitterness of Italy’s policies, in this country’s callous health care, in affluent people refusing to listen to sick and disabled voices and stay home when they can afford to, in the dismissive internet comments that only the sick and old need to worry, so who cares?

My cells remember other things, too. That to survive illness and trauma, whether individual or communal, we need one another, including strangers. When my father was two years old, hiding from Nazis in a Christian foster home, he developed a loud case of whooping cough. He was dropped unceremoniously at the doors of a Belgian nunnery. These women nursed him back to health, and returned him a few months later, fully recovered. I wish I knew their names. These faceless women to whom I owe my existence, who cared for him, bathed him, changed him, powdered him.

In this moment, one of the best ways you can show up and save the lives of fellow human beings is by withdrawing physically. Staying away from other people contradicts our image of what saving lives looks like. We are used to heroes rushing in. But disabled and sick people already know that stillness can be caring. We know that immune systems are fragile things, and homes can’t always be left. Rest is disability justice, and right now it is one of our most powerful tools to keep one another alive.

I have spent years of my life rarely leaving home. Being stuck at home due to illness often sucks, but sometimes it is other things, too. Calm. The kinds of connection that can only come from profound slowness, from borrowing down instead of stretching out. Even as we withdraw physically, our emotional and spiritual need for others has never been more visible. I already knew that we needed one another in intimate ways that go beyond the capacity of our bodies to connect. Disabled people are experts in deep, luscious intimacy without touch. We are used to being creative. As the Disability Justice performance project Sins Invalid says, “We love like barnacles,” sticking to one another wherever, and however we can.

Jewish mysticism holds that the letters of a Torah scroll are black fire on the white fire of the parchment. In this moment, we must find a way to make the spaces between us holy. In this pandemic it is the white fire that will hold our abundant love, our exquisite care, and our unwavering belief that each of our lives is worth saving.

A collection of 60 essays from this series is now available in book, e-book and audiobook form: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright.

Elliot Kukla is a rabbi at the Bay Area Jewish Healing Center in San Francisco. He is at work on a book about being chronically ill in a time of planetary crisis.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.

Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.

PHOTO:  (PHOTOGRAPH BY Katherine Lam FOR THE NEW YORK TIMES)