Research is underway to assess the pandemic's long-term effects and find ways to prevent and treat lasting symptoms.

Judy Londa, a 55-year-old Brooklynite who had been traveling by subway to teach art in a Manhattan public school earlier this year, developed symptoms of Covid-19 two days before in-person schooling was abruptly canceled mid-March.

Ms. Londa said she was very ill for two weeks with ''intense chest tightness that felt like a car was parked on it and barely able to walk from one room to another.'' But she stayed out of the hospital, using FaceTime to consult regularly with her doctor, an infectious disease specialist.

By May she felt well enough to stroll around the neighborhood, gradually increasing the distance she walked. She expected a full recovery. But now, more than six months after she fell ill, walking up even a short hill can exhaust her, and she wonders if she will ever again feel like the athletic, energetic, healthy woman she was before the novel coronavirus turned her life into a roller coaster of recurring illness despite no evidence of an active infection.

''I will feel better for about five days and able to walk a mile or more and do yoga, then I'm flattened again for another five days,'' Ms. Londa told me. ''On-and-off like a switch, the same symptoms keep repeating -- a feeling like cement is pushing on my chest, chills, cough, sore throat, dry mouth, tingling in my arm, an irregular heartbeat. I'm about to fall asleep, then suddenly start gasping for air like I'm drowning, and I have to get up and walk. It's really, really depressing.''

Covid-19 also has left her with health problems she never had before: pre-diabetes, high cholesterol, high blood pressure and premature ventricular contractions -- a heart flutter caused by extra beats in one of the heart's pumping chambers. Checking with Covid-19 survivors on Facebook, she found that others shared her lingering, recurring symptoms. Ms. Londa has been fairly well the past 10 days, but to conserve energy she has been teaching remotely.

At the start of the pandemic, doctors were necessarily focused on combating the acute effects of Covid-19 and saving lives, but research is now underway to assess its long-term effects and find ways to prevent and treat lasting symptoms. There is increasing concern that the pandemic will result in ''a significant surge of people battling lasting illnesses and disabilities,'' the journal Nature reported.

In a commentary in The Lancet in September, an international team of infectious disease specialists conceded that ''we do not know what to tell our patients when they are asking about the course and prognosis of their ongoing complaints.'' Among the many unknowns they cited: ''Does acute Covid-19 cause diabetes? Or other metabolic disorders? Will patients develop interstitial lung disease?''

They wondered, too, ''which symptoms might be explained by the anxiety caused by a new disease and by the isolation, and which symptoms are secondary to a complicated form of Covid-19.'' At present, the unknowns about long-term consequences of this potentially devastating viral infection far outnumber the knowns.

One fact already known: A person need not have had severe disease to experience symptoms that persist for months and, time will tell, possibly for years. Even some people who had mild Covid infections continue to experience symptoms long after recovering from the acute illness.

The range of reported symptoms is vast. They include unusual fatigue from physical or mental activity, brain fog, temperature irregularities, rashes, memory problems and insomnia. It's as if the body's immune response to the coronavirus has thrown the nervous system out of whack, according to Dr. Dayna McCarthy, rehabilitation specialist at the Mount Sinai Center for Post-Covid Care.

The lasting effects among those who survived another serious coronavirus disease, SARS, are not very encouraging. As the Mayo Clinic reported, ''Many people who have recovered from SARS have gone on to develop chronic fatigue syndrome, a complex disorder characterized by extreme fatigue that worsens with physical or mental activity, but doesn't improve with rest. The same may be true for people who have had Covid-19.''

The Covid-19 virus can damage the lungs, heart and brain, increasing the risk of persistent health problems. According to the Mayo experts, ''Imaging tests taken months after recovery from Covid-19 have shown lasting damage to the heart muscle, even in people who had only mild Covid-19 symptoms.'' The illness can cause very small blood clots that can block capillaries in the heart and permanently injure the heart muscle. The disease can also weaken blood vessels and injure the kidneys and liver.

Covid can scar the lungs' tiny air sacs and cause long-term breathing difficulty even if the scars partially heal. This effect on lung function ended the life of 107-year-old Marilee Shapiro Asher, a celebrated artist in Washington, D.C., who remained professionally active until Covid-19 laid her low in early spring. During five days in the hospital, she recovered from the acute infection, then died several months later with virus-caused damage to her lungs that left them brittle and filled their air sacs with fluid.

With SARS, a 15-year follow-up of patients found that most lung recovery took place within two years, but some mild pulmonary effects remained indefinitely in more than a third of recovered SARS patients.

Brain-related effects of an active Covid-19 infection can include strokes, seizures and a temporary paralysis called Guillain-Barré syndrome. Many Covid patients lose their sense of smell and taste during the acute illness, but for some this neurological effect persisted for months after they had otherwise recovered. And questions remain whether the viral infection also will raise the risk of later developing neurological problems like Parkinson's disease or Alzheimer's disease.

People who were severely ill with Covid-19, especially those who spent weeks or longer isolated in intensive care with or without a ventilator, can develop symptoms of post-traumatic stress syndrome and persistent problems with anxiety and depression. Their emotional trauma may cause recurrent nightmares and a fear of being alone and even of going to sleep.

Indeed, Ms. Londa said it's impossible to know how many of her recurring symptoms or their severity are the result of unresolved anxiety stemming from the acute illness or to a fear that she may never again be the person she was before Covid.

A study of 179 recovered Covid patients in Italy revealed a ''worsened quality of life'' months later in 44.1 percent, with a high proportion reporting ongoing fatigue, shortness of breath, joint pain and chest pain. In Dr. McCarthy's experience, however, post-Covid patients do get better, although symptoms tend to wax and wane and improvement ''is glacially slow.'' She suggests that patients do things in smaller doses and not push themselves to live as they did before Covid, which can make their problems worse.





