Readers respond to an Op-Ed essay urging increased support for the millions of Americans providing such assistance.

To the Editor:

Re ''We Must Assist Family Caregivers,'' by Kate Washington (Op-Ed, Feb. 23):

The Covid-19 pandemic has exposed a national caregiving crisis that existed long before 2020. More than ever, the estimated 50 million Americans who serve as unpaid family caregivers are an essential extension of the health care team.

As Ms. Washington so clearly illustrated, their responsibilities are vast. Indeed, over the past decade there has been a dramatic shift in the United States to a model of out-of-hospital care that depends on the existence and competence of a caregiver and yet does very little to formally acknowledge, train or support such caregivers.

My colleagues and I are hopeful about the potential support of caregivers through President Biden's coronavirus emergency relief package, and through strategic plans he presented to create a 21st-century caregiving work force.

In addition to potential tax credits and 12 weeks of guaranteed paid family leave, such efforts to improve caregivers' health outcomes should include a national strategy to support their mental health, both during their caregiving journey and after it has ended.

Allison J. ApplebaumNew YorkThe writer, a psychologist, is the director of the caregivers clinic at Memorial Sloan Kettering Cancer Center.

To the Editor:

As a former caregiver to my late husband, who suffered from early-onset Alzheimer's, I know firsthand the enormous toll caregiving takes on a caregiver's finances, health and essential soul. I left a rewarding career and lost years of income to care for my husband, and I had to navigate, negotiate and often nauseate my way through a labyrinth of bureaucracy to understand what resources were available to our family. It should not be this hard.

I fully support President Biden's proposed Social Security credits for family caregivers to help ensure that one is not penalized for the most difficult job that most of us will ever do.

My bigger hope is that the new administration makes caregiving a top priority and helps elevate the role of caregivers, who can struggle doubly during times of unexpected crisis.

Fran WolbergWinston-Salem, N.C.The writer is a board member of her local Alzheimer's Association.

To the Editor:

No doubt we need a national program to pay for home and community-based services that unpaid caregivers now provide for adult family members to stay at home and not be put in nursing homes.

Medicare currently pays for 100 days but only after a three-day stay in a hospital. Medicaid pays for unlimited care in nursing homes as an entitlement but provides home-care reimbursement only to a limited number of people after they are on a waiting list. There is a relatively simple remedy: Amend Medicaid to provide the same entitlement for home and community-based services as are provided for nursing homes. This will help family caregivers a lot.

Stephen F. GoldPhiladelphiaThe writer is a retired disability lawyer.

To the Editor:

I was really moved by Kate Washington's essay and so sad for America. You probably get fed up with people writing letters saying how good their system is elsewhere. Well, here's another one!

I'm from Australia, and while things are a long way from perfect, here is our experience after my husband's catastrophic spinal injury nearly two years ago. My husband had seven months in a hospital, including intensive care and rehab (free); three months of intensive physical therapy at home (free); 12 months of follow-up with the spinal outreach team (free); the option for continuing home care and physical therapy (free).

I am his caretaker, and it can still be hard at times, but I feel that I can rely on community and health support when needed. I am eligible for carer's leave and an annual carer's allowance of $3,000 anytime I need it. All for 1.5 percent of my income a year via my taxes while I'm working, and free after that.

Diane BrownSydney, Australia

To the Editor:

I survived a 10-year caregiver role for my Alzheimer's-stricken spouse. Death saved him eight years ago.

We unpaid caregivers hold our shrinking world together, shunned by friends who decline to sit at a dinner table with a dementia patient. Families live far away, arrive occasionally for the luxury of a social visit unaware of the trials of the stressed, sleep-deprived, frantic caregiver, her world flittering apart.

We write alimony checks to an ex-wife, are consumed by financial fear, enroll our loved one in clinical trials, travel for a specialist's opinion, walk away from our careers, weep for the daily loss of a spouse, seek a therapist who helps us scale the hurdles.

Estelle ShanleyPalm Desert, Calif.

To the Editor:

My wife suffered a severe stroke 17 years ago at the age of 53 that left her disabled. Luckily, she was able to work for several more years. We had good insurance, but I needed to hire part-time home aides so I could continue in my career, as well.

I'm still the principal caregiver, and we are well off enough to afford the out-of-pocket expenses that come with catastrophic illnesses, though our costs are likely to increase. But I've wondered, how do people without our means even begin to cope?

Beyond the plight of the family caregiver, there is the issue of all the dedicated and hard-working home aides, and how they are at the bottom of the economic pay scale. Let's hope that any economic rescue package includes them.

Doug GarrNew York





