My story starts in Lowndes County, Ala., a place that's been called Bloody Lowndes because of its violent, racist history. It's part of Alabama's Black Belt, a broad strip of rich, dark soil worked and inhabited largely by poor Black people who, like me, are descendants of slaves. Our ancestors were ripped from their homes and brought here to pick the cotton that thrived in the fertile earth.

I grew up here, left to get an education and followed a range of professional opportunities. But something about that soil gets in your blood. I came back hoping to help good, hard-working people rise up out of the poverty that bogs them down like Alabama mud.

A big part of my work now is educating people about rural poverty and environmental injustice -- about how poor people around the United States are trapped in conditions no one else would put up with. Those conditions -- polluted air, tainted water, untreated sewage -- make people sick.

I take activists, donors and politicians to see such conditions for themselves. We visit families crowded into run-down homes that lack heat in the winter and plumbing in all seasons. We visit homes with no means of wastewater treatment, because septic systems cost more than most people earn in a year and tend to fail anyway in the impervious clay soil. Families cope the best they can, mainly by jury-rigging PVC pipe to drain their toilet's sewage into cesspools in the woods or yard outside, where they breed parasites and disease right by where children and pets play.

An estimated 90 percent of Lowndes households have failing or inadequate wastewater systems, although no one took the time to count until my organization, the Center for Rural Enterprise and Environmental Justice, conducted a door-to-door survey in 2011 and 2012.

The head of one of those households for years was Pamela Rush. Pam, who was a 42-year-old mother with a cautious smile when I met her in 2018, greeted visitors at the door of the faded blue, single-wide trailer she shared with her two children. Senator Bernie Sanders, as well as famous activists like Jane Fonda and the Rev. Dr. William Barber II of the Poor People's Campaign, traveled down the dusty road to Pam's home, where they saw a picture that was hard to shake.

In 2018, I described her living conditions in an essay for The Times. The trailer barely protected Pam and her children, now 11 and 16, from the elements. Gaps in the walls had let opossums and other wild animals squeeze in, so Pam had stuffed rags in the holes and set traps outside the front door. She cautioned visitors to watch their step on the sloping, flimsy floors, which were soft underfoot.

Her monthly checks -- less than $1,000 a month from disability and child support payments -- didn't stretch far enough to cover repairs. Still, Pam did her best to make a comfortable home for her children, shopping secondhand at the Salvation Army stores. The trailer was musty, poorly ventilated and dimly lit, with water-stained popcorn ceilings and exposed electrical wiring. But Pam had arranged an old sofa and chairs in a cozy semicircle around the television set and hung framed prints on the mildew-streaked walls. A mobile of three brown-skinned angels, bearing the words ''Angels live here,'' hung from the wall.

She shared a bed with her daughter, whose bedroom was uninhabitable because of mold that thrived in the damp environment. The child suffered from asthma and needed a CPAP machine to breathe at night. Her son slept on the couch.

At the rear of the home, overlooking a small yard and dense woods, was a collapsed deck. Beside the deck a pipe spewed raw sewage onto the ground. The toilet paper and feces told a story of the lost American dream much more clearly than Pam ever could. The pride and independence of homeownership came to rest there, in that stinking pool.

Why didn't she move, people sometimes asked me. A look at her mortgage papers provided one reason. She had paid about $113,000 for the trailer in 1995, with an interest rate of 10 percent. Twenty-four years later, she still owed $13,000, but the trailer was worthless. Despite this, payments came due each month. A septic system was out of the question. New ones in Lowndes, with its impermeable soil, can easily cost more than $15,000. That's an example of the structural poverty that traps good, hard-working people where they are.

This year, Covid-19 has swept through Lowndes County like a brush fire. Poor people, and especially poor Black people, fell victim in alarming numbers. Brazen politicians have actually called for people to die to protect the economy. In Lowndes County, that's exactly what has happened. Poor essential workers are dying to save the very economic and social structures that trap them in poverty.

It wasn't long before Lowndes County had the highest rate of coronavirus cases in Alabama. Many people were infected at the factories, warehouses, nursing homes or stores where they worked. They didn't have the luxury of telecommuting.

Others caught it from family members who didn't know they had the virus or had no means of social distancing. They couldn't afford to check into a motel. They had no second homes to retreat to. In the absence of coherent public policy, people did what they could to help one another, leaving food and other supplies on the front porches of those who were infected. In one of our last conversations this spring, Pam told me she was fixing some greens for a sick relative.

After two years of working with Pam, my nonprofit had finally raised the money to help her buy a new mobile home. We were all anticipating her move with joy, but the pandemic had put it on hold.

Then, like a heat-seeking missile, the coronavirus zeroed in on Pam. When she developed breathing problems in June, she was admitted to a Selma hospital, and then transferred to the University of Alabama Medical Center in Birmingham. That's where she fought for her life for a few days before she lost her battle on July 3. The official cause of death was Covid-19, but the underlying causes of her suffering were poverty, environmental injustice, climate change, race, and health disparities. They would never be listed on a death certificate.

I felt powerless, unable even to visit Pam in the hospital in Birmingham where she'd been taken. My heart ached for her and for her family. At one point the hospital asked for a picture of Pam, maybe so the staff could see her as she was before Covid. I sent pictures of her with Mr. Sanders and Dr. Barber. I wanted them to know that this struggling patient was an important woman.

Before Covid-19, we thought we had a solution to Pam's plight. After years of living in horrible conditions, Pam and her children would finally have a livable home with a working septic system. Sadly, Pam never got to live there.

In the end, it didn't matter that Pam had opened her life and shown the world what inequality looks like, or that influential Americans had walked through her home and left in disbelief. Senator Doug Jones, Democrat of Alabama, had climbed her rickety front steps. Senator Sanders had told her story in a video shown across the nation. He'd promised to work on policies to address her problems. But that would take time that Pam didn't have. It didn't even matter that Pam had testified before Congress. The forces of structural poverty were too strong.

I'm still hoping Pam's children will live in the home and enjoy the better life she envisioned for them.

Ms. Flowers is  the founder and director of the Center for Rural Enterprise and Environmental Justice. She is the author of the forthcoming ''Waste: One Woman's Fight Against America's Dirty Secret,'' from which this essay is adapted.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





