He was an N.F.L. draftee, but an injury prevented him from playing. He devoted himself to coaching and hospitality work. He died of Covid-19.

Walter Ashcraft Jr., 6-foot-7 and 250 pounds by his early 20s, drew on his physique to excel in the Southern California sports world of the mid-20th century.

He placed third in the 1947 California high school shot-put championships, competing for Long Beach Polytechnic. He finished two places above Bob Mathias of Tulare High School, who captured a gold medal in the decathlon at the 1948 London Olympics.

He also played at tackle for the University of Southern California football team. In his senior season, the Trojans, coached by Jess Hill, went 10-1, losing only to Notre Dame, and defeated Wisconsin, 7-0, in the 1953 New Year's Day Rose Bowl game.

The Washington team of the N.F.L. drafted Mr. Ashcraft in 1953, one of 15 U.S.C. players who were selected, and he received a $5,000 signing bonus. But after incurring a knee injury in training camp, he never played in an N.F.L. game. And since pro football salaries were modest in those days, he decided to pursue a career elsewhere.

He obtained a master's degree in education and devoted himself to coaching and hospitality work.

Mr. Ashcraft died on Aug. 18 in Anderson, S.C. He was 91. His family said the cause was pneumonia stemming from Covid-19.

He had been living at a military veterans' retirement home with his wife, Betty Jo (Carrera) Ashcraft. During the Korean War, he had interrupted his time at U.S.C. to enlist in the Marine Corps, played for a Marine football team in California and was discharged as a sergeant.

Walter White Ashcraft Jr. was born on Aug. 11, 1929, in Amory, Miss., where his father owned a gas station. His mother, Corinne (Austin) Ashcraft, was a homemaker. One day, when he was 11 or so, his father came upon the aftermath of a lynching -- three Black men hanging from a tree.

''He couldn't bear it, and he packed up and moved his family to California,'' Mr. Ashcraft's son Thomas said.

The Ashcrafts settled in Long Beach, then moved in the late 1950s to Las Vegas, where Walter Ashcraft Sr. became the chief bartender at the Desert Inn. Walter Jr. obtained his master's degree from the University of Nevada, Las Vegas, in 1967, coached football at a Las Vegas high school and was a supervisor of the Las Vegas parks and recreation department. He later coached track and field and taught economics at Indian River State College in Fort Pierce, Fla.

Mr. Ashcraft became a human resources official for the National Restaurant Association, enhancing opportunities in the food industry for people with disabilities. He also worked for the Florida Restaurant Association and was director of hospitality education for the State of Florida.

In addition to his son Thomas, Mr. Ashcraft is survived by his wife; another son, Adam; his sister, Mary Lopez-Fabrega; and nine grandchildren.

''He was a voracious reader, passionate debater, sports fan, and endlessly curious and optimistic man,'' his family wrote in announcing his death. ''In his later years, he embraced technology, using it to communicate frequently to support his grandchildren and their many interests. He particularly enjoyed the use of emojis.''

Mr. Ashcraft was continually cited by the Spartanburg, S.C., public library system for checking out the most books during the year. His tastes ran to historical nonfiction and crime and mystery novels.





