Audible crossing signals help visually impaired pedestrians. A court ordered New York City to come up with a plan to install more of the devices.

For pedestrians who cannot see or have limited vision, navigating the chaotic sidewalks and crosswalks of New York City was dicey enough before the pandemic. But the outbreak, blind people say, has made crossing the city's streets even riskier and more harrowing.

It has reduced the flow of cars and trucks at times, leaving streets in some neighborhoods as placid as suburban lanes. That may sound like a blessing for blind New Yorkers like Terence Page.

But, in fact, the opposite is true. The normal roar of traffic moving past provides clues -- often the only ones -- about when it is time to venture into a crosswalk.

''Quiet is not good for blind people,'' Mr. Page said as he swept his long green cane across the sidewalk along Sixth Avenue in Manhattan, trying to locate the curb at West 23rd Street.

But Mr. Page had just traversed the avenue with confidence because that crossing is equipped with an audible signal that tells pedestrians when they have the go-ahead to stride across the pavement. The vast majority of the city's 13,200 crossings are not, including the one at 23rd Street that Mr. Page faced after crossing Sixth Avenue.

As a result, a federal judge has found that the city has failed to fully protect some of its most vulnerable residents.

The judge ruled in October that the ''near-total absence'' of those devices -- known as Accessible Pedestrian Signals -- violated the civil rights of blind people by denying them equal access to the city's crosswalks.

Blind New Yorkers ''must risk being hit by cars and bicycles and becoming stranded in the middle of intersections,'' wrote the judge, Paul A. Engelmayer of Federal District Court in Manhattan.

Mr. Page, six feet and sturdy, knows well what the judge was describing. Standing at the northeast corner of the normally busy intersection, Mr. Page hesitated. Without an audible device, blind pedestrians like him have to guess when they have the light.

''I know I am taking my life in my hands,'' Mr. Page said, as he prepared to step off the curb half a block from his home.

The court ordered the city to negotiate with the group that filed the suit, the American Council of the Blind of New York, on a remedy for the lack of audible signals. That decision was welcomed by Mr. Page and advocates for the blind who have been pressing city officials for years to address the issue.

''We are thrilled with the dramatic changes that this victory will mean not only for those who are blind or low vision, but for all New Yorkers who want safer streets,'' said Torie Atkinson, a staff attorney at Disability Rights Advocates, which represented the plaintiffs in a class-action suit filed in 2018.

City officials declined to explain why audible signals have been installed at less than 5 percent of the city's intersections that have traffic signals.

Instead, Mitch Schwartz, a spokesman for Mayor Bill de Blasio, issued a statement saying, ''The city is dedicated to making our streets more accessible to all New Yorkers with and without disabilities, including those are who are blind or have low vision.'' He added that the Department of Transportation plans to continue to install audible signals across the city.

Since 2014, the city has had a Vision Zero policy to reduce pedestrian fatalities, which has included redesigns of intersections and signals. But advocates argue that some of those changes have actually made matters worse for the blind.

At some intersections, the Department of Transportation has implemented ''leading pedestrian intervals,'' which give walkers a head start of several seconds before the light turns green for the parallel traffic.

But Lori Scharff, former president of the American Council of the Blind of New York, said that does not help them because they rely on traffic noise for cues. Without the roar of engines in motion, they are left standing at the curb while sighted people rush across the street, Ms. Scharff said.

When in doubt, they often can rely on other pedestrians to offer guidance or an elbow to clasp. But in the grip of Covid-19, fellow travelers are less inclined to get so close, Mr. Page said.

''There are less people who want to help you or even touch you,'' he explained. ''Since Covid has happened, a lot of the things that blind people need are not there.''

To make matters more challenging, the sidewalks and streets are filled with new obstacles: dining tables surrounded by makeshift fences and tents.

As Mr. Page ambled up Seventh Avenue, his face smacked into an umbrella emblazoned with a Campari logo that protruded into his path.

The midday journey around Mr. Page's Chelsea neighborhood revealed just how hazardous things would be for blind pedestrians in New York even if intersections were equipped with audible signals. But there are fewer than 700 of those beeping devices across the city.

''When I hear an A.P.S., I feel safe,'' Mr. Page said.

In a four-block loop from his building on the north side of 23rd Street, Mr. Page encountered a variety of hazards, including scaffolding, police barricades, sandwich boards promoting businesses, workmen sprawled on the sidewalk eating lunch and open stairways to the subway.

He took all those in stride, locating them with his ball-tipped cane -- ''Jets green'' for his favorite football team -- before they caused him any harm. But the stop-and-go traffic of cars, trucks, buses and bicycles was a different matter.

When he returned to Sixth Avenue and crossed at 22nd Street without the aid of an audible signal, Mr. Page paused to catch his breath and admitted how anxious that made him. He said he usually depended on strangers for guidance, though he would rather not.

He said people frequently take hold of his arm, meaning to be helpful. But he has to explain that he would rather take hold of theirs so that they can guide him.

Right on cue, a young woman gripped Mr. Page's elbow and offered to help him across 23rd Street at Seventh Avenue. He switched to holding her arm and chatted with her as they crossed, even though he had the aid of an audible signal there.

The woman, Yolanda Yona, an interior designer and model from Zimbabwe, said she had noticed the beeping that emanated from yellow devices on each corner. ''I just like helping people I guess,'' she said, adding that she was undeterred by the pandemic.

Even a few audible signals would be a godsend for Myrna Votta, who has had to negotiate the streets of Brooklyn Heights without them for more than 40 years. Ms. Votta, 81, made use of audible signals in Manhattan when she taught music at the 59th Street headquarters of the charitable organization for the visually impaired known as the Lighthouse.

She occasionally encounters an audible signal when she takes her guide dog, a yellow Labrador retriever, to the veterinarians at the Animal Medical Center on the Upper East Side.

''They really are very helpful,'' Ms. Votta said, especially at intersections where it otherwise would be easy to find yourself and your guide dog headed in the wrong direction. ''You've got to be lined up the right way,'' she explained. ''If you're facing diagonally, the dog's going to take you that way.''

Ms. Votta said she and her husband Pat, who is also blind but uses a cane, go out of their way to reach certain places in the neighborhood, including a favorite diner, because some intersections are just too dangerous. She said she hoped the court's ruling would force the city to install more audible signals soon in Brooklyn Heights and throughout the city.

''The whole deal for me is let's make the playing field even,'' Ms. Votta said. ''If you can see, you've got a much better chance of not getting killed than I have.''





