Even amid signs of a deal with the teachers’ union, the district is still probably a month or more from resuming in-person learning.

It has been almost a year since the coronavirus pandemic virtually emptied public schools in Los Angeles and sent Shamael Al-Alim home to take classes from her bedroom.

She does not miss rising at 6 a.m. to catch a bus and a train to her high school. But there is so much that, at 17, she does miss: The prospect of an in-person prom and graduation. The history teacher who ran the social justice club. Pickup basketball in the gym after school — and the coach “who made everybody feel safe there.” A real senior year.

“This was going to be my comeback year,” she said via FaceTime, padding out of her room, where textbooks were piled on the bed and an animated movie flickered on mute from a PlayStation 4. She had transferred from a parochial school before the virus shut down her new campus, and had hoped reopening would come in time for her “to make real memories.”

“With the right precautions, in my mind, everything could move smoothly,” she said, referring to in-person instruction. “But, of course, it’s not up to me.”

Families in the Los Angeles Unified School District are coming to terms with a bittersweet truth: With the spring term scheduled to end on June 11, only a sliver of their pandemic school year is likely to take place face-to-face.

District officials say a deal with its powerful teachers’ union to resume in-person learning seems close, and might happen this week. But the superintendent, Austin Beutner, has estimated that, even with an agreement in place, it will take at least until mid-April just to welcome back elementary and special needs students. Older students would be phased in over the next couple of weeks.

The slow pace of reopening in the district, which serves some 600,000 students, is partly the result of Southern California’s brutal post-holiday surge in infections. But protracted labor negotiations, now in their eighth month, have not helped. Of the nation’s 10 largest school systems, Los Angeles is the only one that has yet to resume in-person teaching for significant numbers of students.

Like unions in big urban districts statewide, United Teachers Los Angeles has demanded that all returning employees be fully immunized and that the daily rate of new coronavirus cases in the surrounding county drops significantly lower before school buildings are completely reopened. Both are now happening: Teachers are being vaccinated and the virus has been steadily ebbing across the region.

The district has also overhauled its ventilation system and put comprehensive health measures in place, including one of the nation’s most extensive school-based coronavirus testing programs. And Gov. Gavin Newsom, a Democrat who was elected with teacher support, has earmarked vaccines for teachers and poorer communities, and signed a $2 billion measure intended to encourage districts to reopen.

At the same time, the Centers for Disease Control and Prevention has given assurance that many schools, particularly for younger grades, can be at least partly reopened with proper safety measures before all staff are vaccinated.

But Cecily Myart-Cruz, the union’s president, has arguedthat reopening too soon is “a recipe for propagating structural racism” because the virus has hit poorer Black and Latino neighborhoods harder. Teachers, she recently exhorted, should “call out the privilege behind the largely white, wealthy parents driving the push for a rushed return.”

The most recent district survey, conducted last fall, showed that two-thirds of households agreed, saying that they would not send their children back in the near future. Only among white families did a majority want to return to in-person learning. The district is 80 percent low income and 82 percent Black or Latino.

Eloisa Galindo, an East Los Angeles mother with two children in the school system, said she was one of those wary parents.

“I have family members who have had Covid and have called crying because they could not breathe,” she said recently, speaking in Spanish. If given a choice, she plans to keep her children studying at home — even if classrooms reopen — noting that her husband, a handyman, has no health insurance.

But a significant number of parents are clearly eager to get their children back into classrooms. Though some parents say their children have thrived in remote instruction, studies widely indicate that it is less effective than in-person learning, and the district’s own data shows failure ratesrising significantlyduring the pandemic.

Ada Mendoza of South Los Angeles has four children ages 6 through 17 who are in school, including a 10-year-old son with learning disabilities. They all take online classes from their bedrooms or crammed around the dining room table. The entire family became sick with Covid-19 in December and her husband, a construction worker, was hit hardest.

But she still wants her children back in school buildings. “I do my best,” she said, “but I’m pretty sure my children are behind.” “In quarantine my grades are going down,” agreed one of her children, Juan, who is in second grade. Asked to read from his favorite book over Zoom, he ran to the next room and retrieved a purple hardcover version of “Star Wars.”

“A long time ago in a galaxy far, far away, an old spaceship raced across space objects and planets and — what’s that word?” asked Juan, 8, showing the book to his mother.

“I don’t know,” she said in Spanish, sighing.

“My mom doesn’t know anything of English — well, she knows how to say hi,” the child said, sympathetically patting her shoulder. Asked how he spends his days, he said he mainly played games on his cellphone.

“When my mom says it’s time for school, I don’t want to go to school, but I sign on,” he said. “And then when school is over, I eat some lunch, and get on my phone again and go play with my baby brother to get some fresh air. Then it goes on and on like that.” He added, “I sign on for, like, three hours.”

Parents nationally have reported that their children are spending less time on learning activities than they did before the pandemic, data from the U.S. census shows. Los Angeles Unifieddelivers the minimum daily number of instructional minutes required under state law, but other big California districts require more.

U.T.L.A. has bargained down teacher workdays, for now, from eight hours to four hours and 45 minutes, plus an hour and 15 minutes of office hours at their discretion, according to documents recently filedin a class-action lawsuit brought by critics of the district.

In an interview, Mr. Beutner said the district’s remote learning plan offered more individual and small group attention than many other systems, and that most teachers typically still worked full eight-hour days, voluntarily.

He also noted that teachers needed greater flexibility in their schedules because of online instruction. “Thirty kids staring at the same screen at the same time isn’t necessarily a recipe for success,” he said.

In East Los Angeles, Cristofer Son, an 18-year-old senior, said that, as “an introvert,” he did not mind learning online. But his family’s unstable Wi-Fi has made it hard to complete college applications, “and my computer doesn’t want to run Zoom so I have to delete it and then reinstall it, like, every two weeks.”

He wants to become a mechanical engineer, he said, and has applied to schools in New York and California. His mother, Eva Garcia, an immigrant from Mexico who works in catering, said in Spanish that Cristofer was still getting good grades. But she said she worried that “only when our kids go to college will we find out how far ahead or behind they are.”

Some frustrated parents have considered pulling their students out of the public schools in favor of private schools, home-schooling or so-called pod schooling.

Detailed enrollment data has yet to be released for this school year, but the California Department of Education has forecast a statewide drop-offin public school enrollment about five times greater than the decline in previous years. In June, Mr. Beutner reported that the district’s kindergarten enrollment had declined by 14 percent from the year before.

On the city’s affluent Westside, Marie Elena Rigo, an executive coach, and her husband, a senior vice president at a commercial lender, have kept their two children in a public charter school in the district. But they have supplemented their schooling by paying $1,000 a month per child to enroll them in a learning pod, where three educators help 15 children in person with their school work.

Ms. Rigo said she, too, had felt lost “playing the role of teacher.” Her son has missed so many fourth-grade assignments and seemed so depressed, she said, that they have hired a therapist for him, another $1,000-per-month investment. Her first-grade daughter, she said, seems to have lost ground in reading.

Each day, she said, brings a fresh war over screen time — laptops, phones, television. “I’m watching this show on Netflix, ‘Miraculous,’” said her first grader, Alexa, over Zoom, giggling in her mother’s home office as she cuddled Vanilla, a service bunny from the learning pod that she had brought home for the weekend. “I’m watching it over and over and over and over!”

Ms. Rigo said she had recently joined a parent group demanding that classrooms open. “It’s been so divisive,” she said. “If you want to send your kids back to class, you’re looked at as a bully trying to hurt teachers.”

Shamael’s father, Kahllid Al-Alim, a local activist and city employee, said he disliked the divisiveness, too, but as a member of Local 18 of the International Brotherhood of Electrical Workers, he felt bound to stand in solidarity with U.T.L.A.

“When they’re ready to go back and they say everything has been met, I will definitely send my children back,” he said. “But not right now.”

His children — he has two in district schools besides Shamael — are “hanging tough,” he said. Thirteen-year-old Mi-khail said that when he gets bored, he group chats with friends on Instagram or Discord. Fifteen-year-old Nia, a high school freshman, has more mixed emotions.

“I’m a social butterfly,” she said. “I think I would be distracted if I was in IRL school — in real life — instead of online school.”

Except for dance class and tests, she said, she attends class with her screen blacked out, texting intermittently with her friends about their current obsession, Japanese superhero manga. “Nobody else except the teacher really has their screen turned on,” she said.

Unlike her sister, she cannot say what she misses about her high school, perhaps because she has yet to see it.

“The seniors say it’s only one building with multiple floors,” she reported. “I like to picture how it looks.”

PHOTO: Shamael Al-Alim, 17, misses after-school activities and the prospect of in-person senior year highlights, such as the prom. (PHOTOGRAPH BY MARK ABRAMSON FOR THE NEW YORK TIMES)