We now have to deal with a shortage of hydroxychloroquine, the drug that has been keeping me alive for more than two decades.

On March 19, I woke up, made coffee, took my usual 10 pills and turned on CNN, hoping to see Gov. Andrew Cuomo. I got President Trump instead. He was talking about the drug hydroxychloroquine as a potential treatment for Covid-19. The drug, he said, without providing any evidence, showed “tremendous promise.” My cheeks flushed with fear and rage.

“I think it’s going to be great,” he went on.

My life, and that of millions of other people who depend on hydroxychloroquine to treat lupus, changed in that brief moment. Our lives were suddenly more at risk.

I ran to my computer, almost spilling hot coffee on myself, and looked up the trials Mr. Trump had referred to. I could only find two small studies, one from China and one from France, that had proven inconclusive.

In the days that followed, as the panicked nation started to hoard hydroxychloroquine, I knew that a run on the drug that had saved my life could become a death sentence. The American Society of Health-System Pharmacists soon reported a shortage of hydroxychloroquine. There have even been reports of physicians hoarding the drug for themselves, which the patient in me hopes isn’t true.

Despite weeks of warnings from medical professionals, including Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, that the drug is still unproven, the president continues to stun experts by defying all scientific advice. “What do you have to lose?” Mr. Trump said in a press briefing on Saturday. “I really think they should take it. But it’s their choice. And it’s their doctor’s choice or the doctors in the hospital. But hydroxychloroquine. Try it, if you’d like.”

As a person with lupus, rheumatoid arthritis, three other lesser known autoimmune diseases, chronic asthma and other health issues (I’m a bit of an overachiever), I fall into that small percentage of people who are most likely to die from the coronavirus. For the last two months I have been isolating in our tiny New York City apartment, terrified that I would become infected. So far, I have been lucky; I’ve not been exposed to it. But now I have to worry about dying from a lack of hydroxychloroquine.

Back in 1997 I was a young public defender, one of the original eight attorneys who opened the Bronx Defenders nonprofit. I was working day and night, too busy to worry when I discovered my hair falling out; I chalked it up to stress. When my knees started to swell, I figured it was from standing in the courtroom all day. It wasn’t until I couldn’t get out of bed that I finally sought medical attention. I was given a diagnosis of lupus and immediately put on hydroxychloroquine, along with some other stronger medications to help calm the flare.

Since then, hydroxychloroquine has been my saving grace. I’ve been taking it for more than 22 years. I even took the medication while I was pregnant. Conclusive studies — not the kind Mr. Trump is citing — found that keeping pregnant women with lupus on hydroxychloroquine stabilizes the mother and consequently the fetus.

I’m not trying to say that my life matters more than others. But I do have a young daughter and loving husband, and while I can’t practice law anymore, I do teach narrative medicine, an emerging field in health care, at two medical schools and try to make a positive difference in the world. I am not ready for my flame to be snuffed out. Whoever says that old and sick people would want to die to save our economy is dead wrong.

On March 29, the Food and Drug Administration issued an emergency authorization for hydroxychloroquine to be used as a form of coronavirus treatment. The only silver lining is that it has led to two drug companies donating tens of millions of doses of both hydroxychloroquine and chloroquine to the Strategic National Stockpile for emergency and trial use. The Department of Health and Human Services is expected to receive more donations, and will hopefully grant more access to patients like me who rely on the drug on a daily basis.

And to help address the shortage of the medication in the meantime, various organizations have started campaigns demanding that elected officials protect the supply of the medicine for lupus patients.

I understand the urge to get the medication. But hydroxychloroquine isn’t an over-the-counter drug. The side effects are serious: severe cardiac toxicity, retinal damage, even permanent blindness. So far at least one man has died (his wife became critically ill) in the United States after taking a chloroquine phosphate product used to treat parasites in fish.

Since the F.D.A. granted the emergency approval, friends have sent me videos of people claiming to be doctors explaining how to take hydroxychloroquine to cure Covid-19. More terrified people are self-medicating and putting their lives at risk. Even President Jair Bolsonaro of Brazil got in trouble for uploading a video to Facebook, Instagram, Twitter and YouTube in which he says that hydroxychloroquine is an effective treatment for Covid-19. The companies said the videos violated their policies of disseminating misleading and harmful information to the public.

I’m not alone in my concern. Lupus patients all over the world are panicked about hydroxychloroquine shortages. There have been multiple reports of lupus patients not being able to fill their prescriptions. It’s not that we don’t want the medicine to work on coronavirus patients. To the contrary. If the medication were studied in proper drug trials and found to be effective, then enough of the drug could be manufactured for both lupus and Covid-19 patients. Hopefully, with the F.D.A. emergency approval, that can happen.

For now, I will wake up, make coffee, take my 10 morning pills, turn on CNN, hoping to see Governor Cuomo not President Trump, and pray to God I don’t get Covid-19 and that I can get my hydroxychloroquine filled. My daughter’s smile is so beautiful. I want to continue seeing it.

Olga Lucia Torres (@TheOlgaTorres) is a former defense attorney who teaches narrative medicine at CUNY School of Medicine and Columbia University.

Disability is a series of essays, art and opinion by and about people living with disabilities.

NOW IN PRINT: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright, a collection of 60 essays from this series is now available in book, e-book and audiobook. T

he Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: A woman who has lupus and had to recently call at least five pharmacies before she could find a place to fill her hydroxychloroquine prescription. (PHOTOGRAPH BY Lindsey Wasson/Reuters FOR THE NEW YORK TIMES)