The lawsuit, filed by the state attorney general and other prosecutors, accuses Brookdale Senior Living of gaming Medicare's ubiquitous star-rating system.

California prosecutors sued the country's largest chain of senior living communities on Monday, accusing the company, Brookdale Senior Living, of manipulating the federal government's nursing-home ratings system.

The lawsuit was filed by California's attorney general, Xavier Becerra, and other prosecutors against Brookdale, which operates multiple nursing homes in the state.

The lawsuit is among the first of its kind to accuse nursing homes of submitting false information to Medicare's ratings program. The system assigns stars -- one being the worst, five being the best -- to the nation's more than 15,000 nursing homes.

The system is powered by largely unaudited data submitted by nursing homes, including the amount of time that nurses spend with residents, and in-person examinations by state health inspectors.

Since its rollout more than a decade ago, the rating system, overseen by the U.S. Centers for Medicare & Medicaid Services, or C.M.S., has become an essential tool for nursing homes to woo potential customers. It can mean the difference between a nursing home's making or losing money.

The lawsuit, brought in Superior Court in California, comes on the heels of a New York Times investigation that found the rating system is broken. The Times found that much of the information that nursing homes, including Brookdale's, submit to the government is wrong, painting a badly distorted picture of the quality of care at many homes. Nursing homes' sleight-of-hand maneuvering left the industry vulnerable when the coronavirus pandemic hit.

In the case filed on Monday, the California prosecutors said that until April 2018, Brookdale won ''undeserved higher star ratings'' by submitting false information about its staffing. In particular, the lawsuit said, the company exaggerated the number of hours that registered nurses worked.

The prosecutors said Brookdale had continued to game the statistics even after C.M.S. improved the way it collected staffing data in an attempt to crack down on nursing homes' inflating their figures. Starting in 2018, C.M.S. began using payroll records, which logged nurses' daily hours, to calculate the homes' ratings, rather than relying on nursing homes to report the amount of time nurses spent with patients. Prosecutors accused Brookdale of ''falsifying its payroll-based journals.''

The result, prosecutors said, was that Brookdale ''has been awarded higher star ratings than it deserved.'' They added, ''The chain's manipulation has allowed Brookdale to attract prospective patients and their families to its facilities by misleading them about its quality of care.''

Prosecutors also accused Brookdale of illegally evicting or transferring residents so that the chain could ''fill its beds with residents who will bring in more money.'' In one instance highlighted in the suit, prosecutors said Brookdale discharged a 78-year-old resident who suffered from heart and kidney disease without removing his catheter.

Heather Hunter, a spokeswoman for Brookdale, strongly denied on Monday that the company had ''engaged in intentional or fraudulent conduct.''

''We are disappointed in the allegations against the skilled nursing industry,'' Ms. Hunter said. ''Publicizing unproven allegations is reckless and undermines the public's confidence in a service necessary to the care of elderly individuals, especially during the Covid-19 pandemic.''

The lawsuit seeks civil penalties and an injunction to prevent future unlawful conduct. Under California law, civil penalties are up to $2,500 per violation. In this case, where the violations are committed against seniors or people with disabilities, the law provides for an additional penalty of up to $2,500 per violation.

The Times previously reported that a Brookdale facility in Lexington, Ky., told Medicare in 2017 that every resident got an average of 75 minutes of care each day. In reality, nurses at the Brookdale Richmond Place facility spent an average of less than 30 minutes a day with patients. Brookdale received five stars for staffing. Absent the inflated numbers, it probably would have received only one or two stars.

A former Brookdale nursing assistant said in a deposition last year that her supervisors had told her to falsify residents' medical records to make it look as if they received more care than they did.

To that point, Ms. Hunter told The Times, ''We have detailed policies in place to ensure compliance with C.M.S. reporting rules, and we are not aware of any instance where inaccurate or false information was submitted by any of our communities outside of the confines of the C.M.S. rules.''

President Biden nominated Mr. Becerra, whose office brought the case against Brookdale, for secretary of health and human services, which oversees C.M.S. The Senate has not yet voted on the nomination.

Robert Gebeloff contributed reporting.





