The Fight to Win Latino Voters for the G.O.P.

Leer en español

This month, less than two weeks after it became clear that control of the U.S. Senate would be decided by two runoff elections in Georgia, Daniel Garza flew to Atlanta. A slender, charismatic 52-year-old with salt-and-pepper hair, Garza has spent the past 30 years wooing and mobilizing Hispanic conservatives, first for the Republican Party and now for the Libre Initiative, an organization he started with the Charles Koch Institute in 2011. He regularly opines on political happenings for Univision, Telemundo and PBS as president of Libre. I have seen him speak before hundreds of Latino entrepreneurs and mingle with scores of politicos at White House events. In Atlanta, however, he faced a tiny audience. Fewer than a dozen souls put on face masks and gathered in an office that Monday morning for Garza's pep talk, which was followed by a little phone-banking and a few hours of door-knocking.

''Georgia right now stands at that intersection that it can decide the future of this country,'' Garza said. According to the political-research firm Latino Decisions, 160,000 Hispanics cast votes in the presidential election in Georgia. While most of those votes went to the Democratic candidate, former Vice President Joe Biden, 28 percent went to President Trump, two percentage points higher than Senator David Perdue's share in the election. Garza believes that with targeted and sustained outreach, Perdue can significantly improve his performance among Hispanics.

The choice, Garza told the staff assembled before him, was stark. Either America would exist as ''a free society, a free market, a free people'' -- ''libre'' means ''free'' in Spanish -- or the nation would find itself in a future where ''we're going to look to government as the remedy to every social ill under the sun.'' He mentioned school choice, deregulation, private health care and an odd troika of historical heroes: the Mexican revolutionary Emiliano Zapata, the Mexican president Benito Juárez and the American president Thomas Jefferson. This mash-up put me in mind of Sir Isaiah Berlin, the political philosopher who once noted that ''freedom'' would always be a favorite word among both revolutionaries and moralists because ''it is a term whose meaning is so porous that there is little interpretation that it seems able to resist.''

Libre's work in Georgia began in earnest last year, when it hired David Casas, a Republican former state representative, to develop its relationships with local Latinos. During the 2020 campaign season, however, Georgia's fledging chapter was an afterthought. It did not officially endorse any candidate, though Casas helped Americans for Prosperity, the political arm of a Koch-engineered network of affiliated libertarian organizations, in its efforts to re-elect Perdue. Instead Libre targeted Senate races in Colorado, North Carolina and Texas, as well as dozens of down-ballot races and measures throughout the country. It began knocking on doors for Senator Thom Tillis of North Carolina nearly a year before the election. While Libre officially sat out the presidential contest, Garza knew that these efforts would assist Trump. ''The turnout we do for Tillis is helpful to the president indirectly, because we're turning out conservatives who are aligned,'' he told me. Two of the three Senate candidates Libre supported this year won.

Garza's visit to Atlanta marked Libre's decision to redirect all its resources to Georgia for the next two months. ''David Perdue,'' Garza said, ''has proven himself to be that type of leader who would rather choose a free society.'' (He said nothing about the other Republican senator facing a runoff, Kelly Loeffler, who co-sponsored a very restrictive immigration bill last year and supported Trump's trade war with China.) Libre staff members from Colorado, Florida, Nevada and North Carolina will knock on doors around Atlanta, Valdosta and Dalton. Its ''adopt a state'' program will build virtual phone banks, using out-of-state Latino volunteers to call Georgians identified by its voter database. ''Half of it is turnout of people that we know who are aligned,'' Garza told me, ''and half of it is persuasion.''

Nearly one million Latinos now live in Georgia, and more than 8 percent of Georgians speak Spanish at home. Georgia's Latino population began rising in the 1970s as Mexicans and Mexican-Americans came to harvest crops, make carpets and process chickens. Atlanta contractors recruited Mexicans to help finish the city's construction projects for the 1996 Summer Olympics, accelerating the settlement of Latinos in the state. ''Fifty years ago, you would have been hard-pressed to find a Mexican restaurant,'' says Charles Bullock, a professor of political science at the University of Georgia. But now, he says, a midsize bus station in Mexico might list Dalton and Atlanta as destinations, alongside Houston and Chicago.

Over the past 20 years, Latinos have played an increasingly important role in national elections. From 2000 to 2018, they made up 39 percent of the growth in the national electorate; this year, for the first time in a presidential election, the number of eligible Latino voters was greater than the number of eligible African-American voters. In Arizona, Florida, Nevada and Texas, they may have accounted for 20 percent of the vote, and their percentages also at least doubled in Arkansas, Georgia, North Carolina, Oklahoma, Pennsylvania, South Carolina, Virginia and Wisconsin (though in this group of states, their part of the electorate remained in the single digits). The ability to connect with and turn out Latino voters has now become an immense advantage in close elections, both locally and nationally, because Latino citizens, as a group, can add up to a deciding margin.

Perdue's runoff seems tailor-made for Libre's expertise in affecting tight electoral contests in areas with significant Latino populations. In the last eight presidential elections, the national Latino turnout rate has crossed 50 percent only once. In Georgia, Latinos performed better in 2016 -- reaching 54 percent turnout -- but they dropped back down to 43 percent during the 2018 midterms, suggesting that their participation in the Senate runoffs on Jan. 5 is far from assured. ''It's a really odd time to have an election,'' says M.V. Hood III, a professor of political science at the University of Georgia. ''We'll see how tuned-in people stay.'' Early voting, which was popular among Latinos during the presidential contest, will take place during the holiday season. All of this means that targeted turnout efforts like Libre's will be more important than ever. ''It's going to come down to turnout,'' Garza told me. ''That bodes well for the G.O.P.''

Libre has become adept at two critical skills: figuring out which Latino voters it wants to cast ballots and persuading them to do so. In both cases, it relies on a sophisticated voter database that it has been improving for more than a decade through petitions, surveys, classes and mailers. If most Latino voters regularly went to the polls, it would be harder for Libre to play the margins in a tight race. As it is, Latinos' low turnout, large numbers and complicated political views make them a perfect electorate to cherry-pick for desired results.

Going into the 2020 election, progressives still cherished the fantasy that Latino voters across the country would line up behind Democrats en masse. Several Southwestern states with large Latino populations -- Arizona, California, Nevada and New Mexico -- did give their electoral votes to Biden. In Arizona, Democrats flipped a Senate seat. Even in Pennsylvania, Latinos' nearly 300,000 votes might have been decisive in Biden's win. But in several states where Democrats thought they would get a boost from Latino voters, they lost. Florida and Texas each went to Trump, just as they did in 2016. In Florida, Republicans also gained two House seats.

Matt A. Barreto, a co-founder of Latino Decisions, argues that Trump's increase in Latino support was really a function of his exceptionally poor performance among Latinos in 2016. Trump's anti-Mexican remarks and his scorched-earth tactics against two Cuban-American senators, Ted Cruz and Marco Rubio, during the Republican presidential primary alienated many Latino conservatives. The so-called surge in Latino votes for Trump in 2020 has simply put him back in line with the average performance of previous Republican presidential candidates.

Even so, the result offers clear evidence that Republicans were able to bring Latinos back into the fold during Trump's time in office -- a possibilty that Garza noted to me during our first meeting, shortly after the 2016 election. At the time, this seemed like a counterintuitive prediction, to say the least. But over the years, as I observed Libre's work in several states, I saw how it was accomplished. Libre has been playing a long game: training activists, building relationships and nurturing a new generation of conservative Latino leaders. ''This is a battle of ideas,'' Garza told me, ''because ideas have consequences, and the consequences can be devastating.''

Libre's operations in Georgia are still taking root. But in October, 10 days before the 2020 election, I went to see how Libre's more established get-out-the-vote efforts proceeded around Orlando, Fla., a region densely populated with Puerto Ricans and South American immigrants. That Saturday, I followed along as Garza knocked on doors with a staff member named Juan M. Martinez. Martinez is originally from Puerto Rico, and like many of the Libre staff members and volunteers I met over the years, he first heard about Libre in his church. By 2014, he was working for Libre as a contractor, going door to door and making phone calls to help defeat Representative Joe Garcia and send his Republican challenger, Carlos Curbelo, to Capitol Hill. In 2016, Martinez and Libre helped Rubio during his last-minute bid for re-election to the Senate. And in 2018, Libre helped Rick Scott, the state's Republican governor, eke out a win over Senator Bill Nelson.

This summer and fall, Martinez knocked on doors for eight hours a day, three days a week, sometimes doing as many as 400 houses a day. The Trump campaign was also going door to door in Florida, but Biden's campaign discouraged knocking on doors because of the coronavirus pandemic.

On the morning we climbed into Martinez's rectangular black Scion (a.k.a. ''the Toaster''), he was rallying voters for Jason Brodeur, a Republican facing a tight State Senate race against his Democratic opponent, Patricia Sigman. As always, Martinez's efforts were guided by a tablet loaded with an app powered by i360, a Koch-affiliated data-analytics company, that draws on consumer data and voter information to predict voters' behavior. The app divides neighborhoods into ''books'' that can be canvassed in a single outing. That day, Martinez chose a book near the border of Seminole and Orange Counties.

''I was reading an article that said that this area is going to decide which way Florida goes on the election,'' Martinez said as he drove. The area is dense with Democratic voters who would need to turn out in strength for Biden to win.

''Well, let's see what we can do about that,'' Garza said, chuckling.

A lot goes into deciding whether Libre will get involved in a race. ''It's sort of a collective decision,'' Garza once explained. Libre's policy team vets candidates' voting records, while its communications team studies their public statements. Garza also discusses decisions with Emily Seidel and Tim Phillips, the chief executive and the president of Americans for Prosperity, as well as leaders of other Koch-affiliated groups. But the decisive criteria for Libre is simply: Can its efforts potentially tip a race?

If i360 indicates that Libre doesn't stand a chance of influencing an outcome, Libre sits out the contest. Because its educational arm, the Libre Institute, has permanent operations in the field all over the country, its staff can monitor how races shift from month to month before deciding whether to switch on their political activities, which are directed by their 501(c)(4) advocacy group, the Libre Initiative, and their political-action committee, Libre Action. Even if Libre begins campaigning only two months before an election, its efforts can be effective, because its infrastructure, staff and community relationships are already in place.

Martinez parked the Toaster in a suburban development sprinkled with Biden-Harris and Trump-Pence signs. He was about 15 minutes into his work when we approached a house with two trucks in the driveway and a giant Halloween spider mounted over the garage. A gray-haired man wearing a tank top emblazoned with an American flag appeared between the trucks.

''Is Jennifer available?'' Martinez asked.

The man eyed him skeptically. ''We've already voted,'' he said. ''And there's a sign at the front of the street that says 'No Soliciting.' You shouldn't be here.'' Then he spotted the Brodeur signs in Martinez's hand. ''You're going door to door for that piece of [expletive]?'' The man looked outraged. ''He took money from the opioid companies! He voted for that unemployment! He's one of those who got us into this mess!''

His little dog chased us as we backed off. ''Leave them alone or eat them,'' the man commanded.

''That's the first time that's happened to me,'' Martinez said in Spanish when we were a block away. Two houses later, he received a friendlier reception from a woman wearing glasses and a teal shirt.

''Do you know Jason Brodeur?'' Martinez asked her.

''He's a Republican,'' she said.

''Are you planning to vote?''

''We vote the straight Republican ticket.'' She smiled. ''All the way down.''

Martinez asked her two survey questions suggested by i360, then reminded her to cast her ballot soon. He would go on to hang Libre doorknob fliers that promoted Brodeur as a man ''fighting for opportunity for every Floridian'' on some 60 houses in the neighborhood.

Around noon, Martinez drove back to Libre's office in Orlando. Lee J. Dury, the deputy director of grass-roots operations for Americans for Prosperity in Florida, sat alone at a large rectangular table covered with black headsets, his gaze locked on his computer. A few years ago, during a reorganization of Koch-affiliated groups, Libre merged with Americans for Prosperity, which meant Dury now supervised the work of Libre engagement directors like Martinez. The plan that Saturday, Dury said, was to make some 2,000 phone calls for Brodeur, then switch to making 5,000 phone calls for Tom Fabricio, who was running for a State House seat in Miami-Dade County. A few Spanish-speaking women made calls in the office using headsets and tablets loaded with i360, which automatically dialed phone numbers for them. But most of Libre and Americans for Prosperity's phone-banking during the pandemic was done by people sitting in their own houses, using the i360 website CallingFromHome.com.

That weekend, Libre and Americans for Prosperity knocked on doors at 6,000 houses in Florida; across the country, they called more than half a million voters. In all the races it picked, Libre also used mailers, editorials, media appearances and digital ads on Facebook, Instagram and Spotify. ''There is no one silver bullet to get your message out to Latinos,'' Garza says. ''If you think it's just one Spanish-language ad, you're sadly mistaken.''

After the 2018 midterms -- when Florida Democrats gained two seats in the U.S. House and six in the State House, and came close to winning a U.S. Senate seat and the governorship -- progressives hoped that they might finally break the Republican hold on the state. Libre's efforts might have stopped that from happening. Six of the seven state legislators it promoted won, and according to Latino Decisions, Trump took 38 percent of Florida's Latino vote.

Brodeur won his race against Sigman by fewer than three percentage points. By flexing its muscle to help elect the South Florida state legislators Ana Maria Rodriguez, Tom Fabricio and Alex Rizo, Libre might have also turned out the conservative voters that flipped two U.S. House seats in South Florida. When Americans for Prosperity's state director, Skylar Zander, tweeted his congratulations to Rodriguez, she responded, ''couldn't have done it without YOU and the @LIBREinitiative family!!''

Libre, which is nonpartisan but usually supports Republicans, might have also affected the result in two Democratic primaries in South Texas this spring when it stepped in to aid Representative Henry Cuellar and State Senator Eddie Lucio fend off primary opponents from the left. ''We're now helping out more Democrats,'' Garza says, ''to help them against what we see as extremists.'' He referred to Cuellar's challenger, Jessica Cisneros, as ''one of those A.O.C. types that terrify us.'' Libre didn't worry that its efforts might accidentally turn out progressives. Its mailers, ads, door knocks and phone calls were carefully targeted to motivate only Latinos who leaned center-right. The only concern that gave Libre pause was the chance that its involvement could taint its preferred candidates because they were Democrats. ''We are in a position where we now have real muscle,'' Garza told me. ''We can move an issue in a lot of the states that we're involved in. That did not exist before.''

When the Republican Party of Washington State discovered Garza in the early 1990s, he was a police officer in Yakima County, the kind of guy who cared more about cars than politics. Their sudden interest in the young Mexican-American cop -- who was mentored by staff members in Senator Slade Gorton's office -- is easy to understand. From 1990 to 2000, the number of Latinos living in Yakima County jumped by more than 34,000. If local Republicans wanted to stay in office, they needed a surrogate who appealed to these new arrivals. Garza seemed engineered for the job: a good-looking evangelical with a set of decidedly pro-business beliefs.

In 1994, Garza acted as a surrogate on Spanish-language radio for Richard (Doc) Hastings -- whom The Seattle Post-Intelligencer later called ''the state's most conservative congressman'' -- helping him narrowly defeat Jay Inslee for a seat in the U.S. House. In 2000, Garza led Hispanic outreach in Washington State for George W. Bush's presidential campaign before joining the new administration in Washington, where he eventually served as the assistant director of the Office of Public Liaison. He departed the administration in 2006 and settled outside McAllen, Texas, a midsize city set right against the Mexican border. In 2009, he ran for a House seat in Texas' 15th Congressional District but lost in the Republican primary. A year later, when the Charles Koch Institute approached him about developing a program that targeted Latinos with messaging about free markets, Garza joined forces with it to build what would become Libre. He described his vision to Koch's longtime adviser Richard Fink, who supported it, and in 2011 Libre officially started. Its first office in Mission, Texas, was so tiny that only Garza and his assistant could fit in it at once. ''I had an intuition that Latinos would respond to free-market ideas, to limited government, but I didn't really know,'' Garza says. ''Because nobody had done it, right?''

But Garza knew there was a vacuum. Republicans never had a president as Latino-friendly as George W. Bush, who appointed more Latino officials than any previous president and was the first to hold a Cinco de Mayo party at the White House. Yet in Garza's role at the Office of Public Liaison -- a department created by the Nixon administration as a tool to push the president's agenda, using surrogates and grass-roots organizations to generate stories for the news media -- he found himself forced to work largely with one-man operations, capable of driving a conservative message to Hispanics only at the most regional level. The only nonpartisan organization with a serious membership base that he could count on for a friendly audience was the Latino Coalition, an organization that promotes the interests of small-business owners. ''I just felt that there had to be an organization that was national in scope that had presence and capability,'' he told me.

After Republicans trounced Democrats in the 2014 midterms, progressive groups finally realized that Libre had grown strong enough to affect congressional races. ''They're putting unlimited amounts of money into getting politicians elected that are anti-immigrant, anti-workers, anti-clean environment,'' Dolores Huerta, a founder of the United Farm Workers union, said on Univision. ''And they're going to try to confuse Latino voters into thinking that they're their friends.'' In the spring of 2015, BuzzFeed News reported that members of the A.F.L.-C.I.O., the American Bridge PAC, the Service Employees International Union, Mi Familia Vota, Media Matters for America, People for the American Way and the Latino Victory Fund gathered to coordinate an anti-Libre strategy. ''We want to define and marginalize them,'' Cristóbal Alex, the founding president of the Latino Victory Fund, was quoted as saying. Their strategy appeared to rest on two planks: publicize Libre's connections to Charles Koch and define Libre as anti-Latino.

Garza was outraged to be cast as an ethnic traitor. ''If you believe in these policies, then someone will say you've been tricked,'' he told me. ''These are my feelings, and these are my sentiments. Who I am is a combination of the faith, culture, values of my community.'' Indeed, to portray Garza's platform as anti-Latino is to ignore the long history of Latino conservatism in the United States, much of it documented in Geraldo Cadava's recent book, ''The Hispanic Republican.'' Since 1972, roughly one-third of Latino voters have voted for Republican presidential candidates. During that time, the party platform on abortion, taxes, communism, socialism, free enterprise and family values has remained consistent. ''Political strategists and the Democratic outreach machine think that if they could just invest more money and time in recruiting Latinos, that they are there for the taking,'' Cadava told me. ''They don't take the political ideas of Latino Republicans seriously.''

Sun Belt presidents like Richard Nixon, Ronald Reagan and George W. Bush were among the first politicians to recognize the power of Latino conservatives. While in office, Trump also came around to the idea that they represented a valuable bloc. In 2018, with midterm elections on the horizon, Trump made his first presidential appearance before a Hispanic organization. The event was a luncheon hosted by the Latino Coalition. Standing before some 300 coalition members, Trump emphasized their common policy goals: deregulation, tax cuts, infrastructure projects. ''Latino-owned businesses now make up more than 10 percent of all businesses in the United States,'' he said, ''providing jobs for more than two million American workers. These businesses contributed nearly half a trillion dollars to our economy last year alone. Latinos are also starting new businesses at three times the national average.'' Trump paused for effect. ''That's pretty good.''

''Donald Trump got more Hispanic votes than Romney,'' the coalition's president, Hector Barreto Jr., pointed out to me about the 2016 election. ''And I've thought a lot about this. Hispanics that voted for Donald Trump did not vote for Donald Trump because of the comments that he made during the campaign. They didn't vote for him because they thought that he was going to be against their best interests. They didn't vote for him because they thought he was insensitive to racial issues. They voted for him because of his message of improving the economy.''

Garza describes himself as a ''conservatarian'': ''I'm conservative in some things and libertarian in other things.'' He opposes legal abortion but not laws allowing same-sex marriage. He worries about the problems hamstringing America's Latino population -- poverty, high-school-dropout rates, children born out of wedlock -- but wants solutions to come from churches, individuals and private charities, not government. (Exceptions should be made, he said, for ''folks who are truly dependent'': children, some people with disabilities, some elderly people and some veterans.) His favorite political philosopher is Friedrich A. von Hayek, the Austrian who argued that economic markets should be virtually unregulated. From Hayek, Garza absorbed the notion that democratic socialism will eventually lead to Soviet-style communism. ''I have to accept inequality in order to preserve freedom, because inequality is going to happen when people's talents are so varied and so different,'' Garza told me one day as we sat inside his home in Mission. ''For some reason, people who believe in fairness, they're OK with government coercion and subscribing everybody to one category. I can't buy into that.''

Garza's parents were migrant farmworkers. They harvested grapes in California, hoed sugar beets in Nebraska and picked cherries, peaches, pears and apples in Washington State. Garza himself dropped out of high school and got his equivalency diploma when he was 17. He pruned and picked until he was 19. But the way Garza tells it, the defining moments of his childhood were not the hours he spent in the orchards but the ones he spent in church. He was 6 when faith transformed his family. After his father joined an evangelical church, he stopped smoking, drinking, gambling and having extramarital affairs. The family bought a small home, which they later improved and sold for a profit. Eventually, they bought a motel with 16 units, then sold it and opened a Mexican restaurant. When Garza mentions the idea that God and good credit are the secrets to success, he's speaking from the experience of his own family's rise into the middle class.

Under Garza, Libre has deliberately recruited Latino evangelicals. Every event I observed in Florida, Nevada, North Carolina and Texas leaned evangelical in both students and staff. Libre's emphasis on self-reliance plays well with this audience, and several of its leaders shared stories with me about how their own families worked their way out of poverty. ''I know what it's like to eat government cheese,'' says David P. Velazquez, the Libre Initiative's executive director. An Army veteran, Velazquez worked for a church north of Orlando when he first encountered Libre at a meeting of faith leaders.

''I believe in a God that wants you to do better,'' Gustavo Barrero, a pastor, told me. ''Stop feeling sorry for yourself, get active, prepare yourself, get education, be the difference.'' Born in Colombia, Barrero leads a congregation of some 1,000 Spanish speakers at Casa Roca Orlando, which works with Libre. ''It's a win-win situation,'' Barrero says. Libre has the money to provide the services his congregation needs. Barrero told me that Libre's funds came from a ''very generous person or group of people with millions of dollars to help people who are struggling.'' When I mentioned that generous person's name was Charles Koch, Barrero was indifferent.

Garza had predicted that worries about the Koch network -- which spent several hundred million dollars on down-ballot races in 2016, as Jane Mayer reported in ''Dark Money,'' and had ''a bigger payroll than the Republican National Committee'' -- would not tarnish Libre's reputation with conservative Latinos. ''Regular folk who are not paid to be activists, they don't care about that,'' he says. ''Are you on my side or not? That's what they want to know. That's it.''

From its inception, Garza imagined Libre not only as a political operation but also as a community-services-and-education program. ''We knew that to get buy-in from the community,'' he told me, ''you've got to be a part of the community.'' Across the country, Libre has drawn thousands of Spanish speakers to its free G.E.D. classes, citizenship classes, driver's-license courses, small-business workshops, personal-finance tutorials and summer camps. During a 2018 visit to Orlando, I saw nearly 200 adults, mostly Colombians and Venezuelans, show up for free Monday night English classes that included a hot buffet. About 100 adults, mostly Puerto Ricans, appeared for a Tuesday morning English class at Libre's office.

When Hurricane Maria hit Puerto Rico in September 2017, causing some $90 billion in damage and knocking out the island's electrical grid, tens of thousands of Puerto Ricans fled to Florida. Libre smelled opportunity in this exodus. Puerto Ricans landing in Florida needed to find housing, enroll their children in school, assemble résumés and get certified to continue their old professions. Because Spanish is an official language of Puerto Rico, many of them also needed to learn English. Libre could help Puerto Ricans with all those challenges -- free of charge. In early 2018, it began a Welcome to Florida program in Orlando, Tampa and Miami, with a projected budget of at least $200,000. One Puerto Rican woman I met in Orlando, Karen Colón Huggins, drove more than an hour every Tuesday morning to study English with Libre; she had a master's degree in human resources, but her English wasn't strong enough for her to land a white-collar job in Florida. Because Libre's classes were free, she didn't mind traveling so far to attend. And they came with breakfast: coffee, juice, sweet muffins, savory yuca pastries. The teacher treated her students with a rough humor that kept them laughing even as they worked to grasp the most basic principles of English. For these new arrivals, Libre was a lifeline. They had no problem registering their contact information with i360 in exchange for such excellent assistance.

Libre's classes, and its meals, position it as a benevolent educator in a community that often needs mentorship to acquire the skills necessary to succeed in America's labor market. Its teachers and engagement directors build genuine relationships with their students, and these relationships may make Libre's appeals more effective than those of a political party. (Though the pandemic shut down Libre's in-person classes, many of its courses have moved online. When the era of Covid-19 ends, it will be ready to resume in-person meetings immediately.) Though Libre's 501(c)(4) runs its advocacy work and its 501(c)(3) runs its service and educational programs, in practice the two entities share office space. Several staff members told me that, as contractors, they worked for the Libre Initiative during election years and for the Libre Institute during off years.

Classes may also make adults more receptive to Libre's political and economic teachings. Though I heard many Libre volunteers and staff members describe it as an organization designed to ''empower'' or ''help'' the Latino community, Libre's official mission is actually to advance ''the principles and values of a free and open society,'' i.e. classic libertarian ideals. It hosts policy forums on topics like tax reform, health care, school choice and Supreme Court appointments with elected officials like Senator Ted Cruz and Vice President Mike Pence. In October, it posted a forum on ''the dangers of socialism & communism in the U.S.''

Such efforts may help working-class Hispanics identify with ideas like limited government. Without high school diplomas, English fluency or driver's licenses, Latinos may feel deprived of social mobility. Classes can change that feeling. ''When you remove barriers to opportunity,'' Garza says, ''then all of a sudden the free market becomes real to people. They become your strongest advocates, your strongest champions for the free market, because now they're benefiting directly from it.'' It helps that Libre may lobby for local legislation -- like removing regulations for parking for taco trucks -- that connects students with libertarian ideals in ways that feel relevant to their daily lives.

In these ways, Libre works like an old-fashioned political machine -- or like a church -- educating and mobilizing Latinos to its own ends. In fact, its most serious rivals on the Democratic side aren't party groups per se but rather unions and grass-roots organizations, like the progressive New Florida Majority. ''We really don't believe in political operations that just pop up during an election cycle and disappear,'' Andrea Mercado, the executive director of New Florida Majority, told me. The only way to build trust in under-resourced communities, she says, is to be present month after month, year after year. While New Florida Majority doesn't offer service classes like Libre's, it conducts civic education and mentors community members who may go on to lead political fights. Like Libre, it encompasses both an educational nonprofit and a political-action group.

Such long-term community efforts may be especially effective with Latino voters, who currently display lower levels of political interest than either non-Hispanic whites or African-Americans. According to the Pew Research Center, Hispanics were less motivated to vote this year than the other two groups, just as they were in 2016. ''They're very much going after people who aren't politically engaged,'' Mercado says of Libre. ''They're not going after just low-hanging fruit, of people who are conservative and want a political home. They're very much contending and contesting for lower-propensity voters.''

These voters, she notes, don't swing between Democratic and Republican candidates as much as they swing between voting and staying home. Knocking on doors matters in turning them out on Election Day. And they are much more likely to show up for a free English class than for a political rally.

Paradoxically, Trump might have strengthened Libre by provoking it to oppose him on immigration. In 2012, when President Barack Obama announced the executive order creating the Deferred Action for Childhood Arrivals program, Libre echoed other Republicans in criticizing it as executive overreach. But Trump's election seemed to trigger a reassessment of how closely Libre would support the Republican agenda. Trump's positions in 2016 were nearly Libre's opposite: anti-immigrant and economically protectionist. ''His positions are indefensible,'' Garza declared during the campaign. ''I would actually rise up against him.''

Libertarians have always viewed immigration more favorably than conservatives have, but during the Obama years, Americans for Prosperity nevertheless abetted the rise of xenophobia by training and funding Tea Party activists who were hostile to undocumented immigrants. In 2010, the Arizona chapter of Americans for Prosperity gave its Legislator of the Year award to Russell Pearce, a Republican state senator who sponsored an infamous immigration-restriction bill, S.B. 1070. (In a statement, Americans for Prosperity said the group ''shared and supported some of the reforms the Tea Party was calling for, most notably on the fiscal front, but our position in support of immigration has always been strong and clear.'') Garza continues to blame Democrats for failing to pass comprehensive immigration reform during Obama's tenure, dismissing the fact that the Senate's 2013 bipartisan immigration-reform bill was actually killed by Speaker John Boehner, an Ohio Republican, who refused to take up the bill in the House.

But Trump's decision to rescind DACA in September 2017 repelled Libre and caused Americans for Prosperity to begin publicly advocating on behalf of Dreamers. In 2018, Libre took part in a seven-figure campaign to press Congress to pass legislation supporting them. Libre also made its displeasure felt by refusing to rally support for two Republican bills on immigration, calling them inadequate.

In the midst of the 2019 government shutdown -- which began when Trump signaled that he wouldn't sign a budget that did not include funding to build a wall between the United States and Mexico -- Garza and a few other conservative Latino leaders got a chance to discuss immigration reform inside the West Wing with Jared Kushner, a senior adviser to Trump. Kushner dangled the possibility of granting 1.8 million Dreamers citizenship in exchange for $25 billion in funding for the border wall. Garza was willing to accept this deal, but what he couldn't stomach was the White House's determination to decimate both legal immigration and visas for family unification. ''When you say merit-based visas as opposed to family unification,'' Garza told me, ''you make it sound like family unification has no merit.''

A few weeks after the West Wing meeting, on a freezing afternoon two days before the spending-bill deadline, Libre and Americans for Prosperity held a news conference on the House Triangle facing the Capitol's dome. Garza gestured at a display of white file boxes. ''What you see here,'' he said, ''is a stack of boxes representative of 80,000 letters that the Libre Initiative has sent to Congress for a bipartisan fix.'' Libre and Americans for Prosperity brought 25 Dreamers and community activists from six states to lobby Congress on the issue. The National Immigration Forum and UnidosUS joined their effort. But as the news conference took place, a budget deal was coming together that dropped the issue of Dreamers entirely. Standing on the House Triangle, Tim Phillips, the president of Americans for Prosperity, expressed his disappointment in the deal. ''It has one glaring omission, and that is it fails to give certainty to Dreamers,'' he said. ''And that's wrong. That is something that ought to be fixed.'' (Phillips declined to be interviewed for this article.)

Some of the DACA petitions that Libre promoted that day were gathered by Wilfredo, a high school student whose family brought him to the United States from El Salvador without papers when he was 4. He volunteered at Libre's office in Las Vegas nearly every weekday during the summer before the 2018 midterms. Libre's efforts to save DACA convinced Wilfredo that Libre was a good group. Libre's staff nurtured his interest in politics and helped him overcome his shyness to learn public speaking. ''I feel like this is a safe haven for me,'' Wilfredo told me. ''I give trust to these people because they are fighting for something I feel very emotional about.''

Like Martinez's in Florida, Wilfredo's get-out-the-vote efforts in Nevada were guided by i360. But while Libre did not endorse any candidates in Nevada in 2018, Americans for Prosperity's political-action committee endorsed the Republican candidate for governor, Adam Laxalt, who as attorney general for Nevada sued the Obama administration to prevent the implementation of DACA and declined to join the lawsuit challenging Trump's decision to terminate the program. The Koch-affiliated Freedom Partners Action Fund raised more than $2 million for Laxalt's candidacy, and his campaign used the i360 data that Wilfredo's door-knocking and phone-banking helped to perfect. In other words, Wilfredo's work for Libre helped both Dreamers and, indirectly, their opponents.

When I pointed out this situation to Garza, he defended the network's support for Laxalt. Laxalt aligned with Americans for Prosperity on taxes, energy production, conservative judges and school choice. ''Do we then forsake all these other issues where we have absolutely agreement and alignment with Laxalt, for one issue that we could work with him on?'' Garza said. ''Because we're not going to forsake him or forsake that issue either.''

Libre, he argued, now carried real weight with conservative policymakers. ''I think it's much more effective for them to hear from us -- people they trust, people who work alongside them, people who have supported them on these issues -- than maybe to hear the folks who confront them in the hallways.'' He and Phillips crossed the country together for a series of town halls on immigration reform directed at center-right audiences. When Trump signed an executive order that automatically opted states out of resettling refugees, Americans for Prosperity and Libre staff worked both behind the scenes and in public to argue for the merits of opting in.

Nevertheless, it's clear that for both Americans for Prosperity and Libre, economic policies take priority over immigration. David Casas, who leads Libre's office in Atlanta, voted in favor of H.B. 87, Georgia's ferocious 2011 anti-immigration law, when he served in the State House. ''H.B. 87 effectively turns Georgia into a police state,'' the American Civil Liberties Union wrote, because it allows police officers in Georgia to stop anyone at any time and demand proof of citizenship or immigration status. In the wake of H.B. 87's passage, Georgia lost thousands of farmworkers, leaving millions of dollars' worth of crops to rot in the fields. Casas also voted in favor of S.B. 492, which forced DACA residents in Georgia to pay out-of-state tuition at state universities, limiting the number who could afford college. ''We are not a pro-immigration advocacy organization,'' Garza told me while he was in Georgia. ''We're a free-society, limited-government organization.''

Garza takes pride in the fact that he doesn't need to check in with any political party when deciding Libre's activities or policy positions. Yet Libre doesn't answer to any of the Latinos at its events either. Libre's Spanish-speaking participants, many of them immigrants or children of immigrants, are not members of the organization in any meaningful sense: They cannot set the organization's national agenda, pick which candidates to endorse or decide how the data they collect is used.

This makes Libre different from, say, the League of United Latin American Citizens. Founded in 1929, LULAC helped end the segregation of Mexican-Americans by supporting landmark legal cases like Méndez v. Westminster, which paved the way for Brown v. Board of Education. Its only mission is ''to advance the economic condition, educational attainment, political influence, housing, health and civil rights of the Hispanic population of the United States.'' For nearly a century, its local councils have met annually to vote on LULAC's policy platform. ''LULAC national doesn't go out into the community and say, 'You should do this,''' says Sindy M. Benavides, the chief executive of LULAC. ''It's the reverse.''

And unlike the Cato Institute, the libertarian think tank that successfully resisted Koch's efforts to align it more closely with Republican conservatives, Libre does not have an independent board that is capable of setting an independent agenda. Though Garza was listed as the trustee for the Libre Initiative in its 2011 I.R.S. papers, he could be removed at any time for any reason by an L.L.C. named THGI. When I asked Garza what THGI was, he laughed and said, ''I have no idea.''

In the end, Garza never did really rise up against Trump. In fact, over the years, I lost track of how many times he visited the White House for private meetings and public events. In July, he sat in the Rose Garden to applaud Trump's creation of a Hispanic Prosperity Initiative. To me, this project looked like a fairly transparent bid to shore up the conservative Latino vote four months before the election. In September, the administration pulled a similar maneuver when it suddenly decided to provide almost $13 billion in federal disaster funding to Puerto Rico, three years after Hurricane Maria ravaged the island.

For Garza, however, the Rose Garden event felt more like the formalization of a continuing relationship. From Libre's perspective, Trump had delivered on tax cuts, on charter schools, on religious freedom, on the appointment of hundreds of conservative federal judges and on the naming of two -- soon to be three -- Supreme Court justices. ''I was pleasantly surprised by how conservative he governed,'' Garza said. ''He won me over because of policy.'' Libre's former chief of staff, Andeliz N. Castillo, became a special assistant to the president as well as the deputy director of public liaisons and intergovernmental affairs for the vice president. Trump's director of Hispanic outreach for the 2020 campaign was Sandra Benitez, a former Libre employee.

Libre now has media-savvy representatives in place all over the country ready to push back on Biden's agenda for health care, education and environmental policy. Under Americans for Prosperity, Libre has already pushed for bail reform in Nevada, school choice in Florida, tax cuts in Arkansas and the use of pandemic stimulus funds to support remote learning in Georgia. Libre has expanded to Michigan and Utah, with Oklahoma soon to come, states where growing populations of Spanish-speaking residents might be receptive to appeals by Libre's Latino staff members. ''We believe that local voices are the best voices for media and for advocating with state legislators and working with policymakers,'' said Wadi Gaitan, Libre's spokesman. ''We do media training. We do grass-roots training.''

''You can't stop it now,'' Garza said during one of our last meetings. ''It's too late. Cat's out of the bag.'' In cities all over the country, Libre has established itself as a trusted organization that provides free classes, school supplies and political advice. While many cities, like Orlando, have separate offices for Americans for Prosperity and Libre, in Las Vegas the organizations shared a communal space. Posters of libertarian gods like Hayek, Ludwig von Mises and Murray Rothbard decorated the walls. Copies of the magazines Reason and Libertas lay on a coffee table. The office had hosted military veterans with coffee and doughnuts. On Thursdays, it gathered small-business entrepreneurs.

This was the office where the Dreamer Wilfredo felt safe, and one Friday night, I could see why. It felt like a clubhouse. The kitchen was stocked with free goodies -- Pop-Tarts, Butterfingers, Choco Roles, Gushers, M&Ms, Takis chips, Cheez-Its and Gansitos, a Mexican Twinkie-like treat. Everywhere I looked, teenagers were munching on candy, playing chess, tapping on their phones and chatting. Several had squeezed into a tiny room with an Xbox One S and a giant screen, where they played Fortnite, FIFA Soccer and PUBG.

''A lot of them, the parents trust me,'' Eddie Diaz, Libre's community-engagement director in Nevada, told me. ''Sometimes they'll text me: 'Is my kid there?''' Diaz never planned to recruit teenagers when he joined Libre in 2016. He began by reaching out to the Hispanic arm of a local megachurch. That led to an invitation to speak before a youth group at another church. ''I did a preaching; I sang,'' he said. ''From that group, every single one became my volunteer.''

''At the end of the day,'' Diaz told me, ''we just want to create the next leadership for the next generation.'' Twice a month, he held meetings with a core group of teenage volunteers to plan events and teach them how to behave like professionals. ''We're the role models here,'' one of those young leaders, Ornan Valdivia, told me. ''We're the ones who bring volunteers and get them interested.'' He boasted about starting debates on abortion policy in his high school classes. Nobody was tricking him about anything. He knew all about Charles Koch and his relationship to Americans for Prosperity and Libre. Valdivia gestured toward a poster of Koch in the office and referred to him affectionately as ''Uncle Charles.''

Top photo illustration by Justin Metz.

Marcela Valdes is a contributing writer for the magazine.

Additional design & development by Shannon Lin.





