We haven’t addressed the sins of elections past. That’s a problem for November.

ATLANTA — I talk with Black voters every day, and what I hear keeps me up at night. Their faith in the political system is being eroded by voter suppression and the government’s negligent response to the pandemic. It breaks my heart that even Black women at church — unfailing voters who rally their friends to turn out for every election — have asked me, “Will our votes even be counted?”

These very real challenges require a whole new playbook. The problem is that Democrats have long treated Black people as though all they need is a gentle nudge the week before the election. Although Donald Trump won Georgia by just 211,000 votes in 2016, some 900,000 eligible Black people stayed home, a majority of them Atlanta residents. They were unconvinced that voting for the Democratic candidate would mean getting a president who represented them.

This is a treasure trove of gettable voters who could overwhelm the political system. But Democrats have to persuade them, now more than ever, that voting will get them candidates up and down the ballot who care about things like health care expansion and ballot access. Unless Democrats fix their shortcomings, I fear we are on track for another catastrophic Election Day.

Part of the problem is the mismanagement of the pandemic. Georgia’s governor, Brian Kemp, defied science and logic when he started reopening the state on April 24. One model predicts the number of Covid-19 deaths will quadruple by August. Black people, who make up one-third of the population of Georgia but represented 83 percent of coronavirus hospital patients in March and half of deaths, will continue to be disproportionately harmed.

We’ve been screaming from mountaintops about the health care crisis in the state’s rural southwest for years; the region has a dire shortage of doctors and hospitals. A few majority-Black counties there have some of the highest death rates in the country.

The governor refused to fully expand Medicaid, leaving nearly half a million people without coverage (36 percent of whom are Black and 22 percent Latino) and $45 billion on the table over the next decade. Now he plans to slash funding for state agencies, including the one that administers Medicaid, while enrollment is projected to rise.

Republicans in Georgia and other Southern states are weaponizing the virus against Black people while ramping up efforts to suppress the vote.

Another part of the problem when it comes to mobilizing Black voters for November is that we haven’t addressed the sins of elections past. Southwestern Georgia is also where, long before anyone listened, Black people sounded the alarm that Mr. Kemp would try to steal the race for governor in 2018 from his Democratic rival, Stacey Abrams. (Disclosure: my organization was founded by Ms. Abrams.)

As secretary of state overseeing his own election, Mr. Kemp served as umpire, player and scorekeeper, purging 670,000 voters from the rolls in 2017 and, weeks before the 2018 election, withholding 53,000 more registrations under a spurious “exact match” law (70 percent of those registrations were from Black people). Mr. Kemp also oversaw the shutdown of 214 precincts. Georgia had the longest lines in the country that year and the highest rejection rates of absentee and provisional ballots.

A consultant linked to Mr. Kemp recommended that the board of elections in majority-Black Randolph County close seven of its nine polling locations. Why? The bathrooms in the polling locations lacked handrails, which the board claimed violated federal disability law. But the county had earlier refused to apply for money for the handrails when given the chance. It dropped the consolidation plan only after enormous attention from the news media.

Such hyperlocal voter suppression has become rampant since the Supreme Court freed elections officials in Georgia and other states from having to prove to the Justice Department in advance that their voting changes would not be discriminatory.

Mr. Kemp won the race by just 54,700 votes. If Jim Crow laws suppressed votes by forcing Black voters to guess the number of jelly beans in a jar, Dr. James Crow, with a Ph.D. in data science, has erected a far more sophisticated suppression apparatus — sophistication we have to match.

But I have not seen any campaign, political party or elected official address voters’ pain at having their voices silenced. I know that pain has also spread to Alabama and Mississippi, where people were looking at Ms. Abrams’s candidacy as a glimpse into what was possible. They also saw the theft. And they saw the world move on as if a major crime against democracy had not been committed. That’s a problem.

When we talk to college students now, the most common refrain we hear is, “I know my vote won’t count.” My organization registered a staggering 18,000 17- and 18-year-olds in the months after the school shooting in Parkland, Fla., in February 2018. They flooded our office with earnest messages, wanting to learn how they could set up registration drives in their schools.

We told them voting was a way to make material improvements in their lives by electing candidates like Lucy McBath, a Georgia representative who cares about gun reform. Then they watched as they were robbed of their civic voice, without any consequences. We have to address that if we want to win in November.

Action is even more urgent because the pandemic is being used as cover for more voter suppression.

At the national level, the Republican National Committee doubled its litigation budget to file even more lawsuits to limit vote by mail access. Republicans aim to recruit up to 50,000 volunteers in 15 key states to monitor polling places and intimidate voters. Those efforts are aided by Donald Trump, who appointed a top Republican fund-raiser to serve as postmaster general, and is withholding a $10 billion loan from the Post Office, which desperately needs the money.

Georgia may be the center of all this. The state has created an absentee ballot “fraud” task force made up ofmostly prosecutors and mostly Republicans to hinder voting by mail. “If a county official says my signature doesn’t match,” Cathy Cox, a Democrat who is a former secretary of state for Georgia, asked a reporter, “is this task force going to show up with guns and badges at my office or my home?”

Our office continues to receive a troubling number of inquiries about whether absentee ballots will even be counted. The question is common, and for good reason. We asked the 159 counties in Georgia where they’ll place drop boxes for those who want to avoid human contact during the pandemic. Only 78 provided locations and more than one-quarter won’t have drop boxes.

These are monumental challenges that require a monumental response. We need the courage to act on a scale we’ve never seen before.

Democrats will win if they invest in an enormous marketing and organizing campaign that persuades Black people and young people to participate in our democracy. That campaign should answer uncomfortable questions about what happened in Georgia in 2018 and explain how this year will be different. Through millions of personal conversations, organizers can connect the dots between who makes decisions that puts their lives at risk and who can make things better. That’s how we can show young people grieving the killing of Ahmaud Arbery in South Georgia that voting is a way to create real change by electing new sheriffs and prosecutors.

This campaign will require the progressive political industry to spend differently. Campaigns never balk at investing significant resources to court moderate white men. But when all the data is laid out about Black people, why does the political industry hesitate? Black people have long been the most loyal supporters of the Democratic Party — indeed, no other major voting bloc is as loyal to a political party as Black people: Every 10 new Black voters nets eight Democratic votes, but the party gets only two net votes for every 10 new white, college-educated female voters. Democrats have to stop treating Black people as deserving of only mailers after Labor Day and invest in ways that make clear that Black people are the core of the multiracial coalition.

We have to address voter suppression head on, identifying the hurdles and offering solutions now, not in October. My organization is suing Georgiaover its practice of throwing out absentee ballots postmarked by Election Day but received after 7 p.m. that night. And for imposing a poll tax by sending absentee ballot applications to voters without prepaid returnable envelopes. This creates obstacles for people unwilling to go out during a pandemic to buy stamps or vote in person.

Vote-by-mail is not a panacea. While it is the safest option and it provides a paper trail, some states are using it in a way that creates hurdles. The next federal coronavirus legislation package must include $3.6 billion so states can expand their vote-by-mail initiatives and make voting easier. In addition, states should mount public education campaigns that include infographics and videos in multiple languages about how to cast ballots during the pandemic. In Georgia, the secretary of state must urge elections officials and lawmakers to increase funding to hire and train more staff members to deal with the increase in absentee ballots.

We also need foundations, state and federal governments and the Democrats to help prevent and neutralize disinformation campaigns. Bad actors are online, sowing doubts about basic facts to undermine faith in the democratic process. To counter this, the industry ought to invest in trusted messengers to spread competing messages with good information, in addition to inspirational candidates who can alleviate voters’ concerns. My organization is doing its part. We’re building mobile video games to educate new and infrequent voters and are launching programs to monitor social media and provide media literacy that will compete for Black voters’s hearts, minds, attention and votes.

A vibrant, robust democracy is our greatest weapon against authoritarian rule. And Black people have been at the vanguard of fighting for that democracy. This year, more than ever, we need overwhelming participation in our elections to neutralize voter suppression and halt the rise of despotic, unaccountable leaders. Our liberty and our lives are at stake.

Nsé Ufot (@nseufot) is the executive director of the New Georgia Project Action Fund.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO (PHOTOGRAPH BY JOHN AMIS/ASSOCIATED PRESS)