Street and sidewalk tables won’t just survive the pandemic. They’ll make the city a different place.

Covid-19 has changed New York City’s restaurant culture more than any event since Prohibition. The most obvious effect, happening now and getting worse by the week but already dismal to contemplate, will be the death of hundreds and possibly thousands of small, independent businesses, each loss radiating out to employees, communities and suppliers many miles away. The crisis is so immediate and overwhelming that it is hard to imagine what life will be like after it’s over.

But when the pandemic is under control and restrictions on dining have been lifted, at least one emergency measure will remain. The outdoor dining program that allowed more than 10,000 restaurants to set out tables and chairs on the city’s sidewalks and streets is here to stay, according to Mayor Bill de Blasio and the City Council.

In the general calamity, it’s been easy to overlook the enormous implications this move will have for restaurants, streets and neighborhoods. It’s not too soon to start making a few predictions about a city whose character will be shaped as much by the umbrellas and chairs at ground level as it is by the lights and spires of its skyline.

1. The line between restaurant food and street food will disappear.

Restaurants won’t just be serving outdoors; they’ll also be assembling food and perhaps cooking it, to whatever extent the Fire Department allows. Already this summer and fall, the scent of smoke and Scotch bonnet peppers has filled the air in Crown Heights and Bedford-Stuyvesant in Brooklyn, as Jamaican cooks prepare jerk chicken in barrel smokers on corners and in parking lots. Soon every Mexican restaurant will want its own sidewalk taco cart, every izakaya its own open-air hibachi, every seafood house a spread of oysters and clams on ice to lure passers-by.

2. Restaurants will look more like Señor Frog’s.

With a few exceptions, the city’s restaurants have traditionally favored quiet, discreet, even coy exteriors. This is all about to change as the industry conducts a large-scale experiment in capturing the attention of pedestrians. Remember the inflatable pink flamingoes in the middle of Seventh Avenue? They may have been lonely at first, but soon they will feel very much at home as pool toys, thatched umbrellas, palm trees and other items associated with spring break become regular features of New York street life. It won’t just be tiki-adjacent décor, though. Will flashing lights bring in customers? What about those “waving their arms” tube puppets that used-car dealers love? We’ll find out.

3. There will be mariachis.

Last week, I ate at a table placed on Arthur Avenue in the Bronx, several blocks of which are closed to traffic on Thursday, Friday and Saturday nights. After my veal Parm and spaghetti arrived, a gentleman rode a bicycle along the avenue. On the handlebars, he’d balanced a jukebox playing Tony Bennett. Can the strolling accordionists be far behind? Since the outdoor dining program started in June, musicians have been playing for tips. Tomi Jazz, the Japanese jazz bar in Midtown, moved its entire operation outside to a shack built on East 53rd Street where small combos play quietly every non-rainy night. Tilt your head, squint your eyes and you can see the glimmer of a New York where street music is as deeply woven into street life as it is in New Orleans.

4. There will be NIMBYs.

A lawyer would say that musicians are allowed play in public, without amplification, anywhere they like. A New Yorker would say, “Good luck with that.” Already, restaurants are fielding complaints from neighbors who apparently have no room in their hearts for music. Joshua Jennings, a jazz trumpeter who played several nights this summer on Cornelia Street in Greenwich Village, said it was one of his favorite locations until a few people who live there began threatening to have the city revoke the block’s permission to close itself to traffic and place tables in the street. Before it came to that, a restaurateur on the block politely asked them to find somewhere else to play. (Mr. Jennings says they’ll be outside Da Toscano on Minetta Lane this weekend, weather permitting.)

5. The NIMBYs will kvetch about more than just music.

A lot more people live above outdoor dining areas than did a year ago. Neighbors will say that sidewalk and street seating draw not only jazz musicians but also rats, panhandlers and out-of-control bachelorette parties. In our grid of grievances, this means that some restaurants are going to have to fight off attacks on their ability to operate outdoors. Liquor licenses will be the first targets. Privilege will assert itself. I hope restaurants can follow the rules and then stand their ground. They add more to the city’s culture than the parked cars they’ve displaced.

6. New Yorkers will start to realize they own the streets.

Citi Bike stations in the pavement were a start, but they didn’t seem truly ours, partly because of the corporate branding. But once you’ve gotten used to enjoying dinner and a cocktail on a patch of blacktop that would otherwise be taken up by a RAV4, you begin to wonder what else could sit in the street. Some cities have given parking spaces to shared trash bins so leaking garbage bags no longer sprawl on the sidewalks. What about community gardens? Meditation classes? Soccer match broadcasts? Desks with outlets and Wi-Fi for the permanently WFH? More tables and chairs set aside for people who can’t afford a restaurant meal?

7. Outdoor dining may figure in the debate about policing.

Calls across the country to “defund the police” have led to new interest in other ways of keeping streets safe. A block with a popular outdoor dining area could be a less appealing site for street crime. “As we’re talking about reforms to policing — when you have more people, when you don’t have abandoned places, there’s more safety,” said Michael Kodransky, the global research manager of the nonprofit Institute for Transportation &amp; Development Policy. “That’s the theory of eyes on the street,” he said, citing an idea laid out by Jane Jacobs in her 1961 book “The Death and Life of Great American Cities.”

8. Restaurant rents will be recalculated.

Restaurants and bars with significant sidewalk and street frontage will see a dramatic increase in overall seating once indoor dining is back in full swing. The city is providing the outdoor space free of charge, but many storefront owners won’t be as generous. Most of them are too worried about collecting any rent at all to be focused on how much they might charge a year from now, said Michael A. Tortorici, a partner at the real estate brokerage Ariel Property Advisors. After the state of emergency ends, the fairly lawless world of outdoor dining will be more strictly regulated in ways that will affect restaurant earnings. “It’s very hard to predict right now” how rents will respond, he said. “But revenue sharing is something people are talking a lot about these days.”

9. The system will stay (a little) less rigged.

The stripped-down, nearly instant approval process that allows restaurants to set up sidewalk and street seating turned out to be far more fair than the complicated and expensive former system for getting sidewalk dining permits. A 15-seat Nigerian restaurant in the South Bronx is almost as likely to clear the regulatory hurdles as the trattoria on Madison Avenue charging $40 for a plate of ravioli. But we won’t be in a state of emergency forever. New regulations are coming to keep bus and bike lanes safe, and to make sure that outdoor dining is accessible to people with disabilities, Polly Trottenberg, the commissioner of the Department of Transportation, told members of the City Council in September.

Still, it will be a great loss if the system is recomplicated so much that restaurateurs again need to hire a lawyer, an architect and an expediter to get permits. The whole city has benefited by encouraging restaurants of all sorts, from the most well-off to the leanest and scrappiest, to lend their own flavor to public spaces. Our economy is struggling, but our street culture, after decades of changes that made it more boring, is interesting again.

Follow NYT Food on Twitter and NYT Cooking on Instagram, Facebook, YouTube and Pinterest. Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice.

EMAIL petewells@nytimes.com

PHOTOS: Left, more than 10,000 New York restaurants have set up outdoor seating under an emergency program that will be made permanent. Below, musicians like this band at Tomi Jazz, in Midtown, have found an audience outdoors when the weather permits. (PHOTOGRAPHS BY HIROKO MASUIKE/THE NEW YORK TIMES; EMON HASSAN FOR THE NEW YORK TIMES); Clockwise from above left: the era of discreet, understated restaurant exteriors may be over; the popularity of street dining raises the question of whether parked cars are the best use of public roadways; while the city charged restaurants nothing for new outdoor dining spaces, landlords may not be as generous. (PHOTOGRAPHS BY KARSTEN MORAN FOR THE NEW YORK TIMES; AMR ALFIKY/THE NEW YORK TIMES) (D6)