Nicknamed the ''turnaround principal,'' Ms. Fowler was entrusted with low-performing schools in southeast Texas. She died of Covid-19.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

When Gladdie Fowler was a young teacher in Beaumont, Texas, she once noticed that a student looked sick and insisted that he go to the hospital, despite his desire to play in a football game that evening. Doctors there quickly discovered that he had an ulcerated colon that had turned cancerous.

''Every one of her students was like a child to her,'' the young man, Johnny Roberts, recalled, adding that he believed he would have died without the intervention of Ms. Fowler, who visited him several times in the hospital. ''Everybody loved her.''

Ms. Fowler grew into an expert school administrator. When low-performing elementary schools in Port Arthur, Texas, needed help, the superintendent knew whom to call: Ms. Fowler, known as the ''turnaround principal.''

She headed DeQueen Elementary School from 1999 to 2008 and what is now Port Acres Elementary Schoolfrom 2012 to 2015. As a principal, she established mandatory morning tutorials for struggling students, professional development for staff and teachers, and a summer school called Camp Can Do for students who were falling behind.

''If a school was in trouble, you could turn to Gladdie Fowler, place her in a position, and she would make it work,'' Mark Porterie, superintendent of the Port Arthur Independent School District, said in an interview. ''She had the knowledge. She had the drive. She wouldn't stop until she was successful.''

Ms. Fowler died at 69 on Dec. 4 at a hospital in Houston. The cause was Covid-19, her daughter, Edreauanna Fowler, said.

Ms. Fowler was also an advocate for people facing mental health challenges. For 35 years she was on the board of Spindletop Center, a nonprofit that provides mental health services to four counties. She was a board member of the Texas Council of Community Centers, which represents organizations statewide that care for people dealing with mental illness, developmental disabilities and addiction.

Her mental health work extended beyond the boardroom. People would often call or knock on her door, asking for help for relatives. ''Didn't matter what time of day or night,'' her daughter said. ''My mother would stop what she was doing.''

Gladdie Lee Plowden, one of 10 children, was born in Port Arthur on June 15, 1951, to Fannie Plowden, a homemaker, and Willie Sostand, a petrochemical refinery worker.

Known to friends and family as Gigi, she graduated from Abraham Lincoln High School in 1969 and earned her undergraduate degree in 1973 from Prairie View A&M University in Texas in vocational home economics and child development. That same year she married Eddie R. Fowler, a fellow educator. Ms. Fowler later received a master's degree in educational administration from Lamar University in Beaumont.

After starting work in Beaumont in 1974, she transferred to Port Arthur schools in 1986, serving as a teacher, curriculum supervisor, assistant principal and principal. Known to be  committed, passionate and resilient -- she twice lost her home to hurricanes within 12 years -- she walked around campus taking notes on a tablet with a leopard-print case. She retired in 2015.

Along with her daughter, she is survived by her husband; a son, Eddie R. Fowler II; two grandchildren; and seven siblings.

''I love children, I love education, and my one goal in life was to be a change in someone's life,'' Ms. Fowler told The Port Arthur News last year.





