The honest answer is: We don’t know. But even non-Christians may find understanding in the life of Jesus.

Last summer I underwent radiation treatment. And every time I passed through the doorway marked “Radiation Oncology,” my heart seemed to skip a beat. While I was in little danger (my tumor was benign, and, yes, one sometimes needs radiation for that), I daily met people who were close to death.

Every weekday for six weeks I would hail a cab and say, “68th and York, please.” Once there, I would stop into a nearby church to pray. Afterward, walking to my appointment in a neighborhood jammed with hospitals, I passed cancer patients who had lost their hair, exhausted elderly men and women in wheelchairs pushed by home health care aids, and those who had just emerged from surgery. But on the same sidewalks were busy doctors, smiling nurses and eager interns, and many others in apparently perfect health. One day it dawned on me: We’re all going to 68th and York, though we all have different times for our appointments.

In just the past few weeks, millions have started to fear that they are moving to their appointment with terrifying speed, thanks to the Covid-19 pandemic. The sheer horror of this fast-moving infection is coupled with the almost physical shock from its sudden onset. As a priest, I’ve heard an avalanche of feelings in the last month: panic, fear, anger, sadness, confusion and despair. More and more I feel like I’m living in a horror movie, but the kind that I instinctively turn off because it’s too disturbing. And even the most religious people ask me: Why is this happening? And: Where is God in all of this?

The question is essentially the same that people ask when a hurricane wipes out hundreds of lives or when a single child dies from cancer. It is called the “problem of suffering,” “the mystery of evil” or the “theodicy,” and it’s a question that saints and theologians have grappled with for millenniums. The question of “natural” suffering (from illnesses or natural disasters) differs from that of “moral evil” (in which suffering flows from the actions of individuals — think Hitler and Stalin). But leaving aside theological distinctions, the question now consumes the minds of millions of believers, who quail at steadily rising death tolls, struggle with stories of physicians forced to triage patients and recoil at photos of rows of coffins: Why?

Over the centuries, many answers have been offered about natural suffering, all of them wanting in some way. The most common is that suffering is a test. Suffering tests our faith and strengthens it: “My brothers and sisters, whenever you face trials of any kind, consider it nothing but joy, because you know that the testing of your faith produces endurance,” says the Letter of James in the New Testament. But while explaining suffering as a test may help in minor trials (patience being tested by an annoying person) it fails in the most painful human experiences. Does God send cancer to “test” a young child? Yes, the child’s parents may learn something about perseverance or faith, but that approach can make God out to be a monster.

So does the argument that suffering is a punishment for sins, a still common approach among some believers (who usually say that God punishes people or groups that they themselves disapprove of). But Jesus himself rejects that approach when he meets a man who is blind, in a story recounted in the Gospel of John: “Rabbi, who sinned, this man or his parents, that he was born blind?” “Neither this man nor his parents sinned,” says Jesus. This is Jesus’s definitive rejection of the image of the monstrous Father. In Luke’s Gospel, Jesus responds to the story of a stone tower that fell and crushed a crowd of people: “Do you think that they were worse offenders than all the others living in Jerusalem? No, I tell you.”

The overall confusion for believers is encapsulated in what is called the “inconsistent triad,” which can be summarized as follows: God is all powerful, therefore God can prevent suffering. But God does not prevent suffering. Therefore, God is either not all powerful or not all loving.

In the end, the most honest answer to the question of why the Covid-19 virus is killing thousands of people, why infectious diseases ravage humanity and why there is suffering at all is: We don’t know. For me, this is the most honest and accurate answer. One could also suggest how viruses are part of the natural world and in some way contribute to life, but this approach fails abjectly when speaking to someone who has lost a friend or loved one. An important question for the believer in times of suffering is this: Can you believe in a God that you don’t understand?

But if the mystery of suffering is unanswerable, where can the believer go in times like this? For the Christian and perhaps even for others the answer is Jesus.

Christians believe that Jesus is fully divine and fully human. Yet we sometimes overlook the second part. Jesus of Nazareth was born into a world of illness. In her book “Stone and Dung, Oil and Spit,” about daily life in first-century Galilee, Jodi Magness, a scholar of early Judaism, calls the milieu in which Jesus lived “filthy, malodorous and unhealthy.” John Dominic Crossan and Jonathan L. Reed, scholars of the historical background of Jesus, sum up these conditions in a sobering sentence in “Excavating Jesus”: “A case of the flu, a bad cold, or an abscessed tooth could kill.” This was Jesus’s world.

Moreover, in his public ministry, Jesus continually sought out those who were sick. Most of his miracles were healings from illnesses and disabilities: debilitating skin conditions (under the rubric of “leprosy”), epilepsy, a woman’s “flow of blood,” a withered hand, “dropsy,” blindness, deafness, paralysis. In these frightening times, Christians may find comfort in knowing that when they pray to Jesus, they are praying to someone who understands them not only because he is divine and knows all things, but because he is human and experienced all things.

But those who are not Christian can also see him as a model for care of the sick. Needless to say, when caring for someone with coronavirus, one should take the necessary precautions in order not to pass on the infection. But for Jesus, the sick or dying person was not the “other,” not one to be blamed, but our brother and sister. When Jesus saw a person in need, the Gospels tell us that his heart was “moved with pity.” He is a model for how we are to care during this crisis: with hearts moved by pity.

Whenever I prayed in that church near 68th and York, I would pause before a statue of Jesus, his arms outstretched, his heart exposed. Just a plaster statue, it wasn’t great art, but it was meaningful to me. I don’t understand why people are dying, but I can follow the person who gives me a pattern for life.

James Martin is a Jesuit priest, editor at large of America magazine, consultor to the Vatican’s Dicastery for Communication and the author of “Jesus: A Pilgrimage.”

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.

Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.

PHOTO: Services have been canceled at St. Catherine of Siena Church on the Upper East Side, but sanitizing wipes are available for those who come to pray. (PHOTOGRAPH BY Damon Winter/The New York Times FOR THE NEW YORK TIMES)