A Times editor describes getting the vaccine as a glimmer of joy during a dark and cold winter.

One morning this week, as I was driving 90 minutes down a highway, past frost-covered fields and bright white church steeples, I finally cried. I was on my way to get the vaccine, and after nearly a year of bottling up emotions, they were suddenly pouring out.

I qualified for the vaccine in Missouri’s Phase 1B-Tier 2 because I have Crohn’s disease, an autoimmune illness that affects the intestinal tract, as well as psoriasis and psoriatic arthritis — conditions managed through a rigid medication schedule that suppresses the immune system, leaving people like me particularly vulnerable to severe illness from the coronavirus.

The virus has felt inescapable, as it has for so many people. At work, as an editor at The New York Times, I read story after story about the loss of life and try to find words to help readers understand and process the pandemic’s toll. At home, the virus has laid bare my own health concerns. I moved to Kansas City, Mo., from New York in June, after 100 days alone in my apartment, to be closer to family in case I were to be infected.

Every step outside my apartment has felt like a calculated risk.

Driving east on I-50 toward the Missouri State Fairgrounds in Sedalia, I felt all the emotions of the year bursting forth. Could this be what hope feels like?

Getting a vaccine is far from guaranteed, even for the two million Missourians who qualify. As of Feb. 4, only 6.3 percent of the state’s six million residents have received one vaccine dose.

I set up alerts to see every tweet from Gov. Mike Parson, the Kansas City and Jackson County health departments and nearly every hospital system in the area. A tweet is how I learned about openings at a state-run mass vaccination event.

On Monday, I signed up for my fourth vaccine list. Tuesday afternoon, I got the call: My appointment would be the next day.

Inside the agricultural building turned vaccine clinic, I was one of the youngest patients. Concerned that I’d be turned away at the door because my disability is invisible, I rattled off my conditions as I checked in. But my paperwork was there waiting for me.

Samantha Unkel, 24, who comes from a family of nurses, said she was excited to give me the vaccine. I felt tears welling up again behind my mask. She congratulated me as I took my vaccine selfie.

I’ve felt a physical lightness since the shot. It is a glimmer of joy during a dark and cold winter. Friends who will most likely not be vaccinated for many months said that my vaccination cheered them too: evidence of tangible progress.

At the end of February, I hope to drive back for my second dose. My life after the vaccine will look much like my life before. I’ll still be wearing my mask and social distancing, but I’ll do so with less fear.

PHOTO: Hannah Wise received the first dose of the Pfizer-BioNTech Covid-19 vaccine on Wednesday. (PHOTOGRAPH BY Hannah Wise FOR THE NEW YORK TIMES)