Low interest rates have made Social Security more valuable. But the coronavirus crisis is likely to make its long-term shortfall worse.

The stock market has been erratic, real estate is hurting, bond yields are painfully low and dividends are shrinking. In the coronavirus recession, most financial assets have been disturbingly volatile.

But one widely held financial asset, perhaps the most important one for the vast majority of Americans, has performed splendidly: their stake in Social Security.

It hasn't merely been a solid support for millions of people in a difficult time. While the income-producing power of so many other assets has been sapped by economic weakness and low interest rates, Social Security payments have held steady. And thanks to those rock-bottom interest rates, the market value of the Social Security income stream has soared in a measurable way.

You may not think of Social Security as a personal asset, like a bank account, a portfolio of stocks and bonds or a house. But Social Security retirement benefits are a kind of annuity, as I'll explain, and annuities have a definite market value. Considered this way, Social Security's value has been rising. Even if you aren't receiving payments now, you have a stake in the asset, and it is in your interest to protect it.

''The most important financial asset for most Americans by far is Social Security,'' said William J. Bernstein, a financial adviser and author on financial subjects. ''We are in a retirement crisis, and the only foreseeable answer is Social Security.''

Perhaps if more people understood the impressive, countercyclical performance of their share in Social Security, there would be more clamor to protect it. But critical as the benefits are proving to be in this crisis, as in so many others, the entire Social Security system faces a cash shortfall down the road, and it needs help from Congress. The pandemic has complicated these long-term issues, which can be resolved only in Washington.

First, consider the good news.

In the coronavirus crisis, Social Security has succeeded in doing just what it was designed to do: keeping old people, disabled people and their dependents out of dire poverty, and providing a retirement cushion for nearly everyone else.

About 178 million working people of all ages are covered by Social Security, government statistics show. Even if those people are not eligible for benefits now, they will be entitled to them later. Plenty of people are already getting them, however: About 65 million Americans will receive more than $1 trillion this year. That includes nine out of 10 of those 65 and older, as well as millions of disabled people, dependents and survivors.

With more than 100,000 Covid-19 deaths in America and millions of people financially desperate, a program that supplies regular income to so many can surely be said to be more valuable than ever.

But I concede that is a subjective judgment. The program has also risen in value in a measurable way that may not be intuitively obvious.

This is a little wonky, so bear with me.

Financial markets put a price on almost everything, and they can provide an approximate cash value for Social Security, too.

Your benefits, now or in the future, accrue gradually, over years of work and paying taxes into the Social Security system. But as I pointed out recently, low interest rates have reduced bond yields and made commercial annuities extremely expensive.

With the help of Dale Kintzel, a former Social Security economist who studied its pricing in a 2017 paper, I've checked the market values of annuities and compared them with Social Security.

Those federal retirement benefits are essentially annuities: bonds wrapped in insurance.

So-called single-premium immediate annuities -- in which an insurance company will provide you with income,  in exchange for a sum of cash -- can't do everything Social Security does, but they come close. Mr. Kintzel has used annuities to approximate the cash value of Social Security benefits. Those values are startlingly high.

Mr. Kintzel found that for the average 65-year-old man, who last year received a retirement benefit of $1,375 a month, an annuity supplying that lifetime cash flow would cost at least $459,866 -- 13 percent more than a comparable annuity in 2014.

For a 65-year-old woman, the average monthly benefit was $1,102 last year. A comparable commercial annuity, Mr. Kintzel said, would cost $368,562.

These figures are based on data from immediateannuities.com, which tracks annuity prices.

These are just average amounts and would be much bigger -- perhaps as much as $1 million -- for high-income people who delay claiming benefits until they are 70, my own calculations suggest.

Note that all of these estimates understate the value of Social Security, which provides disability benefits and supplemental income in addition to basic retirement benefits. And these estimates don't take into account the effects of the further decline in interest rates since the beginning of this year, which have reduced income streams from many assets, but not for Social Security.

Perhaps the best thing about Social Security is that unlike a stock portfolio, it can be counted on, Mr. Kintzel said. ''It is backed by the government, and so it's virtually risk-free, or it should be. I've always thought that Social Security is one thing that everybody can agree on. It's a good thing.''

Yet Social Security continues to have an odd problem. Although its stability has been among its greatest virtues, it remains underfunded.

I pointed out a year ago that Social Security benefit payouts were greater than the system's revenues. That is still true. To receive all of the benefits you have been promised, a reluctant Congress will need to fix Social Security, which is likely to dip into the principal of its trust funds for the first time this year. Interest payments from the trust funds have made up the gap, allowing full benefits until now.

Without help from Congress, these trust funds, are likely to be exhausted within 15 years -- and perhaps sooner. If that were to happen, benefits would be cut, perhaps to 79 percent of the promised levels, Social Security estimates.

In an online conference in late April, Stephen C. Goss, Social Security's chief actuary, said that the current recession would almost certainly reduce the system's payroll tax receipts and could lead to trust fund depletion by 2033 or even sooner. Precise estimates are impossible now, with the economy shrinking so rapidly, he said. ''All bets are off, and we will just have to see what happens, because we really don't know whether we'll be back to normal,'' Mr. Goss said.

As a matter of basic math, Social Security needs more revenue or lower expenses. But I think this recession suggests that increasing revenue is the way to go, because Social Security benefits have been so crucial. If they were to be cut, even bigger rescue programs would be needed from other sources. Far better to maintain and improve Social Security, which works automatically and well.

Last year, I said that the most important thing you could probably do to improve your personal finances was to make sure that Congress took action to bolster the program's funding. That's even truer today, when its benefits are more valuable, and more badly needed.





