

Before the pandemic, Chinese tourists would stream off big buses into the restaurants in Apollo Bay, a small beach town along Victoria's 150-mile Great Ocean Road in Australia's southeast, and a popular stop on a time-constrained day tour down the coast.

They'd fill eateries like the Apollo Surfcoast Chinese Restaurant, a double-fronted, beach-facing diner geared to serve nearly 200 customers at a time wanting a taste of home in a hurry. Now, the restaurant is dark at lunchtime. Large wooden tables and benches, just installed on the sidewalk before the coronavirus hit, are deserted.

Michelle Chen opened the restaurant in 2012 after traveling along the Great Ocean Road and finding nothing for her ''Chinese stomach.'' With Chinese day-trippers rapidly growing in the region, she saw an unmissable opportunity; which, until last year, was paying off.

China overtook New Zealand as Australia's largest foreign tourist market in 2017. In the state of Victoria, of which Melbourne is the capital, Chinese visitors spent 3.4 billion Australian dollars, or $2.6 billion, in 2019 (more than the next 10 international markets combined), and made up nearly 40 percent of all international overnight visitor spending. That same year, 45 percent of Chinese overnight visitors to the state visited the Great Ocean Road region.

This decade-long boom, propelled by China's growing middle class and proximity to Australia, has driven tourism businesses in Victoria and small communities like Apollo Bay to accommodate by customizing experiences, hiring Chinese-speaking staff and translating menus and national park signage.

But when Australia banned flights from China on February 1 of last year, then barred foreign travel in March, it was like someone had shut off the tap.

''Nearly a hundred percent of my business disappeared,'' said Ms. Chen. Except for some limited hours around the Christmas period, the restaurant has stayed shut since March.

Farther down the Great Ocean Road, which is flanked by rugged bushland on one side and surf on the other, is the Twelve Apostles, a popular natural attraction of limestone stacks that rise from the water. Here, it's often ''shoulder-to-shoulder'' with tourists, especially in peak periods like Chinese New Year, said Sue Ladewig, Parks Victoria's commercial team leader. ''This year I had it all to myself.''

Strict border closures, lockdowns and mandatory quarantine have allowed Australia to suppress Covid-19 extraordinarily well, with 909 total deaths among its population of 25 million. But Australia could stay closed through 2021. And businesses that rely on foreigners may not hang on.

Extragreen Holidays, which offered tours in Mandarin and counted Chinese customers as about half its clientele, could dispatch 16 to 20 buses each week to the Great Ocean Road during peak seasons. ''Now we're lucky if we have one day tour per week, with less than 10 people,'' said Tom Huynh, Extragreen's general manager.

Mr. Huynh said the company, which started in Melbourne in 1994, canceled insurance and registration on its 20 or so buses, which have been sitting idle in a depot. Mr. Huynh said in late February that the company had gone into liquidation and that staff were being let go, including him.

At the Apollo Bay Bakery, Sally Cannon, an owner, said she removed the Chinese language signs in the window, which for years advertised the signature scallop pie, after the travel bans came into effect.

''We just thought that's it, that'll be it for quite a while,'' Ms. Cannon said.

Following a snap lockdown in February, tourists -- mostly from Victoria -- are returning to Apollo Bay, and Ms. Cannon's business has improved.

Max Zaytsev, who runs tours with Bilby Travel, which had mostly Southeast Asian and American clientele, didn't waste time trying to adapt. Mr. Zaytsev has four luxury minibuses that he bought on credit before the pandemic and owes expensive monthly payments on.

In what he described as ''a desperate move,'' Mr. Zaytsev tried switching to courier work -- ripping the seats out of one of his minibuses and filling it with delivery packages, but he said he wasn't earning enough. He tried to diversify again: applying in April for certification to start a disability transport business with his buses, paying about 5,000 Australian dollars, or about $3,850, in fees.

''You know how many jobs I got? I got none, zero,'' he said. ''I was trying to do everything I could.''

Like many Australians with business or employment affected by the pandemic, Mr. Zaytsev, who lives in Melbourne, receives a support payment called JobKeeper of 1000 Australian dollars, or $770, from the government every two weeks -- but this is set to expire at the end of March.

''It looks like we're still alive because they're paying us JobKeeper,'' Mr. Zaytsev said of tour businesses like his. ''We're zombie companies.''





