If voting by mail is good enough for President Trump, it’s good enough for all Americans.

In a democracy, no one should be forced to choose between health and the right to vote.

Imagine if days before the November election you learn that your polling place has been closed, that your request for an absentee ballot has gone unfulfilled and that you have to risk a grave infection by standing in line — possibly for hours — to claim your stake in our democracy.

If that sounds outrageous to you, it should. But it’s exactly what happened in the Wisconsin election last week. First the Republican-controlled State Legislature blocked Gov. Tony Evers’s efforts to delay the election for public safety reasons, and then the United States Supreme Court reversed his order to extend the absentee ballot deadline.

In Milwaukee, which has the largest minority population in the state, the number of open polling places was shrunk to five from 180, as poll workers dropped out. In Green Bay, the number plunged to two from 31. Needless to say, the lines were hours long. Voters wore homemade face masks to protect themselves from contracting the coronavirus — if they were willing to risk voting at all.

And if you think there ought to be a better way, you’re not alone. I know of one person who, with an election approaching in his newly adopted state, simply requested an absentee ballot from the comfort of his own home — so he could vote safely and easily by mail.

His name? Donald Trump. His address? 1600 Pennsylvania Avenue. If it’s good enough for him, it’s good enough for all Americans.

I’m lead sponsor on a bill, with Senator Ron Wyden, that would require every state to allow its citizens to vote easily by mail. We are asking Congress to help states ramp this up in a big way, with funding for everything from workers to envelopes to postage.

My husband, John, just recovered from Covid-19. I know firsthand that it’s a brutal illness, even if, like him, you’re 52 and healthy — and for too many, it’s deadly. Public health officials have warned us that we simply don’t know how long it will last — or if there will be a second, third or fourth wave, once we reopen businesses and resume our lives. And many of those same experts will tell you that many Americans will still be at risk on Nov. 3, the date of the general election.

That is why we must reform our election systems, so that sheltering in place can also mean voting in place. And we must do it now, while we still have the time to preserve everyone’s ability to vote in November.

What we’re proposing is neither radical nor untried. About a quarter of voters already cast their ballots by mail. In fact, all states offer some form of it. Five states — Colorado, Hawaii, Oregon, Utah and Washington — vote almost entirely by mail. And these are states that have elected Republicans and Democrats alike; there’s nothing partisan about full participation. At the same time, both Democratic and Republican governors and secretaries of state have recently taken actions to make voting by mail more accessible during this pandemic.

It’s troubling that many states still insist on making it hard to mail in a ballot. Sixteen states require voters to provide an excuse to obtain an absentee ballot (though several have lifted that requirement for their primary elections); six states also require more than one witness, or a notary, to validate a mail-in ballot. Imagine trying to drum up witnesses — much less a notary — in the thick of a public health crisis. We need to do away with the hurdles and the back flips once and for all.

In addition to providing reforms and necessary funding to states to ensure safe voting by mail, our legislation would require every state to offer at least 20 days of early voting at polling locations. This is so important in a pandemic because it shrinks the lines at the polls. It’s critical to those Americans who have disabilities, need language assistance or don’t have easy access to mailboxes even in the best of times.

Reform won’t come without a cost. We are pushing for ample funding to help states immediately prepare for mail voting, in addition to the $400 million Congresshas already approved for that purpose, as well as for more early, in-person polling locations and protecting the health and safety of poll workers.

As we debate the next federal legislative relief package for Covid-19, here is what we know for sure: Failure to prepare for this pandemic has cost so much. Lives have been lost. Businesses large and small — representing lifetimes of hard work — now stand boarded up.

Yet there were so many signs it was coming.

November is coming, too. We need to make sure all of America doesn’t suffer what Wisconsin just did.

And if you want to know what it’s like to vote in a healthy, safe and secure way — from the comfort of your own home — just ask President Trump. He’s been doing it for years.

Amy Klobuchar is a Democratic senator from Minnesota and a former presidential candidate.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: Voters waiting to cast their ballots in the elections in Milwaukee last week. (PHOTOGRAPH BY TANNEN MAURY/EPA, VIA SHUTTERSTOCK)