Covid-19 can be scary, but we've learned a lot about how to monitor it at home, and when to seek hospital care.

Tara Parker-Pope, Donald G. McNeil Jr., Katherine J. Wu, Roni Caryn Rabin, Pam Belluck

We're Getting Better at Covid-19

Since the start of the pandemic, we've learned a lot about how to care for people with Covid-19. Death rates from the disease are dropping as doctors have gotten better at treating it and advising patients when to seek medical care.

Steroids like dexamethasone have lowered the number of deaths among hospitalized patients by about one-third. A technique called proning, which involves rolling patients onto their stomachs or sides can improve oxygen levels and delay ventilator use. And although limited in supply, monoclonal antibodies, a treatment given to President Trump when he was ill with coronavirus, can reduce the level of the virus in the body and possibly shorten hospital stays when they are given early in the course of infection.

But the vast majority of patients with Covid-19 will manage the illness at home. Check in with your doctor early in the course of your illness, and make a plan for monitoring your health and checking in again if you start to feel worse.

Get tested

Ideally, you should be able to get a coronavirus test whenever you want it. But in the United States, test availability varies around the country, depending on whether supplies are low or labs are overwhelmed. In some places, you still need a doctor's prescription to get tested. Check with your doctor, an urgent care clinic or your local health department about where to get tested in your area.

If you feel sick, you should be tested for Covid-19. A dry cough, fatigue, headache, fever or loss of sense of smell are some of the common symptoms of Covid-19. After you take your test, you should continue to stay isolated from others and alert the people you've spent time with over the last few days, so they can take precautions while you're waiting for your result. Many tests will work best if you are in the first week of your symptoms.

If you were exposed to a person with Covid-19, you should also get tested. If testing isn't widely available in your area, and you have only one chance to take a test, it's best to get tested five to six days after a potential exposure to give the virus the opportunity to build up to detectable levels in the body. Test too early, and you might get a false negative. If you're in a city where it's easy to get a test, get tested a few days after the exposure, and if it's negative, get tested again in three or four days. If you think you've been exposed to the virus, the Centers for Disease Control and Prevention wants you to quarantine for at least seven days and receive a negative test result before returning to normal activity.

Track your symptoms

Marking your calendar at the first sign of illness, and tracking your symptoms and oxygen levels, are important steps in monitoring a coronavirus infection. Covid-19, the disease caused by the novel coronavirus, has been unpredictable in the range of symptoms it can cause. But when it turns serious, it often follows a consistent pattern.

While most patients recover in about a week, a significant minority of patients enter ''a very nasty second wave'' of illness, said Dr. Ilan Schwartz, assistant professor of infectious disease at the University of Alberta. ''After the initial symptoms, things plateau and maybe even improve a little bit, and then there is a secondary worsening.''

While every patient is different, doctors say that days five through 10 of the illness are often the most worrisome time for respiratory complications of Covid-19, particularly for older patients and those with underlying conditions like high blood pressure, obesity or diabetes. Younger patients who develop complications may begin struggling a little later, as late as days 10 to 12. Most people who reach day 14 without any worrying symptoms (other than feeling miserable and fatigued) are likely to be on the road to recovery.

''With Covid, I tell people that around a week is when I want you to really pay attention to how you're feeling,'' said Dr. Leora Horwitz, associate professor of population health and medicine at N.Y.U. Langone Health. ''Don't get complacent and feel like it's all over.''

Call a doctor if you have shortness of breath or any concerning symptom no matter what day of illness you are on. And don't panic if you still feel lousy after a week of illness. It's common for Covid symptoms to linger, and feeling unwell for more than a week doesn't always mean you need medical treatment.

Get a fingertip pulse oximeter

Pay special attention as the illness nears its second week. A significant minority of patients may develop an insidious form of pneumonia. On scans, patients with Covid pneumonia have a finding called ''ground-glass opacities,'' a hazy appearance in the lower part of both lungs. Oxygen levels may drop so slowly that the patient doesn't even notice, a condition called silent hypoxia. Often it is not until oxygen saturation reaches dangerously low levels, causing severe shortness of breath, that they finally seek care.

The best way to monitor your health during this time is to use a pulse oximeter, a small device that clips on your finger and measures your blood oxygen levels. (There are phone-based apps meant to do this, but they have tested poorly) The normal oxygen saturation range is about 96 to 99 percent. If your blood oxygen reading drops to 92 percent, it's time to call a doctor.

While at home, you can also increase the flow of oxygen to your lungs by not resting on your back. Resting on your stomach, in the prone position, can open parts of the lungs that are compressed when lying on your back. You can also change to resting on your left side or right side, or sit upright in a chair.

Dr. Anna Marie Chang, an associate professor of emergency medicine and director of clinical research at Thomas Jefferson University, was sick for about a week before her oxygen levels dropped to 88 on the ninth day of her illness. She went to the hospital and was treated with oxygen and rested mostly in the prone position for four days to recover.

''The first part is viral illness and everything else,'' Dr. Chang said. ''Your body is developing your immune inflammatory response and trying to fight off infection. That system can get overstimulated, and that seems to be what causes the acute worsening. We're seeing that around days seven to 10.''

Stay in touch with your doctor

Telemedicine makes it possible to consult with your doctor without exposing others to your illness. Covid-19 is a miserable illness, and it's not always easy to know when to go to the emergency room. Many patients are waiting too long to contact a doctor.

''From a public health perspective, we've been wrong to tell people to come back only if they have severe shortness of breath,'' said Dr. Richard Levitan, a well-known emergency room doctor from New Hampshire who has called for widespread use of home pulse oximeters during the first two weeks of Covid-19 illness. ''Toughing it out is not a great strategy.''

Some medical practices are sending their patients home kits that include pulse oximeters, so check with your doctor about how you might be monitored. If you are still feeling bad a week into your illness and don't have a pulse oximeter, you can also check in with an urgent care clinic and ask them to check your oxygen level.

Another physical but subtle sign of falling oxygen: Patients may start taking short, fast breaths to compensate, although they may not notice they are doing it. Patients with low oxygen levels might also have a blue tinge to their lips or skin. That's why a video conference with your doctor can be helpful if you're not sure about whether you need to go to the hospital.

A Timeline of Covid Symptoms

While this can serve as a general guide, symptoms can appear at any time. Always listen to your body and consult with a doctor for guidance about your specific case.

Days 1 to 3: Early symptoms of Covid-19 vary widely. It can start with a tickle in your throat, a cough, fever, headache and feeling winded or just a little pressure in your chest. Sometimes it begins with a bout of diarrhea. Some people just feel tired and lose their sense of taste and smell. Many people have several symptoms but no fever. Some patients with gastrointestinal symptoms go on to develop respiratory symptoms, while others don't.

Days 4 to 6: Some patients never develop more than mild symptoms, or none at all. Others begin to feel terrible, with an ever-present fever, aches, chills, cough and an inability to get comfortable.

Days 7 to 8: For some lucky patients with mild illness, the worst is over after a week. Guidelines from the C.D.C. say that even if you feel better, you still should wait 10 days after symptoms started, and go 24 hours without a fever, before leaving isolation.

But some patients who have felt terrible continue to feel terrible or get worse. And some patients might start to feel better briefly, then take a turn for the worse. Patients should monitor their oxygen levels and check in with a doctor if they start to feel unwell.

Dr. Chang, the emergency medicine doctor who became seriously ill wtih Covid around this time, cautioned that patients should listen to their bodies and not be too strict about following a timeline of symptoms. ''The human body does not follow the perfect manual,'' she said.

Days 8 to 12: Monitoring should continue for the second week of illness. Patients may feel better sleeping on their stomachs or sides.

''Days eight to 12 are when we have a really good idea if someone is going to get better or get worse,'' said Dr. Charles A. Powell, director of the Mount Sinai-National Jewish Health Respiratory Institute. ''The major thing we worry about is a worsening at eight to 12 days -- an increasing shortness of breath, worsening cough.''

Dr. Powell said patients shouldn't wait until they have shortness of breath to see a doctor.

''If it's difficult for the person at home to feel comfortable, and it's difficult for the family to feel things are manageable, that would lead a physician to suggest the patient come in for evaluation,'' said Dr. Powell. ''We don't want to wait too long for blood oxygen levels to get worse.''

Days 13 to 14: Patients who had mild illness should be well recovered. Patients who had worse symptoms but maintained normal oxygen levels should feel mostly recovered after two weeks, although many patients report lingering fatigue and other issues. Doctors advise a slow return to activity, even if you had mild or moderate illness. Patients who had severe symptoms may still feel unwell and fatigued and take far longer to recover.

The Plight of ''Covid Long-Haulers''

It's unclear how many people develop lingering and sometimes debilitating symptoms after a bout of Covid-19. Such symptoms -- ranging from breathing trouble to heart issues to cognitive and psychological problems -- are already plaguing an untold number of people worldwide. Even for people who were never sick enough to be hospitalized, the aftermath can be long and grueling, with a complex and lasting mix of symptoms.

''This is a phenomenon that is really quite real and quite extensive,'' Dr. Anthony S. Fauci, the nation's top infectious disease expert, said during a federal government workshop dedicated to long-term Covid-19.

The C.D.C. recently posted a list of some long-term symptoms, including fatigue, joint pain, chest pain, brain fog and depression, but doctors and researchers said they still know little about the extent or cause of many of the problems, which patients will develop them or how to address them.

Over the last several months, coronavirus patients with lingering, debilitating health issues have been widely referred to as ''Covid long-haulers.'' But some survivors and experts feel that name trivializes the experience, lessening its importance as a medical syndrome that doctors and insurers should recognize, diagnose and try to treat. One of the pressing issues patients and experts are now weighing is what official medical term should be adopted to describe the collection of post-Covid symptoms.

Dr. John Brooks, the chief medical officer of the C.D.C.'s Covid response, said he expected long-term post-Covid symptoms would affect ''on the order of tens of thousands in the United States and possibly hundreds of thousands.''

He added, ''If you were to ask me what do we know about this post-acute phase, I really am hard pressed to tell you that we know much. This is what we're really working on epidemiologically to understand what is it, how many people get it, how long does it last, what causes it, who does it affect, and then of course, what can we do to prevent it from happening.''

Stories from Covid-19 survivors -- including Dr. Peter Piot, a world-renowned infectious disease expert who helped discover the Ebola virus -- make it clear that for many people, recovering from the disease is not like flipping a switch.

Dr. Piot, who is the director of the London School of Hygiene and Tropical Medicine and a special adviser on Covid-19 research to the president of the European Commission, said he contracted the coronavirus in March and was hospitalized for a week in April. The acute phase of his illness involved some, but not all, of the classic disease symptoms. For example, his oxygen saturation was very low, but he did not develop shortness of breath or a cough until after he got home from the hospital.

For the next month, he experienced a rapid heart rate several hours a day, he said. For nearly four months, he experienced extreme fatigue and insomnia. ''What I found most frustrating personally was that I couldn't do anything,'' said Dr. Piot, who now considers himself recovered except for needing more sleep than before his infection. ''I just had to wait for improvement.''

Chimére Smith, 38, a teacher in Baltimore who has not been able to work since becoming sick in March, said she had struggled for months to have her symptoms, which included loss of vision in one eye, taken seriously by doctors.

''It's been a harrowing task, and the task and the journey continues,'' she said.

Ms. Smith, who is Black, said it was especially important to inform people in underserved communities that long-term effects are ''as real and possible as dying from the virus itself.''

Hannah Davis, 32, a researcher and artist in Brooklyn, described neurological and cognitive symptoms that began in late March. ''I forgot my partner's name,'' she said, adding, ''I would regularly pick up a hot pan, burn myself, put it down and literally do it again. I forgot how to shower. I forgot how to dress myself.''

Ms. Davis is part of a long-term Covid survivor group called Body Politic and said a survey of 3,800 of its members in 56 countries has found that 85 percent report cognitive dysfunction, 81 percent had numbness and other neurological sensations, nearly half had speech and language issues and nearly three-quarters had some difficulty working at their jobs.

Clinics treating Covid survivors are seeing a striking number of people with brain fog and other thinking problems, as well as psychological issues. ''Approximately three months after their acute illness, more than half of our patients have at least a mild cognitive impairment,'' said Dr. Ann Parker, co-director of a post-Covid clinic at Johns Hopkins. ''We're also seeing substantial mental health impairments.''

Dr. Janet Diaz, head of clinical care for the World Health Organization's Covid-19 response, said the agency is planning a meeting focused on long-term coronavirus effects and will soon start collecting data on post-Covid symptoms and medical visits.

She said that while doctors are accustomed to prolonged recovery challenges for people hospitalized for serious illnesses, the lingering symptoms in younger people and those who were not hospitalized for the coronavirus ''urgently needs to be better understood and investigated.''

How long should you quarantine?

No symptoms: Patients without symptoms can end quarantine after seven days and a negative test, or after 10 days without a negative test.

After illness: Patients are most infectious two days before symptoms begin, and for about five days afterward. Wait 10 days after symptoms start, and go 24 hours without a fever, before leaving isolation.

SIDE BAR Caring for Someone With Covid-19

Caring for someone with mild to moderate symptoms of the coronavirus is similar to caring for someone with the flu. Give them supportive care, fluids, soups and Tylenol, and have them take their temperature and monitor oxygen levels with a pulse oximeter regularly.

Isolate: If possible, confine the patient to a separate bedroom and separate bathroom, with no or minimal contact with the rest of the household, including pets.

Use masks: Both patient and caregiver should wear a mask when the caregiver is in the room. Windows should stay open, if possible, particularly when the caregiver enters the room.

Cleaning surfaces: Keep cleaning supplies in the bedroom and bathroom. When possible, a sick person should clean up after themselves (unless it's a small child, an older person or a person with disabilities). If family members must share a bathroom, the patient should do their best to clean and disinfect it after each use.

Laundry and garbage: Always wear a mask in the sick person's room even if they are not there or have recovered. Coronavirus particles can last as long as three days on various surfaces, and can be shaken loose when you pick up clothes, change bedding or pick up soiled tissues.





