Wednesday: The governor made the case that California is nearly through a crisis. And that he led the state through. Also: Bagel discourse.

(This article is part of the California Today newsletter. Sign up to get it delivered to your inbox.)

Good morning.

On Tuesday evening, Gov. Gavin Newsom delivered his third State of the State address, an elaborately produced event in which he portrayed a California emerging from crisis better, stronger and more equal than it was before the coronavirus pandemic.

“In California, we’re not going to come crawling back. We will roar back,” he said, speaking from a stage on the field at Dodger Stadium. “I think we all agree, normal was never good enough.”

Indeed, the pandemic has made clearer than perhaps ever before the longstanding divides in the Golden State.

It has exacerbated inequality between those who can afford to work from home and those who must labor in fields, factories and warehouses. It has ravaged Latino, Black and Asian communities disproportionately.

And the state’s strict, sometimes confusing, lockdowns aimed at curbing the spread of the virus have provided ample fodder for frustrated conservatives and business owners who are now trying to oust Mr. Newsom from office.

[Read a conversation with Gray Davis, California’s first and only governor to be recalled, about governing in crisis.]

The governor’s prime-time speech from the stadium in Los Angeles — a departure from tradition; the State of the State is usually given midday in Sacramento — was aimed more at rebutting an effort to recall him than a preview of sweeping policy goals.

“We won’t change course just because of a few naysayers and doomsday-ers,” Mr. Newsom said. “So to the California critics, who are promoting partisan power grabs and outdated prejudices, and rejecting everything that makes California great, we say this: We will not be distracted from getting shots in arms and our economy booming again.”

In the speech, the governor sought to remind Californians that he has been at the helm as the state has been pummeled by calamity after calamity — the kind of compounding disasters unseen in decades.

The large screens next to him displayed pictures of the apocalyptic orange sky over the Bay Area as he spoke about the rising threat of wildfires. He emphasized that California’s leaders would continue to be guided by science, “not politics.”

[Track the vaccine rollout and find information about who’s eligible.]

Dodger Stadium has become a kind of symbolic home for the state’s pandemic response, first as a mass testing site, then as a mass vaccination site. Mr. Newsom said that the rows of empty seats behind him as he spoke were a “silent tribute” to the 54,395 Californians who have died because of Covid-19.

“We won’t be defined by this moment,” he said. “We’ll be defined by what we do because of it.”

The governor in particular highlighted campaigns to vaccinate millions of vulnerable residents and to get students back into classrooms.

Experts have said that Mr. Newsom’s political prospects hinge largely on the state’s ability to spur both of those things.

Proponents of the recall have fiercely criticized the fact that many students have been learning from home for a year.

Kevin Faulconer, the Republican former mayor of San Diego who is campaigning to replace Mr. Newsom, said in a video response to the address that the governor has failed to solve problems and has harmed residents in the process.

“He has failed parents in Los Angeles where powerful unions are choosing to keep classrooms closed,” Mr. Faulconer said.

Allies of Mr. Newsom have said that the recall effort is an expensive waste. But they’ve said that the governor has time on his side, as more and more Californians are inoculated and restrictions are eased.

Later on Tuesday evening, Los Angeles schools and teachers’ unions agreed on a plan to reopen schools next month.

Read more:

•Here’s an annotated version of the speech from CalMatters.•Here’s a fact-check from The Associated Press.

Here’s an annotated version of the speech from CalMatters.

Here’s a fact-check from The Associated Press.

Here’s what else to know today

•The Los Angeles Unified School District and its teachers’ union announced a deal Tuesday to reopen classrooms in mid-April, as the pandemic ebbs and California vaccinates school workers. Among the nation’s 10 largest districts, Los Angeles is the last to start bringing substantial numbers of students back physically to school. [The New York Times]•Across the U.S., significantly fewer Black and Hispanic women are working now than they were a year ago, more than any other demographic. And women lag behind men across race and ethnicity. [The New York Times]•The San Francisco Bay Area is the latest region that said it won’t participate in Governor Newsom’s plan to centralize coronavirus vaccinations. [Associated Press]•California prioritizes people for vaccinations based on age, rather than certain medical conditions that may increase the risk of severe Covid-19. The approach is leaving many people with underlying conditions and disabilities feeling left out. [National Public Radio]•A writer explored the “disorganized vaccination rollout” in Los Angeles, and what the pandemic means for the prospects of universal health care. [The New Yorker]•An artificial intelligence “chatbot” was introduced at California State University to keep students on track to graduate. But as pandemic lockdowns and loneliness set in, students turned to the robot for emotional support. [Los Angeles Times]•The University of California, Davis, is offering $75 to students who stay home for spring break to discourage them from traveling during the pandemic. [KCRA]•Kern County’s board of supervisors approved an oil permitting system that could allow thousands of new wells in the state a year. [The Bakersfield Californian]•Disneyland, which has been closed for a year, will reopen in late April, said the chief executive of the Walt Disney Company. California officials announced last week that theme parks in the state could reopen on a limited basis as soon as April 1. [The New York Times]•As the entertainment industry collapsed during the pandemic, thousands of people lost health insurance, and several health plans made it hard to quality for insurance. [The New York Times]•In years past, Silicon Valley techies might have celebrated becoming rich with blowout parties and early retirement into round-the-world travel. But now, the newly wealthy are being less ostentatious and more cautious. [The New York Times]•A series of unsolved shootings around a state park in Malibu in the late 2010s terrified locals, but who was behind the mysterious attacks? [The New Yorker]•In a personal essay, Chesa Boudin, the district attorney of San Francisco, wrote about what it was like growing up with incarcerated parents. [The Nation]•The British Academy Film Awards and the Directors Guild of America released award nominations.

The Los Angeles Unified School District and its teachers’ union announced a deal Tuesday to reopen classrooms in mid-April, as the pandemic ebbs and California vaccinates school workers. Among the nation’s 10 largest districts, Los Angeles is the last to start bringing substantial numbers of students back physically to school. [The New York Times]

Across the U.S., significantly fewer Black and Hispanic women are working now than they were a year ago, more than any other demographic. And women lag behind men across race and ethnicity. [The New York Times]

The San Francisco Bay Area is the latest region that said it won’t participate in Governor Newsom’s plan to centralize coronavirus vaccinations. [Associated Press]

California prioritizes people for vaccinations based on age, rather than certain medical conditions that may increase the risk of severe Covid-19. The approach is leaving many people with underlying conditions and disabilities feeling left out. [National Public Radio]

A writer explored the “disorganized vaccination rollout” in Los Angeles, and what the pandemic means for the prospects of universal health care. [The New Yorker]

An artificial intelligence “chatbot” was introduced at California State University to keep students on track to graduate. But as pandemic lockdowns and loneliness set in, students turned to the robot for emotional support. [Los Angeles Times]

The University of California, Davis, is offering $75 to students who stay home for spring break to discourage them from traveling during the pandemic. [KCRA]

Kern County’s board of supervisors approved an oil permitting system that could allow thousands of new wells in the state a year. [The Bakersfield Californian]

Disneyland, which has been closed for a year, will reopen in late April, said the chief executive of the Walt Disney Company. California officials announced last week that theme parks in the state could reopen on a limited basis as soon as April 1. [The New York Times]

As the entertainment industry collapsed during the pandemic, thousands of people lost health insurance, and several health plans made it hard to quality for insurance. [The New York Times]

In years past, Silicon Valley techies might have celebrated becoming rich with blowout parties and early retirement into round-the-world travel. But now, the newly wealthy are being less ostentatious and more cautious. [The New York Times]

A series of unsolved shootings around a state park in Malibu in the late 2010s terrified locals, but who was behind the mysterious attacks? [The New Yorker]

In a personal essay, Chesa Boudin, the district attorney of San Francisco, wrote about what it was like growing up with incarcerated parents. [The Nation]

The British Academy Film Awards and the Directors Guild of America released award nominations.

— Compiled by Jonathan Wolfe

And Finally …

In case you have not been on the internet in several days, I want to make sure you saw this provocative, challenging piece of Times journalism from my colleague Tejal Rao. It is the kind of work that may be uncomfortable for some to read, but it’s important we confront our biases in pursuit of the truth.

Bagels, Tejal suggests, may be better in California right now than in New York.

As someone who has never lived in New York, lives dangerously close to Maury’s and is probably on-record somewhere pledging my undying love for every carbohydrate in the East Bay — marry me, Cheeseboard! — I’m probably not qualified to opine here.

But talk amongst yourselves.

California Today goes live at 6:30 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com. Were you forwarded this email? Sign up for California Today here and read every edition online here.

Jill Cowan grew up in Orange County, graduated from U.C. Berkeley and has reported all over the state, including the Bay Area, Bakersfield and Los Angeles — but she always wants to see more. Follow along here or on Twitter.

California Today is edited by Julie Bloom, who grew up in Los Angeles and graduated from U.C. Berkeley.

PHOTO: Gov. Gavin Newsom delivered his State of the State address from Dodger Stadium on Tuesday as his wife, Jennifer Siebel Newsom, listened. (PHOTOGRAPH BY Mark J. Terrill/Associated Press FOR THE NEW YORK TIMES)