To provide all of my son’s physical and occupational therapy at home in the pandemic, I’m constantly rigging solutions for the items we don’t have.

I need a floor lift for my son. Well, I actually need a floor lift for me because, at 11 years old and over 100 pounds, my son has outgrown my strength and ability to safely help him from the floor mat where we do his physical therapy to his wheelchair.

As New York is on pause, the schools are closed, and students do most of their work on screens, my son requires my hands-on support to participate in all of the educational and related services he has because of his rare neurological disease. Since he, I and nearly all education professionals are working from home, his physical and occupational therapists, teachers and aides beam in from cyberspace to tell me what to do.

Our video calls with the physical therapist end before I next straddle my son, bend down (knees bent, back straight), place my hands under his arms on his shoulder blades, stand up while lifting him upward onto his feet, balance him while pivoting his body, lift him slightly into the wheelchair, then, keeping one hand on his chest, walk to the back of the chair, tilt it back and, with the assistance of gravity, ease him back enough to provide the safety of a fastened seatbelt and ankle straps.

We needed the floor lift before Covid-19, but now that I am so frequently lifting and moving him to provide all of his therapy at home, the urgency has certainly grown.

As it turns out, because of maddeningly ridiculous disconnects between our insurance company, their own approved providers of durable medical equipment and Medicaid, getting a floor lift is its own impossibly heavy lift. In truth, I don’t want another piece of medical equipment in our home. We can barely fit what we currently have. But we need a floor lift to ward off injury, to him and me.

Since sheltering in place at our cluttered Manhattan apartment 24/7, my husband and I have been playing an oversized game of Tetris with our furniture and current fleet of medical equipment. To help our son move between his bed, his wheelchair, his stander and the best window to cheer for essential workers at 7 p.m., I am constantly shifting large objects around. I’m also rigging solutions for the items we don’t have.

I have used equipment for purposes well beyond its design. I have physically done the work of feeding pumps and splints with my hands, lifts with my entire body, and delivered the care normally provided by a team of providers who, for their own safety and ours, cannot be here now. The initial personal protective equipment crises in hospitals did not bode well for home-based providers, and many require subway travel to get to us, thus increasing their and our exposure risk. Every day I fantasize about growing more arms, muscles and height. I wonder how I might age in reverse to an earlier and stronger version of myself. When people ask if I need anything, I always request a stunt double or two.

I recently told a friend that in quarantine I’ve had to come up with even more MacGyver-like solutions on a daily basis, joking that I should get a MacArthur genius grant for my efforts. “That’s right,” she laughed, “you deserve a MacGyver Genius Award!” And because I have gotten really good at being self-sufficient, I am going to self-nominate for this nonexistent award. The ingenuity of people with disabilities and their caregivers in our current health care system is certainly worthy of an award, and a chunk of unrestricted change to go with it.

Rather than focus on all of my parental failures throughout the day (and there are plenty), I am going to celebrate my own version (to borrow from the MacArthur language) of “extraordinary originality and dedication” in my “creative pursuits and a marked capacity for self-direction.” Given the demands on my body, my psyche, my intellect and my stamina, I will be accepting this award at a Zoom meeting from the comfort of the cot I’ve slept on in my son’s room since the overnight nurses stopped coming.

Times are tough. Lives have been disrupted. Parents are burning out. People are bored, they say.

Not me. I’m never bored, and I can’t afford to burn out with a kid who is dependent for all activities of daily life. He and I are constantly entertained by our challenges. He laughs at my efforts to make it all work. We high-five after accomplishing some new approach without either of us getting hurt. We both think I deserve this imaginary award. And if I get the cash, I’m buying us a floor lift!

Sandra Joy Stein is a writer and chief of Programs and Learning at Global Nomads Group.

PHOTO: The author and her son, resting after a Zoom physical therapy session in which she does the hands-on work. (PHOTOGRAPH BY Sandra Joy Stein FOR THE NEW YORK TIMES)