Before the pandemic hit, I started seeing a new man; since the lockdowns, we’ve texted every day. On our first date he told me about his Crohn’s disease. He has it pretty bad — he has to follow a strict diet and goes to the doctor often. I know I’m being selfish, but is it unethical to not date him because of it? I don’t know what to do to support him, and I am worried about the future. He said it’s very likely his intestinal issues could get worse, and his life expectancy may be shorter. I want to shield myself from the pain, but I also feel like a terrible person for even thinking about it. Any advice? Name Withheld

Once someone is truly a friend or a lover, you have all kinds of responsibilities to them that you didn’t have before. So for example, it would be deplorable to abandon a spouse because he or she has become seriously ill. That’s part of what’s meant by saying a marriage is to endure “in sickness and in health.” Of course, this can turn out to be a promise someone can’t keep. But precisely because a partnership is for the long term, you can appropriately consider what your lives together would be like before you enter into one.

When a potential partner is already seriously ill, committing to this person may be committing to a life as a caregiver. (The specific condition you mention has a wide range of severity; it can be mild and well controlled or genuinely debilitating.) You don’t owe it to anyone to accept that burden; indeed, if you think you don’t want such a life, you have a good reason not to enter into the relationship. It doesn’t make you a terrible person to think about the issue. The terrible thing would be to make the commitment and then to be unable to keep it.

An addendum from the Ethicist: When writing a column about the ethical aspects of everyday life, it can be invaluable — if sometimes chastening — to hear from a community of readers. That’s especially so when a letter, like the first one, raises issues that are both complex and sensitive. It deserved a fuller response than I gave it, and more than a few disappointed readers made it clear that I fell short. So let me say a little more.

In considering the ethical obligations of the letter writer, I made a distinction between what an early acquaintance required of us and what a serious relationship did. Although Crohn’s disease is very often well controlled, the severe form of it can over time impose serious burdens on those who have it — which is what makes it a disability — and burdens of care are often shared by our partners. Some readers with chronic illness felt that a potential partner who wasn’t up to the challenges should just end things now. As one such commenter noted: “I sense the [letter writer] isn’t really in love with him, and isn’t quite up for the challenges of living with someone with chronic illness, and that is really OK. Leave now before any damage is done. People with illnesses don’t want to feel like romantic charity cases anyway.”

Others felt that the letter writer was effectively reducing the man to his symptoms, and that by telling her she was free to stop dating him if she felt she would not make a good partner, so was I. People with chronic conditions often struggle against the terrible misperception that they are no more than their disability; and talk of the burdens of care, it’s clear, can ring with the noxious suggestion that people with disabilities are themselves burdens.

To assert that the letter writer shouldn’t feel obliged to pursue a relationship she doesn’t feel up to, then, is to address only half the story. The man she was briefly seeing deserves someone who sees him as a whole human being with much to give — he deserves someone who wants to share his life out of love, not some sense of scruple.

I regret that I didn’t say this. Being “able” is almost always only provisional, a loan that can be revoked at any moment: Most people, if they live long enough, will have disabilities, and, in some respect or another, a great many of us already do. That’s what makes ableism a peculiarly self-punishing form of prejudice.

As the Covid-19 crisis continues, I am trying to reconcile two competing sets of priorities. The first, with my income having taken a hit, is to eliminate all unnecessary expenses. The second, seeing so many people suffering, is to donate as much as possible to food banks and other charities. How do I figure out an ethical amount of money to donate, knowing I also need savings for the long-term economic crisis? Kim, Washington Township, N.J.

Your basic problem is a widespread one: Most people these days have reason to be uncertain about their prospects, given the economic turmoil resulting from the pandemic. Even if you have savings and the prospect of continuing employment, it’s hard to know what your financial needs and resources will be over the months and years ahead. And then the issue of how much an individual should donate to charity is much debated. I’m identified with the “fair share” view (imagining the burden divided among the relatively affluent in an income-calibrated way); others have argued for approaches that are less or more demanding.

Answering your question requires knowing more about your particular situation. But like most Americans, you’re caught up in a version of what economists call the paradox of thrift. While cutting back on your spending may be individually prudent, it’s collectively harmful. That’s because the main way most of us contribute to the financial well-being of others is not through acts of charity but through our regular participation as consumers and producers in economic life. A flourishing economy is one of the many ways in which we profit from the doings of others. So you might consider spending — on normal consumption and on philanthropy — as much as you reasonably think you can afford. The more people do that, the swifter the recovery will be.

A friend who is a U.P.S. driver asked what he, who hasn’t lost any pay because of the virus, should do with the stimulus payment from the government when others need it so much more. (He is a single man with no dependents and is a couple of years from retirement.) Our first response was that the money wasn’t just to help those with major losses, but also an attempt to bolster our economy. We suggested that he spend it to keep the money moving. His response was: “I don’t need anything. Maybe I’ll just give it to charity.”

We faced a similar dilemma. My wife has a small shop in a small-town business district, which she shut when our governor ordered all “nonessential” businesses closed. She has no money coming in yet substantial monthly payments in rent, utilities and overhead. A few more months of no income, and she may have to shutter her business.

We just learned that she may be eligible to receive some “pandemic unemployment assistance,” though she is not really employed by anyone but herself. We decided to accept the government aid, at least in the short term, because if she closed up shop, then there would be no money flowing to our suppliers, the landlord and others. But like my friend the driver for U.P.S., I wondered what was the right thing to do. Loren, Wellsboro, Pa.

You bring up an issue similar to the one raised by the previous letter. When large numbers of people lose jobs and income, aggregate demand plummets; the total amount people spend on goods and services goes down. This, in a vicious downward spiral, reduces demand even further. At that point, getting people to be able and willing to spend is an important part of the economic recovery. And the money your friend was sent can serve that function if he spends it, whether or not he deems the expenditures necessary.

By the same token, if your wife closes her business, she’ll be contributing to that reduction in demand, because, as you note, she won’t be paying those bills. But she might be better off, given that there’s no income coming in now and you don’t know when things will take off again. Accepting that unemployment assistance would allow her to go on paying bills, keep money flowing and be ready to return to work when the time comes. It would do just what it was meant to do.

As one of thousands of currently unemployed people in the service industry, am I obliged to return to work if proper health measures are not instituted? (Testing of co-workers, daily sanitizing of kitchen areas, etc.) Can state unemployment agencies deny payment of benefits to those who refuse to work, given such concerns? Gregg, West Fenwick Island, Del.

For legal advice, consult a lawyer. From an ethical perspective, I can tell you only what state unemployment agencies ought to do: Treat people who leave their jobs (or decline to take jobs) owing to dangerous working conditions as if they had been laid off without cause. There’s scope for disagreement about what conditions are safe enough, and the compensation of certain jobs reflects their inherent hazards. But anyone who is reopening a food-service business should comply with guidance from the local health authorities about the steps required to minimize risks to workers and to customers. Nobody should have to work in conditions that they reasonably judge to fall short of the appropriate standards of safety.

A friend who is well respected in our community has been proudly telling people that she made a photo album of her daughter’s (pre-pandemic) wedding. She scanned the proofs that she received from the photographer, used software to remove the photographer’s watermark and sent the photos to a well-known company that makes albums. She said that she purchased a small album from the photographer but the larger album she wanted would have been extremely expensive to order. As a photographer who relies on clients purchasing my photos, I was taken aback. Isn’t she stealing? Name Withheld

Why, yes. Copyright is a kind of property, and taking someone else’s property is theft. Because she broke the terms under which she was given the photographs, she would also seem to be guilty of a breach of contract. As a friend, she may be deserving of respect; as a customer and client, she’s deserving of reproach.

Kwame Anthony Appiah teaches philosophy at N.Y.U. His books include “Cosmopolitanism,” “The Honor Code” and “The Lies That Bind: Rethinking Identity.”

PHOTO:  (PHOTOGRAPH BY Illustration by Tomi Um FOR THE NEW YORK TIMES)