In-person classes without a mask requirement are scheduled to begin on Friday in Jefferson, worrying some parents, students and teachers as the state confronts the coronavirus.

JEFFERSON, Ga. — When Jennifer Fogle and her family moved from Indiana to Georgia 13 years ago, they settled in Jefferson, a small, handsome city an hour’s drive from Atlanta, because they had heard about the excellent schools. And until recently, they had little to complain about. The teachers are passionate and committed, and the facilities rival those found at some private schools.

But in recent days Ms. Fogle found herself uncharacteristically anxious, after learning that Jefferson City Schools planned to offer face-to-face instruction in the midst of a resurgent coronavirus pandemic that has seen thousands of new cases reported daily in Georgia.

As other districts around the state delayed their back-to-school days or moved to all-remote learning, Jefferson school officials announced that they were sticking with their Friday start date, one of the earliest in the nation. And while school officials said they would “strongly encourage” masks for students and teachers, they stopped short of making masks mandatory.

Ms. Fogle, 46, a stay-at-home mother, thinks these decisions are unwise. But after weighing her options, including online education promoted by the district but taught by a private company or the state, she decided it best to let her two teenage children embrace the risks and physically attend Jefferson High School. It seemed futile, she said, to go against the grain in a heavily pro-Trump community where many see masks as an infringement of their personal freedom — and in a state where the Republican governor, Brian Kemp, has been urging districts to reopen their classrooms despite the pandemic’s growing toll.

“I can’t fix it,” Ms. Fogle said. “So I have to learn, how do we live life as normal as possible and still try to protect ourselves?”

The reopening plans have starkly divided Jefferson, a middle-class city of about 12,000 people, offering a likely preview of the contentious debates ahead for many other communities whose school years start closer to the end of summer.

An online petition created by two Jefferson High seniors calling for a mandatory-mask rule has garnered more than 600 signatures. But a competing petition demanding that masks remain a choice for students has attracted more than 200 signers, some of whom have left comments that underscore the politicized nature of the disagreement. “Only liberals can get rona and I’m not a liberal,” wrote one, using a slang term for the coronavirus. “TRUMP2020 no mask fo me.”

The virus has been surging in the United States since mid-June. And the possibility of more online-only schooling in the fall — after a spring in which many people were forced to learn from home — is raising concerns about the quality of students’ education, the possible harm it may cause them psychologically and socially, and the child-care problems that working parents will face.

President Trump said on Thursday that schools in areas hit hard by the coronavirus should delay reopening. But he also said schools should not be able to partake in a proposed multibillion-dollar aid package unless they opened for in-person learning. That same day, the Centers for Disease Control and Prevention issued a full-throated call to reopen schools.

Researchers have painted an incomplete picture about the wisdom of physically opening schools. Children are less likely than older people to get seriously ill from Covid-19, and some research suggests that younger children may be less likely than teenagers to infect people.

Jefferson sits northeast of Atlanta and is the seat of semirural Jackson County, which has had 13 coronavirus-related deaths, and an infection rate of 1,067 per 100,000 people. But in nearby Gwinnett County, which has about 12 times as many people, the infection rate is considerably higher and 216 people have died. More broadly, Georgia, in the week ending July 23, has seen an average of 3,287 new cases per day — an increase of 42 percent from the average two weeks earlier. Many Jefferson residents traditionally commute for work to Atlanta and beyond.

The president won almost 80 percent of the vote in Jackson County in 2016, and he has repeatedly downplayed the seriousness of the virus. Similar sentiments have been a staple on a Facebook forum for Jefferson residents that has been flaring with passionate disagreements about the pandemic and the school system’s response to it.

“My kids have been to baseball, wrestling and cheerleading practices,” one commenter wrote recently. “We have been out to eat and shopping. Yes I will be taking precautions but locking my kids up and making sure they are 6ft from their friends is ridiculous. What about their mental health. It’s not normal for children to have no interactions.”

Jefferson’s public school system, which dates to 1818, has been growing quickly. Today four schools service the 3,800-student system. The district, which is 78 percent white, boasts of high test scores and other accolades on its website, and makes some spots available to out-of-district students for $900 to $1,000 per year.

Donna McMullan, the district superintendent, acknowledged the nervousness. But she said the reopening plan was carefully devised to comply with state and federal guidelines, and was developed after consulting parents.

“Obviously there are different viewpoints about wearing the masks,” Dr. McMullan said. The reason they were not being mandated had nothing to do with politics, she said, but because students with disabilities or other medical conditions may not be able to wear them.

She also said the plan could change. Last week, reports surfaced that the state board of education was considering pushing all school openings to Sept. 8, though nothing came of the idea.

A copy of notes from a July 15 high school department chair meeting describes how masks will be required on school buses, hallways will be marked to encourage walking on the right side, and teachers will be required to send children with coronavirus symptoms to a school nurse in an “isolation room.”

“Teachers cannot require students to wear masks in their classroom,” the document says, though it also encourages teachers to “make masks the culture.”

Several teachers told The New York Times they were concerned about their health and the health of others. All of them requested anonymity because they feared retaliation. One teacher said he had numerous underlying health issues and was afraid to go back into the classroom.

“I think they’re worried about upsetting people who aren’t taking Covid seriously,” the teacher said. He noted that Governor Kemp is suing Mayor Keisha Lance Bottoms of Atlanta, a Democrat, over her efforts to mandate masks in the city. “So many Republicans at all levels of government aren’t taking this seriously.”

But other teachers say they are ready to go back to work. “I’m not paranoid, actually, of the virus. I’m more worried about our kids and their well-being if we don’t get them back into the classroom,” said Katie Sellers, an eighth-grade physical science teacher at Jefferson Middle School.

Ms. Sellers has two students in the district, an eighth grader and a senior. She said she was letting them make up their own minds about whether to wear masks. “My senior has absolutely said no” on the grounds that school feels like a “safe space” for him, she said.

Dr. McMullan said 2 percent of students have selected the remote-learning option. Those students will be able to choose between at least two programs, one provided by a private company called Edgenuity and the other by Georgia Virtual School, which is run by the state.

The teachers of online classes will be state certified, but some parents were disappointed they were not teachers from the Jefferson system. Pete Fuller, a candidate for a local seat in the State Legislature, said his two children, an eighth and a ninth grader, would be starting the year learning from home. “The choice was basically given and it’s not the choice I want to make,” he said.

Mr. Fuller said his ninth grader, Rainey Fuller, 14, a trombone player, tried to attend marching band practice this month, and became uncomfortable when many students stopped wearing masks by the second day.

Last week, about 30 incoming freshmen and their parents arrived in the big school auditorium for an introductory session led by the principal, Brian Moore. Normally, the hundreds of incoming freshmen would show up in one session, but because of the virus they had broken into smaller sessions. About a third of them were wearing masks.

As he set out to find his new classrooms with his mother, Hunter Walker, 14, said he did not plan to wear a mask. “No one around my age has really been affected by it as much,” he said. Then he noted that a football player who had been exposed to the coronavirus had been at a weight training session last Monday, forcing coaches to shut down ninth-grade football practice for the week.

It was one of many indications that this could be a very long year on campus — or, in fact, a very short one.

PHOTOS: Each student will receive a mask, but wearing it will be optional.; Hope Terhune and Rylee Meadows, who will be seniors at Jefferson High School in Jefferson, Ga., started a petition to make wear- ing masks at school mandatory. Dana Phillips, who has three children in the school system, would also prefer a mask mandate.; Brian Moore is the principal of Jefferson High. The district, which is 78 percent white, has four schools that serve 3,800 students. (PHOTOGRAPHS BY MELISSA GOLDEN FOR THE NEW YORK TIMES) (A10)