With around 100 schools closed because of students or teachers with COVID-19, Australia has lessons for other countries aiming to reopen.

The Australia Letter is a weekly newsletter from our Australia bureau. Sign up to get it by email.

Every night, we wait for the email. Sometimes it comes in the late afternoon, but many nights it doesn’t hit my inbox until 10 or 11 p.m. Eventually, it arrives, written by a beleaguered school principal letting us know that my son’s high school is still closed.

My family is in the same position as thousands of others in Victoria, where around 100 schools are dealing with similar situations.

After months of remote learning, year 11 and 12 students in Melbourne returned to the classroom on July 14. For my son, who is in 11th grade, this in-person schooling lasted less than a week — on July 20 we were informed that a student at his school had tested positive for coronavirus and all in-person learning would be suspended while the school was cleaned and contact tracing conducted.

As of today, July 31, the school is clean but the contact tracing continues. There has never been a timeline given to parents or students about how long that tracing will take. We wait day-to-day for updates on whether school will resume the next day. The principal waits on the Department of Health to let him know when contact tracing is complete, and the overburdened Department of Health does — I assume — its best, probably with some waiting of its own for coronavirus test results.

With debate in the United States raging about whether schools should reopen after the annual summer break, there are some useful lessons in the struggles of our schools in Victoria. An opinion piece in the Times this week asked, “what happens when there is a Covid-19 case in a school?” Well, here in Melbourne, many schools are already answering that question.

I spoke to Times education reporter Eliza Shapiro today just as she was finishing up a news brief about the plans drawn up by New York City’s school district — the largest in the U.S. — for reopening. It is one of the only large districts in the country to be attempting in-person learning any time soon, with most major districts opting for distance learning for the foreseeable future.

Eliza’s reporting, along with Dana Goldstein, has shown that most large school districts are in danger of major community coronavirus spread if they reopen, but New York is eager to move ahead and the plans Eliza described to me are complex and ambitious, with specific standards for when schools will close down and under what conditions.

“It’s really really complicated,” she told me. “We have so many vulnerable kids, so many kids with disabilities, so many homeless kids, so there’s a lot of interest in getting as many kids back in the classroom as possible. But once we actually open — if we open — real life is going to collide with these plans and it’s going to be really difficult.”

What the Americans may not fully grasp is what we’ve already learned in Victoria: Plans can disappear quickly when the unpredictability of the virus comes into play. Each case or cluster becomes its own mystery, demanding time and resources while raising anxiety to new levels.

To be clear: I place no blame on anyone for my son’s school situation. It’s an overused word in these bizarre times, but the situation is unprecedented and extremely complex. I applaud everyone involved for trying to keep the community as safe as possible. But Victorian schools are in a far better position than many American school systems by almost every metric, and yet things here are messy and unpredictable and often delayed for reasons that are unknown or not fully shared.

Just like our nightly ritual of learning on-the-fly what our situation will be the following morning, the most disconcerting thing about this virus is the extreme uncertainty and endurance that it demands. What will tomorrow bring? Or the next day, month and year? I hope what we’re going through can, at the very least, help inform and prepare other parents, students and school districts what their own future may hold. And for now, it’s mostly anticipation followed by disappointment.

What are your biggest concerns about schools reopening, in Australia or elsewhere? Let us know at nytaustralia@nytimes.com.

Here are this week’s stories:

Australia and New Zealand

•The Pandemic Could End the Age of Midpriced Dining. When Melbourne restaurants reopened after lockdown, owners got creative, and dinner got far more expensive.

The Pandemic Could End the Age of Midpriced Dining. When Melbourne restaurants reopened after lockdown, owners got creative, and dinner got far more expensive.

•British-Australian Academic Jailed in Iran Is Moved to Remote Prison. Kylie Moore-Gilbert, who has denied charges of espionage, is now in a facility where many have been infected with the coronavirus, rights activists say.

British-Australian Academic Jailed in Iran Is Moved to Remote Prison. Kylie Moore-Gilbert, who has denied charges of espionage, is now in a facility where many have been infected with the coronavirus, rights activists say.

•Australia Says Chinese Students Are Targets in ‘Virtual Kidnapping’ Scams. Recent cases reveal the evolution of a crime that often exploits worry over family members abroad with digital savvy and old-fashioned coercion.•Refugee and Author Long Detained by Australia Gets Asylum in New Zealand. Behrouz Boochani, a Kurdish-Iranian exile, said the news showed the vast differences between the two neighboring countries on human rights.

Australia Says Chinese Students Are Targets in ‘Virtual Kidnapping’ Scams. Recent cases reveal the evolution of a crime that often exploits worry over family members abroad with digital savvy and old-fashioned coercion.

Refugee and Author Long Detained by Australia Gets Asylum in New Zealand. Behrouz Boochani, a Kurdish-Iranian exile, said the news showed the vast differences between the two neighboring countries on human rights.

Around the Times

•Opinion: Trump Might Try to Postpone the Election. That’s Unconstitutional.He should be removed unless he relents.•The Mysterious Life of Birds Who Never Come Down. Swifts spend all their time in the sky. What can their journeys tell us about the future?•Aboard the Diamond Princess, a Case Study in Aerosol Transmission. A computer model of the cruise-ship outbreak found that the virus spread most readily in microscopic droplets light enough to linger in the air.•Will Herman Cain’s Death Change Republican Views on the Virus and Masks? His publicly dismissive attitude about the pandemic reflected the hands-off inconsistency of many party leaders.

Opinion: Trump Might Try to Postpone the Election. That’s Unconstitutional.He should be removed unless he relents.

The Mysterious Life of Birds Who Never Come Down. Swifts spend all their time in the sky. What can their journeys tell us about the future?

Aboard the Diamond Princess, a Case Study in Aerosol Transmission. A computer model of the cruise-ship outbreak found that the virus spread most readily in microscopic droplets light enough to linger in the air.

Will Herman Cain’s Death Change Republican Views on the Virus and Masks? His publicly dismissive attitude about the pandemic reflected the hands-off inconsistency of many party leaders.

And Over to You …

Last week we wrote about pandemic reading, and asked what you were reading right now. Here are some reader responses and suggestions:

I am reading a novel that is not about pandemics, but, I think, nicely captures the spirit of stay-at-home claustrophobia: “A Gentleman in Moscow,” by Amor Towles.

— Kurt van der Walde

An illuminating biography, “Uncrowned Queen” by Nicola Tallis has really helped me in the ongoing situation of staying safe indoors. It’s about Tudor matriarch Margaret Beaufort, the mother of Henry V11, and her extraordinary life.

— Peter James

During Covid quarantine I’ve discovered Australian female authors and been enjoying books that focus on station life in outback rural areas. Authors like Fleur McDonald I found brilliant at developing complex characters, relationships and behaviors particular to Australian rural areas. I quite enjoyed a number of books by Karly Lane, also based in rural Australia. I can recommend exploring books by Anne Rennie, Di Morrissey and Kate Grenville; all accomplished writers of Australian fiction.

— Wendy Williams

Enjoying the Australia Letter? Sign up here or forward to a friend.

For more Australia coverage and discussion, start your day with your local Morning Briefing and join us in our Facebook group.

PHOTO: Students at Public School 130 in Brooklyn. (PHOTOGRAPH BY Victor J. Blue for The New York Times FOR THE NEW YORK TIMES)