The plan now emerging could have an enormous impact because the local economy may not fully recover until working parents can send children to school.

Mayor Bill de Blasio plans to reopen New York’s public schools in September, but students will almost certainly not return to classrooms five days a week, and they will probably have staggered schedules to fulfill social-distancing requirements.

That could mean that the city’s 1.1 million students physically attend school a few times a week, or one week out of every two or even three, and continue their classes online the rest of the time. Math and English classes could be held in cafeterias or gyms, where there is room to spread out. Students may be asked to keep their distance from one another in once-boisterous hallways and schoolyards.

Mr. de Blasio is expected to announce more details in the coming days, as anxiety among parents grows and his administration confronts an array of challenges on the path to reopening the largest school district in the United States.

Senior aides to the mayor are struggling to map out options, but  tensions have already risen with unions that represent thousands of teachers and principals. The unions have made clear they are worried about whether there will be enough personal protective gear, school nurses and testing capacity to reopen safely, and union leaders have not hesitated to criticize the mayor for not releasing more specifics yet.

Details about the plans for the schools emerged from interviews with government officials and school administrators who spoke on the condition of anonymity because the plans are not final.

The scope of the final proposal is essential to the city’s comeback: The local economy cannot recover fully until working parents can send their children to school.

New York City’s system, with 1,800 schools, stands apart from other districts for its size, but districts and colleges across the United States are grappling with many of the same questions about safely reopening. Students in Seattle, the first U.S. city to be hit hard by the virus, will likely attend school only a few days a week. And on Monday, Harvard Universitysaid that it would hold all courses online for the coming academic year.

In New York, the plans for reopening schools are being hashed out in a combative political landscape: Gov. Andrew M. Cuomo has repeatedly questioned Mr. de Blasio’s authority over education during the coronavirus pandemic, and he could use a state law that gives him authorization powers on school reopening to veto the mayor’s plan.

The city must also contend with drastic budget cuts, aging buildings and anxious educators.

The district serves vast numbers of poor students, children with disabilities and homeless students. And the city’s status, until recently, as the virus outbreak’s U.S. epicenter has left many families and teachers fearful about returning to school.

“As we put the worst of this crisis behind us, we know most families want to have their students back in school buildings come September, and we are working to do as much as we can safely,” said Jane Meyer, a spokeswoman for the mayor.

“Health and safety continues to guide everything we do,” she added. “And the Department of Education is working through an exhaustive set of potential reopening plans to ensure our students have the strongest restart possible.”

The logistics that parents are desperately waiting to hear about will largely be determined by principals, who will make decisions based each school’s physical limits and staff size.

“It’s impossible to dictate any model that will be good for all the schools,” said Mark Cannizzaro, the president of the city’s principals union.

The de Blasio administration, he said, “has to just accept that, and come up with something.”

The city is planning for fall using current federal recommendations that students be kept six feet apart. Social distancing will vary significantly between schools.

An extremely overcrowded school in Queens, for example, could have three or more groups of students who cycle in and out of the building on alternating days or weeks, while students at a Bronx school with lower enrollment could be broken into two groups.

In either scenario, there would probably be no more than around a dozen people in a typical classroom at a time, including teachers, union leaders say, even if schools are able to convert libraries and other common spaces into classrooms. Many schools typically have class sizes of about 30 students.

Principals will probably let parents know next month which days or weeks children can expect to return to school.

The condition of the city’s schools is among the biggest hurdles. Many are over a century old, and overcrowding is a persistent challenge. Some schools hold classes in hallways. Others rely on classroom trailers for additional space.

Cafeterias, auditoriums and gyms in some buildings are poorly ventilated. To address that, custodians may have to replace air filtration systems and fix jammed windows over the next two months.

No matter how creative educators are in rearranging classroom space, major questions remain about staffing levels. A school with space available for 30 classrooms but only 25 teachers, for example, would not be able to accommodate as many students as it might be.

Principals are expected to receive their budgets for next year later this week, but it is clear that the entire system will operate with much less money because of the economic crisis created by the pandemic.

Michael Mulgrew, the president of the city’s teachers union, said he did not believe that schools could reopen in any capacity without federal aid. (The union’s members received their scheduled 2.5 percent raises in May.)

If the state and city did not get money to spend on staff, protective equipment and cleaning, Mr. Mulgrew said, “then that’s it, all bets are off, schools won’t open.”

He recommended that any Department of Education employee with a teaching certificate, even members of the central office staff, should prepare to teach in-person or remotely come September.

The city estimates that about one in five teachers will receive medical exemptions that allow them to work remotely this fall. Principals tend to be more experienced and therefore older, which could also keep some of them at home as well.

But it is clear that many parents, weary from nearly five months of home schooling, are extremely eager to have their children return to in-person learning.

The burden has been highest for essential workers who have scrambled to find child care while continuing to report to work during the pandemic. But the toll is enormous for all working parents, including schoolteachers.

“This is not sustainable,” especially for poor and single parents, said Julie Kashen, the director for women’s economic justice at the Century Foundation.

Deb Perelman, a New York City public school parent and food blogger,struck a nerve with scores of parents when she recentlywrote in The New York Times: “In the Covid-19 economy, you’re allowed only a kid or a job.”

About 75 percent of parents are tentatively willing to send their children back to school in some capacity, according to a Department of Education survey. But only 28 percent of the roughly 400,000 parents who answered the survey said they were “very” comfortable with doing so. Families who do not wish to return in-person can opt for full-time remote learning.

Some parents eager for children to return to school have wondered whether certain classes could be held outside, in courtyards or parks or on rooftops.

Others have pointed out that there were no reported virus outbreaks in the emergency child care centers the city opened for essential workers’ children in school buildings this spring.

Their argument has recently been bolstered by medical experts.

The American Academy of Pediatrics recommended that students be “physically present in school” as much as possible come fall, because remote learning had been disastrous for so many vulnerable children, and because young children in particular did not seem to become infected with the virus at significant rates.

New York City’s 200,000 students with disabilities, many of whom rely heavily on routine and structure, have already struggled enormously. Roughly 114,000 homeless children have had to log onto Google Classroom from shelters or cramped shared bedrooms.

Remote instruction has been especially tough for children who are still learning to read, according to interviews with teachers.

Even as the reopening effort takes shape, many officials are still reeling from the nightmarish spring.

“We’re optimistic we can start in-person instruction, we know the city needs it,” said a senior Department of Education official working on reopening, who was not authorized to speak publicly. “But it also feels like we just got hammered by a tornado that’s still whirling and could come back at any moment, so the emphasis is on caution over taking risks.”

Mr. Cuomo and Mr. de Blasio were widely criticized for closing schools too late, after the virus had already spread through New York. Now, they appear eager to avoid another public humiliation, prompting concern that political calculations could delay reopening.

“Just because we were too slow to close schools in March doesn’t mean we have to overcorrect for September,” said Rebecca Katz, a former senior aide for Mr. de Blasio and a public school parent.

The mayor and governor are often at odds, and schools have been a particular point of contention during the pandemic.

A few hours after Mr. de Blasio announced in April that schools would be closed for the rest of the academic year, Mr. Cuomo said the decision was his. The governor confirmed later in the spring that schools would not reopen until September at the earliest.

And after the mayor said last week that the city expected to open schools at least partially in the fall, Mr. Cuomo said that decision was ultimately his as well.

He has not said when he would make it.

PHOTO: Children at P.S. 29 in Cobble Hill, Brooklyn, on the morning of March 11, one of the last days public schools were open. (PHOTOGRAPH BY SARAH BLESENER FOR THE NEW YORK TIMES) (A7)