EXERCISEDWhy Something We Never Evolved to Do Is Healthy and RewardingBy Daniel E. Lieberman

On a recent Saturday morning, my dad and I walked our dogs to the local basketball court to see what a persistent ''thump-thump'' noise coming from that direction was all about. Instead of basketball players, we found a fitness ''boot camp,'' where a gaggle of people in bright, tight clothing did squats and lunges and burpees in different stations, all to the same beat.

''People are weird,'' I said.

It's not exactly that we're weird, Daniel E. Lieberman argues in ''Exercised: Why Something We Never Evolved to Do Is Healthy and Rewarding.'' Instead, it's the way we exercise that's odd. ''We never evolved to exercise,'' Lieberman writes, and I suppose he would think that fitness boot camp was no weirder than my five-mile run earlier that morning, or my dad's use of a Fitbit to track his steps. None of this is natural to human beings, and exercise is a constant game of trying to catch up to lives we were never really meant to lead.

Books about exercise are nothing new -- especially not at this time of year. But ''Exercised'' is different from the usual scrum, in that its objective is not to sell a diet or fitness plan. Lieberman is a professor of human evolutionary biology at Harvard University, and he comes to the material as a reluctant exerciser himself. In first grade, he writes, he once hid in the closet during gym. He ran and hiked in college but he didn't do much of it because he was ''largely ignorant and anxious about what kinds of exercise to do, how often, how vigorously, and how to improve.''

Aren't we all? Lieberman's inquisitiveness as both a researcher and a fitful fitness adherent allows him a distinct vantage on the subject, not just that of a curious layman (like Bill Bryson in ''The Body: A Guide for Skeptics'') or alarm sounder (like Gary Taubes in ''The Case Against Sugar''). Instead, Lieberman, drawing on his expertise and knowledge of the way evolutionary forces work, takes ideas that have been spun and spun again, often based on shaky information, and cracks them open.

For example: Is sitting the new smoking? Not really. Of course 150 years of machines assisting humans in everything from walking upstairs to opening doors has meant we burn fewer calories in a day, but the act of sitting is not nearly as lethal as that of inhaling burning tar into your lungs. On the flip side, standing desks won't save us. Instead, fidgeting, which burns calories and promotes blood flow to arms and legs, may help.

Another example: Should we really work out to look like our caveman ancestors? Not if you know what they actually looked like. They certainly didn't resemble bodybuilders, because that wouldn't have made any sense. ''The ability to lift above your head something twice or more your body weight is a bizarre, dangerous feat that probably had little practical value in the Stone Age,'' Lieberman writes. Instead, cavemen probably looked more like the current Hadza hunter-gatherer tribe, based in Tanzania, a tribe that Lieberman has studied extensively and lived among himself. They're strong but lean so as not to waste calories on activities that do not contribute to acquiring food. Fueling glamour muscles would never make the cut. Strike those paleo diets too, which he calls illogical.

Sure, Lieberman pokes fun at the pomp and circumstance of a typical Iron Man competition, but he also explains why humans can be really good at exercising for long periods of time. We're not fast (even goats are faster), but we have endurance. We can keep running because of our ability to expel heat through sweat and just exhaust our prey. The same holds for running a marathon after swimming 2.4 miles and biking 112 miles. We may not be all that fast, but we have a singular ability to just keep going.

Lieberman mostly avoids getting too technical for nonscientists, and scatters the book with odd or fun details to keep the narrative moving along, as when he writes of treadmills that they are ''loud, expensive and occasionally treacherous, and I find them boring.'' Then he goes the extra step (so to speak), and shares that in Victorian times treadmills were used to ''punish prisoners and prevent idleness. For more than a century, English convicts (among them Oscar Wilde) were condemned to trudge for hours a day on enormous and steplike treadmills'' -- a grueling punishment that almost anyone who has used a treadmill can appreciate.

In addition to exorcising myths and detailing what kinds of exercise we're good at, as well as why these particular activities matter for our physical well-being, Lieberman also gives us permission to be kind to ourselves if we'd rather not bother. It's not that we're weak or lazy or failing at life if we don't want to get up and run a 5K; it's simply that burning extra calories is not something that humans as a species have ever had to do before. In fact it was generally a terrible idea when we all lived like the Hadza, when lost calories could mean death.

So what works? It's not especially complicated, and Lieberman outlines the science behind his prescription of a mix of moderate-intensity aerobic exercise, strength training and high-intensity interval training. This is probably the best bet for most of us. He also looks at how exercise can help with diseases like obesity, diabetes, cardiovascular conditions, Alzheimer's and cancer. (He includes Covid-19 in a section about respiratory tract infections and other contagions, but his guidance is almost a year out of date since this section was edited in March 2020 -- his recommendation to wash our hands and stop touching our faces seems almost quaint.)

Most important, Lieberman doesn't judge those who find exercising difficult, even after knowing that they should be doing it, because exercise still isn't all that fun -- and I say that as someone who has run multiple ultramarathons without anyone demanding that I do so.

''Part of the problem is the distinction between 'should' and 'need.' I know I should exercise to increase the probability that I will be healthier, happier, and live longer with less disability, but there are numerous legitimate reasons I don't need to exercise,'' he writes.

Happily, there are ways to get your mind and body past the fact that exercise can be unpleasant. Listen to something else during a workout; make exercise a game; train with others in a group. Those boot campers might have looked silly to me, but they had the right idea.Jen A. Miller is the author of ''Running: A Love Story.'' She also writes The Times's weekly running column.EXERCISEDWhy Something We Never Evolved to Do Is Healthy and RewardingBy Daniel E. Lieberman440 pp. Pantheon. $29.95.





