A walk along 138th Street in Mott Haven offers a blunt diagnosis of a South Bronx community troubled by chronic, and preventable, illnesses. Asthma, obesity and diabetes -- which has spawned its own economy, reflected in signs on lampposts offering cash for test strips -- have put the Bronx at the bottom of New York's health rankings.

Blocks of housing projects dot this part of the borough, which has long been saddled with the distinction of being the country's poorest urban congressional district. The median family income is $28,038, compared with $55,191 citywide. More than a third of residents live in poverty. Many work in nursing homes, stock supermarket shelves or drive city buses.

These conditions left the South Bronx particularly vulnerable to the coronavirus.

''You have overcrowded households,'' said Daniel Barber, who lives in the Jackson Houses in the Bronx and is the president of the New York City Housing Authority's council of resident association leaders. ''Look at the work they do -- a lot of essential workers, home health aides who still go to households and take care of other people. The fact is, we're all infected.''

The city's housing authority, which operates the nation's largest public housing system with some 400,000 tenants, was under federal investigation a few years ago for submitting false paperwork on lead inspections. But its problems began decades earlier when the federal government began to cut funding. Residents have long complained about delayed repairs and dirty buildings. The coronavirus only made a bad situation intolerable.

The Bronx has the highest rates of coronavirus cases, hospitalizations and deaths in the city, and public housing residents have been frustrated with the conflicting messages from housing officials and the city about social distancing; delays in testing; and lack of cleaning and personal protective gear. Residents said local testing did not begin until mid-May, after thousands had already been infected.

A spokeswoman for NYCHA said the agency had ''informed the residents of best health and safety practices'' and ''access to resources'' through a combination of social media, phone calls and signs. The agency said it had also secured cleaning contracts ''from Day 1'' to ''sanitize high-touch, high-traffic areas in all 316 developments.''

However, residents said that building maintenance did not improve; contractors did only cursory cleanings in the floors above the lobby, they said. Instead, many tenants cleaned the common areas on their own.

''Even though they knew what was coming, they weren't prepared for this,'' Mr. Barber said of the housing authority. ''They waited for the city to take the lead, and the city fumbled it.''

But like the South Bronx activists of a generation ago who demanded better housing and public services, the residents are rolling up their sleeves.

''We're last on the battlefield when everything is happening''

Princella Jamerson, 59, Mill Brook Houses

As Princella Jamerson watched news reports from Wuhan, China, in December, she thought it would only be a matter of weeks before the coronavirus traveled around the globe to her South Bronx community. She wasn't just worried about herself; she worried about the thousands of her neighbors at the Mill Brook Houses, where, as head of the residents association, she works to solve problems between tenants and housing authority management.

In January, Ms. Jamerson convened a residents' meeting. ''I told them, 'Y'all need to prepare yourselves,''' she said, suggesting they stock up on food and cleaning supplies and be ready to hunker down. ''I told them it's going to get us. Why? People travel, and there is no way that this hits someplace else and not hit us.''

She knew that her neighbors were vulnerable, whether from age, chronic illness or because they commute by subway to jobs that often pay little but keep them afloat.

Ms. Jamerson took over the residents association at Mill Brook in 2007. Having lived in the neighborhood since 1978, she knew how bad things had once been. She watched as the crack trade and AIDS devastated the area, compounded by city planning that led to a concentration of homeless shelters and drug treatment centers that were rejected by other neighborhoods.

''It was crazy around here,'' said Ms. Jamerson. ''You'd walk down the street and you'd see a line like they were giving out cheese. But it was crack.''

As the pandemic hit, rather than wait for an official response, Ms. Jamerson rallied with residents and tenant leaders. Before the coronavirus, their concerns were mostly about repairs that dragged on for months. But as the economy collapsed, they needed to address rent, food and keeping buildings clean.

''Nothing is kept clean,'' Ms. Jamerson said. ''There's spit in the elevator that's been there forever.''

She said the cleaners that the city hires rush through too quickly to do a careful job. ''I've watched them. All they do is come in and spray two or three times. They were supposed to sanitize all the hard surfaces, the mailboxes, the elevator buttons. How can someone do that, covering 16 stories, in 10 minutes?''

A housing authority spokeswoman replied by email that NYCHA contractors clean developments at least three times a week and exceed government standards. She said there was constant oversight of the vendors, including field monitoring, daily development check-ins and daily reports.

A lot of Ms. Jamerson's neighbors were worried. She told them to stay indoors, as she did for the first two weeks of lockdown after her doctor said her aches and malaise could be caused by the virus. But she re-emerged to help distribute masks, cleaners and meals prepared by local restaurants. She stayed inside a community center while young people from the area gave out the items, keeping tabs on who needed what.

Even then, food and supplies -- some of which were purchased with city funds allocated to the association -- have run out quickly. Even hours after the giveaway ends, stragglers come looking for help.

''People in other places don't go through what we do,'' she said. ''We're people of color. We're poor. We're served less. Our local hospitals treat us differently. We're last on the battlefield when everything is happening.''

''We're not all in this together''

Ramona Ferreyra, 39, Mitchel Houses

Ramona Ferreyra missed her grandmother so much that 18 months ago she left a six-figure job in Hawaii and returned to the South Bronx. She unexpectedly found herself weathering the virus in her grandmother's 17th-floor apartment at a building for older people.

As winter progressed, Ms. Ferreyra warned her grandmother, Carmen Perez, 89, what to expect, from masks and hand washing to testing and social distancing. This was not speculation: Ms. Ferreyra had spent a decade as a defense department contractor in Oahu, where she earned a master's degree in public policy and a certificate in disaster management. She had devised an emergency response plan for a senior housing facility in Oahu.

''This is such a classic pandemic that there is nothing surprising about it,'' Ms. Ferreyra said. ''Then seeing what's happening here, it's difficult, because I can see how each action equals a certain percentage of deaths. Then those percentages become people.''

At first, Ms. Perez, a retired seamstress, thought her granddaughter was being alarmist. But news reports, as well as the deaths of a neighbor across the hall and another longtime tenant, persuaded her to stay put. Her friends invite her downstairs to break the boredom of isolation and play dominoes, as they have for decades. They swear they are not sick.

''When everything goes away, then I'll go play,'' Ms. Perez said. ''Now they've kept on playing like it's nothing. But this sickness comes quickly, and I'm not taking any chances.''

Ms. Ferreyra said it is odd being stuck inside a building where she has been a familiar face since childhood. But the tenants have seen her grow up. They know her and trust her. And she, in turn, became an advocate for them.

Last year, Ms. Ferreyra applied for disability from Social Security because of an immune disorder. She said she was rejected, and the request was treated almost dismissively, until she told them she had a master's degree. Her second application is pending.

''It's misleading to tell someone in the South Bronx we're in this together,'' she said, ''when the person in Vermont has access to fresh air, clean water, green space, better internet and a quality education. You can see we're not together just by seeing how many people are dying in our community.''

''At least I didn't have to bury my whole family''

Mary Brown, 60, Mott Haven Houses

In the earliest days of the lockdown, Mary Brown had not been able to find masks. As a diabetes peer educator who leads community workshops on healthy living, she knew her neighbors at the Mott Haven Houses were already at risk because of heart disease and immune issues.

''We couldn't find gloves, masks, anything,'' said Ms. Brown, who had hoped that the housing authority would provide those items. ''I wound up paying $2 each for masks at a pharmacy, not that it did my mother and sisters any good. I guess by then we had already gotten it.''

Her questions -- and suffering -- have only increased since then. First her brother, a bus driver, fell ill, mostly likely from the flu. Then two of her sisters spent weeks in intensive care recovering from Covid-19. In late March her mother, Mary, 82, was rushed to the hospital because she could not breathe. She died -- alone -- on April 4. The next day, Ms. Brown's 15-year-old grandnephew was stabbed to death in Harlem.

''It's been hard,'' she said. ''At least I didn't have to bury my whole family.''

The season of devastating loss has been made worse by the sorrow of being unable to send her mother off properly or gathering to console one another. Ms. Brown, who also lives with a sister and an autistic 28-year-old nephew, mostly stays inside her 21st-floor, five-room apartment, which she calls ''The Penthouse'' for its sweeping views of Manhattan.

''We have to take care of each other,'' she said. ''We were left out here with nothing, depending and waiting for the government to distribute things to us.''

While she said her building was fairly clean -- there is less foot traffic in and out because of social-distancing restrictions -- she refuses to let her guard down, cleaning her apartment daily.

Despite her grief, or perhaps because of it, Ms. Brown continues to work with Health People, a nonprofit group that trains local residents to be peer educators on H.I.V. and diabetes.

Health People was started in the South Bronx by Chris Norwood 30 years ago. The group focuses on the idea that people can be empowered to take control of their own health.

''What I fear going forward,'' Ms. Norwood said, ''is all these poor communities have been branded as incapable of coping. It's the old blame the victim. They've been presented publicly as being hopeless against chronic disease. That is very dangerous.''

Three years ago, Ms. Brown joined Health People not only to better understand how to care for her mother, who was diabetic, but also to reduce the risks to her own health. She learned about proper diet, exercise, stress relief and other strategies to lower the impact of diabetes.

''So many people, especially my friends, are either dealing with this or have a mom who is,'' she said. ''They started coming to me.''

Although in-person workshops have been suspended, she and her colleagues confer with each other and clients by phone. While she does not go outside often, she is careful to keep her distance and avoid stores with crowds. She is especially wary of the local 99-cent store, not just because of the long lines outside, but because of its poor selection of cheap food inside.

''There's nothing healthy in there,'' she warns her neighbors. ''There's too much saturated fat in frozen foods. Anything canned has sodium. Vegetables, fruits, lean meat or fish are better.''

For now, she is determined to help her neighbors in any way she can, even if she can't reach everyone.

''Once, we only had to worry about hypertension and diabetes,'' she said. ''Now, we're starting to get everything.''

''Sometimes you just run out of patience''

Lenny Medina, 39, Melrose Houses

Jessica Nieves and her husband, Lenny Medina, were about to yank their three children out of public school in early March, alarmed and confused by the city's halting and contradictory warnings about the danger of the coronavirus. They had already stocked up on food and cleaning supplies for what they felt was an inevitable shutdown.

''I usually think ahead,'' said Mr. Medina, 39, a maintenance supervisor at a Manhattan synagogue. ''I do things just because I am the type of person who needs to be ready.''

When the stay-at-home order did come, they had everything they needed. Except patience.

They used to start their mornings with a practiced drill of getting up, getting dressed, eating breakfast and heading off to school or work. Now it's a blur of endless days and discombobulated routines inside their three-bedroom apartment in the Melrose Houses. Ms. Nieves works from home as a teacher's aide while their children study, antsy to go outside.

''Sometimes you just run out of patience,'' said Mr. Medina, who is also a freelance photographer. ''When I wake up some mornings it's like, Dios mio, I would rather be working.''

He has come to accept the situation, though the sameness of each day becomes its own burden. ''Our schedule makes no sense anymore,'' Mr. Medina said. ''I wake up, and everybody's sleeping. God forbid you wake any of them up, they get mad. I let them, because I know they're stressed.''

Their youngest, Jordan, 9, had a difficult adjustment to remote learning since his school doesn't use computers much, Ms. Nieves said.

''It's hit him hard,'' she said. ''He lost motivation. He would get frustrated and not want to get up.''

Isaiah, 16, went from being an easygoing child to one who is easily irritated. ''He was always smiling,'' Ms. Nieves said, ''laughing and sweet. Now, he looks serious and sad.''

The oldest, Anastasia, 17, started getting dizzy spells and anxiety attacks.

''Home used to be the place where, after I did my work in school, I could relax and watch movies,'' she said. ''Now, it's just my workplace and I'm having a hard time doing both.''

Even Anastasia's search for colleges has been colored by the pandemic. She had been looking forward to visiting schools and finding a place to nurture her interests in art, music and Japanese culture (she loves anime).

Now as she searches for colleges online, she knows one thing: ''I don't want to be far away. I don't want to worry about trains shutting down and I can't make it home for Christmas. With this pandemic, you have to take it all into account.''

Gabriela Bhaskar contributed reporting.

Additional photography by Ramona Ferreyra, Mary Brown, Lenny Medina, Anastasia C., and Princella Jamerson.





