Many recent graduates can't practice their professions without passing a licensing exam, but those tests have been disrupted for months by the coronavirus pandemic.

John Molera thought the anxiety of taking the bar exam was over after he finished his test in late July. Then, a few hours later, he got an email from a classmate: One of the roughly 30 people sitting in the room with him for the past two days -- where Mr. Molera recalled many people lifting masks for snacks and water breaks -- had the coronavirus.

Mr. Molera, 25, is among roughly 70,000 recent law school graduates who take the bar each year, along with thousands of others who sit for licensing exams in social work, engineering, surgery and other fields, typically alongside hundreds of other students squeezed into crowded rooms at universities or testing centers.

Many of those exams were postponed and testing sites shut down in the spring as the coronavirus spread across the country, forcing recent graduates to delay the start of their careers.

Some tests moved online -- often with scheduling problems and even computer glitches. Other states continued to offer them in person, raising concern about the possible spread of the virus at testing centers like the one where Mr. Molera took his exam at the University of Denver.

The chaos and confusion are helping fuel efforts in some states to eliminate the bar and other licensing exams, which are seen by some critics as unnecessary and antiquated, while administrators defend them as a needed protection for the public.

The test to get a law license is administered by each state's bar association under the authority of its highest court, typically in February and July. This year, 23 states went ahead with in-person exams in July, while at least 20 postponed them until the fall -- with some offering a new remote option in October.

Jena Speiser, 26, graduated from New York University's law school in the spring, when the city was still the center of the virus in the United States. She said the New York State Bar Association encouraged her classmates and her to apply to take the exam in another state because an in-person test in July seemed unlikely.

She planned to apply in Massachusetts but then tested positive for the coronavirus and was bedridden for weeks. She was hospitalized in June and missed the deadline to apply for the online bar exam New York will hold in October. Her next opportunity is not until February, and she cannot practice law until then.

''I have $300,000 in loans, and I have no idea how I'll start paying them off,'' Ms. Speiser said. ''I can't work, so I can't get health insurance. The whole time I was sick I was like, 'What if I have to go to the hospital again?'''

Her anxieties are shared by many recent graduates.

''I need to squeeze the bar exam between feeding my kids and worrying about their mental and physical health,'' said Leslie Caraballo, 42, who graduated in the spring and had planned to study for the bar while her young children were at school and summer camp. ''Everyone's like, 'Ruth Bader Ginsburg did it, she had her ailing husband and children.' But it's virtually impossible.''

The New York State Bar Association said the move to an online exam in October was the best way to balance the needs of recent graduates with the ''integrity of the profession.''

''We understand the pain faced by this year's graduating law school students,'' Scott Karson, the president of the bar association, wrote in an email. ''With thousands of graduates hoping to practice in New York and the unprecedented challenges wrought by Covid-19, there is no easy solution.''

Medical students have confronted similar uncertainty because of delays in their licensing exams, which are needed before they can become residents at hospitals. The United States Medical Licensing Examination temporarily suspended its exams in late March after the private company administering them, Prometric, shut down in-person testing sites.

Some medical students said they learned of the postponements from Prometric less than 48 hours before their tests. The licensing organization later said it was ''disappointed'' with Prometric's failure to communicate with students.

''I was trying to study for the most important exam of my life not knowing if or when it was going to happen,'' said Sirpi Nackeeran, 26, a third-year medical student at the University of Miami. ''There's only so many study materials, and you want to time it perfectly.''

Prometric testing sites have begun reopening and administered some board exams in May and June. While some students have called for an online version of the test, the Federation of State Medical Boards has resisted.

''You're relying on people's internet connection,'' said David Johnson, the organization's chief assessment officer. ''If you're talking about sitting in front of a computer taking a high-stakes test for six hours, that's something to be worried about.''

The American Board of Surgery tried to make the switch online, administering its annual licensing exam virtually in July. The exam crashed for many test takers, forcing the board to cancel all results.

After months of study, Ayesha Lovick, 33, had prepared for the eight-hour test, which costs $1,850, by borrowing a laptop from a friend and arranging to stay at a neighbor's empty apartment. The morning after the test, she woke to an email from the board informing her that her results had been nullified. She was recently informed by the board that the test will next be offered in April, though she is contracted to start a new job in October.

''I've spent my entire life working toward becoming a surgeon, and this was the last test,'' Dr. Lovick said. ''My employer expects that I'll have taken board exams before I start work. Now my job will have to make accommodations for the new test date.''

Online testing brings an extra set of challenges for people with disabilities. All jurisdictions offering the bar exam online are using artificial-intelligence-driven software that captures audio and video recordings of test takers in order to prevent cheating. But these systems sometimes flag excessive motion, including fidgeting, since movement can suggest the test taker is communicating with somebody else in the room. The monitoring systems have raised concerns among test-takers who are disabled.

Tara Roslin, director of research for the National Disabled Law Students Association, plans to take the bar online in October but worries about the proctoring software because she has Ehlers-Danlos syndrome, which forces her to self-massage to manage her symptoms.

The disruptions and delays have further fueled a movement in some states to disband licensing tests, particularly the bar exam, and allow people to practice their professions with diplomas from accredited institutions.

Many law students, lawmakers and even law school deans question the time and expense devoted to the bar exam. They say its focus on rote memorization is not a useful standard for admission to the profession. Five states -- Louisiana, Oregon, Utah, Washington and Wisconsin -- have announced they will permit students who graduated from accredited law schools to practice as lawyers without taking the exam.

But the National Conference of Bar Examiners, a nonprofit group that produces material for the exam and scores it, says licensing exams maintain an important role.

''A bar exam and C.P.A. exam and physician licensing exam are there for public protection,'' Judith Gundersen, the group's president, said. ''It tells the public that these lawyers can competently represent people.''

Ms. Speiser, the N.Y.U. graduate, continues to wait for February and her next opportunity to take the bar. To start paying back her student loans, she has been earning money by babysitting.

''People plan their lives around this exam,'' she said. ''Now, on top of the stress of the pandemic, we're unable to make money. Every single day I'm panicking.''





