The author and clinical psychologist Andrew Solomon examines the disabilities that ramps and designated parking spots don't address.

I have depression and anxiety. These conditions are well-controlled most of the time, but when I have a significant dip, no one makes anything easier for me unless I explain it all to them -- an unpleasant effort at the best of times and beyond my ken at the worst. When my depression mushrooms, I shun visibility; I walk so close to buildings that my shoulder becomes dirty. Because my intermittent disability is invisible, in the thick of it I have often felt compelled to make myself invisible. I neither anticipate nor receive public compassion.

Such social insensitivity is endemic to the lives of people with permanent but invisible disabilities that affect their daily functioning, who are likewise deprived of outer symbols to signal their condition.

The word ''disability'' evokes images of ramps, lower-positioned urinals, grab bars and other allowances in our architectural landscape. But an untold number of people have disabilities -- from A.D.H.D. to addictive disorder to lupus -- that aren't necessarily helped by a designated parking spot. A person who walks with a limp but uses no physical support may be jostled on the street like anyone else. An autistic person, or a person with a mental illness, will often be disdained or even assailed for peculiar or antisocial behavior.

Invisible disabilities can be easier in some ways than physically evident ones, but they can, equally, be more difficult. They have the advantages and disadvantages of secrecy.

The Americans With Disabilities Act (A.D.A.), which marks its 30th anniversary this month, requires employers, businesses, public facilities, transportation and telecommunications to make accommodations for a disabled person whose physical or mental impairment interferes with one or more major life activities. While accommodating people with invisible disabilities is mandated by law, what specifically constitutes a disability is opaque, and what constitutes accommodation is just as vague. For many people, the A.D.A. is a broad, blunt tool that does not always serve their specific needs.

The Center for Disability Rights (C.D.R.) lists the following invisible disabilities: ''learning differences, deafness, autism, prosthetics, Traumatic Brain Injury (T.B.I.), mental health disabilities, Usher syndrome, bipolar disorder, diabetes, A.D.D./A.D.H.D., fibromyalgia, arthritis, Alzheimer's, anxiety, sleep disorder, Crohn's disease, and many more.'' Post-traumatic stress disorder, epilepsy, multiple sclerosis and cystic fibrosis are other invisible disabilities. The C.D.R. cautions, ''Unless it is disclosed, no one knows for sure whether someone has an invisible disability.''

Because of the issue of disclosure, there is no way to track the number of people with such disabilities. There are rough approximations of the number of people with, for example, lupus or cystic fibrosis, but some of those people may view themselves as substantially disabled while others may not. According to one estimate from the World Health Organization, about a billion people worldwide are disabled. Of the 61 million adults in the United States with a disability, a census report found, only around 6 percent use visible supports such as a wheelchair or cane. The online resource Disabled World has suggested that 10 percent of Americans have some sort of invisible disability, including people with chronic medical conditions.

In the time of Covid-19, these numbers are certain to grow as people confront increasing physical and mental health issues.

Societal reactions to hidden disabilities can be harsh. Some parents of autistic children say that it is difficult to be in public with a neurotypical-seeming child who suddenly experiences a huge meltdown because of apparent sensory overload. People stop and stare, offer unsolicited advice or reprimand the parents for their presumed abuse or indifference in the face of their child's outrageous behavior. People with schizophrenia have been spared some opprobrium by the invention of cellphones and earbuds: It can be hard to tell on the street who is engaged in imaginary conversation with nonexistent people. Yet while people with untreated psychoses are seldom dangerous, their behavior can be erratic and jarring, and because it is not always understood as being rooted in a mental health condition, it often provokes unpleasantness, even violence.

We don't question whether people with profound mobility challenges can run down the corridor to get the door; we don't ask people on crutches to participate in a dance (though some people who use them can do so). But what are we to make of someone who has to be insulated from extreme stress because she has epileptic seizures when she is strung out? What do we do with someone whose clinical depression prevents him from working efficiently on bad days?

Students granted extra time to take a test may be met by the cynicism of peers; some may choose not to avail themselves of a reasonable accommodation because they fear being stigmatized. Working people who require specific environmental conditions -- an autistic person, for example, may need an office without florescent lighting -- may attract suspicion and even mockery.

Wayne Connell founded the Invisible Disabilities Association in 1996 after his wife was diagnosed with multiple sclerosis and late Lyme disease. He was frustrated by the outside perception that she didn't have a real infirmity.

People with invisible disabilities who are young or who look healthy are often accused of faking their condition or milking the system, and must fight to have their challenges acknowledged. Some women report being told that they are ''too pretty or attractive to have a disability.''

People with hidden disabilities may experience significant physical or psychic pain that may not be legible to others. The ethicist N. Ann Davis has commented, ''There is no reason to believe that the invisibility of a disability itself necessarily lessens its impact or makes the disability less serious.'' Disability, she explained, is not ''a purely factual matter,'' but is always being defined and redefined in relation to changing social architecture and norms. As one group of scholars put it, ''Legislation is 'one size fits all' -- invisible disabilities are not.''

In the Victorian era, people in mourning wore a black armband or dressed in black clothing known as ''widow's weeds,'' so that others would know that they required tender respect. We have abandoned such markers of extreme grief. That grief is, in effect, a temporary disability. The day after my mother died, when I was on my way to the funeral home, no one I encountered outside had any idea that I was in emotional agony, and their ignorance exacerbated my anguish. In many circumstances, privacy is a liability, not an advantage.

As our lives grow longer, as diagnostic criteria expand and as medical advances save people who would once have died, the proportion of disabled people rises. There is nonetheless little specific acknowledgment of invisible disabilities in workplace policies or legislation.

Some people have tried to hide their situation even from family members. Those who have been validated at home tend to enjoy better self-esteem and to be more comfortable with workplace disclosure, but that is no guarantee that such sharing will turn out well for them. Disclosure remains the exception rather than the rule. As the Norwegian scholar Susan Lingsom succinctly observed, ''Social conventions support silence.''

The popular belief that disabilities worth taking seriously are evident is often internalized by those on the short end of the comparison, who then find it difficult to deal with others' reactions when they expose their conditions. People who disclose at work can find themselves passed over for promotions and stuck with low salaries. People who disclose socially may encounter personal rejection.

Invisible disabilities may be invisible even to the people whom they affect. Roy Richard Grinker, a professor of anthropology, international affairs and human sciences at George Washington University, recently described a student who had felt inadequate until she entered college. ''Getting diagnosed with A.D.H.D. was one of the best days of my freshman year,'' she told him and her classmates, ''because someone actually saw that I wasn't stupid or lazy, that I just needed treatment.''

The coronavirus pandemic has surfaced the particular problems faced by those with invisible disabilities. Many people who were in supported housing have left because of the risk of contagion, and are now expected to care for themselves or find a family member who will take care of them. When someone who uses a walker leaves his assisted-living community, the walker is neither discarded nor confiscated, but for those whose disabilities manifest in subtler ways, the system of care is itself the prosthesis, and it has been snatched away.

Many of those who have ''recovered'' from Covid-19 will continue to face significant health problems for the rest of their lives. At a moment of record unemployment, disabled people are prone to face particularly steep challenges in finding work; at a time when, according to one study, nearly one-third of Americans are suffering from some form of psychological distress, including depression and anxiety, it may be hard to find a job candidate with a completely clean bill of health.

The pandemic may add to the ranks of the disabled. After this time of anguish, many people will want to return to the ostensible (and illusory) social norm of ''ability'' and robust well-being; we fear disability and illness now more than ever. It will not be surprising if people choose not to disclose their newly-acquired limitations and instead bear the burden of secrecy. Stigma has not melted away while we've been in quarantine. There can be no question that accommodating disabilities is costly. Not accommodating disabled people is costly, too; when the disability is invisible, it often goes unaccommodated, A.D.A. or no A.D.A. Research has demonstrated that people who are keeping significant personal secrets become preoccupied with them, living in a private hell and expending their energy on concealment.

This strategy of personal concealment serves no advantage at all: not for the person affected, for the employer or for a society deprived of the very real contributions people with invisible disabilities would otherwise stand to make.

Andrew Solomon (@Andrew_Solomon) is a professor of medical clinical psychology at Columbia University Medical Center and the author of ''Far From the Tree,'' which has been made into a documentary film, and of ''The Noonday Demon'' and ''Far and Away.''Andrew Solomon is a teekay teekay





