Holland Cotter masks up on the Lower East Side and SoHo; Jillian Steinhauer discovers eco-feminist art taking root in Chelsea.

Holland Cotter

In the New York art world, normal is still a long hike down the pike, but some of the city's galleries are tiptoeing in that direction with socially distanced reopenings.

Walk in, and you instantly feel what months of virtual visits couldn't give: the immediate experience of texture, scale and color; the sensual incidents and accidents of light, sound, scent, air; and opportunities for conversation with gallery personnel. What a relief to have all this back.

And at what price? A healthy dose of pandemic angst. On the Covid-19 caution spectrum I land about midway, being neither foolhardy nor phobic. I mask up and, by now, instinctively measure space, as is required by the galleries I visited earlier this week on the Lower East Side and in SoHo. It helped that at each, I happened to be the only drop-in. (My colleague, Jillian Steinhauer, writes below of her own, different experiences in Chelsea.)

For most stops, I'd made an appointment. (Email addresses and telephone numbers, along with summer hours, are on gallery websites; See Saw, the gallery listing service app, is another booking option, though not all galleries use it.) In the case of two street-level spaces that I hadn't contacted -- Shrine on the Lower East Side and Jeffrey Deitch in SoHo -- the lights were on, and chance arrivals were welcome.

As for peripheral pleasures, I'm a committed New York City neighborhood walker. An on-foot foray through gallery terrain in any part of town -- check out new Black Lives Matter street murals in SoHo -- is an integral part of an ambience-rich art trip.

John Boskovich at David Lewis, 88 Eldridge Street, fifth floor; davidlewisgallery.com.

Ambience is the essence of a John Boskovich exhibition at David Lewis, my top pick of the Lower East Side shows I saw. This Los Angeles artist, who died at 49 in 2006 and is having his first New York solo in three decades, was a creative polymath whose output is exhausting to think about, never mind sample.

With academic degrees in both art and law, he worked in theater, pop music and film, taught in art schools for years, and made work that incorporated painting, sculpture, photography, architecture, sound and texts. His magnum opus was the home he created in West Hollywood, ''a highly fetishized design concept'' (his description), entire chunks of which have been reassembled in Lewis's space, through Sept. 27.

One ''room,'' which the artist referred to as his ''Rude Awakening Coffee Nook,'' is a mini-photo gallery, densely hung with vintage art photographs (Weegee's prominent); family portraits and sexy snapshots. A ''Millennial Hallway,'' its chartreuse walls lined with ceramic bongs in the form of peace signs, leads to a living room (Mr. Boskovich called it the ''Psycho Salon'') packed with Christian and Hindu images, lamps made from bondage masks; and relic of a longtime lover lost to AIDS.

And everywhere, there are words -- T.S. Eliot, Jean Genet, Joris-Karl Huysmans, 12-step slogans -- solemn, funny, in between. Circulating through this purposive material stockpile is the only way to experience an art built entirely on double takes. In that world, it's hard to tell where spoof stops and spiritual starts, where gags shut down and grief kicks in. When you discover the final, purgatorial phrase of Eliot's ''Four Quartets'' -- ''And the fire and the rose are one'' -- picked out in small cast iron letters on a faux-baronial fireplace screen, you don't know whether to laugh or weep.

Jeanette Mundt at Company Gallery, 88 Eldridge Street; companygallery.us.

The image of fire and questions of what it might mean symbolically are also central to Jeanette Mundt's debut exhibition at Company Gallery, through Aug. 2, on the same floor as David Lewis.

Ms. Mundt gained notice in the 2019 Whitney Biennial for her paintings, derived from New York Times photographs, of the United States women's gymnastics team in action at the 2016 Olympics. Her images celebrated their subjects, but also pointed to the workings of gender politics: The young athletes, several of them Black, are dressed in Rockettes-like costumes; their routines are depicted in mechanistically chopped-up sequences. That the paintings implicitly referred to a history of sexual abuse of female athletes by the team's former doctor further sharpened a critical reading.

In nine paintings at Company, Ms. Mundt broadens her subjects to include standard art historical themes like landscape, the nude, and self-portraiture, but dramatizes them all with a single motif: Each subject is consumed by licking flames. To my eye, a lot of recent art, in every genre, feels furious. Ms. Mundt, and her exhibition title, ''Still American,'' suggests a source and a target.

Nicholas Galanin at Peter Blum Gallery, 176 Grand Street; peterblumgallery.com.

A banked anger stokes the work of another 2019 Biennial star, Nicholas Galanin, in his first New York solo at Peter Blum, through July 26. I saw this show, ''Carry a Song/Disrupt an Anthem,'' when it went up in late January. It looked good then and after the mortalities and moral urgencies of the past months, makes an even stronger impression now.

Mr. Galanin is an Alaskan-born Native American of Tlingit-Unangan descent. Much of his art refers to this heritage, and to modern history shaped by dispossession, confinement and violence. In response to a dynamic of sundering, he makes an art of adding, combining. On a deer hide he paints what looks like an M.T.A. map of Native American trade routes through what is now New York City; from pages of white-authored anthropological text on Tlingit culture he molds image of his own face.

His much-noticed woven work from the Biennial, ''White Noise, American Prayer Rug,'' a version of which is here, looks abstract, but isn't. It's an image of a television screen filled with a blizzard of visual white noise: static. For centuries that static has clogged the American air, but in Mr. Galanin's image, it is receding and dispersing. Deeper, intenser colors are coming though.

Etel Adnan, Kahlil Robert Irving, Colter Jacobsen at Callicoon Fine Arts, 49 Delancey Street; callicoonfinearts.com.

You see some of those colors in a luminous three-person group show through July 31 at Callicoon Fine Arts that offers a demonstration of the benefits of experiencing art ''live.'' Four small, bright-colored oil paintings by the artist-poet Etel Adnan are the equivalent of handwritten book pages, made for intimate reading from shifting positions. A gorgeous floor-to-ceiling painting by Colter Jacobsen is as dwarfing and absorbing as a church fresco. And two large-scale collage prints by Kahlil Robert Irving, incorporating crushed street trash, are meditations on the social and visual textures of blackness, with subtleties no digital medium is likely capture.

Billy White at Shrine, 179 East Broadway; shrine.nyc.

Taken one by one, Billy White's paintings at Shrine (through Aug. 2) are less of a digital challenge. Mr. White, a self-taught African-American artist working out of the National Institute of Art and Disabilities in Richmond, Calif., takes as his subjects an eclectic pantheon of personal heroes, from Vincent van Gogh to hip-hop stars. The pictures are solid and bright; but it's when they're seen together, interacting as if at some post-pandemic blowout that they really jump to life, an effect nicely captured in a YouTube video by the veteran art reporter James Kalm.

Peter Nagy at Jeffrey Deitch Gallery, 18 Wooster Street; deitch.com.

I was saving Peter Nagy's retrospective at Deitch in SoHo for another trip. But it was open (with masks and gloves on offer near the door), so I went in. I'm glad I did. It's great.

American-born, Mr. Nagy has lived since 1992 in New Delhi, where he runs one of the most influential contemporary galleries on the subcontinent. He initially founded that gallery, however, with a fellow artist, Alan Belcher, in Manhattan's East Village in 1982. And the Deitch show (a collaboration with a Lower East Side gallery, Magenta Plains), surveys the art Mr. Nagy produced between that year and his move to India.

The context for the work's creation -- an art world of V.I.P. privilege, brand-name aesthetics, and hyperinflationary sales -- is familiar, though on an unthinkably exaggerated scale, today. And Mr. Nagy caught it, back then, to a T. In graphically striking black-and-white prints and paintings, he conflated the floor plans of museums and luxury condos, rendered art and advertising indistinguishable, and, using proto-digital technologies, turned images of metastasizing cancer cells into chic décor.

The work, on view through Aug. 15, looks slicingly cool and sizzlingly prescient at Deitch, a gallery which, since the 1980s, has done its fair share to create the cultural order that Mr. Nagy -- and Mr. Boskovich, and Ms. Mundt, and Mr. Galanin, in their different ways -- bitterly critique. Will this old order be restored post-pandemic? Or will the social and economic upheavals still very much in progress change everything? We'll find out, one masked, socially distanced reopening at a time.

Jillian Steinhauer

The process of returning to art galleries began long before I left my apartment. For weeks I'd been asking myself, Is it ethical to visit an art space right now? Is it tantamount to condoning the art market's desire and the government's insistence on returning to ''normal'' while Covid-19 cases spike around the country? Would it make me the dog in the meme that says ''this is fine'' while the surrounding room is on fire?

I never found satisfactory answers. But in a surge of desperate energy, I went to Chelsea.

This required taking the subway, something I hadn't done since March. I biked to a station in Brooklyn Heights and descended. On the platform, square decals showing pairs of footprints dotted the floor, advising people to ''keep a safe social distance.'' They were worn and dirty, as if they'd been there since long before the arrival of the virus.

I breathed deeply and boarded a train, but soon my panic started to rise. We stalled in a tunnel, jerked along slowly, then stalled again, until the conductor announced we'd be switching lines. No subway to Eighth Avenue for me. I'd chosen one place to go, and I couldn't even get there.

I took a reprieve in a park. Watching people sunbathe and play chess, I thought about how so many of us want to believe that things are fine. But our collective sigh of relief, in a city where we've weathered the worst for now, is a mirage in a country where Covid-19 cases are increasing nearly every day.

Lari Pittman and Catherine Opie at Lehmann Maupin, 501 West 24th Street; lehmannmaupin.com.

By the time I arrived at Lehmann Maupin, I wasn't sure I cared about art at all -- until I found myself facing Lari Pittman's exhibition ''Found Buried'' (through Aug. 28). His aggressive and beautiful paintings feature heads and bodies spinning in and floating among lamps and houses, plants and handsaws. The works are fractured, a visual assault, but also carefully patterned and dense with historical allusions and suggestions of violence. They could be cross-sections of the way Indigenous and white settler cultures collided and merged in the creation of America.

I loved the paintings but didn't learn their titles until I got home, because the gallery had done away with items that might be handled by multiple people. Gone were laminated checklists and pens for signing an absent guest book. A table by the front desk held lonely stacks of paper news releases, and a sign at the entrance told visitors to wear masks.

Downstairs, Catherine Opie's show, ''Rhetorical Landscapes'' (through Sept. 26) didn't quite coalesce. I admired the virtuosity of her photographs of swamps, but her agitprop digital collages -- in one, an American flag lands atop a pile of guns -- felt tired. I don't need another parodic image of President Trump to know how bad things are.

A visitor passed through with a mask dangling around his chin. Blue-chip galleries have long excelled at making visitors feel like they must adhere to certain behaviors; where was that enforcement when we actually needed it?

Thomas Erben Gallery, 526 West 26 Street, fourth floor; thomaserben.com.

At my second stop, Thomas Erben Gallery, for the exhibition ''ecofeminism (s),'' I found the curator, Monika Fabijanska, and an artist giving a small tour with everyone safely masked, although they were standing a little too close together for my comfort. Encountering a talk might have annoyed me in the old days for disrupting my concentration; now it made me simultaneously anxious and wistful.

The ambitious show (through July 24) features 15 artists of different generations whose feminism is grounded in ecological concerns. It includes important works that have been shown recently, like Agnes Denes's ''Rice/Tree/Burial'' (1977-79/2020) and one of Ana Mendieta's ''Esculturas Rupestres (Rupestrian Sculptures)'' (1981/2019), but widens our landscape of understanding with lesser-known, though no less impactful, historical works, like Aviva Rahmani's ''Physical Education'' (1973), a Conceptual work centered on written instructions that outline a series of actions representing our disregard for the planet, and Betsy Damon's ''The Memory of Clean Water'' (1985), a cast of a dry riverbed spilling down from the wall. The lineage extends to the present with Eliza Evans's ''All the Way to Hell'' (2020-ongoing), a project in which she doles out the mineral rights to several acres of her land in Oklahoma to 1,000 people (you can buy in for $10) to prevent fossil fuel development.

Over the past few months, as I've been consumed by the pandemic and Black Lives Matter uprising, art has often looked marginal to me, at best. But ''ecofeminism (s)'' was one more visceral reminder that our world has been in crisis for centuries. As artists, writers, and humans, what choice do we have but to keep searching for points of connection and creative ways to respond?





