A special Covid-19 fund is supporting hundreds of nonprofits providing cultural programming and essential services in New York.

Before the coronavirus crisis struck New York, four young adults with autism had come to rely on vocational training they attended every weekday through Quality Services for the Autism Community.

When stay-at-home orders suddenly disrupted that program, the participants were at a loss.

“All of them were having a really difficult time adjusting to life outside of their daily routine,” said Joseph Amodeo, the senior director of strategy and communications at the nonprofit organization.

After a week’s hiatus, the four convened for their first virtual meeting, which became an emotional reunion. Some cried at the sight of their peers.

“Cameras don’t make everything better,” Mr. Amodeo said, but that moment showcased “the power of togetherness.”

Quality Services for the Autism Community is one of hundreds of nonprofit organizations in New York that has received support from the N.Y.C. Covid-19 Response and Impact Fund, established by the New York Community Trust and roughly 20 other donors in March.

To help organizations like the New York Community Trust as they assist some of those most impacted by the coronavirus pandemic, The New York Times Neediest Cases Fund has started a Covid-19 Relief Campaign. This monthlong campaign will benefit the New York Community Trust’s Covid-19 Response and Impact Fund and three other organizations offering support amid the outbreak.

Lorie Slutsky, the president of the New York Community Trust, noted that after 9/11, the foundation raised $550 million to help the city recover. “This is not a new role for us, sadly,” she said.

The Covid-19 Response and Impact Fund prioritizes struggling arts organizations and essential social service agencies that are facing new challenges amid the crisis. So far, the fund has distributed about $40 million in grants and $20 million in interest-free loans to more than 350 nonprofits in New York.

That aid has met a wide range of demand. For one, Quality Services for the Autism Community supports about 2,700 children and adults, offering resources like workshops for caregivers and educational programs. A $165,000 grant will allow it to cover salaries, buy personal protective equipment for staff members in its residences and provide students with devices needed for remote learning.

“A majority of our families are lower income, and they may not have tablets and laptops to engage,” said Lisa A. Veglia, the chief executive of the organization. “We were able to secure all of that.”

Some clients have severe disabilities and require the attention of several adults at any given time. With people spending more time at home, that responsibility has fallen on families.

“We’ve been in contact with them as much as possible,” said Gina Feliciano, the senior director of education services at the nonprofit. “It’s a radical change for our families.”

The organization is offering caregivers virtual support groups and training sessions, and even doing grocery runs for families that don’t have time for errands while tending to their loved ones.

In addition to assisting social service organizations, New York Community Trust’s Covid-19 Response and Impact Fund is also supporting the city’s disrupted arts scene.

Ping Chong and Company, a theater company based in the East Village, had to postpone “Nocturne in 2020,” a series of works by five artists of color that was set to debut in April.

An $80,000 grant from the Covid-19 Response and Impact Fund will help Ping Chong and Company retain six full-time staff members, pay for fees associated with digital events and compensate the “Nocturne” artists.

“We’re very concerned about next year,” said Jane Jung, the managing director of Ping Chong and Company. “There’s a lot that we don’t know and we can’t control.”

The organization also hosts in-school residencies in which students create and perform storytelling pieces. This year, that program served roughly 800 students in six schools. One residency wrapped up before stay-at-home orders began, and another had completed all but the final performance, which was set for March 16 — the day the city closed its public schools. Three others had to suspend the program, while only one has continued the residence virtually.

Ms. Jung also worries about emerging artists of color who lack structural support to weather the crisis. Part of her company’s goal is to become an anchor that can provide grounding for them.

“It’s really important that we as creative people and theater artists look for ways to come together,” said Sara Zatz, the associate director of the company. “Theater is all about community.”

The same could be said for dance.

Gibney, a performing arts and social justice organization that includes a dance company, operates 23 studios and five performance spaces in Manhattan. It is no longer earning revenue from rentals and classes, but a $250,000 grant from the Covid-19 Response and Impact Fund has helped the organization sustain its 70 staff members and roll out robust digital programming.

Since late March, Gibney has offered more than 120 online dance classes, expanding its reach well beyond New York. Students have participated from dozens of states and more than 30 countries.

The crisis “has reinforced to me that our organization really is more than space,” said Gina Gibney, the founder and chief executive of the nonprofit. “We really are about our people.”

In addition to classes, the organization is providing digital resources that can help members of the community during these trying times. One of the company’s dancers, Leal Zielińska, created an online platform for dancers to discuss their mental health. It features a list of therapists and counselors offering free services to dancers impacted by the crisis.

“The entire dance ecosystem is really fragile,” Ms. Gibney said. “Even in good times, dancers scramble to make a living.”

The company also holds self-care workshops for women in domestic violence shelters. While those can no longer take place in person, dancers are recording digital workshops to ensure those women won’t be forgotten.

Ms. Gibney appreciates the Covid-19 Response and Impact Fund not only because it ensures her organization’s financial stability, she said, but because it emphasizes support for the arts.

“Culture is really the soul of our city,” Ms. Gibney said. Without it, New York is not the “thriving and humanistic city that we know it to be.”

Donations to The Neediest Cases Fund’s special Covid-19 fund were collected from April 1 to May 5, 2020. To donate to our annual campaign, see our page at GoFundMe.

PHOTOS: Leal Zielinkska, above, rehearsing with the Gibney dance company. Ping Chong and Company, left, had to postpone its theater production but donations will help retain staff members and compensate the artists.