After a state election official banned the practice, a federal trial judge allowed, but did not require, counties to offer it in response to the coronavirus pandemic.

WASHINGTON -- The Supreme Court on Wednesday blocked a trial judge's ruling that would have allowed, but not required, counties in Alabama to offer curbside voting.

The vote was 5 to 3, with the court's more conservative members in the majority.

The court's brief, unsigned order gave no reasons, which is typical when it rules on emergency applications, and it said the order would remain in effect while appeals moved forward.

In dissent, Justice Sonia Sotomayor, joined by Justices Stephen G. Breyer and Elena Kagan, said the state's policy discriminated against older and disabled voters.

''If those vulnerable voters wish to vote in person,'' Justice Sotomayor wrote, ''they must wait inside, for as long as it takes, in a crowd of fellow voters whom Alabama does not require to wear face coverings,'' referring to masks that help mitigate the spread of the coronavirus.

She quoted from the testimony of one of the voters who sued to challenge the policy, a Black man in his 70s with asthma and Parkinson's disease named Howard Porter Jr. Mr. Porter recalled that his ancestors had died for the right to vote. ''And while I don't mind dying to vote,'' he said, ''I think we're past that -- we're past that time.''

Officials in some Alabama counties agreed, Justice Sotomayor wrote. ''They are ready and willing to help vulnerable voters like Mr. Porter cast their ballots without unnecessarily risking infection from a deadly virus,'' she wrote.

Alabama law neither provides for nor forbids curbside voting, and some counties have used it in previous elections. In the current one, John H. Merrill, Alabama's secretary of state, a Republican, ordered county officials not to offer it.

Several older or disabled voters sued, saying that Mr. Merrill's order violated the Constitution and the Americans With Disabilities Act in light of the coronavirus pandemic.

Judge Abdul K. Kallon of the Federal District Court in Birmingham agreed, ruling last month that counties may, if they chose to, use curbside voting.

''Curbside, or drive-up, voting is a form of in-person voting (which state law of course permits),'' Judge Kallon wrote. ''The practice involves a voter who is present in person to sign the poll book, complete a ballot and give it a poll worker, who then inserts it into a tabulation machine.''

''The plaintiffs have shown,'' Judge Kallon concluded, ''that the curbside voting ban imposes a significant burden on vulnerable voters during the Covid-19 pandemic.''

After a divided three-judge panel of the United States Court of Appeals for the 11th Circuit, in Atlanta, refused to stay Judge Kallon's ruling, Mr. Merrill asked the Supreme Court to intervene.

''Some level of risk is inherent in life and in voting, pandemic or no,'' his brief said, adding that Judge Kallon's ruling had left several questions unanswered.

''For instance,'' his brief said, ''how will local election officials who wish to experiment with curbside voting ensure that it is done in a manner that preserves ballot secrecy? How will they acquire the extra equipment necessary to implement curbside voting? How will they deal with traffic? How many additional poll workers will be required?''

Mr. Merrill also noted that in July, the Supreme Court had stayed a decision from Judge Kallon in June that would have made it easier for voters in three Alabama counties to use absentee ballots in that month's primary runoff election and would have allowed counties to employ curbside voting.

''What makes this case remarkable,'' Mr. Merrill's brief said, ''is that the déjà vu really is all over again.''

The voters challenging the ban on curbside voting, represented by the NAACP Legal Defense and Educational Fund, told the justices that the parties' arguments the first time around had focused on restrictions on absentee voting rather than curbside voting and that Judge Kallon's September decision was based on ''a robust trial record.''

Some of the plaintiffs, their brief said, live in counties prepared to offer curbside voting.

''The secretary, however, will not let them -- even though counties have employed curbside voting as recently as 2016 and 2018, even though state law expressly gives counties broad authority to assist voters with disabilities and to manage elections, and even though denying such access for high-risk voters violates the Constitution and the Americans With Disabilities Act,'' the brief said.

In her dissent, Justice Sotomayor said she would have upheld Judge Kallon's ruling.

''The district court's modest injunction is a reasonable accommodation, given the short time before the election,'' she wrote. ''It does not require all counties to adopt curbside voting; it simply gives prepared counties the option to do so. This remedy respects both the right of voters with disabilities to vote safely and the state's interest in orderly elections.''





