Disabled Americans are asking for true inclusion.

This month as the 30th anniversary of the Americans With Disabilities Act approached, we asked two prominent figures in the disability rights movement, Judy Heumann and John Wodatch, where they thought the United States stood in its quest to secure full rights for people with disabilities.

Mr. Wodatch is a former Department of Justice lawyer and the chief author of the regulations of both the A.D.A. and Section 504 of the Rehabilitation Act of 1973, an anti-discrimination law that was a precursor to the A.D.A. He led the Justice Department office in charge of enforcing the A.D.A. until 2010. Ms. Heumann, an international disability rights activist, was the leader of the “504 sit-in” in San Francisco in 1977, at 25 days the longest nonviolent occupation of a federal building in American history. Ms. Heumann’s role in that protest has been documented in the recently released film “Crip Camp” and her memoir, “Being Heumann.”

On July 26, 1990, President George Bush signed the Americans With Disabilities Act into law. Like the Civil Rights Act of 1964, the A.D.A. was watershed legislation, the culmination of a decades-long campaign of organized protest and activism. It, too, was a victory in the struggle for equality for a group of people who had been systematically denied basic rights and access to public spaces and services. On the 30th anniversary of the law, it’s only natural to want to celebrate. And we should.

Yet just as many of the injustices that the Civil Rights Act aimed to eliminate are still very much with us, and still being resisted, the full promise of the Americans With Disabilities Act has yet to be realized. We are not yet where we need to be.

To begin to understand why, it’s important to acknowledge where we started. Our nation’s disability history is daunting. Every single state has at some point enforced legalized segregation of persons with disabilities; disabled children were excluded from public schools; people with only minor disabling conditions were routinely shut away for life in custodial institutions; and states prohibited marriage between disabled people and forced them to be sterilized.

Revelations about the brutal conditions at institutions like the Willowbrook State School on Staten Island in the early 1970s shocked the public. They led to a 1975 federal court settlement intended to move Willowbrook’s residents into their own homes in the community and prompted similar actions against other institutions.

During our lifetimes (we are both in our 70s) we’ve seen children with disabilities be denied education; we’ve been in cities that still had “ugly laws” that forbade disabled people to appear in public because their appearance was considered offensive. We came of age in a society rife with discrimination, with few accessible buildings, almost no public accessible restrooms, limited employment opportunities for people with all types of disabilities, and little usable public transportation.

Today, 30 years after the passage of the A.D.A., and after a series of other disability rights laws — Section 504, the Fair Housing Act, the Individuals With Disabilities Education Act among them — this picture has changed radically. The arc of the moral universe, as the Rev. Dr. Martin Luther King Jr. said, is indeed bending toward justice. But he also said that arc is long.

One of the most profound outcomes of the passage of the A.D.A. has been the gain of dignity and self-worth for disabled persons. The law not only made our world more physically accessible, it confirmed our belief in ourselves, our knowledge that we have the same rights as all others, including the right to pursue and have access to a full life in its broadest sense. It has also empowered a new generation of disabled people. We are on our way to leaving behind the days of shame — when one of our greatest presidents felt he had to hide his disability — to the open and proud embrace of disability and disability culture.

But laws can only do so much. To be fully realized, the people themselves must do more than follow them by the letter. They must embrace their spirit.

People with disabilities are the largest minority group in the United States, but for the most part, we remain invisible. We represent about 20 percent of the population. We live in every state and in every community; we are members of all social and racial and ethnic classes; we are present in most families. But we are still often subject to the same unthinking responses to emerging problems that ignore the needs, issues or concerns of disabled persons. In most cases, we remain an afterthought.

That invisibility persists at least partly because so few disabled people are in leadership positions in government, business and education. We are rarely in boardrooms, featured in TV shows or movies, or occupying positions of political power (the recent prominence of Senator Tammy Duckworth is a welcome exception).

But there are also deeper cultural factors at play. At screenings of the Netflix documentary “Crip Camp,” at Sundance, audience members often asked why they had never been told the story of Camp Jened for young people with disabilities in the 1960s, and of the activism many of the campers pursued in the disability rights movement as adults.

One theory is this: They didn’t want to know. Historically, we have been hidden away. Disabled people can make nondisabled people feel vulnerable. We are a reminder of those fellow humans they may have avoided or shunned in the past, and of the fact that so many of us acquire disabilities as we get older.

This situation is thrown into sharper relief when we compare our visibility to that of other identity groups. If you are unconvinced, try this experiment: Randomly look at any 50 print advertisements. You will no doubt find racial and ethnic diversity; you’ll see women and men of different sexual orientations; you will see gender fluidity and people of all ages. What you won’t see (or see very little of) are representations of disabled persons.

This is just one expression of how the stories of our lives are excluded from general public discourse. Even though it is common for disability to overlap with identities across the spectrum of minority groups, fighting discrimination on the basis of disability continues to take a back seat in our national consciousness.

Certainly, part of the solution will require new laws and better enforcement of the existing ones. We have a laundry list of changes that need to be made: amending the nation’s fair housing laws to create accessible, affordable, permanent housing; federal regulations on the accessibility of websites and information technology; addressing the scandalous unemployment of disabled persons (just 30 percent of disabled people of working age are employed), expanding mental health services, particularly for teenagers; getting people out of nursing homes and into their own communities; ensuring that disabled people are part of, not victims of, our responses to national disasters and emergencies, including the Covid-19 pandemic.

Our laws are important and they have formed the bedrock for our future. But the truth is, the A.D.A. was never intended to be the sole remedy for all the oppression and injustice disabled people face. It is just one tool. Our goal is to enact a broader, more nuanced approach, extending beyond the legal abolishment of discriminatory practices.

Requirements like making playgrounds and movie theaters accessible, providing sign language interpreters in emergency rooms or accessible websites for registering for community programs have been life-changing. But only when people with disabilities routinely work and play alongside their fellow citizens will deeper change occur. The Individuals with Disabilities Education Act and its predecessors have required inclusive education since the 1970s and we have seen firsthand how the attitudinal barriers long common in this country are disappearing in those students who have been educated with disabled peers.

Having disabled persons in decision-making — in product development, design, governance — in the digital world is also crucial. And the “A.D.A. Generation,” an apt term coined by Rebecca Cokley for disabled persons born after the A.D.A., will lead the way. This generation is active, aware, and taking steps to call out and challenge ableism when they encounter it.

But this generation cannot bring about change alone, nor should they. When President Bush declared on the White House lawn 30 years ago, “Let the shameful walls of exclusion finally come tumbling down,” he was calling on us as a nation to recognize our responsibility to end discrimination. If the moral arc of the universe is to continue to bend toward justice, we must embrace disability as a critical part of diversity, and truly welcome one another, in both letter and spirit, as equal members of society.

Judith Heumann is a disability rights activist and the author of the memoir “Being Heumann.” John Wodatch is a former Department of Justice lawyer and the chief author of the regulations of both the A.D.A. and Section 504 of the Rehabilitation Act of 1973.

Disability is a series of essays, art and opinion by and about people living with disabilities.

Now in print: “About Us: Essays From the Disability Series of The New York Times,” edited by Peter Catapano and Rosemarie Garland-Thomson, published by Liveright.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: The March 12, 1990, march to the Capitol that led to the Capitol Crawl and subsequent passage of the Americans With Disabilities Act. (PHOTOGRAPH BY Tom Olin Collection. Used by permission. FOR THE NEW YORK TIMES)