Borrowing from a model used for natural disasters like hurricanes and wildfires, states are sending in teams of responders to help facilities deal with outbreaks.

HENDERSONVILLE, N.C. -- The coronavirus entered Cherry Springs Village quietly, then struck with force. Nearly every staff member and resident of the long-term care facility would become infected.

They needed help -- fast -- and the county responded: It sent in a ''strike team'' of medical workers, emergency responders, clergy and others, in what is becoming a new model for combating Covid-19 in residential care centers.

Nurses and doctors from hours away came to aid sick residents and replace staff who had contracted the virus. They set up oxygen and IV drips, to avoid sending residents with milder illness to overburdened hospitals.

Members of the county's emergency management department conducted rapid testing of all staff and residents. The Henderson County Rescue Squad, a volunteer paramedic group, erected decontamination tents outside for staff to safely remove protective gowns, masks and other equipment after shifts, and educated them on proper use and removal of the garments.

Chaplains and therapists came from a nearby hospice to provide emotional support to families and staff, who sometimes witnessed several residents die in one day. A public relations employee was dispatched to communicate with family members about ill loved ones and the situation inside.

Covid strike teams apply an emergency response model traditionally used in natural disasters like hurricanes and wildfires to combating outbreaks in long-term care facilities. Composed of about eight to 10 members from local emergency management departments, health departments, nonprofit organizations, private businesses -- and at times, the National Guard -- the teams are designed to bring more resources and personnel to a disaster scene.

''Calling emergency management made sense, because it was a disaster,'' said Dr. Anna Hicks, a local geriatrician who helped coordinate the Cherry Springs strike team. ''It felt like being in a natural disaster.''

Covid-19 outbreaks spread like wildfires in long-term care facilities, which house medically vulnerable residents and staff in relatively small spaces. So a growing number of states are treating them like one.

More than 40 percent of all coronavirus deaths in the United States have been tied to nursing homes, according to a New York Times analysis.

''Desperate times, like a pandemic, call for a different way of thinking,'' said Dr. Timothy Chizmar, the emergency medical services director for Maryland. ''The idea has roots in trauma settings, where it's just not possible to take everybody off the scene -- sometimes you need to take some medical care to them.''

Though initially coordinated at the top, with governors and state health departments sending the National Guard to the scene, strike teams are now being replicated on a much smaller scale in counties and local jurisdictions, including in states that were hot spots for the virus like North Carolina.

At least seven other states have sent strike teams to long-term care facilities with outbreaks, including Florida, Texas, Massachusetts, New Jersey, Ohio, Wisconsin and Tennessee. Other states have proposed but not yet adopted them.

A bill in the House or Representatives, introduced by members of both parties, would allow the secretary of the Department of Health and Human Services to allocate federal funds to the states specifically for the creation of strike teams to manage Covid-19 outbreaks in nursing homes.

Understaffing has long plagued long-term care facilities in the United States, and the coronavirus pandemic has put the issue under a microscope.

Representative Josh Gottheimer, Democrat of New Jersey, one of the sponsors of the House bill, began coordinating strike teams in his state in April after receiving calls about outbreaks at two nursing homes in his district, where long-term care facilities were particularly hard hit by the virus.

Police had discovered 17 bodies stuffed into a morgue that was only intended to hold four people inside Andover Subacute and Rehabilitation Center I and II, one of the largest nursing homes in the state. The city's police chief said facility employees were simply ''overwhelmed by the amount of people who were expiring.''

An outbreak at the New Jersey Veterans Home at Paramus, a state-run home for former military members, had quickly evolved into one of the biggest coronavirus outbreaks in the country. Almost every resident -- 98 percent -- contracted the virus, and 81 people died.

''We quickly learned they had a massive staff outage -- 60 percent of the staff were out sick,'' said Mr. Gottheimer, who went on to coordinate strike teams statewide alongside Gov. Phil Murphy, the federal coronavirus task force, Representative William Pascrell, the National Guard and local hospitals.

''We called the other nursing homes in my district and found similar shortages,'' he said. ''And that's when it struck me that we better figure out a way to get more people on the ground to these facilities.''

The needs of long-term care residents are much greater during an outbreak, as previously healthy people may suddenly require complex medical attention like oxygen concentrators and intravenous drips, or need assistance carrying out basic tasks like eating and drinking.

The situation can be particularly dire for assisted living facilities, which tend to have fewer on-site medical staff than nursing homes, but are often home to people at-risk for the worst outcomes of the virus, including those with developmental disabilities and dementia.

''But even nursing homes, in general, are not built for a whole lot of acute care,'' Dr. Chizmar said. ''They serve a very important role, but that's just not part of their mission.''

Members of strike teams can help meet these needs by acting as temporary staff in the initial days of an outbreak.

In most states, receiving strike team aid is voluntary -- a long-term care facility requests the help of a team. The model has proliferated quickly.

In North Carolina, Buncombe County adopted the strike team model shortly after seeing it implemented in neighboring Henderson County.

The team conducts regular calls with long term care facilities to aid with testing and infection control, but occasionally, they'll do ''drop in'' visits to facilities they haven't heard from in awhile, said Jennifer Mullendore, medical director at the Buncombe County Health Department.

''If there's a facility we have a concern about or we might have gotten a complaint about, or they show up on our radar for whatever reason, we will give the 15 minute heads up, and ask to be let in,'' she said.

Maryland, one of the first states to adopt this model, received more than 130 requests from nursing homes, assisted living facilities and group homes for individuals with development disabilities in the first few months of the pandemic.

Ten people -- about a fifth of the residents -- died at Cherry Springs Village over the course of its two-month outbreak. Henderson County officials believe outcomes would have been much worse without the help of the rapid response strike team.

But more research is needed about this and other strategies for combating Covid-19 outbreaks in nursing homes and congregate care facilities.

''Anecdotally, we've seen that facilities who have had cases since April, when we first started using the strike team, have had slower, more controlled spread within their facilities,'' said Dr. Hicks, noting that the county has since sent the team to five other long term care homes with outbreaks. ''We have definitely seen improved coordination of care and better control of the spread in these facilities. I don't think anyone knows 100 percent that strike teams are the reason for that but I know they've been helpful.''

While there is no solid data how effective these strike teams have been, Sheryl Zimmerman, researcher and director of the Program on Aging, Disability, and Long-term Care at the University of North Carolina, said they make sense.

''We do know that assisted living communities in particular are understaffed, and lack the medical expertise a nursing home would have. So it's critical to bring in outside help,'' she said. ''Taking this as an opportunity to embrace new models to provide support these places need is kind of a slam dunk, no-brainer.''

Mr. Gottheimer, the New Jersey congressman who introduced the bill to provide federal funds for strike teams, said he wanted the option to be available in states now facing a surge in cases and hospitalizations.

''Unfortunately, other parts of the country are now experiencing what we did, and having massive shortages overall of health care staff,'' said Gottheimer. ''We saw how critical strike teams were in the crisis here. You're always hopeful strike teams won't be needed -- but the point is to have them ready in case we do.''





