There will be plenty of legal hurdles, but some buildings are beginning to think about a future when mandatory vaccines are possible.

Q: Once the Covid-19 vaccine becomes more widely available, could my co-op board require building staff, like the doormen and porters, to get vaccinated? What about workers who come in periodically, like housekeepers or contractors renovating an apartment?

A: Since we’re still in the earliest stages of inoculating the populous, we’re a long way from mandated vaccinations. But some boards are beginning to think about a future when such conversations are possible, and considering their options.

Technically, employers can require their workers to take the Covid-19 vaccine, so long as any rule provides exemptions for religious or medical reasons, according to federal guidelines issued in December.

But it’s not that simple. Any rule would have to take disability and employment laws into account. And most residential buildings are staffed with union workers, so unless a building’s contract gives the board the explicit right to require vaccinations, any changes would have to be negotiated with their union, 32BJ SEIU, according to Leni Morrison Cummins, a real estate lawyer in the Manhattan office of the law firm Cozen O’Connor and a member of the firm’s coronavirus task force.

So far, 32BJ — which has lost 138 members to Covid-19 to date, the majority of them in New York City — has focused on educating its members about the vaccine and finding ways to get them access to it, said Kyle Bragg, the union’s president.

“There is still so much to be determined in the distribution and availability of the vaccine for the 85,000 workers we represent in NYC,” Mr. Bragg said in a statement to The New York Times. “We do know that we still need to mask, hand wash, social distance and encourage testing.”

Already, buildings require staff to wash their hands, clean surfaces and wear masks, making it “hard to justify somebody not having the vaccine as a direct threat, as long as they’re observing appropriate protocol,” said Phyllis H. Weisberg, a real estate lawyer and partner in the New York City office of the law firm Armstrong Teasdale. She noted that some boards have offered access to testing as a way to help slow the spread of the virus.

Many buildings also have rules and restrictions in place for vendors that go beyond state guidelines, requiring workers — such as contractors, housekeepers and nannies — to fill out questionnaires about their recent travel and their current health before entering. Contractors often have to stay in the apartment they’re renovating all day, without leaving for lunch. Ms. Cummins sees this as a natural place to eventually add on a vaccine requirement, especially since buildings aren’t obligated to let vendors in anyway — and many buildings did temporarily ban outside workers last year.

But Ms. Weisberg sees a vaccination mandate for vendors as potentially problematic, putting boards in the position of policing the health of everyone who enters the building. “That’s a very uncomfortable position for a board to be in and may violate the law,” she said.

For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.

PHOTO:  (PHOTOGRAPH BY Nadia Pillon FOR THE NEW YORK TIMES)