President Trump and Joe Biden will have their last major opportunity on Thursday to promote their record and criticize their opponent as they address questions on the coronavirus crisis, race, national security and more.

WASHINGTON — When they meet for their second and final debate on Thursday night, President Trump and Joseph R. Biden Jr. are expected to face questions over issues of deep consequence like the coronavirus, climate change and national security.

Their first debate did not lend itself to a particularly thoughtful discussion of policy, given Mr. Trump’s constant interruptions. This time, the candidates’ microphones will be muted for portions of the debate.

Here’s a guide to where Mr. Trump and Mr. Biden stand on the six topics selected for Thursday’s debate by the moderator, Kristen Welker of NBC News.

Fighting Covid-19

Mr. Trump’s coronavirus diagnosis in early October sent him to the hospital for three days but did nothing to change his rhetoric about his handling of the pandemic.

The president has repeatedly claimed that his administration’s response has been tremendous, and at rallies over the last several days, he has insisted that the country is “rounding the corner” even amid another surge of cases in many places.

Since the beginning of the pandemic, Mr. Trump has downplayed the threat from the virus and has ignored advice from health officials, refusing to wear a mask and holding gatherings with large crowds. His administration’s failures to rapidly expand testing are also well documented.

Seizing on Mr. Trump’s mishandling of the pandemic, Mr. Biden has been eager to make a case for why the nation would be better off if he were in charge. That has been a central message of his campaign for many months, and he has been quick to point to his plans for addressing the coronavirus crisis, which include improved testing, expanded production of personal protective equipment, safe vaccine development and the safe reopening of schools. He has emphasized the importance of following science, and he has modeled responsible behavior on the campaign trail, wearing a mask and refraining from holding crowded rallies.

Mr. Biden has said that he hopes Dr. Anthony S. Fauci, the nation’s top infectious disease expert, will also serve in his administration. Mr. Trump on Monday attacked Dr. Fauci as “a disaster.”

The debate will give Mr. Biden one more high-profile opportunity to drive up these contrasts, and to argue that Mr. Trump’s mismanagement has inflicted great pain on countless American families while also causing needless economic ruin.

American families

Mr. Trump’s biggest claim to helping American families is the tax cut he helped push through Congress in 2017. The president brags about doubling the child tax credit, which was part of that measure, though many low-income families do not receive the full benefit of the change because they make too little income to take advantage of it.

One of Mr. Trump’s most consistent campaign messages is that his trade policies have helped American families by preventing companies from offshoring American jobs and raising tariffs on goods from other countries that compete with American-made products. But his attempt to bring back jobs appears to have had limited success, and his trade war with China has hurt the United States more than it has helped.

The president also talks often about protecting American families from violence, insisting that his anti-immigration policies — which blocked asylum seekers and refugees — have led to deportations of gang members and blocked dangerous criminals from entering the country. In recent weeks, he has seized on the sometimes violent protests against police brutality in American cities, saying that his support of the police is protecting “the suburbs” and the way of life there for families.

While it remains to be seen what topics come up in this segment, Mr. Biden has a number of policy plans he can draw on that are intended to help families, including his suite of “Build Back Better” economic plans.

One plank in that set of plans focuses on caregiving, with proposals addressing care for small children, older adults and people with disabilities. He can also point to proposals intended to help Americans of different ages. For young people, for example, he proposes to make public colleges tuition-free for many students. For older people, he has a plan to bolster Social Security, and he has accused Mr. Trump of threatening the future of that program.

In addition, Mr. Biden has vowed to roll back Mr. Trump’s restrictive immigration policies. On Day 1, he says he will send legislation to Congress that would provide a path to citizenship for undocumented immigrants.

Race in America

Mr. Trump repeatedly claims to have done more for African-Americans than any president other than Abraham Lincoln, an assertion that most experts say is absurd on its face. To back it up, the president points to his support for long-term funding for historically Black colleges and universities, and to his signing of the bipartisan First Step Act, which made modest reforms in federal sentencing laws.

But from the earliest days of his presidency, Mr. Trump has stoked racial divisions in the country. After clashes between white supremacists and counterprotesters at a rally in Charlottesville, Va., in 2017, he said that there were “very fine people on both sides.” He used vulgar language to deride African nations and said that Haitian immigrants “all have AIDS.” And he engaged in a lengthy culture war with African-American football players over their kneeling during the national anthem.

Recently, his response to protests about police violence has been to attack the protesters as anarchists and looters and to deny that systemic racism exists in police departments. And in the first debate, he refused to denounce the Proud Boys, a far-right extremist group, telling them to “stand back and stand by.”

Since the death of George Floyd in police custody in May, Mr. Biden has emphasized the need to fight racial injustice, speaking about the issue in a strikingly different way than Mr. Trump does.

This summer, Mr. Biden rolled out a plan to address economic racial disparities, such as by increasing access to capital for minority-owned businesses. He has also called for changes in policing, including a ban on chokeholds.

Since the very beginning of his campaign, Mr. Biden has been focused on denying a second term to a president whom he faults for encouraging hatred and division in the country. Mr. Biden points to Mr. Trump’s comments after the white supremacist rally in Charlottesville as having motivated him to run for president.

Climate change

When Mr. Trump is asked about climate change, he invariably responds that he has ensured the United States has the “cleanest air” and “cleanest water.” That is not true — air pollution is rising under the Trump administration — but it is also not the same as climate change, caused by human activity like burning fossil fuels.

Mr. Trump has called climate change a hoax and called those who care about the issue “prophets of doom.” He also has occasionally conceded that humans play some role in the planet’s warming. (Scientists have established that man-made emissions account for all of the climate change over the last 50 years, the period when the vast majority of changes have occurred.)

His policies, however, are consistently opposed to addressing global warming. Mr. Trump has moved to withdraw from the Paris agreement on climate change and has rolled back virtually every regulation aimed at reducing emissions from vehicles, power plants and other sources. He has promoted the development of fossil fuel energy, and made it easier for aging coal plants to stay online.

Many of his moves have been met with praise by officials in the oil, gas and coal sectors who felt regulations under the Obama administration were onerous.

Mr. Biden has attacked Mr. Trump as a “climate arsonist,” criticized the president’s dismissiveness of science and championed a $2 trillion plan to develop clean energy while driving down emissions. He has called climate change one of four “historic crises” facing the United States, alongside the pandemic, the ensuing economic crisis and racial injustice.

But he also has been on the defensive about some of his positions on climate change, particularly around the Green New Deal, a climate plan embraced by progressive groups and criticized by Republicans. In his first debate with Mr. Trump, Mr. Biden said he did not support the Green New Deal, but his website calls it a “crucial framework” for action.

Another area where Mr. Biden is likely to come under attack from Mr. Trump is fracking, the process of extracting oil and gas from shale rock. Mr. Biden has pledged a ban on new oil and gas permitting on public lands and waters but has assured union leaders that he will protect existing fracking jobs while pursuing a clean energy transition. Mr. Trump has accused him, falsely, of wanting to ban fracking altogether.

National security

If Mr. Trump sticks to his past script, he will tout his efforts to wind down wars and pursue extremists in the Middle East.

Under his watch, the American military not only killed the leader of the Islamic State and forced the terror group to surrender its territory in Iraq and Syria, but also took out the commander of an elite Iranian commando unit who officials believed posed a threat to the American Embassy in Baghdad.

But Mr. Trump’s own military advisers, as well as foreign commanders, have been reluctant to withdraw troops from Afghanistan, Iraq and Syria.

Under the guise of his “America First” foreign policy, Mr. Trump has pushed a series of pressure campaigns against other nations, including NATO allies whom he has criticized for not contributing enough for their own defense, and ruptured multilateral accords. He has also taken an unusual approach toward diplomacy with hostile nations. His efforts have been met with mixed success.

Ramping up economic sanctions against Iran, which defied the terms of the nuclear accord after Mr. Trump withdrew the United States from the agreement, and pursuing diplomacy with North Korea have led to new weapons production in both countries. He was the first sitting American president to step into North Korea — although only for a minute or so, at the Demilitarized Zone — when he and that country’s leader, Kim Jong-un, agreed to continue negotiations in 2019. (Those talks have since fallen apart.)

A nearly two-year demand that Venezuela’s president leave power has gone ignored in Caracas. A pledge to deliver the “deal of the century” peace plan for Israel and the Palestinians unraveled. Yet his efforts to normalize relations and ease decades of hostility between Israel and Arab states are not to be dismissed.

As a senator, Mr. Biden served as chairman of the Senate Foreign Relations Committee. His foreign policy platform is mainly to rebuild alliances that Mr. Trump has undermined — including NATO, the World Health Organization and various United Nations missions. He is expected to recommit the United States to the Paris climate accord and the Iran nuclear deal.

Dealing with an emboldened China will be tricky for both Mr. Trump and Mr. Biden.

Mr. Trump has hammered China on issues including the coronavirus and human rights abuses but he is also still trying to preserve his trade deal with Beijing, and aides have advised him to temper some of his criticism to save it.

Mr. Biden has signaled more willingness to work with China on issues like global health and the environment, but is also critical of Beijing’s authoritarian tactics against religious minorities and protesters in Hong Kong. He has promoted greater economic competition with China in markets that have largely gone ignored by Mr. Trump, like in Africa.

Leadership

Mr. Trump has embraced the idea that the election is a referendum on his leadership, boasting that his stewardship of the country during his first term has led to a stronger military, a more resilient economy, a less porous border and less involvement in foreign wars. He often brags that under his leadership, the United States does not get pushed around by other nations.

But Mr. Trump has eschewed many of the traditional leadership roles that most presidents assume. He has largely failed to bring the nation together in times of tragedy as the “consoler in chief,” often stoking division instead of healing. And he has rejected the idea that the president should set an example for the public — refusing to wear masks during the pandemic and shrugging off suggestions that his rhetoric sets the wrong tone from the Oval Office.

On the global stage, Mr. Trump has also abandoned the tradition of American leadership. He has alienated many of the country’s traditional allies, and he has embraced dictators and authoritarian figures around the world even as he proclaims that America should go it alone.

Mr. Biden presents himself as a very different kind of leader: a unifying figure who will not shirk responsibility in the face of a national crisis and who will be honest with the American people.

As examples of his own leadership, Mr. Biden points to his ability as a senator to seek consensus and work across the aisle. He also boasts of his relationships with world leaders.

His campaign has amounted to an extended condemnation of Mr. Trump’s leadership — in words and deeds, at home and on the world stage.

Mr. Biden has assailed Mr. Trump over his governing competence, or lack thereof, particularly during the pandemic. And he has criticized Mr. Trump for sowing division, rather than bringing people together. “The words of a president matter,” Mr. Biden likes to say.

Lisa Friedman and Lara Jakes contributed reporting.

PHOTO: President Trump’s coronavirus diagnosis right after the first presidential debate in Cleveland did nothing to change his rhetoric about his handling of the pandemic. (PHOTOGRAPH BY Ruth Fremson/The New York Times FOR THE NEW YORK TIMES)