With its beneficiaries among the most at risk for Covid-19, the agency is relaxing some rules.

Older Americans are at a high risk for serious illness from the coronavirus, and most who are over age 65 are covered by Medicare.

Medicare already covers its enrollees for much of what they might need if they contract the virus and become seriously ill -- and it has expanded some services and loosened some rules in response to the crisis.

Here's a look at what enrollees can expect from Medicare, some problems to look out for and some additional changes that advocates think still need to be made.

Will Medicare cover a test for the coronavirus?

Tests for the coronavirus ordered by a health care provider who accepts Medicare are covered under Part B (outpatient services). This is the case if you are enrolled in traditional Medicare or Medicare Advantage. Co-pay and deductible amounts for the test have been waived, along with associated services such as physician visits or hospital observation.

Will Medicare cover care for Covid-19, the disease the virus can cause?

Any needed outpatient services will be covered under Part B, and if you require hospitalization, it will be covered under the usual Medicare Part A rules. This includes a deductible of $1,408 for each stay, and daily co-payments if your stay exceeds 60 days. The most popular supplemental insurance policies used in traditional Medicare cover 100 percent of that, but six million enrollees have no supplemental insurance, according to the Kaiser Family Foundation.

For Medicare Advantage enrollees, the out-of-pocket costs for hospitalizations vary by plan and length of stay. Kaiser research found that for stays of five days or more, at least half of Advantage enrollees would pay more than the deductible paid by traditional Medicare enrollees without supplemental coverage.

What about nursing or long-term care after a hospitalization?

Normally, Medicare covers care in a skilled nursing facility for up to 100 days after a qualifying hospitalization. During this crisis, patients can be covered if they need to be transferred to skilled care to make room at hospitals, or need that care because of the Covid-19 emergency, regardless of whether they were previously hospitalized.

For enrollees in the traditional program, Medicare covers all costs for 20 days, and there is a daily co-pay of $176 after that. The most popular Medigap supplemental plans pick up 100 percent of that additional cost. For Medicare Advantage enrollees, costs vary by plan.

Medicare does not cover long-term stays in long-term care facilities.

Would Medicare cover a Covid-19 vaccine if one became available?

Medicare Part B already covers some vaccines for things like flu. If a vaccine for Covid-19 becomes available, it will be covered under Part B under a provision of the $2 trillion economic stimulus bill, known as the Cares Act. The bill was approved by the Senate Wednesday night, and is expected to be approved by the House and signed by President Trump.

I'm in a Medicare plan that has network restrictions on the health care providers I can use. Are these limitations still in place during the crisis?

Medicare Advantage plans, and many Part D plans, typically require enrollees to use in-network providers, or pay more if they go out of network. But when a state of emergency is declared, things change.

The Centers for Medicare and Medicaid, known as C.M.S., has advised Advantage plans that during the crisis, they must cover services at out-of-network facilities that participate in Medicare and charge enrollees affected by the emergency no more than in-network rates.

Drug plans often require enrollees to use preferred retail or mail-order pharmacy networks. During the crisis, C.M.S. is permitting plans to relax these restrictions -- but this is not a requirement, so check with your plan.

This could be an important change for many participants in Part D plans, said Gretchen Jacobson, vice president of Medicare at the Commonwealth Fund, a foundation focused on improving the U.S. health care system.

''If people are self-isolating, you don't want them to have to travel to get to a network pharmacy if it isn't the closest, or perhaps they'd want to use a mail-order service,'' she said.

I heard that doctors are connecting with patients more over the phone or online during the crisis. Will Medicare cover that?

C.M.S. has expanded telehealth coverage, which had been tightly restricted. Telehealth will be covered under Part B for all traditional Medicare enrollees during the virus crisis, and services are not limited to Covid-19 care. The definition of telehealth has also been expanded. Previously, patients were required to connect from a health facility, such as an outpatient center, that had approved video conferencing technology; now, patients will be able to connect from home via video on a smartphone or other digital device.

Here is another important change: A requirement that telehealth be provided by a doctor the patient had seen within the last three years has been waived.

''This will be really important if your doctor has been quarantined and you can't see her, or if you're healthy and haven't seen a doctor in the last three years,'' Ms. Jacobson said.

Medicare Advantage plans have had more latitude in the past to use telehealth. Check with your plan provider to determine what is available now.

Can I get extended supplies of my prescriptions?

The C.D.C. recommends having a three-month supply of prescription medications on hand during the crisis, but Part D drug plans have typically limited the amounts that can be ordered. Under the Cares Act, plans will be required to issue up to a 90-day supply of covered drugs to enrollees who request it during the emergency period.

I lost my job and need to sign up for Medicare. What should I do?

People who work past age 65 can delay Medicare enrollment if they have health insurance through their employers without incurring steep penalties for late enrollment in Part B (10 percent lifetime for each 12-month period past the otherwise-mandatory sign-up age of 65).

If you were in this situation and need to sign up for Medicare now because of a job loss, you can take advantage of a special enrollment period that is available to you up to eight months after you lose coverage from employment.

The process is handled through your local Social Security office, but these offices were closed to the public last week to protect the public and employees.

The Medicare Rights Center recommends starting the process by calling your local office to get the application started -- you can find it using this local office directory. The field agent there can advise you on which forms, and any supporting documents, you will need to submit and where to mail them. Request a ''protected filing date'' and proof of receipt from the office. This will create a record that you applied for benefits on that date, which could affect the date your coverage begins.

If you have not previously enrolled in Part A, you'll need to do that along with Part B. This is also the time to enroll in a Part D prescription drug plan and a Medigap supplemental policy. Or select a Medicare Advantage plan that includes drug coverage.

If your job loss happens to occur around the time you turn 65, the process will be less complex. This is called your Initial Enrollment Period -- the three months before, the month of, and the three months after your 65th birthday.

If you already are receiving Social Security, you will receive your Medicare card automatically for Part A and Part B. If you are not on Social Security (more likely, since you've been working), you'll need to sign up. Call Social Security (800-772-1213) or sign up online.

There can be a gap of one to three months before Part A and Part B coverage starts, depending on when you sign up during the initial enrollment period. However, Part A coverage is retroactive up to six months, back to the first month that you were eligible for Medicare.

What about scams related to Medicare and the virus?

Sadly, scammers are taking advantage of the Covid-19 crisis to ramp up identity theft and Medicare fraud schemes. The Associated Press reported that scammers were using telemarketing, social media, email and door-to-door visits to market phony tests for the coronavirus and ''Senior Care Packages'' with hand sanitizer, or even touting nonexistent vaccines.

The government cautions that you should give your Medicare number only to participating Medicare pharmacists, doctors or people you trust to work with Medicare on your behalf. The agency will not call you to ask for your Medicare number or to check on it.

Medicare's website offers tips for protecting yourself against fraud; the Federal Trade Commission's website has a page of tips on Covid-19 and scams. And the national network of federally funded Senior Medicare Patrols also can help.

Will other changes be made to improve Medicare coverage for Covid-19?

Medicare advocates are proposing further changes that would help expand coverage or ease cost burdens, either during the crisis or permanently.

These include waiving the Part A deductible for people hospitalized for Covid-19 who lack supplemental insurance, and mandating that Part D plans allow enrollees to order extra supplies of prescriptions. Another suggestion: Waive Part B late-enrollment penalties.

''That would be a great thing to do, since signing up has become more complex for people,'' said Tricia Neuman, director of the Medicare policy program at Kaiser. ''Now, without the ability to go in to see someone at Social Security about it, there could be some real consequences.''

Advocates are also urging Congress to cap the cost of prescription drugs under Part D. In recent years, very high prices of specialty drugs have burdened enrollees -- mainly because Part D does not cap the total amounts that enrollees must pay out of pocket each year. Kaiser estimates that this problem affects one million people each year.

Another important change could help a very large group of Americans who have disabilities and are younger than Medicare's eligibility age of 65. Currently, people who are awarded Social Security Disability Insurance can enroll in Medicare but face a 24-month waiting period before benefits kick in. Advocates propose waiving this requirement; in 2018, 8.2 million Medicare enrollees were younger than age 65, according to CMS data.

Where can I learn more or get help with Medicare and Covid-19?

The Kaiser Family Foundation's website has a F.A.Q. page on Medicare and Covid-19. C.M.S. has posted a page of Covid-19 information and resources on its website.

Social Security Administrative field offices are closed to the public for most services during the crisis, but you can connect with the agency by phone or online. If you need help with Medicare enrollment during the crisis, try your State Health Insurance Assistance Program. The nonprofit Medicare Rights Center runs a free national Medicare help line at 800-333-4114; the organization also has a useful website that can answer many questions about coverage.





