These eight shows that span music, history, literature and fiction would be worthy additions to your podcast queue.

Here are some new and noteworthy shows to add to your podcast queue, from the worlds of music, history, literature, fiction and more.

'Object of Sound'

This is not your average music-discussion podcast. In the hands of the poet and critic Hanif Abdurraqib, experiences of music become memoirs, of the host and of his guests. Abdurraqib's encyclopedic love and understanding of music is infectious, and applied with delicate care -- whether appreciating the curative powers of a mixtape, with Moses Sumney (''Playlists for Our Future Selves''); exploring the beauty of covering beloved songs, with Wilco's Jeff Tweedy (''What Makes a Great Cover Song''); or leading a discussion on imagining Black futures (''Afrofuturism Is Now''). Some episodes end with suggested exercises to help enable a deeper listening experience, and each one comes with a Sonos playlist based on the episode's discussion.

'Chicano Squad'

Though this is a true-crime story from the late 1970s, it couldn't be more prescient: a young man brutally killed by the police; a powder keg of racialized tensions between the police department and the city it serves; and a year of marches, protests and demands for equal justice. In 1977, following the murder of a 23-year-old Vietnam veteran, José Campos Torres, the Houston Police Department created a new team of five young Latino officers to solve homicides in the Latino community. They were tasked with the impossible: to solve as many homicides as they could in 90 days, in the face of community distrust, departmental racism, and paltry resources and training. This podcast, hosted by the comedian, activist and writer Cristela Alonzo, is a reported look at the men of the ''Chicano Squad'' and the experiment of assigning officers to serve a community they are a part of.

'Campu'

There are many ways to preserve the memories of the Japanese-Americans forcibly incarcerated after the attack on Pearl Harbor and the United States' entry into World War II. For Hana and Noah Maruyama -- the brother-and-sister reporting team that hosts this podcast for Densho, a Seattle nonprofit dedicated to digital preservation of the World War II internment camps -- it starts with rocks. Their great-grandfather gathered rocks when he was ''relocated'' to the Heart Mountain camp. Collecting things was one of the few activities that could bring him joy and a sense of ownership, and it became a camp custom referred to campu no kuse. The duo (well equipped for the project as an American studies researcher and historian, and an audio producer-composer) use these collected items to weave together the voices of those who survived the camps. Each object -- rocks, fences, cameras, even latrines -- is an entry point for beautiful narration that connects the survivors' moving testimonies to pasts long before 1942 and into the present day.

'Lolita Podcast'

Jamie Loftus is the kind of comedian who cuts: Her solo adventure podcast, ''My Year in Mensa,'' is equal parts insider exposé and self-deprecating personal journey. In her new iHeartRadio show, ''Lolita Podcast,'' Loftus's critical mind and comedic timing have been applied to a subject very near to her heart: Vladimir Nabokov's ''Lolita,'' and the impact the novel has had on American culture. Beginning with a dissection of the title character, Dolores (not Lolita, as her abuser names her), Loftus quickly establishes that this show is on the side of sexual abuse survivors. Through research and expert interviews, Loftus follows the book's snowballing legacy since its publication in 1955. Loftus maintains a cynical yet sensitive approach, carefully centering the countless survivors of childhood abuse in the decades since the publication of what originally was meant to reproach the pedophilic gaze, yet ended up signifying it.

'Teikirisi'

Hosted by two 20-something Cuban expatriates who grew up in Miami, ''Teikirisi'' (the Cuban-accented take on the phrase ''take it easy'') is the most fun and insightful introduction to the Cuban-American experience audio has to offer. Carmen Rodriguez and Fryda Guedes share their own experiences against the backdrop of their families' complicated Cuban and American history. The best friends share stories from their childhoods: gathering around to use calling cards for precious calls to the island, getting lost at sea while fleeing for the United States, integration into a foreign culture and the restrictive monitoring by the Cuban government. The hosts deftly swing between a discussion of the emotional complexities of traumatizing scarcity and famine to a guide to your first Cuban party (expect to leave near dawn, with cake). Together, they convey the joys and pains of the vibrant Cuban-American community and its history.

'Seen and Not Heard'

If you loved the drama and intricate sound design of Darius Marder's new movie, ''Sound of Metal'' (starring Riz Ahmed), try the serialized audio drama ''Seen and Not Heard.'' It's the story of a 30-something single Jewish woman named Bet Kline, who, after an illness, has lost most of her hearing. While making her way through her altered surroundings can be frustrating, Bet manages to find humor in it -- though not so much when it's her own family denying her disability. Her story is one of adaptation and acceptance. With creative sound design, sharp writing by the director Caroline Mincks and convincing performances, ''Seen and Not Heard'' immerses its audience in Bet's mind as she navigates this change. Start with ''Prologue One: Community.''

'TV, I Say With Ashley Ray'

Wish you had a friend who watches everything on TV and then tells you what can and cannot be missed each week? Now you do, thanks to the insatiable TV critic Ashley Ray. Her weekly podcast is dedicated to everything on TV -- whether ''Grey's Anatomy,'' the NXIVM cult documentaries ''The Vow'' and ''Seduced,'' or ''Real Housewives'' reunions. Each episode starts with a rundown of what Ray is watching that week and why, plus a great or groan-worthy clip of the week. Her love of television, insightful criticism and chatty style make for excellent interviews with TV stars, writers and comedians. In a stroke of brilliance, she recently brought together Roxane Gay and Seth Rogen for a loving dissection of TLC's ''90 Day Fiancé.'' The result is thoughtful and an utter delight, even if you couldn't care less about reality TV.

'Talk Easy With Sam Fragoso'

Does ''Pretend It's a City,'' the new Netflix series featuring Fran Lebowitz and directed by Martin Scorsese, have you desperate for more Fran in your life? Enjoy this luxuriating interview that Lebowitz, the author and singular New York raconteur, did from her landline this summer with the writer and director Sam Fragoso on his ''Talk Easy'' weekly interview podcast. It's nearly an hour and a half of unadulterated Fran on Covid-19, racism, her home life, her friendship with Toni Morrison, AIDS and the artistic community, and much more. And in a highly unusual move in the digital medium of podcasting, the interview can be purchased on vinyl, in case, like Lebowitz, you are a proud Luddite brimming with nostalgia.

Join The New York Times Podcast Club on Facebook for more suggestions and discussions about all things audio.





