Laws prohibiting discrimination against people with disabilities, not to mention coronavirus science, make it hard for apartment buildings to ban emotional-support animals.

Q: I live in a Manhattan condo with a no-pet policy. I recently requested an exception to the rule because I need a dog as an emotional-support animal. The board rejected my request, claiming that because there is no definitive proof that dogs cannot spread coronavirus to humans, permitting one in the building endangers the health of residents. This seems absurd to me. Can the board really reject my request on these grounds? What can I do to appeal the decision?

A: Your condo's argument against an emotional-support animal is not rooted in the current science about Covid-19, or in disability law. The Mayo Clinic notes that ''experts don't consider animals to be a significant way that coronavirus spreads.'' There is no evidence that viruses can spread to people from a pet's skin, fur or hair, according to the Food and Drug Administration.

Federal, state and city laws prohibit discrimination against people with disabilities and require buildings to provide reasonable accommodations. So even in a pet-free building, when a resident with a disability needs an emotional-support animal, the board must accommodate the request.

''The condo's claim that dogs might spread Covid seems absurd on its face,'' said Darryl M. Vernon, a Manhattan real estate lawyer who represents owners of companion animals, noting that the science overwhelmingly points to people as the vectors. ''That we know for sure,'' Mr. Vernon said. ''So by the condo's inane reasoning, they should not allow people in the building anymore, either.''

Even if a dog did pose an outside risk, social-distancing rules would protect your neighbors anyway, as they should be wearing masks in common areas and keeping a six-foot distance from you. If everyone follows the rules, there would be few opportunities to physically encounter your dog.

Management is entitled to request proof of your need for accommodation, so you may have to provide a letter from a health care provider explaining how an emotional-support animal would alleviate your condition. If the board refuses your request, you could file a complaint with the city's Commission on Human Rights, exposing the building to the risk of substantial fines for discriminating against you. You could be awarded damages.

But this dispute doesn't need to come to such a confrontation. A letter from an attorney spelling out the law and the board's responsibilities should put the building on notice and make it clear that its reasoning for denying your request is unacceptable.

For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.





