To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

Pandemic fatigue hits different. You know the feeling: You've been online all day, bouncing between video calls with colleagues and FaceTimes with family, maybe pausing for a quick vinyasa flow. Your eyeballs feel glassy, your brain parched and limbs sluggish. When your workday is finally over, you consider leaving the house but hear the voice of the comedian Elsa Majimbo -- it's a pandeeeemic -- in your head. Instead, you get back online, maybe to listen to a talk, binge a costume drama, play a few hours of Fortnite, look up a dinner recipe or fire up Seesaw to help your kids with their homework. This is the sum of your life now. You're essentially a husk. In sweatpants.

Shifting our entire lives indoors this past year has also meant shifting our entire lives online. For a significant part of the population, where we work, where we socialize, where we relax got squeezed into the same two-dimensional space: our screens. The distinction between work and everything else, already a blurry line for most Americans, got even blurrier. Many of us spend a vast majority of our waking hours working, rarely taking breaks for lunch, vacation or even parental leave. Before the pandemic, the workday was full of natural pauses like commuting, elevator rides, hallway chats, caffeine runs. Now many of us work for hours straight without even pausing to stand up.

We worked at more than our jobs too: 2020 required a crash course in epidemiology, civics, capitalism, white supremacy, mutual aid and abolition. The pandemic also ignited an existential crisis for the white-collar worker class. Toiling under global capitalism often means alienation from the product of your labor or, at the very least, the means to shape or control it, and that discovery alone formed its own kind of despair.

Among white-collar workers, there was a sense of restlessness, both online (the number of daily active Twitter users jumped 24 percent) and offline, as households struggled to adapt. Employers scrambled to figure out how to offer support -- which essentially meant keeping people working under circumstances in which work was basically impossible. Sick workers cost employers $575 billion in 2019, through missing work and showing up tired, unwell and unfocused and performing at partial capacity; that amount most likely increased significantly in 2020.

Before the pandemic, corporations already offered employees spas, on-site barbers, snacks and free meals, massages and exercise stipends. In March, these offerings became more plentiful: complimentary ergonomic evaluations, home-office equipment, free child care, free pet care, stipends sizable enough to purchase Pelotons and digital personal trainers, professional coaching, teletherapy, meditation apps. The overall amount spent annually on health care by corporations numbers in the billions. In 2020, the average budget for well-being programs -- splashy add-ons beyond standard health care plans -- increased from 2019 by nearly 40 percent, to $4.9 million.

Mindfulness apps like Calm, Headspace, Fabulous, Rootd and Liberate all surged over the past year, downloaded by people in search of reprieve from the crushing anxiety of the virus. Even the mere act of tapping Calm open has a narcotic effect: You can hear a thick, sonorous hum of crickets and see a picture of a serene mountain range and peaceful lake. Last April, as the world moved into a global lockdown, more than two million people paid $69.99 for an annual subscription to the app, which includes a selection of ''daily calms,'' or short talks on things like the beauty of mandalas and de-escalating conflict, breathing exercises and soundscapes with titles like ''White Noise Ocean Surf'' and ''Wind in Pines.'' To date, one of Calm's most popular pieces of content is a 39-minute bedtime story called ''Dream With Me,'' read in a sensual, drowsy voice by the British pop star Harry Styles. Released in early July, it immediately crashed the app because people were so eager to listen to it.

Alexander Will, the chief strategy officer at Calm, told me that the company's corporate partnerships saw ''100 percent growth in the last year,'' giving access to 10 million new people. The hype around the company secured an additional $75 million in investment from venture capitalists, pushing the company's valuation above $2 billion. ''Everyone has a mind, and almost everyone has a phone, and these are global issues,'' Will told me. By Calm's logic -- which is shared by many app makers -- we will never untether from our devices, using them for labor, connecting, community interactions, outsourcing errands. Now we reach for them to comfort us when we are anxious -- even though they are often the primary source of that anxiety.

Nearly 60 percent of Americans receive health insurance through their workplaces, a dynamic that tightly binds being cared for to being employed. The system solidified in the 1940s, an outgrowth of labor shortages during World War II, which forced companies to compete for the remaining eligible workers. A wartime freeze on wages meant it was illegal for businesses to dangle outrageous salaries; instead, they appealed with perks and benefits like health care, which were quickly determined to be free from taxation. (Europe, in ruin after the war, largely relied on government to deliver health care to the masses.)

Corporate wellness programs emerged in the 1950s to help workers cope with alcoholism and mental-health issues and encourage them to lead more healthful lives -- in order to increase productivity and cut back on the ballooning costs of medical plans and the number of days people took off from work. They've only grown in the decades since and become more concrete as a business strategy to placate workers with back rubs and fancy meals.

A 2010 Harvard study found that there's a 6-to-1 return on investment: For every dollar spent on employee wellness, medical costs fall $3.27; costs associated with absenteeism drop a few dollars as well. For companies and corporations, those numbers add up. Health care costs are expected to rise because of Covid-related issues, according to several analysts who study health insurance.

Employees who participate in corporate wellness programs do report more job satisfaction and higher levels of happiness, but there's as much, if not more, research that suggests that our fixation on our smartphones contributes to headaches, bad posture, fatigue, depression and anxiety. Wellness, the way our culture chooses to define it, has become synonymous with productivity and self-optimization. But wellness isn't something that can be downloaded and consumed, even if the constellations of sun-drenched photos on your Instagram feed indicate otherwise.

Kelsea Little, a senior manager of brand content for the fund-raising platform GoFundMe, hosts a podcast for the company; her job involves highlighting stories to showcase and promote GoFundMe, including campaigns to create public gardens, organize volunteer efforts for the unhoused in Los Angeles and distribute clean water in Flint, Mich. During the pandemic, this has meant sifting through thousands of stories about people getting sick, being evicted and needing money for health care, funeral costs and groceries, among other things. ''Every year we have wildfire season and hurricane season, and this was worse than that combined,'' she told me. ''There was also the fight for racial justice and equality, and we saw an insane amount of need on the platform.''

Little has trouble sleeping in normal times, but the work during the pandemic ratcheted up her anxiety. ''I'd be lying awake and thinking about all the things I'd read,'' she told me. In 2020, GoFundMe added Calm to its suite of wellness benefits, and Little was an eager adopter. Mandy Moore reads her to sleep regularly. I asked Little if it's hard to use an app to decompress after being online all day. ''I'm trying to tell my brain, If I'm doing something for my health, it's separate from the rest of my screen time,'' she replied. ''It's not something we can avoid this year.''

Little's situation -- turning to the same place that is causing the unrest in the first place -- is one of the biggest paradoxes of our time. Our attachment to our devices and what we see on them is often the cause of our angst. Endlessly scrolling through Netflix and checking social media notifications is not just a byproduct of boredom; it's a function of design intended to be so persuasive that it feels urgent and impossible to stop. Technology is doing more than capturing our attention -- it's extracting whatever data it can get from us and monetizing it. Shoshana Zuboff, a social psychologist and professor emerita at Harvard, describes this as ''surveillance capitalism,'' the mining of private human experiences for raw behavioral data that can be sold to advertisers eager to anticipate trends in the marketplace.

Our dependency on technology has concentrated wealth in America, making San Francisco home to the most billionaires per capita than any other city. Nearly all of them are white, cisgender men. The pay disparities that have long existed in Silicon Valley are growing, reproducing race and class hierarchies that devalue domestic and menial labor and errand work and obfuscating the human cost of increasing our ease in ordering groceries or takeout. This dystopian side stays hidden from view, which helps us ignore it and stay enmeshed with it.

Before the pandemic, the grocery-delivery app Instacart reportedly hemorrhaged hundreds of millions of dollars and struggled to turn a profit. In March, the company quickly hired 300,000 workers to meet demand at the height of the pandemic. As independent contractors, they were not eligible for health care benefits (though the company promised up to 14 paid days if they received a Covid-19 diagnosis or were required to quarantine). Instacart is now valued at more than $17 billion; many of its workers say they are barely earning minimum wage. The pandemic may have exposed class inequalities, but the technology that caused one group of people to risk their health while others who could afford to sit at home in comfort amplified and reinforced those inequalities.

Most tech companies have a well-polished party line about how their culture supports their most vulnerable workers. Alice Vichaita, head of global benefits at Pinterest, told me the company tries to build an ''inspired culture'' for its workers, with a focus on emotional well-being, which it sees as ''a precondition to lead inspirational lives.'' During the pandemic, the mood-board search engine has offered creative mask-making tutorials and made statements in support of the Black Lives Matter movement.

At the company, meanwhile, there was turmoil within: In June, Ifeoma Ozoma and Aerica Shimizu Banks, two former Black employees, aired reports of racist and sexist treatment and pay inequalities, and in August, Françoise Brougher, the company's former chief operating officer, sued Pinterest for gender discrimination. The disconnect between the company's outer offerings and inner workings is revealing of a dichotomy present across the tech industry -- a desire to perform solidarity rather than enact policies that demonstrate it. Pinterest did not admit to any liability in the case of Brougher (who is white), but paid out a settlement of $22.5 million. Ozoma and Banks reportedly left with a severance of half their annual salary. There's simply no amount of free therapy or other corporate wellness perks that can offset the toxicity of racism and sexism in the workplace.

In late January, I went -- meaning I logged into Zoom at the designated time -- to a dharma talk called ''How Technology Shapes Us.'' I was trying to work on the tension of relying on mindfulness mediated through an internet that is oriented toward disrupting it. The day opened with a brief sit, maybe 10 minutes. Though I've sat in meditation for much longer periods of time, my brain itched and did the electric slide and pretty much whatever else it wanted except dissolve into nothingness. It was impossible to become a pillar of peace while sitting in front of the void of the screen I use for work and entertainment, whose invisible and silent pull was irresistible.

''We already walk around with the seed of dissatisfaction and the sense that something could be better,'' Randima Fernando, a teacher at the dharma talk, told me later. ''And the way we should navigate that sense of imperfection is taking a walk or meditating, but instead we reach for the supercomputers in our pockets.'' The first noble truth of Buddhism is that life contains unavoidable suffering. The second is that it is largely caused by cravings and desire for material goods, a need that can never be satisfied. Much of technology is designed to convince users that it can reduce that suffering, through on-demand access to information, other people, food and entertainment. But more often than not, it accelerates it.

Social media, for instance, monetizes the urgency of wanting, and there are economic incentives for keeping us engaged, unhappy, seeking, convinced there's something more to consume, something better to do, learn or buy. Buddhism teaches that there are no quick fixes, and apps like Calm are better at advertising relaxing services -- and profiting from them -- than they are at actually providing them in a meaningful way. ''Mindfulness is less about reducing stress and more about reducing dissatisfaction through direct investigation of our experience,'' Fernando told me. ''But marketing stress reduction is more successful, and definitely more likely to win a download or corporate account.''

The pandemic decimated nearly all sectors of the U.S. economy -- except the tech industry. Marketing stress reduction became a clever grab for attention, which is now our economy's biggest commodity. Think about the companies you turned to the most for comfort. Apple, Netflix, Facebook and Zoom were among the companies that raked in billions during the pandemic. Zoom, a company few people used a year ago, is expected to report $2.4 billion in revenue for its fiscal year that ended last month. Amazon's stock rose nearly 70 percent in the past year, thanks to Americans who shopped online to avoid crowded, contagious grocery stores. Jeff Bezos, its founder, added an estimated $75 billion to his wealth, even as some of his employees are organizing to form a union to ensure less grueling working conditions.

Technology makes up the third-largest sector of our economy, second only to manufacturing and government. How those companies handle their business affects the rest of us, from the way they design their software to the way their employees organize within. ''Changes in the shape of the workplace, in the shape of capitalism itself, have changed our expectations for what our lives will be like,'' the labor reporter Sarah Jaffe notes in her recent book, ''Work Won't Love You Back.'' Life post-pandemic is still opaque. But it's clear that we will continue working from home: Only 20 percent of adult workers in America who had the option of working from home had ever done so; now more than 70 percent of them do it all or most of the time. It's likely that a vast majority will never go back entirely and that our behaviors will continue to be mined by the likes of Zoom, Spotify, Netflix and Calm.

We're already isolated from our communities, and pandemic fatigue is pushing us even farther away from one another. Corporate wellness strategies mimic the most problematic parts of wellness culture, equating care with a Wi-Fi-connected bike rather than finding ways to work together and form new models of health and care-taking that don't automatically ascribe our value to how much we can do. For many of us, work is not responsible for our freedom or even satisfaction: It shouldn't dictate our well-being, either.

Disability advocates like Leah Lakshmi Piepzna-Samarasinha urge us to think beyond reactive, emergency-response care -- essentially our go-bag mode since March -- and construct webs of care capable of ''centering sustainability, slowness and building for the long haul,'' as she writes in her 2018 book, ''Care Work: Dreaming Disability Justice.'' After all, more of us are sick than not -- 60 percent of American adults have at least one chronic illness: diabetes, an autoimmune disease, high blood pressure, cancer -- and we should be operating from the standpoint that if we are serving the most vulnerable among us, we are serving the whole society.





