The company said tests of its vaccine would start up again in Britain while remaining suspended in the U.S. and other countries. Pfizer, a competitor, announced an expansion of its trials.

The pharmaceutical company AstraZeneca said Saturday that it had resumed its coronavirus vaccine trial in Britain after suspending it six days ago over potential safety issues but that its trials in the United States and other countries were still on hold.

The news came the same day that a competitor, Pfizer, said it was expanding the trial of its coronavirus vaccine to 44,000 people -- a big increase from its previous goal of 30,000 -- in an effort to recruit a more diverse group of participants and potentially cut down the time needed to get results from the trial.

Together, the developments raised new questions about when a vaccine might be available and showed just how unpredictable vaccine development can be, even as the world is desperately waiting for something that can bring an end to the pandemic.

Both companies' announcements lacked crucial details, prompting criticism that they were not being open enough about the data they're collecting. AstraZeneca did not offer any information to support the decision to partially resume trials and would not give any details about the illness of a patient that had led to the suspension. Pfizer did not explain how it would determine the effectiveness of the vaccine in its expanded trials.

Dr. Eric Topol, a professor of molecular medicine at the Scripps Research Institute in San Diego and an expert on clinical trials, found both announcements worrisome, contending that the companies were withholding crucial information.

''The public has a right to know what's going on,'' he said. ''The future depends on it.''

AstraZeneca and Pfizer are among the three companies that are currently testing their candidates in late-stage clinical trials in the United States -- Moderna is the third -- in a record-setting race to develop a coronavirus vaccine. All three have said they expect to have a vaccine ready -- at least for high-priority groups -- before the end of the year. On Saturday, Pfizer repeated previous statements that it could have an answer about whether its vaccine works by the end of October.

All three have also reached deals with the United States government worth billions of dollars, either for support of their research or to provide a supply of their vaccines should they prove safe and effective.

[Follow the push for a coronavirus vaccine with The Times's vaccine tracker.]

The fast-paced hunt for a vaccine has come under scrutiny because President Trump has increasingly pushed for one to be ready before the election on Nov. 3, leading to worries that he is politicizing the process. The concern has prompted the companies to make extraordinary pledges to follow the science, as have top federal regulators. Americans have shown reluctance to take a vaccine they view as having been rushed, placing added pressure on the companies to show that they are acting appropriately.

In late-stage trials, known as Phase 3, vaccine developers typically enlist tens of thousands of volunteers. Half of the participants receive a placebo, and half receive the vaccine. Researchers monitor the participants closely for side effects.

Last Sunday, AstraZeneca suspended its trial after a participant in Britain became seriously ill. The company did not announce the decision. On Wednesday, after the news organization Stat reported that the trial had paused, AstraZeneca released a statement that described it only as a ''potentially unexplained illness.''

The New York Times reported that a person familiar with the situation, who spoke on the condition of anonymity, had said that the symptoms were consistent with inflammation of the spinal cord, known as transverse myelitis. The condition can be treated and is typically resolved in a few months, but severe attacks can cause major disabilities.

In announcing that it had resumed the trial in Britain on Saturday, AstraZeneca said that an outside panel of experts had reviewed the case and had told the British government's Medicines and Healthcare Products Regulatory Authority that the trials could be safely resumed. The authority agreed, giving the green light to start again.

The British health secretary, Matt Hancock, cheered the restart.

''Good news for everyone: The Oxford vaccine trials are back up and running,'' he said. ''This pause shows we will always put safety first. We will back our scientists to deliver an effective vaccine as soon as safely possible.''

Michele Meixell, a spokeswoman for AstraZeneca, said that the company could not disclose any further medical information about the sick volunteer.

''All trial investigators and participants will be updated with the relevant information and disclosed on global clinical registries, according to the clinical trial and regulatory standards,'' she said in an email.

Ms. Meixell did not say when she expected the trials in other countries to restart. ''AstraZeneca will continue to work with health authorities across the world and be guided as to when other clinical trials can resume,'' she said.

Ms. Meixell said the company did not anticipate that the pauses would create a delay in getting results from the trial before the end of the year.

Stephanie Cacommo, media relations director for the Food and Drug Administration, declined to comment on the status of AstraZeneca's trial in the United States. ''The FDA cannot comment, confirm or deny product applications, including questions about products under investigation,'' she said in an email.

Dr. Topol, who has run clinical trials for heart treatments, said it was routine for them to be put on hold and then resumed.

But AstraZeneca and Oxford's public statement about why the trial is going forward only in Britain left him baffled. ''Why would it go forward in one country?'' he said. ''We're all people. That's peculiar.''

So far, Pfizer and its partner BioNTech have not reported any symptoms in their participants that would require a pause in their trial. In a statement on Saturday, Pfizer said the company expected to reach its initial target of 30,000 volunteers next week.

The company said it had requested F.D.A. approval to expand the trial to 44,000 participants so that it could include more people with diseases such as H.I.V. and hepatitis B and C. The company is also expanding its criteria to include people as young as 16.

Amy Rose, a spokeswoman for Pfizer, said that the additional volunteers might be recruited in any of the countries where trials are taking place, including Argentina and Brazil. ''We will continue to actively recruit all eligible individuals where the incidence and spread of COVID-19 cases is greatest,'' she said in an email.

She also said that a bigger trial might allow Pfizer to get those results sooner.

''Enrolling more participants gives us greater flexibility and allows us to potentially reach the number of cases needed to complete the study faster,'' she said.

Dr. Topol said he found it unlikely that Pfizer could get full results from a 44,000-person trial by the end of October, given that the vaccine requires two doses separated by three weeks. It was possible, he said, that Pfizer intended to look at the early results of the trial to see how effective the vaccine was.

An outside committee of experts can evaluate clinical trials at different points in the study. The panel could advise the company to stop the trial if it showed overwhelming efficacy, if it failed to prevent cases of Covid-19 or if there were serious safety concerns. Pfizer has not said when those so-called interim analyses would take place or what the criteria are for stopping the trials.

''We are not going to speak to timing or specifics of any interim analyses,'' said Ms. Rose, the Pfizer spokeswoman.

Dr. Topol warned that because Pfizer has reiterated its goal of getting results by October even as it is recruiting new participants, ''What we see here from this Pfizer news release is that they fully intend to interrupt the trial.''

On Tuesday, Pfizer and eight other companies that are developing coronavirus vaccines signed a pledge that they would wait to put forward a vaccine until the evidence for safety and efficacy was clear.

''We are committed to running our trial with scientific excellence and integrity,'' Ms. Rose said.





