'I have been given two options: either resign or get fired.'

Employers are using the pandemic to get rid of mothers, and our attempts to protect them are failing.

The Families First Coronavirus Response Act was enacted this spring for the express purpose of providing workers with expanded family and sick leaves for reasons related to Covid-19 and its accompanying school and child care closings. But between April and June, caregiver-related calls to our hotline at the Center for WorkLife Law, which provides legal resources to help workers claim workplace accommodations and family leaves, increased 250 percent compared to the same time last year. We've heard from lots and lots of workers, many of them mothers. And the stories they're sharing make it clear that Families First is falling short.

One single mom is ineligible for Families First, which excludes health care workers, emergency responders and those who work for companies with over 500 employees. She has no child care options for her 6-year-old and 8-month-old. She exhausted all of her paid leave options while on maternity leave. ''I have been given two options: either resign or get fired,'' she told us. She resigned. She's one of an estimated 106 million people not guaranteed coverage under the act.

Even those who appear to be covered by Families First often end up losing their jobs. A single mom wanted to begin to work part time, taking Families First leave for a few days each week. She felt this worked well, but at the time, taking leave in chunks was allowed only if the employer agreed to it. Hers ultimately didn't -- and she was fired. (On Monday, a federal judge in New York ruled it illegal for employers to refuse intermittent leaves; the Trump administration will likely appeal that decision.)

One grocery worker was able to return to work -- provided it was on the same part-time schedule she had always worked. But when she asked for that, her employer cut her to zero hours and ghosted her, refusing to respond to queries about why those hours had been reduced, whether she was laid off, what was happening. She's out of luck unless she can prove her termination was discriminatory, which is often hard and sometimes impossible.

We heard from another single mother whose daughter has a disability that makes her especially vulnerable to Covid, and who had successfully worked from home since near the beginning of the pandemic. She was fired because her employer insisted she return to the office, which she couldn't do without putting her daughter at risk. If a worker has an underlying medical condition, sometimes we can get them telecommuting as an accommodation under the Americans With Disabilities Act. But if they need to telecommute to protect the health of a relative, typically they're out of luck.

We know that Covid-related job loss has disproportionately affected women. We also know that the women we're hearing from aren't quitting because they don't want to work; they're being driven out by a combination of family care requirements and employer rigidity. And when workers try to push back, they face a labyrinth of laws that are often ineffectual.

Figuring out whether you're eligible for Families First is so complicated that a chart explaining the program looks like a game of Chutes and Ladders. It seems clear that many states understand neither Families First nor a companion program known as Pandemic Unemployment Assistance.

Traditionally, workers have been denied unemployment when they leave a job because of a lack of child care; Pandemic Unemployment Assistance explicitly reversed this until the end of the year. If calls to our hotline are any indication, many employers don't know that, and some states have set up Byzantine systems that ask workers to apply for standard unemployment and get rejected before they apply for Pandemic Unemployment Assistance. (To add to the chaos, Virginia announced a policy of denying unemployment insurance to workers whose kids' camps are closed -- a clear violation of the act, as the Department of Labor recently reiterated.) The end result is that many mothers find that once they have been pushed out, employers derail their unemployment claims on the grounds that they left their jobs for personal reasons.

One single mother of two found herself without day care and had no income for two months while the state twice deemed her ineligible for unemployment benefits. Another couldn't even appeal her state's decision because of a faulty internet connection. We hear from low-income women who have to return to work, leaving small children home alone. Now they worry someone will call Child Protective Services and they will lose their children.

Recently, we're hearing a lot from mothers whose 12-week Families First leaves are running out, and who still have no option for child care. If schools aren't given the resources to open safely this fall, there's going to be a blood bath. As it is, we may well be facing a generational wipeout of mothers' careers: research shows that when mothers leave the labor force it hurts their economic prospects for decades, often permanently. A society that pushes mothers out of their jobs is a society that impoverishes both mothers and children.

We're in this mess because, even before coronavirus, the legal protections for working mothers consisted of a convoluted matrix of federal, state and local laws. Mothers who want time and space for pumping breast milk turn to not-very-enforceable provisions of the Affordable Care Act. Mothers who need pregnancy accommodations often turn to the Americans With Disabilities Act. Mothers fired when a disabled child's health care costs cause their employer's insurance costs to skyrocket turn to a tax law. The lack of straightforward legal protections is just one of many ways that public policy fails mothers; the haphazard nature of Families First is merely one symptom of a broader problem.

This crisis should help us finally recognize that mothers are raising the next generation of citizens; motherhood is not a private frolic like hang gliding. In June, Senator Cory Booker introduced legislation that would, in a simple and straightforward way, protect all mothers -- and fathers, and other family caregivers -- from employment discrimination. That's long overdue but we need much more. If, God and Wisconsin willing, Democrats win in November, we also need nationwide paid family leave and what many other advanced industrial countries also have: neighborhood-based, nationally financed child care to replace the patched-together Rube Goldberg machine that just broke.

Joan C. Williams is a professor of law and director of the Center for WorkLife Law at the University of California, Hastings, College of the Law.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





