Corrections that appeared in print on Thursday, Dec. 3, 2020.

FRONT PAGE

An article on Tuesday about epidemiologists’ projections that the pandemic’s toll will worsen drastically during the next three months misspelled the name of an American infectious disease epidemiologist. It is David L. Heymann, not David L. Heyman. The article also misstated the role of Mitchell Warren with the AIDS advocacy group AVAC. He is its executive director, not its founder.

INTERNATIONAL

A map with an article on Sunday about China’s construction of a Himalayan village in territory claimed by Bhutan misidentified a river shown. It is the Brahmaputra River, not the Ganges.

An article on Wednesday about the resignation of Jozsef Szajer, a member of Hungary’s conservative Fidesz party, referred incorrectly to the origin of the country’s ban on same-sex marriage. It was written into the constitution adopted after Prime Minister Viktor Orban came to power a decade ago; it was not recently proposed. (A recent proposal could restrict adoptions by same-sex couples.)

BUSINESS

An article on Wednesday about the need to shore up the Social Security program misstated the amount that the Social Security Administration will pay this year in benefits. In 2020, the agency will distribute more than $1 trillion in retirement, disability and survivor benefits, not nearly $70 billion, which is how much it paid retired workers in June 2020.

SPORTS

An article on Wednesday about the N.F.L.’s efforts to keep the season going amid the pandemic misstated the number of teams in the league. It is 32, not 30.

OBITUARIES

An obituary on Friday about the neuropathologist Dr. Mary Fowkes referred imprecisely to the findings of autopsies on patients who died of Covid-19 early in the pandemic. The autopsies suggested that the coronavirus traveled through a patient’s blood vessels and damaged the endothelial cells, which line the interior of blood vessels — not that the virus traveled through the body in those cells.

Errors are corrected during the press run whenever possible, so some errors noted here may not have appeared in all editions.

To contact the newsroom regarding correction requests, complaints or other comments about our coverage, please email nytnews@nytimes.com.

Comments on editorials may be emailed to letters@nytimes.com.

For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or email customercare@nytimes.com.