As Georgia elections officials prepared to roll out an over $100 million high-tech voting system last year, good-government groups, a federal judge and election-security experts warned of its perils. The new system, they argued, was too convoluted, too expensive, too big — and was still insecure.

They said the state would regret purchasing the machines. On Tuesday, that admonition appeared prescient.

A cascade of problems caused block-long lines across Georgia, as primary voters stood for hours while poll workers waited for equipment to be delivered or struggled to activate the system’s components. Locations ran out of provisional ballots. Many people, seeing no possible option to exercise their right to vote, simply left the lines.

With partisans on both sides hurling blame for the meltdown, elections experts said there were too many moving parts to place the onus for Georgia’s election chaos on any single one.

“The problem seems to have been a perfect storm (overused metaphor, but apt here) of new equipment, hasty training and a crush of tasks associated with both getting the mail ballots out the door and processed AND with running an in-person voting operation,” Charles Stewart III, a political scientist at the Massachusetts Institute of Technology, wrote in an email.

Even so, in an election year in which the coronavirus pandemic and an extremely polarized political arena are testing the very act of voting as perhaps never before, all of those factors coalesced in a voting system — essentially a series of interlocking digital devices — that some experts have described as dizzying in its complexity.

Warnings, and problems, notwithstanding, a number of jurisdictions have recently embraced such systems, drawn by the allure of an expensive shiny new toy.

In Georgia, the system’s purchase was authorized by the State Legislature in 2019 amid heavy lobbying by several vendors, including the winning bidder, Dominion Voting Systems, a Colorado-based company that is one of the nation’s largest suppliers of election systems. Georgia had been under pressure to replace its older election machines since 2017, even before widespread claims of voter suppression emerged in the 2018 governor’s race.

Criticisms of the systems are not unique to Dominion’s, but are aimed at the entire class of touch-screen systems known as “new generation ballot-marking devices,” which are produced by several vendors.

In some cases on Tuesday, the new machines required too much extra power for aging polling locations, blowing fuses and never powering on. In others, workers who were still being trained just days before the election struggled with setup. Some polling places never even received the machines until the morning of the election.

Jonathan Banes, who served as a precinct captain at Cross Keys High School in suburban DeKalb County, outside Atlanta, said the voting machines failed to work as workers tried to boot them up beginning at 5:30 a.m. Poll workers ultimately had to call in a technician to fix them.

“I still don’t know what it was, whether it was the PIN authorization, the physical card itself which is inserted into the machine to access the admin portal to manage the functions of the device, or what,” Mr. Banes said. The technician who came to the school fixed the problem but never explained what the problem was, he said.

Mr. Banes, who is 29, was operating with only four poll workers but should have had a dozen — many of the older workers feared contracting Covid-19 — and only two of those who came had been trained, he said.

The training in February “was more of an introductory course, if you can call it that,” he said. “We didn’t go into troubleshoot scenarios or how to deal with technical issues like this or have scenarios where voters cast ballots.” An online refresher training was held several weeks ago, he said.

The electronic poll books, also new, were plagued by freezing software and user error.

Kay Stimson, the director of government relations for Dominion, said the company would be doing a “deep dive” into what happened, but maintained that the issues did not involve equipment problems on a large scale.

Ms. Stimson said the company had to replace only 20 components for about 30,000 machines. “That’s a very low number for a statewide voting system rollout across 159 counties,” she said.

Many of the problems, she said, involved difficulties activating voter verification cards — which are inserted into the machines to start voting.

The potential for problems with the new system was somewhat well known from the state’s small-scale test in the 2019 elections, when a software glitch in the electronic poll books caused delays in most of the six counties where the test took place.

“A lot of people saw this coming, this meltdown, months in advance,” said Andrew Appel, a computer scientist at Princeton who studies voting machines.

Calling it “way too complex,” Marilyn Marks, the executive director of the Coalition for Good Governance, which had argued for a slower rollout of the equipment, described the technology as a “Rube Goldberg contraption with way more components than are needed.”

The promise of the new system, in part, was that it would be able to provide a variety of customized options — ballots in different languages, audio ballots for the visually impaired and the like. Yet it has not only proved hard to use in the early going; it is also something of a long and winding digital road to the same end as the old hand-marking systems — a marked ballot fed into a scanner.

In the new systems, voters begin the process by checking in at an electronic poll book, maintained on a digital tablet. There, the voter verification card with a microchip in it is programmed with the voter’s information. The card is then brought over to a big touch-screen tablet and inserted into a reader to display the voter’s ballot. After making the selections on the touch screen, the voter clicks “print ballot.” Then the paper receipt is brought over to the digital scanner, where the voter drops it off.

“There are a lot more things that can go wrong,” Dr. Appel said. “Even if you’re computer savvy, think of how many devices are involved.”

A federal judge presiding over 2017 litigation about Georgia’s voting machines, Amy Totenberg, had ruled that the state’s old system was grossly outdated. But last August she expressed concern that the state would not be able to put the new system in place this year, calling it a “mammoth undertaking.”

Among groups that warned against the new system were the right-leaning good government group FreedomWorks and the bipartisan National Election Defense Coalition.

In a joint letter to Georgia lawmakers in December 2018, the organizations predicted long lines at polling places, saying the systems “amount to nothing more than a boondoggle for the vendors and an enormous waste of taxpayers’ dollars.”

Not only is the system more complex than those using hand-marked ballots, it costs far more.

Some experts point to benefits in the systems.

“I’m not against hand-marked paper ballots, but I think one of the things that’s missing from this conversation is that there are very valid reasons to come down on the side of ballot-marking devices,” said David Becker, the executive director of the Center for Election Innovation and Research, a nonprofit in Washington. He pointed to their usefulness for people with disabilities — the machines can play audio of the voting choices for visually impaired voters, for example.

The machines can also tailor ballots on the touch screens for voters from various precincts, negating the need for printing multiple ballots for local elections.

In comments this week, Georgia’s secretary of state, Brad Raffensperger, whose office was in charge of the procurement, blamed poor preparation at the county level for most of the problems.

Dominion Voting Systems is considered one of the “big three” in election equipment manufacturing. The company makes a range of devices that are used in states and counties around the country.

Dominion’s Democracy 5.5 system, the one used in Georgia, was approved by the National Elections Assistance Commission in 2018. The next year, it failed certification in Texas.

While some Democrats in the Georgia Legislature had opposed the purchase of this type of system, there is some evidence that heavy lobbying and sales tactics have played a role in their adoption in Georgia and elsewhere.

“The companies are pushing these because they make more money on them,” Dr. Appel said.

Georgia records list eight registered lobbyists for Dominion.

One of them is Lewis Abit Massey, a former Georgia secretary of state who once ran for governor. Another, Jared Thomas, once served as chief of staff for Brian Kemp, the current governor.

Ms. Stimson denied that her company’s marketing was overly aggressive, adding that it had hired lobbyists in Georgia to ensure a fair process. “Our marketing budget is quite low,” she said.

Another major vendor that competed for the contract was Election Systems &amp; Software, the biggest of the election equipment companies. It employed so many Georgia power brokers that the connections merited a graphic on a site operated by Fair Fight, the voting rights organization formed by Stacey Abrams, who narrowly lost the 2018 election for governor.

The “ballot marking” systems in other states have caused problems in elections for the past few years, often from a combination of user error, lack of training, infrastructure challenges and the occasional software issue.

Multiple counties in Pennsylvania, including Philadelphia, rolled out a similar machine in the 2019 off-year elections. Called the ExpressVote XL, it was manufactured by Election Systems &amp; Software.

The initial rollout in 2019 proved problematic. In Northhampton County, an election for a local judge returned faulty results, with the Democratic candidate receiving just 164 votes out of 55,000 ballots. Voters also complained of extremely glitchy touch screens.

An investigation by the county found that the errors “were the result of a human error in formatting the ballot,” and that the touch-screen issues were because “some machines had been configured improperly at the factory prior to delivery to Northampton County.”

In Philadelphia, election officials reported performance issues with machines in more than 40 percent of locations in 2019, according to a report by Reuters.

Katina Granger, a spokeswoman for Election Systems &amp; Software, pointed to the successful 2019 election in Delaware using the company’s ExpressVote XL technology and denied there had been widespread problems in Pennsylvania.

Georgia’s decision to adopt the technology in 2019 and roll it out this year was such a bold plan that it warranted a write-up in November in the trade journal Government Technology, which said the “swift transition had raised eyebrows.” The publication quoted a Colorado elections official who marveled at the state’s speed in adopting the new system.

Like Princeton’s Dr. Appel, Duncan Buell, a professor of computer science at the University of South Carolina, argued for the hand-marked ballots.

“If you look at this as a system analysis problem, all of this argues that you want the system to be as simple as possible,” Dr. Buell said. “Things are going to go wrong.”

PHOTOS: Poll workers were unable to sync voting machines at some sites in Atlanta and beyond on Tuesday. Brad Raffensperger, Georgia’s secretary of state, has blamed poor preparation at the county level. (PHOTOGRAPHS BY AUDRA MELTON FOR THE NEW YORK TIMES; ALYSSA POINTER/ATLANTA JOURNAL-CONSTITUTION, VIA ASSOCIATED PRESS) (A16)

•Georgia’s Election Mess: Many Problems, Plenty of Blame, Few Solutions for November•‘I Refuse Not to Be Heard’: Georgia in Uproar Over Voting Meltdown

Georgia’s Election Mess: Many Problems, Plenty of Blame, Few Solutions for November

‘I Refuse Not to Be Heard’: Georgia in Uproar Over Voting Meltdown