Measuring skills, not test scores, is key.

Most parents never expected they’d be in grade school again, and yet, here we are: the alphabet, the multiplication tables, the order of colors in a rainbow …

Despite the best efforts of compassionate teachers who are attempting to form connections with their students over Zoom, parents are still playing a big role in online education this fall. They hover over the computer, print the cutout activity (and provide the scissors), and find the bean seed and the paper towels and the plastic cup and water and watch something grow (hopefully). “Don’t forget to document your findings!” Parents will help them do that, too.

In a moment when time is precious and energy even more so, it might be challenging for parents to understand how growing a bean in a cup fits into their child’s larger education picture. This lack of understanding, this lack of control, leaves parents feeling even more anxious, and you may be asking yourself: How will I even know if my child is learning anything this year?

The short answer: Focus on the outcomes. “Learning Outcomes” (which are sometimes called “goals” or even “standards”) are a set of skills a student should master by the end of a school year. For example, a typical outcome for a third-grade student in language arts might be, “Student can use transition words to vary sentence structure,” or in mathematics, “Student can estimate and measure perimeter,” or in arts and dance, “Student can demonstrate simple dance sequences.” Outcomes are a clear and measurable list of skills.

In March, I myself became immersed in outcomes-based education (OBE) when I was asked to co-steer a “plan for Academic Continuity” for my polytechnic college just in case Covid-19 required “sudden online delivery of classes.” In the weeks that followed, I guided faculty through the process of “going remote” by encouraging them to appraise what outcomes were left to cover their courses. Asking faculty to focus on what their students still needed to learn (skills) rather than what they still needed to do (a final exam), allowed them to focus on alternative means of delivery and assessment with a clear goal in mind.

As the education crisis caused by Covid-19 continues, all levels of education should focus more on the number of skills students need to learn rather than the amount of time spent on Zoom. This is especially important in primary school where education isclosely tied to developmental milestones, and for pandemic parents who are struggling to find time and energy to help their kids with online education.

With a lack of federal leadership regarding education standards in this country, parents may not be getting consistent feedback on this from their districts. So how then do they know whether or not their kids are keeping up in their development?

Figure out how your child’s school measures success

First, go online and see if you can find a copy of your school’s learning plan (here is a good example), or ask your teacher or principal for a complete list of learning goals for your kid’s grade. It is important to note that outcomes are not synonymous to major projects or grades or test scores. “Standards” and “standardized testing” are not the same thing. You want to know what skills your kid needs to learn before the end of the year, not what tests they need to take.

Understanding the expected outcomes for your child’s grade can be helpful in a couple ways. First, it allows you to relax a bit knowing that your school has a focused plan for your child’s development. It also gives you a checklist by which to measure your child’s success. By understanding the learning expectations, parents gain a sense of organization and control over an otherwise uncontrollable situation.

Engage your learner

Once you understand what your kid is expected to learn, you’ll be able to better engage them in the learning process. “Engagement”doesn’t need to be formal, it can be conversational and quick. Let’s use a typical third-grade science outcome as an example: “Student can investigate and understand different sources of energy.” If you know ahead of time that this is something your child needs to learn, you might point to the giant solar panels or wind turbines during your next car trip. You can ask your kid, “Do you know what that is? Do you know what it does?” If they don’t know, ask them to guess, then have a discussion. Have them do some research about it on their iPad (if they happen to have one for the trip), and see if they can explain to you how it works.

Depending on your kid, it might also be a good idea to share the list of outcomes for the year with them. Some kids might like being “in” on the plan, or by focusing on the tasks in a list it might take away the anxiety of getting good grades.

Rethink assessments

For centuries, educators have used formal assessments (tests, worksheets and grades) as the key measure of a student’s “success.” But in these challenging times, it’s important to focus less on the formal evaluation of student skills and more on the ability to demonstrate a skill in any way. This is especially important because students are missing the innumerous daily feedback exchanges from their teachers. Where once a teacher could easily sit across from a student to watch them practice a skill, parents are now the ones providing a lot of that feedback.

So how do parents make up for these lost informal assessment periods? Take a common third-grade language arts outcome: “Student can read words in cursive writing.” If you’re out for a walk together, see if you can spot houses that have numbers in cursive writing. If your kid finds one and reads it, great. If they can’t, take a minute to look at it and try to let them figure it out by observing the house numbers near it. Maybe they will become frustrated, but either way, you’ve identified where they are with that specific outcome. You’ve informally assessed their response and you know what to work on going forward.

Focus on the objective, not the method

It’s important that you focus on whether your child achieves the outcomes, not how they achieve them. We all have preferred methods of solving problems, presenting information and communicating thoughts. When given a math problem, some of us might use a paper and pencil, some might do the problem in their head, while others use their fingers to count to come up with the answer. If the outcome is met (your kid solves the math problem), does it really matter how they demonstrated it? Some experts suggest that even the common-held insistence to “show your work” might be hurting students more than helping them. Not to mention that this one-size-fits-all approach is exclusive, an argument that disability advocates in educationhave been making for years. Parents may therefore find their time better spent asking creative and challenging questions of their learners without setting a strict course for demonstrating achievement.

Solidify a strong relationship with your child’s teacher

Parents are being asked to play a bigger role in their child’s education than ever before, and because of that, they should also be given the information that will allow them to do so. This is why your relationship with your child’s teacher is so important. By understanding the learning outcomes for your child, you are able to communicate with the teacher using education terminology — what was once a conversation about “math skills” (vague) can now be “Do you have some ideas about how I can work on X outcome at home?”

Having these conversations helps not only students and parents, but teachers too, since they can give you ideas for how you can support your child in person where maybe they, sadly, cannot right now because of social distancing measures. This way you and the teacher work together to continue to ensure that your kid is being supported and challenged, despite the less than ideal learning environment.

Kim Bosch is a professor of communications at Algonquin College in Ottawa, Canada. She co-steered her college’s Covid-19 Academic Continuity Project with a focus on outcomes-based education delivery. She has a Bachelor of Education in elementary arts education.

PHOTO:  (PHOTOGRAPH BY Golden Cosmos FOR THE NEW YORK TIMES)