For many mothers newly burdened by Covid-19, resentment lingers that the government hasn’t helped more, and sooner. Both political parties are now trying to court them.

Last March, as most of America worried about getting sick, Kate Farley had a different, urgent concern: having a baby amid a pandemic.

The months after the birth of her third child were a blur of sleepless nights, followed by days spent managing remote school for her kindergartner, struggling to entertain her preschooler and setting up a classroom in her Middletown, N.J., home. By the time Ms. Farley returned to work in August, the 36-year-old lawyer had become convinced that politicians in both parties didn’t really care about the country’s mothers.

“My feeling was the government was doing nothing to help parents,” said Ms. Farley, who started an effort to press local officials to reopen schools. “There was a lot of talk and a lot of articles about moms bearing the brunt, but nothing was done.”

Now, a year later, Ms. Farley’s children are back in school and day care. But she still has a hard time trusting what politicians say about helping families.

“It just feels like children’s lives and mothers’ lives are something that can be manipulated,” said Ms. Farley, who describes herself politically as an independent.

As President Biden starts rolling out a major infrastructure proposal on Wednesday that is expected to include significant child care aid, on top of the financial support for families included in the $1.9 trillion stimulus plan, parents across America are weighing these new attempts to help against a year’s worth of anxiety, exhaustion and logistical nightmares of patchwork schooling. For many parents, there are no real feelings of relief yet, and resentment lingers that the government is helping too late.

This is especially true for many American mothers: Almost one million had left the work force as of late last year, while nearly a quarter of children experienced food insecurity in 2020 and more than three-quarters of parents say the uncertainty around the current school year caused them stress. It is a strained and wary demographic — but also one that both political parties are trying to court with competing messages about pandemic relief.

Republicans are casting Democrats as unwilling to move quickly enough to reopen schools and the economy, saying they are kowtowing to the teachers’ unions. Democrats, in turn, hope to appeal to mothers with “human infrastructure” spending that Mr. Biden will also announce soon. Proposals under consideration include universal pre-K education, a national paid leave program and efforts to reduce child care costs.

Passage of such costly plans won’t be easy, given the Democrats’ narrow control of both chambers of Congress and the aversion of some moderates to pushing through another expansive package without Republican support. The suspicions of mothers like Ms. Farley may be borne out in the coming political debate, if Democrats end up favoring spending on roads and bridges over the child care aid.

In the balance is control of Congress after the 2022 midterm elections, which could hinge on whether Americans credit Democrats with restoring a sense of prosperity. While conditions are improving for mothers — more are returning to paid work and the stimulus package will provide a financial boost to nearly all families — the emotional and economic impacts of the past year still linger both in mothers’ lives and their politics. The state of American motherhood may offer one of the clearest measures of any return to normal.

For the last several years, Bridget Hughes worked as a supervisor in a Burger King near her home in Kansas City, Mo. But when her three children were stuck at home with online school, Ms. Hughes found it impossible to manage their care and her job. So she quit, taking three months before she found another as a shift manager at McDonald’s, where she makes $13 an hour.

“We were losing work that we should not have to lose,” Ms. Hughes said. “Child care should have been available during this pandemic. They had no preparation for this. They just left us out here for ourselves.”

Ms. Hughes, who voted for Mr. Biden, said she was heartened to see more attention given to the needs of mothers. But she is not particularly optimistic.

“Mostly what we’re doing so far is putting a Band-Aid on a wound that needs stitches — eventually it’s going to bleed out,” she said. Considering her own situation, she added: “We’re making enough to keep from drowning, but we’re not making enough to pay for the things we actually need. We’re certainly not making enough for child care.”

Mothers and advocates for families cite a long list of policy frustrations. Congress declined to mandate paid leave in the stimulus bill, opting instead to extend a tax credit to employers who voluntarily offer the policy. While the relief bill included money for school reopenings, the support has not been well-targeted and comes toward the end of the school year. And it remains unclear whether the administration will push for the child care tax credit to be made permanent.

“Moms are getting screwed on the right or the left. I don’t feel like anyone is out there fighting for us,” said Reshma Saujani, the founder and chief executive of Girls Who Code, a group that works to attract more young women to become programmers and engineers. “There is an enormous amount of populist mom rage and I don’t think that moms feel seen. Why aren’t the schools open now? Every day that goes by, another mother is losing their job. It’s not a priority.”

Ms. Saujani is the creator of the Marshall Plan for Moms, a package of policies funding paid leave, affordable child care and pay equity aimed at helping mothers who have struggled during the pandemic. While pieces of her plan have been introduced in Congress and were included in the relief bill, and have been embraced by policymakers, celebrities and activists, Ms. Saujani would like to see more attention paid to a situation she views as a national emergency.

“Absolutely everything is a struggle right now — getting sick days, getting my son to learn, getting help,” said Adriana Alvarez, a single mother of a 9-year-old, who works at a McDonald’s just outside Chicago and has significantly cut back her hours in the last year. “There has to be a solution that’s funded by the government to help people like me.”

For others who have pushed for these policies for years, the moment seems most ripe: If a pandemic is not enough to persuade lawmakers to pass policies like paid family leave, will anything ever convince them?

Nearly 200 businesses signed on to a letter to congressional leaders last week urging them to include paid family and medical leave in the upcoming infrastructure package, which many believe is the best chance to get the policy approved by Congress. Liberal organizations and caregiver advocacy groups started their own $20 million campaign, called #CareCantWait, that is pushing the administration to expand access to child care, paid family and medical leave, as well as home and community-based services for people with disabilities and aging adults.

Others argue that the problem is one not only of political will but also of deep-seated cultural norms. Addressing the crisis facing mothers, said Jennifer Y. Hyman, the chief executive and a co-founder of Rent the Runway, would mean acknowledging a situation that predates the pandemic: Mothers do more work.

“The government has not done an effective job in taking care of moms because it’s ignored the underlying reality that we don’t want to admit as Americans but is fundamentally true,” said Ms. Hyman, whose husband stepped back professionally to care for their young daughters during the pandemic. “In a crisis like the pandemic, it was inevitable that something’s got to give and that was going to fall on women.”

Ms. Saujani put it even more simply: “If we went on strike, this country would have fallen.”

Representative Rosa DeLauro, a Connecticut Democrat, said that for much of the last 20 years she had pushed for equal pay for women, paid family leave and universal child care. Now, with an expanded child tax credit in the $1.9 trillion stimulus plan, Ms. DeLauro said, more members of Congress are seeing helping mothers as an acceptable — even welcome — approach. That shift, she said, could be attributed to more women and mothers getting elected.

“For a long time, I was like the crazy aunt in the attic. But what we have seen in the last year is a real systems failure,” Ms. DeLauro said. “Some of these issues have been just about women and on the fringe. Now they are the center of discourse.”

Ms. DeLauro cited polling that showed a spike in support for paid family leave, particularly from voters who have not always embraced the policy, including Republicans and men.

For Mary Bissell, who gave birth to her first child in August, those policy shifts feel long overdue already.

Ms. Bissell gave birth on a Tuesday. By the next Monday, she was sitting on the couch cradling her newborn while attending orientation for the school where she has taught for the last decade. Without paid family leave, Ms. Bissell said, she could not afford to take time off.

In a way, Ms. Bissell considers herself lucky — distance learning allowed her to work and take care of her infant. But mostly, she feels abandoned.

“I want to be grateful for what we have, but I feel let down, because there’s so much that we need,” she said. “It’s really hard that we need it all right now, but we do. All this should have already been on the agenda.”

PHOTOS: Bridget Hughes quit her job as a Burger King supervisor last year when her children had to learn remotely during the pandemic. (PHOTOGRAPH BY KATIE CURRID FOR THE NEW YORK TIMES); “I don’t feel like anyone is out there fighting for us,” said Reshma Saujani, who created a plan to help mothers with paid leave, child care and pay equity. The relief bill included parts of her plan. (PHOTOGRAPH BY AMR ALFIKY/THE NEW YORK TIMES); With no paid family leave, Mary Bissell resumed work as a teacher less than a week after giving birth to her first child. (PHOTOGRAPH BY ADRIA MALCOLM FOR THE NEW YORK TIMES)