The Senate relief bill would send money to Americans and greatly expand unemployment coverage.

The Senate unanimously passed a $2 trillion economic rescue plan on Wednesday that will offer assistance to tens of millions of American households affected by the coronavirus. Its components include stimulus payments to individuals, expanded unemployment coverage, student loan changes, different retirement account rules and more.

The House of Representatives was expected to quickly take up the bill and pass it, sending it to President Trump for his signature.

Here are the answers to common questions about what's in the bill. We'll update this article as we have more answers or if the plan changes as it moves through the legislative process. More information on getting assistance can be found at our Hub for Help.

Stimulus Payments

How large would the payments be?

Most adults would get $1,200, although some would get less. For every qualifying child age 16 or under, the payment would be an additional $500.

How many payments would there be?

Just one. Future bills could order up additional payments, though.

How do I know if I will get the full amount?

It depends on your income. Single adults with Social Security numbers who are United States residents and have an adjusted gross income of $75,000 or less would get the full amount. Married couples with no children earning $150,000 or less would receive a total of $2,400. And taxpayers filing as head of household would get the full payment if they earned $112,500 or less.

Above those income figures, the payment decreases until it stops altogether for single people earning $99,000 or married people who have no children and earn $198,000. According to the Senate Finance Committee, a family with two children would no longer be eligible for any payments if its income surpassed $218,000.

You can't get a payment if someone claims you as a dependent, even if you're an adult. In any given family and in most instances, everyone must have a valid Social Security number in order to be eligible. There is an exception for members of the military.

You can find your adjusted gross income on Line 8b of the 2019 1040 federal tax return.

Do college students get anything?

Not if anyone claims them as a dependent on a tax return. Usually, students under age 24 are dependents in the eyes of the taxing authorities if a parent pays for at least half of their expenses.

What year's income should I be looking at?

2019. If you haven't prepared a tax return yet, you can use your 2018 return. If you haven't filed that yet, you can use a 2019 Social Security statement showing your income to see what an employer reported to the I.R.S.

What if my recent income made me ineligible, but I anticipate being eligible because of a loss of income in 2020? Do I get a payment?

The bill does not help people in that circumstance now, but you may benefit once you file your 2020 taxes. That's because the payment is technically an advance on a tax credit that is available for the entire year. So it will depend on how much you earn.

Meanwhile, there are many other provisions in the legislation. You may be able to file for unemployment or for one of the new loans for small-business owners or sole proprietors.

Would I have to apply to receive a payment?

No. If the Internal Revenue Service already has your bank account information, it would transfer the money to you via direct deposit based on the recent income-tax figures it already has.

When would the payment arrive?

Treasury Secretary Steven Mnuchin said he expected most people to get their payments within three weeks.

If my payment doesn't come soon, how can I be sure that it wasn't misdirected?

According to the bill, you would get a paper notice in the mail no later than a few weeks after your payment had been disbursed. That notice would contain information about where the payment ended up and in what form it was made. If you couldn't locate the payment at that point, it would be time to contact the I.R.S. using the information on the notice.

What if I haven't filed tax returns recently? Would that affect my ability to receive a payment?

It could. File a return immediately, at least for 2018, according to the I.R.S. website. ''Those without 2018 tax filings on record could potentially affect mailings of stimulus checks,'' the site says.

If you're worried about money that you owe that you cannot pay, the I.R.S. recommends consulting a tax professional who can help you request an alternative payment plan or some other resolution.

Would most people who are receiving Social Security retirement and disability payments each month also get a stimulus payment?

Yes.

Would eligible unemployed people get these stimulus payments? Veterans?

Yes and yes.

Do I have to pay income taxes on the amount of my payment?

No.

If my income tax refunds are currently being garnished because of a student loan default, would this payment be garnished as well?

No. In fact, the bill temporarily suspends nearly all efforts to garnish tax refunds to repay debts, including those to the I.R.S. itself. But this waiver may not apply to people who are behind on child support.

Unemployment Benefits

Who would be covered by the expanded program?

The new bill would wrap in far more workers than are usually eligible for unemployment benefits, including self-employed people and part-time workers. The bottom-line: Those who are unemployed, are partly unemployed or cannot work for a wide variety of coronavirus-related reasons would be more likely to receive benefits.

How much would I receive?

It depends on your state.

Benefits would be expanded in a bid to replace the average worker's paycheck, explained Andrew Stettner, a senior fellow at the Century Foundation, a public policy research group. The average worker earns about $1,000 a week, and unemployment benefits often replace roughly 40 to 45 percent of that. The expansion would pay an extra amount to fill the gap.

Under the plan, eligible workers would get an extra $600 per week on top of their state benefit. But some states are more generous than others. According to the Century Foundation, the maximum weekly benefit in Alabama is $275, but it's $450 in California and $713 in New Jersey.

So let's say a worker was making $1,100 per week in New York; she'd be eligible for the maximum state unemployment benefit of $504 per week. Under the new program, she gets an additional $600 of federal pandemic unemployment compensation, for a total of $1,104, essentially replacing her original paycheck.

States have the option of providing the entire amount in one payment, or sending the extra portion separately. But it must all be done on the same weekly basis.

Are gig workers, freelancers and independent contractors covered in the bill?

Yes, self-employed people would be newly eligible for unemployment benefits.

Benefit amounts would be calculated based on previous income, using a formula from the Disaster Unemployment Assistance program, according to a congressional aide.

Self-employed workers would also be eligible for the additional $600 weekly benefit provided by the federal government.

What if I'm a part-time worker who lost my job because of a coronavirus reason, but my state doesn't cover part-time workers? Would I still be eligible?

Yes. Part-time workers would be eligible for benefits, but the benefit amount and how long benefits would last depend on your state. They would also be eligible for the additional $600 weekly benefit.

What if I have Covid-19 or need to care for a family member who has it?

If you've received a diagnosis, are experiencing symptoms or are seeking a diagnosis -- and you're unemployed, are partly unemployed or cannot work as a result -- you would be covered. The same goes if you must care for a member of your family or household who has received a diagnosis.

What if my child's school or day care shut down?

If you rely on a school, a day care or another facility to care for a child, elderly parent or another household member so that you can work -- and that facility has been shut down because of coronavirus -- you would be eligible.

What if I've been advised by a health care provider to quarantine myself because of exposure to coronavirus? And what about broader orders to stay home?

People who must self-quarantine would be covered. The legislation also says that individuals who are unable to get to work because of a quarantine imposed as a result of the outbreak would also be eligible.

I was about to start a new job and now can't get there because of an outbreak.

You'd be eligible for benefits. You would also be covered if you were immediately laid off from a new job and did not have a sufficient work history to qualify for benefits under normal circumstances.

I had to quit my job as a direct result of coronavirus. Would I be eligible to apply for benefits?

It depends. Let's say your employer didn't lay you off but you had to quit because of a quarantine recommended by a health care provider, or because your child's day care closed and you're the primary caregiver. Situations like that are covered.

But this provision wasn't intended to cover people who quit (or want to quit) because they fear that continuing to work puts them at risk of contracting coronavirus, according to congressional aides.

My employer shut down my workplace because of coronavirus. Would I be eligible?

Yes. If you are unemployed, partly unemployed or unable to work because your employer closed down, you would be covered under the bill.

The breadwinner of my household has died as a result of coronavirus. I relied on that person for income, and I'm not working. Would that be covered?

Yes.

Whom would the bill leave out?

Workers who are able to work from home, and those receiving paid sick leave or paid family leave would not be covered. New entrants to the work force who cannot find jobs would also be ineligible.

How long would the payments last?

Many states already provide 26 weeks of benefits, though some states have trimmed that back while others provide a sliding scale tied to unemployment levels.

The bill would provide all eligible workers with an additional 13 weeks. So participants in states with 26 weeks would be eligible for a total of 39 weeks. The total amount cannot exceed 39 weeks, but it may be shorter in certain states.

The extra $600 payment would last for up to four months, covering weeks of unemployment ending July 31.

How long would the broader program last?

Expanded coverage would be available to workers who were newly eligible for unemployment benefits for weeks starting on Jan. 27, 2020, and through Dec. 31, 2020.

I'm already receiving unemployment benefits. Would I receive any help?

Yes. Even if you're already receiving unemployment benefits for reasons unrelated to the coronavirus, your state-level benefits would still be extended by 13 weeks. You would also receive the extra $600 weekly benefit from the federal government.

My unemployment recently ran out -- could I sign up again?

Yes. If you've exhausted your benefits, eligible workers could generally reapply. But how much you would get and for how long would depend on the state where you worked. Everyone would get at least another 13 weeks, along with the extra $600 payment.

Would this income disqualify me from any other programs?

Maybe. The additional $600 benefit would count as income when determining eligibility for means-tested programs, except for Medicaid and the Children's Health Insurance Program, known as CHIP.

How long would I need to wait for benefits?

States have been incentivized to waive the one-week waiting period, but it's unclear how long it would take to process claims -- especially with state offices so strained by a flood of claims.

Student Loans

The federal government has already waived two months of payments and interest for many federal student loan borrowers. Is there a bigger break now with the new bill?

Yes. Until Sept. 30, there will be automatic payment suspensions for any student loan held by the federal government. It is hard to contact many of the loan servicers right now, so check your account online in the coming weeks. Once you are logged in, look for the current amount due. There, you should be able to see if the servicer has reset its billing systems so that you are showing no payment due.

How do I know if my loan is eligible?

If you've borrowed money from the federal government -- a so-called direct loan -- in the past 10 years, you're definitely eligible. According to the Institute for College Access & Success, 90 percent of loans (in dollar terms) will be eligible.

Older Federal Family Educational Loans (F.F.E.L.) that the U.S. Department of Education does not own would not be eligible, nor would Perkins loans, loans from state agencies, or loans from private lenders like Discover, Sallie Mae and Wells Fargo. The holders of all those kinds of loans may be offering their own assistance programs.

Within a few weeks of the bill becoming law, you are supposed to receive notice indicating what has happened with your federal loans. You can choose to keep paying down your principal if you want. Then, after Aug. 1, you should get multiple notices letting you know about the cessation of the suspension period and that you may be eligible to enroll in an income-driven repayment plan.

Will my loan servicer charge me interest during the six-month period?

The bill says that interest ''shall not accrue'' on the loan during the suspension period.

At the end of the suspension, keep a close eye on what your loan servicer does (or does not do) to put you back into your previous repayment mode. Servicer errors are common.

Will the six-month suspension cost me money, since I'm trying to qualify for the public service loan forgiveness program by making 120 monthly payments?

No. The legislation says that your payment count will still go up by one payment each month during the six-month suspension, even though you will not actually be making any payments. This is true for all forgiveness or loan-rehabilitation programs.

Is wage garnishment that resulted from being behind on my loan payments suspended during this six-month period?

Yes. So is the seizure of tax refunds, the reduction of any other federal benefit payments and other involuntary collection efforts.

Are there changes to the rules if my employer repays some of my student loans?

Yes. Some employers do this as an employee benefit. Between the date the bill is signed and the end of 2020, they can offer up to $5,250 of assistance without that money counting as part of the employee's income. If the employer pays tuition for classes an employee is taking, that money will also count toward the $5,250.

Retirement Accounts

Which retirement account rules would be suspended?

For the calendar year 2020, no one would have to take a required minimum distribution from any individual retirement accounts or workplace retirement savings plans, like a 401(k). That way, you aren't forced to sell investments that may have fallen in value, which would lock in losses. If you don't need the money now, you can let the investments sit and hope that they recover.

This change would not affect old-fashioned pensions.

What if I have to take money out of my I.R.A. or workplace retirement plan early?

You could withdraw up to $100,000 this year without the usual 10 percent penalty, as long as it's because of the outbreak.

You would also be able to spread out any income taxes that you owe over three years from the date you took the distribution. And if you want, you could put the money back into the account before those three years are up, even though the rules may normally keep you from making a contribution that large.

This exception applies only to coronavirus-related withdrawals. You qualify if you tested positive, a spouse or dependent did or you experienced a variety of other negative economic consequences related to the pandemic. Employers could allow workers to self-certify that they are qualified to pull money from a workplace retirement account.

Can I still borrow from my 401(k) or other workplace retirement plan?

Yes, and you could take out twice the usual amount. For 180 days after the bill passes, with certification that you've been affected by the pandemic, you'd be able to take out a loan of up to $100,000. Usually you can't take out more than half your balance, but that rule would be suspended.

If you already have a loan and were supposed to finish repaying it before Dec. 31, you'd get an extra year.

Charitable Contributions

I want to help people who are suffering from the pandemic. Does the bill do anything about charitable donations?

Yes. The bill would make a new deduction available -- and not just for 2020 -- for up to $300 in annual charitable contributions. It's available only to people who don't itemize their deductions, and you calculate this new one by subtracting the amount you give from your gross income.

To qualify, you would have to give cash to a qualified charity and not to a donor-advised fund, which is a charitable account that affluent people often use to bunch contributions in a particular year in order to maximize deductions. If you've already given money since Jan. 1, that contribution counts toward the $300 cap.

I am lucky to have substantial wealth, and I want to give more to charity than I usually do. Have the limits on charitable deductions changed?

Yes, they have. As part of the bill, donors can deduct 100 percent of their gift against their 2020 adjusted gross income. If you have $1 million of income, you can give $1 million to a public charity and deduct the full amount in 2020.

The new deduction is only for cash gifts that go to a public charity. If you give cash to, say, your private foundation, the old deduction rules apply. And while the organizations that manage donor advised funds are public charities, you do not get the higher deduction for donating cash to your donor advised fund.

If your assets are substantial enough that you can give more than your income this year, you won't lose the deduction for the excess amount. You can use it next year, as has always been the case.

Other Features of the Bill

Would there be damage to my credit report if I took advantage of any virus-related payment relief, including the student loan suspension?

No. There is not supposed to be, at least.

The bill states that during the period beginning on Jan. 31 and continuing 120 days after the cessation of the national emergency declaration, lenders and others should mark your credit file as current, even if you avail yourself of payment modifications.

If you had black marks in your file before the virus hit, those will remain unless you fix the issues during the emergency period.

Credit reporting agencies can make errors. Be sure to check your credit report a few times each year, especially if you accept any help from any financial institution or biller this year.

Is there any relief for renters in the bill?

Yes. The bill would put a temporary, nationwide eviction moratorium in place for any renters whose landlords have mortgages backed or owned by Fannie Mae, Freddie Mac and other federal entities. This will last for 120 days after the bill passes, and landlords also can't charge any fees or penalties for nonpayment of rent.

Would this bill change any rules for health savings accounts and health care flexible spending accounts?

Yes. Menstrual products are now eligible for reimbursement after at least 15 years of lobbying and debate.

Did the legislation make it illegal for any internet provider to cut off service to an individual or small business that can't pay its bills?

No.

Did the legislation make it illegal for utility providers to cut off service?

No.

Paul Sullivan contributed reporting.





