She was passionate — and relentless — about making the city she loved navigable for everyone.

Edith Prentiss, a fierce and fiery advocate for the disabled who fought to make the city she loved more navigable for everyone, died on March 16 at her home in the Washington Heights neighborhood of Manhattan. She was 69.

The cause was cardiopulmonary arrest, her brother Andrew Prentiss said.

In 2004, the city’s taxi fleet had only three wheelchair-accessible cabs — minivans with ramps — and people like Ms. Prentiss had a less than one in 4,000 chance of hailing one. “They’re like unicorns,” she told The New York Times that year. “You have to be pure to catch one.”

The number of accessible vehicles would eventually inch up to 231, but it took nearly a decade and a class-action lawsuit  — of which Ms. Prentiss was a plaintiff — before the city’s Taxi and Limousine Commission agreed to make the fleet 50 percent accessible by 2020. (That deadline was pushed back amid the pandemic and other issues; the fleet is now at 30 percent.)

Ms. Prentiss also fought for accessibility on subways and in police stations, restaurants and public parks. And she fought for issues that didn’t affect her directly, like those that might impede people with mental, visual, auditory or other disabilities.

When the city held a hearing in 2018 on banning plastic straws, a cause that is a darling of environmentalists but not those in the disability community, she made sure to gather a group and present an opinion. There are those who cannot hold a cup, the group wanted to point out, and straws are essential tools to their visiting a restaurant.

At the meeting, group after group testified in favor of the ban. But Ms. Prentiss and her colleagues were not called on.

“It’s hard to miss us — most of the people are in wheelchairs,” said Joseph G. Rappaport, executive director of the Brooklyn Center for Independence of the Disabled and the communications and strategy director of the Taxis for All Campaign, of which Ms. Prentiss was the chair, “but it went on and on and finally Edith had had it. She said, ‘Hey, we’re here to speak. We have an opinion about this bill.’” The group was allowed to speak.

“She worked the inside, she worked the angles, and if she had to yell, that’s what she did,” Mr. Rappaport added. “And she did it well.”

She was bristly and relentless and always prepared. Woe to the city officials who had not kept their promise, or done their homework. She knew to an inch the proper length of a ramp, and how high a curb should be cut.  She drove her motorized wheelchair as she spoke, with enormous confidence, and sometimes a bit of intentional recklessness; she was not above riding over the toes of those in her way.

Among the many New York City officials to issue statements upon Ms. Prentiss’s death were Gale Brewer, the Manhattan borough president, and, in a joint statement, Mayor Bill de Blasio and Victor Calise, commissioner of the Mayor’s Office for People with Disabilities.

In May, Ms. Prentiss will be inducted into the New York State Disability Rights Hall of Fame, and Mr. Calise will appear at the virtual ceremony in her place.

“She was brilliant,” Ms. Brewer said in a phone interview. “She took no prisoners. She dispensed with the niceties, but her heart was so generous.”

Edith Mary Prentiss was born on Feb. 1, 1952, in Central Islip, N.Y., on Long Island. She was one of six children (and the only daughter) of Robert Prentiss, an electrician, and Patricia (Greenwood) Prentiss, a social worker.

Edith was asthmatic, and later diabetic. She began using a wheelchair once her asthma became severe when she was in her late 40s.

After earning a degree in sociology from Stony Brook University on Long Island, she attended the College of Arts and Science at Miami University in Oxford, Ohio.

Early in her career, Ms. Prentiss was an outreach caseworker for ARC XVI Fort Washington, a senior services center. Working from the Port Authority Bus Terminal, she conducted blood pressure screenings and helped older people apply for city services and other benefits. She later worked with Holocaust survivors. Fern Hertzberg, the executive director of ARC, said Ms. Prentiss’s last job, before she retired in about 2006, was with a physical therapy center in her neighborhood.

Ms. Prentiss was president of the 504 Democratic Club, which focuses on disability rights, and held positions with many other advocacy groups.

She wasn’t known just for her bullying ways. Years ago, Susan Scheer, now chief executive of the Institute for Career Development, an employment and training group for the disabled, was a New York City government official, and she met Ms. Prentiss in the usual way: being yelled at in various hearings. Yet when Ms. Scheer, who has spina bifida, began using a wheelchair about a decade ago, she called Ms. Prentiss for help. She realized she had no idea how to navigate from her East Village apartment to her job at City Hall by bus.

“Don’t worry,” she recalled Ms. Prentiss saying. “I’m on my way.” (It did take a while, with the usual impediments, like broken subway elevators.)

Once there, Ms. Prentiss led Ms. Scheer out of her building and through the snarls of traffic on 14th Street, blocking the vehicles that menaced them, as she coached Ms. Scheer through her first bus launch, which was rocky. As she ping-ponged down the aisle, she ran over the driver’s toes. “Not your problem,” Ms. Prentiss called out behind her.

Ms. Prentiss then directed the less-than-enthusiastic driver to secure Ms. Scheer’s chair (drivers are not always diligent about this step). And as the passengers groaned and rolled their eyes, Ms. Scheer said, Ms. Prentiss stared them down and announced: “We are learning here, folks. Let’s be patient.”

In her extensive travels, her brother Andrew said, Ms. Prentiss had many traffic accidents and was hit by numerous vehicles, including taxis, a city bus and a FedEx truck. She was often in the emergency room, but if there was a community board meeting or a city hearing, she made sure to phone in from the hospital.

In addition to her brother Andrew, Ms. Prentiss is survived by her other brothers, Michael, Robert Anthony, William John and David Neil.

In early January, Ms. Prentiss received her first dose of the Covid-19 vaccine at the Fort Washington Armory. Needless to say, she had some complaints, as she told Ms. Hertzberg: The pencils to fill out the health questionnaire were the kind known as golf pencils, and too small for people with certain manual disabilities. The typeface on the questionnaire wasn’t big enough. And the chairs set out in the post-vaccination waiting area had no arms, which many people need as an aid to stand up with. She called the hospital that was administering the program there — and, Ms. Hertzberg said, you can be sure that it didn’t take long for the problems to be fixed.

For the last three years, Arlene Schulman, a photographer, writer and filmmaker, has been working on a documentary called “Edith Prentiss: Hell on Wheels,” a title its subject initially quibbled with. She didn’t think it was strong enough.

PHOTO: Edith Prentiss at her home in Manhattan in 2019. As an advocate for the disabled, she was bristly, relentless and always prepared.  (PHOTOGRAPH BY Stefano Ukmar for The New York Times FOR THE NEW YORK TIMES)