Australia’s latest clash with China.

Good morning.

We’re covering Australia-China tensions, the tough road to economic revival and good news for K-pop fans in South Korea.

Australia’s growing China problem

After years of standing up to China, Australia is now sounding an even louder alarm.

Prime Minister Scott Morrison demanded on Monday that the Chinese government apologize for a tweet that showed a doctored photo of an Australian soldier with a knife at the neck of an Afghan child. But he also called for a reset in relations with Beijing.

Australia’s quandary about how to deal with Beijing is one that echoes around the globe as China increasingly asserts its might.

Caught between two superpowers: Australia’s jitters are partly about the limited options in the face of China’s vise. But they are also about an America in flux. Few countries have gained as much wealth from China’s growth as Australia, and Xi Jinping, China’s leader, has made clear that he expects silence and harmony from all who benefit from China’s prosperity.

Disputes: Australia has tolerated China’s blockade of certain Australian imports; it now plans to file a lawsuit with the World Trade Organization over barley imports.

What’s next: There is widespread concern that the new administration of President-elect Joe Biden will focus less on America’s Pacific partners and more on rebuilding ties in Europe. That has pushed Australia deeper into a position of pleading for help in corralling China, even as it pushes for sovereignty.

Even with vaccines, economic recovery will be slow

In its latest global economic outlook released Tuesday, the Organization for Economic Cooperation and Development predicted that recovery would be slow for most countries except China.

The global economy is forecast to grow by 4.2 percent next year, gaining momentum only after the summer. The boost will be led by China, which will end the year with growth of around 10 percent, according to the organization’s chief economist. South Korea, Sweden and India have also weathered the economic crisis far better than most European countries and nations in Latin America.

Income inequality has worsened, while small- and medium-size businesses, which drive job creation, are in debt. Recovery in Western countries especially is likely to remain fragile.

Recommendations: The O.E.C.D. urged governments to extend financial support programs and strengthen national health care and social safety nets. While the vaccines are likely to take up to a year to roll out, the cost of social and economic support programs is worth it to help ride out the storm, the O.E.C.D. said.

Here are the latest updates and maps of the pandemic.

In other developments:

•Pfizer and BioNTech have submitted a final application to the European health authorities for approval of their Covid-19 vaccine, the companies announced Tuesday. Initial approval could come by year’s end.•Vietnam suspended commercial flights on Tuesday, two days after its first confirmed case in 89 days. Two additional cases were reported in Ho Chi Minh City on Tuesday, traced to a flight attendant.

Pfizer and BioNTech have submitted a final application to the European health authorities for approval of their Covid-19 vaccine, the companies announced Tuesday. Initial approval could come by year’s end.

Vietnam suspended commercial flights on Tuesday, two days after its first confirmed case in 89 days. Two additional cases were reported in Ho Chi Minh City on Tuesday, traced to a flight attendant.

NATO and the Russia-China challenge

NATO foreign ministers are meeting this week to discuss an in-depth report calling for a new strategy to confront challenges from China and Russia.

The report — containing 138 recommendations — was commissioned after President Emmanuel Macron of France said a year ago that NATO was experiencing “brain death” because of a lack of strategic coordination and American leadership.

Recommendations: It proposes setting up a body to coordinate Western policy toward Beijing and to highlight Chinese activities that could affect Western security. Those include issues like spying, supply chains, information warfare and arms buildups. The report says the alliance needs to reach out to Asian allies anxious about Beijing’s ambitions.

If you have 11 minutes, this is worth it

‘Horrible’ months ahead in the U.S.

With a new administration and coronavirus vaccines on the way, there is hope for the United States even as it grapples with the appalling milestone of more than one million new cases every week.

But first, Americans face a “horrible” winter. Our infectious diseases reporter interviewed a dozen experts about the coming months in the U.S. Some experts predict the death toll by March could be close to twice the 250,000 figure that the nation surpassed only last week.

Here’s what else is happening

South Korea military: K-pop fans were relieved after the country’s Parliament revised the Military Service Act, which requires all young men to serve for about two years. The measure is being called the “BTS Law” and a gift to the oldest member of the band, Kim Seok-jin, 28, who can now defer service at what could be the height of his career.

Chang’e-5 spacecraft: The Chinese probe landed on the moon, the Xinhua state news agency reported on Tuesday. It will spend two days gathering rocks and dirt from the lunar surface, with the goal of returning the first cache of moon samples to Earth since 1976.

Brazil attack: Armed men rampaged across the coastal city of Criciuma early Tuesday, robbing banks, taking hostages and shooting at least two people. Video footage online showed people grabbing what appeared to be cash off the streets in the aftermath of the attack.

Nagorno-Karabakh: A recent peace deal between Azerbaijan and Armenia over the disputed enclave was brokered by Russia. In doing so, the Kremlin departed from its iron-fisted playbook and opted for a new subtle blend of hard and soft power.

Trump administration: President Trump’s lawyer, Rudy Giuliani, discussed with him as recently as last week whether he could be issued a pre-emptive pardon before Mr. Trump leaves office. Mr. Giuliani’s potential criminal exposure is unclear.

Snapshot: Above, Times Square in October. For months now, the throngs of visitors have disappeared from New York City’s famous destination, and there is an eeriness to the emptiness. “Look around,” said one souvenir salesman. “Without the Broadway shows, the office workers, the tourists, the crowds, you got no Times Square.”

What we’re reading: This Washington Post article exploring America’s most prolific serial killer, Samuel Little, who has confessed to killing 93 people. Tom Wright-Piersanti, an editor on the Briefings team, writes: “It’s an eye-opening (and unnerving) look at a man who took advantage of America’s prejudices to avoid capture for decades.”

Now, a break from the news

Cook: This creamy yet bright spaghetti al limone is simple, elegant and destined to become one of your favorite weeknight dishes.

Watch: Our critics selected the best television shows of 2020. The list includes the South Korean zombie thriller “Kingdom” and “I May Destroy You,” which they described as “simultaneously incendiary, weighty and shockingly funny.”

Do: Pretend you’re in Tokyo. The trip will have to wait, but there are ways to bring you closer to this sometimes impenetrable, always fascinating city.

It’s easier to be active and engaged with our At Home collection of ideas on what to read, cook, watch, and do while staying safe at home.

And now for the Back Story on …

How to be a caregiver

As the pandemic rages on, more and more of us are finding ourselves in the position of providing supportive care to our loved ones — an aging parent, a family member or child with a disability, a partner or friend with an illness. Our columnist Tara Parker-Pope asked experts and caregivers themselves for their best advice.

1. Let the patient lead. Readers consistently talked about the importance of autonomy for the one receiving care. Include the person in care decisions whenever possible. Make sure doctors don’t talk as if the patient isn’t in the room.

2. Focus on comfort. Let comfort, joy and pleasure be your guideposts. Try not to nag. Readers talked about the importance of small moments of shared joy — listening to swing music or a favorite crooner, playing card games and going for ice cream.

3. Listen to the experts. Find experts to advise you, and listen to them. Arm yourself with information from caregiving organizations and support groups. Trust your instincts. Ignore most of the unsolicited advice you are likely to receive.

4. Talk to other caregivers. Support groups will be one of your best resources.

5. Take care of yourself. Even five- and 10-minute breaks during the day can help. Try keeping a gratitude journal, download a meditation app or do a six-minute workout to refresh your mind and body. Use adult day care or in-home caregivers from time to time so you can take a break. Take up friends on their offers to help, even if it’s just to get your hair done. Exercising, sleeping and eating well will make you a better caregiver for your loved one.

6. Shed the guilt. Guilt is a common theme here, but experienced caregivers say it’s important to know your limits, practice self-compassion, ask for help and remind yourself that the work you’re doing is difficult and important.

That’s it for this briefing. See you next time.

— Melina and Dani

Thank youCarole Landry helped write this briefing. Theodore Kim and Jahaan Singh provided the break from the news.  You can reach the team at briefing@nytimes.com.

P.S. We’re listening to “The Daily.” Our latest episode is about Janet Yellen, the president-elect’s pick for Treasury secretary.  Here’s our Mini Crossword, and a clue: Fictional character in a black top hat, purple velvet tailcoat and green trousers (five letters). You can find all our puzzles here. Tariro Mzezewa joined NPR’s Weekend Edition to discuss her piece on the enduring appeal of Princess Diana among immigrant women.

PHOTO: Prime Minister Scott Morrison has positioned Australia at the front of a global effort to stand up to China. (PHOTOGRAPH BY Lukas Coch/EPA, via Shutterstock FOR THE NEW YORK TIMES)