The Jewish High Holy Days in the U.S. look different during a pandemic. They feel different, too.

Last year on Rosh Hashana, Molly Tolsky threw the largest dinner party she had ever hosted, cramming 15 friends into the small Brooklyn apartment she shares with her boyfriend. In past years, she has attended religious services around the city, or flown to Chicago to observe with her family.

The 10-day period of the High Holy Days, which begins on Friday with the first night of Rosh Hashana, is the most important religious season in the Jewish calendar. Culminating in Yom Kippur, which ends this year on Sept. 28, it is a time for Jews to contemplate themes of repentance, reckoning and renewal.

This year, “renewal” is not exactly the national mood. The coronavirus pandemic slogs forward, the West Coast is burning and racial and political conflicts rage on, with a contentious presidential election looming in November. “This doesn’t feel like a new year approaching,” Ms. Tolsky, the editor of the Jewish feminist website Hey Alma, said recently. “I don’t think anything will change in terms of the pandemic and our politics. I don’t feel renewed.”

Given the constrictions of the pandemic, it is no surprise that the High Holy Days will look different this year. Across the country, synagogues are moving services outside, spacing out chairs, wrapping masks around shofars, and in many cases, gathering only online.

But this year the holidays feel different, too, many Jews say.

“I just have this incredible overarching sense of loss,” said Sandy Kahn, president of the Riverdale Minyan, a synagogue in the Bronx. “Loss on a personal level, loss on a communal level, loss on a societal level.” Ms. Kahn’s community was hit early by the virus. One of New York’s first confirmed cases of the coronavirus involved a family with a child who attended a day school closely tied to the synagogue. An older member of the synagogue died of the virus in March.

One theme of the season is teshuvah, or repentance and return to God. But what does personal repentance mean when it feels like events are beyond any individual’s control? “I’m struggling with that one quite a bit,” Ms. Kahn said. “I normally would say it’s a sense of: How can I be a better person?”

She added, “This year, however, the desire to become a better person does not address or overcome the challenge in dealing with the loss we have suffered.”

Rabbi Daniel Klein, dean of students at Hebrew College in Massachusetts, said some of the season’s themes were especially resonant during this painful year. As a child, a phrase in the traditional Rosh Hashana liturgy stood out to him: “Who shall live and who shall die.” The line was “an encounter with uncertainty,” he said, “but theologically I didn’t have a way in.” As an adult — and this year in particular — he is moved by the Jewish tradition’s juxtaposition of renewal and uncertainty: “We have a limited time in this world. How do you want to be living?”

Passover, which was celebrated in April, was the first major Jewish holiday to come after most of the country entered some version of enforced lockdown. Institutions and individuals scrambled to adapt, substituting the warmth of sprawling communal meals with what some cheekily referred to as “zeders” — Zoom seders.

But Passover was relatively easy to adapt to the quarantine era. “Passover is a home holiday, and every Passover Seder looks different,” said Rabbi Benjamin Berger, vice president for Jewish education at Hillel International, the Jewish campus organization. “The High Holy Days are not that at all.” The center of gravity of the High Holy Days is the synagogue. Morning Rosh Hashana services can last more than four hours; Yom Kippur services run all day. (Many synagogues meeting in person this year are abbreviating services to limit exposure.)

This period is important organizationally and financially, too. Most American synagogues fund their operations through annual dues, and many see a boost in membership in advance of the holidays, as worshipers purchase or renew memberships to secure seats. Services for Rosh Hashana and Yom Kippur typically attract the highest attendance of the year.

For rabbis, Rosh Hashana is often “the main sermon of the year,” said Jason Weiner, rabbi at Congregation Knesset Israel, an Orthodox synagogue in Los Angeles. His sermon this year, which he will deliver not in a synagogue but under an open-sided tent in the backyard of a congregant, will focus on uncertainty and interdependence. “We feel so in control of our lives, like we’re so advanced, and yet this microscopic organism halted the entire world,” said Rabbi Weiner, who also serves as director of spiritual care services at Cedars-Sinai Medical Center.

In early April, Rabbi Weiner recalled, he received a call about a pregnant woman who had tested positive for Covid-19, along with her husband. She had just found out they would be separated from their baby for 14 days immediately after birth; the news sent her into a panic attack and induced early labor, and Rabbi Weiner could hear her crying out in the background of the call. The sound reminded him of the shofar, the ram’s horn that is a key symbol of Rosh Hashana. Jewish teaching compares the wail of the shofar to a biblical mother’s weeping for her lost child. “It’s a sound of fear and strength,” Rabbi Weiner said. “We’ll get through this.”

Some Jews have felt liberated by the adaptations this year has required. Amadi Lovelace has not attended services at a synagogue for several years, in part because a disability makes it physically difficult, but also because she is always uncertain how she will be received as a Black queer person. But in recent months, she has tuned into shofar blasts and lit candles for Shabbat with a reform congregation in Reno, Nev., followed along with services at a synagogue in Hollywood and gained wisdom from a rabbi in North Carolina who posts short videos on TikTok.

For Mx. Lovelace, who lives in Pittsburgh, the profusion of online services has meant an expansion of her spiritual life. “Coming into this year, I feel like the playing field has been leveled,” she said. “For once I’m on even footing. Instead of focusing on what I’m missing and the lack of community I’ve felt, this year I’m able to do the inward spiritual work I’ve always wanted to do in this run-up to the High Holy Days.”

Mx. Lovelace said she had been thinking lately about tikkun olam, the Jewish concept of repairing the world. “I come to this time of year, and I know I’ve fallen short,” she said. “My focus in this coming year, even though we’re in the middle of an election, is to try to find a way to make things better outside the political realm.”

Without the ability to crowd friends into her apartment as she did last year, Ms. Tolsky said she had still not decided to how to observe the holidays in the coming days. She might fast on Yom Kippur, and she has been contemplating the Ashamnu prayer of collective repentance through the lens of racial injustice. “Even if we didn’t personally hurt someone, we’re all responsible,” she said. “We’re all collectively at fault for not doing enough.” It is a reminder that repentance is still meaningful even when individual actions feel futile.

PHOTO: “I don’t think anything will change in terms of the pandemic and our politics,” said Molly Tolsky, a feminist writer. (PHOTOGRAPH BY MARK ABRAMSON FOR THE NEW YORK TIMES)