Making the case for federal legal protections. Also: Don't generalize about Orthodox Jews; raising the minimum wage.

To the Editor:

Re ''Pregnancy Raises Risk of Problems From Virus'' (news article, Nov. 3):

Eight months into the pandemic, health officials now have conclusive evidence, published in a new study from the Centers for Disease Control and Prevention, that pregnant women are at increased risk of severe illness, or even death, if they contract Covid-19, and should take precautions to avoid risk of exposure to the virus.

But unlike workers with disabilities, pregnant workers in the United States still lack a clear federal right to reasonable workplace accommodations to remain safe at work, assuming no ''undue hardship'' to the employer.

These accommodations include access to personal protective equipment, a temporary transfer or the ability to work from home. This means that millions of pregnant workers, especially those in low-wage jobs, disproportionately women of color (who also face disproportionate risk of the virus), are routinely ignored, punished and sometimes even fired when they request a temporary workplace accommodation to protect their health and keep their paycheck.

This is shameful, and also perpetuates racial disparities in maternal health outcomes.

We can and must do better. The Pregnant Workers Fairness Act, which passed the House in September with bipartisan support, would put an end to this second-class treatment. Especially in light of the new study, the Senate must pass this crucial legislation without delay.

Dina BakstNew YorkThe writer is a co-founder and co-president of A Better Balance, a nonprofit legal advocacy group.

Orthodox Jews and the Pandemic

To the Editor:

Re ''The Ultra-Orthodox Conundrum'' (Op-Ed, Oct. 30):

Shmuel Rosner generalizes about the Haredi community in ways that would never be tolerated with regard to any other religious, racial or ethnic group.

He writes that ultra-Orthodox Jewish communities ''refuse to take the necessary precautions'' to stem the pandemic. There are injudicious or careless individuals in every neighborhood or town, but to unfairly smear an entire religious community with so broad a brush borders on bigotry.

He states that rates of infection in Haredi communities have ''skyrocketed.'' In several Haredi communities in New York, there has recently been a relatively small ''uptick'' in cases, and the communities at issue are taking even that fact seriously.

I share his concern that other citizens might become hostile toward Haredim as a result of our purported bad behavior. He rightly notes that anti-Semitism ''feeds on fear and suspicion.''

His own generalizations nourish that beast.

(Rabbi) Avi ShafranNew YorkThe writer is director of public affairs, Agudath Israel of America.

Minimum Wage Increase

To the Editor:

I heartily agree with ''Raise the Minimum Wage,'' by Ellora Derenoncourt and Claire Montialoux (Op-Ed, Oct. 26). In addition, automatic increases in the minimum wage should be built into legislation raising the minimum, so that this battle need only be fought once more.

Ellen R. GoldmanBrooklyn





