Riding out the pandemic with family presents the perfect chance to lay it all out: priorities, account balances, end-of-life directives.

For far too many families, financial planning is akin to scheduling dental surgery. The prospect of pain and discomfort prompts many to put it off -- or not do it at all.

During the pandemic, however, a mortal urgency has forced the issue. Will dependents and heirs be provided for? What about funding a dignified retirement? Fortunately, with many families still sheltering together, the different generations can sit down and address these subjects openly. Key questions can be fielded and discussed.

Rosemary and Jeffery Harris started extensive planning about 13 years ago during another crisis. It was the height of the housing bubble, which burst -- leaving them worried about protecting the equity on the home they bought in 2007. They approached a financial adviser in Glen Allen, Va., for a comprehensive financial plan, wanting to sketch out a secure retirement and provide an inheritance for their three daughters, who are in their 30s.

Although they had thought ahead and made portfolio and estate plan adjustments, the coronavirus crisis has put a finer, more immediate focus on the Harris family's financial future. The couple lost a relative to Covid-19 and wanted to take the opportunity of having time with their daughters to nail down the details and keep them informed.

The Harrises also are focused on their own retirements. Mr. Harris, 62, a wholesale area manager in the oil industry, is on the cusp of leaving the work force while Ms. Harris, 65, is a retired school principal with a pension. Mr. Harris doesn't have a pension, so his adviser, Aaron Smith of A.W. Smith Financial Group, set up a portfolio that would provide long-term retirement income.

''It's a scary time, and we've been blessed,'' Ms. Harris said. ''But we were concerned about the pandemic. I wanted to pull out of the market. Aaron advised against that.''

As many families have discovered, it can be uncomfortable to involve children in discussions of how to handle estates after parents die.

''I don't want to minimize the crisis,'' Mr. Harris said, ''but we had to sit down and have a broad discussion with our daughters. We told them, 'Here's what we have, the value of our insurance and the location of our trust.'''

Their oldest daughter, Ashley Perry, 37, agreed that the discussion was an awkward prospect. ''Of course, no one wants to think of their parents dying,'' she said. But she knew her parents had planned ahead, Ms. Perry added, so ''it makes sense that they would have their finances in order.''

''They taught us how to be financially responsible,'' she said. ''I feel very grateful.''

If there's something positive about the pandemic, it's that it has strengthened some family ties, though not always happily.

In an Edward Jones/Age Wave study, two-thirds of Americans said the pandemic had brought them closer to their family, although only 28 percent of those over 65 ''have yet to begin discussing their end-of-life care preferences with anyone at all, including their family.''

With the U.S. economy shrinking by nearly a third and more than 185,000 Americans dying in the pandemic, the sheer grief of the current situation can be overwhelming. It's arduous for many people to move ahead and process all of the potential effects on families -- but for many, the impact on their general prosperity and later years will be profound.

A study in July by the Brookings Institution said that, while the full effects of the pandemic weren't yet known, the impact was likely to transform retirement for ''years, if not decades.''

An extended slump could reduce stock market returns, retirement savings and income, and force many Americans to work longer. ''This is the biggest labor market shake-up in a century,'' said Ben Harris, a co-author of the Brookings report and a professor at the Northwestern University Kellogg School of Management. ''Some 30 percent to 40 percent of lost jobs may not be coming back. What if breadwinners can't go back to work?''

In addition to the labor market damage, there's little question that the pandemic has already hurt retirement savers in the past year. More than 60 companies employing more than 100 people have suspended their 401(k) contribution match since the pandemic began, affecting more than a half-million active participants, according to the Center for Retirement Research at Boston College. Many of them are large employers hit particularly hard by the crisis, including Best Buy, Dell Technologies and Kelly Services.

Not surprisingly, the social disruption -- aggravated by job losses, halts in retirement savings and health-related employment interruptions -- has created a great deal of financial stress. In a survey published in April by the National Endowment for Financial Education, 88 percent said the crisis was stressing their personal finances. The top three stressors, respondents said, were lack of emergency savings, job security and income fluctuations.

Adding even more urgency is the fact that some people are much more vulnerable than others to getting seriously ill and dying from the virus. Those with asthma, diabetes, obesity and compromised immune systems had a higher likelihood of dying, and federal data shows that African-Americans and Latinos are disproportionately affected by the virus.

Granted, all of these concerns are nettlesome subjects for an intergenerational kitchen- or dining-table discussion. Many families don't discuss money, and even more don't get into the weeds on mortality issues such as long-term, end-of-life care and estate planning.

How can families begin?

Mr. Smith advises families to start by discussing their priorities. Is independence in retirement important to them? Leaving an inheritance?

''Start with what is valued by your family,'' he said. ''What is your health care coverage? How will you manage retirement income?''

Since the Harrises placed a priority on leaving an estate, for example, Mr. Smith advised them to buy a variable universal life insurance contract, which had an investment component and tax-free benefits for beneficiaries. They also set up a revocable living trust two years ago, naming their daughters as co-trustees. Access to these documents was streamlined: Now everything important about their portfolio and estate plan is on a thumb drive.

Another essential approach is to take an inventory of family assets. Families can focus first on real estate wealth and Social Security benefits, said Martin Baily, a senior fellow at Brookings and a co-author of the July study.

A reverse mortgage, for example, is worth considering to tap a home's equity to provide a monthly payment based on the home's value. Although it's a loan you don't have to pay back, it's complex and often expensive, and could compromise your estate plan.

Mr. Baily said many families might feel most comfortable talking about money issues in the context of long-term care. What if parents need additional assistance or become disabled? Who in the family can provide in-home care? What if they need institutional care?

''Would they be comfortable in an institution?'' Mr. Baily said. ''Most would say no, but you will need a plan in place.''

The toughest topic

Perhaps the hardest of family discussions addresses end-of-life issues. That involves drafting essential documents such as living wills and powers of attorney that empower others to make decisions in the event of severe physical or mental disability.

''Have you reviewed these end-of-life decisions over the past three years?'' asked James Brewer, a financial planner with Envision Wealth Planning in Chicago. ''Who will make decisions on your behalf?''

''The Covid crisis has created a perfect storm that prompts families to do comprehensive financial planning,'' he said. ''Many, I think, are warming to that conversation.''

Mr. Brewer also suggested that families review their emergency reserves and any debts, such as student loans. A realistic evaluation of health expenses during retirement is also important.

''What recalibrations do you have to make now?'' Mr. Brewer said he asked his clients. ''What financial risk will you face? Will you need to cut back expenses?''

Although many of these conversations will be difficult to jump start, keep in mind that planning and organizing now will make matters easier for children and grandchildren in the future. Holiday or family gatherings may provide a good setting for initial discussions.

Ms. Harris, who had a grandmother who lived to be 100, said it had been hard to track down her grandfather's essential papers when he died. ''He was secretive regarding his financial affairs. Without that knowledge, it made it very difficult to settle his estate.''

She said she wanted things to be much easier for her daughters, though. ''We want it to be seamless.''





