Half of New York's students should be tested every two weeks, researchers estimate. Officials plan to test only 10 to 20 percent of each school every month.

New York City's ambitious plan to randomly test students for coronavirus in each of its 1,800 public schools will likely be insufficient to catch outbreaks before they spread beyond a handful of students, according to new estimates of the spread of infections in city schools.

The research underscores the immense challenge of keeping the nation's largest school system open during the pandemic. New York finally reopened classrooms for hundreds of thousands of students this week, following a tumultuous summer of last-minute changes and political opposition to reopening.

The city is currently planning to test a random sample of 10 to 20 percent of people, including students and adults, in each city school once a month starting next week, already a herculean task.

But in order to reliably detect outbreaks and prevent them from spinning out of control, New York may need to test about half of the students at each school twice a month, researchers at New York University estimated. Experiences in Germany, Israel and other countries suggest outbreaks could spread quickly despite the city's relatively low rate of infection, the researchers said.

''The outbreaks could be quite large by the time they are detected by the monthly, 10-to-20 percent testing,'' said Anna Bershteyn, the lead author of the new analysis and assistant professor of population health at N.Y.U.'s Grossman School of Medicine.

The testing issue took on fresh urgency this week, when Mayor Bill de Blasio reported that the city's average test positivity rate, which has been extremely low throughout the summer, has begun to tick up. If the virus continues to surge in some neighborhoods in Brooklyn and Queens, where it is currently spiking, and if 3 percent of tests come back positive on average over any seven-day period, the entire public school system would shutter.

Asked about the model during a radio interview on Friday, Mr. de Blasio said the city had created a ''gold standard'' for health and safety in city schools by combining ''the most stringent safety measures in the world,'' including required mask use, social distancing, and frequent cleanings. Many other districts around the world have adopted similar measures.

All models are estimates, and determining the likely effect of various containment strategies across a district as vast and diverse as New York's is an inexact science.

But few, if any, researchers dispute the value of more tests. Outside experts agreed that more frequent testing is necessary, although they said more precise rates of transmission won't be known until several weeks into the school year.

Testing roughly every student each month is a ''sensible recommendation based on what we now understand about the spread of Covid-19 in communities and schools,'' said Lauren Ancel Meyers, an epidemiologist at the University of Texas at Austin. ''The strategy should allow schools to detect emerging outbreaks faster than just waiting to test individuals who have symptoms of Covid-19.''

New York City, once a global epicenter of the pandemic that has since brought the virus largely under control, is considered by infectious disease experts to be in a precarious position, able to reopen but not without risk of fueling further outbreaks.

The finding underscores how daunting testing will be in any district trying to reopen for some in-person classes, and particularly in New York, home to a sprawling system of 1.1 million students, about half of whom returned to classrooms this week.

Mr. de Blasio's senior adviser for health, Dr. Jay Varma, agreed that more testing would tend to catch outbreaks earlier. But he said that the research failed to take into account tests that students may receive outside of schools -- at community testing stations, clinics, and so on -- which are routinely forwarded to the city's health department.

Sorting through that additional information and tracing it back to schools is a challenge, Dr. Varma said. Parents are also supposed to report a positive test by their children to schools.

He said those tests can make up for the difference between the city's planned testing program in schools -- which was developed in response to a strike threat from the teachers' union -- and the much greater levels of testing recommended by the N.Y.U. researchers.

In addition, Dr. Varma said that the schools program was not focused on detecting outbreaks in schools, but on making them as rare as possible by requiring that children and teachers wear masks and stay distant from one another, among other measures, and that schools have proper ventilation.

The tests in schools should be regarded as no more than a snapshot, Dr. Varma said. ''The primary purpose of that snapshot is to get a sense of how much undiagnosed infection is there in the school community,'' he said, ''and help you figure out whether or not your prevention measures are working.''

''In the ideal world,'' he said, ''all the infectious-disease models say that you would want to test as many people as possible as frequently as possible.'' In reality, Dr. Varma said, because of limitations of testing supplies and infrastructure, and the logistics of testing children in schools, the program had to limit itself to a smaller snapshot.

The N.Y.U. researchers said that outside testing could not make up the difference between the two approaches unless it was vastly ramped up throughout the city.

The crucial advantage of higher levels of testing in schools, the N.Y.U. researchers said, is to prevent the infection of large numbers of students at schools before an outbreak is detected. That assurance could be a comfort to parents when it is inevitable that some students will arrive in school with infections picked up in the surrounding community.

''If there's a positive case or two in the school and no outbreak, you should sleep better,'' Dr. Bershteyn said. ''Because that tells you that the school is handling it. Its measures are working.''

No model can predict what will happen at an individual school. Infection rates vary from one neighborhood to another. Luck plays a role. And the effectiveness of measures like mask-wearing and social distancing will depend on the dynamics at each school, how compliant students are and which activities are curtailed.

School reopening has become a tangled logistical process worldwide, as public officials, administrators, teachers, parents and students have had to debate measures like face shields, ventilation, shift learning and whether to go virtual partially, or altogether. Most large school districts in the country, with the exception of New York City, have gone all virtual for most or all of the fall semester, because of stubbornly high virus rates and concerns from educators, their unions, and some parents.

Reopening has become particularly fraught in New York, where Mr. de Blasio has twice delayed the start of in-person classes because of a staffing crisis and pushback from the unions representing city teachers and principals.

School systems around the world have seen widely diverging outcomes when they reopen. Some countries, like Israel, have seen explosive outbreaks, despite containment measures. Others, like Ireland and South Korea, have kept schools open without major problems.

To simplify their modeling, the N.Y.U. team chose a benchmark for New York: Germany, which they said has broadly similar background infection rates, mitigation efforts and levels of virtual teaching.

Alex Perkins, an infectious disease epidemiologist at Notre Dame who reviewed the analysis, said that using Germany as a benchmark made sense, and ''what the model says about more frequent testing is moving in the right direction.'' He added: ''But I think there's more room to refine the model based on the transmission rates we actually see in New York schools.''

The city is balanced on a knife's edge, the N.Y.U. researchers said. Classes could proceed with rigorous testing and other measures, they said, but avoiding flare-ups completely will be impossible.

Positive tests will inevitably lead to temporary closures and quarantines in roughly six schools a week, they said. If the number of weekly closures is significantly higher, however, it is a sign that outbreaks are occurring in schools, the model found.

Hundreds of thousands of New York City families sent their children back into public schools this week, in a sign of how many parents are frustrated with remote learning and eager for their children to return to classrooms.

The city's school district is overwhelmingly low-income, and serves large numbers of homeless students and children with disabilities, and school buildings offer those students crucial social services they often cannot access at home or in shelters. Education experts widely agree that in-person education is more effective than online learning.

The continuing debate about which reopening plan makes most sense is likely to give parents even more influence over how the school year plays out, said Annette Campbell Anderson, deputy director of the Johns Hopkins Center for Safe and Healthy Schools.

''While scientists and officials go back and forth on reopening strategies,'' Dr. Anderson said, ''at the end of the day parents will be the final deciders of when, where, and how their children go back to school.''





