A reader suggests that they hand out disposable gloves to browsing customers. Also: Retaliatory dismissals.

To the Editor:

“Bookstores Grapple With Making Aisles Safe to Browse” (Business, May 14) mentions one difficulty of allowing shoppers to wander and pick up books that catch their eye. Having been touched, books that they do not buy have to be placed on designated carts, then quarantined for five days before being put out again for sale.

Suggestion: Let the browsing customers wear disposable gloves, freshly issued by the shop at the entrance. The woman in the photo published with the article is wearing a mask but not gloves. But why not? No more quarantined books.

Other customers who pre-order specific books can still be served by outdoor pickup, with no gloves required. Face coverings would continue for staff and inside customers.

Anton J. MikofskyNew York

Employee Beware! Using Virus as a Cover for Unlawful Firings

To the Editor:

In these uncharted waters known as the coronavirus, it can be daunting for an employee to figure out the real reason for his or her termination. Is the employer exploiting the coronavirus to cover up what otherwise would be discriminatory or retaliatory motives or simply making difficult but necessary decisions to protect its long-term viability?

Consider a hypothetical employee who complained last year that she was being sexually harassed. If the employee had been terminated shortly after she complained, she may be able to prove unlawful retaliation.

But what if the company got great legal advice and did not fire her back then? Then the coronavirus comes along and gives the company a gift: the perfect “cover” to rid itself of the unwanted employee. The employee can no longer connect her much earlier complaint with the termination and she loses, right?

Not so fast. Courts have found that the employer’s adverse action should be measured from the earliest opportunity the employer has to retaliate against the employee. Enter the coronavirus.

Similarly, an employer who attempts to “hide” its discriminatory decision against an employee based on age, race, gender, disability, pregnancy, etc., by “slipping” her in among others affected by an otherwise legitimate reduction in force does so at its peril.

It is always challenging for the terminated employee to figure out an employer’s true motivation. Now that Covid-19 is in the picture, the employer is presented with the opportunity of burying that truth one layer deeper.

Employee beware!

Nina T. PirrottiNew Haven, Conn.The writer is an employment lawyer.

PHOTO:    (PHOTOGRAPH BY Jonathan Zizzo for The New York Times FOR THE NEW YORK TIMES)