The U.S. economy remains mired in a pandemic winter of shuttered storefronts, high unemployment and sluggish job growth. But on Wall Street and in Washington, attention is shifting to an intriguing if indistinct prospect: a post-Covid boom.

Forecasters have always expected the pandemic to be followed by a period of strong growth as businesses reopen and Americans resume their normal activities. But in recent weeks, economists have begun to talk of something stronger: a supercharged rebound that brings down unemployment, drives up wages and may foster years of stronger growth.

There are hints that the economy has turned a corner: Retail sales jumped last month as the latest round of government aid began showing up in consumers' bank accounts. New unemployment claims have declined from early January, though they remain high. Measures of business investment have picked up, a sign of confidence from corporate leaders.

Economists surveyed by the Federal Reserve Bank of Philadelphia this month predicted that U.S. output will increase 4.5 percent this year, which would make it the best year since 1999. Some expect an even stronger bounce: Economists at Goldman Sachs forecast that the economy will grow 6.8 percent this year and that the unemployment rate will drop to 4.1 percent by December, a level that took eight years to achieve after the last recession.

''We're extremely likely to get a very high growth rate,'' said Jan Hatzius, Goldman's chief economist. ''Whether it's a boom or not, I do think it's a V-shaped recovery,'' he added, referring to a steep drop followed by a sharp rebound.

The growing optimism stems from the confluence of several factors. Coronavirus cases are falling in the United States. The vaccine rollout, though slower than hoped, is gaining steam. And largely because of trillions of dollars in federal help, the economy appears to have made it through last year with less structural damage -- in the form of business failures, home foreclosures and personal bankruptcies -- than many people feared last spring.

Lastly, consumers are sitting on a trillion-dollar mountain of cash, a result of months of lockdown-induced saving and successive rounds of stimulus payments. That mountain could grow if Congress approves the aid to households that President Biden has proposed.

When the pandemic ends, cash could be unleashed like melting snow in the Rockies: Consumers, released from their cabin fever, compete for hotel rooms and restaurant tables. Businesses compete for employees and supplies to meet the demand. Workers who were sidelined by child care responsibilities or virus fears are drawn back to the labor force by suddenly abundant opportunities.

''There will be this big boom as pent-up demand comes through and the economy is opening,'' said Ellen Zentner, chief U.S. economist for Morgan Stanley. ''There is an awful lot of buying power that we've transferred to households to fuel that pent-up demand.''

That vision is far from a certainty. Delays in the vaccine rollout could stall the recovery. So could new strains of the virus that render vaccines less effective. A political standoff in Washington could hold up aid for unemployed workers and struggling businesses. And even if the economy avoids all of those traps, there is unlikely to be a single moment when public health officials give an ''all clear''; it could be years before people pack into bars and sports stadiums the way they did before the pandemic.

A boom also carries risks. In recent weeks, prominent economists including Lawrence H. Summers, a Treasury secretary under President Bill Clinton, have warned that Mr. Biden's relief proposal is too large and could lead the economy to overheat, pushing up prices and forcing the Federal Reserve to bring the party to a premature end. Fed officials have largely dismissed those concerns, noting that the consistent problem in recent decades has been too little inflation rather than too much.

Other economists fear that the rebound will primarily benefit those at the top, compounding inequities that the pandemic has widened.

''We may see a boom in the future, but that may just leave some people even further behind, or may give them a trickle when they need a waterfall,'' said Tara Sinclair, a George Washington University economist.

But for many businesses and households that have struggled to stay afloat during the pandemic, those concerns pale in comparison with the opportunities that a boom could provide.

Workout Anytime, a chain of 24-hour fitness clubs, was hit hard by the early stages of the pandemic, which shut down gyms nationwide. Business has since rebounded, but not to previous levels, as customers remain wary about working out in close quarters.

But Greg Maurer, a company vice president, sees better times ahead. The pandemic hasn't dampened people's enthusiasm for working out, he said -- if anything, it has made the importance of physical fitness clearer. As soon as people are sure it's safe, he said, he expects business to be gangbusters.

''This may be the biggest growth period we've ever had coming up,'' he said. ''There is a huge group of people out there saying, 'I cannot wait to get back to the club.'''

Mr. Maurer doesn't just expect to get all his old customers back, or even to resume the company's old growth trajectory. He expects business to leap ahead of its path before the virus. That's partly because the pandemic has wiped out many smaller gym chains, leaving less competition. But it is also because the pandemic led Workout Anytime and other chains to adopt digital tools, like online bookings and video workouts, that could open up new revenue streams.

''We are a way better organization today as a result of these challenges than we were a year ago because we had to get better,'' Mr. Maurer said.

Stories like his are behind one of the most intriguing possibilities for the post-Covid-19 era: a surge in productivity. Companies and workers have been forced to embrace a wide range of technologies and policies -- online meetings, file sharing, flexible work schedules -- that could make their operations more efficient. Spread across the whole economy, such changes could allow faster growth that is sustainable over decades, not just a short-term burst.

Constance L. Hunter, chief economist at the accounting firm KPMG, likened the possibility to the period after World War II. The war led to the development of new technologies and spread existing ones to factories across the country. Those advancements helped make the postwar period one of the best on record for productivity growth, and for economic growth in general.

There is no single definition of a boom, nor a committee of elite economists who agree when one has begun, as there is with recessions. But economists generally agree that booms are characterized by a combination of strong growth and a high absolute level of activity. By that standard, the period after World War II certainly qualifies as a boom. So do the late 1960s.

In recent decades, however, booms have become less common. Growth never took off after the mild recession that hit in 2001, and while the unemployment rate hit a half-century low after the last recession, it took a decade to get there.

There are reasons to think this recovery could be different. For one thing, the economy was fundamentally healthy when the recession began. There was no housing bubble; household debt was low; banks weren't sitting on a tower of dubious loans that could collapse at any moment. That means there is no reason, at least in theory, that the economy can't pick up more or less where it left off.

Policymakers have also responded much more aggressively to this crisis than to past ones. The Fed moved quickly to prevent the pandemic from setting off a financial crisis. Congress spent trillions of dollars to make sure unemployed workers could keep their homes and feed their families, and to help small businesses.

Those efforts were far from a total success. The unemployment system buckled under the crush of applicants, and millions had to wait weeks or months to get benefits, if they got them at all. Government aid was inadequate, or came too late, to save thousands of businesses. State and local governments have slashed jobs. Hunger rates have risen.

But government aid appears to have been largely effective at preventing deep structural damage that could prevent a strong rebound. There has been no wave of foreclosures or corporate bankruptcies. Rates of entrepreneurship have soared, signaling that Americans are optimistic and have access to the capital necessary to act on that optimism.

Even if there is a strong rebound, however, economists warn that not everyone will benefit.

Kara Gray and her husband, Christopher DeSure, spent years building their small Ohio construction company into a successful business. Then the pandemic shut them down, and, having a daughter at home with a compromised immune system, they haven't felt comfortable returning to in-person work.

With the housing market strong, Ms. Gray is confident they will be able to get back to work once the pandemic is over. But she worries they won't be able to take full advantage of the boom. She and her husband were forced to spend the money they had set aside to buy a house, and have fallen behind on bills and run up credit card debt. That could make it hard for them to qualify for a mortgage or for a business loan to expand their company.

''It's going to affect me and my husband longer term,'' she said. ''It's not just 'Can I pay my bills this month?' It's that once this is over, I'm going to have to start all over.''

Stories like Ms. Gray's point to a challenge for policymakers. Standard economic statistics like the unemployment rate and gross domestic product could mask persistent challenges facing many families, particularly the Black and Hispanic workers who have borne the brunt of the pandemic's economic pain. That could lead Congress to pull back on aid when it is still needed.

''The risk is that within the aggregate data that look relatively encouraging, the stories of many, many households are going to get lost,'' said David Wilcox, a former Fed economist who is now a senior fellow at the Peterson Institute for International Economics.

Still, for all its shortcomings, a boom may be the best chance many workers have to make up lost ground. The strong labor market that preceded the pandemic was delivering wage gains to low-income workers and giving opportunities to people with disabilities, criminal records and other barriers to employment. A quick drop in the unemployment rate won't heal all the wounds caused by the pandemic, but it might at least stanch the bleeding.

''Root for the boom,'' Ms. Sinclair said. ''But don't count on the boom doing everything for us.''





