To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

In early June, Robin DiAngelo addressed 184 Democratic members of Congress who had gathered, by conference call, for what the party leadership had named a ''Democratic Caucus family discussion on race.'' It was 10 days after a Minneapolis police officer killed George Floyd. Nancy Pelosi, the speaker of the House, gave introductory remarks, and soon DiAngelo began. ''For all the white people listening right now, thinking I am not talking to you,'' she had a message: ''I am looking directly in your eyes and saying, 'It is you.''' She cautioned the white officeholders not to think that because they marched in the 1960s, or served a diverse district, or had a Black roommate in college, they were exempt from self-examination. Until they reckoned with the question of ''what does it mean to be white,'' they would ''continue to enact policies and practices -- intentionally or not -- that hurt and limit'' Black lives.

The invitation to speak to the caucus was just one in a deluge for DiAngelo. Before Floyd's killing, she was a leading figure in the field of antiracism training or, as she sometimes describes it, antiracism consciousness raising. It's a field shared by nonwhite and white trainers, and DiAngelo, who is 63 and white, with graying corkscrew curls framing delicate features, had won the admiration of Black activist intellectuals like Ibram X. Kendi, author of ''How to Be an Antiracist,'' who praises the ''unapologetic critique'' of her presentations, her apparent indifference to ''the feelings of the white people in the room.'' In 2018, when she published her manifesto, ''White Fragility: Why It's So Hard for White People to Talk About Racism,'' Michael Eric Dyson provided the foreword. She is ''wise and withering,'' he wrote, ''in her relentless assault on what Langston Hughes termed 'the ways of white folks.''' ''White Fragility'' leapt onto the New York Times nonfiction best-seller list, and next came a stream of bookings for public lectures and, mostly, private workshops and speeches given to school faculties and government agencies and university administrations and companies like Microsoft and Google and W.L. Gore & Associates, the maker of Gore-Tex.

But as prominent as DiAngelo was then, she has become, since Floyd's death, a phenomenon. As outraged protesters rose up across the country, ''White Fragility'' became Amazon's No. 1 selling book, beating out even the bankable escapism of the latest ''Hunger Games'' installment. The book's small publisher, Beacon Press, had trouble printing fast enough to meet demand; 1.6 million copies, in one form or other, have been sold. And as countless companies and institutions put out statements denouncing racism and expressing solidarity with the Black Lives Matter movement and committing themselves to inclusivity, DiAngelo's inbox was flooded with urgent emails: requests to deliver (virtually because of the pandemic) workshops and keynotes at Amazon, Nike, Under Armour, Goldman Sachs. The entreaties went on: Facebook, CVS, American Express, Netflix.

Corporate desperation was matched by unrestrained media enthusiasm. Jimmy Fallon had DiAngelo as a guest on ''The Tonight Show'' in mid-June and commented, ''Wow ... wow,'' as she spoke, and CNN chose to intersperse a repeated close-up of DiAngelo's white face -- and her instructions to white people on how to begin to battle their racism -- with a montage from the protests. Instagram bore tens of thousands of posts about ''White Fragility,'' a great many of them pictures taken by white readers, with the book as part of a tableau, lying just so on an impeccably ironed bedspread or on a burnished wooden tray between a votive candle and a cup of tea, as if to advertise serenity along with righteousness. Some posts, though, took a different tone: ''To be unpicking my privilege, my supremacy, my colonized mind. That's tough enough. But to be faced with blank looks from fellow whites. That's the real rusty razor to the carotid artery.''

The surge of attention, DiAngelo told me, made her at once leery and hopeful. She worried that the posts were ''performative,'' the book ''just a badge.'' Yet, she said, ''there's a sense of scales falling from people's eyes,'' mostly because of the killings of Floyd and, before that, Ahmaud Arbery and Breonna Taylor, but also, she believed, because of the work she and her antiracism colleagues have been doing. She felt a similar mix about the ASAP emails from corporations. ''The very urgency itself says you don't have a very deep understanding of how hard this work is, and how long it takes and how ongoing it needs to be,'' she said. ''Racism is not going to go away by August, so how about we do it in August?''

I'd been talking with DiAngelo for a year when Floyd was killed, and with other antiracism teachers for almost as long. Demand has recently spiked throughout the field, though the clamor had already been building, particularly since the election of Donald Trump. Glenn E. Singleton, a Black trainer whose firm, Courageous Conversation, has been giving workshops for over two decades, saw a 105 percent rise in business between November 2016 and February 2020. Bookings plummeted because of Covid-19, and then, with the Floyd protests, he said, he experienced ''extraordinary'' demand. Darnisa Amante-Jackson, another important Black voice in the sector, started the Disruptive Equity Education Project four years ago and was hired by school districts and charter-school networks in 15 states. She is now receiving a new level of interest, especially from corporations ''eager,'' she said in June, ''to be authentic to the B.L.M. messaging they're putting out.'' As their teaching becomes more and more widespread, antiracism educators are shaping the language that gets spoken -- and the lessons being learned -- about race in America.

Last July, in San Francisco, I attended three of DiAngelo's sessions. ''I wasn't raised to see my race as saying anything relevant about me,'' she declared to a largely white crowd in the Mission district's 360-seat Brava Theater. Her audience had paid between $65 and $160 per ticket to hear her speak for three and a half hours. The place was sold out. ''I will not coddle your comfort,'' she went on. She gestured crisply with her hands. ''I'm going to name and admit to things white people rarely name and admit.'' Scattered Black listeners called out encouragement. Then she specified the predominant demographic in the packed house: white progressives. ''I know you. Oh, white progressives are my specialty. Because I am a white progressive.'' She paced tightly on the stage. ''And I have a racist worldview.''

Soon she projected facts and photographs onto the screen behind her. No lone image offered anything surprising, yet the series caused a cumulative jolt: the percentage of state governors who are white, of the 10 richest people in the country who are white, of the ''people who directed the 100 top-grossing films of all time, worldwide'' -- all the percentages over 90 -- and so on. The onslaught of statistics was followed by a seemingly innocent picture of an all-white wedding celebration (about which DiAngelo asked her white listeners whether their own weddings were or would be just as pale), a photo of an all-white funeral (''from cradle to grave,'' she said, white people, no matter how liberal, tend to exist in overwhelmingly white spaces ''without anyone conveying that we've lost anything -- with a deeply internalized absence of any sense of loss''), a screenshot of a Jeopardy board -- during the semifinals of the 2014 collegiate championship -- where the only category left entirely unselected by the contestants was African-American history (''we don't know our history,'' we ''separate it out and see it as their history''), all of this culminating in a photograph showing a female silhouette standing without an umbrella in a torrential downpour. Messages of pre-eminent white value and Black insignificance, DiAngelo pronounced, ''are raining down on us 24/7, and there are no umbrellas.'' She declaimed: ''My psychosocial development was inculcated in this water,'' and ''internalized white superiority is seeping out of my pores.'' And: ''White supremacy -- yes, it includes extremists or neo-Nazis, but it is also a highly descriptive sociological term for the society we live in, a society in which white people are elevated as the ideal for humanity, and everyone else is a deficient version.'' And Black people, she said, are cast as the most deficient. ''There is something profoundly anti-Black in this culture.''

Periodically, as DiAngelo made the concept of systemic racism palpable, she asked everyone to team up with seatmates to answer a question. I had found a spot toward the back, between Brendon Woods, the head of the public defender's office for Oakland and its surrounding county, and Vanessa Rush Southern, senior minister at San Francisco's First Unitarian Universalist Society. Woods, who is Black, had booked DiAngelo to lecture to his staff two months earlier, as a way to make the office feel safer for Black staff members and better able to wage its legal battles. The points she made in the theater, he'd heard before. He didn't mind at all. ''The first time I was kind of in awe,'' he told me later; ''the second time I was taking notes.'' He felt she was exposing the fathomless depth of what he was working against, of what was embodied in the Alameda County jail, where, though Black people make up 11 percent of the county's population, about half of the 1,800 inmates are Black. Her portrait of whiteness, he said, drove him all the harder to ''really, really promote diversity in my office, and, externally, to get people of color into law school, into power.'' He recalled a prosecutor saying to him, about a client, ''Go tell your boy to take this deal.'' DiAngelo was illuminating all that lay beneath such casual bigotry and bias. ''If she was going to be here next week, I would go again.''

Partway through her presentation, DiAngelo asked us, ''What are some of the ways your race has shaped your life?'' She told us to give our answers to each other and added that if we were white and happened to be sitting beside someone of color, we were forbidden to ask the person of color to speak first. It might be good policy, mostly, for white people to do more listening than talking, but, she said with knowing humor, it could also be a subtle way to avoid blunders, maintain a mask of sensitivity and stay comfortable. She wanted the white audience members to feel as uncomfortable as possible.

In our group of three, Southern, who is white, went first. Like Woods, she was already steeped in DiAngelo's ideas; Southern had led two church book groups in discussing ''White Fragility.'' She was fully persuaded that, as she said to me afterward, ''we're all racist in that we're swimming in a culture that is racist,'' and that ''we don't think, as white people, of white as a race that comes with all kinds of conditioning.'' Yet, in the moment, in response to DiAngelo's question, she struggled. She couldn't articulate much of anything about how she'd been shaped by being white.

I went next. I, too, was ready for everything I heard from DiAngelo. In fact, I knew this very question was coming. Just the day before, I'd been to a session she ran for a fractious city department that agreed to let me watch as long as I didn't describe the event; the department's equity team had brought her in to spur white self-awareness. But I had failed to speak about my whiteness as formative. That is, I noted that my color gave me infinite advantages, but the words, while sincere, were passionless. I emphasized instead that three of my five nonfiction books were about race, that I thought about race constantly, that back in junior high my best friend was one of the few Black students in my school, part of an experimental busing program in the early '70s, and that the way our friendship ended still haunted me, that I'd betrayed him badly.

At some point after our answers, DiAngelo poked fun at the myriad ways that white people ''credential'' themselves as not-racist. I winced. I hadn't meant to imply that I was anywhere close to free of racism, yet was I ''credentialing''? And today, after a quick disclaimer acknowledging the problem with what I was about to do, I heard myself offering up, again, these same nonracist bona fides and neglecting to speak about the effects of having been soaked, all my life, by racist rain. I was, DiAngelo would have said, slipping into the pattern she first termed ''white fragility'' in an academic article in 2011: the propensity of white people to fend off suggestions of racism, whether by absurd denials (''I don't see color'') or by overly emotional displays of defensiveness or solidarity (DiAngelo's book has a chapter titled ''White Women's Tears'' and subtitled ''But you are my sister, and I share your pain!'') or by varieties of the personal history I'd provided.

White fragility, in DiAngelo's formulation, is far from weakness. It is ''weaponized.'' Its evasions are actually a liberal white arsenal, a means of protecting a frail moral ego, defending a righteous self-image and, ultimately, perpetuating racial hierarchies, because what goes unexamined will never be upended. White fragility is a way for well-meaning white people to guard what race has granted them, all they haven't earned.

But was I being fragile? Was I being defensive or just trying to share something more personal, intimate and complex than DiAngelo's all-encompassing sociological perspective? She taught, throughout the afternoon, that the impulse to individualize is in itself a white trait, a way to play down the societal racism all white people have thoroughly absorbed.

Southern and I turned to Woods, wanting to hear him on DiAngelo's question, but DiAngelo likes to keep these bits of conversation brief, so that no white listener can escape her arguments. She cut everyone off just as Woods was about to speak. As soon as our focus returned to the stage, she returned to white supremacy and how she had been imbued with it since birth. ''When my mother was pregnant with me, who delivered me in the hospital -- who owned the hospital? And who came in that night and mopped the floor?'' She paused so we could picture the complexions of those people. Systemic racism, she announced, is ''embedded in our cultural definitions of what is normal, what is correct, what is professionalism, what is intelligence, what is beautiful, what is valuable.''

DiAngelo grew up around the Bay Area in California, one of three girls raised by a single mother who was, toward the end of her short life, battling cancer, barely employed and prone to violent outbursts with her daughters. Checks bounced; the family moved between ramshackle rentals. ''I once had a teacher take my hand,'' she told me, ''and hold it up to everyone as an example of poor hygiene, and say, 'Tell your mother to wash you.''' In her talks, DiAngelo emphasizes that she ''knew class shame at an early age,'' but that no one should equate the hardships of class with the injuries inflicted and obstacles imposed by racism.

After their mother's death, DiAngelo and her sisters moved in with their father, a sheet-metal worker. ''Every month my father took out the staples in Playboy and framed the centerfold and put it up in his den,'' she said. ''Every inch was covered in this way. He was a super-old-school son of a bitch. Every one of us ran away at one point or another.'' DiAngelo fled but didn't get far. She came back and finished high school but figured ''college was for smart people'' and wound up a single mother, waiting tables in Seattle. She was 30, with a 6-year-old daughter, when the dread of growing old in a waitress's uniform made her open the Yellow Pages under ''Colleges.'' Four and a half years later, she had a 4.0 grade point average and was Seattle University's commencement speaker.

She took a job counseling pregnant teenagers, and then, in the '90s, signed on as a diversity trainer with a program to address racism within Washington's social and health services department. She was, at the time, in a relationship with a woman; she decided that her sexuality made her diverse and empathetic enough. ''I'm gay, I'm liberal, I can do this,'' she said, summing up her attitude. ''But I was so clueless about race.'' The trainers received a short period of instruction. With that, she was sent out across the state to run workshops that were supposed to make the department's largely white staff aware of its unconscious bias and systemic racism. For DiAngelo herself, though, the most crucial revelations came whenever she was paired with a Black co-facilitator. The hostility of the trainees hit them differently. After sessions, her partner would evince ''hurt, frustration, a triggering of past trauma,'' DiAngelo said. And she remembered her most frequent Black partner calling her out for talking over her repeatedly when it was just the two of them in conversation. ''I said, 'No, no, I talk over everybody, that's just my personality,' and she said, 'When you do it to me, it's racism, because I have spent my entire life being interrupted and talked over.''' It was an early, indelible lesson in what DiAngelo would eventually see as her own insidious whiteness.

She discovered, during her five years with the anti-bias program, that she had a talent for pushing white people to recognize what they were blind to. But, she said, ''I always had a poor girl's dream of being a professor.'' She earned a doctorate in multicultural education from the University of Washington in 2004 and soon was teaching and writing in the area of whiteness studies, which, though its intellectual beginnings can be traced as far back as W.E.B. Du Bois, started to spread in academia in the '90s. The discipline explores white identity and culture and the covert mechanisms of white power. ''I have come to see white privilege as an invisible package of unearned assets that I can count on cashing in each day, but about which I was 'meant' to remain oblivious,'' one of the discipline's influential thinkers, Peggy McIntosh, a researcher at the Wellesley Centers for Women, has written. ''White privilege is like an invisible weightless knapsack of special provisions, assurances, tools, maps, guides, codebooks, passports, visas, clothes, compass, emergency gear and blank checks.''

Borrowing from feminist scholarship and critical race theory, whiteness studies challenges the very nature of knowledge, asking whether what we define as scientific research and scholarly rigor, and what we venerate as objectivity, can be ways of excluding alternate perspectives and preserving white dominance. DiAngelo likes to ask, paraphrasing the philosopher Lorraine Code: ''From whose subjectivity does the ideal of objectivity come?''

DiAngelo's ''White Fragility'' article was, in a sense, an epistemological exercise. It examined white not-knowing. When it was published in 2011 in The International Journal of Critical Pedagogy, it reached the publication's niche audience. But three years later it was quoted in Seattle's alternative newspaper The Stranger, during a fierce debate -- with white defensiveness on full view -- about the Seattle Gilbert & Sullivan Society's casting of white actors as Asians in a production of ''The Mikado.'' ''That changed my life,'' she said. The phrase ''white fragility'' went viral, and requests to speak started to soar; she expanded the article into a book and during the year preceding Covid-19 gave eight to 10 presentations a month, sometimes pro bono but mostly at up to $15,000 per event.

The language she coined caught on just weeks before Michael Brown was killed by a police officer in Ferguson, Mo., in 2014, and just as Black Lives Matter gained momentum. White liberals were growing more determined to be allies in the cause of racial justice -- or at least, as DiAngelo always cautions, to look and feel like allies: She has only tenuous faith that white people, whatever their politics, are genuinely willing to surrender their racialized rungs on society's ladders. And then Trump's election stoked white liberals into an even more heightened ''receptivity,'' she said, to the critique of their failings that she laid out in her book and workshops. Institutions, too, began to be desperate to prove good intentions. For almost everyone, she assumes, there is a mingling of motives, a wish for easy affirmation (''they can say they heard Robin DiAngelo speak'') and a measure of moral hunger.

Last September, I joined a two-day workshop, run by Singleton's Courageous Conversation, for teachers, staff and administrators from four Connecticut school districts. From the front of a hotel conference room in Hartford, Marcus Moore, a Courageous Conversation trainer, said that his mother is a white woman from Germany, that his biological father was a Black man from Jamaica and that he identifies as Black. (The father who raised him, he let me know later, was a Black former sharecropper from Mississippi.) He projected a sequence of slides showing the persistence and degree of the academic achievement gap between Black and white students throughout the country, and asked us, at our racially mixed tables, to discuss the reasons behind these bar graphs.

At my table, Malik Pemberton, a Black racial-equity coach at a middle school, who had been a teenage father, wanted to talk, he said in the softest of voices, about ''accountability,'' about how ''it starts inside the household in terms of how the child is going to interpret and value education,'' about what can happen in schools ''without consequences, where they can't suspend.'' He wasn't suggesting this line of thought as the only explanation but as something to grapple with. One of Courageous Conversation's ''affiliate trainers,'' stationed at the table, immediately rerouted the conversation, and minutes later Moore drew all eyes back to him and pronounced, ''The cause of racial disparities is racism. If I show you data that's about race, we need to be talking about racism. Don't get caught up in detours.'' He wasn't referring to racism's legacy. He meant that current systemic racism is the explanation for devastating differences in learning, that the prevailing white culture will not permit Black kids to succeed in school.

The theme of what white culture does not allow, of white society's not only supreme but also almost-absolute power, is common to today's antiracism teaching and runs throughout Singleton's and DiAngelo's programs. One of the varied ways DiAngelo imparts the lesson is through the story of Jackie Robinson. She tells her audiences -- whether in person or, now, online -- to alter the language of the narrative about the Brooklyn Dodgers star. Rather than ''he broke through the color line,'' a phrase that highlights Robinson's triumph, we should say, ''Jackie Robinson, the first Black man whites allowed to play major-league baseball.'' Robinson fades, agency ablated; whiteness occupies the forefront.

Running slightly beneath or openly on the surface of DiAngelo's and Singleton's teaching is a set of related ideas about the essence and elements of white culture. For DiAngelo, the elements include the ''ideology of individualism,'' which insists that meritocracy is mostly real, that hard work and talent will be justly rewarded. White culture, for her, is all about habits of oppressive thought that are taken for granted and rarely perceived, let alone questioned. One ''unnamed logic of Whiteness,'' she wrote with her frequent co-author, the education professor Ozlem Sensoy, in a 2017 paper published in The Harvard Educational Review, ''is the presumed neutrality of White European Enlightenment epistemology.'' The paper is an attempt to persuade universities that if they want to diversify their faculties, they should put less weight on conventional hiring criteria. The modern university, it says, ''with its 'experts' and its privileging of particular forms of knowledge over others (e.g., written over oral, history over memory, rationalism over wisdom)'' has ''validated and elevated positivistic, White Eurocentric knowledge over non-White, Indigenous and non-European knowledges.'' Such academic prose isn't the language of DiAngelo's workshops or book, but the idea of a society rigged at its intellectual core underpins her lessons.

Singleton, who holds degrees from the University of Pennsylvania and Stanford, and who did stints in advertising and college admissions before founding what's now known as Courageous Conversation in 1992, talks about white culture in similar ways. There is the myth of meritocracy. And valuing ''written communication over other forms,'' he told me, is ''a hallmark of whiteness,'' which leads to the denigration of Black children in school. Another ''hallmark'' is ''scientific, linear thinking. Cause and effect.'' He said, ''There's this whole group of people who are named the scientists. That's where you get into this whole idea that if it's not codified in scientific thought that it can't be valid.'' He spoke about how the ancient Egyptians had ''ideas about how humanity works that never had that scientific-hypothesis construction'' and so aren't recognized. ''This is a good way of dismissing people. And this,'' he continued, shifting forward thousands of years, ''is one of the challenges in the diversity-equity-inclusion space; folks keep asking for data. How do you quantify, in a way that is scientific -- numbers and that kind of thing -- what people feel when they're feeling marginalized?'' For Singleton, society's primary intellectual values are bound up with this marginalization.

In Hartford, Moore directed us to a page in our training booklets: a list of white values. Along with '' 'The King's English' rules,'' ''objective, rational, linear thinking'' and ''quantitative emphasis,'' there was ''work before play,'' ''plan for future'' and ''adherence to rigid time schedules.'' Moore expounded that white culture is obsessed with ''mechanical time'' -- clock time -- and punishes students for lateness. This, he said, is but one example of how whiteness undercuts Black kids. ''The problems come when we say this way of being is the way to be.'' In school and on into the working world, he lectured, tremendous harm is done by the pervasive rule that Black children and adults must ''bend to whiteness, in substance, style and format.''

Halfway through the training, Moore asked us to fill out a checklist of racial privilege in our booklets. The list had been adapted from the work of Peggy McIntosh. We rated ourselves, 0 through 5, on items including ''I can be pretty sure that if I ask to talk to 'the person in charge,' I will be facing a person of my race''; ''I can choose blemish cover or bandages in 'flesh' color and have them more or less match my skin''; ''Whether I use checks, credit cards or cash, I can count on my skin color not to work against the appearance of financial reliability''; ''If a police officer pulls me over, I can be sure I haven't been singled out because of my race''; and ''I can comfortably avoid, ignore or minimize the impact of racism on my life.'' Then we tallied up our scores, wrote our numbers in big print on sheets of paper and stood along the conference room walls in numerical order, numbers held to our chests. Our arrangement -- white participants along one wall with the highest numbers, Black participants along the opposite wall with the lowest -- probably wasn't a revelation to anyone. But there was something powerful in the moment's physicality, in our facing each other across 40 feet of conference-room tables and carpet, in the starkness of our divide; it spoke loudly, with reverberations, about the vast differences in our experience.

Two people, though, stood out. Pemberton, the racial-equity coach who was a teenage father, placed himself close to neither cluster of trainees, having given himself a middling score on the privilege scale. ''I'm not saying discrimination doesn't exist, but I'm not that sensitive,'' he said, when I asked him, during a break, about his number. ''I made poor choices when I was younger, and now I'm climbing out. I believe in accountability,'' he repeated. He had been a school security guard before rising to his current job. He was working his way toward a bachelor's degree alongside his son.

Mérida Carrión, a Puerto Rican woman from my table, a counselor who makes home visits and works with an after-school program for at-risk teenagers, many of them Black or Latino, told us that she grew up hearing not only ''spic'' but ''the N-word,'' because her father is dark. Now she stood at the extreme end of the white cluster, with a very high number. Partly, she explained later, her position was due to confusion about how to calculate her score, but partly it was about something else. ''Racism is abrasive, but I developed a thick skin,'' she said, and added, ''It hurts me to hear my students carry race like a disability. The risk is that they can't see the potential to be successful.''

One critique leveled at antiracism training is that it just may not work. Frank Dobbin, a Harvard sociology professor, has published research on attempts, over three decades, to combat bias in over 800 U.S. companies, including a 2016 study with Alexandra Kalev in The Harvard Business Review. (As far back as the early '60s, he recounts in his book ''Inventing Equal Opportunity,'' Western Electric, responding to a Kennedy-administration initiative to enhance equity, presented lectures by Kenneth Clark and James Baldwin to company managers.) Dobbin's research shows that the numbers of women or people of color in management do not increase with most anti-bias education. ''There just isn't much evidence that you can do anything to change either explicit or implicit bias in a half-day session,'' Dobbin warns. ''Stereotypes are too ingrained.''

When we first talked, and I described DiAngelo's approach, he said, ''I certainly agree with what she's saying'' about our white-supremacist society. But he noted that new research that he's revising for publication suggests that anti-bias training can backfire, with adverse effects especially on Black people, perhaps, he speculated, because training, whether consciously or subconsciously, ''activates stereotypes.'' When we spoke again in June, he emphasized an additional finding from his data: the likelihood of backlash ''if people feel that they're being forced to go to diversity training to conform with social norms or laws.''

Donald Green, a professor of political science at Columbia, and Betsy Levy Paluck, a professor of psychology and public affairs at Princeton, have analyzed almost 1,000 studies of programs to lessen prejudice, from racism to homophobia, in situations from workplaces to laboratory settings. ''We currently do not know whether a wide range of programs and policies tend to work on average,'' they concluded in a 2009 paper published in The Annual Review of Psychology, which incorporated measures of attitudes and behaviors. They've just refined their analysis, with the help of two Princeton researchers, Chelsey Clark and Roni Porat. ''As the study quality goes up,'' Paluck told me, ''the effect size dwindles.''

Still, none of the research, with its dim evaluation of efficacy, has yet focused on the particular bold, antisupremacist consciousness raising that has taken hold over the past few years -- and that may well become even more bold now. ''I'm not afraid of the word 'confrontational,''' Singleton said, and he predicted, in one of his more optimistic moments during our post-Floyd talks, that the society will be all the more ready for this because ''the racism we're seeing is so graphically violent,'' leaving white people less willing or able to ''operate in delusion.''

Another critique has been aimed at DiAngelo, as her book sales have skyrocketed. From both sides of the political divide, she has been accused of peddling racial reductionism by branding all white people as supremacist. The Fox News host Tucker Carlson has called her ideas more racist than Louis Farrakhan's, and the journalist Matt Taibbi has railed that her arguments amount to a kind of ''Hitlerian race theory.'' This isn't Singleton's concern. He thinks back to a long line of Black writers on race, and what he sees in the DiAngelo phenomenon is that ''it takes a white person to say these things for white people to listen. In some ways, that is the very indication of the problem in this country.'' He wrestled painfully with this at the outset of his career. At a training he conducted for educators in San Diego in the mid-'90s, there was ''a collision,'' he recalled, between him and the white people in the room. ''I lost it, and they lost it,'' he said; the session came to an early end, because of their ''resistance to Black intelligence'' and because ''they were struggling with me as a Black person. As people of color who are facilitating learning about race for white people, we need to be very talented in terms of our facilitation skills.'' One way he has grounded himself and gained poise is by positioning himself, in his mind, as the descendant of ancestral Africans who were ''the first teachers.''

Yet there may be something worth heeding in those who have resisted today's antiracism training. Leslie Chislett, who is white and has attended around 10 antiracism workshops since 2017, was, until last year, an executive with New York City's Department of Education. Some of the trainings she took predate the city's current schools chancellor, Richard Carranza, but he has been their strongest advocate, in the belief that the compulsory workshops given to teachers and administrators throughout the system are essential to improving the education of Black and Hispanic children. Chislett filed suit in October against Carranza and the department. At least five other high-level, white D.O.E. executives have filed similar suits or won settlements from the city over the past 14 months. The trainings lie at the heart of their claims.

Earlier in her career, in a suburban school district outside Denver, Chislett led an effort to get more students of color into gifted-and-talented programs. More recently, in New York City -- whose public-school system educates, or fails to educate, more children of color than any other in the nation -- she was co-director of a drive with the goal of getting a broad slate of Advanced Placement courses into all the city's public high schools. ''The availability of A.P. classes,'' she told me, ''communicates to kids that it is possible for them to exceed the regular curriculum and can help teachers see that many kids have the potential to succeed at college-level course work. It's about creating a culture of high expectations.''

Some lessons of the antiracism trainings weren't easy for Chislett to embrace. Colleagues on her multiracial A.P. for All team accused her, during and outside the workshops, of hindering exercises and refusing to acknowledge her own white supremacy, her own racism. Hostility ran high, and in 2018, according to Chislett, one white team member handed her a copy of DiAngelo's original ''White Fragility'' journal article, suggesting that she needed to study it.

During a training in January 2019 run by Amante-Jackson, which Chislett recorded, Amante-Jackson sounded notes that were anti-intellectual by mainstream standards, declaring that ''this culture says you have to be most expert; you have to be perfect; it has to be said perfectly.'' She continued, ''The more degrees you have, the more expert you are. I think back -- the most brilliant people in my life don't even have diplomas from middle school. But we have been taught that you can only value people when they've got letters behind their name. All of that is coming from the water'' -- the water of white supremacy. ''Eighty-eight percent of the entire world are people of color,'' she claimed earlier in the session, ''but 96 percent of the world's historical content is white.'' She went on to present ''some characteristics of whiteness,'' prominent among them ''an obsession with the written word. If it's not written down, it doesn't exist.''

According to Chislett, during a June 2018 Courageous Conversation workshop that she attended, Ruby Ababio-Fernandez, a designated co-facilitator, who is also a D.O.E. official, proclaimed, ''There is white toxicity in the air, and we all breathe it in.'' The trainees were instructed to work with their tablemates, list qualities of white culture on a sheet of poster-size paper and hang their paper on the wall for everyone to read. Chislett felt she knew well by then the sorts of things they were meant to be writing, values that were critiqued at previous sessions: ''individualism,'' ''Protestant work ethic,'' ''worship of data,'' ''worship of the written word,'' ''perfectionism,'' ''ideology of whiteness,'' ''denial.''

She told her group that she wasn't going to take part; this derailed the table's effort, and they wound up displaying an almost-empty sheet of paper. A young, white assistant principal at the table started to cry, Chislett recounted, and announced to the room, ''I don't want to be affiliated with this poster.'' Chislett told everyone that she took responsibility for the barren sheet of paper. A Black principal at another table called out to her, ''I feel you're a horrible person.'' Many of these details are outlined in Chislett's lawsuit. A Chislett colleague and critic who was at this workshop confirmed most of Chislett's account but contested the use of the word ''toxicity.'' The colleague noted that the Black principal was ''extremely triggered'' but didn't remember exactly what the principal said. Ababio-Fernandez also confirmed the tenor of the session but disputed Chislett's recollection of specific language.

Chislett eventually wound up demoted from the leadership of A.P. for All, and her suit argues that the trainings created a workplace filled with antiwhite distrust and discrimination. Some of her distress about the workshops is keenly personal, and if you listen to her complain about being ''stereotyped'' as a white product of a supremacist society, it's possible to hear her as DiAngelo surely would: as fixating on her wounds to evade self-reflection.

When I spoke with several members of her former team, they praised the workshops. Courtney Winkfield, a white colleague and sometime facilitator, talked about her own ''dysconsciousness,'' a term antiracist educators use in discussing mind-sets that preserve oppression. She said that the trainings ''gave me the opportunity to unpack my own socialization as a white person -- socialization that has been really subversively hidden from me.'' And there were plenty of lancing words about Chislett's leadership. ''It was her way or the highway,'' Deonca Renée, a Black team member, said of Chislett's peremptory style, claiming that Chislett favored white colleagues.

Yet whatever the merits of Chislett's lawsuit and the counteraccusations against her, she is also concerned about something larger. ''It's absurd,'' she said about much of the training she's been through. ''The city has tens of millions invested in A.P. for All, so my team can give kids access to A.P. classes and help them prepare for A.P. exams that will help them get college degrees, and we're all supposed to think that writing and data are white values? How do all these people not see how inconsistent this is?''

This apparent inconsistency, which seemed to lurk within all the workshops I attended, might feel peripheral in a moment dominated by video of a white police officer's knee jammed fatally against the neck of a Black man for more than eight minutes, but the implications may be profound and even crippling. I talked with DiAngelo, Singleton, Amante-Jackson and Kendi about the possible problem. If the aim is to dismantle white supremacy, to redistribute power and influence, I asked them in various forms, do the messages of today's antiracism training risk undermining the goal by depicting an overwhelmingly rigged society in which white people control nearly all the outcomes, by inculcating the idea that the traditional skills needed to succeed in school and in the upper levels of the workplace are somehow inherently white, by spreading the notion that teachers shouldn't expect traditional skills as much from their Black students, by unwittingly teaching white people that Black people require allowances, warrant extraordinary empathy and can't really shape their own destinies?

With DiAngelo, my worries led us to discuss her Harvard Educational Review paper, which cited ''rationalism'' as a white criterion for hiring, a white qualification that should be reconsidered. Shouldn't we be hiring faculty, I asked her, who fully possess, prize and can impart strong reasoning skills to students, because students will need these abilities as a requirement for high-paying, high-status jobs?

In answering, she returned to the theme of unconscious white privilege, comparing it to the way right-handed people are unaware of how frequently the world favors right-handedness. I pulled us away from the metaphorical, giving the example of corporate law as a lucrative profession in which being hired depends on acute reasoning. She replied that if a criterion ''consistently and measurably leads to certain people'' being excluded, then we have to ''challenge'' the criterion. ''It's the outcome,'' she emphasized; the result indicated the racism.

Then she said abruptly, ''Capitalism is so bound up with racism. I avoid critiquing capitalism -- I don't need to give people reasons to dismiss me. But capitalism is dependent on inequality, on an underclass. If the model is profit over everything else, you're not going to look at your policies to see what is most racially equitable.'' While I was asking about whether her thinking is conducive to helping Black people displace white people on high rungs and achieve something much closer to equality in our badly flawed world, it seemed that she, even as she gave workshops on the brutal hierarchies of here and now, was entertaining an alternate and even revolutionary reality. She talked about top law firms hiring for ''resiliency and compassion.''

Singleton spoke along similar lines. I asked whether guiding administrators and teachers to put less value, in the classroom, on capacities like written communication and linear thinking might result in leaving Black kids less ready for college and competition in the labor market. ''If you hold that white people are always going to be in charge of everything,'' he said, ''then that makes sense.'' He invoked, instead, a journey toward ''a new world, a world, first and foremost, where we have elevated the consciousness, where we pay attention to the human being.'' The new world, he continued, would be a place where we aren't ''armed to distrust, to be isolated, to hate,'' a place where we ''actually love.''

Amante-Jackson, too, sounded all but utopian as she envisioned a movement away ''from capitalist, Western'' ideals and described a future education system that would be transformed: built around students' ''telling their stories and listening to the stories of others'' and creating ''in us the feeling that we belong to each other as people.'' Before I phoned Kendi, I reread ''How to Be an Antiracist.'' ''Capitalism is essentially racist; racism is essentially capitalist,'' he writes. ''They were birthed together from the same unnatural causes, and they shall one day die together from unnatural causes.'' I asked him whether, given the world as it is, many of the lessons of today's antiracism training might inadvertently hamper the struggle for racial equality. ''I think Americans need to decide whether this is a multicultural nation or not,'' he said. ''If Americans decide that it is, what that means is we're going to have multiple cultural standards and multiple perspectives. It creates a scenario in which we would have to have multiple understandings of what achievement is and what qualifications are. That is part of the problem. We haven't decided, as a country, even among progressives and liberals, whether we desire a multicultural nation or a unicultural nation.''

Ron Ferguson, a Black economist, faculty member at Harvard's John F. Kennedy School of Government and director of Harvard's Achievement Gap Initiative, is a political liberal who gets impatient with such thinking about conventional standards and qualifications. ''The cost,'' he told me in January, ''is underemphasizing excellence and performance and the need to develop competitive prowess.'' With a soft, rueful laugh, he said I wouldn't find many economists sincerely taking part in the kind of workshops I was writing about. ''When the same group of people keeps winning over and over again,'' he added, summarizing the logic of the trainers, ''it's like the game must be rigged.'' He didn't reject a degree of rigging, but said, ''I tend to go more quickly to the question of how can we get prepared better to just play the game.''

When we talked again in June, the interracial protests had infused Ferguson with some optimism. ''I have this mental image of plants that have been growing in the shade,'' he said of the impediments Black people too often have to take for granted in our society, ''and all of a sudden the shade starts to be removed, and these plants start to thrive in ways they never imagined they could. I think there's a possibility of a blossoming if the society starts to see us as fully human, removing the cloud of white-supremacist assumptions.''

But, he suggested, ''in this moment we're at risk of giving short shrift to dealing with qualifications. You can try to be competitive by equipping yourself to run the race that's already scheduled, or you can try to change the race. There may be some things about the race I'd like to change, but my priority is to get people prepared to run the race that's already scheduled.''

DiAngelo gave a presentation, last July, at Levi Strauss & Co.'s corporate headquarters. Here was a chance to glean a hint of whether her consciousness raising might have a meaningful effect within the world as we know it. The event was held in a gleaming space, with a bleached wood floor and brightly painted exposed pipes, a coffee cart and billboards featuring models of various races sporting the company's denim.

The turnout of around 45 employees -- almost all of them white -- felt sparse in the expansive room. Before DiAngelo got started, the director of Levi's diversity team at the time told me that the company's leadership probably wouldn't be in the audience. On another floor, the corporation was holding its first shareholders meeting since going public four months earlier. Levi's has a history of taking socially responsible stances; its motto is ''profit through principles.'' But this morning, with the shareholders elsewhere, the leadership wouldn't be listening to DiAngelo.

She showed her facts and photographs and lectured on the supremacist worldview that, inevitably, saturates white people and seeps from our pores, and again, though this was my third DiAngelo session in as many days, I was moved. So was a high-level manager sitting near me; it turned out that there were, in the room, a handful of people in influential roles. ''I walked out with a heightened awareness of my white privilege,'' the manager said afterward, ''but I don't know what Levi's was trying to accomplish -- this was a miss for me.'' He had wide experience in the corporate world, and he commented, ''Like at most companies, we're lighter and lighter and lighter the higher you go.'' He didn't imagine this changing anytime soon, and when I called the diversity director to ask what Levi's hoped to gain from DiAngelo's workshop and how it would judge its progress on racial issues, I was told that the goal was ''to get conversations started'' but that to his knowledge the company kept no data reflecting diversity in senior positions or promotion rates by race. This was not unlike what I heard from Gore, whose spokeswoman praised DiAngelo's workshops there over the last few years but who insisted, as recently as this June, that Gore is ''not traditionally hierarchical'' and so has no numbers on racial diversity in positions of control.

In the aftermath of Floyd's killing, Levi's, along with so many other institutions, put out a statement about the ''brutal truth'' of both American racism and inequality inside its own ''house.'' The company has booked another two sessions with DiAngelo. Perhaps more encouraging, it has pledged to be transparent about the racial makeup of the company's leadership. It just posted the data on its website. But less encouraging -- despite a diversity program that was started three years ago -- are the numbers themselves. Only 2 percent of the company's top 250 or so positions are filled by Black people, and the executive team and corporate board have no Black people at all, though the company has announced that it will fill its next opening on the board with a Black person. When I checked in with the high-level manager, he described the chief executive as caring earnestly about racial issues but also noted that this spring, during the pandemic, the company furloughed thousands of its low-level -- and most diverse -- workers, while the company chose to pay out dividends to shareholders, including to the chief executive, a reward of hundreds of thousands of dollars that he chose not to forgo.

DiAngelo and Singleton are confident that the lessons they teach are the right ones, but about whether our society is on the verge of true racial progress, confidence comes and goes. Singleton talked in June about antiracism being pitted against the immense coupled forces of ''white dysconsciousness and power'' and told me that he hadn't watched the video of Floyd's killing, because ''I believe once I've seen the video it will change the person I am. And the person I am is already too much for the society.'' He meant that his tone, if not his message, is reserved, and that if he watched the video, fury might overtake him. ''My grandfather's brother was lynched in the South,'' he said, and he immediately moved on, saying that he had to preserve his ability to ''create this human fabric,'' to stitch connections through understanding rather than rip things utterly apart. The video would take him ''to a level of doubting humanity, doubting that we can extract from humanity the disease of racism.''

DiAngelo hopes that her consciousness raising is at least having a ripple effect, contributing to a societal shift in norms. ''You're watching network TV, and they're saying 'systemic racism' -- that it's in the lexicon is kind of incredible,'' she said. So was the fact that ''young people understand and use language like 'white supremacy.''' She listed more evidence for optimism: ''It's in the extent of the protests. It's in banning the confederate flag at NASCAR races. The renaming of military bases. Walmart agreeing to stop locking the ethnic hair-care products. We need a culture where a person who resists speaking up against racism is uncomfortable, and right this moment it looks like we're in that culture.''

Yet she described a warning from her daily life in Seattle. ''I was in the supermarket the other day, and over the cheese section was a small sign saying, 'Black Lives Matter.''' Its lettering was childlike, in a cheery array of pink, green and blue, and it was plainly mass-produced. ''It was like a Hallmark card,'' she said. The phrase floated above the meticulous display of provolone, fontina and Emmentaler, stripped of all power, a message of fleeting intent.Daniel Bergner is a contributing writer for the magazine and the author, most recently, of ''Sing for Your Life: A Story of Race, Music and Family.''





