Millions of young people grew up knowing the landmark Americans With Disabilities Act as a birthright. They now demand its guarantees -- and even more.

To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

To get to her job as the communications director of a legal office in Philadelphia, Imani Barbarin gets in her car -- when the coronavirus pandemic doesn't require working from home -- and drives to a train station 20 minutes away.

There's a station closer to her house, just a two-minute drive. But Ms. Barbarin, who has cerebral palsy, walks with crutches; the nearby station doesn't have an elevator, and the steep steps are too hard to climb.

Ms. Barbarin was born four months before the landmark Americans With Disabilities Act became law in July 1990. She belongs to the A.D.A. generation -- at least 20 million people with disabilities, according to the U.S. Census Bureau -- that grew up knowing the transformative civil rights law as a birthright. They expect the law to guarantee, not just promise, that they will get access to transportation, jobs, schools and other public places and to the same opportunities as anyone else.

Members of the A.D.A. generation are quicker than earlier ones to claim disability as a crucial part of identity -- and with pride. The A.D.A., after all, erased some of the stigma. Now, it's not just those with evident physical or sensory disabilities who say they are part of a disability civil rights movement, but younger people and those with invisible disabilities, too. The A.D.A. generation is more likely to disclose a learning disability, a chronic condition such as lupus, or a psychiatric disability like  bipolar disorder.

Ms. Barbarin, 30, finds daily reminders of how the A.D.A. makes her world easier: the fully accessible office buildings and restaurants, or simply the expectation that a woman with a disability will have the same chances to take part in everyday life.

There are also the markers that mock those raised expectations. The A.D.A. doesn't require every old structure, like that train station, to be retrofitted for accessibility.

And then there was her job search. After graduate school, Ms. Barbarin sent out hundreds of applications and disclosed that she has a disability. She didn't get one interview. She sent out more, without mentioning her disability, and did.

It's ''disheartening,'' Ms. Barbarin said, for people of her generation, ''who feel like the A.D.A. is the floor of what our rights should be. But we should be so much further along.''

Ariella Barker, who was born with spinal muscular atrophy, says people often assume that disability civil rights laws provide an advantage they do not. One of Ms. Barker's classmates at the Kennedy School at Harvard told her that as a woman in a wheelchair she held the ''golden ticket'' to a good job.

But high unemployment persists for people with disabilities, even after the A.D.A. banned discrimination in the workplace. Only 31 percent of working-age people with disabilities people held jobs last year, compared with 75 percent of those without disabilities, according to the U.S. Department of Labor. When she graduated with a master's degree in public administration this May, Ms. Barker, who already had a law degree, didn't find the jobs she wanted and instead returned to an old one.

Since long before the A.D.A., there have been accepted roles for people with disabilities. They could be the objects of pity or of inspiration. They wanted neither.

Doron Dorfman, an associate professor of law at Syracuse University, argues that a new generation has grown up with an added unwelcome role -- as objects of suspicion. The public knows little about the A.D.A. or the frequent discrimination faced by people with disabilities, Mr. Dorfman says, and one result is what he calls ''the fear of the disability con.''

People with disabilities constantly pay ''a tax or price,'' he said, ''this idea of the disability con and always needing to prove they are actually disabled'' and therefore worthy of protection.

Ms. Barker, who lost the ability to walk at 11, understands. When she was in law school, one day she was in the checkout line of an Atlanta clothing store, clutching a dress, a pair of pants and some tops. Another customer approached, explaining that she was curious about the young woman in the wheelchair: ''How do you have the money to buy all of that?'' the woman asked. ''Did you get injured and sue somebody?''

The A.D.A. generation grew up expecting its rights but also found resentment instead -- propelling a need to keep pushing back. ''There's more of us who've grown up disabled and proud,'' said Stephanie Woodward, 32, of Rochester, N.Y.

Ms. Woodward, who was born with spina bifida, was 7 or 8 when she first heard of the A.D.A. She had just started using a wheelchair at school, and a teacher complained that it was a safety hazard. The next day, her father went to demand an apology. Told that the principal was unavailable, her father -- an electrician and a ''pull-yourself-up-by-your-bootstraps kind of guy'' -- raised the issue of his daughter's rights and announced he was going to ''find an A.D.A. lawyer.'' That threat got results. Ms. Woodward recalls thinking: ''What's the A.D.A.? Like I really needed to know because it got such a reaction.''

Today, Ms. Woodward is a disability rights lawyer and activist. A widely circulated photograph showed her getting arrested in a U.S. Senate office in June 2017, her hands zip-tied behind the back of her pink wheelchair. She was arrested with members of the disability group Adapt, protesting a Republican bill to repeal the Affordable Care Act.

For people with disabilities, access to health care can have life or death consequences. They were among Obamacare's biggest beneficiaries, especially its Medicaid expansion. The willingness of activists, especially younger ones, to get arrested and the impact they had in the fight for Obamacare, bolstered their political power -- at least with Democrats. Notably, Joseph R. Biden Jr., the presumptive Democratic nominee for president, now talks about expanding home care for the young and old with disabilities -- a central issue to Ms. Woodward's protests -- as ''just an absolute, basic right.''

There's a long history of successful disability rights protests. Judith Heumann, considered a founder of the movement, led a 26-day takeover in 1977 of a federal building in San Francisco and drove the Carter administration to enforce a law considered the precursor to the A.D.A.

That story is told in her recent memoir, ''Being Heumann,'' and in the new Netflix documentary ''Crip Camp.: A Disability Revolution.'' Ms. Heumann, who had polio as an infant, is now 72 and a mentor to the rising generation of leaders.

''The A.D.A. generation wants their lives to be benefited by the A.D.A.,'' she said. ''They also believe that the A.D.A. is not enough.''

The earlier generation  modeled their movement after ''the civil rights struggle of the '60s and the women's rights struggle of the '70s,'' said Maria Town, 33, who has cerebral palsy and is president and chief executive of the American Association of People with Disabilities. Members of the A.D.A. generation, she said, ''are informed by the marriage equality movement, the fight for the Affordable Care Act and are informed by the Black Lives Matter movement.''

One result is that they have an expanded view of disability justice, one that embraces other causes and other marginalized groups.

Keri Gray, 29, helped organize scores of people with disabilities at a June protest in front of the White House after the death of George Floyd, holding signs that read ''Black Disabled Lives Matter.'' For Ms. Gray, a diversity and inclusion consultant who lost a leg to childhood cancer, policing is a disability issue, too. At least a third of those in American jails and prisons have disabilities, according to the Justice Department.

She argues that disability and racial justice issues encompass Covid-19, too. Black and Latino people have died from the coronavirus in disproportionate numbers, in part because of unequal access to health care and other causes of their greater prevalence of pre-existing conditions -- including disabilities like diabetes and chronic lung illness.

There are more young people with disabilities now than in the past, or, at least, more who are willing to accept the label. Today, almost one in four college students report having had a diagnosis of depression, according to the American College Health Association. That's up from one in 10 college students in 2000.

''It's a perfect storm,'' said Mary T. Hoban, the association's chief researcher. Students face an exceptionally stressful world, she says: the pressures of social media, fears of school shootings and, now, the pandemic's many disruptions. Far more seek mental health services than used to be the case, she says. One reason: The A.D.A. erased some of the stigma of mental health care issues by requiring schools to make accommodations -- like private rooms for tests or liberalized permission to take a leave of absence.

Also true to their age group, members of the A.D.A. generation use social media to meet and organize. Ari Ne'eman was 18 when he started the Autistic Self Advocacy Network online in 2006 to challenge the prevailing narrative about autism, one that was driven by parents' groups and researchers. It largely saw autism as a tragedy and the answer as a cure.

For Mr. Ne'eman and other autistics, that ran counter to the proof of their lives, which were rich and fueled by the ambitions promised by the A.D.A. He and others wrote and organized to shatter the old images of autism. A recent academic study of newspaper content credited their work for a dramatic shift to positive depictions of autistic life.

Mr. Ne'eman, now a visiting scholar at the Lurie Institute for Disability Policy at Brandeis University, said, ''Finding the autistic community online was important to me because it sent the message that you don't actually have to take, as written on stone tablets, everything that professionals say about you as true.''

That freedom to think big is what most marks the A.D.A. generation. After Micah Fialka-Feldman helped move his sister into her college dorm, he decided he wanted the experience of dorm living, too. At the time, he was taking a two-hour bus ride to get to his nondegree program at a college outside Detroit for students with intellectual disabilities and Down syndrome. When the university said he couldn't live on campus, he used the A.D.A. to sue -- and won in 2009.

Today, he works as a teaching assistant at Syracuse University's school of education. He helps grade papers, reads students' journals and talks to future educators about what it's like to have an intellectual disability.

''I sometimes wonder if I'd been born at a different time, how much different my life would be,'' said Mr. Fialka-Feldman, now 35.

But he says it's hard to imagine a life without the expectations and rights made possible to his A.D.A. generation.

Joseph Shapiro is an investigative correspondent for NPR and the author of ''No Pity: People with Disabilities Forging a New Civil Rights Movement.''Joseph is a teekay teekay teekay teekay





