Our roundup of the news stories and features about young people that have recently appeared across sections of NYTimes.com.

Here is the November edition of Teenagers in The Times, a roundup of the news and feature stories about young people that have recently appeared across sections of NYTimes.com. We publish a new edition on the first Thursday of each month.

For ideas about how to use Teenagers in The Times with your students, please see our lesson plan and special activity sheet, both of which can be used with this or any other edition.

_________

Education

In Rural ‘Dead Zones,’ School Comes on a Flash Drive

Millions of American students lack reliable internet access. Some are learning in parking lots connected to Wi-Fi buses or crashing with relatives to get online.

Are We Losing a Generation of Children to Remote Learning?

Leaving children to teach themselves from a sofa might be the greatest untold tragedy of the pandemic.

Deadly School Assault Catapults Kabul into Even More Despair

With the Americans scheduled to leave Afghanistan under a deal with the Taliban, the carnage at Kabul University seemed to erase the nation’s hope.

Trading Blame and Worry, Notre Dame Grapples With Celebration’s Fallout

The university’s president promised strict punishments for students who break virus protocols. But his credibility on campus is wearing thin.

After a ‘Covid Semester,’ the University of Michigan Gets Tougher on the Virus

Like many big state universities, it tried to open with some semblance of normalcy. Outbreaks ensued.

Covid Is the Big Story on Campus. College Reporters Have the Scoop.

University outbreaks are significant contributors to the pandemic. And the campus paper might be the only one left to cover them.

Teaching Racial Justice Isn’t Racial Justice

According to this Opinion essay writer, “There is a place for education in the fight against racism, but we shouldn’t confuse it for the fight itself.”

Teaching in the Pandemic: ‘This Is Not Sustainable’

Teacher burnout could erode instructional quality, stymie working parents and hinder the reopening of the economy.

How College Students Are Helping Each Other Survive

Student-led mutual aid networks have raised tens of thousands of dollars to help peers cover basic costs of living.

How Toronto Plans to Keep Schools Open Amid Its Second Lockdown

Ontario’s education minister announced a program to test schools’ asymptomatic students and staff in four of the province’s hardest-hit areas, something critics have been demanding for months.

A Week in the Life of a Baltimore School Getting Back to Class

As school districts diverge on handling the pandemic, Baltimore City Public Schools are slowly trying to get students back in the classroom. It has not been easy, but neither has remote learning.

The Exquisite Angst of Applying to College in a Deeply Anxious Year

The pandemic has changed everything about the stressful admissions process, adding even more strain on students.

_________

Civics, Politics, Economics and Business

Students Vote and Work the Polls, Despite the Pandemic

Students are fighting for voting access and helping at the polls, despite the difficulties of the pandemic.

What Happens to Some L.G.B.T.Q. Teens When Their Parents Reject Them

Over a third of young people in foster care in New York City identify as L.G.B.T.Q. and are struggling to find the support they need, according to a new survey.

‘Stand by Her’: In China, a Movement Hands Out Free Sanitary Pads in Schools

Students and teachers are placing pads outside bathrooms as part of a grass-roots campaign to fight period poverty and to remove the stigma surrounding menstruation.

Nice to Meet You, Mom. Now Let’s Go Into Quarantine.

For members of the world’s largest diaspora of adoptees, returning to the country of their birth was a rite of passage — until the coronavirus pandemic changed everything. Some found a way to make the trip anyway.

Greta Thunberg Hears Your Excuses. She Is Not Impressed.

“If you fully understand the science, then you know what you as an individual have to do. You know then that you have a responsibility.”

Honestie Hodges, Whose Handcuffing Changed Police Policy, Is Dead at 14

Honestie’s handcuffing by the police in Grand Rapids, Mich., caused a national uproar and led to a new law enforcement policy on dealing with youths. Honestie died of Covid-19.

I Was a Child Refugee. Another War in Ethiopia Is Forcing More Children Into the Camps.

“Abiy Ahmed, the country’s prime minister, has become the protagonist of a familiar story in Africa, which is written in blood by politicians in pursuit of their ideologies and power,” writes the author of this Opinion essay.

_________

Science, Health, Technology and Sports

The College Athletes Who Are Allowed to Make Big Bucks: Cheerleaders

Because cheerleading is not governed by the N.C.A.A., its participants can sign lucrative endorsement deals.

Let’s Drop the Charade and Pay College Athletes

“For a long time, I resisted the idea. But after watching the N.C.A.A. take years to enforce its own rules, I changed my mind,” writes the author of this Opinion essay.

College Football Changes Thanksgiving Traditions Amid Pandemic

Some of the shifts come as universities deal with the prospect of students traveling as a coronavirus surge.

College Basketball Is Starting. Some Coaches Are Openly Asking Why.

There will be 100-plus games happening on Wednesday, as health officials urge the rest of us not to travel while the coronavirus surges.

A Gymnastics Coach Accused of Emotional Abuse Speaks Out

In her first public remarks since being suspended from the sport for eight years, Maggie Haney disputed accusations that led to her punishment but said she could now see flaws in the way she treated some young athletes.

‘Because She’s a Girl’: Lockdown Exposes Gender Gap in U.K. Sports

Inequalities are especially pronounced in English youth soccer, where only a handful of clubs have kept training open for future female professionals, while boys at the same level play on.

Teens in Covid Isolation: ‘I Felt Like I Was Suffocating’

Remote learning, lockdowns and pandemic uncertainty have increased anxiety and depression among adolescents, and heightened concerns about their mental health.

Surviving Weed-Out Classes in Science May Be a State of Mind

Social ties to classmates and how students feel could be more important than innate ability when it comes to enduring early STEM courses.

The Latest on Kids’ Antibodies

A new study might shed light on why children experience the virus differently.

When Turning 13 Is Not the Typical Rite of Passage

For my son, each birthday has been accompanied by complicated feelings, a reminder of the milestones he has not met and may never meet.

An Angel on the Shoulder of Your Teenage Driver (or at Least a Snitch)

Many automakers offer systems that keep an eye on how fast or how far your teenager is traveling.

‘I Forget About the World:’ Afghan Youth Find Escape in a Video Game

The game’s cultlike following in Afghanistan inhabits a real-life version of its violent virtual reality.

_________

Arts, Media and Culture

‘Team Marco’ Review: Bocce Will Save Our Youth

An obnoxious youth is taught the ways of the bocce court in this Staten Island family drama from Julio Vincent Gambuto.

A Girl Raised in Isolation Stumbles on an Exit

“Cleo Porter and the Body Electric,” a lighthearted adventure written before the pandemic, imagines a post-virus world eerily like the one we now inhabit.

Young Adult Debuts

Coming-of-age stories from four first-time novelists.

‘I Am Greta’ Review: Birth of a Climate Warrior

Nathan Grossman alternates truth-to-power moments with quiet ones in his documentary about the young Greta Thunberg.

‘Freaky’ Review: The Killer Inside

Vince Vaughn explores his feminine side when his character inhabits the body of a high-school girl in this slasher comedy.

‘Transhood’ Review: Five Years Pass as Transgender Kids Grow Up

This HBO documentary follows the lives and trajectories of four transgender and gender-nonconforming children in Kansas City.

Kiera Allen of ‘Run’ on Upending Disability Stereotypes

“This is one of the best representations of a disabled character I’ve ever seen,” Allen said.

In ‘This Is Your Time,’ Ruby Bridges Urges a New Generation to Keep Fighting

The trailblazer’s best seller is intended for a middle grade audience, but her message of persistence is relevant to people of all ages.

‘Uncle Frank’ Review: Coming of Age, Coming to Terms

A first-year college student learns her cool uncle’s secrets in Alan Ball’s film.

_________

PHOTO: From left, Maisha Maliha, Zahraa Hotait, Binqi Chen, Stanley Guo and Alice Lei, who are students at Georgetown University, have helped raise $25,000 for struggling students. (PHOTOGRAPH BY Justin T. Gellerson for The New York Times FOR THE NEW YORK TIMES)