People with disabilities are disproportionately employed in industries that have suffered in the pandemic.

Gisella Chambers had finally landed a job as a banquet cook at the retro-chic TWA Hotel at Kennedy Airport and made such an impression that she was named employee of the month. But last March, Ms. Chambers, who has a learning disability, was laid off with the rest of the catering staff.

Rocio Morel, who has a rare genetic disorder, lost her job at a Uniqlo in Midtown Manhattan.

E.V., 39, had been unemployed for eight years, struggling with schizophrenia, before finding work in 2019 processing MetroCard customer claims. ''Just to be productive again, it makes you feel human,'' said E.V., who asked to be identified by her initials because of the stigma around the disease. Her job is gone, too.

As brutal as the economic downturn triggered by the pandemic has been in much of the country, it has been especially devastating for the nearly six million Americans with disabilities in the labor force. Many organizations in New York that help disabled people find employment say more than half their clients lost their jobs, according to the Center for an Urban Future, a policy organization. Similar scenes are playing out nationwide.

In Chicago, 40 percent of the nearly 200 people with disabilities who had found jobs through a nonprofit called Aspire lost them and remain unemployed. A similar organization in Atlanta, Disability Link, said nearly a third of its clients who held jobs were now out of work.

And Northwest Center, which supports workers with intellectual and physical disabilities in Washington State, said that at the height of the shutdown, only about 15 of its 208 employed clients had kept their jobs, though a few dozen were working again. Federal employment figures show more modest but still disproportionate losses for the disabled nationwide.

The problem is not that these workers have been targeted for layoffs, but that they are disproportionately employed in industries that have been hammered, like clothing stores, food services and hospitality, where nearly half the jobs have disappeared. They are also more likely to be in entry-level positions. And it takes longer for people with disabilities to find work, so they are often among the least senior workers and the first laid off.

''The overwhelming majority of our participants lost their jobs,'' said Susan Scheer, chief executive of the Institute for Career Development in Manhattan, which in a typical year finds employment for 200 to 300 disabled people.

The category of workers with disabilities covers a range of people, from those whose challenges are entirely physical to people with serious developmental disabilities. The workers who lost their jobs were teaching assistants and warehouse laborers, greeters and runners and messengers and lifeguards and medical billers. They shredded documents and organized refrigerators, wiped down yoga mats, returned shopping carts from parking lots and restocked the salad bar. Some were managers or held advanced degrees.

There is a widespread assumption that people with disabilities don't need to work because they can collect Supplemental Security Income, or S.S.I. But Martha Jackson, an assistant commissioner in the Mayor's Office for People with Disabilities, said S.S.I. pays only about $800 per month in New York -- enough to survive on combined with other benefits, but hardly a ticket to comfort. For some who still live with their parents and worked only part time, holding a job was a step toward independence.

While the city is gradually clawing its way back from the lockdown, many people with disabilities face the prospect of retraining or switching fields in order to re-enter the job market. ''In many cases for these job-seekers, it is back to square one,'' Ms. Jackson said.

Even in good times, people with disabilities are often left behind. Fewer than half of working-age disabled adults in New York City are in the labor force. Before the pandemic, their unemployment rate was 12.2 percent -- more than triple the overall city rate of 4 percent, and higher than the rates for other groups that typically have difficulty finding work, including Black and Latino workers.

Now they face multiple hurdles. Many organizations that help them find work are in dire straits themselves. Disabled people are also at greater risk of contracting and suffering complications of Covid-19. And they are competing for jobs against the nondisabled, who still face steep unemployment.

There are no current city unemployment figures for disabled workers available. But the overall unemployment rate in New York City has more than tripled since 2019. If the increase among workers with disabilities merely matched that, it would exceed 35 percent.

''I don't think we have anybody who lost their job who was rehired yet,'' said Andrea Goodman, director of a jobs program for people with special needs at the Marlene Meyerson J.C.C. Manhattan, one of about 15 organizations surveyed by the Center for an Urban Future for its report ''First Out, Last Back,'' released on Friday.

In 2017, Zachary Lichterman, who has a learning disability and psychological issues, got a job through the J.C.C. program with a catering contractor. ''I would set up events and clean up after them,'' said Mr. Lichterman, 36. At the New York City Bar Association, he said, ''I loved doing the beer fridge -- I was good at it.'' He was furloughed in March and laid off in September.

For the more profoundly disabled, ''every job is hard-won,'' said Fredda Rosen, executive director of Job Path NYC, which supports people with developmental disabilities. ''Often we work with the employer to create a job that may not have been there.''

One Job Path client, Michael LaVeglia, who has autism, worked at the arts education organization Rosie's Theater Kids in Manhattan, answering the phone and greeting the students who came for classes. ''I really loved my job and I hope I can go back,'' he said.

For some people in office jobs, the pandemic has redefined the workplace in welcome ways. ''All of a sudden, things that disabled people have been asking for for years are accessible,'' said Toni Saia, who uses a wheelchair and has a Ph.D. in counselor education. She is scraping by doing four part-time jobs and staying with relatives on Staten Island.

''Disabled people have been asking to work from home, and it was always no, absolutely not,'' she said. ''Now that it's for everybody, it's OK. You know how many times I'd say, 'Could I do this meeting on Zoom so I don't have to find transportation all the way across town?' and they'd say no?''

But you still have to get the job first.

Ed Henselder, who was laid off as a purchasing manager at a Long Island company that distributes sunglasses and who is legally blind, is not comfortable doing interviews over Zoom.

''I can't see the camera or anything like that,'' he said, ''so it's a good chance I'm not looking in the right place.''

And working remotely is not a boon for everyone. Ralph Marra, who was a software director at a health care company and has severe hearing loss, uses phone technology at his home on Long Island that types what the other person is saying, but it can be slow.

''If I'm deaf and my remote job is going to require me to work six hours a day on the phone,'' he said, ''I can guarantee you that it makes them think twice.''

Ms. Morel, who worked at the Uniqlo in Midtown, has a condition called Turner syndrome that causes short stature, among other things. She said it had often made prospective employers uncomfortable. ''It makes it difficult -- they see me being all tiny and stuff,'' she said. ''It shouldn't make a difference.''

As they approach one year without employment, many disabled workers still have no prospects.

Yvonne Price was working in the kitchen of a senior center in East New York in Brooklyn, until the city's senior centers closed in March. Ms. Price, 49, who has a cognitive disability, later found a job with the census, but lasted only a day.

''You had to do it on the phone,'' she said, ''but I didn't work the phone right. I'm not good with the telephones -- the texts and stuff.'' She interviewed for a job in a hospital kitchen but did not get it. Ms. Price is collecting unemployment benefits, which she says will run out this month unless they are extended.

Susan Dooha, executive director of the Center for Independence of the Disabled, New York, said that her clients had ''lost ground tremendously.''

''We do check-in calls,'' she said, ''and we're calling and finding that people are suffering financially, emotionally, don't have food, haven't been able to pay the rent.''

As for Ms. Chambers, who had worked at the TWA Hotel, she recently received some welcome news: The hotel said it hoped to rehire her after March 15, when catering facilities can reopen with up to 150 guests.

Ms. Chambers, 30, said she looked forward to returning to work. ''I would feel good,'' she said. ''I would feel happy.''





