People with intellectual disabilities and developmental disorders are three times more likely to die of Covid-19, compared with patients without the conditions, a new analysis found.

People with intellectual disabilities and developmental disorders are three times more likely to die if they have Covid-19, the illness caused by the coronavirus, compared with others with the diagnosis, according to a large analysis of insurance claims data.

The finding raises complex questions about how to allocate new vaccines as they become available in limited supplies. The drug maker Pfizer announced this week that its experimental vaccine is performing well in clinical trials.

So far, guidelines for distributing vaccines have recommended prioritizing emergency workers, health care providers and other essential workers, as well as people at heightened risk for severe disease, including some older adults and those with certain chronic illnesses.

The guidelines, which are still evolving, have not specifically emphasized the importance of prioritizing the vaccination of children and adults with intellectual disabilities like Down syndrome and developmental disorders. They emphasize more generally the need to protect people with underlying health problems and those living in congregate settings.

The new analysis was performed by FAIR Health, a nonprofit that claims to host the nation’s largest private health insurance claims database, in collaboration with Dr. Marty Makary, a public health expert and professor of health policy and management at the Johns Hopkins University School of Medicine, and the West Health Institute, a group of nonprofits focused on aging and lowering health care costs to seniors.

The analysis was evaluated only by an academic reviewer and has not been published in a scientific journal.

FAIR Health set out to identify who is at greatest risk for dying of Covid-19 by reviewing health claims from nearly half a million Americans of all ages filed from April 1 through Aug. 31, said Robin Gelburd, president of the organization.

“What we find particularly new is the identification of developmental disorders and intellectual disabilities really surfacing to the top in terms of linkages between these categories of comorbidities and the risk of death,” Ms. Gelburd said.

Lung cancer patients with Covid-19 have a similarly heightened risk of death, compared with patients without the cancer, the analysis found.

“As we move toward approval of a vaccine, we’re identifying at-risk populations where you could either prioritize vaccine distribution or, prior to that, begin to give special attention to the care and treatment of these individuals knowing that they’re particularly vulnerable,” Ms. Gelburd said.

People with intellectual disabilities and related conditions include those with Down syndrome and other chromosomal anomalies and congenital conditions like microcephaly. Developmental disorders include those of speech and language, as well as central auditory processing disorders, some of which may be caused by an underlying condition like cerebral palsy. Neither category included autism, the authors noted.

“There is no question,” said Arthur Caplan, director of medical ethics at the New York University Grossman School of Medicine. “These people are high risk and must be given priority for vaccination.”

Still, Dr. Caplan expected there would be debate about what constitutes appropriate distribution of scarce resources.

“There has always been some hesitancy to treat people with intellectual disabilities and people who are institutionalized as equal in terms of consideration for scarce medical resources — and that also includes prisoners, by the way,” he said.

“There will be some balking and battling, on grounds that I would consider discriminatory.”

The new analysis included claims filed by 467,773 privately insured patients. While the database included seniors enrolled in private Medicare plans, it did not include patients on Medicaid, the government plan for the poor that covers many disabled individuals.

Some of the report’s findings confirmed earlier reports. Men were more likely to die of Covid-19 than women, accounting for 60 percent of all such deaths. People aged 70 and older accounted for barely 5 percent of Covid-19 diagnoses but 42 percent of the deaths.

Over all, the death rate among all patients with Covid-19 was 0.6 percent. By contrast, 1.22 percent of those with developmental disorders and Covid-19 died, as did 3.37 percent of those with intellectual disabilities.

In addition to the high risk to people with developmental disorders, lung cancer and intellectual disabilities, people with spina bifida and other nervous system anomalies were twice as likely to die of Covid-19. So were patients with leukemia and lymphoma.

Chronic kidney disease, Alzheimer’s disease, colorectal cancer, mobility impairment, epilepsy, heart failure, spinal cord injury and liver disease were also associated with an increased risk of death.

The report is not the first to highlight the unique risks that individuals with developmental disorders and intellectual disabilities face in the pandemic. Scientists at Syracuse University reported in June that people with these disabilities who were living in group homes in New York Statehad far higher rates of Covid-19, compared with other state residents, and that their risk of dying was markedly higher, as well.

The population is uniquely vulnerable for several reasons. Many live in group homes or receive care from aides, therapists or teachers who must maintain close physical proximity in order to assist them. Between 16 percent and 20 percent live in congregate settings, compared with only 6 percent of seniors, said Scott Landes, an associate professor of sociology at Syracuse University and an author of that study.

Many are medically frail to begin with, with high rates of underlying health conditions, particularly respiratory problems. That makes them susceptible to pneumonia, increasing the risk for severe illness if they become infected with Covid.

Individuals with Down syndrome are more likely to have congenital heart defects; they may have less muscle tone around the neck and a larger tongue, increasing the risk of choking frequently and developing lung infections.

“Historically, it’s been a challenge for this population to receive good medical care,” Dr. Landes said. Because of their disabilities, they may have difficulty wearing a mask or maintaining social distance, or even understanding why the precautions are needed, he said.

“If you’ve got someone whose cognitive ability is severely reduced, just understanding what’s going on and why they have to wear a mask would be very confusing,” he said.

[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]

Vaccination will play a broader role beyond preventing infections. It will be critical to resuming education and the full array of treatments and other services for those with intellectual disabilities and developmental disorders, whose lives have been disrupted by the pandemic.

“In many ways, the biggest risk from Covid in this population is not to the ones who are infected, but to the ones who are not infected,” said Dr. John Constantino, a psychiatrist who directs the Intellectual and Developmental Disabilities Research Center at Washington University School of Medicine.

With their education and treatments disrupted, “there are many children with intellectual disability that cannot even begin to get any semblance of education,” he said.

“We’ve watched young children with developmental delays who are going backward, losing skills and seeing their progress stall. These are little kids in whom we’re trying to build developmental skills that will be with them for life.”

PHOTO: A new analysis of death rates among those with intellectual disabilities and developmental disorders may influence the allocation of coronavirus vaccines. (PHOTOGRAPH BY Lucy Nicholson/Reuters FOR THE NEW YORK TIMES)