At Public School 9 in Brooklyn, students will start each day by talking about how they are feeling and will take breaks for movement and meditation.

[Latest updates: Elementary schools reopened in person on Tuesday, in a milestone for New York City.]

Fatimah Ali spent the first days of April organizing a Zoom memorial service for a beloved third-grade teacher at Brooklyn’s Public School 9 who died of Covid-19. This week, Ms. Ali, the school&#39;s principal, hopes she can bring a similar sense of calm to another exceptionally difficult moment: the reopening of school on Tuesday.

Finding ways to make the building feel welcoming and safe for students who have been away for six months is as complex a challenge as Ms. Ali has faced in her career.

Like military planners, she and her staff have scrawled arrows and stick figures in purple ink on a makeshift map to indicate where students will enter and exit the building. She has asked the school custodian to trace blue, yellow and pink hearts on the pavement to indicate where students should stand, so that even lining up can feel joyful. And she has inspected each classroom to make sure desks are six feet apart — but also that the walls are decorated and vibrant.

“One day we will look back at this as a moment in time,” she says, repeating a mantra she shares with staff. The chaos and uncertainty are “not forever.”

Roughly 1,700 other school principals across the city face a similarly formidable task as New York reopens its elementary schools on Tuesday and the rest of its schools on Thursday. In their own ways, each is trying to address the pressing academic needs of young children — many of whom will have likely fallen behind in key subjects, and who have not seen the inside of a school building since March 13.

But that work has been complicated by New York’s halting efforts to restart schooling for its 1.1 million students. The most ambitious, consequential school reopening effort in America has been plagued by political opposition and major logistical hurdles since Mayor Bill de Blasio announced in July that schools would open on a part-time basis come September.

Mr. de Blasio has twice delayed the start of in-person classes, after educators raised alarms about safety issues and an urgent staffing crisis. On Sunday, the union representing the city’s principals said it had lost confidence in Mr. de Blasio, and called on the state to take over the effort. The administration says it plans to forge ahead.

At P.S. 9, Ms. Ali must attend to the sadness and fear her school community is still experiencing after losing their treasured teacher, Sandra Santos-Vizcaino, the first New York City public-school teacher to die of the virus. And she must do this in a city where people are still reeling from the events of the spring, when many hundreds of New Yorkers were dying each day, and where many parents remain nervous about returning to schools.

That’s why the trauma that has come with school reopening in New York City “is doubly as real for us,” she said. Nearly half of families across the city have opted their children out of in-person classes altogether through at least the end of November, a statistic that reflects both the pervasive fear felt by many city parents and skepticism of the city’s reopening plan. That is well up from mid-August, when about 30 percent of families opted for remote-only classes. Well over 200 of P.S. 9’s roughly 900 students have decided to learn remotely through at least November.

Ms. Ali and her team of teachers, custodians and administrators have spent the last few weeks scrambling to transform their classrooms to welcome the students who do return for classes.

Students entering Ashraf Mohammed’s fifth-grade classroom will be greeted by a poster of the Mona Lisa wearing a mask, and with decals on the floor and signs on their desks reminding them to keep six feet of distance. Mr. Mohammed said he will hold a hand-washing drill with students on Tuesday, and ask the class what they know about the coronavirus.

Then he will launch into a lesson on how to write personal narratives.

One flight down, Hyacinth Hall spent a recent afternoon arranging her room so that her 4-year-old pre-K students will sit alone at tiny tables with miniature chairs. Even though she would have preferred to have the children sit together on a large colorful rug, she set up the chairs in a small semicircle to allow them to keep their distance.

She knows the children will carry trauma into the room with them, even if they do not know how to express it. She will ask each student to talk about how they feel that day, and has a list of ways they can calm themselves down safely — including giving themselves a hug. “Because you can’t give nobody else a hug,” she said.

But there is so much Ms. Hall said she and her students can still do, and so much fun to be had. Children will be asked to share news about their summers, and will be able to play at the block center, read books on a comfortable couch, and paint at an easel by the window.

“It’s going to be great,” Ms. Hall said. The children “will bring so much life” to a room that has sat empty for half a year.

Ms. Ali has spent months trying to bring that energy to mourning students, mostly through a laptop screen.

Just a few weeks after the death of Ms. Santos-Vizcaino, Ms. Ali logged on to a Google Hangouts session and watched as the faces of third-grade students, some of whom were taught by Ms. Santos-Vizcaino, popped up on the screen.

“Today the purpose is to learn from you, and to share the tools we all can use to help us feel happy,” Ms. Ali told the children on a cloudy morning in early May. She held up her own journal, and encouraged the students to write down what they were experiencing. “I feel scared” was the first prompt. The children settled in for some yoga poses, stretches and breathing exercises as their cats, dogs and parents moved in and out of the frame.

The students took turns unmuting themselves and sharing what they did when they felt anxious or sad.

“If I feel stressed, I just draw and everything goes away, because I’m so into the picture,” one girl said, her face pressed up close against the camera. Another said she had learned that if she had trouble sleeping, she should listen to recordings of rain falling.

The sound, she said, reminded her that, “once upon a time, the coronavirus didn’t exist.”

That session has become a template for how every day will start at P.S. 9, either remotely or in person. During the first period, every teacher will ask their students how they’re feeling that day, and if there’s anything they want to share. Children will also be asked to take short breaks throughout the day for movement and meditation. Ms. Ali has created a school recovery team to oversee students’ mental health needs this year.

“Checking in with kids is my number one priority,” Ms. Ali said.

But there is so much more she has had to do to keep her staff and students safe, and to ensure children are learning.

Ms. Ali has spent the last few weeks checking that all the windows in her aging building can open, to allow fresh air to circulate. She has also organized staff members to greet students outside the building and at the door, and to be “floaters” in the hallways to guide them. Recently, as she was describing the elaborate system she had created to help move students smoothly through her cavernous building, she paused.

“You’re making me think of walkie-talkies,” she said. “I need more, I need to write that down.”

Each grade has a teacher who will focus exclusively on remote learning. Though the city no longer requires schools to provide live instruction on days when hybrid students are learning from home, P.S. 9 will still do so. Ms. Ali has figured out a way to give some students with disabilities — who have struggled enormously during remote learning — the option of coming to school five days a week. And pre-K students will come in three days per week, more than her students in kindergarten through fifth grade.

But it is clear that despite all of Ms. Ali’s meticulous planning, things will change as soon as hundreds of students file back into the building on Tuesday. She has tried to prepare for everything: earlier this month, her team handed out school workbooks, supplies and extra reading to every family, complete with Captain Underpants and Pokemon books, just in case the city has to suddenly switch to all-remote learning again.

The start of the school year, typically a hopeful moment, will be fraught across New York this year — and particularly bittersweet at P.S. 9.

Mr. Mohammed, who worked closely with Ms. Santos-Vizcaino, said he is trying to channel her energy into the daunting school year ahead.

“Our goal is just to uphold her legacy,” he said. “To serve the students the same way she served her students for so many years.”

PHOTOS: Sandra Santos-Vizcaino was the first New York City public-school teacher to die from complications of the coronavirus. (PHOTOGRAPH BY VICTOR-LUIS VIZCAINO, VIA ASSOCIATED PRESS); Hyacinth Hall, a pre-K teacher, is starting each day by asking her students how they’re feeling. (PHOTOGRAPH BY JAMES ESTRIN/THE NEW YORK TIMES)