The cost of restarting classes could be high. Is the cost of not restarting them higher?

This article is part of the Debatable newsletter. You can sign up here to receive it Tuesdays and Thursdays.

For many weeks now in New York City, a heartening number of signs have been popping up of what one might dare call “a semblance of normalcy.” Around the corner from where I live, my favorite coffee shop has started serving iced lattes again for the first time in months. (With paper straws, of course.) Across the street, my least unfavorite dentist is back to doing root canals. But a little farther down the avenue, there is a collection of public schools that closed back in March, and whose doors I have seen open since only once.

In New York, as in the rest of the country, parents and guardians are asking whether their children will be able to go back to school in the fall. But as with so many questions about the coronavirus, the answer often seems to be “we don’t know.”

As new Covid-19 cases surge in the United States, what are the risks of restarting in-person classes, and how should we weigh them? Here’s what people are saying.

The cost of reopening

To the extent that we know anything with confidence about the coronavirus, we know that the disease is generally far less severe in children.

•More than 126,000 Americans have died of Covid-19, but only about a dozen were children ages 5 to 14. As Olga Khazan points out in The Atlantic, that’s far fewer than the more than 1,700 children who die in the United States each year from abuse and neglect — and often teachers are the first outsiders to see, and report, when students are in danger.•People under 20 are about half as susceptible to getting infected as people over 20, according to a study published in Nature this month. When young people do get infected, only about two in 10 show clinical symptoms, compared to seven in 10 infected adults over 70.•What about the mysterious inflammatory syndrome that prompted fear when it emerged in May? It appears to be rare and, unlike Covid-19 in adults, quite treatable. “The good news is that even the children who have had pretty severe dysfunction seem to be turning around pretty quickly,” Dr. Gail Shust, a professor in the division of pediatric infectious diseases at New York University School of Medicine, told The Times.

More than 126,000 Americans have died of Covid-19, but only about a dozen were children ages 5 to 14. As Olga Khazan points out in The Atlantic, that’s far fewer than the more than 1,700 children who die in the United States each year from abuse and neglect — and often teachers are the first outsiders to see, and report, when students are in danger.

People under 20 are about half as susceptible to getting infected as people over 20, according to a study published in Nature this month. When young people do get infected, only about two in 10 show clinical symptoms, compared to seven in 10 infected adults over 70.

What about the mysterious inflammatory syndrome that prompted fear when it emerged in May? It appears to be rare and, unlike Covid-19 in adults, quite treatable. “The good news is that even the children who have had pretty severe dysfunction seem to be turning around pretty quickly,” Dr. Gail Shust, a professor in the division of pediatric infectious diseases at New York University School of Medicine, told The Times.

Even so, many epidemiologists and teachers worry that reopening schools could lead to a spike in cases for adults. When I last wrote about school reopenings in May, the available research about children’s potential to spread the virus to adults was contradictory.

•Unfortunately, the jury is still out, and it may not be in until the fall. “There is a huge puzzle over the dynamics in kids and what happens with kids,” Nick Davies, an epidemiologist and mathematical modeler at the London School of Hygiene and Tropical Medicine, told Helen Branswell at Stat. “We don’t really have that one great database, piece of evidence, or experiment that has really settled this question.”•Even if scientists confirm that children are less contagious, restarting classes would still pose a risk to adults, who might spread the virus in schools and on public transportation.

Unfortunately, the jury is still out, and it may not be in until the fall. “There is a huge puzzle over the dynamics in kids and what happens with kids,” Nick Davies, an epidemiologist and mathematical modeler at the London School of Hygiene and Tropical Medicine, told Helen Branswell at Stat. “We don’t really have that one great database, piece of evidence, or experiment that has really settled this question.”

Even if scientists confirm that children are less contagious, restarting classes would still pose a risk to adults, who might spread the virus in schools and on public transportation.

“Will every at-risk teacher be furloughed or put on disability? Simply marginalizing vulnerable staff members is not a solution,” writes The New Yorker’s Amy Davidson Sorkin. “The United Federation of Teachers, which represents most of New York City’s teachers, and has been tallying the deaths of scores of its members, has reasonably said that teachers should not return unless steps are taken to keep them safe.”

The cost of keeping schools closed

Keeping schools closed may come at a great cost to children’s educational development and health, according to the American Academy of Pediatrics.

•The learning losses that children might face from prolonged closures could be “catastrophic,” as the Times editorial board has written. And the burden is almost certainly being borne largely by lower-income, Black and Hispanic students, given that the economic and racial learning gap often widens during school breaks in normal times.•What’s more, the academy says, school is an important bulwark against hunger, social isolation, physical and sexual abuse, drug use, depression and suicidal ideation. Removing it “places children and adolescents at considerable risk of morbidity and, in some cases, mortality.” For these reasons, the organization said that it “strongly advocates” a goal of having students physically present in school in the fall.

The learning losses that children might face from prolonged closures could be “catastrophic,” as the Times editorial board has written. And the burden is almost certainly being borne largely by lower-income, Black and Hispanic students, given that the economic and racial learning gap often widens during school breaks in normal times.

What’s more, the academy says, school is an important bulwark against hunger, social isolation, physical and sexual abuse, drug use, depression and suicidal ideation. Removing it “places children and adolescents at considerable risk of morbidity and, in some cases, mortality.” For these reasons, the organization said that it “strongly advocates” a goal of having students physically present in school in the fall.

School closures also put parents, especially lower-income ones, under immense strain.

•“Even for parents who can work from home, home schooling is often a crushing burden that’s destroying careers, mental health and family relationships,” the Times columnist Michelle Goldberg writes. This seems particularly true for women, who overwhelmingly report being primarily responsible for home schooling.•And because expanded unemployment benefits are scheduled to end by August, many parents will have no choice but to return to work by September. “Airlines got a bailout,” Ms. Goldberg writes. “Parents are on their own.”

“Even for parents who can work from home, home schooling is often a crushing burden that’s destroying careers, mental health and family relationships,” the Times columnist Michelle Goldberg writes. This seems particularly true for women, who overwhelmingly report being primarily responsible for home schooling.

And because expanded unemployment benefits are scheduled to end by August, many parents will have no choice but to return to work by September. “Airlines got a bailout,” Ms. Goldberg writes. “Parents are on their own.”

Picking which price to pay

The United States is making the wrong choice in prioritizing restaurants and salons over schools, Matthew Yglesias writes for Vox. From an economic perspective, it makes a certain kind of sense: Unlike schools, small businesses make money for local governments, whose budgets are getting ravaged by the virus.

But on the whole, Mr. Yglesias argues, the strategy is still deeply misguided. “The federal government has the financial resources to take care of small-business owners’ very real economic problems,” he says. “But checks from Uncle Sam can’t teach first graders the reading fundamentals that will be the bedrock for the rest of their scholarly careers.”

And as Robby Soave writes in Reason, public schools are funded through taxes. “It’s hardly fair for the state to confiscate vast sums of money from its citizens, in part for the purpose of child care, and then suddenly cease offering this service while keeping the money,” he says. “States that want to make it possible for people to return to work — for the economy to reopen — really need to prioritize schools: They are among the first elements of public life that must return to a semblance of normality, and the risks seem comparatively low.”

The United States could also take a cue from other countries that have restarted classes. Most countries that have — including Australia, Austria, Denmark, Finland, New Zealand, Norway and Singapore — aren’t seeing outbreaks in schools or day care centers, according to The Wall Street Journal.

•In Denmark, desks were initially placed six feet apart, and elementary classrooms were limited to 10 students and one teacher, according to Madeline Will at Education Week.•In Taiwan, students are subject to temperature checks and, like adults, required to wear masks, which the government provides.•In New South Wales, Australia, schools reopened gradually, starting with one day of in-person teaching per week before resuming full-time.

In Denmark, desks were initially placed six feet apart, and elementary classrooms were limited to 10 students and one teacher, according to Madeline Will at Education Week.

In Taiwan, students are subject to temperature checks and, like adults, required to wear masks, which the government provides.

In New South Wales, Australia, schools reopened gradually, starting with one day of in-person teaching per week before resuming full-time.

But some countries have stumbled in getting kids back in their desks: Israel and China, for example, both reopened schools only to close them again after new outbreaks were reported. There also isn’t any guarantee that strategies effective in other countries would work in the United States given the unique severity of our outbreak.

Yet Ms. Goldberg writes that at the very least, governments at both the state and national levels need to start treating the issue as the emergency it is. “Reopening schools is an excruciating challenge,” she acknowledges, “but more could be done to rise to it.”

Do you have a point of view we missed? Email us at debatable@nytimes.com. Please note your name, age and location in your response, which may be included in the next newsletter.

MORE ON REOPENING SCHOOLS

“How Sweden wasted a ‘rare opportunity’ to study coronavirus in schools” [Science Magazine]

“Female Scientists Are Bearing the Brunt of Quarantine Child-Rearing” [The New Republic]

“Why mothers are bearing such a huge mental load during coronavirus pandemic” [USA Today]

“Opinion: We can’t reopen the economy without child care” [The Los Angeles Times]

“It’s Ridiculous to Treat Schools Like Covid Hot Zones” [Wired]

WHAT YOU’RE SAYING

Here’s what readers had to say about the last debate: What Is to Be Done About American Policing?

Makda, 15, from Kenya: “Initially, I was an avid supporter of the #8cantwait campaign, but after hearing what many activists have had to say about it, I have since switched to support the #8toabolition campaign. Whereas the #8cantwait campaign focuses more on police training (which will likely require more funding) the #8toabolition campaign focuses on defunding the police and utilizing those funds to reduce crime and increase the quality of life for all Americans, which I think is extremely important.”

Katherine van Wormer, professor emerita of social work at the University of Northern Iowa: “If we want to demilitarize the police, the first step should be to remove the preference in hiring for people with miliary experience. Here is a blog I wrote on the subject.”

Cliff, 67, from New Jersey: “Not pointed out strongly is the need to eliminate many so-called crimes that cause police friction to begin with. Decriminalize drugs for starters. Eric Garner might be alive today if there had not been laws against him selling loose cigarettes.”

PHOTO:  (PHOTOGRAPH BY Illustration by The New York Times; photographs by Eric Baradat/Agence France-Presse — Getty Images and Michael Loccisano/Getty Images FOR THE NEW YORK TIMES)