Saliva tests like the one developed by Rutgers are less painful for patients and less risky to medical workers.

A new test for the coronavirus is so simple and straightforward, almost anyone could do it: Spit a glob of saliva into a cup, close the lid and hand it over.

While not as fast to process as the speediest swab tests, saliva tests could transform the diagnosis of Covid-19. If manufactured in enough numbers and processed by enough labs across the country, they could alleviate the diagnostic shortages that have hampered containment of the pandemic and offer a less onerous way for companies to see if workers are infected.

The first saliva-based test, already being offered in parts of New Jersey, detects genetic material from the virus, just as the existing tests do, but it avoids a long swab that reaches disturbingly far up a person’s nose. For the saliva-based, health care workers do not need to wear and discard precious gowns and masks. And early evidence suggests it is just as sensitive, if not more so, than the swabs.

Because the saliva test relies on equipment that is widely available, it also offers the hope of a nationwide rollout without encountering the supply problems that have plagued the swabs.

Starting about two weeks ago, New Jersey has offered the saliva test at a walk-up site in New Brunswick; drive-through sites in Somerset and Edison; the state’s Department of Corrections; 30 long-term care facilities; and even the American Dream mall.

Experts not involved with the test praised it as a welcome solution to diagnostic shortages across the country.

“If people are going back to work, and they’re going to be tested presumably on a regular basis, we really do need to less invasive sampling methods than the swabs,” said Angela Rasmussen, a virologist at Columbia University. “To have to do nasopharyngeal swabs twice a week? No, thanks.”

The next step would be an at-home saliva test kit that skirts even the need to go to a walk-in center, said Dr. Amesh Adalja, a senior scholar at the Johns Hopkins University Center for Health Security.

Dr. Adalja noted that LabCorp, one of the nation’s largest commercial laboratories, now offers an at-home test that people can use to swab their own nose. “If we can do nasal swabs unsupervised, there’s no reason why we can’t do these tests unsupervised as well,” he said.

On April 13, the Food and Drug Administration granted an emergency-use authorization, waiving some usual requirements, to a saliva test made by a Rutgers University lab, RUCDR Infinite Biologics.

The Rutgers lab has already processed close to 90,000 tests, according to its chief executive, Andrew Brooks, and expects to ramp up eventually to 30,000 tests per day. Results are available within 72 hours, although they could be sped up to just a few hours with enough infrastructure in place. By contrast, some rapid tests that rely on swabs deliver results in minutes.

Other states are expressing interest. Working with Rutgers, Oklahoma has begun validating a version of the test, and the Rutgers researchers have fielded questions from the White House’s coronavirus task force, from Indiana, Illinois, California and from several large companies. In New Jersey, the test is available for between $65 and $100.

After a disastrously slow start, the United States is starting to see an increase in testing types and capacity. The National Institutes of Health on Wednesday announced a new $1.5 billion “shark tank” style program aimed at encouraging  swift innovation in coronavirus testing, with a goal of new tests by the end of summer. Also Wednesday, the testing manufacturer Hologic said that it had a new test that could allow labs to begin running up to 1 million additional tests per week.

The nasopharyngeal swabs that have mostly been used to test for the coronavirus are invasive and uncomfortable, and may be difficult for severely ill people to tolerate. They also put health care workers at high risk of infection and require them to wear gloves, gowns and masks.

The saliva test, by contrast, doesn’t require any interaction with a health care worker. And it’s easy enough that New Jersey has also started using it at developmental centers with residents who have intellectual and developmental disabilities.

The saliva is immersed in a liquid that preserves it until it can be analyzed. This will be particularly important for developing tests that people can use at home and mail or drop off at a lab, or when dealing with large numbers of samples.

“When you’re testing 10,000 at a drive-through a day, when you’re at a correctional facility collecting it from 1,500 people per day, the use of a preservation agent is really critical,” Dr. Brooks said.

He said that the preservative in the Rutgers test is “a secret sauce” made by a Utah-based partner, Spectrum Solutions, but that the ingredients are easily available and unlikely to pose supply problems.

However, some of the PCR machines, which amplify viral genetic material, require labs to use the manufacturer’s own reagents. “That could potentially be a supply issue,” Dr. Rasmussen said.

The Rutgers test was validated in people who were severely ill, but the saliva test often yielded a stronger signal than the swab, suggesting that it is more sensitive — yielding fewer false negatives — than the swab. It also generated no false positives in all of the samples tested.

False negatives in particular have been a problem with the nasopharyngeal swabs. (A different type of test for antibodies, which can say whether a person was exposed to the virus and has recovered, is riddled with false positives.)

In separate research, a Yale University team reported that saliva may be able to detect the virus in people who are only mildly ill, while a nasopharyngeal swab cannot.

In their study, the team compared swabs and saliva samples from patients. They needed only a few drops of saliva for their test, an advantage for people who may have trouble producing more. Thinking about a favorite meal can often do the trick, said Anne Wyllie, the Yale team’s leader.

The swabs are known to produce false negatives — perhaps in part because of errors by health care workers under stress. The saliva test appeared to be more consistent and accurate over a longer period of time, detecting infections even after the amounts of the virus have waned, than the swab.

“The nasopharyngeal swab is subject to so much more variability in how well it’s obtained,” Dr. Wyllie said. A saliva test is “definitely more reliable.”

In one case, the team found a health care worker who twice tested negative using a nasopharyngeal swab before finally testing positive on a third day. But the worker’s saliva tested positive all three days, Dr. Wyllie said. She underlined the risks of asymptomatic health care workers getting a false negative and continuing to care for patients. “You can imagine the implications,” she said.

While the Yale team did not compare saliva tests with the shorter swabs used in some tests, Dr. Wyllie said she expected that saliva tests would prove superior there as well. Most people with Covid-19 do not have runny noses, which might influence how much virus a short swab can collect, she said.

Saliva tests would also be a preferred choice for at-home tests, Dr. Adalja added. A saliva test for H.I.V. is the only at-home test approved for an infectious disease, he said, but before the pandemic, the federal Biomedical Advanced Research and Development Authority had funded two companies to develop at-home nasal swab tests for influenza.

“It’s not a high bar to repurpose home testing for the coronavirus,” he said. “It’s not something that’s out of reach.”

Sheryl Gay Stolberg and Katie Thomas contributed reporting.

[Like the Science Times page on Facebook. | Sign up for the Science Times newsletter.]

PHOTO: Health workers administered a new saliva-based test for coronavirus in Edison, N.J., on April 15.  (PHOTOGRAPH BY Eduardo Munoz/Reuters FOR THE NEW YORK TIMES)