The U.S. lost 20.5 million jobs in April, the worst devastation since the Great Depression. Flaws in the Paycheck Protection Program could leave small-business owners saddled with debt.

This briefing has ended. Follow our latest coverage of the coronavirus pandemic.

The F.D.A. approved the first home saliva test for the coronavirus.

The Food and Drug Administration said on Friday that it had granted emergency authorization for the first at-home saliva collection kit to test for the coronavirus.

The kit was developed by a Rutgers University laboratory, RUCDR Infinite Biologics, in partnership with Spectrum Solutions and Accurate Diagnostic Labs. The kits must be ordered by a physician and have the potential to widen the audience for virus screening. By keeping symptomatic people home, the spit kits could reduce the risk of infecting health care workers.

The agency has come under fire in recent weeks for allowing myriad companies to offer diagnostic and antibody tests without submitting timely data for review, under its emergency use authorization policy because of the pandemic. Tests have varied widely in terms of their accuracy, and there have been shortages of tests and the materials required to process them.

To date, 8.1 million people in the United States have been tested. But public health experts said testing needed to double by the end of May.

Last week, the F.D.A. ordered dozens of companies it had allowed to market antibody tests to submit data proving accuracy within 10 days. Some states and public health experts hope the tests will help indicate the depth of infection in communities and quantify who has recovered and perhaps developed some immunity.

The F.D.A. said that Rutgers had submitted data showing that testing saliva samples collected by patients themselves, under the observation of a health care provider, was as accurate as testing deep nasal swabs that the health professional had collected from them. The agency said it still preferred tests based on deep nasal samples.

The U.S. lost 20.5 million jobs in April as unemployment rose to 14.7 percent.

The American economy plunged deeper into crisis last month, losing 20.5 million jobs as the unemployment rate jumped to 14.7 percent, the worst devastation since the Great Depression.

The Labor Department’s monthly report on Friday provided the clearest picture yet of the breadth and depth of the economic damage as the coronavirus pandemic swept the country.

Job losses have encompassed the entire economy, affecting every major industry. Areas like leisure and hospitality had the biggest losses in April, but even health care shed more than a million jobs. Low-wage workers, including many women and members of racial and ethnic minorities, have been hit especially hard.

“It’s literally off the charts,” said Michelle Meyer, head of U.S. economics at Bank of America. “What would typically take months or quarters to play out in a recession happened in a matter of weeks this time.”

From almost any vantage point, it was a bleak report. The share of the population with a job, at 51.3 percent, was the lowest on record. Nearly 11 million people reported working part time because they couldn’t find full-time work, up from about four million before the pandemic.

If anything, the numbers probably understate the economic distress.

Millions more Americans have filed unemployment claims since the data was collected in mid-April. And because of issues with the way workers are classified, the Labor Department said the actual unemployment rate last month might have been closer to 20 percent.

The one bright spot in Friday’s report was that nearly 80 percent of the unemployed said they had been temporarily laid off and expected to return to their jobs in the coming months.

Pence’s press secretary has tested positive for the virus.

Vice President Mike Pence’s press secretary tested positive for the virus on Friday, forcing a delay in the departure of Air Force Two while a half-dozen other members of his staff were taken off the plane for further testing.

The latest positive test further rattled a White House already on edge after the president’s military valet came down with the virus. Katie Miller, the vice president’s press secretary and a top spokeswoman for the White House coronavirus efforts, had tested negative on Thursday but then tested positive on Friday morning.

A government official also said on Friday that the Secret Service has 11 active cases of the coronavirus, but it was unclear whether any were agents or served in the White House.

Neither President Trump nor Mr. Pence regularly wears a mask, but both are now tested daily. Both tested negative after the latest infections were discovered.

The result of Ms. Miller’s latest test forced Mr. Pence’s scheduled flight to Des Moines to be delayed for more than an hour, even though she was not traveling with him, so that six other aides who had been in contact with her could be escorted from the plane at Joint Base Andrews before its departure.

All six later tested negative but were sent home out of caution, officials said. Ms. Miller is married to Stephen Miller, the president’s senior adviser, and he too was tested again on Friday and the results came back negative.

Ms. Miller had been in the vicinity of the president in recent days, including during his Fox News appearance on Sunday at the Lincoln Memorial and again on Thursday in the Rose Garden.

Multiple presidential aides are now tested daily, as are about 10 members of Mr. Pence’s staff, an official said. But tests are conducted less frequently on other White House officials who work next door in the Eisenhower Executive Office Building.

California warns that counties flouting governor’s rules could lose funding.

The California governor’s office of emergency management warned three counties that they could lose disaster funding if they continued to loosen coronavirus restrictions in defiance of Gov. Gavin Newsom’s orders.

The stern letters from the Governor’s Office of Emergency Services were sent on Thursday to Yuba, Sutter and Modoc Counties, a spokesman for the state agency said, and were the latest effort by Mr. Newsom to rein in the mostly rural counties that have allowed many businesses to reopen, including restaurants and hair salons.

Mark S. Ghilarducci, the director of the emergency office, wrote in letters to each of the counties that if they believed they could ignore the executive orders, their “county would not be able to demonstrate that it was extraordinarily and disproportionately impacted by Covid-19.”

He also said that if the counties saw a rise in coronavirus cases “as a result of hasty and careless actions,” then they could make themselves ineligible for the funds.

The Los Angeles Times reported that Yuba and Sutter Counties, which border each other and sit just north of Sacramento, said in a joint statement that they were trying to do “what is best for the overall health of our communities.”

Dr. Phuong Luu, the Yuba-Sutter health officer, wrote a letter to the community on Wednesday warning that many businesses were not taking proper efforts to protect their customers. Dr. Luu emphasized that in order to open, indoor businesses must follow social distancing and facial covering protocols.

“I understand that some of your customers may strongly object to a facial covering requirement,” Dr. Luu wrote, “but the long-term safety of our community is at stake.”

The distribution of remdesivir has become mired in controversy.

When the Food and Drug Administration granted an emergency approval to an antiviral drug, remdesivir, for treatment of hospitalized virus patients, doctors were overjoyed. The drug is the first shown to be even mildly effective against the virus.

But bafflement soon followed as doctors and hospitals tried to obtain the drug. Small community hospitals with few beds received it, while medical centers besieged with cases were denied.

Only four hospitals in Massachusetts, for example, are known to have received remdesivir: three small community hospitals and Massachusetts General, a Harvard University teaching hospital, where officials said they had not even asked for it. Yet other major hospitals were left out, including Boston Medical Center, which has many vulnerable African-American patients.

Remdesivir’s approval should have been a clear victory, but its distribution has been tripped up by seemingly capricious decision-making and finger-pointing.

Like other drugs used in hospitals, remdesivir is supplied not by the manufacturer, Gilead Sciences, but by a wholesale distributor, in this case a company called AmerisourceBergen. After the F.D.A. granted the emergency approval, Gilead Sciences said it would donate its existing supply of the drug: 1.5 million vials, enough to treat roughly 140,000 patients.

It is not clear how federal officials then came up with a list of hospitals “most in need,” or even what hospitals are on it. The Infectious Diseases Society of America and the H.I.V. Medicine Association have written to Vice President Mike Pence, who oversees the coronavirus task force, pleading for an explanation of the criteria used to allocate remdesivir.

Government watchdogs criticized a federal loan program for small businesses.

The Small Business Administration’s inspector general said on Friday that flaws in the agency’s enactment of the $660 billion Paycheck Protection Program have probably left some minority- and women-owned businesses, as well as those in rural areas, unable to get loans and could leave thousands of borrowers saddled with debt.

The report is the first formal review of the embattled program, which is the centerpiece of the government’s economic relief effort. The program, created as part of the $2 trillion stimulus package, has been criticized for favoring bigger businesses and for complex requirements that are out of step with economic realities.

According to the inspector general’s report, the S.B.A. did not carry out the requirement of the law to issue guidance that would ensure that lenders prioritize underserved communities.

The inspector general, Hannibal Ware, said the S.B.A. overlooked the need to ask for demographic information on loan applications, making it difficult to tell if loans were actually going to the prioritized markets.

The report also highlights another concern that has gripped borrowers, raising questions about the S.B.A.’s rule that 75 percent of loan proceeds be used to cover payroll costs and 25 percent go overhead costs such as rent.

Separately, a special House subcommittee created to oversee the Trump administration’s virus response took its first official action on Friday, urging five publicly traded companies to return loans they had received through the Paycheck Protection Program.

The Democrats in charge of the committee said the companies — which each have market capitalizations of more than $25 million and more than 600 employees — had taken advantage of a program that Congress intended to help much smaller businesses. The companies, which include transportation and pharmaceutical firms, each received loans of at least $10 million.

California voters will get mail-in ballots for the November election.

Gov. Gavin Newsom of California on Friday ordered ballots to be sent to the state’s 20.6 million voters for the November election, becoming the first state to alter its voting plans for the general election in response to the coronavirus pandemic.

While California has greatly expanded its vote-by-mail operation in past elections — roughly 65 percent of the state voted by mail in the 2018 midterm elections — the decision by the largest state to greatly reduce in-person voting is a recognition by state officials that the coronavirus outbreak is unlikely to subside by the fall.

Mr. Newsom said officials would determine how in-person voting would be conducted in November. That responsibility will largely fall to county officials, who must find larger polling places and will have to eliminate senior centers and retirement homes that have long served as sites.

In shifting to a broader vote-by-mail system, California is trying to avoid the public health debacle wrought by the April 7 elections in Wisconsin, where voters and poll workers weighed the health risks of congregating en masse during a pandemic with their right to vote.

Under a recent state law that sought to make elections more inclusive, voters in 14 counties already automatically receive mail-in ballots, and Los Angeles County was considering a similar move after problems with long lines at polling places in March.

Mr. Newsom also said on Friday that state and county officials had shut down several bars and more than 30 hair salons that were violating California’s coronavirus restrictions.

“We’ll see more of that if people get ahead of themselves,” he said.

The state began lifting restrictions on Friday for some retailers, including those selling clothing, books and flowers. But stores are open only for pickup, and customers are not allowed inside.

Mr. Newsom held his news briefing from a flower shop in Sacramento. “I know there’s deep anxiety people are feeling — a desire to reopen,” he said, framed by bamboo canes and pink roses.

A federal agency said a whistle-blower should be reinstated for now.

A federal investigative office has found “reasonable grounds to believe” that the Trump administration was retaliating against a whistle-blower, Dr. Rick Bright, when he was ousted from a government research agency combating the coronavirus, and said he should be reinstated for 45 days while it investigates, his lawyers said on Friday.

The lawyers, Debra S. Katz and Lisa J. Banks, said in a statement that they were notified late Thursday afternoon that the Office of Special Counsel, which protects whistle-blowers, had “made a threshold determination” that the Department of Health and Human Services “violated the Whistleblower Protection Act by removing Dr. Bright from his position because he made protected disclosures in the best interest of the American public.”

The finding comes just days after the lawyers filed a whistle-blower complaint saying that Dr. Bright’s removal last month as head of the Biomedical Advanced Research and Development Authority was intended as payback. They said Dr. Bright, who was reassigned to a narrower job at the National Institutes for Health, had tried to expose “cronyism” and corruption at the Department of Health and Human Services while pressing for a more robust virus response and opposing the stockpiling of drugs championed by President Trump.

The recommendation is not binding. A year ago, the same office said Mr. Trump’s senior adviser, Kellyanne Conway, should be fired for repeatedly violating legal prohibitions on using her position for political purposes. Mr. Trump ignored the recommendation.

It will now be up to the secretary of health and human services, Alex M. Azar II, to decide whether to bring Dr. Bright back to BARDA during the inquiry.

People are protesting a killing in Georgia, but at a distance.

On Friday, Ahmaud Arbery would have turned 26.

Instead, more than two months after he was shot to death near Brunswick, Ga., on Feb. 23, people are finding ways to protest and mourn his death in person and from a distance.

To commemorate his birthday — and to honor the date of his death — supporters went for 2.23-mile runs. And at a time when many people are reluctant to gather in person to rally, they connected instead under the hashtag #IRunWithMaud.

In Brunswick, there was a protest in person. Demonstrators, almost all of them wearing masks, packed in front of the Glynn County Courthouse to demand justice.

It was yet another example of the way the virus has changed life — in this case the way it has helped shape the protests that followed the death of Mr. Arbery, a young black man.

Mr. Arbery, a former high school athlete and avid jogger, was running through a residential neighborhood when he was confronted by two white men, a former police officer and his son, and fatally shot. The men were arrested on Thursday night after an international outcry.

By Friday morning, the hashtag #IRunWithMaud had been used tens of thousands of times on Twitter, and people shared photographs of themselves outside in running gear, often alongside photos of Mr. Arbery.

Medical examiners report how the virus killed at least 1,600 Floridians.

A 71-year-old woman with nausea who was sent home from the emergency room, even though a doctor wanted to admit her. A 63-year-old nurse who was self-isolating while she waited for results from her virus test. A 77-year-old man who was prescribed antibiotics by a doctor out of state for his fever and dry cough.

All were found unresponsive at home, their lives claimed by Covid-19 before they ever had a chance to check into a hospital.

The agony of how the virus has killed at least 1,600 Floridians, many of them older, is brief and matter of fact in the unadorned language of medical examiners, who summarize death in sometimes less than 200 words.

But a trove of short narratives from nearly all of the state’s deaths show that a substantial number of people have died suddenly after returning home from a hospital or visiting a doctor or a clinic. Many worsened, returned to a hospital and died there.

A 5-year-old in N.Y.C. has died of a mysterious illness linked to the virus.

A 5-year-old died in a Manhattan hospital on Thursday from what appeared to be a rare syndrome that causes life-threatening inflammation in children and that may be linked to the virus, officials said.

If confirmed, it would be the first known death in New York related to the mysterious new syndrome, which officials said began to appear in recent weeks.

The Mount Sinai Kravis Children’s Hospital, where the child was being treated, did not release any further information about the victim.

“While it is concerning that children are affected, we must emphasize that based on what we know thus far, it appears to be a very rare condition,” said Lucia Lee, a spokeswoman for the Mount Sinai Health System.

On Friday, Gov. Andrew M. Cuomo said that the death was under investigation and that there had been 73 reported cases of children in the New York area who had dealt with the illness, which doctors have labeled “pediatric multisystem inflammatory syndrome.”

“This would be really painful news and would open up an entirely different chapter,” Mr. Cuomo said, “because I can’t tell you how many people I spoke to who took peace and solace in the fact that children were not getting infected.”

In New York City, Mayor Bill de Blasio pledged to address the glaring racial disparity in the enforcement of social distancing rules. Of the 374 people who had received social distancing summonses, the police said on Friday, more than 80 percent were black or Hispanic. Those groups make up about half the city’s population.

Polls show Americans want the virus contained more than they want to reopen the economy.

Recent polling suggests Americans are heeding the advice of health officials and do not want a quick return to normalcy, despite skyrocketing unemployment and Mr. Trump’s cheerleading to reopen the economy.

Mr. Trump said this week            that he was eager “to get our country open again,” adding, “People want to go back, and you’re going to have a problem if you don’t do it.”

But more than two-thirds of respondents said in a Pew Research Center poll released Thursday that they were more concerned that state governments would reopen their economies too quickly than that they might take too long — roughly on par with past responses to the same question.

And in a survey released late last month by The Associated Press and NORC, 68 percent of Americans said they had a great deal of trust in the Centers for Disease Control and Prevention to provide them with reliable information about the pandemic. That is three times as much as the dismal 23 percent who said they trusted Mr. Trump’s statements on the virus.

The virus’s effects are being felt most acutely in states with a high concentration of people in cities, and the six most-infected states per capita all trend Democratic politically. Black people and Latinos are showing some of the highest rates of infection: More than a quarter of all confirmed cases have been among Latinos, according to C.D.C. statistics, and even more have been among African-American people.

According to a Quinnipiac University poll of residents in the New York, New Jersey and Connecticut area — the center of the virus in the United States — 71 percent of respondents said they wanted their state government to focus on controlling the virus, not on reopening.

Some Montana schools have begun to open, a preview for the rest of the country.

All 14 enrolled students showed up on Thursday morning to the two-room schoolhouse in Cohagen, Mont., one of the first communities to reopen school doors across the country as tens of millions of children remain home.

Parents were given the option to keep their children at home, but none chose to do so, according to Joni Carroll, the school’s sole teacher, who handles preschool through the eighth grade.

A handful of other rural Montana districts, where cases have been rare, are also reopening. On Thursday, 35 students showed up to class in Willow Creek, Mont., according to superintendent Bonnie Lower, just over 60 percent of the small district’s population.

In the farming and ranching town of Circle, some of the local public school’s 190 students are expected to trickle back next week for “tutoring day” appointments with their teachers and a shortened school day.

With a total of 35 staff members and just 10 seniors in the graduating class, the district does not face big-school challenges like overflowing hallways or packed classrooms. Still, the school is going to stagger the days when different grades are allowed back, and it is limiting the number who can meet with teachers at any one time — a preview, perhaps, of what is in store for the rest of the nation’s students in the fall.

The nation’s largest cities emerge as focal points for the virus.

The three largest cities in the United States — New York City, Los Angeles and Chicago — are also the primary generators of new cases each day, data shows.

Cook County, Ill., which includes Chicago, and New York City are now reporting roughly the same case numbers each day; Los Angeles County, Calif., consistently has the third-most cases.

Mayor Lori Lightfoot of Chicago is soon expected to unveil a plan to gradually reopen the city, but cautioned that Chicago is not yet ready to return to normal. “We can’t send people back to work, we can’t open up our city yet when we don’t see a decrease in the cases, which we have not seen yet at all,” Ms. Lightfoot said on Thursday, adding: “When we don’t see a sustained decline in hospitalizations, I.C.U. beds, all of those things are really important and the data has to drive what we do from a public policy standpoint.”

New York, though vastly improved, still usually reports the country’s most new cases and deaths every day. Another 216 people in the state have died of the virus, the governor said Friday.

The emergence of the nation’s largest cities as focal points for the virus comes as state leaders wrestle with growing tensions over when and how to restart economies. Amtrak said Friday that its Acela rail service from Boston to Washington would partly resume on June 1, with three round trips every weekday. Passengers will be required to wear facial coverings and capacity will be capped at 50 percent.

Across the country, about 29,000 new cases and about 1,900 new deaths were reported on Thursday, but the picture is uneven, state to state and even county to county, stirring a mix of responses about how best to proceed now.

The areas around Lincoln, Neb., Des Moines and St. Cloud, Minn., are seeing rapid, rising case numbers, as are parts of western Kentucky. Yet the situation in Miami, Detroit and New Orleans has improved sharply in recent weeks. Alaska, Hawaii, Vermont and Montana are identifying few new cases.

Trump says he’ll provide rapid virus testing to the Biden campaign — if they ask him for it.

During an interview Friday morning with “Fox &amp; Friends”, Mr. Trump said he would commit to providing rapid testing to his presumptive presidential opponent, former Vice President Joseph R. Biden Jr., if the Biden campaign needed it.

“I’d love to see him get out of the basement so he can speak, because you know he’s locked in a basement somewhere, and every time he talks, it’s like a good thing,” Mr. Trump said.

Mr. Biden has been campaigning from his home since virus restrictions were put in place.

“I’ll give them the test immediately, we would have it to them today,” Mr. Trump said. “Nobody has ever asked me for the test.”

He added that he would make sure that it was “one of the Abbotts,” referring to a quick response testing capability developed by Abbott called ID Now. “It’s a great laboratory and we would have them a machine or two today if they needed it,” he said.

Mr. Trump said he has been tested often and would continue to be tested on a daily basis after learning that one of his personal valets had tested positive for the virus. The president said he had yet to take an antibody test, but he expected that he would at some point.

The president also repeated his prediction that the virus would claim the lives of 100,000 Americans, and that it could be more. “100,000, 110 or higher,” he said during the interview. “You’re talking about, I think, two Yankee Stadiums of people,” he said, which would be 108,502, based on the number of seats in the stadium.

Mr. Trump’s estimates are still less than what experts forecast: One model projects a total of 135,000 deaths by early August.

California wanted to extend free school meals to hungry parents and guardians. The federal government said no.

The U.S. Department of Agriculture this week rejected a plea from California’s Education Department to allow parents or legal guardians of children who are eligible for free school meals to pick up meals for themselves as well as hunger spreads in the nation’s largest state.

California’s request for a waiver from rules under the federal school meals program, submitted last month, was being watched by other states hoping to use existing school meal distribution programs to feed hungry adults.

Kim Frinzell, the director of nutrition services for the California Department of Education, said she felt compelled to ask as desperation spreads.

“Food insecurity doesn’t stop with the children,” Ms. Frinzell said. “Everyone is struggling financially, and we wanted to make sure we had many opportunities for food access.”

The Agriculture Department, which administers the free and reduced-price meal program, has not formally responded to the waiver request, but a spokeswoman said the department “does not have the authority to reimburse adult meals through the summer meals program.”

Crystal FitzSimons, the director of school programs at the Food Research and Action Center, said school meal programs are not designed to provide food to adults unless they have disabilities and are receiving care from the school.

But, she added, “It is definitely a creative approach to make sure families have access to nutrition.”

Many schools across the nation have begun operating as community soup kitchens. But without federal reimbursement for meals to adults, school districts will have to rely on donations from philanthropic organizations, their own school district general funds, and grants from the Federal Emergency Management Agency.

Nearly 40 school nutrition groups have called on Congress to provide $2.6 billion in relief funds for those schools. “Funding must be provided to make programs financially solvent and to maintain the integrity of essential food security programs as the recovery process begins, with many more children relying on school meal programs,” the groups wrote.

Those we’ve lost: Myles Coker, 69, died after he was freed from a life term in prison.

Myles Coker spent just under 23 years as an inmate, and he would call his boys once or twice a week during that time.

When they were little, living with their mother and sleeping on the floor of their grandfather’s apartment in Harlem, Mr. Coker would excuse his prolonged absence by saying that he had taken time off from working for a limousine service to travel to the Midwest to train Renaldo Snipes, the heavyweight boxer who had been his sometime sparring partner.

Finally, Mr. Coker owned up to having made a mistake, a big one, in his early 40s — one that upended his life and ravaged those of others. Driven by greed and easy money, he had become a heroin dealer, reaping as much as $25,000 a month as an offshoot of a much larger organized crime drug distribution network.

Mr. Coker had packaged and sold so much heroin that federal guidelines at the time of his sentencing in 1994 required him to spend the rest of his life in prison.

But it turned out that the government, too, had made a mistake of sorts. Three weeks after Mr. Coker was sentenced, the federal guidelines were relaxed. A year later, the rules were changed again so that the reduced sentences could be applied retroactively.

Except nobody told Mr. Coker.

Mr. Coker was finally released early, after nearly 23 years, in 2013.

He went to work for a friend’s pest control company in Queens. He died of the coronavirus on April 9 in a Manhattan hospital. He was 69.

Times photographers document a world transformed.

Restaurants are receiving patrons into dining rooms partially cordoned off for social distancing, friends are seeking safe conversation in the sunshine and some people are trying to continue a productive path forward in isolation.

The patchwork of rules meant to slow the pandemic across the United States has continued to evolve, as many state and local governments lifted, shifted and let expire regulations that governed what businesses could be open, as well as how public areas could be used.

Times photographers explored how people are seeking a bit of normalcy as states wrestle with the shutdowns.

Read a defense of a good cry, and other options for ‘losing it.’

Lie in the fetal position, eat a sundae, call a friend: In these tough times, there’s an argument to be made for losing control (within reason). Here’s how these releases may help:

Keep up with the latest from our correspondents around the world.

Argentina is on the brink of what would be its second default in two decades. The United Nations secretary general said the pandemic had unleashed “a tsunami of hate.”

Reporting was contributed by Peter Baker, Alan Blinder, Nicholas Bogel-Burroughs, Julie Bosman, Ben Casselman, Patricia Cohen, Michael Cooper, Nick Corasaniti, Jill Cowan, Michael Crowley, Lola Fadulu, Nicholas Fandos, Michael Gold, Dana Goldstein, J. David Goodman, James Gorman, Jenny Gross, Rebecca Halleck, Barbara Harvey, Jack Healy, Tiffany Hsu, Shawn Hubler, Neil Irwin, Sheila Kaplan, Michael Levenson, Jeffery C. Mays, Patricia Mazzei, Jennifer Medina, Sarah Mervosh, Andy Newman, Sarah Maslin Nir, Richard A. Oppel Jr., Alan Rappeport, William K. Rashbaum, Sam Roberts, Rick Rojas, Giovanni Russonello, Marc Santora, Nelson D. Schwartz, Michael D. Shear, Natasha Singer, Ashley Southall, Sheryl Gay Stolberg and Eileen Sullivan.