“Chris Wallace did two things right there that Trump absolutely hates: He proved him wrong, and he made him do homework,” Noah said of the president’s “Fox News Sunday” interview.

Welcome to Best of Late Night, a rundown of the previous night’s highlights that lets you sleep — and lets us get paid to watch comedy. Many of us are stuck at home at the moment, so here are the 50 best movies on Netflix right now.

The Elephant in the Room

In a “Fox News Sunday” interview over the weekend, President Trump was challenged by Chris Wallace, who Trevor Noah called “the only reporter at Fox News who isn’t trying to become the next press secretary.” Trump claimed America had one of the lowest Covid-19 mortality rates but, as Noah noted on Monday’s “Daily Show,” “that wasn’t the only time Trump tried to bring receipts that he didn’t actually have.”

[Video:  Watch on YouTube.]

“Chris Wallace did two things right there that Trump absolutely hates: He proved him wrong, and he made him do homework.” — TREVOR NOAH

“Come on, Chris. Trump didn’t come on Fox News to get fact-checked. Talk to your colleagues.” — STEPHEN COLBERT

“When asked yesterday about his statements that downplay the severity of the coronavirus, President Trump said, quote, ‘I guess everybody makes mistakes.’ Yeah, but there are mistakes, and then there are mistakes. When I over-water one of my plants the economy stays open and Americans can still travel to Canada.” — SETH MEYERS

“Here’s where the interview got really sad. Lately, Trump has been bragging nonstop about passing a cognitive test. Now remember, passing this test is not impressive. It checks for things like brain damage, asking real stumpers like ‘Name these three animals,’ making it the most difficult test Trump has taken since the one where he had to get all the pee in the cup.” — STEPHEN COLBERT

“It’s chilling to see the most powerful man in the world bragging that he passed a test that they give people to find out whether they should be allowed to take the bus by themselves.” — STEPHEN COLBERT

[Video:  Watch on YouTube.]

“Wow, guys, this is sort of making me sad right now, because Trump is trying so hard to claim he’s a genius because he passed a test where you have to identify an elephant. Which, let’s be honest, even for Trump, is too easy. I mean, if they wanted to test Trump, they shouldn’t have asked him to identify an elephant — they should have asked him to identify his second daughter.” — TREVOR NOAH

“There’s a giant middle ground between naming bases after Confederate generals and naming them after Al Sharpton. I mean, America has had lots of non-Confederate generals. And Trump should know that — he’s fired a lot of them.” — TREVOR NOAH

“Some experts called it a fiasco, while others called it a debacle. I’m not saying it was bad, but by the end of it, Kanye was calling for Trump to get some help.” — JIMMY FALLON

The Punchiest Punchlines (Kim Kardashian’s Eldest Child Edition)

“Last night, Kanye West held his first campaign rally in South Carolina — because you know, [expletive] it.” — JOEL McHALE, guest host of “Jimmy Kimmel Live”

[Video:  Watch on YouTube.]

“Kanye West, hip-hop superstar and Kim Kardashian’s eldest child.” — TREVOR NOAH

“Kanye also used the rally to talk about the issue that matters most to him: how smart he is.” — JOEL McHALE

“OK, this is officially the weirdest hip-hop beef of all time. You’re gonna harass Harriet Tubman for not getting the slaves better jobs? What was she supposed to do, run the Underground Railroad and LinkedIn?” — TREVOR NOAH

“And honestly, guys, I don’t know what to make of this, I genuinely don’t know what to make of this, you know? Because my takeaway from this event is that Kanye West doesn’t seem well. Like, I feel like someone who cares about him needs to take his microphone away, although ironically, the best person for that job is Kanye.” — TREVOR NOAH

The Bits Worth Watching

“Conan” introduced a sexy new face-covering option, now with less face covering — the Mask-ini.

[Video:  Watch on YouTube.]

What We’re Excited About on Tuesday Night

Perfume Genius will perform on Tuesday’s “Tonight Show With Jimmy Fallon.”

Also, Check This Out

Leroy F. Moore Jr., Marlee Matlin, Micah Fowler, Lauren Potter and the Broadway star Ali Stroker detail their experiences working as actors with disabilities in Hollywood.

PHOTO: “If they wanted to test Trump, they shouldn’t have asked him to identify an elephant — they should have asked him to identify his second daughter,” Trevor Noah said of the cognitive test President Trump discussed. (PHOTOGRAPH BY Comedy Central FOR THE NEW YORK TIMES)