We heard thoughts from readers across the country about efforts to reopen states that are currently social distancing to slow the spread of the coronavirus.

Hi. Welcome to On Politics, your guide to the day in national politics. I’m Lisa Lerer, your host.

Lately, I’ve been thinking a lot about how un-unifying this pandemic feels.

Typically, national crises bring the country together in a moment of shared sacrifice.

That’s not what seems to be happening now. Republican-led states, like Georgia and Tennessee, are pushing to reopen earlier as states with Democratic governors, like Michigan, Virginia and New York, maintain more restrictive stay-at-home orders. Polling, always a lagging indicator of public opinion, is starting to reflect that schism: Two in five Republicans nationwide now say that the restrictions are causing more harm than good, an increase from last month.

The reality, of course, is that pandemics are pernicious things. Germs don’t care about state lines, particularly in a country where people can travel far.

But that’s not how the disease is being lived in America right now.

In South Dakota, organizers of auto races expect hundreds of people to attend events this weekend. At the same time, in New York City, families are bracing for a bleak summer, with pools and camps already closed.

These are two radically different approaches to an international problem.

We wanted to know how you feel about the weeks of homebound living and whether you think it’s time to start opening up.

Hundreds of you wrote to us. Most agreed with maintaining some — if not all — of the current restrictions. But a minority disagreed, raising concerns about everything from economic to mental health issues.

As always, the responses have been edited and condensed. Here’s some of what you told us:

Remember the emergency workers

I work at a hospital in Fairfield County. People I see ignoring the guidelines on the news or in my travels have no idea of how bad the coronavirus is. Sometimes there is very little we can do to save these patients. Even the ones we send home from the E.R. are really sick and can take 2-3 weeks to recover. While the surge is diminishing there are still patients who are really slow to recover. I know everything seems fine wherever you look, but watch some hospital footage and listen to some registered nurse interviews, then decide if you want to skip the mask or congregate together.

— Sean Vigneau, Fairfield, Connecticut

If you give them an inch …

Our much-less-than-enlightened mayor, who clearly drinks the Trump Kool-Aid daily, opened our beaches last Friday and earned national coverage. That has unwittingly given permission to folks to do horribly stupid things. The most egregious? I actually saw parents removing the yellow tape that the police had wrapped around the public park playground equipment — a playground that had signs on it saying that the equipment was not sanitized — and allowed their young children to play on it! I am so deeply angry that these shortsighted, selfish men are making decisions that put my health in danger, and that I have no control over it at all.

— Lizanne Bomhard, Jacksonville Beach, Fla.

‘A form of house arrest’

I am a divorced single mother trying to live on disability insurance, child support and the under-the-table hustles I do while my daughter is at school. Well, they closed the schools so I can’t work! Now they will be closed all the rest of the year too? That is wrong! This is a form of house arrest and I did not do anything! I have been a “yellow dog Democrat” my whole life and I have voted in every election since I turned 18, but this time, on this issue, I have to say that I agree with the conservatives! I have a right to work and the government is taking it away! I can’t pay my bills and already had to borrow from a friend for my car payment this month. We are hitting the food pantries and the pet food bank.  If this doesn’t stop soon, my daughter and I will be homeless. It is just a fact of the math. And right now, the math looks really bad.

— Joyce Chandler, Columbus, Ohio

The 80-year-old perspective …

While I really miss my golf, I think the economy should not be reopened until we get a vaccine or adequate testing and a tracking system. I do want to say it is easy for me to feel this way since I am 80 years old, retired, collecting social security and on Medicare. I am sure if I were 25 I would feel differently. So far, other than no golf or restaurants, life has been pretty normal. Tough getting into Costco, except on senior days: Tuesdays and Thursdays from 8 a.m. to 9 a.m.

— Cliff Shepard, Camarillo, Calif.

… and the younger view

I do not think that the U.S. should open for at least two more months. I am only in high school which doesn’t really give me the best credentials, but as I see other schools ending for the year it makes me very concerned. Once we open back up it is very likely that people are going to want to get together again and have parties. Even if this is restricted, people will find a way. Everyone wants to see their friends and family, and opening before we are certain sounds pretty dumb to me.

— Maggie Richards, Ithaca, N.Y.

Think about the rural areas …

My husband and I live in the northern part of the state, near Sandpoint, Idaho. It’s a resort area with a beautiful lake and miles of mountain trails in Forest Service areas. We have had only four cases of the virus reported as of this date, but many people are not practicing social distancing. We are concerned about people traveling from both Washington and Montana for recreation. There are approximately 45,000 people in this county and our hospital has 25 beds with only four I.C.U. rooms. The hospital does not have enough P.P.E. and asked local residents to sew handmade masks.

— Connie Burkhart, Hope, Idaho

‘Inconvenient and costly’

Outside of the tristate hot zone, Covid-19 is a different experience. The dire hospital situation on the news is only a tristate problem. No one on my street, and none of my friends, nor anyone all those people know, has tested positive for coronavirus. So far, for us, it’s a TV show. One that is really inconvenient and costly.

As a Democrat, I fear we have damaged our chances at retaining the House by overreacting to what will turn out to be  a very expensive miscalculation on the coronavirus fatality rate, and thus the need for the job-killing lockdown.

— David Bates, Dexter, Mich.

Scared about public health

I’m a new small business in downtown Omaha. I opened my bridal shop a year ago and as I enter into month two with my doors closed, it’s hard to know what the future holds. Nebraska is one of the few states without a stay-at-home order, and it’s honestly frightening. So much has changed, but it feels like the majority of people are going about life as normal. I’m worried that we will become a hot spot. I still have competitors with their doors open. I’m not sure how they are managing business at a safe distance, and surface contamination, but our governor has not mandated any of us to close. It’s quite frightening and disappointing to be honest.

— Rachel Campbell, Omaha

Scared about the economy

As long as the reopening is staged and science-based I think it should start within a couple of weeks. People forget that the virus is not going to go away until and unless there is a vaccine. At best we are going to have rolling spots and times when Covid-19 will recur. When that happens there will be a need to ramp up the social distancing again in a measured and localized manner, depending on how it recurs.

We will all live in poverty and ruin if we wait for this to go away. Failure to keep the economy as healthy as possible will devastate the country and the many lives that depend upon at least a moderately healthy system.

— Rev. Dr. Robert Holaday, Littlefield, Texas

‘Frustrating AF’

It’s frustrating AF seeing people still believing and trusting the government to be doing their job let alone the right thing. We have one enemy, Covid-19. Yet some leaders resisting and going against stay-at-home orders are not only dangerous to everyone, but annoying. The more disobedient people are, the longer this mess is a mess. I feel thankful, yet terrible, for our front-line essential workers, across every industry. Because everyone that isn’t doing their part, their civic duty, to stay inside, to be conscious of their hygiene and health, is literally giving a big middle finger to everyone else.

This is bigger than you. This is the quickest, dirtiest virus that can wipe out economies, healthy people, vulnerable people, children, elderly, etc., it doesn’t matter. So the best thing you can do, is cozy up. Do whatever has been on your personal to-do list. Or don’t do anything.

This last week felt a little tougher than usual. Yet it doesn’t change how quickly Covid-19 is revenging across the world. Country to country, city to airport, doorknob to person.

— Catherine Tran, San Francisco

Drop us a line!

Bailout packages, protests, vote by mail and a presidential campaign: There’s so much to follow when it comes to coronavirus politics.

Curious why we can’t all vote online? Or what’s next for Congress to take up? And where has Joe Biden been, anyhow?

Email us at onpolitics@nytimes.com with all your politics questions. We’ll try to answer them in a future edition. As always, please remember to include your name and where you live.

From Opinion: Campaigning and the Veepstakes

Though sometimes it might not seem like it, with few rallies, and no door knocking or much of any political organizing of any kind — there’s a presidential election this year.

And an incumbent’s advantage — using the trappings of the office of president (like Air Force One and the Oval Office) as a backdrop in re-election-seeking behavior — has taken on a new form. As Times columnist Charles Blow writes, “for over a month now, the White House has been holding its daily coronavirus briefings,” from the White House Rose Garden or press briefing room. These briefings, Blow says, have “simply become a replacement for his political rallies,” conveying “misinformation, deceptions, rage, blaming and boasting.”

The presumptive Democratic presidential nominee, Joe Biden, faces the traditional hurdles of the insurgent — but there’s still much he can do to energize national attention, even when the traditional means of retail engagement, like door knocking and rallying, must wait. He can choose his vice-presidential running mate, as Times columnists Gail Collins and Bret Stephens suggest. They discuss the prospect of Senators Amy Klobuchar or Elizabeth Warren, or Governors Gina Raimondo or Gretchen Whitmer, joining Mr. Biden on the ticket. But Mr. Biden should be careful, cautions Stephens, as “choosing someone like Elizabeth Warren plays into Mr. Trump’s hands.”

— Adam Rubenstein

… Seriously

Democratic National Committee member and daughter of House Speaker Nancy Pelosi had some …. thoughts … about our interviewyesterday with Stephen Moore, an economic adviser to President Trump.

Were you forwarded this newsletter? Sign up here to get it delivered to your inbox.

Thanks for reading. On Politics is your guide to the political news cycle, delivering clarity from the chaos.

Is there anything you think we’re missing? Anything you want to see more of? We’d love to hear from you. Email us at onpolitics@nytimes.com.

PHOTO:  (PHOTOGRAPH BY  FOR THE NEW YORK TIMES)