Punitive efforts to ensure strict adherence to complicated eligibility rules endangers people who could be protected.

The debate goes on over the best vaccination strategy. Is it better to prioritize by age, since the disease is far more likely to seriously harm older people? How about essential workers — many of whom are poor people of color — since they suffer strikingly high rates of illness and death? Should everyone who works at a hospital be vaccinated, even those with no patient contact? And so on.

These are valid questions, and while there is no one best way to roll out a vaccine in short supply, we’ve seen the wrong way — distributing it too slowly; setting up a complicated maze that needs to be navigated for access; and punitively micromanaging the process, which stalls it further.

We should focus on speed and access, not on punitive efforts to ensure strict adherence to complicated eligibility rules. Micromanaging the vaccination process to make sure these rules are never departed from is more likely to contribute to slowing us down and wasting vaccines, not to fairness. It’s not our only challenge, but complicated prioritization and bureaucratization of the process is one of the reasons that while nearly 40 million doses have been distributed to states, according to Health and Human Services Secretary Alex Azar, only about 12 million have been administered, as the Centers for Disease Control and Prevention reports.

As President-elect Joe Biden noted in outlining his plan to expand production and distribution of vaccines, that is a particularly dangerous gap because we are not only racing against time; now we also face a faster foe, at least one new variant that’s up to 50 percent more transmissible, which means many more infections, which would lead to more deaths.

Unlike earlier in the pandemic, though, we have an excellent weapon. Not only does each vaccination mean one less person is in danger; it also means one person less likely to transmit the coronavirus to someone else. We don’t yet know how much less likely. But since the vaccines reduce the disease by about 95 percent, and, according to preliminary data, even asymptomatic infection by about two-thirds, it would be unlikely that they don’t also reduce transmission.

Right now, too many states force people to create accounts online inmultiple steps, get through to busy phone lines, upload documents and show up at exact appointments to get vaccinated. Plus, the prioritization schemes in many states are complicated and vague. This all may appear to be a way to ensure fairness, but in reality we know from similar programs that those with more connections, free time and know-how will be better able to navigate this maze while the process slows it down for everyone else — especially those who need it. Like many, I’m already hearing such stories: people snagging earlier appointments in New York City, for example, by being able to travel to other boroughs, or having the technical tools, time, social network or family to call and call and call to get a spot.

The desire for fairness is certainly understandable. There has been outrage over people who work at hospitals getting vaccinated even if they have no patient contact — some simply because they were connected with board members. After a local health care clinic in New York apparently distributed some vaccines to people in the neighborhood who weren’t health care workers, Gov. Andrew Cuomo signed an executive order declaring that people who vaccinate others outside of prioritization protocols will be fined up to $1 million and risk losing their licenses. There have been similar punitive threats in California, warning medical personnel they could lose their licenses if they vaccinate the wrong person — meanwhile, California is one of the very slowest states at distributing its supply.

Unfortunately, and predictably, though, suchrestrictions quickly resulted in vaccines being thrown out when medical providers couldn’t quickly find people who fit the strict criteria. Even in hospitals, some medical personnel haven’t been vaccinated because they’ve “been thwarted by the process” — setting up accounts, wrangling the technology. And I doubt that any of this is making the process any fairer. If similar gatekeeping efforts are any guide, when hard-to-navigate barriers are set up — even ostensibly to ensure fairness — they often act to bring about even more unfairness. For example, strict asset limits for who can receive Medicaid for nursing homes or disability insurance often function to limit access for the most needy, while a cottage industry of lawyers will help the wealthy set up trusts and other legal structures to qualify for such aid anyway while preserving their assets.

Especially in this current phase, when we have an enormous vaccine supply sitting in freezers, instead of focusing on how to prevent some people from getting vaccinated, we should get the vaccine to the priority groups even if it sometimes means that people nearby who are not on the priority list get vaccinated, too.

Simpler schemas are less likely to be gamed by the privileged. The C.D.C.has recommended that everyone over 65 be eligible for vaccination, and that requires nothing more than an ID or a declaration required for proof — we’re not going to get overrun by 20-year-olds showing up pretending they are 65.

That doesn’t mean we should ignore equity concerns, but we should address them by proactively working to provide access. As Mr. Biden emphasized in his speech on Friday, data shows that African-Americans and Hispanics — the people working at low-wage jobs that keep society running and allow the rest of us to “just stay at home” — have been suffering and dying disproportionately at younger ages. To ensure equity, we should go to those populations, rather than expecting them to compete with others to navigate the barriers we’ve set up — a competition they are most likely to lose to those more privileged who have the time, experience and resources for jumping over such hurdles.

We can set up vaccination clinics in neighborhoods or workplaces with many African-Americans or Latinos, and set a lower age limit, say 40 or 50 — the exact number can be calculated based on vaccine availability. Simple schema like grouping days or hours by the first letter of people’s last name can avoid overcrowding. Lines can be added for the elderly to help them get through more rapidly.

There is also an important technical concern about distribution. The two vaccines authorized in the United States, by Moderna and Pfizer, must be transported or kept in deep freezers or refrigerators, and used shortly after being thawed. They are transported in cumbersome containers — for example, the Pfizer vaccine is shipped in boxes of 4,875 doses, divided into “pizza boxes” of 195 vials, all of which is topped with 50 pounds of dry ice. Under those circumstances, vaccination is most efficient if the vaccine is distributed in large numbers, inoculating people in at neighborhood locations rather than having to go back and forth in batches to meet strict eligibility priority.

For workplaces, it makes sense to vaccinate everyone who’s there who’s eligible, perhaps with only age as a criterion, simply because if we’re there, it makes sense to just roll it out rather than attempting to go back again in some future. Hospital? Yes, vaccinate everyone, perhaps only subject to an age limit. Food warehouse, or grocery store? Yep, vaccinate them all, again perhaps only with an age cutoff. Plus, many essential workers live in multigenerational households, and vaccinating them will prevent their bringing the disease home to their more vulnerable relatives.

Given all this, we need a national mobilization, as Mr. Biden called for. The National Guard and the Federal Emergency Management Agency can be directed to set up tents, especially in poorer neighborhoods, retirement communities, public housing and parking lots. Schools — many of which are closed and have parking lots and playgrounds — can be turned into vaccination clinics. Drive-through vaccination spots can be opened up around the country, all public health clinics mobilized, pharmacies involved.

Health care workers are overwhelmed, and in short supply everywhere. That’s why we should mobilize everyone we can. All states should do what some have done, authorizing professionals like podiatrists, dentists, dental hygienists, veterinarians, advanced emergency medical technicians, emergency medical technicians with intramuscular epinephrine administration training and any paramedic to help administer the vaccine. We should immediately direct more funding to this effort, not just rely on volunteers who have valiantly shown up.

Once we quicken the pace of vaccinations, demand will begin to outpace supply. The highly anticipated Johnson &amp; Johnson vaccine, which is expected to require only a single dose with no need for such strict standards of cold storage, has hit snags in production. Pfizer and Moderna have also had production bottlenecks.

Expanding vaccine production is certainly not easy, but Mr. Biden has expressed a commitment to it. During the AIDS crisis, as has been noted, after much activism and outcry, the United States started a program known as Pepfar, to increase supply of and access to H.I.V./AIDS medication. It is estimated to have saved 18 million lives. If we invest in such programs now we won’t need to worry about prioritization: If there are enough lifeboats we don’t have to fight over who gets in first.

It’s time to mobilize and drop punitive and counterproductive ideas about limiting access, and replace them with sensible and pragmatic outreach that makes it easier for those most vulnerable to get vaccinated, as soon as possible.

In 1947, when New York City health workers discovered cases of smallpox, the odds did not look good. They rolled up their sleeves, though, and the city vaccinated six million people in just a month, overcoming many supply and logistics issues. When the dust settled, there were only 12 infections and two deaths.

If they could tackle smallpox, we can tackle Covid-19. It will be a shame if we let vaccines sit in freezers, or get thrown out, while the pandemic rages on.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO (PHOTOGRAPH BY HIROKO MASUIKE/THE NEW YORK TIMES)