The New York City Marathon began on Oct. 17, technically at least.

As one of many marathons to offer avirtual form after being canceled by the coronavirus pandemic, runners could sign up to complete a 26.2-mile route of their choosing within a two-week span.

More than 28,000 runners from 130 countries and all 50 states signed up for the race, according to New York Road Runners, the organization that puts on the annual marathon. About 21 percent of those runners were based in the New York metropolitan area.

On Sunday, the day that would have been the 50th running of the New York City Marathon, many New York runners tackled the beloved route separately. Although they could not run across the Verrazzano-Narrows Bridge, site of the customary start, they could follow the course down Fourth Avenue and Lafayette Avenue in Brooklyn, over the Queensboro Bridge, through Manhattan and the Bronx, and hurl their bodies over the “finish line” in Central Park.

There were no aid stations and the roads were not closed to traffic.

Some runners did not wait for Sunday to run. Julio Martinez was ebullient describing his return to the course last weekend. He logged much of the 26.2 miles by following the route with his partner, Charin Chansetthakul.

“The nice thing about the marathon is that you get to see parts of the city you know but haven’t seen in a while,” Martinez, a longtime New Yorker who lives in Jackson Heights, Queens, said. They hadn’t seen much of Manhattan since March. “It’s our beautiful city again.”

Martinez and Chansetthakul said their aid stations were bodegas and their cheerleaders were strangers on the street who recognized their effort. The finish line was as sweet as usual, if emotional, in a new way.

Even without the race banners lining city streets and ubiquitous advertisements on subway cars, taxis and billboards, New Yorkers knew the significance of the weekend, perhaps even more so this year. And many took note. They put up signs, cheered for runners in homemade marathon race bibs and wrote encouraging words with chalk on the sidewalk.

As she ran the marathon route, Trephene Andrea Wilf said a police car started honking, the officers yelling, “Go get it, guys!” over the loudspeaker. She replied, “Hey, want to be our private escort?”

“You feel the spirit of the marathon along the course, and then you feel the loss,” Wilf said, recalling pulling off the course and crying. “I could also associate the points where I’d see a friend on the course or cheer station where someone would have called out my name.”

But the finish? “It was the exact same feeling” as all her previous races, she said. “It was amazing. When I came in from Columbus Circle into the park? I just started crying. The exact same emotions.”

Martinez echoed the sentiment. “Once you finish, you realize what we’ve been through,” he said. Both Martinez and Chansetthakul said they had Covid-19, the disease caused by the coronavirus, in the spring. They celebrated their marathon with drinks outdoors with friends on the Upper West Side of Manhattan. “You put everything in perspective and you say, ‘After all this time, we were able to do this again and the city was available to us.’”

Kristina Nungaray, who started the race in Brooklyn on Sunday morning, was singularly focused on reaching the finish line in what would be her first marathon.

“Running for me in 2020 has been like this primal scream I needed to get out,” Nungaray said last week from her home in Jersey City. “When those unknowns become a little too oppressive, I would get out and run.”

Two days after she signed up for the virtual marathon, she received a call from her family in Texas. Her father had Covid-19.

During a run, she came to terms with the fact that her father might not survive. And it was after a run through Jersey City that she got a call. A nurse offered to read text messages to her father aloud. “Essentially that is how we said goodbye, via text message,” she said through tears.

After going to the funeral and quarantining upon her return, she started running again.

“It was one of those things that helped me breathe better,” she said. “And there was something in the back of my mind that reminded me, ‘Oh, yeah, you’re registered for this marathon.’”

She has felt a pull to do a marathon in tribute to her father, in recognition of her city, in pursuit of herself.

“I signed up for this race to push me out of my comfort zone once upon a time ago,” Nungaray said. “And now I’m doing this race to move forward and reconnect me to my comfort zone.”

She has close to 30,000 runners right next to her, virtually at least, and a city of more than eight million cheering her on, perhaps at a distance.

PHOTOS: A runner in Central Park, near right, and a member of the Team Red, White &amp; Blue veterans’ group were among those to run the New York City Marathon course on Sunday. (PHOTOGRAPHS BY GABRIELA BHASKAR FOR THE NEW YORK TIMES; SARAH BLESENER FOR THE NEW YORK TIMES) (D4); There were no banners or advertisements for what would have been the 50th edition of the race, but for some, the joy of finishing was not diminished. (PHOTOGRAPH BY SARAH BLESENER FOR THE NEW YORK TIMES); This year, roads were not closed to traffic, but that was not a factor for a run- ner at Jaqueline Kennedy Onassis Reservoir in Cen- tral Park. Above and right, support from Achilles International, an organiza- tion that advocates for athletes with disabilities.; (D4-D5); The race, which annually has tens of thousands of competitors, had been canceled, but friends and family still came out to provide support and suste- nance along the course. (PHOTOGRAPHS BY JOSE A. ALVARADO JR. FOR THE NEW YORK TIMES) (D5)