Although most young people recover quickly, doctors are seeing some children and teens with lingering fatigue and other chronic problems.

In early March, when coronavirus testing was still scarce, Maggie Flannery, a Manhattan sixth-grader, and both her parents fell ill with the symptoms of Covid-19. After three weeks, her parents recovered. Maggie also seemed to get better, but only briefly before suffering a relapse that left her debilitated.

''It felt like an elephant sitting on my chest,'' Maggie said. ''It was hard to take a deep breath, I was nauseous all the time, I didn't want to eat, I was very light-headed when I stood up or even just lying down.'' She also experienced joint pain and severe fatigue.

At first, specialists suggested Maggie's symptoms might be psychological, in part because she showed no sign of heart or lung damage. She also tested negative for both the coronavirus itself and for antibodies to it. But viral tests taken long after the initial infection are generally negative, and antibody tests are frequently inaccurate.

''They didn't know anything about 'long-Covid' at that point,'' said Amy Wilson, Maggie's mother. ''They said it was anxiety. I was pretty sure that wasn't true.''

Maggie's pediatrician, Dr. Amy DeMattia, has since confirmed the Covid-19 diagnosis, based on the child's clinical history and the fact that both her parents tested positive for coronavirus antibodies.

More than seven months into the coronavirus pandemic, it has become increasingly apparent that many patients with both severe and mild illness do not fully recover. Weeks and months after exposure, these Covid ''long-haulers,'' as they have been called, continue experiencing a range of symptoms, including exhaustion, dizziness, shortness of breath and cognitive impairments. Children are generally at significantly less risk than older people for serious complications and death from Covid-19, but the long-term impacts of infection on them, if any, have been especially unclear.

Although doctors recognize that a small number of children have suffered a rare inflammatory syndrome shortly after infection, there is little reliable information about how many who get Covid-19 have prolonged complaints like Maggie Flannery. That could change as the proportion of children who are infected rises.

According to the American Academy of Pediatrics, children represented 10.9 percent of reported cases nationwide as of mid-October, up from just 2.2 percent in April.

Dr. Richard Besser, a pediatrician and chief executive of the Robert Wood Johnson Foundation, which focuses on health policy, said parents can be reassured by the data on children's reduced overall risk. But he noted that much remains unknown about coronavirus infection and its medical consequences, including among children, and that continued vigilance is warranted.

''With schools reopening, we're likely to see more infections in children,'' he said. ''We need to make sure we're doing the studies to understand the short, medium and long-term effects.''

To manage her condition, Maggie, who is 12, must limit her activities. Although she has been able to attend socially distanced in-person classes at her small private school on the Upper West Side, she no longer walks the 15 blocks there and back. She has trouble concentrating, so homework takes a lot longer. She has stopped attending online ballet classes. Before the pandemic, she went to four ballet classes a week.

''Some days are a lot better than others,'' said Maggie. ''If I do too much on the good days, I feel a lot worse on the next day or next couple of days, and some days I can't do anything if it's a bad day.'' She has felt a slight improvement over time, she said.

As with Maggie, 19-year-old Chris Wilhelm and his parents got sick around the same time. In their case, it was in June, when viral tests were more available. All three of them tested positive. Only Chris, a rising sophomore at Johns Hopkins and a member of the cross-country and track and field teams, did not get better.

Since he did not initially know about the possibility of chronic symptoms, Chris said, he was ''confused'' and ''shocked'' about his condition. The first doctors he consulted told him the symptoms would fade, he said.

''For a while it was just, 'We need to wait a bit longer, it will just get better with time,''' he said. ''Everyone was giving me this magic number, like the 12-week mark is when all your respiratory issues are supposed to go away. We hit that weeks ago, and there's really not any improvement.''

Chris recently consulted with Dr. Peter Rowe, a professor of pediatrics at Johns Hopkins who specializes in chronic and debilitating conditions like myalgic encephalomyelitis/chronic fatigue syndrome, which is often triggered by a viral illness and has no approved drug treatments. Dr. Rowe determined that Chris has the heart-racing condition known as postural orthostatic tachycardia syndrome, or POTS, which can occur after viral infections and limits the ability to carry out day-to-day activities.

''He had been capable of training 60 and 70 miles a week as a runner,'' said Dr. Rowe, adding that some of the symptoms and the ''really severe impairment'' that Chris and many other long-haulers suffer from are characteristic of ME/CFS.

Under Dr. Rowe's direction, Chris has been trying different medications in an effort to alleviate the symptoms.

In Baltimore, the Kennedy Krieger Institute, a treatment facility for children with neurological and other chronic disabilities, is offering multidisciplinary services for those under 21 who continue to experience challenges after Covid-19. So far the institute has seen only one patient, said Dr. Melissa Trovato, the institute's interim medical director of rehabilitation.

With infections on the rise, Dr. Trovato said she thought it was ''quite possible'' the clinic will see more patients with persistent symptoms in the coming months. Because of the perception that Covid-19 is rare in kids, she said, parents might not associate a mild illness and subsequent effects, like a loss of energy, with the coronavirus.

''It might take more time for family to pick up on it,'' she said. ''From a pediatric perspective there probably is more that we're going to find out, as more children'' with ''prolonged symptoms come forward and get seen.''

Ziah McKinney-Taylor, a dancer and birth doula in Atlanta, never doubted that her 14-year-old daughter, Ava, was suffering from the lingering effects of Covid-19, even though she tested negative for both the virus and antibodies. Before Ava got sick in March, said Ms. McKinney-Taylor, she was a ''super-energetic kid'' who took dancing and aikido lessons five days a week. That has changed. ''She has never really gotten her energy back, she is always sleeping and napping,'' she said.

Ava herself rejected as ''ridiculous'' the suggestion from some doctors that her exhaustion might be related to the stresses of life under quarantine. ''Like, 'You're just not getting to do your normal activities,''' she said. ''I'm a very active person, this couldn't just be, 'Oh, I'm sad that my friends are gone.'''

Like other families confronting similar uncertainties, Ms. McKinney-Taylor and her daughter are feeling their way forward amid the unknowns of the disease. ''It is very scary as a parent to not know how to prepare yourself and protect your child, other than read lots of articles and be on a Slack group,'' she said, referring to the Body Politic Covid-19 online support community.

Under the circumstances, Ava said it can be tough to maintain her spirits. ''It's a little hard to have hope right now,'' she said. ''We don't know if this will be a lifelong thing, if this will last a year, or two years or five years. So the future is not looking too bright for me personally.''





