Yale health experts take strong issue with an Op-Ed essay that suggested letting the virus run its course. Also: Senator Rand Paul’s error; public works projects; lagging on disability rights.

To the Editor:

Re “Is Our Fight Against Coronavirus Worse Than the Disease?” (Op-Ed, nytimes.com, March 20):

We take issue with Dr. David L. Katz’s suggestion that the global community is overreacting to Covid-19. He favors letting the pandemic run its course, but somehow “walling off” the most vulnerable. He argues that his strategy would preserve the global economy, while stemming deaths from Covid-19. We disagree.

First, it is not yet known who all of the most vulnerable people are. We believe that it is easier, quicker and more efficient to reduce transmission over all than to permit high levels of transmission in the community but somehow keep it from afflicting susceptible people in our highly networked world.

Second, it is likely that more intense transmission among younger people, who Dr. Katz suggests should be freed of most social-distancing restrictions, would result in many more of their deaths, especially as hospitals become overwhelmed.

Third, allowing the virus to spread uninhibited across a wide swath of our country might eliminate any hope we might have of snuffing out viral transmission into a new respiratory virus season next winter.

We do agree with Dr. Katz’s point that a public-health response should be very aggressive in finding ways to protect and treat those who are especially vulnerable to severe Covid-19 infection: older individuals, people with chronic diseases and the immunologically compromised. But it is a false dichotomy to suggest that this can happen only if social distancing is reduced.

Until we have a vaccine to prevent Covid-19 and effective antiviral drugs, it is essential to engage in aggressive personal hygiene, social distancing, increased testing, isolation of exposed people, and strategies to avoid transmission in health settings. We must buy time for these advances and save lives in the interim.

Sten H. VermundGregg GonsalvesBecca LevySaad OmerNew Haven, Conn.Dr. Vermund is dean of the Yale School of Public Health. Dr. Gonsalves and Dr. Levy are epidemiologists at the school. Dr. Omer is director of the Yale Institute for Global Health.

Rand Paul’s Negligence

To the Editor:

Re “Rand Paul Tests Positive for Covid-19, Fueling Anxiety in the Capitol” (nytimes.com, March 22):

As Americans come to terms with a lockdown and social distancing, it is appalling to learn that at least one senator did not. Rand Paul, a physician, after attending a fund-raiser where two people later tested positive, took a coronavirus test but continued social interactions until learning of the results. This is behavior more egregious than Senator Richard Burr’s selling stock after a coronavirus briefing.

Mr. Paul’s behavior threatens the well-being of others as well as the working of the Senate at a time of crisis. At a time when we are attempting to contain the virus, he is a poster child for its spread. He needs to resign.

​​Sidney WeissmanChicago

A Good Time to Improve Public Works

To the Editor:

While much of the nation’s population is staying home from work and school over the coming weeks, this could be an opportunity for much-needed infrastructure improvements. Road improvement, subway maintenance and construction projects could all take place efficiently during business hours, without concerns that closures or delays would disrupt commuters.

Steps could be taken so those working on such projects would not be at high risk of contagion. Much of the work could be done outside in small groups at a safe distance from one another, with masks and gloves. And this would have the benefit of allowing a large sector of the work force to keep earning.

Katherine HebbNew York

A Way to Go on the Disabilities Law

To the Editor:

Re “With No Braille Option, a Blind Man Failed His Citizenship Exam” (nytimes.com, March 7):

The story of Lucio Delgado is upsetting, yet all too familiar.

I personally know Lucio. He participated in our Youth Transition Program, which helps young adults who are blind or visually impaired attain skills to live independently. Lucio is a young man of extraordinary character and is an example of everything a U.S. citizen should be. The system failed him, as it has so many people who are blind or visually impaired.

Sadly, Lucio’s story is not unique. People who are blind or visually impaired face discrimination not only when it comes to immigration status, but also in basic areas like employment, housing and education.

This year marks the 30th anniversary of the Americans With Disabilities Act, a landmark piece of legislation that guarantees equal rights, access and opportunities for people of all abilities. Luckily, Lucio will have a chance to retake his citizenship test. Unfortunately, stories like his only demonstrate how much further we have to go to attain equality for all.

Janet P. SzlykChicagoThe writer is president and chief executive of The Chicago Lighthouse.

PHOTO: Medics transport a patient into an ambulance at a Seattle-area nursing home. The relatively small number of cases that do require such services are highly concentrated among those age 60 and older. (PHOTOGRAPH BY David Ryder/Reuters FOR THE NEW YORK TIMES)