June 19, 2020 -- Memphis

By mid-June, daytime temperatures in Memphis hovered near 90 degrees. All through the spring, a neighbor named Donna Rice picked up free school lunches at a church and passed them out to children in her condominium complex on the city's east side, including to the Boughton sisters: Brooklyn (far right), 4; Chynna, 9; and Katie, 8, seen here with a neighbor's toddler (left) who has since moved away. The girls' mother, Nicole Boughton, 32, receives disability payments and, until recently, food stamps. ''I was trying to get the pandemic food stamps like my sister has,'' Boughton says, referring to the temporary boost in benefits approved by Congress in March. Instead, in June her food-stamp payments stopped altogether, and she's not sure why. ''I'm waiting on the letter to come in,'' she says.-- M.W.

June 23, 2020 -- Jackson, Miss.

Without a car, Patricia Luckett, 57, has to walk to most places -- including a nonprofit called Stewpot Community Services, where she occasionally picks up enough groceries to fill her shopping cart. Luckett, who spends about $100 a week on food, insists she doesn't mind the 30-minute trek: The exercise is good for her. ''I got diabetes, high blood pressure and a bad heart'' -- and the walking, she says, ''makes my legs stronger.'' Early in the pandemic, according to Jill Barnes Buckley, Stewpot's executive director, the organization changed its focus to delivering groceries to older residents. ''We have enough food, and we have figured out how to do that,'' Buckley says. But, she adds, ''it is the shelter system that is the most in flux right now.'' Indeed, when Luckett told her landlord that her place needed a new roof, she was told she might have to move out. -- L.G.

June 25, 2020 -- Jackson, Miss.

In recent years, about a fifth of the population in Mississippi -- and a quarter of its children -- have been living in a state of food insecurity, defined as a lack of access to the amount or kind of food needed to keep people in good health. The Social Security income ($802 per month) and food stamps ($16 per month before the pandemic, $170 since) that go to Deborah Sulton, 66, aren't enough to take care of those among her 25 grandchildren or 13 great-grandchildren staying with her at any given time. ''The way I feed is, I cook like a cook for an army,'' she says. So she relies on others for help. ''The church is good -- it helps out a whole lot of people in the community,'' she says. Stewpot, too, she adds. ''If I were to win a big lottery, Lord, I would help Stewpot a lot.'' -- L.G.

June 30, 2020 -- Jackson, Miss.

Deidre Lyons, 28, lives with her three children and her father, sister and niece in an area often referred to as a ''food desert,'' because its residents lack easy access to grocery stores or other sources of healthy food. Though Lyons receives $524 per month in food stamps, she has no regular means of transportation to travel far for groceries, which leaves her reliant on close-by stores like the Dude With the Food, where Lyons's son, Jaheim, 4, is buying a corn dog. Occasionally Lyons's cousin, when she isn't caring for her own children, will take her to shop for supplies, which enables her family to make the home-cooked meals they swear by. ''My kids eat whatever we cook, because they aren't picky eaters,'' Lyons says. ''I'm hoping they stay like that. They'd rather have vegetables than macaroni or rice.'' -- J.N.

July 7, 2020 -- Houston

In early July, as the pandemic was cresting in Texas -- the number of new infections would peak soon after -- Ana Rivera, 6, waited with her mother, Kelly Rivera, for nearly two hours to get food from Catholic Charities. Rivera, a single mom with three kids who makes $688 every two weeks as a teacher's aide, goes to the food bank on Wednesdays to supplement what she is able to buy with food stamps. ''There are times they give you what you need,'' she says, ''and there are times they don't give you what you need. You can't be picky.'' Rivera has a message for those who are struggling but who are too proud to visit food banks: ''Don't be ashamed. That is what the community is there for, to help.'' -- T.A.

July 18, 2020 -- Hatch, N.M.

Yasmin (left) and Yeslin Reyes, 11-year-old fraternal twins, are the only members of their family who don't work in the onion fields, but that will change next summer. Their older brothers started when they turned 12, and the same is expected of them. ''At first it's going to take a lot of time to get used to it,'' Yasmin says, ''but I think it's going to be OK.'' Their older brother Juan Pablo, who is 18, used to fill six boxes of onions a day, earning roughly $13 a box, or about $400 per week; he is using that money to attend college at the University of Hawaii this year. ''People that work at the bottom of the food chain, cultivating all these different crops, are basically the builders of our country,'' he says.-- C.d.L.

July 23, 2020 -- Tucson, Ariz.

George Ruder, is 65, overweight and H.I.V. positive and has diabetes -- four factors that make him especially vulnerable to Covid-19, and after his husband's death a few years ago, he's the sole breadwinner at home. ''Who's going to take care of her?'' he asks, referring to his daughter, Mariana, 11. Last year, Ruder visited a food pantry for the first time. ''Seeing all these people in line,'' he says, ''I'm thinking, Oh, God, maybe I should just go home. Mostly, I was scared of not qualifying.'' Once a month now, Ruder, whose work as a custodian at the University of Arizona arena was suspended along with the basketball season in March, picks up four or five boxes from a food bank. For health reasons, he is trying to eat more fruit, salad and soup, including one his mother used to make: fried pasta shells, tomato sauce, water and diced tomatoes. ''It's what we called 'cheap soup,''' he says. -- K.P.

July 31, 2020 -- San Diego

At the end of July, Kenneally reached the West Coast, where she met Alexis Frost Cazimero. An event planner and hair stylist who has been out of work since early in the pandemic, Cazimero now spends her days driving around San Diego County with three of her children, Mason, 6 (not pictured); Carson, 5; and Coco, 1, collecting food for her family and for neighbors and friends who are unable to leave their homes or reluctant to seek help. Cazimero leads an informal barter network among families -- distributing day-old doughnuts in a trailer-home park, picking up bread that is close to expiration from Vons, a grocery chain -- and says she is grateful for the experiences. ''Being that person in the community that shares and brings resources to the people that can't get them brings purpose to my family,'' she says. -- T.A.





