We know who her allies are, and we know how to read what she’s written or signed.

We saw the future of the Supreme Court this week, and its name is Amy Coney Barrett. The court’s 4-4 deadlock Monday on whether Pennsylvania must count some late-arriving ballots said it all.

The four most conservative justices sided with the Republican Party, which has fought tooth and nail against permitting states to make accommodations to the Covid-19 pandemic and the Trump-induced collapse of the United States Postal Service by relaxing rules, including deadlines. Justices Clarence Thomas, Samuel Alito, Neil Gorsuch and Brett Kavanaugh voted to grant the party’s request for a stay of a Pennsylvania Supreme Court decision providing that ballots will be counted if postmarked by the night of Nov. 3 and received within the following three days.

Chief Justice John Roberts joined the Supreme Court’s three remaining liberal justices, Stephen Breyer, Sonia Sotomayor and Elena Kagan, in voting to let the decision stand. Justice Ruth Bader Ginsburg would undoubtedly have voted with them.

Can I be certain that soon-to-be Justice Barrett, President Trump’s choice to fill Justice Ginsburg’s seat, would have been that fifth vote for the conservatives? Can I assume that she would really have been so bold, so unabashed about carrying the Republican Party’s water within days of her arrival following the strong-arm tactics the party used to secure her confirmation?

No, of course I can’t. All I know for sure is who her friends are — and what she said and didn’t say during her two long days before the Senate Judiciary Committee last week. I don’t know whether the four justices who voted to block the Pennsylvania court’s decision have ever met Judge Barrett. But they seem to consider her their ally-in-waiting.

I say that because when the Supreme Court denies a stay without opinion, as it did on Monday, there is no requirement or general practice for indicating the actual vote or the identities of the justices who voted one way or another. When a tie vote makes the court unable to decide a case it has actually heard on the merits, a more consequential step than the mere denial of a stay, the court says nothing more than “the judgment is affirmed by an equally divided court.” We are left to guess who was on which side.

Yet here, the four justices who voted unsuccessfully for a stay chose to reveal themselves by noting that they “would grant the application.” Why did they do that? It’s not too cynical to suppose that they wanted to make it clear to the base how much they needed Judge Barrett to join them, now, before other cases like this one inevitably come along. Do Supreme Court justices have a base? These do.

On the subject of abortion, we don’t need to read tea leaves. We just need to know how to read. And I don’t mean the statement Judge Barrett signed back in 2006 opposing “abortion on demand” and supporting the “right to life from fertilization to a natural death.” I mean an opinion she joined in 2018 calling for her court, the United States Court of Appeals for the Seventh Circuit, to reconsider as a full court an opinion by a smaller panel of the court that had invalidated an Indiana anti-abortion law.

Because the opinion was a dissent, one that she joined but didn’t write, and because the requested full-court rehearing never took place, the case, Planned Parenthood of Indiana and Kentucky v. Commissioner of the Indiana State Department of Health, has remained under the radar. It emerged only once during last week’s hearing, in a question by Senator Patrick Leahy, Democrat of Vermont. Judge Barrett deflected the question with an answer that struck me as close to disingenuous, and the senator, either pressed for time or not fully understanding the exchange, let the matter drop.

For that reason, and because I see this procedurally obscure case as providing the clearest indication of how Judge Barrett will approach abortion cases, it’s worth unpacking in some detail.

In 2016, the Indiana legislature passed and Gov. Mike Pence signed an abortion law with two provisions. One required clinics to treat aborted fetuses as deceased persons, by cremation or burial. The other prohibited doctors from performing an abortion knowing that the woman’s decision was based on the sex or race of the fetus or because of a prenatal diagnosis of Down syndrome or “any other disability.” A federal district judge barred enforcement of both provisions, and a Seventh Circuit panel upheld that ruling in April 2018.

One of the three judges on the panel, Daniel Manion, dissented from the fetal-remains portion of the opinion. He then said he found it “regrettable” that Supreme Court precedent required him to concur with his colleagues that the other provision was unconstitutional, acknowledging that the Supreme Court has ruled that before fetal viability, a woman has an absolute right to an abortion.

He then proceeded to rail against the court’s abortion jurisprudence in a separate 20-page opinion that contained the blithe assertion that “children with Down syndrome bring joy to everyone around them” — an observation that had no bearing on the legal issue and that coming from a 78-year-old man might well appear cavalier to a young family struggling to grasp the uncertain future that such a diagnosis portends; most families faced with a Down syndrome diagnosis choose abortion.

“Indiana made a noble attempt to protect the most vulnerable members of an already vulnerable group,” Judge Manion wrote, adding, “The Supreme Court’s abortion jurisprudence proved an insurmountable obstacle.”

The state sought rehearing before the full court on the fetal-remains provision. It did not ask the court to reconsider the validity of the provision prohibiting abortions sought for particular reasons. The court denied rehearing over the dissent of five judges in an opinion by Judge Frank Easterbrook. His opinion is a remarkable document. Even though the state had not put the prohibition portion of the statute at issue, Judge Easterbrook proceeded to address it at length, calling it “an anti-eugenics law.” Referring to the Supreme Court’s 1992 decision in Planned Parenthood v. Casey, Judge Easterbrook wrote:

Casey and other decisions hold that, until a fetus is viable, a woman is entitled to decide whether to bear a child. But there is a difference between ‘I don’t want a child’ and ‘I want a child, but only a male’ or ‘I want only children whose genes predict success in life.’ Using abortion to promote eugenic goals is morally and prudentially debatable on grounds different from those that underlay the statutes Casey considered. None of the court’s abortion decisions holds that states are powerless to prevent abortions designed to choose the sex, race, and other attributes of children.

He added, “We ought not to impute to the justices decisions they have not made about problems they have not faced.”

In other words, Judge Easterbrook, and the judges who joined him in dissent, would have, if they had the power, reinterpreted the Supreme Court’s precedents to uphold a statute that those precedents clearly prohibit. One of those judges was Judge Barrett.

Asked about the case by Senator Leahy, Judge Barrett said this, referring to “the eugenics portion of the bill”:

It is true the state of Indiana did not seek ‘en banc’ rehearing on that, but we had many other states enter the case urging us to take that claim up, and what Judge Easterbrook’s dissent did was explain why he thought it was an open question, but one that’s left to the Supreme Court, and we did not reach any conclusion with respect to it.

No, Judge Barrett. It’s not an “open question.” It’s a question with one answer and one answer only. For now.

(In May 2019, the Supreme Court, over Justice Ginsburg’s dissent, overturned the Seventh Circuit and upheld the fetal-remains portion of the statute. The court denied Indiana’s appeal on the prohibition portion, letting stand the panel’s decision on its unconstitutionality. A separate opinion by Justice Thomas mirrored, fervently and at length, Judge Easterbrook’s complaint.)

Judge Barrett had left the witness chair by Friday, the Judiciary Committee’s wrap-up day. But outside the hearing room, far from Washington, the lock-step march of the Trump administration’s anti-abortion judges continued. With two Trump judges in the 2-1 majority, a panel of the United States Court of Appeals for the Sixth Circuitupheld a Kentucky law that will have the effect of closing the two remaining abortion clinics in the state, a decision that the dissenting judge, Eric Clay, called “terribly and tragically wrong.”

The law requires abortion clinics, in order to maintain their license, to have a “transfer agreement” with a nearby Kentucky-licensed hospital to accept any patients needing care. This is a copycat law in imitation of the admitting-privileges requirement that the Supreme Court has invalidated in two successive decisions. Needless to say, the two Trump appointees in the majority, Judges Joan Larsen and Chad Readler, had to jump through many hoops to justify upholding this law.

But the richest part of their opinion was their assertion that the two clinics, neither of which has been able to reach a hospital agreement, hadn’t demonstrated with sufficient persuasiveness that they would actually have to close. That’s because the law offers the chance to apply for a 90-day waiver. To the clinics’ objection that they can’t remain in business if they can’t assure their staff of employment after 90 days, Judge Larsen had this to say in her majority opinion: “We must presume that the inspector general will consider waiver applications in good faith and will not act simply to make it more difficult for women to obtain an abortion.”

It was somehow fitting for this decision to appear on the day the Judiciary Committee finished its astonishingly rushed confirmation hearing for Judge Barrett. As I read the majority opinion, this thought occurred to me: Here, with Roe v. Wade still on the books, a state can force the closure of all abortion clinics within its borders. So at this rate, when the Supreme Court gets around sooner or later to overturning Roe, how will anyone be able to tell?

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO (PHOTOGRAPH BY ERIN SCHAFF/THE NEW YORK TIMES)