[Want to get New York Today by email? Here’s the sign-up.]

It’s Thursday.

Weather:  Mostly sunny, with a high around 90.

Alternate-side parking: Suspended through Sunday. Read about the new amended regulations here.

New York City students, parents and educators finally have some clarity over what schooling may look like come September.

Mayor Bill de Blasio announced on Wednesday that public schools would not fully reopen in the fall and that the city would continue remote learning for the system’s 1.1 million children. Students will be expected to be in classrooms only one to three days per week, he said, so that the schools can try to maintain social distancing.

Families that do not wish students to return to school in person will be able choose full-time remote learning.

[Can N.Y.C. schools reopen? The whole country is watching.]

Here are some other takeaways from the mayor’s announcement.

Other large districts are making similar decisions.

School districts nationwide are grappling with what student life will look like in the fall; many have already announced tentative plans. My colleagues Eliza Shapiro and Dana Goldstein, who are education reporters, wrote last month that in many large cities, students would most likely go to school in person only a few times per week.

The decisions have drawn widespread attention, including from President Trump, who threatened on Wednesday to cut off federal fundingto school districts that do not fully reopen in person.

Educators and public health experts have also joined the debate. Many of them view online learning as a poor substitute for the classroom, particularly for students with disabilities and younger children.

A partial reopening would have implications beyond education.

I asked Ms. Shapiro what questions remain about fall schooling. One of the biggest, she said, is how working families will plan child care on days when students are not in classrooms, and how the city might find alternative spaces where children can learn.

After the pandemic effectively shut down the city in March, many of the school system’s primarily low-income parents have struggled to navigate their jobs from home or as essential workers, Ms. Shapiro said. Continued in-home, remote learning could prevent many parents of younger children from fully returning to work and undermine the recovery of the city’s struggling economy.

“Can the city get creative with finding even outdoor space for them to do remote learning, or different public spaces or private spaces like empty office buildings?” she said. “People are thinking through every kind of physical space we have in the city to accommodate those kids.”

Plans could change at any time.

Mr. de Blasio outlined various models for a fall return on Wednesday, but Ms. Shapiro said the plans could change significantly over the next couple of months.

The city’s control of the coronavirus and the number of families who opt for full-time remote learning, for example, could alter options for a return.

From The Times

State Attorney General Calls for Stripping N.Y.P.D. Control From Mayor

68% Have Antibodies in This Neighborhood. Can It Hold Off a Next Wave?

New York as a Biking City? It Could Happen. And It Should.

Graffiti Is Back in Virus-Worn New York

Does Cuomo Share Blame for 6,200 Virus Deaths in N.Y. Nursing Homes?

Want more news? Check out our full coverage.

The Mini Crossword: Here is today’s puzzle.

What we’re reading

A City Council member from Staten Island is calling for an end to the popular West Indian Parade in Brooklyn. [amNY]

A five-story building partly collapsed in Murray Hill. [Gothamist]

Syracuse University wants to test students for Covid-19 by pooling their saliva. [Syracuse.com]

And finally: Community fridges full of free food

The Times’s Amanda Rosa writes:

Lonely refrigerators sit on sidewalks throughout the city, from Bedford-Stuyvesant to Astoria to Harlem. They’re not trash.

Painted in bright yellows, purples, oranges and blues, they often have “Free Food” written in bubble letters across the front of their freezers, with the same in Spanish, “Comida Gratis,” on their sides.

Selma Raven is one of many New Yorkers making good on that promise. She doesn’t ask prodding questions of those who visit the fridge that she tends. She sometimes chats as she disinfects the unit, which is plugged into an outlet inside of a restaurant, and stocks it with fresh produce and ready-made meals.

“We don’t know everyone’s story,” Ms. Raven, who set up the fridge in the Fieldston neighborhood in the Bronx, said. “We’re really just trusting them.”

[Read more about why Ms. Raven brought a community fridge to the Bronx.]

Community-ledrefrigerators with free food, sometimes called “friendly fridges,” have been popping up on sidewalks since February. When the coronavirus pandemic halted the city’s economy, many New Yorkers — about one in every four of whom are food insecure — struggled to fill their own refrigerators.

Enter community refrigerators, where everyone is welcome to take whatever they want and leave behind food they don’t need. A network of residents collaborating with In Our Hearts, an activist group, has set up and maintained at least 14 throughout the city. The goals are simple: Reduce food waste and feed the community.

In the Fordham Manor neighborhood in the Bronx, some residents were surprised when a friendly fridge showed up. Last month, when Chez Jean, a founder of Sovereign Earth Cares, first started stocking the refrigerator, a group of young men were confused. People don’t usually help this neighborhood, the men said.

“Why are you doing this?” Jean recalled the men asking.

Jean, who knows what it’s like to be food insecure, responded, “Because I care.”

It’s Thursday — help out your neighbors.

Metropolitan Diary: ‘You again?’

Dear Diary:

“You again?” the ticket seller at the Cloisters said.

I smiled.

It was my first year of college. As part of my effort to adjust to New York City, I had started to retreat to the Cloisters whenever I felt stressed out. Since it happened pretty much all the time, I was heading to Inwood almost every week.

I loved taking the elevator from the grimy subway station up to the street and then walking through Fort Tryon Park, with the Cloisters appearing like a hidden castle out of the trees.

When I got to the museum, I always seemed to get my student ticket from the same woman. By this point in the semester, she had started to print my ticket before I even got to the desk.

Normally, she didn’t do more than nod in response to my hello. Not this time.

“Are you studying art or history?” she asked. “You’re here all the time.”

“Well, I was raised Catholic, so I love the religious art,” I said, shrugging. “But I’m really here because I feel calmer among the peace and quiet. New York is draining. I love coming to the Cloisters to sit and think away from the constant honking and shouting of the city.”

She raised an eyebrow.

“It sounds like New York isn’t for you,” she said. “Have you considered a nunnery?”

— Maeve Flaherty

New York Today is published weekdays around 6 a.m. Sign up here to get it by email. You can also find it at nytoday.com.

We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: nytoday@nytimes.com.

PHOTO:  (PHOTOGRAPH BY Juan Arredondo for The New York Times FOR THE NEW YORK TIMES)