With voting rights emerging as a major election issue, Gov. Greg Abbott of Texas ordered counties to offer only one location for voters to drop off mail-in ballots in person.

Gov. Greg Abbott of Texas issued a proclamation on Thursday ordering counties to offer only one location for voters to drop off mail-in ballots in person.

Several counties — including the state’s two largest, Harris County (which includes Houston) and Dallas County — had opened or planned to open satellite drop-off locations in addition to their central election offices. Those satellite locations must close as of Friday.

The state’s decision to reduce options for voters to drop off their ballots comes as questions of voting rights, voter suppression and the integrity of the election have emerged as major issues in the 2020 campaign, and it follows disputes over drop boxes in other states, including Ohio and Pennsylvania.

Courts are examining an order by the Ohio secretary of state which, like Mr. Abbott’s, would allow only one drop-off spot per county. In Pennsylvania, Republicans sought to ban drop boxes entirely, but a court rejected their challenge.

In announcing the change in Texas, Mr. Abbott described it as necessary for security. His spokesman did not immediately respond to a request for comment Thursday afternoon about why the governor considered the satellite drop-offs insecure.

“The state of Texas has a duty to voters to maintain the integrity of our elections,” Mr. Abbott said in a statement accompanying his proclamation. “As we work to preserve Texans’ ability to vote during the Covid-19 pandemic, we must take extra care to strengthen ballot security protocols throughout the state. These enhanced security protocols will ensure greater transparency and will help stop attempts at illegal voting.”

There is no evidence that mail-in ballots lead to widespread fraud.

The move drew immediate criticism from Democrats, who are more competitive in Texas this year than they have been in past election cycles, and from voting rights groups.

“Republicans are on the verge of losing, so Governor Abbott is trying to adjust the rules last minute,” Gilberto Hinojosa, the chairman of the Texas Democratic Party, said in a statement.

The Harris County clerk, Chris Hollins, also denounced the change, saying he would have been willing to allow poll watchers at drop-off locations in order to keep those locations open, and noting that the county had been advertising the now-closing locations for weeks.

“To force hundreds of thousands of seniors and voters with disabilities to use a single drop-off location in a county that stretches over nearly 2,000 square miles is prejudicial and dangerous,” Mr. Hollins said on Twitter.

Mr. Abbott has also come under fire from fellow Republicans over voting measures. A group of prominent Republican lawmakers and party leaders asked the Texas Supreme Court to stop him from expanding the early-voting period. Mr. Abbott ordered early voting to begin on Oct. 13 instead of Oct. 19 to help protect voters and others from the coronavirus. The group of conservatives argued that only the Legislature, not the governor, has the power to extend the early-voting time.

Texas has long been a center of voting rights disputes. Among other things, it has a strict voter ID law that was subject to several years of litigation before it was ultimately upheld.

Just this week, the United States Court of Appeals for the Fifth Circuit ruled that the state did not have to offer a straight-ticket voting option, which allows voters to choose a party’s entire slate by making one selection at the top of the ballot. The Republican-dominated Texas Legislature had passed a law eliminating the option, which was popular with Democrats, and a federal judge tried to block that law. But an appeals court said it was too close to the election to change voting rules.

PHOTO: Gov. Greg Abbott of Texas on Thursday ordered all satellite drop-off stations for votes closed, limiting each county to only one such location to “maintain the integrity “of the election, he said. (PHOTOGRAPH BY Al Drago for The New York Times FOR THE NEW YORK TIMES)