The lives of the people who died on a single January day reflect an extraordinary national loss.

It was 3 a.m. when Latraile Williams was startled from her sleep in her family's Gainesville, Fla., home with a phone call. The voice on the other end, the doctor, sounded urgent, his words coming in slow bursts. Her husband of 23 years had very little time left. ''Dear God,'' she began to pray. ''Dear God, give me strength.''

Ten minutes later, she received a second call. It was too late.

Her husband, Stacey Williams, a beloved youth football coach and father of five, had died from complications of Covid-19. All that was left was for her to replay the cellphone video that he had made from his hospital bed.

Looking into the camera with tubes in his nose, Mr. Williams tells his wife and children not to stress, that he is a fighter guided by his faith in God. He asks his children to stay positive and strong for their mother. ''Keep hanging on,'' he says, later adding, ''I love y'all.''

As the national death toll from the virus nears 400,000, a horrifying milestone, people in the United States have been dying of Covid-19 at the highest rate of the pandemic. The new tally is the equivalent of wiping out a city the size of Oakland, Calif. It is on the order of Sept. 11 deaths more than a hundred times over. At that scale, the human brain compensates with a defense that political psychologists call ''psychic numbing.''

On one single day in a monthlong period during which the United States lost more people to Covid-19 than in any other during the pandemic, Mr. Williams was among more than 2,000 Americans with the virus to die.

Along with Mr. Williams, Jose H. Garcia, 59, the longtime chief of the Roma Police Department in the South Texas border region who was known to friends and family as Beto, died of Covid complications. So did Nelson Prentice Bowsher II of Washington, 80, an affordable housing advocate whose family's feed mill business was a fixture of South Bend, Ind., through the 1960s.

Combing through hundreds of local obituaries, county records and interviews with families, New York Times reporters were able to piece together a tapestry of some of the lives lost on that day, Jan. 4.

Sherri Rasmussen, 51, of Lancaster, Ohio, was one. She is survived by a daughter who said she would always remember the day her mother gave her purse to a woman who complimented it in a CVS store, saying, ''I want to pay it forward.'' And then there was Pedro Ramirez, 47, who loved his Puerto Rican homeland, salsa dancing and restoring Volkswagen bugs. Days before, he told his wife, Shawna Ramirez, about the vaccine and how people like him, with chronic medical issues, would be getting it soon.

''I told him I loved him and how sorry I was that he had to be in the hospital by himself,'' said Ms. Ramirez, 52, who works in a bridal salon in Macon, Ga.

The surge in deaths reflects how much faster Americans have spread the virus to one another since late September, when the number of cases identified daily had fallen to below 40,000. Since early in the pandemic, deaths have closely tracked cases, with about 1.5 percent of cases ending in death three to four weeks later.

A range of factors -- including financial pressure to return to workplaces, the politicization of mask-wearing and a collective surrender to the desire for social contact -- has driven the number of new cases being reported to more than 200,000 a day. At the same time, the pace of death has also quickened: The first 100,000 U.S. deaths were confirmed by May 27; it then took four months for the nation to reach 200,000 deaths, and three more months to surpass 300,000 deaths on Dec. 14. By contrast, the latest wrenching 100,000-death count has occurred over a span of only five weeks.

In 30 states, at least one in a thousand residents has died from the virus, with nine of those states -- Alabama, Delaware, Kansas, Maryland, Minnesota, Missouri, Montana, Texas and Wisconsin -- crossing the threshold since Jan. 1, according to the Covid Tracking Project. Last week, more than 4,000 deaths were reported on some days, an average of nearly three deaths each minute. Nearly one-quarter of Los Angeles County's total Covid-19 deaths have been recorded in the past two weeks.

Because the virus's collective toll is taken from so many corners of the country, it can often feel fragmented -- as though, said Caitlin Rivers, a senior scholar at the Johns Hopkins Center for Health Security, ''this thing that is happening to hundreds of thousands of families is still somehow under the surface.''

But the lives of the people who died on one day, and those they left behind, reflect the individual holes in families, friendships and communities that make up an extraordinary national loss.

Mr. Williams, 53, a lifelong University of Florida Gators fan, spent a quarter-century coaching youth football, and made it his business to teach young men the larger lessons of life off the field. He spent so many years mentoring and coaching that most people just knew him as ''Coach.''

The day after Thanksgiving, he developed a worrying cough. Not long after, his blood sugar levels dropped and he became lethargic. He was in a hospital for about a month before succumbing to the virus, making the video shortly before he was placed on a ventilator.

''When I look back,'' said Ms. Williams, 51, ''I think he knew he might not make it and didn't want us to be scared.''

The Americans who died on Jan. 4, as in the recent months of the pandemic, were young and old. Many deaths are still taking place in nursing homes and long-term-care facilities, and among less affluent families who live in close quarters or cannot afford to stay away from a workplace. Especially at younger ages, deaths are occurring disproportionately among Black and Hispanic Americans.

But no racial or socioeconomic group has been spared. Once concentrated in certain geographic areas, the virus has now penetrated nearly all parts of the country. Rural areas as well as urban have been hit hard.

At 6:30 a.m., just a few hours after Mr. Williams took his last breath, Renie Bardeau, 86, died of virus-related complications 2,000 miles away in Glendale, Ariz.

A photographer at Disneyland for nearly 40 years, from his early freelance days in 1959 until his retirement in 1998, Mr. Bardeau captured some of the amusement park's most reprinted and beloved images, including an estimated 100,000 Mickey Mouse photos.

At Disneyland, he chronicled presidential and celebrity visits, parades, ride openings -- and often Walt Disney, who made rounds of the park in the morning before it opened. A Navy veteran who was the photographer on the U.S.S. Midway before going to work at Disneyland, Mr. Bardeau had been on dialysis in recent years. His daughter, Deborah Bardeau, said the family believed he had contracted the coronavirus at a dialysis center in Glendale, where weekly virus deaths have recently reached new highs, according to data compiled by The Times.

''It sapped him of every tiny last bit of energy,'' Ms. Bardeau said of the virus. ''My stepbrother had to hold the phone up so he could hear our voices.''

Later that morning, about 125 miles to the south in Tucson, Ariz., a call came for Calvin Romrell, a retired Air Force officer, saying that his daughter Elisha Romrell, 23, had died of Covid complications. Ms. Romrell, who had Down syndrome and an associated heart condition, lived with her parents, who took care to wear masks and practice social distancing because they knew she was at high risk of a severe case.

But Covid-19 found its way into their household anyway, and ''blew her over like a feather in the wind,'' her father said. Ms. Romrell graduated from high school and attended a community center for people with developmental disabilities. She loved to laugh, her father said, and often held his hand. ''That's what I have echoing in my memory, the feeling of her hand in mine as I would help her from place to place.''

''Even if you're in a high-risk category, that doesn't mean you're not dear to a family, and that you don't leave a big hole,'' Mr. Romrell said. ''The structure of our life was taking care of her.''

Epidemiologists hoped that Covid-19 deaths would decline as the highest-risk Americans were vaccinated this month, including those over 65, health care workers and people with underlying medical conditions. But on Friday, federal health officials warned that a fast-spreading, far more contagious variant of the coronavirus is now projected to become the dominant source of infection in the United States. Though the variant is not more deadly, it could fuel so many new cases that deaths would remain at wrenchingly high levels.

The first variant case in California was identified only a few days before Jan. 4, when the family of Laurie Lucero, 53, a San Bernardino County hospital clerk, learned that she had succumbed to the virus. That was just two days after her sister Cathy Benita Smith, 61, died of complications from the virus in Illinois.

Another sister is currently battling the virus in a Los Angeles hospital.

''It's like your whole family is just vanishing,'' said Priscilla Hernandez, 50, the only surviving sister (one died in 2013) who has not had the virus.

Her voice shaking as she described the suddenness of the losses, Ms. Hernandez, who lives in Texas, recalled learning in the days before Christmas that two of her sisters had been hospitalized within days of each other.

In the weeks before she became ill, Ms. Lucero had stayed home from her job at the hospital because she had asthma and was worried about contracting the virus. Her family believes that Ms. Lucero was infected by her partner, who works for the local parks and recreation department.

The sisters had called one another frequently since their mother died of cancer in July. In group chats, they traded memories of their childhood in Los Angeles, where their mother cleaned houses to put them through Catholic school.

After their mother's death, the sisters tried to cheer one another up. They shared photos and talked about what they were cooking for the holidays: tamales with pork, red chiles and olives, as well as pozole, a spicy Mexican stew traditionally made at Christmas.

''First, we were all talking to each other and laughing, and in a split of a second, they are hospitalized,'' Ms. Hernandez said.

''I stay up late just thinking about everything,'' she added. ''It consumes you.''

Mitch Smith and Steven Moity contributed reporting. Susan C. Beachy contributed research.Mitch Smith and Steven Moity contributed reporting. Susan C. Beachy contributed research.





