The former Times correspondent Fox Butterfield draws a comparison between the actions of presidents then and now. Also: New York cancels its primary election; being empathic; ethics in critical care.

To the Editor:

In the next day or two, we will encounter a terrible coincidence. The American death toll from Covid-19 will surpass the total number of Americans killed in Vietnam, officially listed as 58,220. This Thursday also marks the 45th anniversary of the fall of Saigon, the ignominious end to our war in Vietnam. I remember that day since I was a New York Times correspondent in Saigon at the time and was evacuated by helicopter.

It now seems likely that these two great tragedies will be linked by something fundamental about presidential leadership. The historical record shows that Lyndon Johnson decided to commit U.S. forces in Vietnam even though he had been warned that the war was not winnable, and Richard Nixon continued the bombing there despite similar advice against it.

Donald Trump ignored warnings from his own intelligence agencies about the coronavirus months ago and did little to prepare the country.

Johnson and Nixon both tried to overpower facts by bending them to their will. Now Donald Trump has chosen to go down the same fateful road with oddly synchronous numbers of deaths so far.

Fox ButterfieldPortland, Ore.The writer was a Times correspondent in Saigon from 1971 to 1973 and again in 1975. He was also a member of the paper’s team that wrote “The Pentagon Papers” series.

No New York Primary: A ‘Dangerous Precedent’

To the Editor:

Re “Sanders Camp Fumes as New York Cancels Primary” (news article, April 28):

I take my right to vote seriously. I have voted proudly in nearly every presidential election since I turned 18. I’m horrified that Douglas Kellner, co-chairman of the New York State Board of Elections, dismissed the state’s presidential primary as akin to “a beauty contest.”

That spits in the faces of those of us who participate in grass-roots organizing. We want our votes and our participation to matter. Despite there being one front-runner, allowing the Democratic National Convention to advance with zero input from millions of New Yorkers hurts democracy. Is it Mr. Kellner’s position that presidential primaries in other states be canceled as well? Should future presidential primaries automatically be canceled every time a party has a presumptive nominee?

I am grateful to Gov. Andrew Cuomo for doing everything he can to keep us safe during this devastating pandemic and his promise that all New Yorkers will receive absentee ballot applications. This outright cancellation by the Board of Elections of our fundamental right to vote doesn’t make us safer and is a dangerous precedent for America’s democracy.

Angela DallaraNew York

The Look of Empathy

To the Editor:

Re “One Kind of Distancing We Can’t Afford” (column, April 13):

Jennifer Senior hits it right on the head regarding our lack of empathy.

When I see someone homeless, I not only give something but I also try to talk to the person. Once, a friend who was with me asked why. It was because that person’s eyes were mine.

The fear and confusion were mine. The sense of helplessness and sometimes hopelessness were mine. The looking up from such a bleak place had been mine more than once.

I was lucky: I had a few resources and I had a place to go to. I had something — something more than that person. But I knew that we both had the same look and the same eyes. That was my answer.

Stewart FrimerForest Hills, Queens

When Medical Resources Are Scarce

To the Editor:

Re “The Way We Ration Ventilators Is Biased,” by Harald Schmidt (Op-Ed, nytimes.com, April 15):

Dr. Schmidt described the University of Pittsburgh Model Hospital Policy for Allocating Scarce I.C.U. Resources as purely focused on “saving most lives” and not taking into account how background social inequalities influence life expectancy.

In fact, the Pitt allocation framework explicitly rejects the singular goal of saving the most lives because it embodies the kind of pure utilitarianism that penalizes people with disabilities and socially disadvantaged populations, who fear that they will be cast aside in the name of efficiency.

We intentionally designed the Pitt allocation framework to incorporate multiple ethical goals, including saving lives, saving life-years, giving some priority to essential workers who are putting their lives at risk for society, and affirmatively diminishing the impact of disabilities and social inequalities on health outcomes.

The Pitt model policy is a multi-principle allocation framework that includes the kind of efforts Dr. Schmidt advocated to diminish the effects of social inequalities on health.

Douglas B. WhitePittsburghThe writer is professor and vice chair of the Department of Critical Care at the University of Pittsburgh School of Medicine, where he directs the Program on Ethics and Decision Making in Critical Illness.

PHOTO:    (PHOTOGRAPH BY The locations of people who have tested positive in the U.S. FOR THE NEW YORK TIMES)