Ms. Houser was a karaoke enthusiast and ''pop culture ninja,'' her husband said. She died of the coronavirus.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

Brandy Marie Houser was determined to make every event a celebration and every day an adventure. Friends said she coaxed them into karaoke and lip-sync contests and came prepared with prizes and gifts. She threw surprise parties for their birthdays. At school and theater group performances, she cheered the loudest for their children.

She loved all things Disney.

''She was the light, and she brought the fun,'' her husband, Kris Houser, said in a phone interview. ''She was a pop culture ninja. I'll never be as cool as her.''

Ms. Houser died on Nov. 13 at a hospital in Modesto, Calif. She was 41. The cause was Covid-19, her husband said.

Ms. Houser was a hospice care consultant, a career tailored to her gifts of empathy, encouragement and focus. She guided the families of the terminally ill to end-of-life care, informed them of the services and the equipment hospice agencies provide, organized nursing and schedules, and answered myriad questions.

She loved her job, and loved being a resource in this way. Though she was on call 24 hours a day, seven days a week, her work never intruded on her family life. During the long months of the pandemic, she and her friends and their children met on Zoom for karaoke Mondays and bingo Wednesdays.

Her rendition of Bonnie Tyler's ''Total Eclipse of the Heart'' was pitch perfect, her husband said.

Brandy Marie Worley was born on Jan. 21, 1979, in Sacramento. Her mother, Linda Sue Lawrence, was a caregiver at an assisted living facility for people with disabilities. So was her stepfather, Jim Cartmell, who adopted Brandy.

In addition to her husband, Ms. Houser is survived by her son, Jude; her stepbrothers, Brent and Jimmy Cartmell; and a stepsister, Anna Faulk.

The Housers met in Modesto at Discovery Zone, the children's entertainment chain, where Ms. Houser, then 19, was working as a party planner  and Mr. Houser was a ''kid coach,'' who supervised the children as they played. The moment she saw him, Ms. Houser announced to a co-worker that Mr. Houser was the man she would marry. It took a few months; he was seeing someone at the time.

They shared a passion for Disney, and over the years, from countless trips to Disneyland, they amassed an impressive collection of memorabilia, filling the entire living room in their Modesto home with movie and ride posters, tiki mugs, framed cells from ''The Little Mermaid'' and ''Pinocchio,'' and a small school of Ursula figurines

But their favorite Disney movie was ''Up'' (2009), a tender love story with an unlikely grumpy hero, a 78-year-old widower and former balloon salesman named Carl, whose beloved wife, Ellie, died before they could have the adventures they had planned for a lifetime. Carl's late-life feat, which involves his sailing off to South America in his uprooted house, held aloft by thousands of helium-filled balloons, is interrupted by a young stowaway.

''It felt like our story,'' said Mr. Houser, ''because Carl and Ellie couldn't have kids, and 10 years into our marriage, we didn't have any, either.''

The Housers were looking into becoming foster parents when Ms. Houser became pregnant with Jude, who is now 11. ''He was our miracle,'' Mr. Houser said.

For the couple's 20th wedding anniversary last year, in May, they decided to renew their vows, using ''Up'' as the party's theme. Ms. Houser painted balloons on her shoes, and Mr. Houser's father made a balloon vending cart like Carl's, which they topped with a cake decorated with balloons rendered in icing.

A cousin made miniature replicas of Carl's house for every place setting, each little house ringed with a white picket fence, topped with tiny balloons and nestled in clouds of cotton. Ms. Houser wore a T-shirt printed with that same image, Carl's house aloft, over which was written, in honor of her husband, ''He's my greatest adventure.''





