Tuesday: The latest on the state’s efforts to vaccinate millions of people. Also: An update on the Newsom recall effort; and self-care for men.

Good morning.

California’s coronavirus vaccine rollout has continued to be a source of confusion, even as thousands of Californians join the ranks of the inoculated. (As of Sunday, about 38.3 million people in the United States had gotten at least one shot.)

In recent days, state officials have unveiled a flurry of new efforts aimed at better tracking vaccination efforts and school reopenings, announced a change to eligibility requirements, and — after weeks of promising they would — detailed an agreement with Blue Shield of California to be what the state describes as a “third-party administrator” of its vaccination campaign.

Here’s what to know today:

Who’s eligible for the vaccine now?

Over the last couple of weeks, Gov. Gavin Newsom and other state officials have repeatedly emphasized that the biggest hurdle to vaccination at the moment is a limited and unpredictable supply. (Los Angeles was forced to temporarily shut down five vaccination sites over the weekend because it was facing a shortage of doses.)

[Track the vaccine rollout in California compared to other states.]

In order to speed up distribution, the state essentially switched from a strict tiered system prioritizing certain essential workers to one based more in broad age categories.

Last month, the state opened up eligibility to anyone 65 and older, in addition to those working in certain essential jobs.

But on Friday, in response to widespread concern and outcry from activists, state officials announced that, starting on March 15, people age 16 to 64 with disabilities or severe underlying conditions that put them at high risk if they contract Covid-19 will also be eligible to be inoculated.

“I want the disability community to know, we’ve heard you, and we’re going to do more and better to provide access, even with the scarcity” of vaccines, Mr. Newsom said Friday, visiting a mass vaccination site at Moscone Center in San Francisco.

[Read more about the eligibility change.]

Depending on availability of the vaccine, the following groups are eligible to get vaccinated: health care workers, nursing home residents and staff, workers in food and agriculture, educators and child care providers, emergency services workers, and Californians 65 and older.

How will Blue Shield of California change the vaccine rollout?

On Monday, state officials finally revealed details of a deal with Blue Shield of California aimed at speeding up a vaccination rollout that experts said has been hamstrung by its reliance on already-overwhelmed local public health departments.

State leaders have also said for months that equity — ensuring that members of disproportionately hurt communities are at the front of the line — would be a top consideration.

But recently released demographic data suggests those efforts haven’t yielded results; while California’s Latino communities have been devastated by the virus, accounting for 61 percent of cases statewide, just 16 percent of people who have been inoculated and whose ethnicity was reported were Latino, according to the state.

[Read more about unanswered questions in California’s pandemic response.]

The Blue Shield partnership is aimed at fixing that, too.

Blue Shield will come up with an algorithm to allocate vaccine doses directly to health care providers and an algorithm to prioritize appointments at vaccination sites, both of which should account for equity. The company — which is not allowed to turn a profit off the deal, only cover costs — will also propose a system of financial incentives for providers who move quickly and meet equity goals.

By the time the effort is up and running, 95 percent of people should be within 30 minutes of a vaccine in urban areas and within 60 minutes in rural areas.

The goal is to administer three million doses per week by March 1,more than double the state’s current rate, and four million doses per week by April 30.

How are school reopenings going?

They’re still fraught by imbalances between rural and urban areas, and between private and public schools, as CalMatters reported. But you can find a lot more information about which schools are open on the state’s new site, schools.covid19.ca.gov.

(This article is part of the California Today newsletter. Sign up to get it delivered to your inbox.)

Read more:

•Los Angeles County officials cleared elementary schools to reopen for the first time in almost a year as new virus case rates decrease and efforts to prioritize school staff for vaccinations moved forward. [The Los Angeles Times]•Palo Alto Unified School District middle school and high school students could return to classrooms as soon as March 1, making the district one of the first in the Bay Area to plan to reopen. [The Mercury News]•Some school districts are hoping that testing kids for the coronavirus before they arrive on campuses could allow them to return safely. [KQED]•As the pandemic has worn on and the nation’s unemployment benefit agencies amass huge backlogs, Reddit has become an unofficial hotline. [The New York Times]•The New Jalisco bar in downtown Los Angeles had for decades been a home for the marginalized of the marginalized: queer Latinos. It, like so many gay bars, has been struggling to survive the pandemic. And then there’s gentrification. [The Los Angeles Times]

Los Angeles County officials cleared elementary schools to reopen for the first time in almost a year as new virus case rates decrease and efforts to prioritize school staff for vaccinations moved forward. [The Los Angeles Times]

Palo Alto Unified School District middle school and high school students could return to classrooms as soon as March 1, making the district one of the first in the Bay Area to plan to reopen. [The Mercury News]

Some school districts are hoping that testing kids for the coronavirus before they arrive on campuses could allow them to return safely. [KQED]

As the pandemic has worn on and the nation’s unemployment benefit agencies amass huge backlogs, Reddit has become an unofficial hotline. [The New York Times]

The New Jalisco bar in downtown Los Angeles had for decades been a home for the marginalized of the marginalized: queer Latinos. It, like so many gay bars, has been struggling to survive the pandemic. And then there’s gentrification. [The Los Angeles Times]

Here’s what else you may have missed over the weekend

•National Republicans have gotten behind the effort to recall Gov. Gavin Newsom, pouring in hundreds of thousands of dollars. Supporters of the recall say they’ve gotten enough signatures to move forward. [Politico]

National Republicans have gotten behind the effort to recall Gov. Gavin Newsom, pouring in hundreds of thousands of dollars. Supporters of the recall say they’ve gotten enough signatures to move forward. [Politico]

If you missed it, here’s why it’s likely there will be a recall election, but less likely that the governor will actually be recalled. [The New York Times]

•As Californians leave in search of cheaper homes, they’re bringing the state’s famous housing crisis with them to places like Idaho and Texas. [The New York Times]

As Californians leave in search of cheaper homes, they’re bringing the state’s famous housing crisis with them to places like Idaho and Texas. [The New York Times]

If you missed it, read about how Texas officials have tried to woo people (like Elon Musk) and companies vowing to quit California. [The New York Times]

•For the first time, Modernism Week will include a discussion about affordable housing. [The Desert Sun]•San Francisco has clung to a paper-based building permitting system, requiring in-person meetings even during the pandemic. Critics say it’s allowed corruption and cronyism to flourish unchecked in the Department of Building Inspection. [Mission Local]•Fresno, a low-wage city shifting to a $15 minimum wage, could be a laboratory for a debate heating up at the national level. [The New York Times]

For the first time, Modernism Week will include a discussion about affordable housing. [The Desert Sun]

San Francisco has clung to a paper-based building permitting system, requiring in-person meetings even during the pandemic. Critics say it’s allowed corruption and cronyism to flourish unchecked in the Department of Building Inspection. [Mission Local]

Fresno, a low-wage city shifting to a $15 minimum wage, could be a laboratory for a debate heating up at the national level. [The New York Times]

Read more about why warehouses are headed to Fresno. [The New York Times]

•Social media stars can now join Hollywood’s biggest union, SAG-AFTRA. [The New York Times]

Social media stars can now join Hollywood’s biggest union, SAG-AFTRA. [The New York Times]

And Finally …

We’re coming up on a year of pandemic life here in California. For many women who were used to putting on makeup before leaving home, the decision was easy to instead use that time for a skin care routine that could double as a meditative moment of self-care.

It was only a matter of time before the beauty and wellness industry realized that hyper-gendered marketing meant men weren’t being encouraged to do the same.

But as my colleague Sandra Garcia reported, more men are starting to see the benefits of, well, wellness, and brands are evolving to meet them. (See: Pharrell Williams’s new skin care line, developed with his dermatologist, Humanrace.)

Read the full story here.

California Today goes live at 6:30 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com. Were you forwarded this email? Sign up for California Today here and read every edition online here.

Jill Cowan grew up in Orange County, graduated from U.C. Berkeley and has reported all over the state, including the Bay Area, Bakersfield and Los Angeles — but she always wants to see more. Follow along here or on Twitter.

California Today is edited by Julie Bloom, who grew up in Los Angeles and graduated from U.C. Berkeley.

PHOTO: A vaccination super site operated by Sharp HealthCare in San Diego last month. (PHOTOGRAPH BY Ariana Drehsler for The New York Times FOR THE NEW YORK TIMES)