If medical rationing becomes necessary, some older adults are prepared to step aside. But many have the opposite concern: that they will be arbitrarily sent to the rear of the line.

In April, as the coronavirus was rampaging through the Northeast, Larry Churchill considered what he would do if the pandemic caused medical shortages. Should he, a 75-year-old, direct care to younger people before him if he got sick?

He was in a good position to raise the question. A bioethicist retired from Vanderbilt University, he published an essay on the Hastings Center’s bioethics forum saying that he intended to avoid hospitals if they became overwhelmed and forgo a ventilator if equipment grew scarce. When a vaccine became available, he would move to the end of the line.

Fortunately, Dr. Churchill has not had to face such decisions. He remains healthy, writing and teaching, and hiking in the Blue Ridge Mountains. And enough ventilators were produced to meet demand.

But as new cases surge across the country and the flu season looms, the prospect of rationing has resurfaced. Some policies adopted by states or health care systems to allocate medical resources — equipment, drugs, critical care and intensive-care beds — specifically make age part of the equation. Other guidelines appear more neutral, but incorporate factors that nevertheless disfavor older people, like other health conditions or life expectancy.

After much discussion of what younger people owe their elders, who are at greater risk from Covid-19, some older adults are contemplating their obligations to the young.

“Part of the moral meaning of aging lies in a sense of reciprocity across generations,” Dr. Churchill wrote in his essay.

He does not believe that older people are less deserving of care, nor would he want his personal philosophy to become public policy, he said; other older adults will reach different conclusions.

But he subscribes to a “life span approach” to ethics, sometimes called the “fair innings” approach: He has had his turns at bat. Younger people have had less time to experience life’s opportunities and pleasures.

“That’s why the death of a 40-year-old is tragic — we see so much unfulfilled potential,” he said in an interview. “My death at 75 would be sad for the people who love me, but not tragic.”

His is a minority opinion among those considering medical ethics and legal protections in a pandemic. Professional associations like the American Geriatrics Society and advocacy groups like Justice in Aging have focused more on the opposite possibility: They want to prevent older and disabled people from being arbitrarily sent to the rear of the line.

“You can have a fairly young individual who is frail and behaves like an 85-year-old, and 85-year-olds who are running marathons,” said Dr. Timothy Farrell, the vice-chair of the American Geriatrics Society’s ethics committee and a geriatrician at University of Utah Health. “So to say that 85-year-olds don’t have a claim on resources seems unjust.”

In June, the society published a position statement aimed at government policymakers and hospital administrators. It warned that age categories, which some states apply to determine access to care in disease outbreaks, natural disasters and other crises, should never be used to exclude patients from treatment.

The statement also opposes criteria like “life-years saved” and long-term life expectancy, which similarly disadvantage the older population. Instead, it recommends treating patients based on the likelihood of being discharged from the hospital and surviving for six months.

“Our ability as physicians to prognosticate is generally poor, particularly in the heat of the moment,” Dr. Farrell said. Short-term predictions are more accurate.

The society took no position on whether age should serve as a “tiebreaker,” as some ethics guidelines permit in cases where two patients are deemed equally likely to survive. But “that would be bias, in our view,” said Regan Bailey, the director of litigation for Justice in Aging.

Her organization, along with others representing disabled people and older adults, has filed several complaints with the Office of Civil Rights at the federal Department of Health and Human Services, charging that state policies for allocating health care during a crisis violate federal civil rights laws.

In March, the Office of Civil Rightsreaffirmed that the Affordable Care Act and other federal statutes prohibit discrimination, in health facilities receiving federal funds, on the basis of age, disability and other characteristics.

Nevertheless, the coalition has argued that guidelines in Oregon, Arizona and northern Texas remain discriminatory. For example, Arizona, which activated its crisis guidelines in June, includes long-term mortality as a consideration, along with the ability to experience “life stages.” While those cases are pending, other civil rights complaints have brought changes in Tennessee, Pennsylvania and Alabama.

None of these efforts, however, prevent individuals like Dr. Churchill from voluntarily declining treatment to benefit the young, or for any other reason. Specifying one’s choices, using an advance directive, is of greater importance than ever during a pandemic.

For those who want to yield their place in the health care line, an organization called Save Other Souls has developed a document that takes effect during a declared state of emergency for Covid-19. Vetted by lawyers, it allows people of any age to cede medical equipment, drugs or hospital care to others. The directive lapses when the emergency ends, or after 18 months.

“It’s akin to the person who runs into a burning building or gives up the last seat on the lifeboat,” said Dr. Andrea Kittrell, an otolaryngologist in Lynchburg, Va., who created the organization in March. “There are those people who are selfless and generous and value other people’s lives as much or more than their own.”

Winnona Merritt, for example, works daily in her vegetable garden in High Point, N.C., sharing cucumbers and squash with her neighbors. Vigorous at 82, Ms. Merritt said she would welcome more good years. But in a pandemic, “I’m afraid I could go to the head of the line, ahead of someone younger, with a family,” she said. “I don’t need that. I’ve had a wonderful life.” With her family’s support, she signed an S.O.S. directive.

Research suggests that altruism and generosity increase at older ages. For example, in recruiting volunteers for Experience Corps, which trains seniors to assist in public schools, the most effective recruiting messages appealed to a person’s desire to help the next generation.

Successful programs like Experience Corps also point to a common criticism of the fair innings philosophy: The last innings of the game can be among the most significant. “We may be missing out on the contributions people make later in life,” Dr. Farrell said. Moreover, some individuals, for reasons including race, gender or poverty, never got their fair innings.

Of course, forgoing health care isn’t the only altruistic response to Covid-19. Jeffrey Balkind, 73, a retired World Bank administrator in Washington, has volunteered for clinical vaccine trials. Mr. Balkind has had two close encounters with death, as a hostage during a 1981 airlinerhijacking, then after a 2017 accident with his Vespa scooter. Injured and hospitalized, he resolved that “if I ever had a chance, I would try to do something useful in the medical field.”

It wasn’t simple. For the initial trial of a vaccine candidate developed by the biotech company Moderna and the National Institutes of Health, Mr. Balkind underwent a health screening by phone and a two-hour physical exam, then signed a 23-page consent form. He was deeply disappointed to be placed on a standby list.

But he was accepted into the much larger Phase 3 trial now underway, and expected to receive his first dose on Monday. “I am thrilled,” he said. “I feel I’m on a fascinating adventure.”

PHOTO: Larry Churchill, above, a bioethicist retired from Vanderbilt University, wrote in a recent essay that “part of the moral meaning of aging lies in a sense of reciprocity across generations.” (PHOTOGRAPH BY MIKE BELLEME FOR THE NEW YORK TIMES)