What Will It Take to Vote in Milwaukee?

MILWAUKEE -- For 15 years, Johnny Miller worked the polls at a church on Milwaukee's North Side. He was born in Mississippi, where, he said, his family was terrorized by the Ku Klux Klan for attempting to cast ballots. This background makes him feel ''a deep historical tie with trying to get people to vote.''

In 2020, he is aware of a different threat when it comes to working the polls: the coronavirus pandemic. Mr. Miller, who is 70 and has a heart condition, said the risk was too high. Ten of his friends have died from Covid-19, the disease caused by the virus.

The pandemic is making voting more complicated, with higher stakes. But, activists note, it's just one more thing to worry about on top of strict identification and mail-in ballot laws that can disproportionately make it difficult for eligible low-income voters, and Black and Latino voters, to cast their ballots.

In 2016, President Trump won Wisconsin by just 23,000 votes -- the first time a Republican presidential candidate carried the state since 1984. Turnout was down that year by almost 19 percent for Black voters and 6 percent for Latino voters, which is part of the reason turnout groups are focused on those populations this year.

Polls show a close race between Joseph R. Biden Jr., the Democratic nominee, and Mr. Trump, but disapproval by a majority of Mr. Trump's handling of the virus.

Across the city's predominantly Black North Side and Latino South Side, organizers and activists are registering new voters and helping others navigate the system.

''Black people have been intimidated not to vote since we were three-fifths of a man,'' Mr. Miller said, referring to a clause in the original U.S. Constitution. He described a lack of voter education which, in his view, has led to disenfranchisement in the North as a ''a different form of Jim Crow.''

On a hot, late summer afternoon, Keviea Guiden set up a table alongside an empty lot on the North Side.

At an intersection where hundreds of pedestrians, bus passengers and drivers could easily spot her, she gave away 500 masks in 90 minutes and encouraged people to vote.

Ms. Guiden, a community organizer for the nonprofit Black Leaders Organizing for Communities, said she meets a lot of people who say they live in places without enough investment in the communities and whose children attend underfunded schools.

''The only way we can bring about change is if we do vote,'' she said.

The first time Danita Jackson, who is blind, asked her son Jafari Jackson to help complete her ballot, he was only 9 years old. ''I wanted to show him by example the importance of voting,'' Ms. Jackson said.

Ms. Jackson, who works for the nonprofit Disability RightsWisconsin, says many of the people she works on behalf of are eligible but not registered to vote.

Wisconsin does not provide an alternative to printed mail-in ballots. And while she could request a Braille form, she said she could not guarantee that her vote would be counted correctly unless she goes in person and assumes the risk. During the state's local primary in August, she had to share a pair of unsanitized headphones with another voter.

Mr. Jackson, who is now 24 and lives in Phoenix, knows his mother will do whatever it takes to vote, but said he worried about other voters with disabilities. ''It's a basic American idea that we should all be able to vote,'' he said. ''Everybody deserves to have their voice heard.''

Most of Milwaukee's 100,000 Latino residents live in a working-class community on the South Side. The ZIP code where Ramon Moreno has lived his entire life, 53215, accounts for 20 percent of the city's coronavirus cases.

''In our community, we're barely making it as it is, especially with the pandemic,'' Mr. Moreno said.

He said that many of his neighbors were squeezed by the pandemic in ways that could affect their access to voting: They have faced eviction, which means a change of residence and a new ID card, something not everyone in the community can afford. In July, the state Supreme Court increased the number of days a stable address must be kept, to 28 days from 10. If your address has changed, you must re-register to vote.

Mr. Moreno has a list of about 50 people, including family members, he is helping through the voting process. ''We are Americans,'' he said. ''We do have a right to vote.''

Eugenia Medina moved to the United States from Mexico for a housekeeping job in the 1970s, but was naturalized just this summer. She cast her first ballot at an elementary school on the South Side last month.

In her work for Voces de la Frontera Action, a voter advocacy group, she calls and texts community members to make sure they know how to vote.

''You have to push the door until you finally have what you dreamed for,'' she said. For her, that dream includes voting in the presidential election and helping others do the same.

Nadxely Sanchez, 18, and Gissell Vera, 20, are both first-generation Americans who became organizers in their communities.

Ms. Sanchez has spoken to several people who didn't know they could vote by mail in the November election. Many lack information, she said.

Ms. Vera, who was born in the United States but grew up in Mexico, returned to attend Marquette University. Voting this year is so important to her, she said, that she planned to go in person, despite the risks.

''I know that way my vote is being counted,'' she said. ''We're not in times of giving people the benefit of the doubt.''

The line at Joycelyn Taylor's polling place was six blocks long when her cousin Kenneth Morrow Jr. took her to vote in April's presidential primary. They tried his polling place next, but it stretched four blocks. It was also raining. They ended up not voting.

''With this virus, quite a few people are going to say, 'Oh, forget it,''' he said.

Mr. Morrow, who served a year in Vietnam for the Marine Corps and 30 years in the Milwaukee Police Department, said that his generation understood the barriers that have kept Black people from voting, even after being granted that right. ''That's why they take it so seriously.''

Both he and Ms. Taylor plan to mail their ballots for the November election, but are concerned their votes won't be counted.

Before the pandemic, when Sharaka Berry did canvassing on the North Side, he would recognize former students from his overcrowded middle school classrooms. ''I saw where they were from and what the roads were like, saw the lack of places to get healthy food,'' he said.

He said a lot of people feel anger toward the electoral process and question its legitimacy, especially after many never received the absentee ballots they requested for the April primary.

But he is still trying to make sure they participate. When you don't vote, Mr. Berry said, ''you're not hurting the system, you are surrendering to it.''





