''You feel radioactive,'' say doctors who are treating coronavirus patients while trying, desperately, to protect their own families.

Michelle Au works at Emory St. Joseph's Hospital in Atlanta,. These days she feels like she works at Chernobyl.

As an anesthesiologist, Dr. Au is responsible for one of the most dangerous parts of tending to patients with the coronavirus: intubating those who can't breathe. The procedure, which involves snaking a tube into the patient's trachea, is so dangerous because it brings the doctor close to the patient's mouth, which is constantly shedding the virus. Patients sometimes exhale or cough as the tube is inserted, which aerosolizes the virus, allowing it to hang in the air for several hours.

Last week Dr. Au intubated two patients with Covid-19. ''You're aware of every moment you're in there,'' she told me. ''Ten seconds. Twenty seconds. Thirty seconds. You feel radioactive.''

''Have you seen the HBO show 'Chernobyl'?'' she asked. ''There are invisible risks that trail you.''

Those invisible risks -- a trace of the coronavirus under a fingernail or on a strand of hair -- don't give Dr. Au nightmares just because she is worried about her own health and that of her colleagues. It's because waiting at home she has a husband and three children.

And so every day before she leaves the hospital, Dr. Au takes a shower, washes her hair and changes clothes. Then she does the same thing at home, her old clothes now contaminated because she wore them in her car. Last, she takes a diluted bleach solution and wipes down every surface she has touched: doorknobs, car handle, phone and so on.

Not long ago she would have thought these precautions were crazy. ''Now,'' she said, ''it seems completely reasonable.''

For two weeks she has slept in the basement, while her husband, a surgeon, sleeps in their bedroom, because, ''One of us has to stay healthy.''

Dr. Au's situation is not the exception, but the rule, among doctors and nurses treating coronavirus patients.

Since the end of February, Dr. John Marshall, the chairman of emergency medicine at Maimonides Medical Center in Brooklyn, has slept in a separate room from his wife. (''The dog chose her over me.'')

Living at home allows Dr. Marshall to see his sons -- 11, 13 and 15 -- for the hour or two a day when he isn't sleeping or working at the hospital, where dozens of patients with Covid-19 are being treated. But others in his hospital have sent their families to safer ground or chosen to protect them by staying alone in an Airbnb.

As soon as next week, Columbia University is planning to turn some of its dorms over to doctors and other health care workers so they can avoid long commutes and the risk of infecting others, according to a university spokesman.

Some doctors already have the virus. Dr. Richa Bhardwaj is a gastroenterology fellow at Lenox Hill Hospital in Manhattan; her husband is also a doctor. He tested positive for Covid-19 on Wednesday. They have a 5-month-old daughter who is breastfeeding.

The family has now split up.

Dr. Bhardwaj's husband is at her brother's house in Yonkers; she is in her bedroom waiting for her own test results; and the baby is in the guest room with her in-laws.

''I haven't seen my baby since yesterday,'' she said. She wonders if the baby would be safer living somewhere else. ''I'm so conflicted,'' she said. She's pumping milk so her in-laws can feed the baby, but she's terrified of getting her -- or her in-laws -- sick.

''We know what to do when a gunshot wound comes in; we know what to do when someone comes in with sepsis or a heart attack,'' Dr. Marshall told me. ''In this instance there isn't certainty about how to protect yourself. And so there is also uncertainty about how to protect your family.''

''If I could marinate myself in sanitizer I would,'' said Dr. Sharon Levine, the section chief for geriatric medicine at Massachusetts General Hospital in Boston.

Early research shows that health care workers are more likely to contract the coronavirus than the average person and, when they get it, to suffer more severe symptoms. Many doctors are already rationing the protective gowns, gloves and masks that are necessary to keep them safe.

They are also drawing up their wills.

Dr. Au and her husband sat down over the weekend and updated the list of who should take care of their children if both of them die. ''We have it four deep now,'' she said. ''The top two choices are older and these people are in a high-risk group. The third person is a doctor. So we added a fourth person who is a low risk for contracting this thing. As the backstop in case it comes to that.''

Dr. Jane van Dis is an ob-gyn in Los Angeles and the medical director for Maven, a telemedicine platform. She is also a single mother. ''I realized that if something happened to me that my life is all in my head,'' she told me. ''So on Saturday I combed through all of my policies -- life insurance and disability -- and all of my credit cards, my mortgage, my auto loan, trying to think of all of the details of my life so that if someone were trying to take it over for me they could.''

Dr. Marshall said he's been encouraging his colleagues who don't yet have wills to draw them up. ''We know what's coming,'' he told me. ''There are a good number of people who are going to die here,'' he said, and ''health care workers will be part of that number.''

Dr. Vicki Jackson, the chief of palliative care and geriatrics at Mass General, said she recently told her husband that she wants him to remarry if she dies. ''But it's important to me that she be spunky,'' she told him. ''No milquetoast role models for the kids.''

These are the kinds of conversations that many doctors have spent their careers urging patients facing serious illness to have. They are now showing us how it's done.

''Most people are in complete denial that your life can change on a dime,'' said Dr. Jackson. ''In medicine we know it, and we are more likely to talk about it.'' Because of the coronavirus outbreak, she added, ''the veil is less opaque right now. And I don't think that's bad.''

In a sense, Dr. Jackson was built for this moment: Her medical practice and scholarly work are focused on helping patients and their families answer questions like: What does quality of life mean for me? What would I be willing to go through to get more time?

Right now, she says, that conversation comes easily. ''It is like the pandemic has allowed patients to be more courageous, more clear.''

Her colleague, Dr. Levine, has spent the past couple of weeks talking to older patients about whether their wishes for end-of-life care have changed in light of the coronavirus.

One patient, she told me, didn't want her chart to just say ''I don't want to be intubated.'' She ''wanted it specifically to be stated that if someone needed a ventilator more than she did, that they should have it.''

Every doctor I spoke to talked about the fear of running out of ventilators and protective gear like masks. They are universally shocked by the way this pandemic has revealed the precariousness of the American health care system.

''Who would imagine that in the United States of America doctors would have to go on social media begging for supplies?'' Dr. Au asked. ''Patients are calling in and saying: I found three N95 masks in my toolbox. Can I bring them by? They came to drop them off to me in the hospital driveway.''

''In first world medicine, there are certain supplies we assume are there,'' she said, comparing it to turning on the faucet and assuming water will come out. She said it was ''very, very shocking to see how close we were to the knife's edge.'' This is part of the reason she said she is running for the Georgia State Senate this year.

''You have trusted the system your whole life to keep you safe,'' she said. ''You keep waiting for the system to kick in. But you realize no one's coming to save us.''

Dr. Jackson put it this way: ''We are standing on the edge of the ocean in the dark. We're waiting for the wave to hit and we have no idea how high the wave is going to be.''

For now, they are working. Eighty, sometimes 100 hours a week. Days bleed into each other. They don't stop.

I asked Dr. Bhardwaj if she ever thinks of quitting. ''Being a mom now, it's more challenging than before, because I am responsible for the baby,'' she said. ''But I wouldn't change the fact that I'm a doctor. I would never walk away.''

Dr. Au told me she was recently talking to a friend from high school, someone who doesn't work in medicine. ''And he said: 'How are you feeling aside from all this?' And I said: 'There is nothing besides this.' ''

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





