After 9/11, New York left paramedics behind. I fear the same will happen with the coronavirus.

On the morning of Sept. 11, 2001, I was working as a paramedic in Lower Manhattan. I responded to the attacks on the World Trade Center. In dust so thick it shrouded the sun, my fellow rescue workers and I picked our way through the rubble, looking for survivors. Very few of us had masks. When I got home and took a shower, the runoff clogged the drain and collected around my ankles like reconstituted cement.

The next night I returned to answering 911 calls in Lower Manhattan. You could feel the air lingering in your nose like a sneeze; you could roll it around on your tongue. Over the next few months, many emergency medical technicians, police officers and firefighters working in Lower Manhattan developed a hack so pervasive we called it “World Trade cough.”

I was young and eager to do my part. When Environmental Protection Agency officials told us the air was safe, I believed them.            It turns out that was not true. Over the next decade and a half, I watched the people I’d worked alongside become prey to cancer, respiratory disease and crippling PTSD. Despite all the T-shirts and bumper stickers vowing we’d “Never Forget,” the protections that ground zero workers were promised became victim to            inertia, amnesia and partisan politics.

The coronavirus pandemic dwarfs Sept. 11. By early April, more New Yorkers had died from Covid-19 than had been killed in the World Trade Center attacks. For the city’s Emergency Medical Services workers, there exists neither endpoint nor relief. Fears of infection follow you home to your family, or            keep you from them.

The long-term health effects of the virus are unknown, and Covid-19 survivors can face prolonged and            uncertain recoveries. Experts at            Mount Sinai Hospital predict that 25 percent to 40 percent of emergency medical workers and health care workers on duty in this pandemic will experience PTSD.

To lessen the strain on hospitals in the first few weeks of the pandemic, people who thought they had the coronavirus were instructed to stay home until they could not breathe without assistance. As a result, paramedics were often called to help the sickest patients: those in severe respiratory distress, failure or arrest. In the first weeks of April, the number of cardiac arrests, many of them in Covid-19 patients, handled by Emergency Medical Services            increased nearly fivefold compared to the same period last year.

The chest compressions, positive-pressure ventilations, oxygenation and advanced airway insertion required in these cases can expel droplets of the coronavirus from the lungs into the air. These droplets from the sickest Covid-19 patients carry higher concentrations of virus than those of the more mildly ill. Exposure to this higher viral load increases the likelihood of transmission and the severity of the resulting illness.

In the first months of the pandemic, personal protective equipment was scarce. N-95 masks that were never rated to be used longer than a few hours were worn eight to 16 hours at a time, stored in paper bags between shifts and reused until the seals gave out or bands snapped. There was no guidance from the Centers for Disease Control and Prevention on how to clean them because single-use disposable masks were never meant to be cleaned. Disposable face shields were also reused or came from home. It wasn’t uncommon to see providers wearing wood-shop respirators or chemistry-lab face shields.

In response to these shortages, we providers watched the C.D.C. guidelines — once evidence-based “gold standards” of personal protection — become a sliding scale of increasingly less-safe options until supply chains are restored. It wasn’t long until I saw a Photoshopped picture of the New York City E.M.T. patch reading “           Expendable Medical Technician.”

This is gallows humor, yes, but also a reflection of the situation in which E.M.S. workers find themselves. Despite the monthslong warning provided by China and Italy, our government failed to provide frontline health care workers with basic protections.

Months into a pandemic that may last years, there is still no guarantee that protective gear supply chains will be restored and maintained. In addition to the crushing call volumes and staggering mortality they are facing, E.M.S. workers have to endure the mental trauma of wondering if they are safe, if their families are safe and what will become of them if they are unable to work.

Every night at 7, my Brooklyn neighborhood erupts in cheers. Kids venture to fire escapes to bang pans while neighbors wave flags from their windows. In an epidemic where most of the hard work and suffering happens in isolation, I am encouraged to see my friends and colleagues — long invisible — being appreciated.

But these nightly rounds of applause also stir something darker in me. I am reminded of the days after Sept. 11, when every television was tuned to a benefit concert, when “Never Forget” was a catchphrase. And I am reminded how, when that national good will faded, so, too, did our commitment. Right now, we are asking health care workers to bridge our gap in preparation and safety with their own bodies. As a nation, we must ask ourselves: What are we willing to guarantee them in return?

Let’s start by demanding that the government create a flexible, reliable and scalable system to produce and distribute personal protective gear. Let’s immediately provide pay parity to the E.M.S. workers, whose wages are a small fraction of their peers’ in the Police and Fire Departments. Finally, let’s use this collective gratitude to enact legislation to guarantee health insurance and income protection to frontline workers who suffer any disability, physical or mental, arising from their exposure to the virus. The window of time to do this is now, before the clapping fades.

Mike Gardner has worked as a paramedic in New York City for 20 years.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some            tips. And here’s our email:            letters@nytimes.com.

Follow The New York Times Opinion section on Facebook,            Twitter (@NYTopinion) and            Instagram.

PHOTO: Paramedics helping a gravely ill patient with Covid-19 symptoms in Yonkers, N.Y., last month. (PHOTOGRAPH BY John Moore/Getty Images FOR THE NEW YORK TIMES)