Even as the economic crisis creates new demand for their services, organizations with millions of workers are resorting to layoffs as revenues dry up.

In the grip of the coronavirus pandemic, the Y.M.C.A. has provided a lifeline to many vulnerable Americans. As the health crisis and its economic disruption eat away at the group's revenues, the question is whether anyone will throw a lifeline to the rescuers.

The group's 2,600 outposts transformed in the first wave of illness into civic centers, caring for the children of emergency medical technicians, doctors and other essential workers when day care centers closed down; feeding the poor when schools that offered meal programs shut their doors; even housing the homeless, when slipping from view could mean a silent death.

Yet like much of the nonprofit sector, the Y.M.C.A. finds itself in financial jeopardy just as it is needed most. Before the pandemic, affiliates were typically operating on margins of 3 percent or less, and now revenues are down 30 to 50 percent nationwide. Most have furloughed 70 to 95 percent of their workers, and without help, hundreds of branches may be forced to close.

''Our twin priorities are service and survival,'' said Richard Malone, president and chief executive of the Y.M.C.A. of Metropolitan Chicago, which has closed three of its 17 branches since the pandemic struck. ''It is the nonprofit sector that needs help, but it's the people who we serve that bear the brunt.''

Covid-19 has driven the United States economy into a sudden and deep recession, hitting local businesses as well as multibillion-dollar corporations. Less noticed has been the immense toll on the nonprofit groups that Americans rely on for social services, medical care and spiritual needs. Tens of thousands of nonprofits are likely to close without some kind of rescue package, the research group Candid concluded from an analysis of tax filings.

That would not only be a blow to those who rely on their services but also do further damage to the economy. The sector is the nation's third-largest private employer, with 1.3 million nonprofits employing roughly 12.5 million people, about 10 percent of the total who are working in the private sector. A Johns Hopkins University study estimated that 1.6 million nonprofit jobs were lost between February and May.

Hoping to prevent devastating new cutbacks, large nonprofits like the American Heart Association and the American Red Cross are asking for federal grants and loans. Nonprofits also have a big stake in whether Washington helps to close the gaps in state and municipal budgets -- a major source of funding especially for those providing social services.

''This question of whether there's going to be a stimulus bill to state and local governments is very important to nonprofits,'' said Lester Salamon, director of the Johns Hopkins Center for Civil Society Studies, who has studied the nonprofit labor market for decades. ''Otherwise, they're going to get really walloped.''

Nonprofits range from big-city hospitals to thrift shops that support local charities, and they are being upended by the pandemic in different ways. Many cannot fulfill their functions because of shutdowns and social distancing. For food pantries and free clinics, the economic upheaval has created a surge in clients.

''People who used to donate to nonprofits are now standing in line to receive services, which tells you while demand is soaring the resources are plummeting,'' said Tim Delaney, president and chief executive of the National Council of Nonprofits.

While many think of nonprofits as running chiefly on donations, roughly half of their revenue came from billing for services, a third from government contracts and grants, and only about 9 percent from individual donations, Mr. Delaney said.

Melody Boykin, 35, went from working at a nonprofit to leaning on one for help. Furloughed as a contractor working on data analysis and licensing for the American Dental Association in Chicago, she was at home with her 2-year-old son, waiting for benefits from the overwhelmed unemployment office.

On Tuesdays, Ms. Boykin drove to the Y.M.C.A. where her son had been in an Early Head Start program that was temporarily moved online. There she was given groceries and premade meals; cleaning supplies like Lysol and Clorox wipes; toilet paper, which hoarding had made scarce; and, perhaps most crucially, pull-up diapers and baby wipes.

''That saves at least a good $75 to $100 a month,'' she said.

In a staunchly capitalist country, nonprofits ''sometimes get put on the back burner in terms of the importance and vitality to the nation,'' Ms. Boykin said. ''They're a safety net for America in terms of helping families and support.''

Some foundations and charitable-giving funds have stepped up their donations. But for nonprofits as a whole, both revenue-generating activities and fund-raising have been hit hard, threatening their short-term operations -- and ability to keep people on payroll -- and their long-term viability.

The damage is becoming permanent in many cases. From a bike shop in San Francisco providing internships for disadvantaged youths to a dental clinic for low-income families in Ames, Iowa, and from a community center with a gym in Ohio to a thrift shop in Nebraska staffed in part by individuals with intellectual disabilities, nonprofits have shut their doors and laid off staff members.

For over three decades at the nonprofit resort Give Kids the World Village in Kissimmee, Fla., it has been Halloween every Monday followed by Christmas every Thursday, complete with presents and horse-drawn carriage rides under a dusting of machine-made snow. The charity hosts more than 8,000 children with life-threatening illnesses and their families each year on behalf of groups like the Make-a-Wish Foundation, to fulfill their dreams of visiting Walt Disney World and other attractions in central Florida.

But with no guests coming and a collapse in fund-raising, the charity laid off 171 workers in late June. A skeleton crew of 29 people runs taps and flushes toilets in the vacant villas and sends the wheelchair-accessible amusement rides spinning to keep them from breaking down.

''To run a carousel without kids on it, to run the train just sitting empty, is depressing,'' said Pamela Landwirth, the nonprofit's president and chief executive.

This December was supposed to mark the 50th anniversary for American Indian Services in Lincoln Park, Mich., where Native Americans living in Wayne County celebrated weddings and held funerals, where children learned to dance and make traditional regalia, and where psychologists served mental-health needs. Instead, Fay Givens, executive director for 27 years, locked the doors to the community center this month.

''We don't have the money to pay the rent,'' $1,750 a month, she said, adding that she hoped with fund-raising, part of the community center could be saved for artists' studios or other uses.

Early in the pandemic, with millions suddenly out of work, food banks became the face of nonprofit assistance as cars lined up for miles for food aid. Jeff Bezos, the Amazon chief executive, responded with a $100 million donation to the food bank network Feeding America.

But other dimensions of the crisis have been less visible. For instance, preliminary data shows that drug overdoses have risen sharply even as treatment centers have had to limit admissions to guard against spreading the virus.

Groups already running on a shoestring have had to buy scarce protective gear, often at inflated prices, and laptops, tablets and smartphones for the sudden shift to telemedicine.

''It's kind of the anti-harmonic convergence,'' said Jeff Richardson, vice president and chief operating officer for community services at the Sheppard Pratt Health System in Baltimore. ''Our safety net was already falling apart. Now there's a gigantic gaping hole.''

The nonprofit, which serves close to 70,000 people in Maryland through two psychiatric hospitals, outpatient rehabilitation centers, veterans' services and a Head Start center, has furloughed hundreds since the crisis began. Its day program on Charles Street in Baltimore used to serve 200 to 300 people a day, six days a week, offering psychiatric rehabilitation and addiction services and free meals.

''We're seeing people's demand for inpatient treatment going way up,'' Mr. Richardson said.

Many nonprofits were eligible for federal pandemic aid under the Paycheck Protection Program, which extended potentially forgivable loans to small employers to keep workers on the payroll. Give Kids the World received $1.75 million. But organizations like the Y.M.C.A. of Metropolitan Chicago were left out because they had more than 500 employees.

A group of more than 3,800 nonprofits recently sent a letter asking congressional leaders to increase the tax deduction for charitable contributions, and to reimburse nonprofits for payments to state unemployment funds. They also asked lawmakers to expand the Paycheck Protection Program and other lending to include larger nonprofits.

Dorothy Cole-Gary, the Chicago Y.M.C.A.'s executive director of early education and child care, was trying to find laptops for distance learning when she realized that families had more urgent needs. Her staff also began gathering and distributing food, diapers, formula and cleaning supplies, in some cases delivering goods to people stuck at home.

''They were working on the front lines -- they put themselves at risk to do this,'' Ms. Cole-Gary said of her staff members. She said the Y.M.C.A. had been an anchor in the Chicago area's Black and brown communities and that the uncertain financial future worried her.

''We have been the beacon of light for children and families in our communities,'' Ms. Cole-Gary said. ''What happens when we're no longer there for the families?''





