He invented the field at the C.I.A., producing influential “psychobiographies” of world leaders. He later used the same methods to analyze Donald Trump.

In August 1978, shortly before the opening of negotiations between Prime Minister Menachem Begin of Israel and President Anwar el-Sadat of Egypt at Camp David, President Jimmy Carter paid a visit to C.I.A. headquarters in Langley, Va.

Halfway through a briefing on the two men, Mr. Carter interrupted. He wanted more than just their political histories. He needed, he said, to be “steeped in the personalities of Begin and Sadat.”

Stansfield Turner, the agency’s director, had just the answer: Dr. Jerrold M. Post, a C.I.A. analyst and the founder of its Center for the Analysis of Personality and Political Behavior.

Dr. Post quickly turned around a pair of detailed “psychobiographies,” along with a report predicting how these two strong personalities would interact. The key to Begin, he concluded, was his obsession with preventing another Holocaust; Sadat, he said, wanted to outdo his predecessor, Gamal Abdel Nasser.

The summit at Camp David, the presidential retreat in Maryland, was a success, leading to peace between Israel and Egypt and Nobel Peace Prizes for the two leaders — an achievement that Mr. Carter later credited, in large part, to Dr. Post’s picture-perfect analysis.

“After spending 13 days with the two principals,” Mr. Carter said, “I wouldn’t change a word.”

Dr. Post died on Nov. 22 at a hospice in Washington at 86. His wife, Carolyn Post, said the cause was Covid-19.

Over 21 years at the Central Intelligence Agency, Dr. Post invented and then guided the field of political psychology, profiling everyone from Saddam Hussein and Ayatollah Khomeini to captured Palestinian suicide bombers, whom his associates in Israeli intelligence had allowed him to interview. Later, as an academic, he analyzed a long list of world figures, including Bill Clinton, Tony Blair, Osama bin Laden and, in his last book, President Trump.

Among his many insights was that men like Hussein and Khomeini had to be understood within their cultural and historical contexts, a view that is widely accepted today but was unheard-of in the 1960s and ’70s, when Dr. Post was beginning his work.

“His argument was that just because someone is an enemy and very different from us, that doesn’t mean they are clinically insane or a madman,” said Bruce Riedel, a senior fellow at the Brookings Institution who worked with Dr. Post at the C.I.A.

Dr. Post left the agency in 1986 to establish a program in political psychology at the George Washington University, where he taught until 2015. He maintained a private psychiatric practice out of his home in Bethesda, Md., and continued to do work for the government.

Largely unknown outside intelligence circles until the early 1990s, he saw his profile grow after his assessment of Hussein, the Iraqi leader, commissioned after he invaded Kuwait in 1990, was reported in the news media. Over the next decade he appeared on television hundreds of times, discussing confounding characters foreign and domestic, including President Slobodan Milosevic of Serbia and the Unabomber.

It was an experience Dr. Post seemed to relish, seeing a bit of himself in his subjects, said Eric Shaw, a clinical psychologist who was a friend of his. “He said, ‘It’s no coincidence that I study narcissistic leaders, because it takes one to know one,’” Dr. Shaw said.

Jerrold Morton Post was born on Feb. 8, 1934, in New Haven, Conn. His father, Jacob, sold movie reels to local theaters; his mother, Lillian (Chaikind) Post, kept the books for a shoe store.

Dr. Post put himself through Yale, graduating in 1956, and the Yale School of Medicine, graduating four years later. He completed his residency at Harvard Medical School and a two-year fellowship at St. Elizabeth’s, a psychiatric hospital in Washington.

His first wife, Sharon (Ruttenberg) Post, died in 1975. He married Carolyn Ashland in 1978.

In addition to his wife, he is survived by two daughters from his first marriage, Cynthia Post, a psychologist, and Meredith Gramlich, a disability specialist; his sister, Judith Tischler; and a stepdaughter, Kirsten Davidson.

Dr. Post was preparing for his next job, at Harvard’s McLean Hospital, when he was approached by a former medical school classmate. After a quiet lunch in Georgetown, they drove in separate cars to a rest stop on the George Washington Memorial Parkway, overlooking the Potomac River.

After having Dr. Post sign a confidentiality agreement, his friend told him that with the hair-trigger risk of nuclear war, the C.I.A. needed better insights into the minds of leaders like the Soviet premier, Nikita S. Khrushchev — what the agency called “actor-specific behavioral models.”

Dr. Post dived into his assignment. He assembled a team of anthropologists, sociologists and political scientists, along with psychologists and psychiatrists, to develop profiles that, he later wrote, focused on “accurately locating the leader under study in his political, historical and cultural context.”

Their products were eagerly consumed by congressional and White House leaders, including Mr. Carter. But despite, or perhaps because of, Dr. Post’s success, he often faced opposition within the C.I.A. from analysts who insisted that psychology offered limited insight — especially when, as was almost always the case, Dr. Post was unable to interview the subjects in person.

He also came under criticism within the psychiatric community. The American Psychiatric Association, of which he was a lifetime fellow, accused him of violating the so-called Goldwater Rule, which bars a member from publicly offering a professional opinion about someone without interviewing the person or getting that person’s consent.

To Dr. Post, such criticism was ridiculous, if not irresponsible. He believed that it was his ethical obligation to offer his insights on political figures, especially if they presented a threat to the country. Besides, he would add, he wasn’t offering Saddam Hussein medical advice.

“We have satellite photography that can zero in on the dimples on a golf ball,” he told The New Yorker, “but we can’t peer into the minds of our adversaries.”

In recent years Dr. Post lived with renal failure and had to make weekly trips to a dialysis center. After a stroke in July left him unable to drive himself to his appointments, he took a medical taxi, which is how his daughter Cynthia believes he was infected with the coronavirus. He tested positive for Covid-19 on Nov. 15 and died in hospice care a week later.

Dr. Post, an accomplished jazz pianist and tournament bridge player, was the author of scores of medical articles and 14 books. His last book, “Dangerous Charisma: The Political Psychology of Donald Trump and His Followers,” written with Stephanie R. Doucette and published almost exactly a year before last month’s election, used the same tools he had applied to Hussein and Khomeini to analyze President Trump.

Once again, Dr. Post came under fire for violating the Goldwater Rule. But he had the consolation of being right: A year before the election, he had predicted that Mr. Trump would refuse to accept defeat, and that his followers would as well.

“If Trump loses in 2020, and he chooses to call foul or tout conspiracy theories,” he wrote, “it is unclear just how extreme the reaction of some of his supporters may be.”

PHOTOS: Dr. Jerrold M. Post at his home in Bethesda, Md., in 2004. An expert in profiling world figures, he wrote scores of medical articles and 14 books. (PHOTOGRAPH BY DOUG MILLS/THE NEW YORK TIMES)