A new legal and political front is coming into view as the nation starts to ease public health limits that have crippled the economy: Will business owners fear lawsuits and stay closed anyway?

WASHINGTON — Business lobbyists and executives are pushing the Trump administration and Congress to shield American companies from a wide range of potential lawsuits related to reopening the economy amid the coronavirus pandemic, opening a new legal and political fight over how the nation deals with the fallout from Covid-19.

Government officials are beginning the slow process of lifting restrictions on economic activity in states and local areas across the country. But lobbyists say retailers, manufacturers, eateries and other businesses will struggle to start back up if lawmakers do not place temporary limits on legal liability in areas including worker privacy, employment discrimination and product manufacturing.

The biggest push, business groups say, is to give companies enhanced protection against lawsuits by customers or employees who contract the virus and accuse the business of being the source of the infection.

The effort highlights a core tension as the economy begins to reopen: how to give businesses the confidence they need to restart operations amid swirling uncertainty over the virus and its effects, while also protecting workers and customers from unsafe practices that could raise the chances of infection.

Administration officials have said they are examining how they could create some of those shields via regulation or executive order. But lobbyists and lawmakers agree that the most consequential changes would need to come from Congress — where the effort has run into partisan divisions that could complicate lawmakers’ ability to pass another stimulus package.

Republicans are pushing for the liability limitations as a way of stopping what they say are overzealous trial lawyers and giving business owners the certainty they need to reopen. Democratic leaders say they oppose any moves to undermine worker protections.

Leaders of labor unions say limiting business liability will reward companies that are not taking adequate steps to ensure the safety of their workers and consumers.

In announcing that the Senate will return on May 4, Senator Mitch McConnell of Kentucky, the majority leader, said on Monday there was an “urgent need” to enact legislation to shield businesses from pandemic-related legal liability if they reopen, citing the risk of “years of endless lawsuits” arising from “a massive tangle of federal and state laws.”

“The trial lawyers are sharpening their pencils to come after health care providers and businesses, arguing that somehow the decision they made with regard to reopening adversely affected the health of someone else,” Mr. McConnell said in an interview on Monday on Fox News Radio.

Mr. McConnell suggested that the liability issue would need to be resolved before Congress provided any additional financial relief to states, teeing up a big fight over the next aid package. Negotiations on that bill will heat up next week, with Democrats pushing for hundreds of billions of dollars to help state and local governments fill a crisis-induced shortfall in tax revenues. They are also seeking aid for the United States Postal Service and federal “hazard pay” for workers on the front lines of the pandemic.

Mr. McConnell indicated Republicans would require a trade-off and that Democrats would have to bend on liability protections for business in order to get more stimulus aid. “So before we start sending additional money down to states and localities, I want to make sure that we protect the people we’ve already sent assistance to, who are going to be set up for an avalanche of lawsuits if we don’t act,” he said.

Speaker Nancy Pelosi, Democrat of California, rejected Mr. McConnell’s call. “I don’t think that at this time, with coronavirus, that there’s any interest in having any less protection for our workers,” Ms. Pelosi said on Tuesday.

Business groups say they have been stressing to lawmakers that the liability limits would be temporary and contained to the crisis.

“As long as we are not overreaching in what we’re asking for, and we’re being thoughtful and measured, there’s a real chance we can get these protections for our members,” said Linda Kelly, the general counsel for the National Association of Manufacturers, which is pushing lawmakers to make a targeted set of changes in the next economic rescue package.

“We have some work to do with Democrats,” Ms. Kelly said. “I don’t think we can do it without that support.”

The manufacturers’ proposals include raising the legal bar for customers or employees to prove a business is at fault if they claim they contracted the virus there, protecting employers from some privacy suits in the event that they disclose a worker’s infection to other workers for safety reasons and giving added legal protections to companies that manufacture items during the crisis that are new to them — like personal protective equipment. Congress included a version of that liability limitation for manufacturers of masks in the rescue bill it passed last month.

A longer list circulated two weeks ago by the U.S. Chamber of Commerce includes some things the administration could do on its own — like Labor Department guidance about mask requirements and the steps it will deem sufficient to meet Occupational Safety and Health Administration standards. Others include steps only Congress could enact, like passing a law taking away people’s right to file lawsuits in state courts over allegations that a business was negligent in taking pandemic precautions. A range of legal specialists in civil lawsuits over claimed injuries and labor law said the business lobby’s requests include both sensible ideas that could be put in place quickly and politically implausible stretches. The risk, they said, is that if the lobby asks for too much, it could get bogged down, forestalling the changes needed for the eventual recovery.

Samuel Estreicher, a New York University Law School professor of labor and employment law, argued that it would make sense for the Labor Department and the Equal Employment Opportunity Commission to issue guidance about basic safety steps businesses should follow.

For example, he said, it would be useful to promulgate guidance that, if a business requires its workers and customers to wear masks and practice social distancing to the extent practicable, it would have a “safe harbor” from being considered by the federal government to be negligent — a standard that could also discourage state-court lawsuits. He also said it made sense to tell businesses they could require employees to pass a test for the virus before returning to work without running afoul of disability discrimination and health privacy laws.

But the chamber’s list, he says, goes far beyond that, ranging from tiny issues — like wanting to relieve employers from a need to provide masks or train employers in how to properly use them — to gutting hard-fought labor laws in ways that seem unjustified, like permitting employers to bar older workers from returning to work based on fears that they may be statistically more vulnerable to serious symptoms.

“This is a wish list for mini constituencies within the business community,” he said. “They should be focusing on what they need for immediately addressing legitimate concerns, so we can go back to work.”

Labor leaders reject the effort entirely. Mary Kay Henry, the president of the Service Employees International Union, said employers were still sometimes failing to provide personal protective equipment to workers, and she called the liability-limitation push “inhumane.”

“This is a discussion from corporations and employers that are shirking their employees on the front lines of the pandemic,” Ms. Henry said. “They’re now going to try, as they infect people, to shirk any legal responsibility for it?”

Complicating matters, most workplace safety is regulated at the state level — though there are some federal laws on employment issues, including imposing a duty on employers to have safe workplaces. Each state has its own workers’ compensation system for people who are injured at work, and lawsuits by customers who accuse a business of negligence are generally brought in state courts under a patchwork of standards.

But workers’ compensation systems are geared at physical injuries, like a construction worker injured in a crane accident. While businesses would surely argue in court that getting sick from the pandemic should also be handled as a worker’s compensation claim instead of with a personal-injury lawsuit, plaintiff’s lawyers can argue that exposure to a pathogen in a workplace falls outside of that system and so they should be permitted to sue for damages — setting up costly and daunting litigation.

In theory, Congress could set uniform federal standards and take away the right to file lawsuits in state courts, said John Goldberg, a Harvard law professor who specializes in torts, or the law of civil wrongs and injuries. The Constitution gives Congress the right to regulate interstate commerce, and restarting a national economy wrecked by a national pandemic would probably qualify.

“Saying we’re doing this to restart a national economy that has basically collapsed — it would be pretty hard to say that isn’t directly related to interstate commerce,” he said.

But what Congress could do and what it is politically likely to do are two different things. Neil Bradley, the executive vice president and chief policy officer at the U.S. Chamber, said he hoped lawmakers would act within a few weeks to hasten reopenings.

“As long as this is hanging out there,” Mr. Bradley said, “this is just one more threat to the business.”

Mr. Goldberg said the chamber may be overestimating the legal risks even under current law. He said that plaintiff’s lawyers would be reluctant to take on a case where there was not clear evidence that a person got sick at a particular business — something that will be hard to prove for a virus that has a weekslong incubation period.

“Under current law plaintiffs have to prove the target was negligent,” and proof of causation “is going to be daunting if not impossible,” he said, adding: “You never say ‘never’ in the world of liability, but the idea this is a looming tidal wave of lawsuits that are going to succeed seems to me overstated.”

Emily Cochrane contributed reporting.

Emily Cochrane contributed reporting.

PHOTOS: As some companies prepare to reopen, business lobbyists are trying to ensure that workers or customers cannot sue if they contract the virus. Senator Mitch McConnell of Kentucky is pushing to pass such a measure, while labor groups are opposed. (PHOTOGRAPHS BY STEPHEN SPERANZA FOR THE NEW YORK TIMES; ERIN SCOTT FOR THE NEW YORK TIMES)