Christianity teaches that every single human life is valuable, even during a pandemic.

My grandmother always kept several freezers and multiple pantries loaded down with food, and hid emergency cash in a cubbyhole behind the medicine. As a child, I rolled my eyes at these habits, but she would say, “If you had lived through the Great Depression, you would understand.” I now realize that when I, or my children, are elderly we will be saying similar things to our own grandchildren: “If you lived through the Great Pandemic, you would understand.” I hope the lessons we take from our country’s experience with Covid-19 aren’t about food or avoiding the spread of germs, but about how we treat the most vulnerable among us. A pandemic is no time to turn our eyes away from the sanctity of human life.

We already are hearing talk about weighing the value of human life against the health of the nation’s economy and the strength of the stock market. It’s true that a depression would cause untold suffering for people around the world, hitting the poor the hardest. Still, each human life is more significant than a trillion-dollar gross national product. Stocks and bonds are important, yes, but human beings are created in the image of God.

We must also reject suggestions that it makes sense to prioritize the care of those who are young and healthy over those who are elderly or have disabilities. Such considerations turn human lives into checkmarks on a page rather than the sacred mystery they are. When we entertain these ideas, something of our very humanity is lost.

Social distancing and shelter-in-place initiatives are hugely disruptive; that is true. People who need to be working, and who cannot work from home, are suffering. That’s why we need both the government at work to enable us to help one another through this time, and why we need a vibrant civil society to empower people to care for one another.

Vulnerability is not a diminishment of the human experience, but is part of that experience. Those of us in the Christian tradition believe that God molded us from dust and breathed into us the breath of life. Moreover, we bear witness that every human life is fragile. We are, all of us, creatures and not gods. We are in need of air and water and one another.

A generation ago, the essayist and novelist Wendell Berry told us that the great challenge of our time would be whether we would see life as a machine or as a miracle. The same is true now. The value of a human life is not determined on a balance sheet. We cannot coldly make decisions as to how many people we are willing to lose since “we are all going to die of something.”

A life in a nursing home is a life worth living. A life in a hospital quarantine ward is a life worth living. The lives of our grandparents, the lives of the disabled, the lives of the terminally ill, these are all lives worth living. We will not be able to save every life. Many will die, not only of the obviously vulnerable but also of those who are seemingly young and strong. But every life lost must grip us with a sense of lament, that death itself is not natural but is, as the Bible tells us, an enemy to be withstood and, ultimately, undone.

That means we must listen to medical experts, and do everything possible to avoid the catastrophe we see right now in Italy and elsewhere. We must get back to work, get the economy back on its feet, but we can only do that when doing so will not kill the vulnerable and overwhelm our hospitals, our doctors, our nurses, and our communities.

And along the way we must guard our consciences. We cannot pass by on the side of the road when the elderly, the disabled, the poor, and the vulnerable are in peril before our eyes. We want to hear the sound of cash registers again, but we cannot afford to hear them over the cries of those made in the image of God.

This pandemic will change us, change our economy, our culture, our priorities, our personal lives. That we cannot avoid. But let’s remember: One day we will tell our grandchildren how we lived, how we loved, during the Great Pandemic. Let’s respect human life in such a way that we will not be ashamed to tell them the truth.

Russell Moore is the president of the Ethics and Religious Liberty Commission of the Southern Baptist Convention.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

PHOTO: When it’s suggested that lives should be saved or sacrificed based on the perceived “quality” of those lives, something of our very humanity is lost. (PHOTOGRAPH BY Jacob Naseath/EyeEm, via Getty Images FOR THE NEW YORK TIMES)