To hear more audio stories from publishers like The New York Times, download Audm for iPhone or Android.

When Mount Sinai Hospital opened its Center for Post-Covid Care in May, it was New York's -- and the country's -- first such facility. The doctors there expected to treat patients who had been severely ill or hospitalized. By that point, three months into the pandemic, they knew that the coronavirus could cause harm to many parts of the body beyond just the airways where infections most commonly begin. And they knew that medical treatments meant to save patients' lives could also take a toll. Recovery from having been put on a ventilator, in particular, could be a lengthy process. Mount Sinai sought to support patients recovering from severe Covid-19 by giving them access to a multidisciplinary medical team that included lung, heart and kidney doctors, rehabilitation specialists and psychiatrists for those whose mental health might have been affected by their ordeals.

Hundreds of patients, most of them women, showed up soon after the center's doors opened. To the doctors' surprise, however, many of them had experienced only mild cases of Covid-19. They hadn't been hospitalized. They were relatively young and otherwise in good health, without the underlying conditions like obesity and diabetes that are known to make Covid-19 worse. And yet, months after their bodies had seemingly fought off the coronavirus, they still felt quite ill. ''We've heard of illnesses, viral illnesses, that have a prolonged postviral phase,'' Zijian Chen, the head of Mount Sinai's recovery center, told me. ''But these usually don't last for the months and months that we see here. And because of that, we're a little surprised that this is happening. It tells us how much we don't know about this illness.'' The center has now seen more than 1,600 patients.

These patients have labeled themselves ''Covid long-haulers.'' What they're suffering from, they say, is ''long Covid.'' As a group, they report a strange hodgepodge of symptoms, including fatigue, pain, shortness of breath, light sensitivity, exercise intolerance, insomnia, hearts that race inexplicably, diarrhea and cramping, memory problems and a debilitating ''brain fog'' that can at times make it hard to put a cogent sentence together. In many cases, these symptoms continue unabated from the acute phase of the illness -- as if, on some level, the infection never really went away. And for a subset of patients, new symptoms emerge later, as if a different illness has established itself in their bodies.

This was the experience of Lada Beara Lasic, a nephrologist who contracted the coronavirus in early April and later sought help at Mount Sinai's post-Covid center. After an initial three-week illness and some shortness of breath, she thought she had mostly recovered. She even returned to work -- for one day, before she fell ill again with aches the following day. She tried working from home in May but was troubled by fluctuating symptoms that gradually worsened until, in June, she decided to take a leave of absence from her job to focus on her recovery.

Lasic, who is 54 and has been working a few hours a day from home since September, worries about the long-term consequences of what she suspects is an immune system that can't calm down. ''We know that it's not good for the body to have inflammation,'' she told me. ''It may cause scarring, and that means irreversible changes. The longer I have this disease and I'm inflamed, the worse it is for my health in the future.''

Despite the crippling symptoms, it's often hard to figure out precisely what is wrong with patients like Lasic. Her blood work, for instance, has shown some signs of inflammation and elevated liver enzymes, but little else. ''Many of these patients have had million-dollar work-ups, and nothing comes back abnormal,'' says Dayna McCarthy, a rehabilitation specialist at Mount Sinai. Hearts, lungs, brains -- all appear to be functioning normally. Among the only things that can be said with any certainty about these patients is that they recently received a diagnosis of Covid-19.

At Mount Sinai, most patients improve with time, McCarthy told me. But the improvements can be maddeningly slow. And they're not universal. A small minority hasn't improved in the many months since the first wave of the pandemic crashed into New York City, she says. Some patients, including a few doctors and nurses, can no longer work, because they are too fatigued or have trouble focusing. Others have lost their jobs but can't get disability benefits because, subjective reports of misery aside, doctors can find nothing wrong with them. ''Initially this was sold as a virus infection that only affects the elderly, and that is absolutely not the case,'' McCarthy says. ''I can't think of anything worse than this type of symptomology that affects young people.''

Zijian Chen estimates that about 10 percent of Covid-19 patients end up developing symptoms that persist for months and months -- a number that would equate to roughly 100,000 chronically sick people in New York State alone. Some surveys suggest the number is higher. A study from Ireland found that more than half of Covid patients, whether they'd been hospitalized or not, reported fatigue 10 weeks out; nearly a third hadn't returned to work. In another study, from the Faroe Islands, about half the patients with mild cases had at least one symptom 18 weeks later. A third, much larger study, from China, reported that three-quarters of those patients who were hospitalized with Covid-19 and then discharged still experienced at least one symptom six months later.

The range of outcomes underscores how much remains unknown about this syndrome; it also suggests that the number of people who now find themselves constantly ill is probably significant. Recognizing this, scientists have begun studying Covid patients with chronic symptoms at the National Institutes of Health and elsewhere. And centers catering to these patients are opening or are in the process of opening around the country, including at NYU Langone, Yale and the University of Iowa.

For many doctors, the strange symptomology of long Covid calls to mind another mysterious, poorly understood condition: myalgic encephalomyelitis, more familiarly known as chronic fatigue syndrome. ME/CFS, as it is often abbreviated, is defined by the presence of certain symptoms, including debilitating fatigue and unrefreshing sleep, that last for six months or longer. ME/CFS-like syndromes have been linked with infections for more than a century -- including, most recently, those caused by the viruses responsible for the SARS and H1N1 pandemics in 2003 and 2009. Chiefly because of this association, several ME/CFS experts told me that they anticipate a wave of new patients -- long-haulers who, because their symptoms are severe enough and last for six months or longer, will essentially be ME/CFS patients whether they receive the diagnosis or not.

''I'm expecting to see an increase that could generate as many new cases over the next two to three years as exist already in the U.S.,'' says Anthony Komaroff, a physician at Brigham and Women's Hospital in Boston who has treated ME/CFS for decades. In other words, as many as 2.5 million additional people could become afflicted with a disorder that some have argued causes more illness and suffering than H.I.V. ''It's not death,'' Komaroff told me. ''But might it be a fate worse than death for some people? It's possible.''

The underlying biology of ME/CFS is poorly understood. Certain doctors long dismissed it as a psychological phenomenon, in part because no one could figure out what caused it. For this and other reasons, research into the syndrome has, in the view of many, not been commensurate with the great costs it exacts -- tens of billions of dollars yearly in medical bills and lost productivity, to say nothing of the many lives spent hidden away, sometimes bedbound, in darkened rooms.

These days, though, the medical community increasingly accepts the condition as real, and doctors have even made some headway in managing its symptoms. No one yet knows what the relationship between long Covid and ME/CFS -- itself an imprecise diagnosis -- will prove to be. But some experts think recent advances in the study of ME/CFS, inconsistent and inconclusive though our understanding of it remains, may provide insight into what ails long-haulers and how to treat them. In the process, that research might also shed light on an enduring medical conundrum: Why do certain infections, even as they resolve in most cases, become a protracted, debilitating ordeal for a small group of unlucky patients?

Even as doctors around the world have been flummoxed by long Covid and its mysteries, the patients themselves have found one another online. Soon after the pandemic started, the medical consensus, based on the World Health Organization's analysis of China's experience, held that mild Covid-19 cases should resolve in two weeks on average. So, as patients with supposedly mild cases continued to experience symptoms long after that two-week mark -- and in some cases actually got worse as time dragged by -- they knew something was amiss.

They named themselves early on. ''Long-haulers'' originated with an American woman who started a support group and christened it the ''long-haul Covid fighters,'' inspired by the trucker hat she was wearing when she was tested for Covid. ''Long Covid'' first emerged as a hashtag (#LongCovid), coined by an Italian in Lombardy, a hard-hit region of the country. Similar terms arose in Spanish (#CovidPersistente), German (#MitCoronaLeben) and other languages.

Many long-haulers report that medical professionals respond to them with disbelief or brush off their symptoms as merely psychological. Still, by September, the World Health Organization's use of ''long Covid'' signaled that the term had crept into mainstream medical awareness. Doctors had formulated their own phrasing as well: ''post-acute Covid-19 syndrome.''

When trying to treat what ails long-haulers, separating those with organ damage from the rest will be important, scientists told me. ''There are some people whose heart and kidneys are not going to work as well for the rest of their lives,'' Anthony Komaroff says. This doesn't mean the damage cannot be treated. Doctors can prescribe aspirin and other drugs for the heart inflammation seen in some Covid patients, for example, or anticoagulants to help with blood clotting.

The more puzzling matter, though, is how to understand and treat the many patients who have little that's measurably wrong with them, or whose Covid-related injuries can't explain their malaise, but who nevertheless feel physically and mentally enervated.

In my conversations with them, long-haulers detailed bewildering post-Covid symptoms -- new sensitivities to smells and tastes, brutal chest pains, migraines that felt like, in one woman's words, ''someone stuck an ice pick in my head.'' But what often seemed most disturbing to patients were the deadening fatigue and cognitive issues that in some ways resembled dementia.

Lauren Nichols, who is 32 and fell ill in March, told me she had become so forgetful that she had to write notes to remind herself to eat. Once, in the shower, she sat on the floor weeping because she couldn't recall how the doorknob worked. ''It takes me hours to write email and text messages,'' she says. Kristen Tjaden, who is 34, contracted the coronavirus in April. One time, months after the illness, she couldn't remember which hand was the left one. She found she couldn't do two things at once, like folding laundry and listening to music -- the mental strain was too great. By November, things were gradually improving, but she just didn't feel ''like this is my own brain,'' she told me then. The problem isn't so much brain fog, she said, as ''a brain hurricane.''

Scientists invariably mention the possibility that ongoing inflammation and perhaps autoimmune processes that result from having fought off the virus could drive the strange constellation of symptoms. Avindra Nath, clinical director of the National Institute of Neurological Disorders and Stroke, told me that when fighting a pathogen, the immune system sometimes conducts a very precise and surgical attack, working like a guided missile. But when that approach fails, it can begin ''blanket bombing,'' as he puts it. Once the infection is gone, tamping down the resulting firestorm can prove challenging. ''You have persistent immune activation,'' he says. And that lingering inflammation could drive many symptoms.

This notion that infection can unbalance the immune system has often been invoked to explain the onset of autoimmune diseases -- conditions in which the immune system attacks the very body it's meant to protect. Multiple sclerosis, for example, has long been associated with infection by the herpesvirus Epstein-Barr. Rheumatic fever, a potentially deadly autoimmune inflammation of the heart and brain, is caused by a strain of the same streptococcus bacterium that we know from ''strep'' throat. A form of autoimmune arthritis can erupt in human knees and other joints after infection by the bacterium that causes Lyme disease, Borrelia burgdorferi.

In recent years, scientists have come to realize that the symptoms of certain autoimmune diseases can even mimic psychiatric disorders. In anti-NMDA receptor encephalitis, for example, the immune system attacks glutamate receptors on neurons in the brain, sometimes provoking behavior that resembles what's seen in schizophrenia. It, too, can be triggered by viral infection. (It's treatable.) There's also a pediatric condition that is similar to obsessive-compulsive disorder called pediatric acute-onset neuropsychiatric syndrome, or PANS, that many think can be set off by infection.

Certainly there is abundant evidence that the coronavirus can goad the immune system into overreaction during the acute phase of infection. Some children (and adults) develop a multisystem inflammatory syndrome. Scattered reports suggest that the virus might trigger Guillain-Barré syndrome, a frightening autoimmune condition in which patients develop full or partial paralysis (though most eventually recover). Some scientists have suggested that an exaggerated immune response to the coronavirus, rather than the damage directly inflicted by it, is responsible for many Covid deaths. This sort of self-destruction is often described as a ''cytokine storm.''

Ignacio Sanz, an immunologist at Emory University, and his colleagues recently described more granular evidence of this self-attack in Covid-19. Compared with a healthy control group, they discovered, severe Covid-19 patients display high levels of antibodies directed at their own tissues -- antibodies usually seen in lupus and rheumatoid arthritis, two autoimmune diseases. This does not necessarily mean that these patients have an autoimmune condition, Sanz stresses. Those same antibodies are found in healthy people. But not only are the levels of these antibodies relatively high in severe Covid-19; the cells that produce them also appear to be even more primed for aggression than they are in autoimmune disease. In his view, this dynamic hints at an immune system pushed into overdrive. Sanz suspects that in people who already have a propensity to develop autoimmune disorders, the virus may tip their immune systems into overt autoimmune disease.

The fact that most long-Covid patients are women may be an important clue in support of this hunch. In general, women are more likely than men to develop autoimmune disease. Akiko Iwasaki, an immunologist at Yale, has found that female Covid patients tend to mount a stronger response to the virus from T cells, which help defend against microbial invaders, than their male counterparts. Testosterone is a slight immune suppressant, which may explain this disparity between women and men -- and perhaps why men are more likely to die from Covid-19. (The female members of many species outlive the males, possibly because they have superior immune systems.) But one disadvantage of a more forceful immune response may be a greater propensity to attack the self. ''Women survive this,'' Iwasaki says, ''but maybe there's a cost.''

Iwasaki and her colleague Aaron Ring have, like Sanz, also identified what seems to be immune misfiring in Covid-19. But instead of looking for antibodies already associated with autoimmune disease, they used a new technique to search for any antibody, including previously unidentified ones, that might bind with some 3,000 proteins -- out of tens of thousands -- produced in humans. Their findings, reported in a December preprint, which has not yet been peer-reviewed, suggest a widespread autoimmune attack. Compared with subjects from the healthy control group, severe Covid-19 patients had elevated levels of antibodies directed at dozens of tissues, including the brain, the lining of blood vessels and components of the immune system itself.

Why some infections might cause the immune system to attack the body in certain individuals but not others is a longstanding medical mystery. It may be that proteins on the invading microbe resemble tissue in the human body, and that in pursuing the invader, some people's immune systems accidentally attack similar molecules in their own organs. This idea is called molecular mimicry.

But Ring told me that the sheer number and variety of self-directed antibodies he and Iwasaki discovered suggest some other process gone awry. Some antibodies they observed were directed at virus-fighting components of the immune system itself, and Iwasaki posits a ''vicious cycle'' that begins with the immune system attacking itself, undercutting its own antiviral response. The body tries to compensate by ramping up other defenses, but these aren't well suited to fighting viruses and cause extensive cellular damage. As injured cells burst and release debris, the immune system, already in a frenzy, turns against the debris as well, inflicting even more harm.

Some of those self-directed antibodies declined in number over the course of Ring and Iwasaki's study, indicating that they may subside naturally once the virus is defeated. But if the antibodies stick around in some individuals, they could drive an ongoing attack at various sites in the body, which might account for the symptoms of long Covid. If that proves to be the case, Ring says, potential treatments already exist, including rituximab, a powerful drug that selectively depletes antibody-producing B-cells.

How exactly might an autoimmune disease cause the fatigue, cognitive failings and other symptoms seen in those with long Covid? Patients with other autoimmune diseases, like rheumatoid arthritis and inflammatory bowel disease, often report debilitating fatigue and brain fog. They may even consider this fatigue to be worse than the pain or discomfort emanating from what's usually considered the site of attack -- the gut and the joints, respectively. The chronic inflammation central to these diseases causes the fatigue, doctors think. It's an illustration of just how tightly connected the immune system is with our sense of well-being.

Long Covid and ME/CFS share features beyond symptoms. Both are linked with infection. And the immune system is a focus of research into both conditions. Yet the idea that long Covid and ME/CFS are overlapping disorders is not universally accepted. Although many long-haulers may now technically meet the criteria for ME/CFS, Maureen Hanson, a molecular biologist who studies ME/CFS at Cornell University, warns against assuming they are related. ''We don't know how long people will actually remain ill,'' she says. And of course, there are thought to be millions of people around the world with ME/CFS, but ''none of them got it because of SARS-CoV-2,'' she adds. ''We don't know if this new virus will cause the same disease.''

For patients, the ''chronic fatigue'' label carries the stigma of not always having been taken seriously by the medical establishment. But perhaps worst of all, the equation of the two conditions implies a scary permanence. ''Chronic fatigue syndrome is a syndrome that does not get better,'' Dayna McCarthy says. ''From a psychological perspective, that's just devastating.'' She counsels her patients not to read too much about ME/CFS on social media.

Even so, the similarities are numerous enough that Anthony Fauci, head of the National Institute of Allergy and Infectious Diseases, has raised them repeatedly, telling Medscape in July that ''it's extraordinary how many people have a postviral syndrome that's very strikingly similar to myalgic encephalomyelitis/chronic fatigue syndrome. They just don't get back to normal energy or normal feeling of good health.''

Scientists have for years considered three nonmutually exclusive explanations for how a viral infection might trigger ME/CFS: It changes the brain somehow, prompting ongoing fatigue and malaise; it becomes chronic, making the person ill indefinitely; or it triggers an autoimmune or inflammatory disease that continues to torment people long after the offending microbe is gone. These explanations feature in scientists' thinking on long Covid as well.

Yet for decades, physicians trying to treat ME/CFS have been bedeviled by one obstacle above all others: They have no way of objectively diagnosing the condition. Cardiologists see clogged arteries and consider heart disease. Infectious-disease doctors detect viruses and bacteria and think infection. But there is no equivalent, empirically measurable dysfunction that indicates ME/CFS. It ''isn't a diagnosis -- it's a label,'' Anne Louise Oaklander, a neurologist at Massachusetts General Hospital, told me. ''We don't really understand what the underlying biology is.''

In order to apply that ME/CFS label, a physician must first rule out other possibilities. Then a patient must satisfy three criteria, which are subjectively reported: incapacitating fatigue lasting more than six months; worsening symptoms after physical or mental exertion; and unrefreshing sleep. A fourth requirement is that patients suffer from at least one of the following: difficulties with thinking and memory; or orthostatic intolerance, a debilitating dysfunction of the autonomic nervous system characterized by rapid changes in heart rate and blood pressure when standing.

Even if scientists aren't sure about the root cause of ME/CFS, however, numerous studies in recent years have documented biological differences in these patients. There's orthostatic intolerance, for one -- which, as one scientist pointed out to me, can't be ''psychological.'' And Nancy Klimas, a physician and scientist at Nova Southeastern University, and others have observed that one set of cells in particular, called natural killer cells, behave quite strangely in ME/CFS patients. Normally these cells sidle up to and destroy cells infected by viral invaders. But in ME/CFS patients, Klimas has found them to be listless and inert. She doesn't think that they're defective; she hypothesizes that they've been worked to exhaustion.

Klimas's research on postexertional malaise -- which has involved collecting blood work on volunteers before, during and after mild exertion -- has also revealed numerous differences compared with healthy people. Some inflammation after exercise is normal. But that immune activation is quickly brought under control, and an anti-inflammatory signal eventually prevails. In ME/CFS patients, that inflammatory spike continues unabated. The patients seem to respond to exercise as if they were fighting the flu. ''You can imagine what that feels like, like getting hit by a truck,'' Klimas says.

ME/CFS (and long-Covid) patients can suffer from dysautonomia, an affliction of the autonomic nervous system that can cause racing hearts, gut problems, dilated pupils, sweating and rapid changes in blood pressure when at rest. It may be one reason they don't feel rested after sleeping. The sympathetic nervous system -- that part of your body that swings into action when, for example, you're chased by a bear -- seems to have been permanently switched on in some patients. ''Flight-or-fight all the time is not healthy,'' Klimas says.

Perhaps spurred by the sense that a storm of chronic illness is gathering, the National Institute of Allergy and Infectious Diseases hosted a video meeting in December devoted solely to long Covid, with the goal of sharing what was known about the condition and also identifying what remained unknown. Physicians and scientists from the United States and elsewhere spoke, as did some patients. And Peter Rowe, director of the Children's Center Chronic Fatigue Clinic at Johns Hopkins University, urged his fellow physicians to familiarize themselves with ME/CFS. Even if the root cause isn't well understood, doctors have learned a lot about how to manage some symptoms in recent years, he said, particularly orthostatic intolerance, which is common in both young ME/CFS patients and the few long-Covid patients he has seen so far.

Rowe told me he is concerned that the health care workers who will be involved in the long-haulers' rehabilitations won't know what ME/CFS specialists have learned. He frets that physicians aren't aware, for example, that too much physical exertion can drastically worsen symptoms. And he worries about the historical tendency to see the condition as psychological in nature. That thinking led to an overemphasis on treatments like cognitive behavioral therapy or graded exercise therapy, he says, which have largely been abandoned as cure-alls for ME/CFS in the United States, but not without first doing great harm to patients. ''It's going to be extremely important not to make the mistakes that were made in the early '90s,'' he said at the meeting. As he put it to me: ''I'm concerned that people haven't learned the lessons of the past 25 years.''

Scientists have known for many decades that infections can trigger long-lasting, often debilitating conditions -- ones that feature fatigue and cognitive dysfunction similar to what doctors are observing today in Covid-19 survivors. In other words, long Covid may simply be the latest example of a postinfectious phenomenon that has mystified physicians for more than a century.

The ''Russian flu'' pandemic that occurred between 1889 and 1892 left in its wake a now-familiar-sounding collection of symptoms, including pain, numbness and fatiguelike complaints described as ''prostration'' and ''inertia,'' Mark Honigsbaum writes in his 2013 book ''A History of the Great Influenza Pandemics.'' He quotes Josephine Butler, the British women's rights crusader, who declared in 1892, three months after contracting the virus: ''I am so weak that if I read or write for half an hour I become so tired and faint that I have to lie down.'' Survivors of history's worst influenza pandemic, the so-called Spanish flu of 1918-19, also reported lingering symptoms, including ''loss of muscular energy,'' ''apathy'' and ''melancholia'' that sometimes lasted for years.

Much smaller outbreaks of similar disorders occurred with remarkable regularity throughout the 20th century, with the notable difference that no one really knew what gave rise to them. In 1934, nearly 200 doctors and nurses in Los Angeles came down with what doctors labeled ''atypical poliomyelitis'' -- ''atypical'' because, unlike true polio, it struck adults rather than children and caused neither death nor paralysis. Yet some patients regarded the long-lasting symptoms, which included pain, sleeplessness and difficulties with concentration and memory, as worse than the original illness.

In 1956, after an outbreak in London, British doctors coined the term ''benign myalgic encephalomyelitis'' to describe the condition, which, in medical speak, roughly means ''muscle pain with brain and spinal cord inflammation.'' Most of these patients recovered, but not all. In London, 7 percent remained hospitalized three months later. After an outbreak in Iceland, doctors found that only 31 percent had recovered six years later.

Doctors proposed that a milder relative of the poliovirus must be at fault. But perhaps because no such virus could be identified, a rival explanation gained currency. In 1970, two British doctors reviewed records from 15 outbreaks and dismissed the idea of an infectious cause. Instead, they concluded that ''either mass hysteria on the part of the patients or altered medical perception of the community'' could explain the phenomenon. To support the ''hysteria'' claim, they cited the fact that most patients were women. The resulting shift in how doctors thought about the disease would, some have since argued, inflict tremendous harm on patients suffering from a very real, if ill-defined, disease.

In 1985, after another apparent outbreak in Incline Village, Nev., near Lake Tahoe, the media piled on, derisively calling the condition the ''yuppie flu'' -- or as Newsweek described it in 1990, ''a fashionable form of hypochondria.'' About this same time, scientists who were studying the condition settled on ''chronic fatigue syndrome'' to describe it. The term still rankles many who see it as greatly understating the severity of their condition. As the author Laura Hillenbrand, who has the illness, once told The Times, it ''is condescending and so grossly misleading. Fatigue is what we experience, but it is what a match is to an atomic bomb.''

After pursuing what seemed like promising leads, the quest to identify a single infectious cause of these persistent illnesses -- the proverbial chronic fatigue virus -- ultimately turned up little, and in 1992, a group of scientists, including Anthony Komaroff, advanced a more complicated if less satisfying explanation. ''We think that this is probably a heterogeneous illness that can be triggered by multiple different genetic and environmental factors,'' they wrote, ''including stress, toxins and exogenous infectious agents.'' In other words, the disease emerged from an interaction between each patient's unique makeup and any number of stressors in the environment -- including, possibly, an infection.

In the 2000s, researchers in rural Australia tried to confirm through direct observation the proposed link with infection. Previously, scientists studying the syndrome were always playing catch-up, trying to figure out what had happened to patients who showed up at their offices already ill. But in the township of Dubbo, scientists collaborated with local doctors to follow 253 patients who contracted infections more serious than the common cold -- those viruses weren't linked with ME/CFS -- in order to see who might develop fatigue and other symptoms over the following year.

The scientists found that Dubbo residents could develop chronic fatigue after several illnesses, among them Q fever, which is caused by bacteria carried by livestock; Ross River fever, spread by mosquitoes; and Epstein-Barr infection, transmitted via human saliva. About 11 percent of the patients who contracted one of these infections still had symptoms six months later, at which time they met the criteria for chronic fatigue syndrome. Nine percent had persistent symptoms a year later. No social or psychological factors foretold who developed long-term fatigue and other symptoms. But one factor was broadly predictive: how sick patients became during the initial phase of their illness. The sicker they got, the more likely they were, after the infection itself had cleared up, to develop fatigue, pain and problems with memory and concentration.

From the Russian Influenza to Covid-19, these have been the abiding questions: Where in the body is the dysfunction that drives these chronic symptoms? And what distinguishes those who develop these long-term syndromes from those who don't? A study conducted several years ago by Alice Russell and Carmine Pariante at King's College London suggests that the answer may lie in the different ways individual immune systems respond to the same challenge.

Russell and Pariante decided to follow 55 subjects being treated for hepatitis C, a chronic viral infection of the liver. They wanted to see if any of them developed persistent problems not from the hepatitis virus itself but from the therapy meant to cure it. At the time, treatment included injections of interferon-alpha, a protein also made by our own bodies, which activates the body's antiviral defenses. By giving patients interferon, doctors essentially rev up their immune systems in much the same way an actual viral infection does. For years, scientists have known that interferon treatment can also lead to fatigue and depression in some patients. The therapy for these patients thus provided a way to simulate infection and then study its long-term consequences without using an actual infectious agent.

Six months after the treatment concluded, one-third of the patients reported persistent fatigue. At that point, nothing appeared to be different about their immune function. But by analyzing inflammatory markers in blood taken before and during the interferon therapy, the scientists found two rough predictors: the more activated their immune system was before treatment, and the more inflamed they became during treatment, the greater the likelihood of suffering from fatigue months later.

''It may be that in one person, the immune system is more reactive,'' Pariante says, ''so it doesn't go back easily to normal after the challenge. And this is the person more likely to develop long-term fatigue.''

This relationship may be present in Covid-19 as well. Pariante points to a study from Vita-Salute San Raffaele University in Milan showing that levels of inflammatory markers during a coronavirus infection roughly predicted the development of anxiety and depression after. (Depression is not the same as fatigue, of course, but scientists have for years hypothesized that aberrant inflammation is responsible for some cases of depression, just as they consider it a possible cause of ME/CFS.)

It still remains unclear, though, what biological dysfunction underlies those persistent symptoms after interferon treatment (or an actual infection) has run its course. This is the mystery at the heart of those ME/CFS cases associated with infection, and maybe long Covid too: How does an infection change your body so that you continue to feel terrible, and maybe even worse, long after the infection has gone? And why can't scientists pin down whatever that change is?

Pariante and others suspect that something may shift in the brain itself, where it's harder to detect anomalous immune activity. Two very small studies have documented brain inflammation in ME/CFS, one using positron emission tomography and another employing a technique called magnetic resonance spectroscopy. As always, in purely observational studies like these, it's unclear if what's different about these patients -- the brain inflammation -- actually causes the condition, results from it or is unrelated to it.

But scientists know that certain cells in the brain, called microglial cells, can assume different personas: They can function like agreeable handymen, removing detritus and ensuring that your synapses are clean and working properly. Or they can act like vandals, interfering with the brain. In animal studies, the shift is visible under a microscope, says Jarred Younger, director of the Neuroinflammation, Pain and Fatigue Laboratory at the University of Alabama at Birmingham, and the senior author on one of those brain-inflammation studies. With repeated infectious hits, microglia can become ''spiky.'' ''They look angry,'' he says, ''like they're ready to fight.''

Younger thinks that in ME/CFS, these cells may permanently change into that ''angry'' version of themselves. He is currently studying the possibility and, should that work pan out, he has a few drug candidates that might calm microglia. These include low-dose naltrexone, a drug that blocks opioid receptors and is sometimes used to treat autoimmune disease -- and also been found to be effective, anecdotally, in ME/CFS -- as well as minocycline, an old antibiotic that scientists know can exert an anti-inflammatory effect in the brain.

Another explanation for misfiring immune systems -- one that some researchers put forward to explain long Covid -- is that infection triggers an autoimmune disease, and that scientists have simply been unable to pinpoint where that self-attack is directed. Carmen Scheibenbogen, head of the chronic fatigue center at the Charité university hospital in Berlin, thinks she may have identified the target tissue. Some ME/CFS patients have an autoimmune disease in which antibodies interfere with certain receptors in the endocrine system, she thinks -- precisely the kind of molecular self-laceration that might hamper the autonomic nervous system, producing the rapid pulse and other odd symptoms often seen in ME/CFS patients. Importantly, she and others have had some very preliminary success treating the problem as an autoimmune disease. If some portion of long Covid cases turn out to have the same or similar condition, her research may have much broader bearing.

Unfortunately, though, no single treatment is likely to cure all cases of ME/CFS. Scheibenbogen, Younger and other ME/CFS experts I spoke with were in agreement: The entity we call ME/CFS probably has multiple causes. ''It's very unlikely this is a single disease,'' Younger says. ''It's a few things.''

Maybe the simplest explanation for why some long-haulers aren't recovering is that, even if they test negative, they may in fact still harbor a Covid infection somewhere in their body. Amy Proal, a microbiologist with the PolyBio Research Foundation, which focuses on chronic inflammatory diseases, thinks that if people feel sick after an infection, that may be because they in fact are still fighting a hidden infection. ''An incredibly logical explanation is that the driving factor is still there,'' she says.

The idea of a persistent Covid infection remains unproved, although several studies hint at the possibility. But if this turns out to be the case for some patients, it will be important to separate them from those who might have an autoimmune or inflammatory condition, Proal points out, because treating one could aggravate the other. Using immune suppressants to treat an autoimmune condition, for example, could very well make a lingering infection worse.

The notion that long-term infection is responsible for chronic illness has an extensive history in ME/CFS research, where herpesviruses, which establish a lifelong presence in our bodies, have been put forward as the possible culprit. Nancy Klimas of Nova Southeastern University has gradually moved away from the suggestion that herpesviruses directly cause ME/CFS, though. Her view is that they play a secondary role. She suspects that, in some cases, ME/CFS consists of a two-phase illness: an initial hit of some sort -- infection or trauma, say -- and then, because that stressor lowers immunological vigilance, a second phase in which herpesviruses already present in the body may spring back to life and lead to misery. And then for reasons no one understands, the immune system can't get that second viral rebellion back under control. ''The issue isn't the virus,'' Klimas says. ''The issue is immune surveillance.'' The problem isn't necessarily their presence in our bodies, in other words, but rather that, after some destabilizing event, the immune system may lose the ability to manage viruses it easily handled before.

Anecdotally, at least, some long-haulers are experiencing the type of viral reactivation Klimas describes. In late October, seven months after contracting the coronavirus, Lauren Nichols developed shingles -- a reactivation of the virus that causes chickenpox. The episode, which featured burning, ''out of this world'' nerve pain, sent her to the emergency room. A lesion developed on the cornea of her left eye, threatening her vision. Antiviral medication helped bring the shingles under control. Nichols, an administrator of a long-Covid support group, told me that reactivation of Epstein-Barr, cytomegalovirus and other herpesviruses occurs in a small but significant percentage of long-haulers on the site.

A similar argument over what drives chronic symptoms -- persistent infection versus lingering inflammation from a past infection -- appears prominently in the study of Lyme disease. Some people infected with Borrelia burgdorferi, the tick-borne bacterium that causes Lyme, fail to recover even after antibiotic treatment. Patients may refer to this illness as ''chronic Lyme disease,'' but doctors prefer to call it ''post-treatment Lyme disease syndrome,'' because they're not sure an infection is still really there. As in ME/CFS research, the debate over the root cause of this post-Lyme illness has for years polarized the field.

There are other similarities as well. The Lyme problem is underrecognized but immense. Every year, an estimated 329,000 people are infected by B. burgdorferi. About 10 percent of those treated with antibiotics develop lasting symptoms, including fatigue, pain and occasionally nervous-system conditions like dysautonomia -- heart rate, blood pressure and other basic bodily functions in disarray. It appears to strike women more than men, it has long been dismissed as psychological and the long-term illness is often judged worse than the acute infection.

Like ME/CFS, post-Lyme syndrome has no biological marker that allows for concrete diagnosis. The three nonmutually exclusive ideas about what causes long-term symptoms roughly correspond with those for ME/CFS: a persistent infection (or perhaps merely debris from the Lyme spirochetes); an autoimmune or inflammatory dysfunction triggered by the infection that continues after the bacteria are gone; or changes in the nervous system that mirror Jarred Younger's ''angry microglia'' idea, but that are described by Lyme researchers as ''central nervous system sensitization.'' Perhaps the infection changes how the brain works in such a way that once-easily bearable stimuli -- pain, light, sound -- become unbearable.

The parallels between ME/CFS and Lyme reinforce the notion that many different infections -- including the Lyme spirochete -- can trigger debilitating long-term syndromes. It's a lesson that we as a society have perhaps forgotten, Allen Steere, a Lyme expert and rheumatologist at Harvard Medical School, told me. ''Now we have millions infected, and it becomes apparent to people that this type of problem can follow.''

It's a maddening prospect, but long Covid may not be a single syndrome at all. It could, as seems to be the case with ME/CFS, be an array of problems connected in various ways with an initial trigger -- in Covid's case, the invasion of the human body by a virus thought to be originally native to bats. ME/CFS doctors and researchers have faced this sort of frustrating complexity for years. It's an unavoidable challenge in managing a condition, be it ME/CFS or long Covid, whose diagnosis is based almost entirely on the subjective reporting of symptoms. There are, after all, many ways to produce symptoms like fatigue, brain fog and even dysautonomia. As Peter Rowe puts it, treating ME/CFS is like peeling an artichoke. ''You're trying to remove treatable layers of problems and see what the essence is,'' he told me.

In the case of ME/CFS, scientists have identified a few more leaves of the proverbial artichoke -- a grab bag of treatable, somewhat obscure conditions that seem to be associated with it. One is mast cell activation syndrome, which can produce fatigue, pain and problems with thinking and memory; infection can sometimes initiate it. Another is small-fiber neuropathy, a condition in which the body's nerves begin to misfire and can die off, causing pain, fatigue and disruption to basic bodily functions like breathing. Infections can sometimes trigger it, and given the current description of long-Covid symptoms, Anne Louise Oaklander, a pioneer in understanding this neuropathy, suspects it will be found to occur among long-haulers as well. ''Small-fiber neuropathy is usually treatable,'' Oaklander told me, ''and in some cases curable.''

Long-haulers who contracted the novel coronavirus early in the pandemic are just about to round the one-year mark. Only with time will scientists be able to determine if long Covid and ME/CFS are the same or overlapping syndromes, or whether they're distinct and unrelated. For some ME/CFS specialists, however, long Covid already seems like a variant of the condition they've spent their careers treating. Carmen Scheibenbogen told me that in her experience, 1 to 2 percent of all patients infected with coronavirus meet the criteria for ME/CFS six months later. In New York, Susan Levine, an infectious-disease doctor who specializes in ME/CFS, finds that long-Covid patients respond to some of the same treatments that help ME/CFS patients, including low doses of naltrexone, which is anti-inflammatory.

But she does point out that long-Covid patients differ in subtle ways. Among ME/CFS patients, new complications can emerge slowly. Long-Covid patients see new symptoms develop relatively quickly. ''It all happens in a compressed way,'' Levine told me. ''The only silver lining is that I feel we can get these people earlier, soon after the Covid infection, as opposed to the ME/CFS patients, who languished for years.''

The other possible silver lining, one expressed repeatedly by scientists and patients alike, is the prospect that the explosion of long-Covid cases will spur research, and that that research could yield treatments that may help the long-suffering ME/CFS community. ''The disease has been ignored for decades and misjudged as a psychiatric disease,'' Scheibenbogen says. ''We hope now that we get the awareness and money for research -- and pharmaceutical drugs.''

For the first time, scientists can follow thousands of patients infected by the same virus at roughly the same time. Funded by the C.D.C., Nancy Klimas has begun a study on long-haulers in which she hopes to prevent ME/CFS from taking root altogether. ''We often talk about the three-year mark as people shifting into long-term illness,'' she told me. She plans to intervene with drugs before that milestone and hopefully prevent whatever it is that becomes self-perpetuating in ME/CFS.

Long-haulers may have one comparative advantage, at least: Whereas their ME/CFS counterparts in the past may have felt isolated and bereft of information, long-haulers live in a connected world. They've already been remarkably adept at organizing and making themselves heard, writing opinion pieces in major medical journals and media outlets, even conducting their own research.

If nothing else, the online organizing has been hugely important for some patients' mental health. Lauren Nichols told me that, early on, she contemplated suicide because few -- neither doctors nor friends -- believed her when she detailed her symptoms. (Those with ME/CFS have an elevated risk of suicide.) She connected with others who were going through similar experiences only after reading an April Op-Ed in The New York Times. The author, Fiona Lowenstein, had started a support group on her queer feminist website, Body Politic. Nichols rushed to join and quickly became an administrator. ''My mental state changed -- I said, 'Oh, my God, I'm not crazy,''' she told me. ''The Body Politic support group prevented me from killing myself. And I really mean that.''

Now, as we face the worst but hopefully final wave of the pandemic, many people -- long-haulers, those with ME/CFS, scientists and doctors -- worry about the long-term consequences of tens of millions of people infected with a virus that, it seems, can inflict lasting damage on the body. The palpable fear is that years from now, after the dead have been buried and victory over the coronavirus declared, some long-haulers will continue to suffer; and that their ongoing ordeal will be reckoned among the pandemic's more awful, lasting legacies.Moises Velasquez-Manoff is a contributing writer for the magazine. He last wrote about the immune system's reaction to Covid-19.





