Mr. Rankin was a proposal writer working in the Washington area before a series of strokes beginning in 2013 left him disabled. He died of the coronavirus.

This obituary is part of a series about people who have died in the coronavirus pandemic. Read about others here.

John Rankin loved language. His classmates at Phillips Exeter Academy ragged him for reading the dictionary. He was a French major at Wesleyan University, and tutored his future wife, Lia Ribero, who is from Colombia, in English, while he learned Spanish from her by osmosis, as she put it.

He taught himself Portuguese and Amharic, an Ethiopian language. He taught his children, Monica and John, IV, whom he raised to be bilingual in Spanish and English, to declaim Puck's soliloquy from ''A Midsummer Night's Dream'' when they were 5 and 4, and mimed trumpets as they performed.

When Mr. Rankin suffered a heart attack and a series of strokes beginning in 2013 that damaged the left side of his brain and robbed him of language and movement on his right side, it was a particularly cruel blow.

Yet he was able to attend the graduation of his daughter Monica in 2018 from the University of Maryland, Baltimore, and she could see how proud he was. ''He just looked stoic and happy,'' she said.

Mr. Rankin died on May 2 of multi-organ failure from Covid-19 at the Adventist Healthcare Shady Grove Medical Center in Rockville, Md. He was 65. Mr. Rankin tested positive for the coronavirus in March, Monica Rankin said.

He had been living in nursing homes in recent years because of his disabilities.

John Edwin Rankin III was born on June 27, 1954, in Washington to John Edwin Rankin, Jr., a veterinarian, and Blanche Etta (Rowe) Rankin, a bookbinder at the Pentagon. In addition to his daughter and son, he is survived by another daughter, Ana Carolina, and his sister, Maria. His brother, Paul, died in 2011.

John attended Exeter on a scholarship, graduating in 1972, and was a mentor to the other black students there, a small, tight-knit minority. When his friend Hugo St. John's white roommate insulted him with a slur, John arranged for Hugo to share his suite. By senior year, John was a proctor; he was also the head of the kitchen staff, an early lesson in double consciousness. ''A good number of us were working in the kitchen,'' Mr. St. John said.

Ellis Moss, who was a freshman when John was a senior, said: ''We were fish out of water -- African-Americans in a very un-African-American environment. He would say to me, 'I need you to do more studying.' It was ingrained in us that we would help each other. It was not an option for one of us to fail.''

After he graduated from college, Mr. Rankin returned to Washington and worked as a grant proposal writer, Ms. Ribero said, at organizations like the Education Writers Association and the Hispanic Policy Development Project. Later, he was a freelance proposal writer, working from home in Maryland.

''His two vices were work and smoking,'' Ms. Ribero said, ''and I was worried about his health and it wasn't good for the marriage.'' The couple divorced in 2011, after two decades together, but made amends after his illnesses. An earlier marriage, to Sara Workeneh, also ended in divorce.

Although Mr. Rankin's speech became severely impaired, his singing was perfect; he could belt out ''Hail to the Redskins,'' the fight song for his favorite football team, with no stumbles.





