President Trump warns of what could be “the toughest week,” while also saying he would like to consider relaxing social distancing rules for Easter services.

This briefing has ended. Read our global live coverage on the coronavirus pandemic here.

President Trump veers from predicting ‘a lot of death’ to revisiting Easter services.

Veering from grim warnings to baseless assurances in a single news conference, President Trump on Saturday predicted a surging death toll in what may be “the toughest week” of the coronavirus pandemic before also dispensing unproven medical advice. He suggested again that Americans might be able to congregate for Easter Sunday services.

“There will be a lot of death,” Mr. Trump said at the White House, where he and other American officials depicted some parts of the United States as climbing toward the peaks of their crises, while warning that new hot spots were emerging in Pennsylvania, Colorado and Washington, D.C.

At one point Mr. Trump, who initially set Easter Sunday as a target date for re-opening the country before backing off, said that the holiday would be a particularly “sad” day for Americans prohibited from gathering in large numbers. He said he would again like to consider relaxing social distancing rules for Easter services and that he had told advisers, “maybe we could allow special for churches” gatherings that were possibly outside with “great separation.”

“It’s something we should talk about,” he added, but he did not announce any changes to existing federal recommendations. “But somebody did say that, well then you’re sort of opening it up to that little, you know, do we want to take a chance on doing that when we’ve been doing so well?”

More than 8,000 people have died so far in the United States, but the White House has said its projections show that at least 100,000 people could die because of the virus.

“The next two weeks are extraordinarily important,” said Dr. Deborah Birx, the White House’s coronavirus response coordinator. “This is the moment to not be going to the grocery store, not going to the pharmacy, but doing everything you can to keep your family and your friends safe and that means everybody doing the six-feet distancing, washing their hands.”

Dr. Birx also said that Detroit, New York and Louisiana — the current hot spots — will likely reach a peak in the next six to seven days, citing the Institute for Health Metrics and Evaluation’s predictions.

Almost immediately after the briefing started, the president lashed out at the news media, saying it is “critical that certain media outlets stop spreading certain false rumors and creating fear and panic with the public.”

The U.S. will stockpile large quantities of an anti-malarial drug, the president says, though proof it can treat coronavirus is scant.

President Trump appeared to suggest on Saturday that the federal government was placing large amounts of the anti-malarial drug hydroxycholoroquine  in its Strategic National Stockpile, speaking optimistically about its potential to treat coronavirus patients and saying he would consider taking it himself if needed.

But only anecdotal reports and one small clinical trial have shown any benefits, and the F.D.A. has not approved the drug for coronavirus treatments. Also, a spike in interest in the drug the president has helped fan has left patients who rely on it to treat chronic diseases wondering whether they will be able to fill their prescriptions.

“We’re going to be distributing it through the Strategic National Stockpile,” Mr. Trump said  at a White House news conference, adding, “we have millions and millions of doses of it.”

The U.S. Department of Health and Human Services received 30 million doses of hydroxychloroquine sulfate last month from Sandoz, a division of Novartis, a pharmaceutical company based in Switzerland, for use in clinical trials and potentially treating coronavirus patients.

[Analysis: The coronavirus inflicts its own kind of terror.]

Previous reports from China and France that hydroxychloroquine seemed to help patients, along with enthusiastic comments from Mr. Trump, have created a buzz around the drug and the closely related chloroquine, which  have been used for decades to treat autoimmune diseases like lupus and rheumatoid arthritis. The subsequent surge in demand has led to hoarding and shortages.

With no proven treatment for the coronavirus, many hospitals have simply been giving hydroxychloroquine to patients, reasoning that it might help and probably would not hurt, because it is relatively safe.

Mr. Trump said he had also spoken to Prime Minister Narendra Modi of India about procuring millions more doses of hydroxycholoriquine from that country.

At one point, Mr. Trump appeared to offer medical advice. “What do you have to lose? Take it. I really think they should take it,” Mr. Trump said.

“Hydroxychloroquine. Try it. If you’d like.”

On Friday, Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious diseases, warned Americans against assuming the drug would be a silver bullet against the coronavirus, noting that evidence of its effectiveness was scant and more studies were needed.

Will Americans follow guidance to wear masks?

The United States on Saturday experienced its first full day under a federal recommendation that people wear cloth masks when they go out in public in many instances, the latest effort to contain the coronavirus pandemic that has seen more than 1 million people worldwide become infected.

With President Trump having undercut the new guidance of the Centers for Disease Control and Prevention by immediately declaring that he would not wear a mask himself, it was far from clear how many Americans would ultimately embrace the recommendation.

Some state and local officials have made a point ofwearing facial coverings, and at least a couple of localities have even required them by ordinance. But health experts have also feared that people would don masks only to loosen their compliance with social distancing guidelines.

More than 300,000 people in the United States have tested positive for the virus, and officials believe that the number of people who have been infected is far higher. More than 8,000 people have died, including at least 3,565 in New York, the hardest hit state.

Globally, cases passed 1.1 million and deaths passed 59,000. The British government reported 708 deaths — a grim national record for a 24-hour period.

The recommendation for masks in the United States followed an intense West Wing debate over several days as a divided Trump administration wrestled with whether to request such a drastic change in Americans’ social behavior.

Ultimately, the C.D.C. suggested that people wear what it described as “simple cloth face coverings” when they are in places, like grocery stores and pharmacies, where it might be more challenging to keep away from others.

But Mr. Trump, in an appearance at the White House on Friday evening, repeatedly described the recommendation as voluntary and made clear that he did not intend to wear a mask.

Texas nursing homes are reporting outbreaks.

Health officials in Texas are racing to control outbreaks at nursing homes after the coronavirus sickened at least 150 residents and employees of two facilities in the state.

At The Resort at Texas, a 135-bed facility in Texas City, south of Houston, 83 residents and employees tested positive for the virus, and some residents are still waiting for test results. An 87-year-old woman at the nursing home who had tested positive for the virus died on Saturday morning, according to her son.

The cases in Texas City follow the announcement of a widespread outbreak at the Southeast Nursing and Rehabilitation Center in San Antonio, where 67 of the facility’s 84 residents have tested positive and one has died.

Nursing home residents are among the most vulnerable hosts for the coronavirus, as evidenced by a nursing home near Seattle, where37 people linked to the facility have died.

Elsewhere in Texas, at least 50 residents and 25 staff members have tested positive for the virus at the Denton State Supported Living Center, a large facility north of the Dallas-Fort Worth metro area for people with intellectual or developmental disabilities, according to local health officials.

Both the San Antonio and Texas City nursing homes had been cited by state inspectors for health violations in the past.

At least 109 people have died of the virus in Texas as of Saturday afternoon.

Gov. Andrew Cuomo forecasts New York’s crisis peaking within about a week.

Gov. Andrew M. Cuomo warned Saturday that, as infections passed 113,700 and deaths 3,500, New York State would reach the worst point of the coronavirus crisis within a week or so.

“Nobody can tell you the number at the top of the mountain,” Mr. Cuomo said, but he estimated that it would be “in the seven-day range.”

He also said that 85,000 people had volunteered to help New York fight the coronavirus and that 22,000 of them were from out of state, and that the Chinese government was facilitating a donation of 1,000 ventilators to New York and Oregon was sending 140 as the state rushes to increase its supply.

Mr. Cuomo and Mayor Bill de Blasio of New York have cited shortages of hospital equipment, something President Trump seemed to allude to in attacking the news media at a White House Briefing on Saturday.

“I guess they’re looking for ratings,” Mr. Trump said of unnamed media outlets. “I don’t know what they’re looking for.” He suggested that accounts of supply shortages at hospitals had been exaggerated. Mr. Trump said many hospital administrators had reported that their supply levels “are meeting their essential needs,” adding that they are “really thrilled to be where they are.”

Mr. Trump also criticized Mr. Cuomo on the issue of ventilators.

“He wanted 40,000 ventilators,” he said. “Now the governor, as you know, had a chance to get 16,000 a few years ago. He decided not to get that. The State of New York has asked for help. I’ve given them four hospitals, four medical centers, then I gave them an additional hospital, then I gave them military people to operate the hospital.”

“We have given the governor of New York more than anybody has ever been given in a long time, I’ll just say,” Mr. Trump added. “I was going to say in history, but in a long time. And I think he’s happy, but I think that, because I watched what he said today, and it was fine. I wouldn’t say gracious. It wasn’t gracious. It was OK.”

President Trump also announced at the briefing that some 1,000 military troops, mostly doctors and nurses, are deploying to New York City.

“At my direction, 1,000 military personnel are deploying to New York City to assist where they’re needed the most,” Mr. Trump said. “That’s the hottest of all the hot spots. New Jersey is right there.”

It was not exactly clear which troops Mr. Trump was referring to. There are already about 1,200 military medical personnel aboard the hospital ship Comfort that is now docked in New York.

In addition, nearly 2,700 New York State National Guard forces are dedicated to combating the virus, a figure that military officials said they expect to climb 4,000 soon.

Earlier in the day, Mr. de Blasio said the city was heading into “the toughest time,” and repeated his calls for a national enlistment system to help move doctors and health care workers around  the country to areas with high need.

“This is going to be like having many Katrinas,” Mr. de Blasio said on MSNBC’s “AM Joy.” “This is going to be a reality where you are going to have many cities and states simultaneously in crisis, needing health care professionals, needing ventilators.”

The mayor has said that the city will need 45,000 more medical personnel to fight the pandemic through April and May.

Dr. Sheldon H. Teperman, director of the trauma center at NYC Health + Hospitals/Jacobi in the Bronx, said that the disease had particularly thinned the ranks of specialized critical-care nurses at city-run hospitals, with some falling ill or needing to care for sick family members.

In New Jersey, Gov. Philip D. Murphy announced that there had been 200 more deaths in the state since Friday, bringing New Jersey’s total to 846 — which he noted was more than the number of New Jersey residents who died in the Sept. 11 terrorist attacks.

Citing shore towns increasingly crowded by those fleeing other hot spots, Mr. Murphy announced that New Jersey would move to make it easier for municipalities or counties to block “rentals to transient guests or seasonal tenants” during the crisis, including at hotels and motels.

The Wisconsin primary is still scheduled for Tuesday despite a lack of plans on how to keep voters safe.

The tumult around Wisconsin’s upcoming primary election continued on Saturday, as Republican lawmakers in the state legislature refused to take up measures supported by the Democratic governor that would delay the state’s election amid public health concerns caused by the coronavirus outbreak. The election remains scheduled for Tuesday.

Gov. Tony Evers had called a special session of the state legislature over the weekend, in an effort to pressure Republicans into delaying the election. However, they adjourned the state session until Monday without taking action, increasing the likelihood that Tuesday’s election will proceed even with the state under a stay-at-home order.

Wisconsin Republicans also asked the U.S. Supreme Court to reverse a lower court decision that would expand absentee voting. A previous judge had admonished the state against holding the election, but found that the constitutional power to do so lied solely with the state legislature. Instead, the judge expanded absentee balloting in the state and relaxed some restrictions, which Republicans are now asking the highest court to reverse.

Mr. Evers, though initially resistant to delaying the election, pivoted in recent days. Republicans continue to say the state should forge ahead, but they have not outlined plans on how to keep voters safe.

Wisconsin is set to decide key state and local races Tuesday, as well as award delegates in the Democratic presidential primary. Senator Bernie Sanders has called for the election to be delayed, and many local leaders said they did not have enough poll workers to adequately staff sites. In Milwaukee, the state’s most populous city, there are typically more than 150 polling locations, but election workers said they would have only five.

Trump backs the Navy’s firing of a captain who sounded the alarm about an outbreak on his carrier.

President Trump on Saturday lashed out at the Navy captain who was dismissed after he wrote a letter to his commanders and sought more help as the coronavirus spread through his ship.

“I thought it was terrible what he did,” Mr. Trump said of Capt. Brett E. Crozier, who commanded the aircraft carrier Theodore Roosevelt. “To write a letter? This isn’t a class on literature. This is a captain of a massive ship that’s nuclear powered, and he shouldn’t be talking that way in a letter. He could call and ask and suggest.”

In the letter, which was sent to dozens of people and eventually leaked to the news media, Captain Crozier depicted the Navy as having failed to provide the necessary resources to combat the virus aboard the Roosevelt, which has a crew of almost 5,000.

Videos posted on social media showed that Captain Crozier received a rousing ovation when he left the docked ship in Guam.

But some Navy officials complained that the letter had stirred panic, both on the ship and ashore, and said that his approach to airing his concerns prompted them to lose confidence in his ability to command the Roosevelt.

At the White House on Saturday, Mr. Trump said he supported the Pentagon’s decision to remove the captain.

“I agree with their decision 100 percent,” he said.

The C.D.C. is beginning to test for antibodies that would show previous coronavirus infections.

The Centers for Disease Control and Prevention has begun to conduct tests to find out whether people have been previously infected with the coronavirus, officials said Saturday.

Such testing can help determine how widespread the disease has been and whether there have been significant numbers of people who were infected but did not become ill. The tests, called serology tests, detect antibodies that the immune system makes in response to the virus.

Antibodies to other viruses confer immunity, but it is not yet certain that they do for the novel coronavirus, though Dr. Anthony S. Fauci, the top U.S. infectious disease expert, said last week that “if this virus acts like every other virus that we know, once you get infected, get better, clear the virus, then you’ll have immunity that will protect you against re-infection.”

Some countries, like Italy, have raised the possibility of giving people with antibodies permits to allow them to return to the work force, but officials with the C.D.C. said their testing was to determine the virus’s trail and to plan ahead.

Meanwhile, an experimental vaccine is ready to test in people as soon as the Food and Drug Administration grants permission, researchers at the University of Pittsburgh Medical Center said.

Mice given the vaccine produced high levels of antibodies against the new coronavirus. But only clinical trials can determine whether it will be safe and effective in humans.

Dr. Louis D. Falo Jr., a member of the research team, said that while testing in patients typically would require at least a year, recently announced revisions may speed up the process.

The vaccine will be giventhrough a small patch dotted with 400 “microneedles” made of sugar mixed with a coronavirus protein. The microneedles penetrate the skin and the sugar melts, releasing the full protein dose in 10 minutes or less. This approach takes advantage of the skin’s ability to set off a powerful immune response.

A Detroit bus driver dies days after he complained about passengers who “don’t care.”

In a video posted on social media, a 50-year-old bus driver railed against the disrespect that he said passengers had shown workers like him who were trying to make Detroit — a coronavirus hot spot — run in the midst of a pandemic.

The driver, Jason Hargrove, vented his frustration after a woman on his bus coughed four or five times, unguarded.

“We’re out here as public workers, doing our job, trying to make an honest living to take care of our families,” he said in the video, which he posted on March 21. “But for you to get on the bus, and stand on the bus, and cough several times without covering up your mouth, and you know that we’re in the middle of a pandemic, that lets me know that some folks don’t care.”

Mr. Hargrove, a married father of six, died from complications of Covid-19, the disease caused by the coronavirus, about a week and a half after posting the video, according to his union and city officials.

Mr. Hargrove’s video has since been viewed more than half a million times, and has resonated as a reminder of the dangers that transit employees and other blue-collar workers face as they suddenly find themselves on the front lines of the coronavirus.

City officials said they were not sure when Mr. Hargrove had contracted the virus.

But even before his death, Detroit’s bus drivers had complained that the city was not doing enough to protect them, said Glenn Tolbert, the president of the local transit workers’ union, who himself had tested positive for the coronavirus. Two hundred of the union’s 525 members were in quarantine, he added.

Georgia’s beaches reopen after Gov. Kemp’s stay-at-home order overrides local measures to keep them closed.

When Gov. Brian Kemp of Georgia signed an executive order requiring residents across the state to stay home with limited exceptions, the measure overrode more aggressive actions taken at the local level, including the decision by some coastal communities to close beaches.

The shelter-in-place order, signed by Mr. Kemp this week, ordered the shuttering of restaurant dining rooms, barbershops, bars and gyms across the state, but allowed beaches to reopen. In announcing the order, Mr. Kemp, who had been among the governors resisting more stringent measures, called it an effort to buy critical time as the state braced for a surge in cases of the coronavirus.

“To win this war,” he said, “we have to hunker down and continue to chop a lot of wood.”

But officials in communities on the Georgia coast fear their reopened beaches will soon draw crowds of tourists, threatening the well-being of its residents.

“No one wants to walk on the beach more than I,” Shirley Sessions, the mayor of Tybee Island, a beach community of about 3,000 people just below the South Carolina State line, said in a letter to Mr. Kemp. “However, I firmly believe it is a small sacrifice to pay in the long run to help conquer this Covid-19 enemy.”

State officials said that the rules call for social distancing and discourage beachgoers to linger. Tents and chairs, for instance, are not allowed. State law enforcement officials will also ramp up patrols on the beaches, as well as in parking lots and on highways leading to the beaches.

But along its slice of the Atlantic Coast, dotted with resorts and pristine beaches, Georgia was now alone in keeping them open, as other states closed theirs.

Almost 40,000 people have traveled directly from China to the U.S. since Trump imposed travel restrictions.

At least 430,000 people have arrived in the United States on direct flights from China since that country disclosed the existence of a pneumonialike illness to international health experts on New Year’s Eve, according to an analysis of data collected in both countries.

Nearly 40,000 of them have come in the two months since President Trump imposed travel restrictions.

In total, 279 passenger flights have arrived from China since the restrictions, carrying Americans and others exempt from them. Even this past week, data show, the flights have continued.

Mr. Trump has heralded the restrictions as one of his administration’s most important decisions in light of the outbreak. And the bulk of the 430,000 passengers — of varying nationalities — arrived in January, before they were imposed. But the analysis of the flight and other data by The New York Times shows the travel measures, however effective, may have come too late, particularly in light of recent statements from officials that as many as 25 percent of infected people may never have symptoms.

And even with the restrictions, screening procedures have been uneven, interviews show.

“I was surprised at how lax the whole process was,” said Andrew Wu, 31, who landed at Los Angeles International Airport from Beijing on March 10. “The guy I spoke to read down a list of questions, and he didn’t seem interested in checking out anything.”

An outbreak at a cancer hospital shocks Egypt, as the global caseload rises past 1.1 million.

At least 17 Egyptian doctors and nurses have tested positive for the coronavirus, the National Cancer Institute in Cairo said on Saturday, raising fears the pandemic could have a devastating effect on health facilities in the Arab world’s most populous country.

The outbreak was the first reported among medical workers in Egypt, which recorded an increase in the rate of infections over the weekend: The health ministry recorded 120 cases on Friday, raising the total to 985, with 66 deaths.

Cairo University, which runs the cancer hospital, said in a statement that all medical workers at the facility were being tested, and that the hospital would be closed and sanitized.

The coronavirus pandemic has sickened more than 1.1 million people, according to official counts. As of Saturday morning, at least 59,000 people have died, and the virus has been detected in at least 175 countries. Here’s the view from around the globe.

•Spain: The country reported 7,026 new cases, for a total of 124,736, surpassing Italy as the nation with the most infections in Europe. Spain said that 809 coronavirus patients, including a 5-year-old, had died overnight. It was the lowest toll in a week, bringing total deaths to 11,744.  •France: Officials reported 68,605 test-confirmed cases of Covid-19 around the country and 7,560 deaths, as well as 6,838 patients in intensive care.  In an encouraging sign, the country has recorded fewer and fewer new patients in intensive care each day over the past week•Britain: Thousands of prisoners in Britain will be granted early release within weeks in an effort to contain the spread of the virus in cells and facilities where social distancing rules are impossible to maintain, the Ministry of Justice said. The announcement comes as the country reported a record 708 deaths overnight, bringing the total to more than 4,300.•Ecuador: The health minister said there was a “sharp rise” in coronavirus deaths on Friday in Guayaquil, the center of the country’s outbreak, with the toll rising to 1,500 from 700. •Germany: The country has identified 91,000 coronavirus infections, more reported cases than all but the United States, Spain and Italy. But thanks to widespread testing and other measures, its percentage of fatal cases has been remarkably low — 1.3 percent. By contrast, the reported rate is about 10 percent in Spain, France and Britain, 4 percent in China and 2.5 percent in the United States. Even South Korea, a model of flattening the curve, has a rate of 1.7 percent.•Republic of Georgia: A 79-year-old woman who tested positive for the coronavirus died in the South Caucasus region on Saturday, becoming the country’s first reported death related to the pandemic. Medical officials said she had other underlying conditions. Georgia, a nation of 3.7 million people, had 157 confirmed cases as of Saturday.•Falkland Islands: The British territory has recorded its first case, according to the chief medical officer, Dr. Rebecca Edwards. The patient was admitted to hospital on March 31 from the islands’ Mount Pleasant Complex, which is a Royal Air Force base. No further details were released.

Spain: The country reported 7,026 new cases, for a total of 124,736, surpassing Italy as the nation with the most infections in Europe. Spain said that 809 coronavirus patients, including a 5-year-old, had died overnight. It was the lowest toll in a week, bringing total deaths to 11,744.

France: Officials reported 68,605 test-confirmed cases of Covid-19 around the country and 7,560 deaths, as well as 6,838 patients in intensive care.  In an encouraging sign, the country has recorded fewer and fewer new patients in intensive care each day over the past week

Britain: Thousands of prisoners in Britain will be granted early release within weeks in an effort to contain the spread of the virus in cells and facilities where social distancing rules are impossible to maintain, the Ministry of Justice said. The announcement comes as the country reported a record 708 deaths overnight, bringing the total to more than 4,300.

Ecuador: The health minister said there was a “sharp rise” in coronavirus deaths on Friday in Guayaquil, the center of the country’s outbreak, with the toll rising to 1,500 from 700.

Germany: The country has identified 91,000 coronavirus infections, more reported cases than all but the United States, Spain and Italy. But thanks to widespread testing and other measures, its percentage of fatal cases has been remarkably low — 1.3 percent. By contrast, the reported rate is about 10 percent in Spain, France and Britain, 4 percent in China and 2.5 percent in the United States. Even South Korea, a model of flattening the curve, has a rate of 1.7 percent.

Republic of Georgia: A 79-year-old woman who tested positive for the coronavirus died in the South Caucasus region on Saturday, becoming the country’s first reported death related to the pandemic. Medical officials said she had other underlying conditions. Georgia, a nation of 3.7 million people, had 157 confirmed cases as of Saturday.

Falkland Islands: The British territory has recorded its first case, according to the chief medical officer, Dr. Rebecca Edwards. The patient was admitted to hospital on March 31 from the islands’ Mount Pleasant Complex, which is a Royal Air Force base. No further details were released.

Oil giants delay meeting, threatening to roil markets again.

A meeting planned for Monday between officials of the Organization of the Petroleum Exporting Countries, Russia and other oil producers, which had buoyed hopes for a deal to end the turmoil in energy markets, has been put off, according to two OPEC delegates.

The news comes as lingering tensions have resurfaced between Saudi Arabia, OPEC’s de facto leader, and Russia over who is to blame for the recent collapse in oil prices. On Friday, President Vladimir V. Putin of Russia partly blamed Saudi Arabia for the price drop; the Saudi ministers of foreign affairs and energy then responded angrily, blaming Russia.

Saudi Arabia, which instituted a lockdown and curfew on Saturday in seven Jeddah neighborhoods, had called for the meeting last Thursday in response to pressure from President Trump. Saudi authorities restricted movement in and out of the neighborhoods and said residents can only go out for grocery shopping and medical care between 6 a.m. and 3 p.m. local time.

The OPEC delegates indicated that further talks would be required before moving ahead with a meeting, which could be rescheduled for later in the week.

News of the meeting’s delay may roil the markets when trading resumes on Monday. Expectations for a meeting had added to hopes thatOPEC and Russia would agree on production trims.

U.S. invokes law to force 3M’s hand on surgical masks.

The Trump administration is using a Korean War-era law to redirect to the United States surgical masks manufactured by 3M in other countries as part of a heated pressure campaign to force the Minnesota company to cut off sales of surgical masks abroad.

The policy, embodied in an executive order the Trump administration issued on Friday evening, is a significant expansion of the American government’s reach. It is also a reversal of President Trump’s hesitant use of the Defense Production Act, which allows the administration to force a company to prioritize the U.S. government over competing orders.

But in this case, the administration is invoking the law to compel 3M to send the masks it makes in factories overseas to the United States, and to stop exporting U.S.-made masks. Those moves, some trade and legal experts fear, could backfire, possibly prompting foreign governments to clamp down on the flow of desperately needed medical necessities to the United States.

The Trump administration’s new executive order directs federal emergency management and health officials to use the law’s authority to preserve respirators, surgical masks and surgical gloves for domestic use.

With slumping revenue, clinics that treat the poor are facing layoffs.

Since the 1960s War on Poverty, a network of community health clinics around the nation have served as a health care refuge for people with no health insurance and few financial resources. But the effects of the coronavirus pandemic have left many of these clinics in dire financial straits.

Around the country, nonprofit community health centers provide primary care to about 29 million people regardless of their ability to pay.  But now they are laying off workers and cutting back in-person appointments because of a loss of revenues from the kinds of procedures that usually bring in money, such as dental work — all now canceled with the need for social distancing.

One clinic in rural Washington State has laid off more than a third of its work force. A network of clinics in the Boston area has cut back a fourth of its staff.

A 1918 flu epidemic informed Philadelphia’s response in 2020.

The United States was crippled by the brutal flu that swept through the country in the midst of World War I, but nowhere was hit more forcefully than the powerhouse industrial cities of Pennsylvania.

In Philadelphia alone, 20,000 people died — 7,500 in the first six months, 4,500 in one week and 837 in a single day. And then, as now, holding large public events in defiance of scientific advice to stay at home had shattering consequences.

Our reporters looked back at how the 1918 flu claimed lives, overwhelmed health care workers and morticians, and prompted ordinary people to rise to the moment in the fight against an invisible foe.

By the end of last week, coronavirus cases in Philadelphia had reached 2,430, with 26 deaths. And officials there were scrambling to secure the needed equipment, including ventilators.

But memories of the 1918 epidemic had already prompted an aggressive response from Philadelphia’s public health authorities. One result: Unlike some American cities, they expect to have enough hospital beds to withstand even a worst-case scenario.

The Chinese government held a nationwide day of mourning on Saturday, the day of the annual Tomb Sweeping Festival, a traditional time for honoring ancestors. Flags flew at half-staff, and alarms and horns sounded for three minutes starting at 10 a.m. Xi Jinping and other leaders of the ruling Communist Party attended a ceremony in Beijing.

It will probably not be enough to soothe many families in the city of Wuhan, who have chafed against the state’s efforts to assert control over the grieving process.

Officials are pushing relatives to bury their dead quickly and quietly, and they are suppressing online discussion of fatalities as doubts emerge about the true size of China’s toll from the virus. If China’s tallies are vastly understated, as the C.I.A. has been warning the White House since at least early February, predictive modeling for the United States and other countries would be thrown off, or robbed of a major pool of data.

The police in Wuhan, where the pandemic began, have been dispatched to break up groups on WeChat, a popular messaging app, set up by relatives of coronavirus victims. Government censors have scrubbed social media of images that showed relatives lining up at Wuhan funeral homes to collect ashes. Officials have assigned minders to relatives to follow them as they pick burial plots, claim their loved ones’ remains and bury them, grieving family members say.

Liu Pei’en, whose father died after contracting the coronavirus in a Wuhan hospital, said officials had insisted on accompanying him to a funeral home to pick up his father’s remains. Later, they followed him to the cemetery where they watched him bury his father, he said. Mr. Liu saw one of his minders take photos of the funeral, which was over in 20 minutes.

“My father devoted his whole life to serving the country and the party,” Mr. Liu, 44, who works in finance, said by phone. “Only to be surveilled after his death.”

French medical experts are criticized over comments about the coronavirus in Africa.

Two French medical experts have been accused of racism after they suggested that coronavirus vaccines should be tested in Africa because the continent was underdeveloped.

One of the experts, Jean-Paul Mira, the head of the intensive care unit at Cochin Hospital in Paris, said in a television interview on Wednesday that Africa made sense as a testing site because countries there “haven’t got masks” or intensive care systems.

He also compared the use of a potential Covid-19 vaccine to tests of experimental AIDS treatments that have been administered to sex workers in African countries, saying that people on the continent “are highly exposed and don’t protect themselves.”

The other guest, Camille Locht of the national research institute Inserm, agreed. He said that trials would be conducted in African countries to test a tuberculosis vaccine against the new coronavirus.

The sequence drew an intense backlash on social media, and the hashtag #AfricansAreNotLabRats was still trending on Twitter as of Saturday.

“Do not take African people as guinea pigs,” the Ivorian soccer player Didier Drogba wrote.

Mr. Mira apologized on Friday. The Inserm institute, where Mr. Locht works, said the video had been shortened and misinterpreted. The institute said that trials against the new coronavirus were being conducted in Europe, and that if a vaccine were deployed, it would be tested in Europe as well as in Africa.

FEMA, racing to provide virus relief, is running short on front-line staff.

The Federal Emergency Management Agency, the office leading the U.S. government’s coronavirus response nationwide, is running short of employees who are trained in some of its most important front-line jobs, according to interviews with current and former officials.

At the same time, the agency has been forced to halt a major hiring initiative and has closed training facilities to avoid spreading the infection.

The number of available personnel qualified to lead field operations has fallen to 19 from 44 in less than six weeks, as many of those leaders have been assigned to run operations in states with virus-related disaster declarations. Additional staff members are also being pulled from responding to other disasters.

Training centers in Maryland and Alabama have been shuttered until mid-May, and an effort to recruit new employees is on hold, according to a senior administration official with direct knowledge of FEMA’s operations.

With wildfire season looming and hurricane season starting in less than two months, the shortfalls could complicate federal response to disasters nationwide.

Britain plans to free many inmates early as it reports a record one-day death toll.

Thousands of prisoners in Britain will be granted early release within weeks in an effort to contain the spread of the virus in cells and facilities where social distancing rules are impossible to maintain, the Ministry of Justice said on Saturday.

The announcement comes as Britain reported a record 708 deaths overnight, bringing the country’s toll to more than 4,300.

The releases, which are set to begin next week, include certain conditions. Only inmates who were already scheduled to be released within the next two months will be considered. They will be electronically tagged to make sure they stay at home and could be sent back to prison “at the first sign of concern,” the ministry said.

“High-risk” prisoners — including violent and sexual offenders as well as those convicted of terrorism charges — will not be eligible. Terrorist attacks carried out this year by recently freed inmates had fueled a debate in Britain about early release and diligent monitoring.

Some 88 prisoners and 15 staff members have tested positive for Covid-19, according to British officials, and 26 percent of workers in prisons have been either absent or self-isolating. Public buildings may be converted into temporary prisons, the authorities have said, to alleviate overcrowding and prevent local National Health Service facilities from being overwhelmed.

The pandemic has prompted prisoner releases around the world. France has freed 5,000 inmates, and in the United States, 3,500 have been granted early release in California. Earlier this week, the British authorities announced that pregnant women in custody who pose a low risk of harm to the public would be set free.

Don’t worry about the rent this month, a New York landlord told his tenants.

New York City has millions of renters, and surveys conducted last month estimated that at least 40 percent them would not make the rent for April.

Landlords across the city have started to panic. But one of them, Mario Salerno, has told tenants at all 18 of his residential buildings in Brooklyn that they needn’t pay the rent this month.

“STAY SAFE, HELP YOUR NEIGHBORS &amp; WASH YOUR HANDS!!!” Mr. Salerno wrote on signs that he posted at the buildings.

Mr. Salerno, a larger-than-life character in his part of Williamsburg, runs the Salerno Auto Body Shop and gasoline station, which his father opened in 1959. He said in an interview that he did not care about the lost income, which is likely to be in the hundreds of thousands of dollars.

His only interest, he said, was in alleviating stress for his renters, even those who were still employed and working from home.

“My concern is everyone’s health,” said Mr. Salerno, 59, whose gesture was first reported by the local news site Greenpointers.com.

An officer removed by the Navy is cheered by his crew as he leaves his ship.

A day after the Navy removed the captain of the stricken aircraft carrier Theodore Roosevelt for what it said was poor judgment under pressure, the officer’s crew gave him a rousing send-off as he departed the vessel in Guam.

Capt. Brett E. Crozier had implored his superior officers for more help as an outbreak spread aboard the ship, with almost 5,000 crew members aboard, and described what he said were the Navy’s failures to provide the proper resources to combat the crisis.

Navy officials, angry that the captain’s complaints contained in a letter were leaked to the news media earlier this week, accused him of going outside his chain of command and said he was no longer fit to lead the fast-moving effort to treat the crew and clean the ship.

But the resounding show of support for the captain — captured in several videos posted on social media on Friday — provided a gripping scene: the rank-and-file clapping and cheering their support for a boss who they saw as putting their safety ahead of his career.

More than 130 sailors have been infected so far, a number that is expected to rise by hundreds as the vessel remains docked at Guam.

Reporting was contributed by Alan Blinder, Denise Grady, Michael Ives, Raphael Minder, Jason Horowitz, Elian Peltier, Nada Hussein, Constant Méheut, Christopher F. Schuetze, Katrin Bennhold, Yonette Joseph, Elaina Plott, Dan Barry, Andrea Kannapell, Caitlin Dickerson, Alisha Haridasani Gupta, Thomas Gibbons-Neff, Eric Schmitt, Matthew Haag, Peter Eavis, Niraj Chokshi, David Gelles, Christopher Flavelle, Zolan Kanno-Youngs, Nicholas Bogel-Burroughs, Alan Feuer, Helene Cooper, Katie Benner, Alan Rappeport, Michael D. Shear, Sheila Kaplan, Sarah Mervosh, Jack Healy, Amy Qin, Cao Li, Yiwei Wang, Albee Zhang, Alexandra Stevenson, Steve Eder, Henry Fountain, Michael H. Keller, Muyi Xiao, Rick Rojas, Astead W. Herndon, Michael Levenson and Michael Crowley.