The first of four million newly qualified people were vaccinated around the city and state on Monday, but many are still struggling to get an appointment.

The first of millions of New Yorkers with chronic health conditions lined up to receive the Covid-19 vaccine at sites around the city on Monday, a day after people inundated a state website and call center when they became eligible for the shot.

Four million people with conditions like hypertension and obesity can now receive the vaccine in the state, despite a shortage in supply. Those who were able to make vaccination appointments, like Linda Zucker, 55, a lawyer from New Rochelle, N.Y., were relieved. Ms. Zucker, who said she had survived breast cancer, started trying to book an appointment at midnight on Saturday night, gave up after a while, but succeeded early Sunday morning.

“The end is in sight,” Ms. Zucker said early Monday after getting the first dose of the vaccine at the Jacob K. Javits Convention Center in Midtown. “The masks aren’t going anywhere, but at least I won’t feel as at risk anymore.”

But for many others, the process proved frustrating, if not insurmountable. Many people spent large portions of Sunday trying to navigate the city and state’s three different registration systems, some without an appointment to show for it, and others turned to third-party apps.

“Can’t wait to tell our future kids about how their parents spent Valentines day 2021 booking vaccine appointments for us and our loved ones,” one disgruntled user wrote on Twitter.

State officials said that they considered the expansion a success. They said that 250,924 people had successfully made vaccination appointments on Sunday, more than any single day since the registration system was introduced in mid-January.

The process was smoothed by technological updates, like virtual waiting rooms on the website and a callback system on the phone line for booking appointments, officials said.

In some cases, the updates caused confusion. Many users mistook a screen that told them to try for appointments later as evidence that the system was crashing; it was actually designed to keep people from waiting indefinitely for appointments, said Richard Azzopardi, a senior adviser to Gov. Andrew M. Cuomo.

“It didn’t crash, it didn’t unnecessarily kick people out, and yes, they had to try multiple times, but they were warned so they didn’t have to waste time waiting online,” Mr. Azzopardi said in an interview, adding that “the best message is that perseverance pays off.”

Some users still struggled to make appointments. City Councilman Mark Levine, who chairs the council’s health committee, said that there were “real problems with functionality” as people hustled to schedule them.

“You really have to have hours of time and technological skill, not to mention access to a computer and internet connection, in order to make an appointment,” Mr. Levine said in an interview, adding that those requirements contributed to racial and socioeconomic inequities in vaccine distribution.

Mr. Levine said that the impediments were even more frustrating because the state and city had months to develop a registration system.

“It’s just crazy that here we are in February still trying to figure this out,” Mr. Levine said.

In the meantime, Mr. Levine offered a tip: He recommended that appointment seekers should use the Google Chrome browser in incognito mode on a computer to stave off technical problems.

The Centers for Disease Control and Prevention has prioritization guidelines for the vaccine, but distributing the shots has been largely left up to individual states, resulting in a pastiche of different rules and in some cases leading to “vaccine hunters” who cross state lines for the shot. About 20 states currently allow high-risk adults to get vaccinated.

Other conditions that now qualify people for the vaccine in New York include cancer, developmental disabilities, liver disease and pregnancy. Some vaccine seekers expressed frustration that the conditions, which are outlined by the C.D.C., seemed somewhat arbitrary.

Similar objections arose when smokers were allowed to receive the vaccine in New Jersey. (New York now allows people with pulmonary disease to receive the vaccine, but officials said that smoking alone did not qualify).

New Yorkers seeking the vaccine must provide proof of their condition, like medical documentation, a doctor’s note or signed certification, Mr. Cuomo saidin a statement last week.

“It’s no secret that any time you’re dealing with a resource this scarce, there are going to be attempts to commit fraud and game the systems,” said Mr. Cuomo, who has threatened fines and other penalties for institutions or individuals who cut the line to obtain the vaccine.

Officials said that given an adequate supply of vaccine, New York could inoculate 100,000 people per day, with the help of newly opened mass vaccination sites at Citi Field in Queens and Yankee Stadium in the Bronx and sites that the Federal Emergency Management Agency has planned in Brooklyn and Queens. As of Sunday, state data indicated that nearly two million New Yorkers had received first doses of the vaccine.

New Yorkers who were able to secure appointments were overjoyed.

Jaikaran Sawhny, 38, said he felt like he was checking state regulations several times a day to see when he would be eligible for the vaccine.

Mr. Sawhny, a technology worker from East Harlem who has the blood disorder thalassemia, said that he was able to book an appointment at the Brooklyn Army Terminal after four hours of constantly refreshing his browser.

Booking the appointment was “painful,” Mr. Sawhny said, but getting the vaccine proved practically effortless.

“I didn’t expect it to be so quick and easy, but it was totally efficient,” he said.

Kevin Armstrong and Alexandra E. Petri contributed reporting.

PHOTO: Yankee Stadium in the Bronx is one of the mass vaccination sites in New York City.  (PHOTOGRAPH BY Kirsten Luce for The New York Times FOR THE NEW YORK TIMES)