More than a third of America’s Covid-19 deaths can be traced back to these facilities. Experts suggest several ways to make them safer.

The doctors, researchers and advocates who have been paying close attention for years are appalled at the way the coronavirus has devastated the nation’s nursing homes — but they’re not shocked.

“Every geriatrician knew what was coming,” said Dr. Mike Wasserman, a geriatrician and president of the California Association of Long Term Care Medicine.

Robyn Grant, the director of public policy and advocacy for the National Consumer Voice for Quality Long-Term Care: “The sheer numbers are horrifying. The underlying factors that have contributed are no surprise; they’ve been issues of concern for a long time.”

A New York Times analysis as of May 21 showed that more than 34,000 deaths — 37 percent of the nation’s fatalities from Covid-19 — occurred among residents and staff in long-term care facilities. In 15 states, long-term care accounted for more than half of all Covid-19 deaths.

Because states report cases in varying ways, and some report few numbers at all, “all of this could be undercounted,” said David Grabowski, a health care policy researcher at Harvard Medical School, noting that testing remains inadequate.

Not until mid-April did the federal Center for Medicare and Medicaid Services announce a reporting system to track Covid-19 in nursing homes and funnel the data to the Centers for Disease Control and Prevention.

But because nursing home care receives scant public attention even in better times, advocates like Ms. Grant see an opportunity, however grimly won. “People have been horrified by what’s happening, and that’s shining a light on the changes we need to see,” she said.

It’s not hard to understand why the virus has streaked through nursing homes like “fire through dry grass,” as Gov. Andrew Cuomo of New York put it. Dr. Philip Sloane, in a recent editorial in The Journal of the American Medical Directors Association, compared them to cruise ships and prisons as incubators for disease.

“All three have large numbers of people in relatively small spaces, so it’s hard to do isolation,” said Dr. Sloane, a geriatrician who co-directs the Program on Aging, Disability and Long-Term Care at the University of North Carolina. “They have congregant meals prepared in central kitchens, staff that have a lot of personal contacts with residents. They have activities that bring a lot of people together.”

Nursing home residents, of course, are frailer and sicker than cruisers and inmates. “These nursing homes are yesterday’s hospitals,” minus the on-site medical staff, Dr. Wasserman said.

What needs to change?

Over the coming weeks, experts on nursing homes say, the top priority should be to greatly expand rapid testing and tracing for residents and staff, as some states have begun to require, and to acquire sufficient protective equipment.

“We’ve basically locked nursing homes down, yet Covid is still spreading because we don’t know who has it and we don’t have the P.P.E. to protect the staff,” Dr. Grabowski said.

For this pandemic and beyond, researchers and advocates suggest several broad ideas for improvement.

Increase infection control

Even before the coronavirus arrived in nursing homes, they had a poor record of preventing contagion.

“Facilities know it’s a problem, yet it’s remained one of the top violations in the country” in federally mandated inspections, Ms. Grant said. “These problems are cited year after year.”

In 2016, Medicare began requiring each facility to employ an “infection preventionist” to oversee policies and train workers. But that is often a part-time position. “The person in charge of infection control always has another job,” Dr. Sloane said. “That person also doesn’t have much clout.”

Last year, Medicare proposed relaxing that rule, so that the preventionist no longer needed to be an employee, but must log “sufficient hours,” which Ms. Grant called “part of the deregulatory policy of this administration.” She thinks the pandemic has instead spotlighted the need for mandatory, full-time infection preventionists.

Change designs

American nursing homes have, on average, about 100 beds, in rooms flanking long corridors, with staff moving from one to another. Residents typically share a small room and bathroom — an arrangement that many dislike, and one that provides excellent conditions for viral transmission. Assisted living complexes appear to have fared somewhat better during the pandemic, partly because individual apartments make isolation easier.

“It’s time to really focus on private rooms in nursing homes,” said Karl Pillemer, a gerontologist and researcher at Cornell University. In the Green House model, for example, a dozen residents live in private rooms with homelike common spaces and assigned staff who know them well. This approach has gained ground very slowly, with 268 homes, of more than 15,000 nursing homes nationwide.

But the Green House Project reports that as of May 21, in 245 homes with 2,653 residents, only nine have had Covid-19 cases, resulting in six deaths. With several small buildings on a campus instead of one large one, administrators could also more easily quarantine infected residents, Dr. Sloane pointed out.

Although new nursing homes offer private rooms, very few are being built. But renovation can create similar small households within older nursing homes, said Martin Siefering, a principal architect who co-directs the senior living practice at Perkins Eastman.

At the New Jewish Home’s campus in Mamaroneck, N.Y., for instance, the firm converted 59 of 300 beds into five small house communities. It also retrofitted nonprofit nursing homes in Tulsa, Okla., and Ocean City, N.J., to create smaller households.

Raise workers’ pay

A common way that the coronavirus enters nursing homes is through the employees, inadvertently. “It’s staff bringing this in and spreading the virus to residents,” Dr. Grabowski said.

He pointed out that the aides who provide hands-on care are poorly paid (median hourly wage last year: $13.38, according to PHI), so “they’re often piecing together multiple part-time jobs,” possibly spreading infections not only within but between facilities.

“Our hospital workers are held up as heroes, and they are,” Dr. Grabowski said. “Nursing home workers are, too. And they’re making minimum wage.”

Higher wages with hazard pay, health coverage and paid sick leave so that workers can stay home when they are ill could reduce both rampant staff turnover and viral transmission. A few long-term care administrators are experimenting with having staff live on campus during the crisis.

Reconsider visitor policies

It made sense to bar outsiders during the height of the pandemic, when knowledge of symptoms and transmissions was even more incomplete than now. But for long-term residents, isolation carries its own perils.

“We already knew families were providing care, but the extent of it has been eye-opening,” Ms. Grant said. “They tell us, ‘I help my mom eat.’ ‘I’m the one that helps her get enough fluids.’”

Some geriatricians have called on nursing homes to designate a relative or friend to undergo regular testing and learn the proper use of protective equipment, then be allowed access. Medicare has just issued general guidance for states hoping to slowly reopen facilities.

“Older people’s voices are missing from this discussion,” Dr. Pillemer said. “They may want to make the decision to see family members, at their own risk.”

Making nursing homes better and safer serves not only a humanitarian purpose, he added. Governors issued stay-at-home orders to prevent the coronavirus from overwhelming health care systems, particularly hospitals. Nursing home residents were, disproportionately, the patients filling those intensive-care units.

“It’s not the nail salons — these deaths are in long-term care,” Dr. Pillemer said. “Stopping the virus in long-term care, which is fully possible, is the key to reopening the country.”

PHOTO: Mary Mack, right, was tested for the coronavirus in a nursing home in Paterson, N.J., early this month. (PHOTOGRAPH BY SETH WENIG/ASSOCIATED PRESS)