In cities and suburbs where schools remain closed, teachers unions are often saying: not yet. Can Randi Weingarten change that?

Randi Weingarten, the nation's most powerful teachers union president, has a message: She wants to get students back in the nation's classrooms.

She spends 15 hours per day on the phone, she says -- with local labor leaders, mayors, the White House, the Centers for Disease Control and Prevention -- trying to figure out how to reopen the three-quarters of school systems that remain fully or partially shuttered.

But with the pandemic approaching its first anniversary, and a new president -- a union ally -- vowing to reopen elementary and middle schools within his first 100 days, she faces a difficult truth: In the liberal cities and suburbs where schools are most likely to remain closed, teachers unions are the most powerful forces saying no, not yet.

Not before teacher vaccinations, they say, or upgraded school ventilation systems, or accommodations for educators with vulnerable relatives.

The Chicago union had ground reopening to a halt before reaching a tentative deal Sunday with Mayor Lori Lightfoot, averting a strike and agreeing to return K-8 students to classrooms by early March. The Philadelphia local is threatening to refuse to enter school buildings this week.

And California unions have left that state's Democratic governor, Gavin Newsom, so frustrated that in a recent meeting he lashed out, saying, ''If everybody has to be vaccinated, we might as well just tell people the truth: There will be no in-person instruction in the state of California.''

That puts Ms. Weingarten, leader of the 1.7-million-member American Federation of Teachers, the nation's second-largest teachers' union and a close ally of President Biden, in a tight spot. Responsive to her 3,000 locals, which sometimes push her from the left, she is also sensitive to a situation so historic as to be difficult to comprehend: For 10 months, tens of millions of children have had no access to in-person public education.

Young children unable to learn productively via screens, low-income students without reliable home internet, those with disabilities and other vulnerable groups have been hit hardest from lack of access to the academics and social services only school buildings can provide.

''We have to get this done,'' Ms. Weingarten said of resuming in-person education -- something she thinks can be accomplished safely even before teachers are widely vaccinated, provided certain conditions are met, such as in-school virus testing.

What she needs, she said, is just a bit more time to bring her rank and file along with her. ''I'm confident that we will overcome the fear,'' she said. ''But it's not going to happen in two-and-a-half nanoseconds.''

Whether she can do so will be a major test of her own leadership, and of her ability to deliver a win for Mr. Biden, who has said open schools are critical both for children and the economy. Still, Mr. Biden and his surrogates have shown little willingness to speak forthrightly about union recalcitrance.

Teachers, Ms. Weingarten says, have good reasons to be anxious.

They don't trust soap and running water will always be available in schools, because they sometimes haven't been. They don't trust that extra funding will materialize for masks, hand sanitizer and nurses, because in so many other years, budgets were cut.

When President Donald J. Trump told them to get to work last summer, even as he refused to take aggressive action to control the pandemic, they were furious. Some protested with coffins, arguing that they could not teach if they were dead. Others said they would strike if forced to work in person before 14 days had passed in their regions with zero new coronavirus cases -- essentially, until the end of the pandemic.

The national unions, too, stoked fears of schools becoming ''superspreader'' sites, and in July the A.F.T. authorized strikes if stringent virus safety standards were not met. At the same time, some locals did not wholeheartedly embrace virtual learning, arguing that educators should not have to teach over live video feeds.

Other essential workers, both unionized and non-unionized, accepted the risks of working outside their homes, even as they protested the lack of N95 masks and other safety measures. But teachers were primed for a fight.

During the Trump era, they had launched a successful and widely admired national protest movement, RedforEd, to demand higher pay and public school funding. A wave of teacher walkouts in 2018 and 2019 attracted broad public support, including from the parents whose lives were disrupted by strikes.

When the coronavirus swept the nation last year, teachers knew their power.

''You cannot say, 'Well, half a loaf in a pandemic is going to be good enough,''' Ms. Weingarten said. ''Half a loaf is what teachers have been dealing with for most of their lives.''

Starting in the fall, politics became a major predictor of whether a county's schools were open. Even today, support for Mr. Trump is associated with in-person school. In Democratic-leaning America, where unions are powerful, classrooms are often empty.

A body of international research now suggests that in-school transmission of Covid-19 can be effectively mitigated with precautions such as masks and social distancing, especially where local virus rates are controlled. But with the emergence of dangerous new variants and a slow vaccine rollout, teachers remain skeptical.

Can Ms. Weingarten, 63, reassure them?

The A.F.T. represents some of the biggest districts in cities that dominate education politics, like New York, Chicago and Washington. Another A.F.T. local, in San Francisco, also reached a tentative deal on Sunday to establish health and safety guidelines for reopening schools.

Ms. Weingarten was inspired to get involved in union activism as a teenager, when she saw her mother, a teacher, go on strike in Rockland County, a northern suburb of New York City.

Her first job in organized labor was as a lawyer for the A.F.T.'s New York City local, the United Federation of Teachers. She led that union from 1998 to 2009, during a period of extraordinary conflict with Mayor Michael Bloomberg and his hard-charging schools chancellor, Joel Klein. The two men sought to expand the city's largely non-unionized charter schools and use student standardized tests to evaluate teachers.

Ms. Weingarten became known for both ruthlessly representing her members' traditional interests and subtly nudging her union toward compromise on hot-button issues such as teacher evaluation. She is a small person unafraid to take up space when she speaks. As she argues a point, she gesticulates broadly, leans forward and occasionally pounds the table.

Dan Weisberg, who was chief of labor policy for Mr. Bloomberg's Department of Education, faced off against Ms. Weingarten in an attempt to streamline due process for underperforming teachers. He won only limited concessions.

Ultimately, he said, she has been hesitant to take on her members' orthodoxies.

''There are and have been opportunities for her to take some smart political risks to move her union and membership in a bolder direction,'' he said. ''But that's not really her style.''

She is the first openly gay president of a major national union, and a power broker in the Democratic Party, because of her union's prowess in raising money and mobilizing workers for campaigns. In the 2020 Democratic presidential primary, when many of the A.F.T.'s activist members supported Senators Bernie Sanders and Elizabeth Warren, she steered the national union toward declaring three candidates acceptable: Mr. Biden, Mr. Sanders and Ms. Warren.

In the days leading up to the Chicago reopening deal, Ms. Weingarten worked her flip phone from her Manhattan home, translating between the mayor, schools chief executive and local union leaders.

In Boston, similar calls with Mayor Martin J. Walsh and district leaders were crucial when reopening talks were stalled over issues like classroom air quality, said Jessica Tang, president of the Boston Teachers Union.

''If Randi has a relationship with someone, then those calls are helpful, especially if there is a disagreement or a situation where the parties are stuck,'' Ms. Tang said. Boston began a phased-in reopening last week, and is scheduled to invite all students back to classrooms by April 1.

Some who have negotiated opposite Ms. Weingarten regard her cynically. Critics say her advocacy for a $23 billion school surveillance testing program to track Covid-19 cases, similar to one in New York City, would be so expensive and complicated that it serves simply as a way to delay reopenings. That could mean many schools remaining closed until the 2021-2022 school year.

''I think we are essentially in the middle of a national teacher strike right now,'' said Derrell Bradford, a union critic and executive vice president of 50 CAN, an organization that supports charter schools and school choice.

Still, he acknowledged that Ms. Weingarten has a tough job in bridging the divide between teachers hesitant to return to classrooms and parents who are frustrated with online learning and ad hoc child care arrangements.

''She is the most savvy actor in the A.F.T. by far,'' Mr. Bradford said. ''Most good advocacy coalitions have someone on the far edge pushing hardest and loudest. What is important is being able to have that person tone it down when it's time for a deal to get done.''

Nationally, there is little evidence that parents have turned, en masse, against the unions. A recent survey from EdNext, an education reform journal at Harvard, found that parents' opinions of teachers unions have become more favorable during the pandemic. A separate poll released in January from Morning Consult and EdChoice, a group critical of unions, found that two-thirds of parents felt teachers unions had a ''helpful'' impact on student learning.

Parents have been able to watch teachers interact with their children online since the pandemic began, giving them a view few had before. Many teachers are working overtime to connect with students in this new realm, impressing grateful parents who are themselves exhausted by the pandemic.

And like teachers, many parents do not feel ready to return students to classrooms. In big cities with partially open schools, like New York and Washington, D.C., the majority of families offered in-person seats have declined them.

Black, Latino and Asian parents have been especially likely to opt out, both because the virus has disproportionately affected communities of color, and because they may have less confidence than white parents that their children's needs will be met in public schools.

Still, the majority of students opting for in-person classes in places like New York and Chicago are Black and Latino. That has not stopped local unions from arguing that their resistance is in line with what nonwhite and low-income families want.

Where there seems to be a true shift in attitudes toward the unions is in affluent suburbs and urban neighborhoods, like Montclair, N.J., and the North Side of Chicago, where schools remain closed despite demands from media-savvy parents that they open.

These parents log into Zoom school board meetings and Twitter debates armed with studies they say prove that in-person learning is safe. Some organize under the hashtag #openschools, arguing that doing so would be most beneficial to low-income and nonwhite students, while also relieving all families from the strain of remote learning.

Some parents have moved their children into private schools, which are more likely to be open, or charter schools, which are just as likely to be closed, but in some cases pivoted faster to live, online teaching. Others are home-schooling or joining with neighbors to form educational pods.

While these parents represent a small movement, they are part of a national decline in public school enrollment during the pandemic -- a trend that could have broad implications for school funding and political support for public education.

Ms. Weingarten is watching all this with concern. She has family members and friends, she said, who have pulled their own children out of public schools because remote learning was not working for them. ''They have a right to look out for their individual children,'' she said.

She reiterates that schools do need to open back up, in person, as soon as possible.

She just hopes the country can give her, and Mr. Biden, a few weeks -- or maybe months -- to make it happen. Congress needs to pass new stimulus funding for hygiene and virus testing, she says. The C.D.C. is expected to issue more reliable, detailed safety guidance to schools.

Meanwhile, about half the nation's children remain out of school.

Ms. Weingarten is considering making a big speech telling teachers that it can be safe to return to work and crucial to do so. She would point to the districts she believes have gotten reopening right by instituting surveillance testing, ventilation improvements and numeric thresholds for shutting down schools or entire systems when cases are found or community transmission goes up.

Schools will reopen. Maybe within 100 days. Certainly, it is imperative things be ''as normal as possible'' by the fall, Ms. Weingarten said.

''Take me at my word.''





