They are finding what families say are pretexts to send patients to hospitals for psychiatric care — and then refusing to let them return.

In a New York nursing home, a resident hurled a bingo chip. At a home in Georgia, a 46-year-old woman, paralyzed from the waist down, repeatedly complained that no one had changed her diaper. In a California facility, a patient threw tableware.

In all three cases, the nursing homes cited the incidents as a reason to send the residents to hospitals for psychiatric evaluations — and then to bar them from returning.

Across the United States, nursing homes are looking to get rid of unprofitable patients — primarily those who are poor and require extra care — and pouncing on minor outbursts to justify evicting them to emergency rooms or psychiatric hospitals. After the hospitals discharge the patients, often in a matter of hours, the nursing homes refuse them re-entry, according to court filings, government-funded watchdogs in 16 states, and more than 60 lawyers, nursing home employees and doctors.

The practice at times violates federal laws that restrict nursing homes from abruptly evicting patients.

“Even before the pandemic, there was tremendous pressure to get rid of Medicaid patients, especially those that need high levels of staffing,” said Mike Wasserman, a former chief executive of Rockport Healthcare Services, which manages California’s largest chain of for-profit nursing homes. “The pandemic has basically supercharged that.” He said homes often take advantage of fits of anger to oust patients, claiming they need psychiatric care.

About 70 percent of American nursing homes are for profit. The most lucrative patients are those on short-term rehabilitation stints paid for by private insurers or Medicare, the federal program that insures seniors and people with disabilities. Poor people on longer-term stays are covered by Medicaid, which reimburses nursing homes at a much lower rate than Medicare.

The financial incentive to have more Medicare or privately insured patients, and fewer on Medicaid, becomes more pronounced when the Medicaid patients have illnesses, like dementia, that require extra care from staff.

Nursing homes have faced acute staff shortages as the coronavirus has left employees sick or afraid to go in to work. Workers said they faced increased pressure from their employers during the pandemic to get rid of the most expensive, least lucrative patients.

Invoking psychiatric problems is a popular tool. Nursing homes routinely admit patients with dementia, Alzheimer’s or similar illnesses, and angry outbursts are common.

In March, the Rehabilitation Center of Santa Monica, Calif., sent Joan Rivers, who suffered from dementia and was on Medicaid, to the emergency room at USC Verdugo Hills Hospital. The nursing home’s staff said Ms. Rivers, 87, had tossed aside her chair, scaring other residents, according to her daughter, Evon Smith, and a government-funded watchdog.

Within 24 hours, the hospital cleared her for discharge.

Ms. Smith said that she had repeatedly asked the Rehabilitation Center to take her mother back, but that it had refused. A social worker at Verdugo Hills said she, too, had tried unsuccessfully to get the nursing home to readmit Ms. Rivers.

Linda Taetz, the chief compliance officer at Mariner Health Care, which operates the Rehabilitation Center and 19 other nursing homes in California, said the center hadn’t known that Ms. Rivers wanted to return.

Ms. Rivers eventually was admitted to the Colonial Care Center nursing home in Long Beach, Calif. There, she contracted Covid-19. She died on July 20.

Federal law requires nursing homes to follow strict guidelines when they intend to evict someone: They must give 30 days’ notice and come up with a plan to transfer the resident to a facility that can meet his or her needs. If a resident goes to a hospital, the facility must hold the bed for a week.

But nursing homes frequently flout these rules, according to employees and state-funded ombudsmen who help oversee the industry. The New York Times reported in July that nursing homes were evicting an increasing number of low-income — and therefore low-profitability — residents into homeless shelters and run-down motels, apparently in violation of federal law.

There is no national data on nursing home evictions. The Times contacted ombudsmen in all 50 states. Some said they had not seen nursing homes dumping patients in hospitals during the pandemic. But in 16 states, including California, Texas and New York, ombudsmen said the problem was continuing. Some said they believed it was getting worse.

“We have been seeing these kinds of illegal discharges all the time, because nursing homes seem to have figured out that they will rarely, if ever, be penalized,” said Alison Hirschel, senior legal counsel to the Michigan ombudsman program. “It’s devastating for residents and their families all the time, but especially horrible and dangerous during a pandemic.”

Medicaid patients who require lots of staff attention “have a target on their back,” she said.

The problem predates the pandemic.

Gloria Single was a resident of the Pioneer House nursing home in Sacramento. She had dementia and pulmonary disease and was on California’s version of Medicaid. Pioneer House was receiving about $400 a day for her care.

In 2017, Ms. Single got upset and threw utensils, according to a lawsuit against Pioneer House filed in state court by Ms. Single’s lawyer. The nursing home called 911, and Ms. Single was taken to a hospital for an involuntary psychiatric hold, in which patients are held until they are determined not to be a danger to themselves or others. The hospital determined later that day that there was nothing wrong with Ms. Single aside from her pre-existing dementia.

But Pioneer House would not let her return. The California Department of Health Care Services concluded that Pioneer House had violated the law and ordered it to let her go back. The home still refused. After about five months at the hospital, Ms. Single was moved to another nursing home. She died last year.

“You can get $1,000 extra a day by getting rid of the Gloria Singles of the world and replacing them with someone on Medicare,” said Matthew Borden, Ms. Single’s lawyer.

John Supple, a lawyer for the Retirement Housing Foundation, which operates Pioneer House, said that its medical director had deemed the home unsuitable for Ms. Single’s medical needs and that Pioneer House had never received the medical records it needed to readmit her. (Ms. Single’s lawyer disputes that. The lawsuit is ongoing.) Mr. Supple said Pioneer House had held Ms. Single’s bed for months and had not replaced her with a Medicare patient.

During the pandemic, nursing homes in Illinois and Michigan have repeatedly sent elderly and disabled Medicaid patients to NeuroBehavioral Hospital in Crown Point, Ind., said Kimberly Jackson, a discharge planner at the psychiatric hospital. In one case, a resident who yelled at a staff member was branded as being violent and having a psychotic break.

“The homes seem to be purposely taking symptoms of dementia as evidence of psychosis,” Ms. Jackson said. (Christy Gilbert, the chief operating officer of the hospital’s parent company, said instances when nursing homes dumped patients in her company’s hospitals were “very few and far between.”)

In June, Life Care Center of Plainwell, Mich., sent Nicki Safapour, a Medicaid patient who needs a wheelchair, to NeuroBehavioral Hospital. Because of a developmental disability, Mr. Safapour, 55, has the mental capacity of a 5-year-old, according to his brother John, who is his legal guardian. He said Life Care had told him that Mr. Safapour assaulted an employee and another resident.

A state health inspector later determined that the discharge was illegal, according to a copy of the inspector’s report reviewed by The Times.

“It seemed like they were just trying to get rid of Nicki,” John Safapour said. “He took up a lot of staff time.”

A spokesman for Life Care, Davis Lundy, said that privacy rules prohibited him from discussing Mr. Safapour’s case, but that Life Care had a significant number of residents on Medicaid and that “we never discharge patients based on their payer source.”

The families of some evicted patients have had to take them into their homes, although they lack the training or equipment to care for them.

In June, Connie Rodina got a phone call from the Richmond Healthcare and Rehabilitation Center in Richmond, Kan. Her 63-year-old brother, Jon Fowler, who suffers from mental illness and dementia, had hit another resident. Ms. Rodina, her brother’s guardian, was told that she needed to pick him up immediately.

By the time Ms. Rodina arrived, Mr. Fowler was already being transported to an emergency room. The hospital was ready to discharge him a couple of days later, after treating him for a urinary tract infection. Ms. Rodina said Richmond Healthcare wouldn’t take him back.

“You can’t just put somebody out like that,” said Camille Russell, a regional ombudsman who filed a complaint against the facility with the Kansas Department for Aging and Disability Services. The complaint is pending, she said.

Ms. Rodina couldn’t find another nursing home that would admit Mr. Fowler, who needs near-constant care. After her brother had been in the hospital for weeks, she reluctantly moved him into her home.

“It’s basically taken my life away from me,” Ms. Rodina said. “It’s impossible for me to care for him.”

Representatives of Richmond Healthcare didn’t respond to requests for comment.

In some cases, nursing homes have ignored orders from regulators to take back patients they sent to emergency rooms or psychiatric hospitals.

Charles Borden, a stroke victim with dementia, had been staying at the skilled nursing facility at Tahoe Forest Hospital in Truckee, Calif. Medicaid was covering his long-term stay. But in April, after Mr. Borden elbowed a nursing assistant and cursed at her, the nursing home sent him to the hospital’s emergency room for a psychiatric evaluation.

Within hours, the emergency room cleared Mr. Borden to return to the nursing home. But it wouldn’t take him back, according to court records. (While the nursing home and the main Tahoe Forest hospital share a campus and are owned by the same organization, the nursing home is financially independent from the hospital.)

Later that day, the nursing home dropped off all of Mr. Borden’s possessions at the E.R. and moved another resident into the room that Mr. Borden had shared with his wife, Beverly.

Two days later, on April 22, Mr. Borden’s son appealed the decision to California’s health care agency. It determined that the nursing home was legally required to take Mr. Borden back. The nursing home refused.

The state agency said it had no authority to force the nursing home to let Mr. Borden return, aside from fining it $50 for every day it refused.

Matt Mushet, a lawyer for the nursing home, said it “is committed to the optimal safety of all patients and team members.” He said that he couldn’t comment on Mr. Borden’s case but that “it’s important for the public to understand there is more than one side to this story.”

Mr. Borden has spent the past five months marooned in the hospital. His dementia makes it hard for him to understand what is going on, his son said, but Mr. Borden asks every day to see his wife.

PHOTOS: Nicki Safapour’s removal from a Michigan nursing home was illegal, a state inspector found. (PHOTOGRAPH BY NICK HAGEN FOR THE NEW YORK TIMES); Evon Smith with a memorial book of her mother, Joan Rivers, whom a rehab center moved after she tossed her chair aside. (PHOTOGRAPH BY ALEXIS HUNLEY FOR THE NEW YORK TIMES) (A6)