As New Yorkers, we tend to live our lives without ever really knowing our neighbors. They're the people we hear through the walls, their voices and clatter above and below. Sometimes, we share intimate moments through these walls: fights and lovemaking, or a baby crying through the night. The smells of dinner drift through doors and commingle in the lobby. Misdirected mail gets slid under a door.

But over the past weeks, there's been an unexpected upside to quarantine: We're getting to know each other better. We've seen our neighbors dancing on rooftops and singing on their fire escapes. In the evenings, apartments are aglow. We open our windows at 7 P.M. to cheer and clap for the health care and essential workers on the frontlines. Then we shut them again, hoping to keep out the sound of sirens.

In the Jamaica section of Queens, the borough hardest hit by Covid-19, my brother took distanced portraits of his neighbors in the building where we live, owned by our father since 1980. Some have lost their jobs, others are coping with working from home while they care for their children whose schools have closed. We asked what they've learned from this crisis and what they are looking forward to once it has passed. It was great to talk.

What's the first thing you plan to do post-quarantine?

''My grandmother, she's the person I'd like to see. Yesterday I dropped a plant off at her house, but I didn't go inside. I just put it down and left.''

Roxanne Francis, 37. Lives with her daughter, Alyssa, 8, who has severe asthma, and next door to her mother, Dorothy Davis, 60.

''I'm going to try to take it slow. It's going to be hard to resist going big. Right away, I just want to get my life back together. I want to be able to make the money I can, and I want to be able to save up for these conventions. When quarantine ends, nothing is going to get back to normal right away.''

Justin Theodore, 23. Cosplay enthusiast and student at Queensborough Community College; also works as a building inspector, furloughed since quarantine.

''The first thing I want to do is go to Manhattan. I used to work there, I used to work on the trading floor on Wall Street. I want to go to the Village, sit in Washington Square Park, look at people.''

Anetta Persaud, 54, unemployed (on disability).

''I want to go back to my workplace and pray in my temple. We pray two times every day, in the morning and evening.''

Kirian Barua, 48, cabin agent for Delta Aviation. He and his wife, Shabika Barua, 47, have three daughters: Kakan Barua, 24, Badhan Barua, 19, and Aditi Barua,10.

''We're frustrated because if this goes on for any longer, we're going to miss the summer.''

Mumtaz Sultana, 58. Tanzifa Hussain, 30. Liyana Ahmed, 19 months. Muazzem Hussain, 53. Zahed Ahmed, 33. Tanzifa and Zahed are both teachers, and have been instructing remotely.

''I'm excited to go outside to the park, to breathe in the fresh air,'' said Lina Morena, 38, who works at a parking facility, where many of her customers work for the state. ''When the weather changes, I want to go to Jones Beach.''

Ms. Moreno, 38. Erlinda Moreno, 66. Joshua Moreno, 4.

''Go on vacation to my town in Guatemala. I don't like staying in quarantine. For now, it's OK. At first, it was very scary. My son is working for the M.T.A. He drives a bus. He has to wear a mask on the bus.''

Verda Velasco, 53.

''In the summertime, I like to gather with my friends in Jamaica or Jackson Heights. My husband drives me. Sometimes we gather outside in the park, or sometimes we see movies. I want to see them again.''

Salma Akter, 31.

''My boss called me yesterday. I work in a hotel as a housekeeper and it's very dangerous for me. When I'm working, I have to protect myself with gloves, I also wear a mask sometimes when I do a deep clean. When this is over, I want to continue, but I'm afraid. Because if they don't find the cure, or some vaccination, you still have to continue protecting yourself. Especially since I travel every day on that train. Those trains are sometimes disgusting. Sometimes I'm tired after working seven hours but I try not to sit down. I need to protect myself.''

Emma Ayala, 57.

''I just want to travel and be out with friends again. It can be mentally draining to just be home by yourself every day in isolation. I just want this to be over so that everyone can mingle again, go out, any kind of social interaction. I want to go to a nice bar somewhere in the city.''

''I want to go on a cruise. I was supposed to go on a cruise in August, but we had to cancel it. It was a Caribbean cruise, 14 days.''

Andre Hartley, 29. Dorothy Davis, 60. Alyssa Constance, 8.

What have you learned in quarantine?

''People are helpful. The guy at the store takes care of me when I get food from there. I asked for a lot of sauce, and he went way above to give me a lot of sauce.''

Gonde Ward, 57, technician for Social Security.

''I learned about the chicken flu, they killed like 10 million chickens in all the countries. They're now trying to figure out how to make the coronavirus go away.'' -- Aryan, 10.

''I learned that nobody goes outside until the coronavirus is done because you can get sick or you can die.'' -- Mohammad, 8.

Umar Khattak, 61. Aryan Khattak, 10. Hassan Nabi, 6. Muhammad Rehan Khattak, 8. Mohammad Nabi, 8. Elaf Khattak, 4.

''I'm a survivor. I got it on the 16th of March and thank God, I survived. I went to the hospital to get the test. By the time I got my results, all the symptoms were gone. It took seven days to give me the results. Thank God, nothing happened to them. I was in the room, I wasn't coming out.'' -- Mizzael Guerrero.

Maria Guerrero, 43. Melanie Guerrero, 17. Michael Guerrero, 18. Mizzael Guerrero, 54, deliveryman for Aaron's furniture store.

''Sometimes money or a job is not that important. I'm not working, she's not working. She works cleaning, so she cannot go to work. If she goes to a house and the people get sick, they're going to think that she was the sick person. It's hard because we have to buy food, we have to pay the rent. But this crisis is bad for everybody.'' -- Elisa Chavez

Elisa Chavez, 22. Ana Mena, 53, her mother-in-law. Liam Mena Chavez, 11 months.

Every night at 9 o'clock, we FaceTime our pastor. We pray to God and sing songs.'' --Salomon Chacon.

''Our love for God has grown.'' --Orlando Chacon.

Orlando Chacon, 53, construction worker. Lenis Chacon, 47, his wife. Salomon Chacon, 10, their son.

''The main thing I learned is that anything can happen tomorrow so it's important to be prepared mentally. If this day is very good, the next day may be worse.'' --Tariq Islam.

Tariq Islam, 63.Lives with his wife, Rohana Bezum, 58 and their daughter, Rubiet Islam, 26.

''Quarantine is teaching us a lot of things -- for example, how to be more financially efficient with yourself. I was a little more carefree with my money. I used to get whatever I liked, whatever I wanted to eat. It has taught me that I can survive without outside food. It's possible.'' --Mainul Islam Abir enrollment specialist.

Rafiqul Islam, 64, Marufa Sultana, 47, Mainul Islam Abir, 23.

''Patience. We enjoy every day. Normally, when I work, I work a lot. So now I get to enjoy my kids.'' -- Mohammad Rashid Khan, cabdriver.

Kamrun Jania, 29, Mohammad Amin, 13 months, Mohammad Ayaan, 8, Mr. Khan, 39.

''I sometimes feel sad and depressed because I have to stay at home all the time. We watch too many movies and the news. I learned in order to save lives, we have to do harder things.''

Sonia Sultana, 42.

''I learned that bats are horrible.'' -- Aisys Castellanos, 8.

Also pictured: Carlotta Cortez, 69. Diamond Castellanos, 11.

''For [Lourdes], this is nothing. We're from Sri Lanka, so she grew up through civil war and violence. They had curfews. She almost got pulled over by the soldiers in Sri Lanka, when they were murdering people for no reason and she got away. So for her, this is nothing.'' -- Alfred Anthony, business analyst at Ralph Lauren

''For me with my high school students, I see that they're handing in assignments more while they're doing it online than in class. I think it helps me grow as a teacher, too, to find new ways to entertain and teach students virtually. It's definitely a learning process. Aside from work-related things, I've learned to paint more, to read, to write -- things I didn't really think I was into.'' -- Juliet Anthony

Lourdes Anthony, 53. Juliet Anthony, 27. Alfred Anthony, 31.





