Maria Kefalas considers her husband, Patrick Carr, a forgotten victim of the coronavirus.

In January, Mr. Carr, a sociology professor at Rutgers University, suffered a relapse of the blood cancer that he has had for eight years. Once again, he required chemotherapy to try to bring the disease, multiple myeloma, under control.

But this time, as the coronavirus began raging through Philadelphia, blood supplies were rationed and he couldn't get enough of the transfusions needed to alleviate his anemia and allow chemo to begin. Clinic visits were canceled even as his condition worsened.

For Mr. Carr and many others, the pandemic has shaken every aspect of health care, including cancer, organ transplants and even brain surgery.

On April 7, Mr. Carr began receiving home hospice care. He died on April 16. He was 53. The pandemic ''expedited his death,'' Ms. Kefalas said.

''I'm not saying he would have beaten the cancer,'' said Ms. Kefalas, a professor of sociology at St. Joseph's University in Philadelphia. ''I'm saying it wouldn't have been four months, this precipitous decline, fighting for blood, fighting for hospice nurses.''

''People like my husband now are dying not because of Covid, but because the health care system just cracked open and swallowed them up,'' she said.

Beds, blood, doctors, nurses and ventilators are in short supply; operating rooms are being turned into intensive care units; and surgeons have been redeployed to treat people who cannot breathe. Even if there is room for other patients, medical centers hesitate to bring them in unless it is absolutely necessary, for fear of infecting them -- or of health workers being infected by them. Patients themselves are afraid to set foot in the hospital even if they are really sick.

Early on, as the epidemic loomed, many hospitals took the common-sense step of halting elective surgery. Knee replacements, face lifts and most hernias could wait. So could checkups and routine mammograms.

But some conditions fall into a gray zone of medical risk. While they may not be emergencies, many of these illnesses could become life threatening, or if not quickly treated, leave the patient with permanent disability. Doctors and patients alike are confronted with a worrisome future: How long is too long to postpone medical care or treatment?

Delaying treatment is especially disturbing for people with cancer, in no small part because it seems to contradict years of public health messages urging everyone to find the disease early and treat it as soon as possible. Doctors say they are trying to provide only the most urgently needed cancer care in clinics or hospitals, not just to conserve resources but also to protect cancer patients, who have high odds of becoming severely ill if they contract the coronavirus.

Nearly one in four cancer patients reported delays in their care because of the pandemic, including access to in-person appointments, imaging, surgery and other services, according to a recent survey by the American Cancer Society's Cancer Action Network.

Tzvia Bader, who leads the company TrialJectory, which helps cancer patients find clinical trials, said frightened patients had been calling to ask her advice about postponements in their treatment.

One woman had undergone surgery for melanoma that had spread to her liver, and was due to begin immunotherapy, but was told it would be delayed for an unknown length of time.

''She says, 'What's going to happen to me?''' Ms. Bader said. ''This is not improving her chances.''

And some clinical trials, where cancer patients can receive innovative therapies, have been suspended.

''The mortality of cancer has been declining over the last few years, and I'm so terrified we are going backwards,'' Ms. Bader said.

Many hospitals have postponed surgery for breast tumors, an unsettling decision for women eager to have the cancer removed. But oncologists say that for most cases of breast cancer, unlike more aggressive malignancies, there is no harm in waiting for surgery, because the regimen can be changed.

''We can safely give drugs first and start the surgery later,'' said Dr. Larry Norton, medical director of the Evelyn H. Lauder Breast Center at the Memorial Sloan Kettering Cancer Center in New York. ''The current crisis will be under control, and they can come back later.''

The drugs include hormone-blocking medicines or chemotherapy, depending on the type of tumor. Even before the pandemic, some treatment plans called for drugs first and surgery later.

But patients first may need some convincing that it's OK to change the plan.

Women scheduled for radiation may also be able to wait, according to Dr. Sylvia Adams, director of the breast cancer center at NYU Langone's Perlmutter Cancer Center.

But she added in an email: ''Patients who need radiation urgently (such as for brain or spine metastases from breast cancer) will be able to undergo radiotherapy. Radiation oncologists are also trying to use shorter regimens whenever possible to minimize the number of trips a patient must take for radiation.''

Dr. Elisa R. Port, chief of breast surgery at the Mount Sinai Health System in New York, said: ''If I knew this was going to peak in two weeks and be done in four weeks, we'd delay everyone. But many people can't be delayed indefinitely, and there is going to be an adverse outcome related to a significant delay.''

Women judged to need surgery for aggressive tumors are still able to get it, she said, adding that they are tested for the coronavirus 48 hours before the operation.

''It's not fail safe,'' Dr. Port said. ''But I think it's pretty reliable, and very comforting to staff coming in every day, and to patients.''

The American Society of Breast Surgeons on April 7 posted guidelines on its website to help doctors decide when it is safe to delay treatment.

Experts on lung cancer also describe a trickle-down effect of Covid-19. Dr. Jacob Sands, a thoracic medical-oncologist at Dana-Farber Cancer Institute in Boston, said concerns that temporary side effects of some chemotherapy regimens could leave patients more susceptible to the coronavirus were leading some doctors to choose different treatments.

For example, he said, a certain course might have more benefit but also more complications, such as fever, which would require a visit to the emergency department. But now, in hard-hit regions like Boston and New York, oncologists are leaning toward an alternative regimen, which might be slightly less effective but would also be less likely to send the patient to the hospital.

Similarly, he added, radiation oncologists are finding ways to allow patients to finish treatment with fewer trips to the hospital.

Patients who have already been treated and were to be monitored every six months are having their appointments delayed for a month or two.

Dr. Sands emphasized that all such decisions were tailored to each patient and fell within long-established, safe parameters. But what concerns him most is the postponement in the hot zones of early detection programs to screen high-risk people for lung cancer, because of the fear that by coming to a clinic, patients could be exposed to the virus. Finding lung cancer early can be a game-changer, he said.

Fewer donors, and longer waits

Organ transplants have also been profoundly affected.

''The number of potential people that could be organ donors is now significantly reduced,'' said Helen Irving, the chief executive officer of LiveOnNY, which coordinates transplants from deceased donors on the East Coast.

Donors are brain-dead and on life support, often from accidents or overdoses. Now, many possible donors have become infected, so their organs cannot be used.

''Normally we would follow about 20 to 25 referrals a day,'' Ms. Irving said. ''That is now down to six or seven that are non-Covid and potentially with an injury that would allow them to become an organ donor.''

In addition, family members are not present to give the required consent for organ donation, because hospitals have banned visitors.

''We're finding ourselves more and more in the situation of talking to families over the phone,'' Ms. Irving said. ''It is absolutely something we would not want, ever. We've always spoken face to face.''

Even so, relatives do agree to donate.

''Every family that has said yes to us had said yes because what they are witnessing is such grief, such a surreal situation,'' Ms. Irving said. ''We are surrounded by death and dying every day on the news, and this is one opportunity to save a life. They are saying, 'Thank you for still doing this; in all this we can save a life.' I'm hearing that from physicians, making referrals, too: 'Thank you for saving lives when all we're doing is losing them.'''

But the numbers are way down. Normally, LiveOnNY has about 30 organ donors a month, resulting in about 75 transplants. Now, there are about 25 percent as many donors.

''We always said we were looking for a needle in a haystack,'' Ms. Irving said. ''Now we're looking for a needle in 500 haystacks.''

In recent years, many transplants have come from living donors who give up one kidney or a lobe of the liver. Most of those transplants have been postponed. Coming into the hospital puts both the recipient and a healthy donor at risk of infection, and the operations require a ventilator for each patient during surgery. Recipients have a higher than average risk of becoming infected, because of the immune-suppressing drugs they must take to prevent organ rejection.

''We have living donors whose cases have been delayed,'' said Dr. Kasi McCune, a surgeon who performs kidney transplants at Columbia NewYork-Presbyterian Medical Center in Manhattan. ''The patients we have talked to have been easygoing about it. They don't want to be immuno-suppressed at this time either.''

Before the pandemic, there were about 750 living-donor kidney transplants a week in the United States, Dr. McCune said. By late March, it dropped to 350 and kept rapidly declining.

People with kidney failure can be kept alive with dialysis. But there is no equivalent treatment for liver failure. Patients who have tumors or who are likely to die from liver failure within the next few weeks or months are still receiving transplants, Dr. Mercedes Martinez, a transplant surgeon at NewYork-Presbyterian Medical Center, said.

''We understand that patients with Covid are the priority, but somebody that has end-stage liver disease can die as well,'' she said.

In some regions where Covid patients have overwhelmed hospitals, operating rooms have been converted to intensive care units, and that has limited the availability of sites to remove organs from deceased donors.

Cases with living donors are also affected, because both the donor and recipient need intensive care after surgery, and many of those beds are now occupied by Covid patients, Dr. Martinez said.

At least 10 people from Florida, New York and Kentucky who need liver transplants and have living donors have asked if they could have the surgery at the University of Pittsburgh Medical Center, according to its chief of transplantation, Dr. Abhi Humar.

''Compared to other places, epicenters such as New York, this has been relatively a spared area,'' Dr. Humar said.

Patients having kidney transplants risk contracting the virus at the hospital. But people with kidney failure risk exposure several times a week at dialysis centers, and dialysis patients have high odds of severe disease from the coronavirus.

''Which is riskier for them?'' Dr. Humar asked.

Delays in brain surgery

Neurosurgery is also taking a back seat to the virus.

''My department has 65 surgeries on the schedule,'' said Dr. David Langer, the director of neurosurgery at Lenox Hill Hospital in New York. Neither he nor other neurosurgeons have operated in weeks; they have been redeployed to the I.C.U. to take care of coronavirus patients.

Many back surgeries can safely be postponed, he said.

''Patients themselves don't want to come to the hospital,'' Dr. Langer said.

For others, delays are worrisome. Some patients need brain surgery to prevent strokes.

''We normally do those in a few weeks,'' Dr. Langer said. ''There's no point in waiting, they're taking a risk.''

Four professional societies, representing doctors, nurses and hospitals, issued a joint statement on Friday with advice about when it would be safe to resume nonemergency surgery. It said there should be a sustained reduction in the rate of new coronavirus cases in the area for at least 14 days, and specified staffing and equipment needs. The Center for Medicare and Medicaid Services also posted guidelines, on Sunday.

Up close and personal

The coronavirus may be killing people who are not even infected, by depriving them of desperately needed treatment, said Dr. Bruce K. Lowell, an internist in Great Neck.

''People are still having heart attacks, people are still having strokes,'' he said. ''I feel as if there is no awareness of anything other than Covid.''

Simple but essential services have vanished, and people with diabetes or high blood pressure, and those who need regular lab tests to adjust doses of blood thinners, are not receiving their usual care.

Dr. Lowell has struggled to obtain treatment for his own wife. Shortly before the virus hit New York, she had back surgery and then developed a complication called a seroma, which flooded her abdomen with several liters of fluid. The specialist who could drain the fluid did not want to bring her in, afraid of exposing her to the virus. Finally, it was scheduled for April 21. She has waited more than a month.

''Any other time, this would have been done the same day,'' he said.

Some of his patients have had far more serious problems, he said.

One called him, saying she felt depressed and weak, and couldn't eat.

They were communicating via telemedicine, which Dr. Lowell -- like many other doctors in the New York region -- has been using to avoid in-person visits that could spread the virus.

In the past, her tests suggested that she was prone to a blood cancer, multiple myeloma. Listening to her, seeing her on his screen and knowing her history, Dr. Lowell suspected a serious illness, possibly the cancer. He told her that, and urged her to go to the hospital. The patient, who was 60, declined, fearing she would contract the coronavirus.

Five or six days passed, and her husband called, saying she felt even worse. Again, Dr. Lowell implored them to go to the hospital. Again, she refused.

A few hours later, she died.

''I have no idea why,'' Dr. Lowell said.

Some of his other patients with serious illnesses have also refused to go to the hospital, for the same reason. One who wanted to go, and whose family called 911, was urged by paramedics to stay home because the hospital was overwhelmed by coronavirus cases. He did stay home, and died a few days later.

Many colleagues share similar stories.

''I'm a primary care doctor,'' Dr. Lowell said. ''I'm totally hogtied trying to take care of people. It's sad. It brings tears. We're all on the front line.''

Jan Hoffman contributed reporting.





