Our columnists and contributors give their rankings.

Welcome to Opinion’s commentary for the closing night of the Democratic National Convention. In this special feature, Times Opinion writers rank the evening on a scale of 1 to 10: 1 means the night was a disaster for Democrats; 10 means it could lead to a big polling bump for Biden-Harris. Here’s what our columnists and contributors thought of the event, which highlighted Joe Biden, Senator Cory Booker, Senator Tammy Duckworth and one very charming 13-year-old.

Best Moment

Wajahat Ali Brayden Harrington, a 13-year-old with a stutter, said Joe Biden listened to him and gave him courage. Brayden stood up and addressed the nation last night, and he gave us the best reason to vote for Biden. Trump has no response to this, because it would require him to have empathy and kindness.

Jamelle Bouie Brayden Harrington. I’m sure I won’t be the only person to say this, but it took a tremendous amount of courage for that young man to speak to the country about his disability. As someone who spent years in speech therapy as a child, I found it very affecting and powerful.

Elizabeth Bruenig Tammy Baldwin is a criminally underutilized asset to the Democrats, and her policy positions (she has energetically boosted Bernie Sanders’s Medicare for All campaign) make a great match for her patient, kind demeanor. It was great to hear from her.

Gail Collins Biden’s speech was good! Admit it: You were worried.

Nicole Hemmer The blandest night of the convention seemed tailor-made to let Biden shine. Turns out they didn’t need to water things down. His speech — an impassioned, empathetic, policy-filled vision for the future — may well have been the best of his career.

Liz Mair Joe Biden’s speech, and the lead-in video, were both great. But Brayden Harrington, who told his story of bonding with Biden over their shared stutter, stole the show and absolutely killed it.

Daniel McCarthy Cory Booker shouldn’t be compared to Barack Obama: He’s less polished but more likable, and the themes he sounded — “the dignity of all working Americans” and “This dream ain’t free, you gotta work for it” — were a strong contrast to a convention that was otherwise too often pleading and passive.

Melanye Price People really like Biden. So much so, I have been asking anyone who will listen: Have you ever heard anyone actually say they like Donald Trump? Not support him — but really enjoy his company. I hadn’t realized how much that mattered and has been missing over the last four years.

Mimi Swartz It was a night without high or low points; evenly paced, direct and well intentioned — kind of like the candidate and his speech accepting the nomination. Biden exceeded expectations. That’s all he had to do.

Héctor Tobar Brayden Harrington, who spoke about Biden helping him with his stutter. It was the climax of a largely successful four-day effort to paint a portrait of the Democratic nominee as a kind and reasonable man, the antithesis of the venal and vain leader who currently occupies the White House.

Peter Wehner Joe Biden’s speech was excellent, the best he’s ever given. It wasn’t just a political speech; it was a deeply moral and personal speech. But the highlight for me was the video of Brayden Harrington, who struggles with stuttering. It was a beautiful, courageous and inspiring moment. Young Brayden also offered another glimpse into the best thing about Biden — his basic decency and humanity. He’s leaned into shattering grief and pain throughout his life; that he’s used it to became an agent of grace to others is a mark of character.

Will Wilkinson Brayden Harrington’s recounting the inspiration he gleaned from a meeting with Joe Biden, at which they commiserated over their shared experience as stutterers, was touching and exceedingly brave. It was also the most effective and unfakeably sincere advertisement of Biden’s expansive compassion I’ve seen. It is impossible to imagine Donald Trump ever helping a child. Therein lies the essence of the contrast between the candidates and the nature of America’s choice.

Worst Moment

Wajahat Ali Michael Bloomberg, who blew nearly a billion on his failed primary campaign, accomplished his goal by triggering Trump. But did he deserve several minutes of prime time real estate? Why not Julián Castro instead? This wasn’t lost on progressives.

Jamelle Bouie Listen, I think Steph Curry is a phenomenal athlete, and I think he and Ayesha are interesting public figures. But the interlude with their family broke the feel and tenor of the convention up to that point. I would have much preferred to hear from another group of more ordinary Americans.

Elizabeth Bruenig Mike Bloomberg. He speaks only in a register of shrill indignance and seems to subtract energy and charisma from every setting he intrudes upon. More disturbing than his diction and demeanor is the fact that the Democrats decided to give him airtime. Why on earth?

Gail Collins The Chicks cannot sing “The Star Spangled Banner.”

Nicole Hemmer On paper it makes so much sense: the star of “Veep” emceeing the former vice president’s big night. But Julia Louis-Dreyfus’s stand-up routine not only fell flat, it was a jarring mismatch for a convention defined by its sincerity.

Liz Mair How bad were Julia Louis-Dreyfus’s jokes? When she started talking about learning she had cancer, I wasn’t sure if she was serious or trying to crack another funny. I almost turned the whole thing off in the first hour.

Daniel McCarthy As painful as Julia Louis-Dreyfus was, Joe Biden was the low point of the night. He said nothing that hadn’t been said better before, and as a nominee he seemed like an echo, not a fresh choice: a greatest hits compilation by a cover artist.

Melanye Price Biden’s speech, the staging and the framing of his candidacy looked like the campaigns of the ’90s and even 2008 Obama. There were many of us who hoped that Obama’s election opened up the possibility of new faces, races and genders at the top of the ticket. Tonight I mourned my own hope that we would commemorate the 100th anniversary of women’s suffrage with our first woman president.

Mimi Swartz The constant emphasis on Biden’s empathy. We get it. Trump doesn’t care. But Trump doesn’t lead, either; it’s time to stress Biden’s competence as much as his caring. As a narrator said in the video leading into Biden’s speech, there is something bigger than Joe’s suffering.

Héctor Tobar Julia Louis-Dreyfus’s joke about Donald Trump and the Bible, just seconds after a clip of Biden comforting a pastor who lost his wife in the Charleston, S.C., church shooting. It was a bit of truly awful comic timing and not her only tone-deaf quip of the evening.

Peter Wehner No contest: Julia Louis-Dreyfus. Her jokes were unfunny, which was bad enough. But they were also out of sync and took tender moments, like Biden speaking about how faith sustained him after the death of his son, and very nearly ruined them. In a D.N.C. convention that was at times nearly pitch-perfect, she was a bust.

Will Wilkinson The night’s M.C. Julia Louis-Dreyfus is a beloved national treasure, but she painfully, awkwardly bombed. Few of her jokes landed, and her tone of jocular late-show levity was bizarrely misplaced amid the evening’s parade of solemnity and often grating sanctimony.

What Else Mattered

Wajahat Ali Faith matters. Democrats have often ceded the religious ground to the Republican Party and the right wing. Not last night. Biden’s faith and values were center stage without apology, and it will move many Americans.

Jamelle Bouie Joe Biden’s acceptance speech. This was probably the best speech Biden has ever given, the work of someone who has been waiting his entire life for this one moment. It’s also worth noting the image constructed by this convention: Joe Biden as a traditionally masculine American man who seeks to provide and protect, while also showing empathy. It is also Joe Biden as a traditionally patriotic American man, vouching for a younger generation of leaders. In short, it is drilling down into the quality of Biden that might have been his biggest liability: his age.

Elizabeth Bruenig Pete Buttigieg accidentally made an insightful point: American soldiers risk their lives for the United States “not because it’s the country you live in, but because it’s a country you believe in.” That we are a people created by certain ideas rather than the traditional stuff of people-making — land, language, blood — is at the root of our current predicament: What happens when some of us simply stop believing? Who gets to lay claim to America then? Whether we can find some consensus to bind us together is what’s at stake in 2020.

Gail Collins There haven’t been a whole lot of modern candidates running as a really nice guy. If there was ever a moment … But the big news of the night was that Biden seems like he can transcend nice.

Nicole Hemmer Brayden Harrington, the young teen who bonded with Biden over their shared stutter. He delivered a moving speech that reminded viewers that when Biden was publicly humiliated as a child, it deepened his compassion. Hard to imagine a sharper contrast with the current president.

Liz Mair Possibly, just possibly, politicians will have learned tonight that featuring nonpoliticians works better than spotlighting the career officeholders and candidates. They shined: Brayden Harrington, the Biden family, the Currys, the World War II vet, the rabbi. The politicians bombed: Keisha Lance Bottoms, Gavin Newsom, Tammy Baldwin — even Pete Buttigieg failed to stand out.

Daniel McCarthy The overemphasis on the nominee’s family this last night of the convention made it feel like Biden is running for grandpa, not president. It’s a sign of how weak Biden and his program are: His campaign depends on sentiment, Covid-19 and Trump.

Melanye Price Biden was eloquent on issues of race, on the pandemic, on the economy and on the discomfort and uncertainty Americans are feeling. He understands the emotional appeal in elections. If he can maintain this level of emotion and discipline and effectively deploy Kamala Harris to attack Trump, there is a good chance he will win.

Mimi Swartz The nasty humor of Julia Louis-Dreyfus and Sarah Cooper was a bracing reminder that niceness isn’t always the best way to get your points across. Ditto the return of the Chicks. Democrats, enough with the empathy. Time to put up your dukes.

Héctor Tobar The Democrats gambled big that they can rebuild the big tent of the party on the foundation of Joe Biden’s humanity. Millions more of us can now recite the details of his remarkable family and political biography. But the party passed on putting forth concrete (and contentious) policies to shape a post-Trump world.

Peter Wehner Senator Coons spoke comfortably about faith, including Biden’s Catholic faith; so did others throughout the D.N.C. Jon Meacham spoke eloquently about the soul of America. The military was celebrated throughout the evening. This was not a left-wing “culture war” convention; quite the opposite. It was meant to reassure Middle America, and I imagine it did.

Will Wilkinson The theme of the night, and the convention as a whole, was “Joe Biden is a good dude who cares.” If anyone who didn’t already believe it bothered to watch the Democratic National Convention, they probably believe it now.

The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.

About the authors

Jamelle Bouie and Gail Collins are Times columnists.

Wajahat Ali (@WajahatAli) is a playwright, lawyer and contributing opinion writer.

Elizabeth Bruenig (@ebruenig) is a Times Opinion writer.

Nicole Hemmer (@pastpunditry) is an associate research scholar at Columbia University and the author of “Messengers of the Right: Conservative Media and the Transformation of American Politics.”

Liz Mair (@LizMair), a strategist for campaigns by Scott Walker, Roy Blunt, Rand Paul, Carly Fiorina and Rick Perry, is the founder and president of Mair Strategies.

Daniel McCarthy (@ToryAnarchist) is the editor of Modern Age: A Conservative Quarterly.

Melanye Price (@ProfMTP), a professor of political science at Prairie View A&amp;M University in Texas, is the author, most recently, of “The Race Whisperer: Barack Obama and the Political Uses of Race.”

Mimi Swartz (@mimiswartz), an executive editor at Texas Monthly, is a contributing opinion writer.

Héctor Tobar (@TobarWriter), an associate professor at the University of California, Irvine, is the author of “Deep Down Dark: The Untold Stories of 33 Men Buried in a Chilean Mine, and the Miracle That Set Them Free” and a contributing opinion writer.

Peter Wehner (@Peter_Wehner), a senior fellow at the Ethics and Public Policy Center, served in the previous three Republican administrations, is a contributing opinion writer and the author of “The Death of Politics: How to Heal Our Frayed Republic After Trump.”

Will Wilkinson (@willwilkinson), the vice president for research at the Niskanen Center, is a contributing opinion writer.

PHOTO:  (PHOTOGRAPH BY Illustration by The New York Times; Photograph by Win Mcnamee/Getty Images FOR THE NEW YORK TIMES)