Rotator cuff injuries are extremely common, especially as we age. The right exercises can speed healing and recovery.

Few of us think about our joints until one starts to hurt when we try to use it in the way nature intended. Then the most frequent response seems to be the proverbial “take two aspirin and call me in the morning.”

We hope against hope that time will be the great healer, and only when that fails to happen do we consult an expert who knows better. In this regard, I’m no different from most people. My general approach when a new ache or pain develops is to wait two weeks to see if it will go away on its own.

Which accounts for the fact that now, with summer heat mounting, I find myself still nursing arm and shoulder pain that in mid-January began to impede my ability to swim. At the time, I was preoccupied with work and preparing for a trip to Africa, so I put off seeing my doctor for when I returned in late February, at which point a notorious virus closed off the opportunity to do that safely.

So, given that the Y was closed and I couldn’t swim anyway, I spent the next couple of Covid-restricted months doing exercises a physical therapist had suggested by phone to ease the pain in my dominant right arm.

Finally in early May, on a telemedicine visit, my doctor said my right shoulder most likely had an injured rotator cuff, the complex of tendons and muscles that controls the mobility and strength of the arm. He ordered a magnetic resonance imaging test, and although I could still perform most arm functions with little or no pain, the scan revealed significant tears in the tissues of the rotator cuff that normally give the shoulder full range of motion without pain.

A healthy shoulder works like a well-lubricated ball-and-socket joint, enabling the arm to move up, down, forward, backward, across the body, extended out to the side and around in a circle without causing any discomfort.

Rotator cuff injuries are extremely common. They afflict millions of people worldwide and become more frequent with age, often as a result of misuse or overuse of the shoulder, the body’s most mobile joint. Athletes who spend many hours on activities like baseball, tennis or swimming, and workers with jobs like house painting that require repetitive overhead activity, are especially prone to rotator cuff injuries.

Rotator cuff injuries can also be acute, resulting from a fall or an accident. I had two such injuries many years ago when I fell forward while ice skating.

But you don’t have to be a super athlete or have a stressful occupation to injure the rotator cuff. It can happen to anyone through years of general wear and tear. People over 50 with degenerative tears in the rotator cuff often have no history of traumatic injuries.

At least one person in 10 over age 60 experiences pain, disability and a diminished quality of life because of damaged tissues in the rotator cuff. The pain typically localizes in the upper arm, so those affected may not even realize that the problem emanates from the shoulder.

Odd though it may seem, many people with significant rotator cuff injuries experience no pain, studies have shown. Only about a third of rotator cuff tears cause pain.

But for those who do hurt, ordinary activities like throwing a ball, sweeping the walk, raking leaves, fastening a seatbelt, even slicing bread or meat can be a challenge. Pushing the arm forward or moving it backward, for example, when trying to put the arm in a sleeve or hook a bra can be especially painful. Likewise, in my case, lifting a heavy item out of the refrigerator or swimming freestyle — stroking with my right arm while turning my head to the left to breathe — can produce stabbing pain in my upper right arm.

Given that — as my doctor put it — I “don’t pitch for the Yankees,” physical therapy, not surgery, is the recommended route to relief for me and for most other people with painful rotator cuff injuries. So with the M.R.I. revealing the extent of my injury, I consulted Marilyn Moffat, professor of physical therapy at New York University, a trusted source of advice who has often prescribed helpful conservative therapy for me and many others over the years.

Dr. Moffat’s first words were, “Don’t do anything that hurts” — lest it increase the inflammation and worsen the injury. Continuing to stress torn tissues in the rotator cuff will only increase the tears and delay recovery.

Dr. Moffat also cautioned me against blindly following rotator cuff exercises posted on the internet “that may not be appropriate at the point you’re at.” Although many suggested exercises can be helpful, she said, if some are attempted before the shoulder is prepared to handle the stress, they can make matters worse.

The therapeutic sequence she recommended starts with rest to calm inflammation while eliminating aggravating activities, to be followed by strengthening the muscles and then stretching to increase range of motion of the injured joint.

With the Covid-19 lockdown preventing my daily swim, I’d already done months of enforced rest and learned to avoid painful movements and am now doing exercises to strengthen the torn muscles in my rotator cuff. Dr. Moffat explained that the goal — to fill in the tears with scar tissue without causing further injury — is best accomplished at first through a series of isometric exercises that increase muscle strength but involve no movement that can cause further injury.

Isometrics are static exercises that help stabilize a joint. They are done without changing the angle of the joint or length of muscles. One example among the dozen Dr. Moffat recommended is a front plank in which I lie face down and raise my body, supporting myself on my toes and forearms while staying parallel to the floor like a board.

I’ve already done many weeks of the recommended isometrics and am now nearly ready to begin training with hand weights and stretching exercises. Although Dr. Moffat said I could try different strokes in hopes of finding some that don’t hurt, I suspect this will be a summer with significant limitations on what I can do in the water. Still, some form of swimming is far better than none.

At the same time, I’m chalking up this experience as a lesson not to put off until tomorrow what should be done today. Had I sought medical help before the trip to Africa, when swimming had first become a struggle, I might have been pain-free by now. Live and learn.

PHOTO:  (PHOTOGRAPH BY Gracia Lam FOR THE NEW YORK TIMES)