As the number of deaths in the ranks of veterans continues to rise, we need to revisit our enduring commitment to their care.

I had loaned my body to America. That's what the Navy doctor said, as he poked and prodded me in his office during my separation physical. After eight years in the Marines and two wars, I was in remarkably good shape, so I didn't expect to receive any disability from the Department of Veterans Affairs. However, my doctor wasn't entirely convinced. When he asked whether I suffered chronic pain from the grenade shrapnel in my back, I said no. When he asked whether I suffered blackouts or short-term memory loss after a handful of head-ringing encounters with improvised explosive devices, I again said no. Still, he recommended me for disability. The reason: hearing loss. I had passed my audiogram but, according to the doctor, that didn't matter. Someday, I'd likely need hearing aids, he said, and the government had to budget for that. ''You loaned society your body,'' he said. ''It's our obligation to return it to you with interest.''

As Memorial Day approaches, we've been given cause to doubt the enduring quality of that national commitment, as the number of coronavirus-related deaths among military veterans, still incompletely reported, continues to rise. Last week the Department of Veterans Affairs reported that the death toll in V.A.-run hospitals had passed 1,000; that figure does not include the more than 550 deaths of patients in homes for veterans run by dozens of states that have overwhelmed a veterans' care system already under stress. Last year, the Government Accountability Office reported 768 deficiencies at 274 community-living centers and state veterans homes, with problems spanning infection control, resident assessments and quality of care. At particularly hard-hit veterans' homes, like the Soldier's Home in Holyoke, Mass., and the New Jersey Soldiers Home in Paramus, N.J., at least 145 elderly veterans have died in two tragic outbreaks of the virus in the past several weeks. More are sure to come.

Traditionally, America's obligation to its veterans has been a sacrosanct pillar of our society. President Abraham Lincoln articulated that obligation near the end of the Civil War in his iconic second inaugural address, in which he said, ''[L]et us strive on to finish the work we are in, to bind up the nation's wounds, to care for him who shall have borne the battle and for his widow and his orphan.'' These words became enshrined in the motto of the Department of Veterans Affairs. In the more than 150 years since, America has largely made good on Lincoln's pledge. Proof of the enduring nature of that commitment is the story of Moses Triplett who, at 83 years old, fathered a daughter, Irene. As of 2017, Irene was still receiving the $73.13 monthly pension her father earned through service as a soldier fighting in the Union Army. That's a social contract made good.

Arnold Haber's story, told in a recent article at Bloomberg News, is an example of a social contract gone bad. He was among the veterans who died of Covid-19 at Paramus. By all accounts, Mr. Haber lived the quintessential American life. After serving his country as a corporal in the Army during the Korean War, he came home, started his own business, and raised a family. His great loves were model trains and his wife, Rena, to whom he was married for 65 years. After suffering a bout of cancer and a heart attack, he was still active but he used a wheelchair. He needed more help than his wife could provide on her own, and that's what brought him to the New Jersey Veterans Home.

Until this spring, the New Jersey Veterans Home was clean and welcoming. When the coronavirus arrived, its systems collapsed. The facility shut its doors to outside visitors on March 12. After Mr. Haber's roommate tested positive for the coronavirus, he had to wait days before receiving a test himself, despite displaying symptoms, according to his family. On April 19, Mr. Haber died of Covid-19. His family had planned a military funeral for him but those plans were canceled. ''My father was very proud to be an American and fight for his country,'' his son Michael Haber told Bloomberg News. ''This is not the way my father deserved to go.'' At the small ceremony they held for him there was no flag-draped coffin and no bugler to sound taps.

We know it's not just veterans. The coronavirus is testing every facet of America's social contract. Loans issued by the Small Business Administration have ended up in corporate hands. Well-endowed universities have failed to assist their cash-strapped students. And 84 million uninsured or underinsured Americans wonder what the coronavirus means for their families. This isn't a time for opportunistic short-term thinking. This is a time to double down on our obligations to one another and to take the long view, particularly as it concerns the most vulnerable among us.

When I entered the military, it never occurred to me that by virtue of my service, I might end up in a category described as ''most vulnerable.'' And until about five years ago, I also hadn't given much thought to the Navy doctor who predicted my hearing loss. Then one day, I started experiencing this low ringing sound in my right ear. At first it happened every few months and would last for a second or two. Now, it happens every few weeks, and it lasts longer. It's part of a growing list of aches and pains that I can trace back to those years when I ''loaned'' America my body.

On my most recent visit to my physician, I raised the problem. When he asked me to describe it, I mentioned the scene in ''Saving Private Ryan,'' when Tom Hanks lands on Omaha Beach. His ears are ringing. He's confused amid the carnage and gunfire. A young soldier is yelling at him, but the Hanks character can't make out what the soldier is saying. Then, suddenly, he gets hold of himself, and his hearing returns. The young soldier's shouted question is clear and simple and urgent: ''What the hell do we do now, sir?''

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





