The coronavirus shows us clearer than ever before that ''all labor has dignity.''

Fifty-two years ago, when the Rev. Dr. Martin Luther King Jr. famously asserted the dignity of all work, he seemed to foresee this moment when it would become so clear that the labor of everyone -- farmworkers, grocers, delivery drivers, caregivers, nursing assistants -- was essential to all of our health and well-being.

''One day,'' Dr. King told sanitation workers on strike in Memphis in 1968, ''our society will come to respect the sanitation worker if it is to survive, for the person who picks up our garbage, in the final analysis, is as significant as the physician, for if he doesn't do his job, diseases are rampant. All labor has dignity.''

Dr. King wasn't just making a moral observation. He was calling for ''genuine equality'' through an increase in wages, health care, job safety and economic power. ''What does it profit a man to be able to eat at an integrated lunch counter,'' Dr. King asked, ''if he doesn't earn enough money to buy a hamburger?''

Today, we are forced to confront the dissonance between our nation's labeling of workers as ''essential'' and ''heroes'' and their limited wages, benefits and ability to organize.

Forty-seven percent of nursing, psychiatric and home health aides aren't offered even a single day of paid sick leave. A million front-line health care workers lack their own health coverage. The median pay for the nursing assistants and orderlies now risking their lives in hospitals full of Covid-19 patients is $14.25 an hour. Only 13 percent of female care workers in homes have any type of retirement plan. Farmworkers doing backbreaking work to feed us clock in at $12 to $14 an hour, and in recent years less than half had health insurance.

The pandemic makes it especially hard to grasp why we have for so long undervalued and under-rewarded the contributions of those who take care of our older relatives and children. These are the workers that Dorothy Bolden, the pioneering African-American advocate for domestic workers in the 1960s, described as ''a counselor, a doctor and a nurse.'' They do ''the work that makes all other work possible,'' in the words of the activist Ai-jen Poo.

Yet a quarter of them earn less than the minimum wage. Home health aides caring for people with disabilities, dementia and chronic illnesses make $11.63 an hour.

The economic headlines in this crisis will be dominated by eye-popping falls in traditional metrics like G.D.P. and employment rates, but there is a more profound narrative to be written: Will our overdue recognition of the contributions of so many workers lead to only temporary applause and pats on the back, or will it move us toward a true social compact ensuring economic dignity for all?

Economic dignity means providing people with the capacity to care for family, pursue their potential and a sense of purpose, and contribute economically free from domination and humiliation. It is about more than putting food on the table: It's about making sure Americans have the chance to be at that table with their loved ones. It's about ensuring that economic deprivation and structural disadvantage don't deny people life's most precious, God-given moments, from bonding with newborns to caring for aging parents.

Here we fall short miserably. Fewer than one in 10 of those who care for other people's children have any paid time off for the birth or adoption of their own. Nearly one in eight new moms in the United States cannot afford to take off more than a week of work after childbirth. One week!

The pain seen in this crisis when adult children can't be with their parents in their final days is experienced in ordinary times by great numbers of workers who do not have paid leave. While four in five top earners have paid bereavement leave, only one in five of the lowest-wage workers do. How can we say that workers' rank in a company should determine whether they have time to grieve the loss of a spouse or a child?

There has also never been a more fitting time to legislate the principle that if there is dignity in all work, there must be a dignified wage for all workers.

Conservatives like Senator Ben Sasse, Republican of Nebraska, echo progressive calls for the dignity of work and espouse the ''need to be needed.'' Yet he and others routinely oppose virtually every policy, like a strong minimum wage and universal health security, that would enable tens of millions of working parents who are quite needed by their children to actually meet those needs. They treat the notion of a living wage as radical even though it was a Republican, Theodore Roosevelt, who called for a ''living wage'' that was high enough ''to provide for education and recreation, to care for immature members of the family, to maintain the family during periods of sickness, and to permit of reasonable saving for old age.''

Conservatives, and some traditional economic analyses, claim that a living wage would lead to job loss, but that has been repeatedly contradicted by empirical evidence -- including a recent analysis of 138 state minimum-wage increases. But even this debate misses a larger reality. We have many policies that can be used in tandem to ensure an effective living wage while alleviating any fears of job loss.

The $20-an-hour or more that is most likely needed for working parents to raise their children with true economic dignity can be reached by combining a $15 minimum wage with policies that do not raise employer costs at all -- like major expansions of the earned-income tax credit and child-care subsidies. We could further protect employment levels by pairing a major minimum-wage increase with expansions of green jobs, health service jobs and caregiving.

While some technology leaders and economists fret about robots replacing workers, they miss the reality that we actually face a huge dearth of jobs that will always require people to do them. We have a great opportunity to provide dignified work -- with higher pay, status and opportunities for career advancement -- through millions of jobs that directly help other people thrive. Call them ''double-dignity jobs.''

Such jobs include teachers and caregivers, of course, but also more direct support professionals to help empower young adults with autism, advisers to help disadvantaged students navigate the college admissions process and finish college, and school psychologists and after-school program employees in low-income schools. We could use an army of job navigators to assist those who have disabilities or are facing long-term unemployment or are returning from prison with navigating a path to work and contribution. Investing in expanding and upgrading these jobs would lead more Americans to pursue their potential, with a high rate of return to the economy and society at large.

A commitment to economic dignity must also go hand-in-hand with protecting workers' right to organize and bond together to prevent domination and humiliation on the job. It is an outrage that grocery, delivery and warehouse workers who lack unions fear retaliation for demanding hazard pay, personal protective equipment, stronger safety measures and paid sick leave during this crisis.

The trend in recent decades toward subcontracting has been a substantial cause of economic inequality and second-class citizenship in the work force at odds with notions of equal dignity.

Many corporations now contract out jobs like cleaning, food service and data entry. This lets companies save on benefits for workers whom they artificially define as not essential to the ''core competency'' of the organization. Labor economists estimate that this type of sorting accounts for a quarter to a third of the increase of wage inequality since 1980.

Janitors are now 12 times more likely to be subcontracted out than they were in 1950. Subcontracted janitors are paid less, and a California study found they are 44 percent less likely to have health insurance through their employer. Subcontracted security guards earn up to 24 percent less than their in-house peers, according to a 2010 study. At major tech companies, subcontracted workers meet at the local pub when they find they are excluded from the extravagant celebration at the completion of a major project, have different rules for when they can use their cellphones, and are even denied the chance to bring their kids to Take Your Child to Work Day.

These slights are more than hits to people's dignity; they also limit mobility and networking opportunities. This is one reason we no longer see the kind of upward mobility that led Gail Evans from a job as a janitor to an executive at Kodak.

Even in this pandemic, two of the most well-funded and prestigious universities in the nation, Harvard and Stanford, refused to guarantee their subcontracted workers' pay for the remainder of the semester. They changed course only when student protesters intervened.

This trend toward second-class citizenship at work was not preordained. It's a policy choice, permitted by our laws and motivated by how we structure health and economic benefits.

A bold public option for health coverage or a form of Medicare for All that relies far less on employer-provided health care, as well as laws that forbid  companies from withholding benefits for full-time subcontractors that they offer to employees, could help reverse this tide.

While we are now rightly focused on what will end this crisis as quickly as possible, we face a longer-term question. Will we wash our hands of any obligation to those who serve our nation, as we shamefully did when black soldiers helping to save our democracy returned from the world wars? Or will we seize the moment to compel a true commitment to economic dignity for all?

Gene B. Sperling, the national economic adviser to Presidents Bill Clinton and Barack Obama, is the author of the forthcoming book ''Economic Dignity.''

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





