When she had the routine of home, Angie Sinopoli was the talkative matriarch of a large Italian family who heaped praise on her children and grandchildren, even as her memory faded. Her youngest son, Steven, came by her house and cooked her dinner nearly every night. But after a couple of falls and bouts in rehabilitation centers, she ended up in a Syracuse nursing home on March 10. Two days later, it stopped all visits to protect residents from the coronavirus. Mrs. Sinopoli hasn't seen family in more than nine months. Her vocabulary has dwindled to about 20 words.

Early in the pandemic, the ban on visitors in nursing homes was understandable. It was vital. More than 35 percent of coronavirus deaths in the United States have been linked to nursing homes and other long-term care facilities. But as the pandemic drags on, and as nursing home patients get vaccinated, strict prohibitions on visits are taking an unnecessary toll on patients, particularly those with dementia who rely on routines and familiar faces to ground them.

Chronic loneliness increases the odds of an early death by about 20 percent, according to the 2008 book ''Loneliness: Human Nature and the Need for Social Connection.'' The stress hormones that come from feeling socially isolated can have as serious an impact on the human body as smoking or obesity, presenting such a public health crisis that the British government appointed a minister for loneliness in 2017. For elderly people who struggle to hear and see on phone and video calls, the loneliness of nursing homes could feel overwhelming even before the pandemic set in.

Social isolation because of the coronavirus in nursing homes has increased depression, weight loss and other forms of physical deterioration, especially for Alzheimer's patients, who often need more help than understaffed centers can provide.

''We've lost part of the long-term care work force by restricting families,'' Dr. Sheryl Zimmerman, co-director of the Program on Aging, Disability and Long-Term Care at the University of North Carolina at Chapel Hill and the School of Social Work, said in an email. ''Sure, the risk of spreading COVID-19 (or any other infectious disease) is less when visitors are restricted, but the consequence of social detachment may be greater, and this is a serious risk: we've known for more than 40 years that isolation increases death.''

Families play an important role in the routine care of patients in long-term care homes, which often include feeding, grooming and encouraging mental and physical exercise. Since the pandemic began, at least five states have expanded access for ''compassionate care'' visitors who are allowed in even when the general public is kept at bay. Minnesota eased restrictions on visits over the summer after medical examiners began listing ''COVID-19 social isolation'' as a cause of death or a contributing factor for patients in long-term care centers.

In New York, State Senator Rachel May, head of the Committee on Aging, filed a bill in September after hearing from hundreds of constituents who were beside themselves with grief and worry after months of being blocked from seeing loved ones. At a hearing that inspired the legislation, the mother of a 9-year-old boy in a pediatric nursing home facility testified about the child's decline after he went months without a visit from the mother, who used to read to and play with him.

''We are seeing actual deaths as a result of the isolation,'' said Dr. May, whose Ph.D. is in Russian language and literature.

Current guidelines for New York issued by the Department of Health allow limited visits in facilities that have had no coronavirus case for at least 14 days. But that hasn't helped the family of Mrs. Sinopoli, who is in the Bishop Rehabilitation and Nursing Center, a 440-bed facility that has not been coronavirus-free for the required length of time since the start of the pandemic, partly because it accepted coronavirus patients to lighten the load of hospitals. Although New York law specifies that virtual visits be allowed, the state's guidelines for in-person visits are seen as more stringent than those issued by the Centers for Medicare and Medicaid Services, a federal agency that sets standards for many nursing homes.

Those national guidelines have allowed for ''compassionate care'' visits since the beginning of the pandemic, but the term was widely interpreted as referring to special visitation for patients on the verge of death. In September, the agency issued a clarification that ''compassionate care'' visits could also be used for patients in other situations, such as those who recently transitioned to a nursing home and have been traumatized by the sudden lack of family contact. The national guidelines also suggested that more outdoor visits could be held if space and weather permitted.

Supporters of ''compassionate care'' legislation say asymptomatic staff members who work at more than one center -- not visitors -- have been the main driving force behind nursing home outbreaks. In New York, visitors are required to show proof of a recent negative test.

The current version of the bill expires with this legislative session on Dec. 31, but Dr. May said she intended to refile it in the new session. It probably has enough bipartisan support to pass.

If it passes, the Department of Health would have 120 days to develop regulations to allow families to designate one visitor per patient to assist with ''mental, physical, or social well-being'' if a medical health professional deems such visits necessary. The bill made sense in September, when it was filed with the support of AARPNew York. It makes even more sense now. The only downside is that waiting an additional 120 days feels excruciating to people like Steven Sinopoli.

The good news is that Mrs. Sinopoli has just gotten her first vaccine shot, raising hopes that a safe visit may soon be possible. On Christmas Day, Mr. Sinopoli dropped off some photographs for his mother at the nursing home. The nurse who brought them to her texted him afterward and told him that his mother held onto the pictures and would not let go.

The Times is committed to publishing a diversity of letters to the editor. We'd like to hear what you think about this or any of our articles. Here are some tips. And here's our email: letters@nytimes.com

Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.





